count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):100
name(2):Adele
url(2):https://www.last.fm/tag/Adele

count(3):67
name(3):piano
url(3):https://www.last.fm/tag/piano

count(4):67
name(4):Ballad
url(4):https://www.last.fm/tag/Ballad

count(5):67
name(5):2021
url(5):https://www.last.fm/tag/2021

count(6):34
name(6):british
url(6):https://www.last.fm/tag/british

count(7):34
name(7):piano ballad
url(7):https://www.last.fm/tag/piano+ballad

count(8):34
name(8):uk number one
url(8):https://www.last.fm/tag/uk+number+one

count(9):34
name(9):us number one
url(9):https://www.last.fm/tag/us+number+one

count(10):34
name(10):2020s
url(10):https://www.last.fm/tag/2020s

count(11):34
name(11):german number one
url(11):https://www.last.fm/tag/german+number+one

count(12):34
name(12):australian number one
url(12):https://www.last.fm/tag/australian+number+one

count(13):34
name(13):linedance 2021
url(13):https://www.last.fm/tag/linedance+2021

