count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):100
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):100
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):100
name(4):2021
url(4):https://www.last.fm/tag/2021

count(5):50
name(5):Hip-Hop
url(5):https://www.last.fm/tag/Hip-Hop

count(6):50
name(6):hip hop
url(6):https://www.last.fm/tag/hip+hop

count(7):50
name(7):bop
url(7):https://www.last.fm/tag/bop

count(8):50
name(8):queer
url(8):https://www.last.fm/tag/queer

count(9):50
name(9):personal favourites
url(9):https://www.last.fm/tag/personal+favourites

count(10):50
name(10):clear pronunciation
url(10):https://www.last.fm/tag/clear+pronunciation

count(11):50
name(11):danceable beats
url(11):https://www.last.fm/tag/danceable+beats

count(12):50
name(12):living legend
url(12):https://www.last.fm/tag/living+legend

count(13):50
name(13):Iconic
url(13):https://www.last.fm/tag/Iconic

count(14):50
name(14):syncopated beats
url(14):https://www.last.fm/tag/syncopated+beats

count(15):50
name(15):Southern Hip Hop
url(15):https://www.last.fm/tag/Southern+Hip+Hop

count(16):50
name(16):radio friendly stylings
url(16):https://www.last.fm/tag/radio+friendly+stylings

count(17):50
name(17):consistent rhyme patterns
url(17):https://www.last.fm/tag/consistent+rhyme+patterns

count(18):50
name(18):boastin lyrics
url(18):https://www.last.fm/tag/boastin+lyrics

count(19):50
name(19):rnb influences
url(19):https://www.last.fm/tag/rnb+influences

count(20):50
name(20):melodic part writing
url(20):https://www.last.fm/tag/melodic+part+writing

count(21):50
name(21):east coast rap influences
url(21):https://www.last.fm/tag/east+coast+rap+influences

count(22):50
name(22):Hardcore rap influence
url(22):https://www.last.fm/tag/Hardcore+rap+influence

count(23):50
name(23):the use of chordal patterning
url(23):https://www.last.fm/tag/the+use+of+chordal+patterning

count(24):50
name(24):production and lyrics by famous rap artists
url(24):https://www.last.fm/tag/production+and+lyrics+by+famous+rap+artists

count(25):50
name(25):southern rap influences
url(25):https://www.last.fm/tag/southern+rap+influences

count(26):50
name(26):a breathy male vocal
url(26):https://www.last.fm/tag/a+breathy+male+vocal

count(27):50
name(27):lyrics about the rap industry
url(27):https://www.last.fm/tag/lyrics+about+the+rap+industry

count(28):50
name(28):use of horn accents
url(28):https://www.last.fm/tag/use+of+horn+accents

count(29):50
name(29):a thin male vocal performance
url(29):https://www.last.fm/tag/a+thin+male+vocal+performance

count(30):50
name(30):e flat minor
url(30):https://www.last.fm/tag/e+flat+minor

count(31):50
name(31):a bumpin kick sound
url(31):https://www.last.fm/tag/a+bumpin+kick+sound

count(32):50
name(32):Lil Nas X
url(32):https://www.last.fm/tag/Lil+Nas+X

count(33):50
name(33):Jack Harlow
url(33):https://www.last.fm/tag/Jack+Harlow

count(34):50
name(34):ended kanye west
url(34):https://www.last.fm/tag/ended+kanye+west

