count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):67
name(1):electronic
url(1):https://www.last.fm/tag/electronic

count(2):67
name(2):british
url(2):https://www.last.fm/tag/british

count(3):34
name(3):trip-hop
url(3):https://www.last.fm/tag/trip-hop

count(4):34
name(4):chill
url(4):https://www.last.fm/tag/chill

count(5):34
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):34
name(6):indie electronic
url(6):https://www.last.fm/tag/indie+electronic

count(7):34
name(7):psychedelic pop
url(7):https://www.last.fm/tag/psychedelic+pop

count(8):34
name(8):trip hop
url(8):https://www.last.fm/tag/trip+hop

count(9):34
name(9):looping
url(9):https://www.last.fm/tag/looping

count(10):34
name(10):beat
url(10):https://www.last.fm/tag/beat

count(11):34
name(11):a subtle use of vocal harmony
url(11):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(12):34
name(12):extensive vamping
url(12):https://www.last.fm/tag/extensive+vamping

count(13):34
name(13):a distinctive male lead vocal
url(13):https://www.last.fm/tag/a+distinctive+male+lead+vocal

count(14):34
name(14):minor key tonality
url(14):https://www.last.fm/tag/minor+key+tonality

count(15):34
name(15):EDM
url(15):https://www.last.fm/tag/EDM

count(16):34
name(16):20s
url(16):https://www.last.fm/tag/20s

count(17):34
name(17):electronica influences
url(17):https://www.last.fm/tag/electronica+influences

count(18):34
name(18):groove based composition
url(18):https://www.last.fm/tag/groove+based+composition

count(19):34
name(19):mild rhythmic syncopation
url(19):https://www.last.fm/tag/mild+rhythmic+syncopation

count(20):34
name(20):prominent synth drums
url(20):https://www.last.fm/tag/prominent+synth+drums

count(21):34
name(21):a flat minor
url(21):https://www.last.fm/tag/a+flat+minor

count(22):34
name(22):2020s
url(22):https://www.last.fm/tag/2020s

count(23):34
name(23):2021
url(23):https://www.last.fm/tag/2021

count(24):34
name(24):Glass Animals
url(24):https://www.last.fm/tag/Glass+Animals

count(25):34
name(25):FIFA 21
url(25):https://www.last.fm/tag/FIFA+21

count(26):34
name(26):FIFA 21 Soundtrack
url(26):https://www.last.fm/tag/FIFA+21+Soundtrack

