count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):67
name(1):pop perfection
url(1):https://www.last.fm/tag/pop+perfection

count(2):50
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):50
name(3):song of the year
url(3):https://www.last.fm/tag/song+of+the+year

count(4):34
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):34
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):34
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):17
name(7):british
url(7):https://www.last.fm/tag/british

count(8):17
name(8):female vocalists
url(8):https://www.last.fm/tag/female+vocalists

count(9):17
name(9):power pop
url(9):https://www.last.fm/tag/power+pop

count(10):17
name(10):electro
url(10):https://www.last.fm/tag/electro

count(11):17
name(11):Queen
url(11):https://www.last.fm/tag/Queen

count(12):17
name(12):bop
url(12):https://www.last.fm/tag/bop

count(13):17
name(13):dance pop
url(13):https://www.last.fm/tag/dance+pop

count(14):17
name(14):dark pop
url(14):https://www.last.fm/tag/dark+pop

count(15):17
name(15):banger
url(15):https://www.last.fm/tag/banger

count(16):17
name(16):Rainbow
url(16):https://www.last.fm/tag/Rainbow

count(17):17
name(17):dancepop
url(17):https://www.last.fm/tag/dancepop

count(18):17
name(18):hino
url(18):https://www.last.fm/tag/hino

count(19):17
name(19):dark-pop
url(19):https://www.last.fm/tag/dark-pop

count(20):17
name(20):farofa
url(20):https://www.last.fm/tag/farofa

count(21):17
name(21):Record of the Year
url(21):https://www.last.fm/tag/Record+of+the+Year

count(22):17
name(22):soty
url(22):https://www.last.fm/tag/soty

count(23):17
name(23):2021
url(23):https://www.last.fm/tag/2021

count(24):17
name(24):SHE DID THAT
url(24):https://www.last.fm/tag/SHE+DID+THAT

count(25):17
name(25):deserved better
url(25):https://www.last.fm/tag/deserved+better

count(26):17
name(26):main pop girl
url(26):https://www.last.fm/tag/main+pop+girl

count(27):17
name(27):major bop
url(27):https://www.last.fm/tag/major+bop

count(28):17
name(28):ode to True Romance
url(28):https://www.last.fm/tag/ode+to+True+Romance

