count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):100
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):100
name(3):beautiful
url(3):https://www.last.fm/tag/beautiful

count(4):100
name(4):Hope
url(4):https://www.last.fm/tag/Hope

count(5):100
name(5):amazing
url(5):https://www.last.fm/tag/amazing

count(6):100
name(6):nostalgic
url(6):https://www.last.fm/tag/nostalgic

count(7):100
name(7):emotional
url(7):https://www.last.fm/tag/emotional

count(8):100
name(8):Ballad
url(8):https://www.last.fm/tag/Ballad

count(9):100
name(9):Heartbreaking
url(9):https://www.last.fm/tag/Heartbreaking

count(10):100
name(10):love at first listen
url(10):https://www.last.fm/tag/love+at+first+listen

count(11):100
name(11):E
url(11):https://www.last.fm/tag/E

count(12):100
name(12):Masterpiece
url(12):https://www.last.fm/tag/Masterpiece

count(13):100
name(13):Incredible
url(13):https://www.last.fm/tag/Incredible

count(14):100
name(14):touching
url(14):https://www.last.fm/tag/touching

count(15):100
name(15):relatable
url(15):https://www.last.fm/tag/relatable

count(16):100
name(16):COLDPLAYxSELENAGOMEZ
url(16):https://www.last.fm/tag/COLDPLAYxSELENAGOMEZ

