count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):50
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):50
name(2):emotional
url(2):https://www.last.fm/tag/emotional

count(3):50
name(3):envy
url(3):https://www.last.fm/tag/envy

count(4):50
name(4):surrendering
url(4):https://www.last.fm/tag/surrendering

count(5):50
name(5):best on the album
url(5):https://www.last.fm/tag/best+on+the+album

count(6):50
name(6):relatable
url(6):https://www.last.fm/tag/relatable

