count(0):100
name(0):singer-songwriter
url(0):https://www.last.fm/tag/singer-songwriter

count(1):100
name(1):ambient pop
url(1):https://www.last.fm/tag/ambient+pop

count(2):100
name(2):dream pop
url(2):https://www.last.fm/tag/dream+pop

count(3):100
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):100
name(4):The Beatles
url(4):https://www.last.fm/tag/The+Beatles

count(5):100
name(5):Neo-Soul
url(5):https://www.last.fm/tag/Neo-Soul

count(6):100
name(6):art
url(6):https://www.last.fm/tag/art

count(7):100
name(7):colours
url(7):https://www.last.fm/tag/colours

count(8):100
name(8):2016
url(8):https://www.last.fm/tag/2016

count(9):100
name(9):art pop
url(9):https://www.last.fm/tag/art+pop

count(10):100
name(10):alternative rnb
url(10):https://www.last.fm/tag/alternative+rnb

count(11):100
name(11):Frank Ocean
url(11):https://www.last.fm/tag/Frank+Ocean

