count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):58
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):43
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):43
name(3):kendrick lamar
url(3):https://www.last.fm/tag/kendrick+lamar

count(4):29
name(4):2012
url(4):https://www.last.fm/tag/2012

count(5):29
name(5):10s
url(5):https://www.last.fm/tag/10s

count(6):29
name(6):hip hop tag
url(6):https://www.last.fm/tag/hip+hop+tag

count(7):29
name(7):ya bish
url(7):https://www.last.fm/tag/ya+bish

count(8):15
name(8):chill
url(8):https://www.last.fm/tag/chill

count(9):15
name(9):rnb
url(9):https://www.last.fm/tag/rnb

count(10):15
name(10):cool
url(10):https://www.last.fm/tag/cool

count(11):15
name(11):2013
url(11):https://www.last.fm/tag/2013

count(12):15
name(12):trap
url(12):https://www.last.fm/tag/trap

count(13):15
name(13):pop rap
url(13):https://www.last.fm/tag/pop+rap

count(14):15
name(14):compton
url(14):https://www.last.fm/tag/compton

count(15):15
name(15):banned
url(15):https://www.last.fm/tag/banned

count(16):15
name(16):Aftermath
url(16):https://www.last.fm/tag/Aftermath

count(17):15
name(17):Conscious Hip Hop
url(17):https://www.last.fm/tag/Conscious+Hip+Hop

count(18):15
name(18):hardcore hip hop
url(18):https://www.last.fm/tag/hardcore+hip+hop

count(19):15
name(19):top dawg entertainment
url(19):https://www.last.fm/tag/top+dawg+entertainment

count(20):15
name(20):Psychedelic Chill
url(20):https://www.last.fm/tag/Psychedelic+Chill

count(21):15
name(21):west coast hip hop
url(21):https://www.last.fm/tag/west+coast+hip+hop

count(22):15
name(22):psychedelic hip hop
url(22):https://www.last.fm/tag/psychedelic+hip+hop

count(23):15
name(23):jay rock
url(23):https://www.last.fm/tag/jay+rock

count(24):15
name(24):Anna Wise
url(24):https://www.last.fm/tag/Anna+Wise

count(25):15
name(25):macenight
url(25):https://www.last.fm/tag/macenight

count(26):15
name(26):earthday
url(26):https://www.last.fm/tag/earthday

count(27):15
name(27):Kendrick Lamar- Money Tree
url(27):https://www.last.fm/tag/Kendrick+Lamar-+Money+Tree

count(28):15
name(28):afterhourit
url(28):https://www.last.fm/tag/afterhourit

count(29):15
name(29):macebar
url(29):https://www.last.fm/tag/macebar

count(30):15
name(30):hi Beach House
url(30):https://www.last.fm/tag/hi+Beach+House

count(31):15
name(31):macework
url(31):https://www.last.fm/tag/macework

count(32):15
name(32):bitchdontkillmyvibe
url(32):https://www.last.fm/tag/bitchdontkillmyvibe

