count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):50
name(3):trap
url(3):https://www.last.fm/tag/trap

count(4):50
name(4):Drake
url(4):https://www.last.fm/tag/Drake

count(5):50
name(5):Southern Hip Hop
url(5):https://www.last.fm/tag/Southern+Hip+Hop

count(6):50
name(6):travis scott
url(6):https://www.last.fm/tag/travis+scott

count(7):50
name(7):Young Thug
url(7):https://www.last.fm/tag/Young+Thug

