count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):dance-pop
url(1):https://www.last.fm/tag/dance-pop

count(2):75
name(2):nu-disco
url(2):https://www.last.fm/tag/nu-disco

count(3):50
name(3):Disco
url(3):https://www.last.fm/tag/Disco

count(4):50
name(4):Retro
url(4):https://www.last.fm/tag/Retro

count(5):50
name(5):2020
url(5):https://www.last.fm/tag/2020

count(6):25
name(6):electropop
url(6):https://www.last.fm/tag/electropop

count(7):25
name(7):groove
url(7):https://www.last.fm/tag/groove

count(8):25
name(8):bass
url(8):https://www.last.fm/tag/bass

count(9):25
name(9):party
url(9):https://www.last.fm/tag/party

count(10):25
name(10):synthpop
url(10):https://www.last.fm/tag/synthpop

count(11):25
name(11):dance pop
url(11):https://www.last.fm/tag/dance+pop

count(12):25
name(12):love at first listen
url(12):https://www.last.fm/tag/love+at+first+listen

count(13):25
name(13):snl
url(13):https://www.last.fm/tag/snl

count(14):25
name(14):funktronica
url(14):https://www.last.fm/tag/funktronica

count(15):25
name(15):disco rap
url(15):https://www.last.fm/tag/disco+rap

count(16):25
name(16):such a good song
url(16):https://www.last.fm/tag/such+a+good+song

count(17):25
name(17):2020s
url(17):https://www.last.fm/tag/2020s

count(18):25
name(18):best of 2020
url(18):https://www.last.fm/tag/best+of+2020

count(19):25
name(19):dua lipa
url(19):https://www.last.fm/tag/dua+lipa

count(20):25
name(20):the superior version
url(20):https://www.last.fm/tag/the+superior+version

