count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):93
name(1):Adele
url(1):https://www.last.fm/tag/Adele

count(2):81
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):79
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):56
name(4):british
url(4):https://www.last.fm/tag/british

count(5):14
name(5):Love
url(5):https://www.last.fm/tag/Love

count(6):14
name(6):piano
url(6):https://www.last.fm/tag/piano

count(7):12
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):12
name(8):powerful
url(8):https://www.last.fm/tag/powerful

count(9):11
name(9):beautiful
url(9):https://www.last.fm/tag/beautiful

count(10):10
name(10):singer-songwriter
url(10):https://www.last.fm/tag/singer-songwriter

count(11):10
name(11):perfect
url(11):https://www.last.fm/tag/perfect

count(12):9
name(12):2011
url(12):https://www.last.fm/tag/2011

count(13):9
name(13):set fire to the rain
url(13):https://www.last.fm/tag/set+fire+to+the+rain

count(14):9
name(14):epic
url(14):https://www.last.fm/tag/epic

count(15):8
name(15):amazing
url(15):https://www.last.fm/tag/amazing

count(16):7
name(16):indie
url(16):https://www.last.fm/tag/indie

count(17):7
name(17):Awesome
url(17):https://www.last.fm/tag/Awesome

count(18):6
name(18):melancholic
url(18):https://www.last.fm/tag/melancholic

count(19):6
name(19):absolutely amazing
url(19):https://www.last.fm/tag/absolutely+amazing

count(20):6
name(20):sad
url(20):https://www.last.fm/tag/sad

count(21):6
name(21):female vocalist
url(21):https://www.last.fm/tag/female+vocalist

count(22):6
name(22):Let it Burn
url(22):https://www.last.fm/tag/Let+it+Burn

count(23):5
name(23):Masterpiece
url(23):https://www.last.fm/tag/Masterpiece

count(24):5
name(24):<3
url(24):https://www.last.fm/tag/%3C3

count(25):5
name(25):blues
url(25):https://www.last.fm/tag/blues

count(26):4
name(26):10s
url(26):https://www.last.fm/tag/10s

count(27):4
name(27):the louder the better
url(27):https://www.last.fm/tag/the+louder+the+better

count(28):4
name(28):favorites
url(28):https://www.last.fm/tag/favorites

count(29):4
name(29):21
url(29):https://www.last.fm/tag/21

count(30):4
name(30):heartbreak
url(30):https://www.last.fm/tag/heartbreak

count(31):4
name(31):Love this song
url(31):https://www.last.fm/tag/Love+this+song

count(32):4
name(32):Leave Me Alone
url(32):https://www.last.fm/tag/Leave+Me+Alone

count(33):4
name(33):fucking great lyrics
url(33):https://www.last.fm/tag/fucking+great+lyrics

count(34):4
name(34):best tracks of 2011
url(34):https://www.last.fm/tag/best+tracks+of+2011

count(35):4
name(35):I can listen  to over and over again
url(35):https://www.last.fm/tag/I+can+listen++to+over+and+over+again

count(36):3
name(36):female
url(36):https://www.last.fm/tag/female

count(37):3
name(37):emotional
url(37):https://www.last.fm/tag/emotional

count(38):3
name(38):Ballad
url(38):https://www.last.fm/tag/Ballad

count(39):3
name(39):Perfection
url(39):https://www.last.fm/tag/Perfection

count(40):3
name(40):2010s
url(40):https://www.last.fm/tag/2010s

count(41):3
name(41):Just tears my heart out
url(41):https://www.last.fm/tag/Just+tears+my+heart+out

count(42):2
name(42):rock
url(42):https://www.last.fm/tag/rock

count(43):2
name(43):alternative
url(43):https://www.last.fm/tag/alternative

count(44):2
name(44):catchy
url(44):https://www.last.fm/tag/catchy

count(45):2
name(45):Mellow
url(45):https://www.last.fm/tag/Mellow

count(46):2
name(46):female vocals
url(46):https://www.last.fm/tag/female+vocals

count(47):2
name(47):english
url(47):https://www.last.fm/tag/english

count(48):2
name(48):addictive
url(48):https://www.last.fm/tag/addictive

count(49):2
name(49):drama
url(49):https://www.last.fm/tag/drama

count(50):2
name(50):amazing vocal
url(50):https://www.last.fm/tag/amazing+vocal

count(51):2
name(51):magical
url(51):https://www.last.fm/tag/magical

count(52):2
name(52):love at first sound
url(52):https://www.last.fm/tag/love+at+first+sound

count(53):2
name(53):sound of a broken heart
url(53):https://www.last.fm/tag/sound+of+a+broken+heart

count(54):2
name(54):melodic
url(54):https://www.last.fm/tag/melodic

count(55):2
name(55):Dreamy
url(55):https://www.last.fm/tag/Dreamy

count(56):2
name(56):Passionate
url(56):https://www.last.fm/tag/Passionate

count(57):2
name(57):love songs
url(57):https://www.last.fm/tag/love+songs

count(58):2
name(58):Favorite
url(58):https://www.last.fm/tag/Favorite

count(59):2
name(59):fav
url(59):https://www.last.fm/tag/fav

count(60):2
name(60):brilliant
url(60):https://www.last.fm/tag/brilliant

count(61):2
name(61):5 Stars
url(61):https://www.last.fm/tag/5+Stars

count(62):2
name(62):Set
url(62):https://www.last.fm/tag/Set

count(63):2
name(63):goosebumps
url(63):https://www.last.fm/tag/goosebumps

count(64):2
name(64):addictive song
url(64):https://www.last.fm/tag/addictive+song

count(65):2
name(65):if my soul were composed of musical notes
url(65):https://www.last.fm/tag/if+my+soul+were+composed+of+musical+notes

count(66):2
name(66):speaks to my soul
url(66):https://www.last.fm/tag/speaks+to+my+soul

count(67):2
name(67):Songs to sing at the top of my lungs
url(67):https://www.last.fm/tag/Songs+to+sing+at+the+top+of+my+lungs

count(68):2
name(68):sometimes sad
url(68):https://www.last.fm/tag/sometimes+sad

count(69):2
name(69):Best singles of 2011
url(69):https://www.last.fm/tag/Best+singles+of+2011

count(70):2
name(70):i keep singing it along any time i hear this so my neighbours hate me pretty much and call me an impudent twat
url(70):https://www.last.fm/tag/i+keep+singing+it+along+any+time+i+hear+this+so+my+neighbours+hate+me+pretty+much+and+call+me+an+impudent+twat

count(71):2
name(71):i love singing this
url(71):https://www.last.fm/tag/i+love+singing+this

count(72):2
name(72):ADELE - SET FIRE TO THE RAIN
url(72):https://www.last.fm/tag/ADELE+-+SET+FIRE+TO+THE+RAIN

count(73):2
name(73):chillout
url(73):https://www.last.fm/tag/chillout

count(74):2
name(74):chill
url(74):https://www.last.fm/tag/chill

count(75):2
name(75):cool
url(75):https://www.last.fm/tag/cool

count(76):2
name(76):inspirational
url(76):https://www.last.fm/tag/inspirational

count(77):2
name(77):00s
url(77):https://www.last.fm/tag/00s

count(78):2
name(78):radioparadise
url(78):https://www.last.fm/tag/radioparadise

count(79):2
name(79):10 of 10 stars
url(79):https://www.last.fm/tag/10+of+10+stars

count(80):2
name(80):6 of 10 stars
url(80):https://www.last.fm/tag/6+of+10+stars

count(81):2
name(81):revenge
url(81):https://www.last.fm/tag/revenge

count(82):2
name(82):teardrops
url(82):https://www.last.fm/tag/teardrops

count(83):2
name(83):best albums ever
url(83):https://www.last.fm/tag/best+albums+ever

count(84):2
name(84):strong voice
url(84):https://www.last.fm/tag/strong+voice

count(85):2
name(85):song i cry like a bitch to
url(85):https://www.last.fm/tag/song+i+cry+like+a+bitch+to

count(86):2
name(86):I want to listen to this all the time
url(86):https://www.last.fm/tag/I+want+to+listen+to+this+all+the+time

count(87):2
name(87):more than favourite
url(87):https://www.last.fm/tag/more+than+favourite

count(88):2
name(88):Skitz0rz
url(88):https://www.last.fm/tag/Skitz0rz

count(89):2
name(89):uitluisteren artist
url(89):https://www.last.fm/tag/uitluisteren+artist

count(90):2
name(90):holloween skitz0rz
url(90):https://www.last.fm/tag/holloween+skitz0rz

count(91):2
name(91):end of relationships soundtrack
url(91):https://www.last.fm/tag/end+of+relationships+soundtrack

count(92):2
name(92):jazzyfunL-Z
url(92):https://www.last.fm/tag/jazzyfunL-Z

