count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):100
name(3):alternative pop
url(3):https://www.last.fm/tag/alternative+pop

count(4):67
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):67
name(5):bedroom pop
url(5):https://www.last.fm/tag/bedroom+pop

count(6):34
name(6):Love
url(6):https://www.last.fm/tag/Love

count(7):34
name(7):synth
url(7):https://www.last.fm/tag/synth

count(8):34
name(8):dream pop
url(8):https://www.last.fm/tag/dream+pop

count(9):34
name(9):synthpop
url(9):https://www.last.fm/tag/synthpop

count(10):34
name(10):Electronic Pop
url(10):https://www.last.fm/tag/Electronic+Pop

count(11):34
name(11):lyrical
url(11):https://www.last.fm/tag/lyrical

count(12):34
name(12):FM4
url(12):https://www.last.fm/tag/FM4

count(13):34
name(13):alt pop
url(13):https://www.last.fm/tag/alt+pop

count(14):34
name(14):curiosity
url(14):https://www.last.fm/tag/curiosity

count(15):34
name(15):Infatuation
url(15):https://www.last.fm/tag/Infatuation

count(16):34
name(16):soft girl
url(16):https://www.last.fm/tag/soft+girl

count(17):34
name(17):tiktok
url(17):https://www.last.fm/tag/tiktok

count(18):34
name(18):pillow princess
url(18):https://www.last.fm/tag/pillow+princess

