count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):100
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):100
name(3):alternative rnb
url(3):https://www.last.fm/tag/alternative+rnb

count(4):100
name(4):The Weeknd
url(4):https://www.last.fm/tag/The+Weeknd

count(5):67
name(5):Kanye West
url(5):https://www.last.fm/tag/Kanye+West

count(6):34
name(6):rap
url(6):https://www.last.fm/tag/rap

count(7):34
name(7):smooth
url(7):https://www.last.fm/tag/smooth

count(8):34
name(8):christian
url(8):https://www.last.fm/tag/christian

count(9):34
name(9):10s
url(9):https://www.last.fm/tag/10s

count(10):34
name(10):Unreleased
url(10):https://www.last.fm/tag/Unreleased

count(11):34
name(11):cloud rap
url(11):https://www.last.fm/tag/cloud+rap

count(12):34
name(12):electronic rnb
url(12):https://www.last.fm/tag/electronic+rnb

count(13):34
name(13):lil baby
url(13):https://www.last.fm/tag/lil+baby

count(14):34
name(14):yandhi
url(14):https://www.last.fm/tag/yandhi

count(15):34
name(15):DONDA
url(15):https://www.last.fm/tag/DONDA

