count(0):100
name(0):atmospheric drum and bass
url(0):https://www.last.fm/tag/atmospheric+drum+and+bass

count(1):100
name(1):liquid drum and bass
url(1):https://www.last.fm/tag/liquid+drum+and+bass

count(2):50
name(2):electropop
url(2):https://www.last.fm/tag/electropop

count(3):50
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):50
name(4):Drum and bass
url(4):https://www.last.fm/tag/Drum+and+bass

count(5):50
name(5):Drum n Bass
url(5):https://www.last.fm/tag/Drum+n+Bass

count(6):50
name(6):dnb
url(6):https://www.last.fm/tag/dnb

count(7):50
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

count(8):50
name(8):indie garage
url(8):https://www.last.fm/tag/indie+garage

count(9):50
name(9):Glitter Pop
url(9):https://www.last.fm/tag/Glitter+Pop

