count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):62
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):39
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):31
name(3):2017
url(3):https://www.last.fm/tag/2017

count(4):24
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):24
name(5):american
url(5):https://www.last.fm/tag/american

count(6):16
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):16
name(7):goat
url(7):https://www.last.fm/tag/goat

count(8):16
name(8):west coast hip hop
url(8):https://www.last.fm/tag/west+coast+hip+hop

count(9):8
name(9):trip-hop
url(9):https://www.last.fm/tag/trip-hop

count(10):8
name(10):Progressive rock
url(10):https://www.last.fm/tag/Progressive+rock

count(11):8
name(11):good shit
url(11):https://www.last.fm/tag/good+shit

count(12):8
name(12):beat
url(12):https://www.last.fm/tag/beat

count(13):8
name(13):hot
url(13):https://www.last.fm/tag/hot

count(14):8
name(14):FM4
url(14):https://www.last.fm/tag/FM4

count(15):8
name(15):2
url(15):https://www.last.fm/tag/2

count(16):8
name(16):10s
url(16):https://www.last.fm/tag/10s

count(17):8
name(17):compton
url(17):https://www.last.fm/tag/compton

count(18):8
name(18):fire
url(18):https://www.last.fm/tag/fire

count(19):8
name(19):damn
url(19):https://www.last.fm/tag/damn

count(20):8
name(20):humble
url(20):https://www.last.fm/tag/humble

count(21):8
name(21):kendrick lamar
url(21):https://www.last.fm/tag/kendrick+lamar

count(22):8
name(22):west coast hip-hop
url(22):https://www.last.fm/tag/west+coast+hip-hop

count(23):8
name(23):trap rap
url(23):https://www.last.fm/tag/trap+rap

count(24):8
name(24):us number one
url(24):https://www.last.fm/tag/us+number+one

count(25):8
name(25):Toma na orelha
url(25):https://www.last.fm/tag/Toma+na+orelha

count(26):8
name(26):us-rap
url(26):https://www.last.fm/tag/us-rap

count(27):8
name(27):2017 single
url(27):https://www.last.fm/tag/2017+single

count(28):8
name(28):bbc radio1 playlist 2017
url(28):https://www.last.fm/tag/bbc+radio1+playlist+2017

count(29):8
name(29):bitch sit down
url(29):https://www.last.fm/tag/bitch+sit+down

count(30):8
name(30):be rambo
url(30):https://www.last.fm/tag/be+rambo

count(31):8
name(31):casa da beja
url(31):https://www.last.fm/tag/casa+da+beja

count(32):8
name(32):nextlevelshit
url(32):https://www.last.fm/tag/nextlevelshit

count(33):8
name(33):2010s rap
url(33):https://www.last.fm/tag/2010s+rap

count(34):8
name(34):21st century in music
url(34):https://www.last.fm/tag/21st+century+in+music

