count(0):100
name(0):Lil Uzi Vert
url(0):https://www.last.fm/tag/Lil+Uzi+Vert

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):50
name(3):trap
url(3):https://www.last.fm/tag/trap

count(4):50
name(4):emo rap
url(4):https://www.last.fm/tag/emo+rap

count(5):50
name(5):Playboi Carti
url(5):https://www.last.fm/tag/Playboi+Carti

count(6):50
name(6):unban me from rateyourmusic
url(6):https://www.last.fm/tag/unban+me+from+rateyourmusic

count(7):50
name(7):christmas trap
url(7):https://www.last.fm/tag/christmas+trap

