count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):beautiful
url(2):https://www.last.fm/tag/beautiful

count(3):50
name(3):070 Shake
url(3):https://www.last.fm/tag/070+Shake

count(4):25
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):25
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):25
name(6):experimental
url(6):https://www.last.fm/tag/experimental

count(7):25
name(7):epic
url(7):https://www.last.fm/tag/epic

count(8):25
name(8):Psychedelic Soul
url(8):https://www.last.fm/tag/Psychedelic+Soul

count(9):25
name(9):emotional
url(9):https://www.last.fm/tag/emotional

count(10):25
name(10):yearning
url(10):https://www.last.fm/tag/yearning

count(11):25
name(11):best song ever
url(11):https://www.last.fm/tag/best+song+ever

count(12):25
name(12):Kanye West
url(12):https://www.last.fm/tag/Kanye+West

count(13):25
name(13):alternative hip-hop
url(13):https://www.last.fm/tag/alternative+hip-hop

count(14):25
name(14):Neo-Soul
url(14):https://www.last.fm/tag/Neo-Soul

count(15):25
name(15):feature
url(15):https://www.last.fm/tag/feature

count(16):25
name(16):Singing
url(16):https://www.last.fm/tag/Singing

count(17):25
name(17):vibey
url(17):https://www.last.fm/tag/vibey

count(18):25
name(18):hammond organ
url(18):https://www.last.fm/tag/hammond+organ

count(19):25
name(19):banned
url(19):https://www.last.fm/tag/banned

count(20):25
name(20):production
url(20):https://www.last.fm/tag/production

count(21):25
name(21):melancholia
url(21):https://www.last.fm/tag/melancholia

count(22):25
name(22):snl
url(22):https://www.last.fm/tag/snl

count(23):25
name(23):John Legend
url(23):https://www.last.fm/tag/John+Legend

count(24):25
name(24):kid cudi
url(24):https://www.last.fm/tag/kid+cudi

count(25):25
name(25):Yeezy
url(25):https://www.last.fm/tag/Yeezy

count(26):25
name(26):female singing
url(26):https://www.last.fm/tag/female+singing

count(27):25
name(27):post-nerdcore
url(27):https://www.last.fm/tag/post-nerdcore

count(28):25
name(28):partynextdoor
url(28):https://www.last.fm/tag/partynextdoor

count(29):25
name(29):21st century in music
url(29):https://www.last.fm/tag/21st+century+in+music

