count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):67
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):67
name(2):psychedelic
url(2):https://www.last.fm/tag/psychedelic

count(3):67
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):67
name(4):alternative rnb
url(4):https://www.last.fm/tag/alternative+rnb

count(5):34
name(5):Hip-Hop
url(5):https://www.last.fm/tag/Hip-Hop

count(6):34
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):34
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):34
name(8):alternative rap
url(8):https://www.last.fm/tag/alternative+rap

count(9):34
name(9):kendrick lamar
url(9):https://www.last.fm/tag/kendrick+lamar

count(10):34
name(10):Southern Hip Hop
url(10):https://www.last.fm/tag/Southern+Hip+Hop

count(11):34
name(11):weed in the bed
url(11):https://www.last.fm/tag/weed+in+the+bed

count(12):34
name(12):weed in the shower
url(12):https://www.last.fm/tag/weed+in+the+shower

count(13):34
name(13):travis scott
url(13):https://www.last.fm/tag/travis+scott

count(14):34
name(14):trap rnb
url(14):https://www.last.fm/tag/trap+rnb

