count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):bts
url(1):https://www.last.fm/tag/bts

count(2):67
name(2):Disco
url(2):https://www.last.fm/tag/Disco

count(3):67
name(3):k-pop
url(3):https://www.last.fm/tag/k-pop

count(4):59
name(4):Kpop
url(4):https://www.last.fm/tag/Kpop

count(5):50
name(5):Dynamite
url(5):https://www.last.fm/tag/Dynamite

count(6):42
name(6):Retro
url(6):https://www.last.fm/tag/Retro

count(7):34
name(7):dance
url(7):https://www.last.fm/tag/dance

count(8):34
name(8):funk
url(8):https://www.last.fm/tag/funk

count(9):34
name(9):Disco Pop
url(9):https://www.last.fm/tag/Disco+Pop

count(10):34
name(10):2020
url(10):https://www.last.fm/tag/2020

count(11):34
name(11):bots
url(11):https://www.last.fm/tag/bots

count(12):34
name(12):BTS DYNAMITE
url(12):https://www.last.fm/tag/BTS+DYNAMITE

count(13):25
name(13):english
url(13):https://www.last.fm/tag/english

count(14):25
name(14):boy band
url(14):https://www.last.fm/tag/boy+band

count(15):25
name(15):v
url(15):https://www.last.fm/tag/v

count(16):25
name(16):2020s
url(16):https://www.last.fm/tag/2020s

count(17):17
name(17):soul
url(17):https://www.last.fm/tag/soul

count(18):17
name(18):bop
url(18):https://www.last.fm/tag/bop

count(19):17
name(19):funky
url(19):https://www.last.fm/tag/funky

count(20):17
name(20):Korean
url(20):https://www.last.fm/tag/Korean

count(21):17
name(21):disco-pop
url(21):https://www.last.fm/tag/disco-pop

count(22):17
name(22):jin
url(22):https://www.last.fm/tag/jin

count(23):17
name(23):suga
url(23):https://www.last.fm/tag/suga

count(24):17
name(24):RM
url(24):https://www.last.fm/tag/RM

count(25):17
name(25):jimin
url(25):https://www.last.fm/tag/jimin

count(26):17
name(26):jungkook
url(26):https://www.last.fm/tag/jungkook

count(27):17
name(27):j-hope
url(27):https://www.last.fm/tag/j-hope

count(28):9
name(28):Hip-Hop
url(28):https://www.last.fm/tag/Hip-Hop

count(29):9
name(29):indie
url(29):https://www.last.fm/tag/indie

count(30):9
name(30):hip hop
url(30):https://www.last.fm/tag/hip+hop

count(31):9
name(31):80s
url(31):https://www.last.fm/tag/80s

count(32):9
name(32):rap
url(32):https://www.last.fm/tag/rap

count(33):9
name(33):Love
url(33):https://www.last.fm/tag/Love

count(34):9
name(34):dance-pop
url(34):https://www.last.fm/tag/dance-pop

count(35):9
name(35):vocals
url(35):https://www.last.fm/tag/vocals

count(36):9
name(36):upbeat
url(36):https://www.last.fm/tag/upbeat

count(37):9
name(37):hiphop
url(37):https://www.last.fm/tag/hiphop

count(38):9
name(38):party
url(38):https://www.last.fm/tag/party

count(39):9
name(39):band
url(39):https://www.last.fm/tag/band

count(40):9
name(40):euphoria
url(40):https://www.last.fm/tag/euphoria

count(41):9
name(41):good
url(41):https://www.last.fm/tag/good

count(42):9
name(42):male vocalists
url(42):https://www.last.fm/tag/male+vocalists

count(43):9
name(43):dance pop
url(43):https://www.last.fm/tag/dance+pop

count(44):9
name(44):army
url(44):https://www.last.fm/tag/army

count(45):9
name(45):michael jackson
url(45):https://www.last.fm/tag/michael+jackson

count(46):9
name(46):Trash
url(46):https://www.last.fm/tag/Trash

count(47):9
name(47):english lyrics
url(47):https://www.last.fm/tag/english+lyrics

count(48):9
name(48):extensive vamping
url(48):https://www.last.fm/tag/extensive+vamping

count(49):9
name(49):major key tonality
url(49):https://www.last.fm/tag/major+key+tonality

count(50):9
name(50):acoustic rhythm piano
url(50):https://www.last.fm/tag/acoustic+rhythm+piano

count(51):9
name(51):music
url(51):https://www.last.fm/tag/music

count(52):9
name(52):Brutal Death Metal
url(52):https://www.last.fm/tag/Brutal+Death+Metal

count(53):9
name(53):spam
url(53):https://www.last.fm/tag/spam

count(54):9
name(54):teen pop
url(54):https://www.last.fm/tag/teen+pop

count(55):9
name(55):south korea
url(55):https://www.last.fm/tag/south+korea

count(56):9
name(56):Kings
url(56):https://www.last.fm/tag/Kings

count(57):9
name(57):BE
url(57):https://www.last.fm/tag/BE

count(58):9
name(58):synth funk
url(58):https://www.last.fm/tag/synth+funk

count(59):9
name(59):electronica influences
url(59):https://www.last.fm/tag/electronica+influences

count(60):9
name(60):groove based composition
url(60):https://www.last.fm/tag/groove+based+composition

count(61):9
name(61):prominent use of synth
url(61):https://www.last.fm/tag/prominent+use+of+synth

count(62):9
name(62):mild rhythmic syncopation
url(62):https://www.last.fm/tag/mild+rhythmic+syncopation

count(63):9
name(63):upbeat lyrics
url(63):https://www.last.fm/tag/upbeat+lyrics

count(64):9
name(64):disco influences
url(64):https://www.last.fm/tag/disco+influences

count(65):9
name(65):retarded
url(65):https://www.last.fm/tag/retarded

count(66):9
name(66):Korean Pop
url(66):https://www.last.fm/tag/Korean+Pop

count(67):9
name(67):boysband
url(67):https://www.last.fm/tag/boysband

count(68):9
name(68):English language
url(68):https://www.last.fm/tag/English+language

count(69):9
name(69):pederastcore
url(69):https://www.last.fm/tag/pederastcore

count(70):9
name(70):poo
url(70):https://www.last.fm/tag/poo

count(71):9
name(71):m
url(71):https://www.last.fm/tag/m

count(72):9
name(72):discopop
url(72):https://www.last.fm/tag/discopop

count(73):9
name(73):Catchy Song
url(73):https://www.last.fm/tag/Catchy+Song

count(74):9
name(74):funktronica
url(74):https://www.last.fm/tag/funktronica

count(75):9
name(75):E major
url(75):https://www.last.fm/tag/E+major

count(76):9
name(76):song of the year
url(76):https://www.last.fm/tag/song+of+the+year

count(77):9
name(77):Amo
url(77):https://www.last.fm/tag/Amo

count(78):9
name(78):wake-up song
url(78):https://www.last.fm/tag/wake-up+song

count(79):9
name(79):heavy use of vocal harmonies
url(79):https://www.last.fm/tag/heavy+use+of+vocal+harmonies

count(80):9
name(80):paired vocal harmony
url(80):https://www.last.fm/tag/paired+vocal+harmony

count(81):9
name(81):flat out funky grooves
url(81):https://www.last.fm/tag/flat+out+funky+grooves

count(82):9
name(82):modern rnb stylings
url(82):https://www.last.fm/tag/modern+rnb+stylings

count(83):9
name(83):an emotional male lead vocal performance
url(83):https://www.last.fm/tag/an+emotional+male+lead+vocal+performance

count(84):9
name(84):a busy horn section
url(84):https://www.last.fm/tag/a+busy+horn+section

count(85):9
name(85):fresh beat
url(85):https://www.last.fm/tag/fresh+beat

count(86):9
name(86):ily
url(86):https://www.last.fm/tag/ily

count(87):9
name(87):los
url(87):https://www.last.fm/tag/los

count(88):9
name(88):Best Pop
url(88):https://www.last.fm/tag/Best+Pop

count(89):9
name(89):life goes on
url(89):https://www.last.fm/tag/life+goes+on

count(90):9
name(90):soty
url(90):https://www.last.fm/tag/soty

count(91):9
name(91):tarantism
url(91):https://www.last.fm/tag/tarantism

count(92):9
name(92):english song
url(92):https://www.last.fm/tag/english+song

count(93):9
name(93):bangtan
url(93):https://www.last.fm/tag/bangtan

count(94):9
name(94):happysong
url(94):https://www.last.fm/tag/happysong

count(95):9
name(95):korean artist
url(95):https://www.last.fm/tag/korean+artist

count(96):9
name(96):harry styles
url(96):https://www.last.fm/tag/harry+styles

count(97):9
name(97):dinamite
url(97):https://www.last.fm/tag/dinamite

count(98):9
name(98):billboard hot 100 number 1
url(98):https://www.last.fm/tag/billboard+hot+100+number+1

count(99):9
name(99):playlista rmf fm
url(99):https://www.last.fm/tag/playlista+rmf+fm

