count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):100
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):100
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):100
name(4):soft rock
url(4):https://www.last.fm/tag/soft+rock

count(5):100
name(5):Lana Del Rey
url(5):https://www.last.fm/tag/Lana+Del+Rey

count(6):100
name(6):dream indie
url(6):https://www.last.fm/tag/dream+indie

