count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):91
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):64
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):55
name(3):dance-pop
url(3):https://www.last.fm/tag/dance-pop

count(4):46
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):46
name(5):2019
url(5):https://www.last.fm/tag/2019

count(6):37
name(6):alternative
url(6):https://www.last.fm/tag/alternative

count(7):37
name(7):trap
url(7):https://www.last.fm/tag/trap

count(8):37
name(8):2010s
url(8):https://www.last.fm/tag/2010s

count(9):28
name(9):Billie Eilish
url(9):https://www.last.fm/tag/Billie+Eilish

count(10):19
name(10):electronic
url(10):https://www.last.fm/tag/electronic

count(11):19
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):19
name(12):alternative pop
url(12):https://www.last.fm/tag/alternative+pop

count(13):10
name(13):Soundtrack
url(13):https://www.last.fm/tag/Soundtrack

count(14):10
name(14):heavy metal
url(14):https://www.last.fm/tag/heavy+metal

count(15):10
name(15):black metal
url(15):https://www.last.fm/tag/black+metal

count(16):10
name(16):metal
url(16):https://www.last.fm/tag/metal

count(17):10
name(17):electronica
url(17):https://www.last.fm/tag/electronica

count(18):10
name(18):USA
url(18):https://www.last.fm/tag/USA

count(19):10
name(19):folk metal
url(19):https://www.last.fm/tag/folk+metal

count(20):10
name(20):viking metal
url(20):https://www.last.fm/tag/viking+metal

count(21):10
name(21):quirky
url(21):https://www.last.fm/tag/quirky

count(22):10
name(22):trip hop
url(22):https://www.last.fm/tag/trip+hop

count(23):10
name(23):quiet
url(23):https://www.last.fm/tag/quiet

count(24):10
name(24):fip
url(24):https://www.last.fm/tag/fip

count(25):10
name(25):indy
url(25):https://www.last.fm/tag/indy

count(26):10
name(26):female vocalist
url(26):https://www.last.fm/tag/female+vocalist

count(27):10
name(27):dance pop
url(27):https://www.last.fm/tag/dance+pop

count(28):10
name(28):western
url(28):https://www.last.fm/tag/western

count(29):10
name(29):frauen und technik
url(29):https://www.last.fm/tag/frauen+und+technik

count(30):10
name(30):FM4
url(30):https://www.last.fm/tag/FM4

count(31):10
name(31):10s
url(31):https://www.last.fm/tag/10s

count(32):10
name(32):earworm
url(32):https://www.last.fm/tag/earworm

count(33):10
name(33):NWOBHM
url(33):https://www.last.fm/tag/NWOBHM

count(34):10
name(34):nsbm
url(34):https://www.last.fm/tag/nsbm

count(35):10
name(35):EDM
url(35):https://www.last.fm/tag/EDM

count(36):10
name(36):teen pop
url(36):https://www.last.fm/tag/teen+pop

count(37):10
name(37):Norwegian Black Metal
url(37):https://www.last.fm/tag/Norwegian+Black+Metal

count(38):10
name(38):Veronica Mars
url(38):https://www.last.fm/tag/Veronica+Mars

count(39):10
name(39):Judas Priest
url(39):https://www.last.fm/tag/Judas+Priest

count(40):10
name(40):alt-pop
url(40):https://www.last.fm/tag/alt-pop

count(41):10
name(41):dark pop
url(41):https://www.last.fm/tag/dark+pop

count(42):10
name(42):snl
url(42):https://www.last.fm/tag/snl

count(43):10
name(43):alternative rnb
url(43):https://www.last.fm/tag/alternative+rnb

count(44):10
name(44):ENG
url(44):https://www.last.fm/tag/ENG

count(45):10
name(45):drowning in cool
url(45):https://www.last.fm/tag/drowning+in+cool

count(46):10
name(46):that song from the radio
url(46):https://www.last.fm/tag/that+song+from+the+radio

count(47):10
name(47):bad guy
url(47):https://www.last.fm/tag/bad+guy

count(48):10
name(48):billboard hot 100 number 1
url(48):https://www.last.fm/tag/billboard+hot+100+number+1

count(49):10
name(49):radiocore
url(49):https://www.last.fm/tag/radiocore

count(50):10
name(50):best of 2019
url(50):https://www.last.fm/tag/best+of+2019

count(51):10
name(51):industry plant
url(51):https://www.last.fm/tag/industry+plant

count(52):10
name(52):hot 100 number one
url(52):https://www.last.fm/tag/hot+100+number+one

count(53):10
name(53):elsa jean
url(53):https://www.last.fm/tag/elsa+jean

count(54):10
name(54):jessa rhodes
url(54):https://www.last.fm/tag/jessa+rhodes

count(55):10
name(55):lana rhoades
url(55):https://www.last.fm/tag/lana+rhoades

count(56):10
name(56):nicolette shea
url(56):https://www.last.fm/tag/nicolette+shea

count(57):10
name(57):alina lopez
url(57):https://www.last.fm/tag/alina+lopez

count(58):10
name(58):2019 single
url(58):https://www.last.fm/tag/2019+single

count(59):10
name(59):billiebadguy
url(59):https://www.last.fm/tag/billiebadguy

count(60):10
name(60):gen z
url(60):https://www.last.fm/tag/gen+z

count(61):10
name(61):trap that does not suck
url(61):https://www.last.fm/tag/trap+that+does+not+suck

count(62):10
name(62):21st century in music
url(62):https://www.last.fm/tag/21st+century+in+music

count(63):10
name(63):diplein
url(63):https://www.last.fm/tag/diplein

count(64):10
name(64):mumble pop
url(64):https://www.last.fm/tag/mumble+pop

