count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):67
name(1):emo
url(1):https://www.last.fm/tag/emo

count(2):61
name(2):punk rock
url(2):https://www.last.fm/tag/punk+rock

count(3):51
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):44
name(4):my chemical romance
url(4):https://www.last.fm/tag/my+chemical+romance

count(5):26
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):20
name(6):punk
url(6):https://www.last.fm/tag/punk

count(7):14
name(7):teenagers
url(7):https://www.last.fm/tag/teenagers

count(8):11
name(8):mcr
url(8):https://www.last.fm/tag/mcr

count(9):10
name(9):Awesome
url(9):https://www.last.fm/tag/Awesome

count(10):9
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):9
name(11):pop punk
url(11):https://www.last.fm/tag/pop+punk

count(12):7
name(12):seen live
url(12):https://www.last.fm/tag/seen+live

count(13):7
name(13):fun
url(13):https://www.last.fm/tag/fun

count(14):6
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):6
name(15):screamo
url(15):https://www.last.fm/tag/screamo

count(16):5
name(16):sing along
url(16):https://www.last.fm/tag/sing+along

count(17):5
name(17):american
url(17):https://www.last.fm/tag/american

count(18):5
name(18):guilty pleasure
url(18):https://www.last.fm/tag/guilty+pleasure

count(19):4
name(19):Love
url(19):https://www.last.fm/tag/Love

count(20):4
name(20):funny
url(20):https://www.last.fm/tag/funny

count(21):4
name(21):00s
url(21):https://www.last.fm/tag/00s

count(22):4
name(22):hard rock
url(22):https://www.last.fm/tag/hard+rock

count(23):4
name(23):cool
url(23):https://www.last.fm/tag/cool

count(24):4
name(24):pop
url(24):https://www.last.fm/tag/pop

count(25):4
name(25):Energetic
url(25):https://www.last.fm/tag/Energetic

count(26):4
name(26):the black parade
url(26):https://www.last.fm/tag/the+black+parade

count(27):3
name(27):Gerard Way
url(27):https://www.last.fm/tag/Gerard+Way

count(28):3
name(28):post-hardcore
url(28):https://www.last.fm/tag/post-hardcore

count(29):3
name(29):2006
url(29):https://www.last.fm/tag/2006

count(30):3
name(30):FUCKING AWESOME
url(30):https://www.last.fm/tag/FUCKING+AWESOME

count(31):3
name(31):Love it
url(31):https://www.last.fm/tag/Love+it

count(32):3
name(32):not emo
url(32):https://www.last.fm/tag/not+emo

count(33):3
name(33):favorite songs
url(33):https://www.last.fm/tag/favorite+songs

count(34):3
name(34):pop rock
url(34):https://www.last.fm/tag/pop+rock

count(35):3
name(35):emocore
url(35):https://www.last.fm/tag/emocore

count(36):3
name(36):emo punk
url(36):https://www.last.fm/tag/emo+punk

count(37):2
name(37):cowbell
url(37):https://www.last.fm/tag/cowbell

count(38):2
name(38):happy
url(38):https://www.last.fm/tag/happy

count(39):2
name(39):2007
url(39):https://www.last.fm/tag/2007

count(40):2
name(40):best
url(40):https://www.last.fm/tag/best

count(41):2
name(41):Favourites
url(41):https://www.last.fm/tag/Favourites

count(42):2
name(42):love at first listen
url(42):https://www.last.fm/tag/love+at+first+listen

count(43):2
name(43):Emo rock
url(43):https://www.last.fm/tag/Emo+rock

count(44):2
name(44):<3
url(44):https://www.last.fm/tag/%3C3

count(45):2
name(45):Favorite Bands
url(45):https://www.last.fm/tag/Favorite+Bands

count(46):2
name(46):favourite
url(46):https://www.last.fm/tag/favourite

count(47):2
name(47):male vocalist
url(47):https://www.last.fm/tag/male+vocalist

count(48):2
name(48):male vocalists
url(48):https://www.last.fm/tag/male+vocalists

count(49):2
name(49):Favourite Songs
url(49):https://www.last.fm/tag/Favourite+Songs

count(50):2
name(50):haha
url(50):https://www.last.fm/tag/haha

count(51):2
name(51):way way too catchy
url(51):https://www.last.fm/tag/way+way+too+catchy

count(52):2
name(52):maybe people says that it is piece of shit but i dont care and listen to it with pleasure
url(52):https://www.last.fm/tag/maybe+people+says+that+it+is+piece+of+shit+but+i+dont+care+and+listen+to+it+with+pleasure

count(53):2
name(53):USA
url(53):https://www.last.fm/tag/USA

count(54):2
name(54):epic
url(54):https://www.last.fm/tag/epic

count(55):2
name(55):alt rock
url(55):https://www.last.fm/tag/alt+rock

count(56):2
name(56):drugs
url(56):https://www.last.fm/tag/drugs

count(57):2
name(57):uptempo
url(57):https://www.last.fm/tag/uptempo

count(58):2
name(58):2000s
url(58):https://www.last.fm/tag/2000s

count(59):2
name(59):teenager
url(59):https://www.last.fm/tag/teenager

count(60):2
name(60):Makes Me Smile
url(60):https://www.last.fm/tag/Makes+Me+Smile

count(61):2
name(61):songs that you wanna listen to over and over again
url(61):https://www.last.fm/tag/songs+that+you+wanna+listen+to+over+and+over+again

count(62):2
name(62):Music I have to know so the 10 year olds I tutor in Roxbury do not make fun of me
url(62):https://www.last.fm/tag/Music+I+have+to+know+so+the+10+year+olds+I+tutor+in+Roxbury+do+not+make+fun+of+me

count(63):2
name(63):songs im ashamed of loving
url(63):https://www.last.fm/tag/songs+im+ashamed+of+loving

count(64):2
name(64):And smile when I cant
url(64):https://www.last.fm/tag/And+smile+when+I+cant

count(65):2
name(65):My Chemical Romance - Teenagers
url(65):https://www.last.fm/tag/My+Chemical+Romance+-+Teenagers

count(66):2
name(66):teenagers are scary people
url(66):https://www.last.fm/tag/teenagers+are+scary+people

