count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):80
name(1):k-pop
url(1):https://www.last.fm/tag/k-pop

count(2):80
name(2):bts
url(2):https://www.last.fm/tag/bts

count(3):60
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):60
name(4):2021
url(4):https://www.last.fm/tag/2021

count(5):40
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):40
name(6):alternative
url(6):https://www.last.fm/tag/alternative

count(7):40
name(7):pop rock
url(7):https://www.last.fm/tag/pop+rock

count(8):40
name(8):collaboration
url(8):https://www.last.fm/tag/collaboration

count(9):40
name(9):Kpop
url(9):https://www.last.fm/tag/Kpop

count(10):40
name(10):soty
url(10):https://www.last.fm/tag/soty

count(11):20
name(11):Disco
url(11):https://www.last.fm/tag/Disco

count(12):20
name(12):electropop
url(12):https://www.last.fm/tag/electropop

count(13):20
name(13):alternative rock
url(13):https://www.last.fm/tag/alternative+rock

count(14):20
name(14):bop
url(14):https://www.last.fm/tag/bop

count(15):20
name(15):age
url(15):https://www.last.fm/tag/age

count(16):20
name(16):new
url(16):https://www.last.fm/tag/new

count(17):20
name(17):Coldplay
url(17):https://www.last.fm/tag/Coldplay

count(18):20
name(18):Korean
url(18):https://www.last.fm/tag/Korean

count(19):20
name(19):eclectonia
url(19):https://www.last.fm/tag/eclectonia

count(20):20
name(20):extensive vamping
url(20):https://www.last.fm/tag/extensive+vamping

count(21):20
name(21):major key tonality
url(21):https://www.last.fm/tag/major+key+tonality

count(22):20
name(22):illuminati
url(22):https://www.last.fm/tag/illuminati

count(23):20
name(23):dark matter
url(23):https://www.last.fm/tag/dark+matter

count(24):20
name(24):total shit
url(24):https://www.last.fm/tag/total+shit

count(25):20
name(25):electronica influences
url(25):https://www.last.fm/tag/electronica+influences

count(26):20
name(26):mild rhythmic syncopation
url(26):https://www.last.fm/tag/mild+rhythmic+syncopation

count(27):20
name(27):avoid
url(27):https://www.last.fm/tag/avoid

count(28):20
name(28):gay sex
url(28):https://www.last.fm/tag/gay+sex

count(29):20
name(29):spotify
url(29):https://www.last.fm/tag/spotify

count(30):20
name(30):a vocal-centric aesthetic
url(30):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(31):20
name(31):twice
url(31):https://www.last.fm/tag/twice

count(32):20
name(32):jennie
url(32):https://www.last.fm/tag/jennie

count(33):20
name(33):E major
url(33):https://www.last.fm/tag/E+major

count(34):20
name(34):subtle use of acoustic piano
url(34):https://www.last.fm/tag/subtle+use+of+acoustic+piano

count(35):20
name(35):a clear focus on recording studio production
url(35):https://www.last.fm/tag/a+clear+focus+on+recording+studio+production

count(36):20
name(36):heavy use of vocal harmonies
url(36):https://www.last.fm/tag/heavy+use+of+vocal+harmonies

count(37):20
name(37):an emotional male lead vocal performance
url(37):https://www.last.fm/tag/an+emotional+male+lead+vocal+performance

count(38):20
name(38):ehh
url(38):https://www.last.fm/tag/ehh

count(39):20
name(39):dark energy
url(39):https://www.last.fm/tag/dark+energy

count(40):20
name(40):Ariana Grande
url(40):https://www.last.fm/tag/Ariana+Grande

count(41):20
name(41):laurel canyon
url(41):https://www.last.fm/tag/laurel+canyon

count(42):20
name(42):oto
url(42):https://www.last.fm/tag/oto

count(43):20
name(43):mk ultra
url(43):https://www.last.fm/tag/mk+ultra

count(44):20
name(44):billboard hot 100 number 1
url(44):https://www.last.fm/tag/billboard+hot+100+number+1

count(45):20
name(45):Death Cult
url(45):https://www.last.fm/tag/Death+Cult

count(46):20
name(46):psyop
url(46):https://www.last.fm/tag/psyop

count(47):20
name(47):doja cat
url(47):https://www.last.fm/tag/doja+cat

count(48):20
name(48)::)
url(48):https://www.last.fm/tag/:)

count(49):20
name(49):industry plant
url(49):https://www.last.fm/tag/industry+plant

count(50):20
name(50):COVID-19
url(50):https://www.last.fm/tag/COVID-19

count(51):20
name(51):aespa
url(51):https://www.last.fm/tag/aespa

count(52):20
name(52):COLDPLAY x BTS
url(52):https://www.last.fm/tag/COLDPLAY+x+BTS

count(53):20
name(53):satan death cult
url(53):https://www.last.fm/tag/satan+death+cult

count(54):20
name(54):Mask Mandates
url(54):https://www.last.fm/tag/Mask+Mandates

count(55):20
name(55):coldplay and bts
url(55):https://www.last.fm/tag/coldplay+and+bts

count(56):20
name(56):7 dias
url(56):https://www.last.fm/tag/7+dias

