count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):50
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):50
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):50
name(3):The Strokes
url(3):https://www.last.fm/tag/The+Strokes

count(4):50
name(4):2020
url(4):https://www.last.fm/tag/2020

count(5):25
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):25
name(6):pop rock
url(6):https://www.last.fm/tag/pop+rock

count(7):25
name(7):fip
url(7):https://www.last.fm/tag/fip

count(8):25
name(8):2010s
url(8):https://www.last.fm/tag/2010s

count(9):25
name(9):synth rock
url(9):https://www.last.fm/tag/synth+rock

count(10):25
name(10):snl
url(10):https://www.last.fm/tag/snl

count(11):25
name(11):20's
url(11):https://www.last.fm/tag/20%27s

count(12):25
name(12):now THATs how you start an album
url(12):https://www.last.fm/tag/now+THATs+how+you+start+an+album

count(13):25
name(13):love from first listen
url(13):https://www.last.fm/tag/love+from+first+listen

