count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):88
name(1):electronic
url(1):https://www.last.fm/tag/electronic

count(2):88
name(2):r&b
url(2):https://www.last.fm/tag/r&b

count(3):75
name(3):dark
url(3):https://www.last.fm/tag/dark

count(4):63
name(4):bass
url(4):https://www.last.fm/tag/bass

count(5):63
name(5):love at first listen
url(5):https://www.last.fm/tag/love+at+first+listen

count(6):50
name(6):Canadian
url(6):https://www.last.fm/tag/Canadian

count(7):38
name(7):2015
url(7):https://www.last.fm/tag/2015

count(8):38
name(8):The Weeknd
url(8):https://www.last.fm/tag/The+Weeknd

count(9):25
name(9):best of 2015
url(9):https://www.last.fm/tag/best+of+2015

count(10):13
name(10):dubstep
url(10):https://www.last.fm/tag/dubstep

count(11):13
name(11):Love
url(11):https://www.last.fm/tag/Love

count(12):13
name(12):catchy
url(12):https://www.last.fm/tag/catchy

count(13):13
name(13):night
url(13):https://www.last.fm/tag/night

count(14):13
name(14):haunting
url(14):https://www.last.fm/tag/haunting

count(15):13
name(15):amazing
url(15):https://www.last.fm/tag/amazing

count(16):13
name(16):guilty pleasure
url(16):https://www.last.fm/tag/guilty+pleasure

count(17):13
name(17):trap
url(17):https://www.last.fm/tag/trap

count(18):13
name(18):love this
url(18):https://www.last.fm/tag/love+this

count(19):13
name(19):10s
url(19):https://www.last.fm/tag/10s

count(20):13
name(20):2010s
url(20):https://www.last.fm/tag/2010s

count(21):13
name(21):fuck
url(21):https://www.last.fm/tag/fuck

count(22):13
name(22):earworm
url(22):https://www.last.fm/tag/earworm

count(23):13
name(23):singles
url(23):https://www.last.fm/tag/singles

count(24):13
name(24):r'n'b
url(24):https://www.last.fm/tag/r%27n%27b

count(25):13
name(25):damn
url(25):https://www.last.fm/tag/damn

count(26):13
name(26):snl
url(26):https://www.last.fm/tag/snl

count(27):13
name(27):album of the year
url(27):https://www.last.fm/tag/album+of+the+year

count(28):13
name(28):alternative rnb
url(28):https://www.last.fm/tag/alternative+rnb

count(29):13
name(29):prog-rnb
url(29):https://www.last.fm/tag/prog-rnb

count(30):13
name(30):From Another World
url(30):https://www.last.fm/tag/From+Another+World

count(31):13
name(31):pbrnb
url(31):https://www.last.fm/tag/pbrnb

count(32):13
name(32):2015 single
url(32):https://www.last.fm/tag/2015+single

count(33):13
name(33):bbc radio1 playlist 2015
url(33):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(34):13
name(34):us number one
url(34):https://www.last.fm/tag/us+number+one

count(35):13
name(35):cant even express how much i love this song
url(35):https://www.last.fm/tag/cant+even+express+how+much+i+love+this+song

count(36):13
name(36):Songs for the guitar
url(36):https://www.last.fm/tag/Songs+for+the+guitar

count(37):13
name(37):I have to change my pants after this song
url(37):https://www.last.fm/tag/I+have+to+change+my+pants+after+this+song

count(38):13
name(38):libalabor
url(38):https://www.last.fm/tag/libalabor

count(39):13
name(39):europa plus
url(39):https://www.last.fm/tag/europa+plus

count(40):13
name(40):songs I would sing
url(40):https://www.last.fm/tag/songs+I+would+sing

count(41):13
name(41):radiocore
url(41):https://www.last.fm/tag/radiocore

count(42):13
name(42):Hills Have Eyes
url(42):https://www.last.fm/tag/Hills+Have+Eyes

count(43):13
name(43):such a sexy song gif
url(43):https://www.last.fm/tag/such+a+sexy+song+gif

count(44):13
name(44):the weeknd gif
url(44):https://www.last.fm/tag/the+weeknd+gif

count(45):13
name(45):addiction of 2015 gif
url(45):https://www.last.fm/tag/addiction+of+2015+gif

count(46):13
name(46):2015 fig
url(46):https://www.last.fm/tag/2015+fig

count(47):13
name(47):I have ambivalent feelings about this
url(47):https://www.last.fm/tag/I+have+ambivalent+feelings+about+this

count(48):13
name(48):the best atm
url(48):https://www.last.fm/tag/the+best+atm

count(49):13
name(49):man! i love this song
url(49):https://www.last.fm/tag/man%21+i+love+this+song

count(50):13
name(50):urt reasons
url(50):https://www.last.fm/tag/urt+reasons

count(51):13
name(51):via-shazam
url(51):https://www.last.fm/tag/via-shazam

count(52):13
name(52):fuck me 
url(52):https://www.last.fm/tag/fuck+me+

count(53):13
name(53):1-29-19
url(53):https://www.last.fm/tag/1-29-19

count(54):13
name(54):21st century in music
url(54):https://www.last.fm/tag/21st+century+in+music

count(55):13
name(55):Status - Banned
url(55):https://www.last.fm/tag/Status+-+Banned

count(56):13
name(56):carnality
url(56):https://www.last.fm/tag/carnality

