count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):67
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):67
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):67
name(3):cloud rap
url(3):https://www.last.fm/tag/cloud+rap

count(4):67
name(4):travis scott
url(4):https://www.last.fm/tag/travis+scott

count(5):34
name(5):Dirty South
url(5):https://www.last.fm/tag/Dirty+South

count(6):34
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):34
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

count(8):34
name(8):Southern Hip Hop
url(8):https://www.last.fm/tag/Southern+Hip+Hop

count(9):34
name(9):psychedelic hip hop
url(9):https://www.last.fm/tag/psychedelic+hip+hop

