count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):100
name(1):experimental hip hop
url(1):https://www.last.fm/tag/experimental+hip+hop

count(2):100
name(2):beautiful
url(2):https://www.last.fm/tag/beautiful

count(3):100
name(3):rage
url(3):https://www.last.fm/tag/rage

count(4):100
name(4):cloud rap
url(4):https://www.last.fm/tag/cloud+rap

count(5):100
name(5):emo rap
url(5):https://www.last.fm/tag/emo+rap

count(6):100
name(6):plugg
url(6):https://www.last.fm/tag/plugg

count(7):100
name(7):Avant-garde Trap
url(7):https://www.last.fm/tag/Avant-garde+Trap

