count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):50
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):50
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):50
name(3):Gangsta Rap
url(3):https://www.last.fm/tag/Gangsta+Rap

count(4):50
name(4):hardcore hip hop
url(4):https://www.last.fm/tag/hardcore+hip+hop

count(5):50
name(5):memphis rap
url(5):https://www.last.fm/tag/memphis+rap

count(6):50
name(6):Drake
url(6):https://www.last.fm/tag/Drake

count(7):50
name(7):project pat
url(7):https://www.last.fm/tag/project+pat

count(8):50
name(8):Metro Boomin
url(8):https://www.last.fm/tag/Metro+Boomin

count(9):50
name(9):21 savage
url(9):https://www.last.fm/tag/21+savage

