count(0):100
name(0):Grunge
url(0):https://www.last.fm/tag/Grunge

count(1):63
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):45
name(2):Nirvana
url(2):https://www.last.fm/tag/Nirvana

count(3):41
name(3):90s
url(3):https://www.last.fm/tag/90s

count(4):37
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):20
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):6
name(6):seattle
url(6):https://www.last.fm/tag/seattle

count(7):6
name(7):Kurt Cobain
url(7):https://www.last.fm/tag/Kurt+Cobain

count(8):6
name(8):punk
url(8):https://www.last.fm/tag/punk

count(9):5
name(9):classic rock
url(9):https://www.last.fm/tag/classic+rock

count(10):5
name(10):american
url(10):https://www.last.fm/tag/american

count(11):5
name(11):come as you are
url(11):https://www.last.fm/tag/come+as+you+are

count(12):4
name(12):hard rock
url(12):https://www.last.fm/tag/hard+rock

count(13):4
name(13):favorites
url(13):https://www.last.fm/tag/favorites

count(14):3
name(14):indie
url(14):https://www.last.fm/tag/indie

count(15):3
name(15):1991
url(15):https://www.last.fm/tag/1991

count(16):3
name(16):Grunge Rock
url(16):https://www.last.fm/tag/Grunge+Rock

count(17):3
name(17):male vocalists
url(17):https://www.last.fm/tag/male+vocalists

count(18):2
name(18):classic
url(18):https://www.last.fm/tag/classic

count(19):2
name(19):nevermind
url(19):https://www.last.fm/tag/nevermind

count(20):2
name(20):punk rock
url(20):https://www.last.fm/tag/punk+rock

count(21):2
name(21):guitar
url(21):https://www.last.fm/tag/guitar

count(22):2
name(22):Favourites
url(22):https://www.last.fm/tag/Favourites

count(23):2
name(23):pop
url(23):https://www.last.fm/tag/pop

count(24):2
name(24):Unplugged
url(24):https://www.last.fm/tag/Unplugged

count(25):2
name(25):favorite songs
url(25):https://www.last.fm/tag/favorite+songs

count(26):2
name(26):legend
url(26):https://www.last.fm/tag/legend

count(27):2
name(27):Awesome
url(27):https://www.last.fm/tag/Awesome

count(28):2
name(28):Love
url(28):https://www.last.fm/tag/Love

count(29):2
name(29):acoustic
url(29):https://www.last.fm/tag/acoustic

count(30):1
name(30):memories
url(30):https://www.last.fm/tag/memories

count(31):1
name(31):favourite
url(31):https://www.last.fm/tag/favourite

count(32):1
name(32):lithium
url(32):https://www.last.fm/tag/lithium

count(33):1
name(33):nirvana - come as you are
url(33):https://www.last.fm/tag/nirvana+-+come+as+you+are

count(34):1
name(34):metal
url(34):https://www.last.fm/tag/metal

count(35):1
name(35):indie rock
url(35):https://www.last.fm/tag/indie+rock

count(36):1
name(36):USA
url(36):https://www.last.fm/tag/USA

count(37):1
name(37):melancholy
url(37):https://www.last.fm/tag/melancholy

count(38):1
name(38):amazing
url(38):https://www.last.fm/tag/amazing

count(39):1
name(39):live
url(39):https://www.last.fm/tag/live

count(40):1
name(40):Favorite
url(40):https://www.last.fm/tag/Favorite

count(41):1
name(41):1992
url(41):https://www.last.fm/tag/1992

