count(0):100
name(0):k-pop
url(0):https://www.last.fm/tag/k-pop

count(1):100
name(1):hyperpop
url(1):https://www.last.fm/tag/hyperpop

count(2):50
name(2):noise
url(2):https://www.last.fm/tag/noise

count(3):50
name(3):experimental
url(3):https://www.last.fm/tag/experimental

count(4):50
name(4):noise pop
url(4):https://www.last.fm/tag/noise+pop

count(5):50
name(5):Korean
url(5):https://www.last.fm/tag/Korean

count(6):50
name(6):trap
url(6):https://www.last.fm/tag/trap

count(7):50
name(7):pop rap
url(7):https://www.last.fm/tag/pop+rap

count(8):50
name(8):Kpop
url(8):https://www.last.fm/tag/Kpop

count(9):50
name(9):Brostep
url(9):https://www.last.fm/tag/Brostep

count(10):50
name(10):bubblegum bass
url(10):https://www.last.fm/tag/bubblegum+bass

count(11):50
name(11):contemporary rnb
url(11):https://www.last.fm/tag/contemporary+rnb

count(12):50
name(12):future bass
url(12):https://www.last.fm/tag/future+bass

count(13):50
name(13):song of the year
url(13):https://www.last.fm/tag/song+of+the+year

count(14):50
name(14):trap edm
url(14):https://www.last.fm/tag/trap+edm

count(15):50
name(15):Hard Trap
url(15):https://www.last.fm/tag/Hard+Trap

count(16):50
name(16):vocal slayage
url(16):https://www.last.fm/tag/vocal+slayage

count(17):50
name(17):Deconstructed Club
url(17):https://www.last.fm/tag/Deconstructed+Club

count(18):50
name(18):aespa
url(18):https://www.last.fm/tag/aespa

