count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):45
name(1):electronic
url(1):https://www.last.fm/tag/electronic

count(2):45
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):45
name(3):2010s
url(3):https://www.last.fm/tag/2010s

count(4):45
name(4):2016
url(4):https://www.last.fm/tag/2016

count(5):34
name(5):Daft Punk
url(5):https://www.last.fm/tag/Daft+Punk

count(6):23
name(6):electropop
url(6):https://www.last.fm/tag/electropop

count(7):23
name(7):prog-rnb
url(7):https://www.last.fm/tag/prog-rnb

count(8):23
name(8):The Weeknd
url(8):https://www.last.fm/tag/The+Weeknd

count(9):23
name(9):best of 2016
url(9):https://www.last.fm/tag/best+of+2016

count(10):12
name(10):Hip-Hop
url(10):https://www.last.fm/tag/Hip-Hop

count(11):12
name(11):indie
url(11):https://www.last.fm/tag/indie

count(12):12
name(12):dubstep
url(12):https://www.last.fm/tag/dubstep

count(13):12
name(13):dance
url(13):https://www.last.fm/tag/dance

count(14):12
name(14):Canadian
url(14):https://www.last.fm/tag/Canadian

count(15):12
name(15):synthpop
url(15):https://www.last.fm/tag/synthpop

count(16):12
name(16):FM4
url(16):https://www.last.fm/tag/FM4

count(17):12
name(17):male vocals
url(17):https://www.last.fm/tag/male+vocals

count(18):12
name(18):fallon
url(18):https://www.last.fm/tag/fallon

count(19):12
name(19):4 Stars
url(19):https://www.last.fm/tag/4+Stars

count(20):12
name(20):a subtle use of vocal harmony
url(20):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(21):12
name(21):extensive vamping
url(21):https://www.last.fm/tag/extensive+vamping

count(22):12
name(22):repetitive melodic phrasing
url(22):https://www.last.fm/tag/repetitive+melodic+phrasing

count(23):12
name(23):acoustic rhythm piano
url(23):https://www.last.fm/tag/acoustic+rhythm+piano

count(24):12
name(24):minor key tonality
url(24):https://www.last.fm/tag/minor+key+tonality

count(25):12
name(25):a dynamic male vocalist
url(25):https://www.last.fm/tag/a+dynamic+male+vocalist

count(26):12
name(26):EDM
url(26):https://www.last.fm/tag/EDM

count(27):12
name(27):max martin
url(27):https://www.last.fm/tag/max+martin

count(28):12
name(28):Motivation
url(28):https://www.last.fm/tag/Motivation

count(29):12
name(29):star
url(29):https://www.last.fm/tag/star

count(30):12
name(30):electronica influences
url(30):https://www.last.fm/tag/electronica+influences

count(31):12
name(31):boy
url(31):https://www.last.fm/tag/boy

count(32):12
name(32):a vocal-centric aesthetic
url(32):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(33):12
name(33):synthwave
url(33):https://www.last.fm/tag/synthwave

count(34):12
name(34):alternative rnb
url(34):https://www.last.fm/tag/alternative+rnb

count(35):12
name(35):A minor
url(35):https://www.last.fm/tag/A+minor

count(36):12
name(36):hip-hop influences
url(36):https://www.last.fm/tag/hip-hop+influences

count(37):12
name(37):offensive lyrics
url(37):https://www.last.fm/tag/offensive+lyrics

count(38):12
name(38):rnb influences
url(38):https://www.last.fm/tag/rnb+influences

count(39):12
name(39):XO
url(39):https://www.last.fm/tag/XO

count(40):12
name(40):radiocore
url(40):https://www.last.fm/tag/radiocore

count(41):12
name(41):theweeknd
url(41):https://www.last.fm/tag/theweeknd

count(42):12
name(42):i'm a motherfucking starboy
url(42):https://www.last.fm/tag/i%27m+a+motherfucking+starboy

count(43):12
name(43):this will be a huge hit
url(43):https://www.last.fm/tag/this+will+be+a+huge+hit

count(44):12
name(44):21st century in music
url(44):https://www.last.fm/tag/21st+century+in+music

count(45):12
name(45):we dont pray for love we just pray for cars
url(45):https://www.last.fm/tag/we+dont+pray+for+love+we+just+pray+for+cars

