count(0):100
name(0):Disco
url(0):https://www.last.fm/tag/Disco

count(1):100
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):100
name(2):new wave
url(2):https://www.last.fm/tag/new+wave

count(3):100
name(3):alternative dance
url(3):https://www.last.fm/tag/alternative+dance

count(4):100
name(4):art pop
url(4):https://www.last.fm/tag/art+pop

count(5):100
name(5):sad disco
url(5):https://www.last.fm/tag/sad+disco

count(6):67
name(6):indie
url(6):https://www.last.fm/tag/indie

count(7):67
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):67
name(8):alternative
url(8):https://www.last.fm/tag/alternative

count(9):67
name(9):indie rock
url(9):https://www.last.fm/tag/indie+rock

count(10):67
name(10):synthpop
url(10):https://www.last.fm/tag/synthpop

count(11):34
name(11):electropop
url(11):https://www.last.fm/tag/electropop

count(12):34
name(12):rock
url(12):https://www.last.fm/tag/rock

count(13):34
name(13):favorite songs
url(13):https://www.last.fm/tag/favorite+songs

count(14):34
name(14):singer-songwriter
url(14):https://www.last.fm/tag/singer-songwriter

count(15):34
name(15):dance-pop
url(15):https://www.last.fm/tag/dance-pop

count(16):34
name(16):emotional
url(16):https://www.last.fm/tag/emotional

count(17):34
name(17):fip
url(17):https://www.last.fm/tag/fip

count(18):34
name(18):singer songwriter
url(18):https://www.last.fm/tag/singer+songwriter

count(19):34
name(19):alternative pop
url(19):https://www.last.fm/tag/alternative+pop

count(20):34
name(20):love at first listen
url(20):https://www.last.fm/tag/love+at+first+listen

count(21):34
name(21):nu-disco
url(21):https://www.last.fm/tag/nu-disco

count(22):34
name(22):nu disco
url(22):https://www.last.fm/tag/nu+disco

count(23):34
name(23):cry
url(23):https://www.last.fm/tag/cry

count(24):34
name(24):st vincent
url(24):https://www.last.fm/tag/st+vincent

count(25):34
name(25):2018
url(25):https://www.last.fm/tag/2018

count(26):34
name(26):upbeat sad
url(26):https://www.last.fm/tag/upbeat+sad

count(27):34
name(27):2018 single
url(27):https://www.last.fm/tag/2018+single

