count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):80
name(1):2010s
url(1):https://www.last.fm/tag/2010s

count(2):60
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):60
name(3):2019
url(3):https://www.last.fm/tag/2019

count(4):40
name(4):british
url(4):https://www.last.fm/tag/british

count(5):40
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):40
name(6):pop rock
url(6):https://www.last.fm/tag/pop+rock

count(7):40
name(7):2020
url(7):https://www.last.fm/tag/2020

count(8):20
name(8):soul
url(8):https://www.last.fm/tag/soul

count(9):20
name(9):alternative
url(9):https://www.last.fm/tag/alternative

count(10):20
name(10):alternative rock
url(10):https://www.last.fm/tag/alternative+rock

count(11):20
name(11):bop
url(11):https://www.last.fm/tag/bop

count(12):20
name(12):dance-pop
url(12):https://www.last.fm/tag/dance-pop

count(13):20
name(13):male vocalists
url(13):https://www.last.fm/tag/male+vocalists

count(14):20
name(14):alternative pop
url(14):https://www.last.fm/tag/alternative+pop

count(15):20
name(15):Favorite
url(15):https://www.last.fm/tag/Favorite

count(16):20
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):20
name(17):10s
url(17):https://www.last.fm/tag/10s

count(18):20
name(18):a subtle use of vocal harmony
url(18):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(19):20
name(19):intricate melodic phrasing
url(19):https://www.last.fm/tag/intricate+melodic+phrasing

count(20):20
name(20):extensive vamping
url(20):https://www.last.fm/tag/extensive+vamping

count(21):20
name(21):melodic songwriting
url(21):https://www.last.fm/tag/melodic+songwriting

count(22):20
name(22):minor key tonality
url(22):https://www.last.fm/tag/minor+key+tonality

count(23):20
name(23):synth funk
url(23):https://www.last.fm/tag/synth+funk

count(24):20
name(24):pop perfection
url(24):https://www.last.fm/tag/pop+perfection

count(25):20
name(25):romantic lyrics
url(25):https://www.last.fm/tag/romantic+lyrics

count(26):20
name(26):C minor
url(26):https://www.last.fm/tag/C+minor

count(27):20
name(27):adoration
url(27):https://www.last.fm/tag/adoration

count(28):20
name(28):pop soul
url(28):https://www.last.fm/tag/pop+soul

count(29):20
name(29):rnb influences
url(29):https://www.last.fm/tag/rnb+influences

count(30):20
name(30):an emotional male lead vocal performance
url(30):https://www.last.fm/tag/an+emotional+male+lead+vocal+performance

count(31):20
name(31):fine line
url(31):https://www.last.fm/tag/fine+line

count(32):20
name(32):harry styles
url(32):https://www.last.fm/tag/harry+styles

count(33):20
name(33):2020s
url(33):https://www.last.fm/tag/2020s

count(34):20
name(34):playlista rmf fm
url(34):https://www.last.fm/tag/playlista+rmf+fm

count(35):20
name(35):tiny pretty things
url(35):https://www.last.fm/tag/tiny+pretty+things

