count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):79
name(1):pop punk
url(1):https://www.last.fm/tag/pop+punk

count(2):66
name(2):Paramore
url(2):https://www.last.fm/tag/Paramore

count(3):64
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):63
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):27
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):21
name(6):emo
url(6):https://www.last.fm/tag/emo

count(7):17
name(7):punk
url(7):https://www.last.fm/tag/punk

count(8):14
name(8):punk rock
url(8):https://www.last.fm/tag/punk+rock

count(9):13
name(9):pop rock
url(9):https://www.last.fm/tag/pop+rock

count(10):12
name(10):misery business
url(10):https://www.last.fm/tag/misery+business

count(11):9
name(11):female vocalist
url(11):https://www.last.fm/tag/female+vocalist

count(12):9
name(12):Awesome
url(12):https://www.last.fm/tag/Awesome

count(13):8
name(13):pop
url(13):https://www.last.fm/tag/pop

count(14):8
name(14):indie
url(14):https://www.last.fm/tag/indie

count(15):7
name(15):catchy
url(15):https://www.last.fm/tag/catchy

count(16):7
name(16):00s
url(16):https://www.last.fm/tag/00s

count(17):7
name(17):riot
url(17):https://www.last.fm/tag/riot

count(18):6
name(18):favorites
url(18):https://www.last.fm/tag/favorites

count(19):6
name(19):Love
url(19):https://www.last.fm/tag/Love

count(20):6
name(20):indie rock
url(20):https://www.last.fm/tag/indie+rock

count(21):5
name(21):<3
url(21):https://www.last.fm/tag/%3C3

count(22):5
name(22):american
url(22):https://www.last.fm/tag/american

count(23):4
name(23):2007
url(23):https://www.last.fm/tag/2007

count(24):4
name(24):Love it
url(24):https://www.last.fm/tag/Love+it

count(25):4
name(25):power pop
url(25):https://www.last.fm/tag/power+pop

count(26):4
name(26):Girl Rock
url(26):https://www.last.fm/tag/Girl+Rock

count(27):4
name(27):hayley williams
url(27):https://www.last.fm/tag/hayley+williams

count(28):4
name(28):seen live
url(28):https://www.last.fm/tag/seen+live

count(29):4
name(29):Energetic
url(29):https://www.last.fm/tag/Energetic

count(30):4
name(30):fun
url(30):https://www.last.fm/tag/fun

count(31):3
name(31):hard rock
url(31):https://www.last.fm/tag/hard+rock

count(32):3
name(32):amazing
url(32):https://www.last.fm/tag/amazing

count(33):3
name(33):female vocals
url(33):https://www.last.fm/tag/female+vocals

count(34):3
name(34):Fueled by Ramen
url(34):https://www.last.fm/tag/Fueled+by+Ramen

count(35):3
name(35):addictive
url(35):https://www.last.fm/tag/addictive

count(36):3
name(36):Favourite Songs
url(36):https://www.last.fm/tag/Favourite+Songs

count(37):3
name(37):favorite songs
url(37):https://www.last.fm/tag/favorite+songs

count(38):3
name(38):Pop-punk
url(38):https://www.last.fm/tag/Pop-punk

count(39):2
name(39):dance
url(39):https://www.last.fm/tag/dance

count(40):2
name(40):cool
url(40):https://www.last.fm/tag/cool

count(41):2
name(41):guilty pleasure
url(41):https://www.last.fm/tag/guilty+pleasure

count(42):2
name(42):Guilty Pleasures
url(42):https://www.last.fm/tag/Guilty+Pleasures

count(43):2
name(43):love at first listen
url(43):https://www.last.fm/tag/love+at+first+listen

count(44):2
name(44):punk pop
url(44):https://www.last.fm/tag/punk+pop

count(45):2
name(45):on repeat
url(45):https://www.last.fm/tag/on+repeat

count(46):2
name(46):guitar hero world tour
url(46):https://www.last.fm/tag/guitar+hero+world+tour

count(47):2
name(47):female
url(47):https://www.last.fm/tag/female

count(48):2
name(48):guitar
url(48):https://www.last.fm/tag/guitar

count(49):2
name(49):summer
url(49):https://www.last.fm/tag/summer

count(50):2
name(50):party
url(50):https://www.last.fm/tag/party

count(51):2
name(51):Favorite
url(51):https://www.last.fm/tag/Favorite

count(52):2
name(52):Guitar Hero
url(52):https://www.last.fm/tag/Guitar+Hero

count(53):2
name(53):english
url(53):https://www.last.fm/tag/english

count(54):2
name(54):FUCKING AWESOME
url(54):https://www.last.fm/tag/FUCKING+AWESOME

count(55):2
name(55):makes me happy
url(55):https://www.last.fm/tag/makes+me+happy

count(56):2
name(56):play it loud
url(56):https://www.last.fm/tag/play+it+loud

count(57):2
name(57):Some Damn Good Music
url(57):https://www.last.fm/tag/Some+Damn+Good+Music

count(58):2
name(58):favourite
url(58):https://www.last.fm/tag/favourite

count(59):2
name(59):nice
url(59):https://www.last.fm/tag/nice

count(60):2
name(60):female vocal
url(60):https://www.last.fm/tag/female+vocal

count(61):2
name(61):girl power
url(61):https://www.last.fm/tag/girl+power

count(62):2
name(62):bitch
url(62):https://www.last.fm/tag/bitch

count(63):2
name(63):omg this is so good
url(63):https://www.last.fm/tag/omg+this+is+so+good

count(64):2
name(64):Paramore - Misery Business
url(64):https://www.last.fm/tag/Paramore+-+Misery+Business

count(65):2
name(65):i LOVE hayley
url(65):https://www.last.fm/tag/i+LOVE+hayley

count(66):2
name(66):loved
url(66):https://www.last.fm/tag/loved

count(67):2
name(67):modern rock
url(67):https://www.last.fm/tag/modern+rock

count(68):2
name(68):songs I fucking love to death
url(68):https://www.last.fm/tag/songs+I+fucking+love+to+death

count(69):1
name(69):hardcore
url(69):https://www.last.fm/tag/hardcore

count(70):1
name(70):2008
url(70):https://www.last.fm/tag/2008

count(71):1
name(71):upbeat
url(71):https://www.last.fm/tag/upbeat

count(72):1
name(72):great
url(72):https://www.last.fm/tag/great

count(73):1
name(73):great lyrics
url(73):https://www.last.fm/tag/great+lyrics

count(74):1
name(74):rock band
url(74):https://www.last.fm/tag/rock+band

count(75):1
name(75):Favourites
url(75):https://www.last.fm/tag/Favourites

count(76):1
name(76):lovely
url(76):https://www.last.fm/tag/lovely

count(77):1
name(77):favorite song
url(77):https://www.last.fm/tag/favorite+song

count(78):1
name(78):sunflower
url(78):https://www.last.fm/tag/sunflower

count(79):1
name(79):not emo
url(79):https://www.last.fm/tag/not+emo

count(80):1
name(80):chick rock
url(80):https://www.last.fm/tag/chick+rock

count(81):1
name(81):rockin out
url(81):https://www.last.fm/tag/rockin+out

count(82):1
name(82):wait and see
url(82):https://www.last.fm/tag/wait+and+see

count(83):1
name(83):i love being a girl
url(83):https://www.last.fm/tag/i+love+being+a+girl

count(84):1
name(84):camryn
url(84):https://www.last.fm/tag/camryn

count(85):1
name(85):Paramore Misery Business
url(85):https://www.last.fm/tag/Paramore+Misery+Business

count(86):1
name(86):my dance room
url(86):https://www.last.fm/tag/my+dance+room

