count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):50
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):50
name(2):Masterpiece
url(2):https://www.last.fm/tag/Masterpiece

count(3):50
name(3):alternative rnb
url(3):https://www.last.fm/tag/alternative+rnb

count(4):25
name(4):sad
url(4):https://www.last.fm/tag/sad

count(5):25
name(5):acoustic
url(5):https://www.last.fm/tag/acoustic

count(6):25
name(6):beautiful
url(6):https://www.last.fm/tag/beautiful

count(7):25
name(7):summer
url(7):https://www.last.fm/tag/summer

count(8):25
name(8):10s
url(8):https://www.last.fm/tag/10s

count(9):25
name(9):<3
url(9):https://www.last.fm/tag/%3C3

count(10):25
name(10):goat
url(10):https://www.last.fm/tag/goat

count(11):25
name(11):cry
url(11):https://www.last.fm/tag/cry

count(12):25
name(12):alt rnb
url(12):https://www.last.fm/tag/alt+rnb

count(13):25
name(13):lit
url(13):https://www.last.fm/tag/lit

count(14):25
name(14):Pherfavs
url(14):https://www.last.fm/tag/Pherfavs

count(15):25
name(15):Soul RnB
url(15):https://www.last.fm/tag/Soul+RnB

count(16):25
name(16):Frank Ocean
url(16):https://www.last.fm/tag/Frank+Ocean

count(17):25
name(17):yung lean
url(17):https://www.last.fm/tag/yung+lean

count(18):25
name(18):twelve fifty seven in the morning
url(18):https://www.last.fm/tag/twelve+fifty+seven+in+the+morning

count(19):25
name(19):cry!
url(19):https://www.last.fm/tag/cry%21

