count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):34
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):34
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):34
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):34
name(5):experimental
url(5):https://www.last.fm/tag/experimental

count(6):34
name(6):dub
url(6):https://www.last.fm/tag/dub

count(7):34
name(7):dance
url(7):https://www.last.fm/tag/dance

count(8):34
name(8):american
url(8):https://www.last.fm/tag/american

count(9):34
name(9):Dirty South
url(9):https://www.last.fm/tag/Dirty+South

count(10):34
name(10):pop rap
url(10):https://www.last.fm/tag/pop+rap

count(11):34
name(11):experimental hip-hop
url(11):https://www.last.fm/tag/experimental+hip-hop

count(12):34
name(12):Drake
url(12):https://www.last.fm/tag/Drake

count(13):34
name(13):Southern Hip Hop
url(13):https://www.last.fm/tag/Southern+Hip+Hop

count(14):34
name(14):travis scott
url(14):https://www.last.fm/tag/travis+scott

count(15):34
name(15):2018 single
url(15):https://www.last.fm/tag/2018+single

