count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):84
name(1):2020
url(1):https://www.last.fm/tag/2020

count(2):50
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):50
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):50
name(4):trap pop
url(4):https://www.last.fm/tag/trap+pop

count(5):34
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):34
name(6):sex
url(6):https://www.last.fm/tag/sex

count(7):17
name(7):FM4
url(7):https://www.last.fm/tag/FM4

count(8):17
name(8):a subtle use of vocal harmony
url(8):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(9):17
name(9):extensive vamping
url(9):https://www.last.fm/tag/extensive+vamping

count(10):17
name(10):major key tonality
url(10):https://www.last.fm/tag/major+key+tonality

count(11):17
name(11):lust
url(11):https://www.last.fm/tag/lust

count(12):17
name(12):mild rhythmic syncopation
url(12):https://www.last.fm/tag/mild+rhythmic+syncopation

count(13):17
name(13):use of a string ensemble
url(13):https://www.last.fm/tag/use+of+a+string+ensemble

count(14):17
name(14):69
url(14):https://www.last.fm/tag/69

count(15):17
name(15):contemporary rnb
url(15):https://www.last.fm/tag/contemporary+rnb

count(16):17
name(16):f major
url(16):https://www.last.fm/tag/f+major

count(17):17
name(17):offensive lyrics
url(17):https://www.last.fm/tag/offensive+lyrics

count(18):17
name(18):rnb influences
url(18):https://www.last.fm/tag/rnb+influences

count(19):17
name(19):a breathy female lead vocalist
url(19):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(20):17
name(20):Ariana Grande
url(20):https://www.last.fm/tag/Ariana+Grande

count(21):17
name(21):tiktok
url(21):https://www.last.fm/tag/tiktok

count(22):17
name(22):trap beat
url(22):https://www.last.fm/tag/trap+beat

count(23):17
name(23):wine me dine me
url(23):https://www.last.fm/tag/wine+me+dine+me

count(24):17
name(24):69 me
url(24):https://www.last.fm/tag/69+me

count(25):17
name(25):69er
url(25):https://www.last.fm/tag/69er

count(26):17
name(26):the sex number
url(26):https://www.last.fm/tag/the+sex+number

count(27):17
name(27):queen of maths
url(27):https://www.last.fm/tag/queen+of+maths

count(28):17
name(28):megan 
url(28):https://www.last.fm/tag/megan+

