count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):67
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):67
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):34
name(4):downtempo
url(4):https://www.last.fm/tag/downtempo

count(5):34
name(5):singer-songwriter
url(5):https://www.last.fm/tag/singer-songwriter

count(6):34
name(6):piano
url(6):https://www.last.fm/tag/piano

count(7):34
name(7):chamber pop
url(7):https://www.last.fm/tag/chamber+pop

count(8):34
name(8):soft rock
url(8):https://www.last.fm/tag/soft+rock

count(9):34
name(9):folktronica
url(9):https://www.last.fm/tag/folktronica

count(10):34
name(10):folk pop
url(10):https://www.last.fm/tag/folk+pop

count(11):34
name(11):profanity
url(11):https://www.last.fm/tag/profanity

count(12):34
name(12):loopcore
url(12):https://www.last.fm/tag/loopcore

count(13):34
name(13):2020
url(13):https://www.last.fm/tag/2020

count(14):34
name(14):2020s
url(14):https://www.last.fm/tag/2020s

count(15):34
name(15):best of 2020
url(15):https://www.last.fm/tag/best+of+2020

count(16):34
name(16):hate at second listen
url(16):https://www.last.fm/tag/hate+at+second+listen

