count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):50
name(1):singer-songwriter
url(1):https://www.last.fm/tag/singer-songwriter

count(2):34
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):34
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):17
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):17
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):17
name(6):favorite songs
url(6):https://www.last.fm/tag/favorite+songs

count(7):17
name(7):power pop
url(7):https://www.last.fm/tag/power+pop

count(8):17
name(8):chamber pop
url(8):https://www.last.fm/tag/chamber+pop

count(9):17
name(9):melancholy
url(9):https://www.last.fm/tag/melancholy

count(10):17
name(10):folk rock
url(10):https://www.last.fm/tag/folk+rock

count(11):17
name(11):FM4
url(11):https://www.last.fm/tag/FM4

count(12):17
name(12):snl
url(12):https://www.last.fm/tag/snl

count(13):17
name(13):colbert
url(13):https://www.last.fm/tag/colbert

count(14):17
name(14):spn
url(14):https://www.last.fm/tag/spn

count(15):17
name(15):Dean Winchester
url(15):https://www.last.fm/tag/Dean+Winchester

count(16):17
name(16):2020
url(16):https://www.last.fm/tag/2020

count(17):17
name(17):human vocalist
url(17):https://www.last.fm/tag/human+vocalist

count(18):17
name(18):2020s
url(18):https://www.last.fm/tag/2020s

count(19):17
name(19):Phoebe Bridgers
url(19):https://www.last.fm/tag/Phoebe+Bridgers

count(20):17
name(20):20210714-RCMDD-lra
url(20):https://www.last.fm/tag/20210714-RCMDD-lra

