count(0):100
name(0):emo rap
url(0):https://www.last.fm/tag/emo+rap

count(1):50
name(1):sad
url(1):https://www.last.fm/tag/sad

count(2):50
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):50
name(3):2017
url(3):https://www.last.fm/tag/2017

count(4):50
name(4):Lil Uzi Vert
url(4):https://www.last.fm/tag/Lil+Uzi+Vert

count(5):25
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):25
name(6):emo
url(6):https://www.last.fm/tag/emo

count(7):25
name(7):rap
url(7):https://www.last.fm/tag/rap

count(8):25
name(8):american
url(8):https://www.last.fm/tag/american

count(9):25
name(9):depressing
url(9):https://www.last.fm/tag/depressing

count(10):25
name(10):2010s
url(10):https://www.last.fm/tag/2010s

count(11):25
name(11):suicidal
url(11):https://www.last.fm/tag/suicidal

count(12):25
name(12):banned
url(12):https://www.last.fm/tag/banned

count(13):25
name(13):cloud rap
url(13):https://www.last.fm/tag/cloud+rap

count(14):25
name(14):XO
url(14):https://www.last.fm/tag/XO

count(15):25
name(15):stoka
url(15):https://www.last.fm/tag/stoka

count(16):25
name(16):g o a t
url(16):https://www.last.fm/tag/g+o+a+t

count(17):25
name(17):Emo Trap
url(17):https://www.last.fm/tag/Emo+Trap

count(18):25
name(18):mumble rap
url(18):https://www.last.fm/tag/mumble+rap

count(19):25
name(19):2017 single
url(19):https://www.last.fm/tag/2017+single

count(20):25
name(20):doomer
url(20):https://www.last.fm/tag/doomer

count(21):25
name(21):2010s rap
url(21):https://www.last.fm/tag/2010s+rap

count(22):25
name(22):21st century in music
url(22):https://www.last.fm/tag/21st+century+in+music

count(23):25
name(23):future emo
url(23):https://www.last.fm/tag/future+emo

