count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):party
url(2):https://www.last.fm/tag/party

count(3):50
name(3):FM4
url(3):https://www.last.fm/tag/FM4

count(4):50
name(4):personal favourites
url(4):https://www.last.fm/tag/personal+favourites

count(5):50
name(5):a subtle use of vocal harmony
url(5):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(6):50
name(6):acoustic rhythm guitars
url(6):https://www.last.fm/tag/acoustic+rhythm+guitars

count(7):50
name(7):minor key tonality
url(7):https://www.last.fm/tag/minor+key+tonality

count(8):50
name(8):a dynamic male vocalist
url(8):https://www.last.fm/tag/a+dynamic+male+vocalist

count(9):50
name(9):mild rhythmic syncopation
url(9):https://www.last.fm/tag/mild+rhythmic+syncopation

count(10):50
name(10):a vocal-centric aesthetic
url(10):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(11):50
name(11):song of the year
url(11):https://www.last.fm/tag/song+of+the+year

count(12):50
name(12):offensive lyrics
url(12):https://www.last.fm/tag/offensive+lyrics

count(13):50
name(13):2020s
url(13):https://www.last.fm/tag/2020s

count(14):50
name(14):playlista rmf fm
url(14):https://www.last.fm/tag/playlista+rmf+fm

count(15):50
name(15):2021
url(15):https://www.last.fm/tag/2021

count(16):50
name(16):D flat minor
url(16):https://www.last.fm/tag/D+flat+minor

