count(0):100
name(0):boom bap
url(0):https://www.last.fm/tag/boom+bap

count(1):100
name(1):hardcore hip hop
url(1):https://www.last.fm/tag/hardcore+hip+hop

count(2):100
name(2):west coast hip hop
url(2):https://www.last.fm/tag/west+coast+hip+hop

count(3):50
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):50
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):50
name(5):experimental hip hop
url(5):https://www.last.fm/tag/experimental+hip+hop

count(6):50
name(6):abstract hip hop
url(6):https://www.last.fm/tag/abstract+hip+hop

count(7):50
name(7):alternative hip hop
url(7):https://www.last.fm/tag/alternative+hip+hop

count(8):50
name(8):tyler the creator
url(8):https://www.last.fm/tag/tyler+the+creator

count(9):50
name(9):2021
url(9):https://www.last.fm/tag/2021

count(10):50
name(10):sheesh
url(10):https://www.last.fm/tag/sheesh

