count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):50
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):50
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):50
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):50
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):50
name(5):soft rock
url(5):https://www.last.fm/tag/soft+rock

count(6):50
name(6):Best of
url(6):https://www.last.fm/tag/Best+of

count(7):50
name(7):Unreleased
url(7):https://www.last.fm/tag/Unreleased

count(8):50
name(8):demos
url(8):https://www.last.fm/tag/demos

count(9):50
name(9):best song ever made
url(9):https://www.last.fm/tag/best+song+ever+made

count(10):50
name(10):LDR8
url(10):https://www.last.fm/tag/LDR8

