count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):84
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):59
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):55
name(3):2013
url(3):https://www.last.fm/tag/2013

count(4):49
name(4):pop rock
url(4):https://www.last.fm/tag/pop+rock

count(5):49
name(5):catchy
url(5):https://www.last.fm/tag/catchy

count(6):46
name(6):Paramore
url(6):https://www.last.fm/tag/Paramore

count(7):36
name(7):Love
url(7):https://www.last.fm/tag/Love

count(8):30
name(8):power pop
url(8):https://www.last.fm/tag/power+pop

count(9):30
name(9):new wave
url(9):https://www.last.fm/tag/new+wave

count(10):26
name(10):female vocalists
url(10):https://www.last.fm/tag/female+vocalists

count(11):20
name(11):alternative
url(11):https://www.last.fm/tag/alternative

count(12):20
name(12):happy
url(12):https://www.last.fm/tag/happy

count(13):20
name(13):pop punk
url(13):https://www.last.fm/tag/pop+punk

count(14):20
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):17
name(15):my dance room
url(15):https://www.last.fm/tag/my+dance+room

count(16):13
name(16):american
url(16):https://www.last.fm/tag/american

count(17):13
name(17):Skitz0rz
url(17):https://www.last.fm/tag/Skitz0rz

count(18):13
name(18):video clip
url(18):https://www.last.fm/tag/video+clip

count(19):13
name(19):uitluisteren artist
url(19):https://www.last.fm/tag/uitluisteren+artist

count(20):13
name(20):holloween skitz0rz
url(20):https://www.last.fm/tag/holloween+skitz0rz

count(21):10
name(21):seen live
url(21):https://www.last.fm/tag/seen+live

count(22):10
name(22):alternative rock
url(22):https://www.last.fm/tag/alternative+rock

count(23):10
name(23):upbeat
url(23):https://www.last.fm/tag/upbeat

count(24):10
name(24):3
url(24):https://www.last.fm/tag/3

count(25):10
name(25):Favorite
url(25):https://www.last.fm/tag/Favorite

count(26):10
name(26):sunflower
url(26):https://www.last.fm/tag/sunflower

count(27):7
name(27):chillout
url(27):https://www.last.fm/tag/chillout

count(28):7
name(28):electronic
url(28):https://www.last.fm/tag/electronic

count(29):7
name(29):chill
url(29):https://www.last.fm/tag/chill

count(30):7
name(30):cute
url(30):https://www.last.fm/tag/cute

count(31):7
name(31):world
url(31):https://www.last.fm/tag/world

count(32):7
name(32):summer
url(32):https://www.last.fm/tag/summer

count(33):7
name(33):winter
url(33):https://www.last.fm/tag/winter

count(34):7
name(34):World Music
url(34):https://www.last.fm/tag/World+Music

count(35):7
name(35):love songs
url(35):https://www.last.fm/tag/love+songs

count(36):7
name(36):perfect
url(36):https://www.last.fm/tag/perfect

count(37):7
name(37):10s
url(37):https://www.last.fm/tag/10s

count(38):7
name(38):<3
url(38):https://www.last.fm/tag/%3C3

count(39):7
name(39):in love
url(39):https://www.last.fm/tag/in+love

count(40):7
name(40):2013 single
url(40):https://www.last.fm/tag/2013+single

count(41):7
name(41):fav888
url(41):https://www.last.fm/tag/fav888

count(42):7
name(42):still into you
url(42):https://www.last.fm/tag/still+into+you

count(43):7
name(43):songs i wanna sing for someone one day
url(43):https://www.last.fm/tag/songs+i+wanna+sing+for+someone+one+day

count(44):7
name(44):p-more
url(44):https://www.last.fm/tag/p-more

count(45):4
name(45):emo
url(45):https://www.last.fm/tag/emo

count(46):4
name(46):Driving
url(46):https://www.last.fm/tag/Driving

count(47):4
name(47):party
url(47):https://www.last.fm/tag/party

count(48):4
name(48):amazing
url(48):https://www.last.fm/tag/amazing

count(49):4
name(49):favourite
url(49):https://www.last.fm/tag/favourite

count(50):4
name(50):darkwave
url(50):https://www.last.fm/tag/darkwave

count(51):4
name(51):fun
url(51):https://www.last.fm/tag/fun

count(52):4
name(52):female vocals
url(52):https://www.last.fm/tag/female+vocals

count(53):4
name(53):cool
url(53):https://www.last.fm/tag/cool

count(54):4
name(54):female vocalist
url(54):https://www.last.fm/tag/female+vocalist

count(55):4
name(55):Pop-punk
url(55):https://www.last.fm/tag/Pop-punk

count(56):4
name(56):fav
url(56):https://www.last.fm/tag/fav

count(57):4
name(57):best
url(57):https://www.last.fm/tag/best

count(58):4
name(58):Guilty Pleasures
url(58):https://www.last.fm/tag/Guilty+Pleasures

count(59):4
name(59):dance rock
url(59):https://www.last.fm/tag/dance+rock

count(60):4
name(60):english
url(60):https://www.last.fm/tag/english

count(61):4
name(61):road trip
url(61):https://www.last.fm/tag/road+trip

count(62):4
name(62):yes
url(62):https://www.last.fm/tag/yes

count(63):4
name(63):lyrics
url(63):https://www.last.fm/tag/lyrics

count(64):4
name(64):love song
url(64):https://www.last.fm/tag/love+song

count(65):4
name(65):running
url(65):https://www.last.fm/tag/running

count(66):4
name(66):makes me cry
url(66):https://www.last.fm/tag/makes+me+cry

count(67):4
name(67):work
url(67):https://www.last.fm/tag/work

count(68):4
name(68):autumn
url(68):https://www.last.fm/tag/autumn

count(69):4
name(69):dance punk
url(69):https://www.last.fm/tag/dance+punk

count(70):4
name(70):love the lyrics
url(70):https://www.last.fm/tag/love+the+lyrics

count(71):4
name(71):Cross Rhythms
url(71):https://www.last.fm/tag/Cross+Rhythms

count(72):4
name(72):sing along
url(72):https://www.last.fm/tag/sing+along

count(73):4
name(73):7 of 10 stars
url(73):https://www.last.fm/tag/7+of+10+stars

count(74):4
name(74):a subtle use of vocal harmony
url(74):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(75):4
name(75):major key tonality
url(75):https://www.last.fm/tag/major+key+tonality

count(76):4
name(76):electric rock instrumentation
url(76):https://www.last.fm/tag/electric+rock+instrumentation

count(77):4
name(77):wedding
url(77):https://www.last.fm/tag/wedding

count(78):4
name(78):makes me happy
url(78):https://www.last.fm/tag/makes+me+happy

count(79):4
name(79):headphones
url(79):https://www.last.fm/tag/headphones

count(80):4
name(80):exciting
url(80):https://www.last.fm/tag/exciting

count(81):4
name(81):positive
url(81):https://www.last.fm/tag/positive

count(82):4
name(82):punk pop
url(82):https://www.last.fm/tag/punk+pop

count(83):4
name(83):best of 2013
url(83):https://www.last.fm/tag/best+of+2013

count(84):4
name(84):fave bands
url(84):https://www.last.fm/tag/fave+bands

count(85):4
name(85):emo-pop
url(85):https://www.last.fm/tag/emo-pop

count(86):4
name(86):alternative pop-rock
url(86):https://www.last.fm/tag/alternative+pop-rock

count(87):4
name(87):sett live
url(87):https://www.last.fm/tag/sett+live

count(88):4
name(88):catchy as hell
url(88):https://www.last.fm/tag/catchy+as+hell

count(89):4
name(89):prominent organ
url(89):https://www.last.fm/tag/prominent+organ

count(90):4
name(90):prominent percussion
url(90):https://www.last.fm/tag/prominent+percussion

count(91):4
name(91):use of a string ensemble
url(91):https://www.last.fm/tag/use+of+a+string+ensemble

count(92):4
name(92):electric guitar riffs
url(92):https://www.last.fm/tag/electric+guitar+riffs

count(93):4
name(93):relationships
url(93):https://www.last.fm/tag/relationships

count(94):4
name(94):flawless
url(94):https://www.last.fm/tag/flawless

count(95):4
name(95):Pop / Rock
url(95):https://www.last.fm/tag/Pop+%2F+Rock

count(96):4
name(96):conan
url(96):https://www.last.fm/tag/conan

count(97):4
name(97):Songs That Make Me Smile
url(97):https://www.last.fm/tag/Songs+That+Make+Me+Smile

count(98):4
name(98):crush
url(98):https://www.last.fm/tag/crush

count(99):4
name(99):new wave revival
url(99):https://www.last.fm/tag/new+wave+revival

