count(0):100
name(0):Disco
url(0):https://www.last.fm/tag/Disco

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):56
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):34
name(3):Hip-Hop
url(3):https://www.last.fm/tag/Hip-Hop

count(4):23
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):23
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):23
name(6):synthpop
url(6):https://www.last.fm/tag/synthpop

count(7):23
name(7):nu disco
url(7):https://www.last.fm/tag/nu+disco

count(8):23
name(8):pop perfection
url(8):https://www.last.fm/tag/pop+perfection

count(9):23
name(9):2020
url(9):https://www.last.fm/tag/2020

count(10):23
name(10):2020s
url(10):https://www.last.fm/tag/2020s

count(11):12
name(11):metal
url(11):https://www.last.fm/tag/metal

count(12):12
name(12):hip hop
url(12):https://www.last.fm/tag/hip+hop

count(13):12
name(13):rock
url(13):https://www.last.fm/tag/rock

count(14):12
name(14):punk
url(14):https://www.last.fm/tag/punk

count(15):12
name(15):Grunge
url(15):https://www.last.fm/tag/Grunge

count(16):12
name(16):bop
url(16):https://www.last.fm/tag/bop

count(17):12
name(17):funk
url(17):https://www.last.fm/tag/funk

count(18):12
name(18):Retro
url(18):https://www.last.fm/tag/Retro

count(19):12
name(19):american
url(19):https://www.last.fm/tag/american

count(20):12
name(20):rnb
url(20):https://www.last.fm/tag/rnb

count(21):12
name(21):California
url(21):https://www.last.fm/tag/California

count(22):12
name(22):guilty pleasure
url(22):https://www.last.fm/tag/guilty+pleasure

count(23):12
name(23):dance pop
url(23):https://www.last.fm/tag/dance+pop

count(24):12
name(24):love at first listen
url(24):https://www.last.fm/tag/love+at+first+listen

count(25):12
name(25):FM4
url(25):https://www.last.fm/tag/FM4

count(26):12
name(26):10s
url(26):https://www.last.fm/tag/10s

count(27):12
name(27):a subtle use of vocal harmony
url(27):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(28):12
name(28):extensive vamping
url(28):https://www.last.fm/tag/extensive+vamping

count(29):12
name(29):major key tonality
url(29):https://www.last.fm/tag/major+key+tonality

count(30):12
name(30):nu-disco
url(30):https://www.last.fm/tag/nu-disco

count(31):12
name(31):funk pop
url(31):https://www.last.fm/tag/funk+pop

count(32):12
name(32):lust
url(32):https://www.last.fm/tag/lust

count(33):12
name(33):pop-rap
url(33):https://www.last.fm/tag/pop-rap

count(34):12
name(34):future funk
url(34):https://www.last.fm/tag/future+funk

count(35):12
name(35):Disco Revival
url(35):https://www.last.fm/tag/Disco+Revival

count(36):12
name(36):hip pop
url(36):https://www.last.fm/tag/hip+pop

count(37):12
name(37):funk influences
url(37):https://www.last.fm/tag/funk+influences

count(38):12
name(38):use of ambient synths
url(38):https://www.last.fm/tag/use+of+ambient+synths

count(39):12
name(39):erotic lyrics
url(39):https://www.last.fm/tag/erotic+lyrics

count(40):12
name(40):modern rnb stylings
url(40):https://www.last.fm/tag/modern+rnb+stylings

count(41):12
name(41):a distinctive female lead vocalist
url(41):https://www.last.fm/tag/a+distinctive+female+lead+vocalist

count(42):12
name(42):d major
url(42):https://www.last.fm/tag/d+major

count(43):12
name(43):tarantism
url(43):https://www.last.fm/tag/tarantism

count(44):12
name(44):70s vibes
url(44):https://www.last.fm/tag/70s+vibes

count(45):12
name(45):tiktok
url(45):https://www.last.fm/tag/tiktok

count(46):12
name(46):Ladytronica
url(46):https://www.last.fm/tag/Ladytronica

count(47):12
name(47):captivation
url(47):https://www.last.fm/tag/captivation

count(48):12
name(48):doja cat
url(48):https://www.last.fm/tag/doja+cat

count(49):12
name(49):mc say so
url(49):https://www.last.fm/tag/mc+say+so

count(50):12
name(50):carnality
url(50):https://www.last.fm/tag/carnality

