count(0):100
name(0):pop rap
url(0):https://www.last.fm/tag/pop+rap

count(1):100
name(1):alternative hip hop
url(1):https://www.last.fm/tag/alternative+hip+hop

count(2):100
name(2):pharrell williams
url(2):https://www.last.fm/tag/pharrell+williams

count(3):100
name(3):hardcore hip hop
url(3):https://www.last.fm/tag/hardcore+hip+hop

count(4):100
name(4):west coast hip hop
url(4):https://www.last.fm/tag/west+coast+hip+hop

count(5):100
name(5):tyler the creator
url(5):https://www.last.fm/tag/tyler+the+creator

count(6):100
name(6):Lil Uzi Vert
url(6):https://www.last.fm/tag/Lil+Uzi+Vert

