count(0):100
name(0):alternative rock
url(0):https://www.last.fm/tag/alternative+rock

count(1):60
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):60
name(2):hook
url(2):https://www.last.fm/tag/hook

count(3):40
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):40
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):40
name(5):Lo-Fi
url(5):https://www.last.fm/tag/Lo-Fi

count(6):20
name(6):chill
url(6):https://www.last.fm/tag/chill

count(7):20
name(7):indie pop
url(7):https://www.last.fm/tag/indie+pop

count(8):20
name(8):indie rock
url(8):https://www.last.fm/tag/indie+rock

count(9):20
name(9):happy
url(9):https://www.last.fm/tag/happy

count(10):20
name(10):Love
url(10):https://www.last.fm/tag/Love

count(11):20
name(11):10s
url(11):https://www.last.fm/tag/10s

count(12):20
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):20
name(13):Neo-Psychedelia
url(13):https://www.last.fm/tag/Neo-Psychedelia

count(14):20
name(14):Singing
url(14):https://www.last.fm/tag/Singing

count(15):20
name(15):2014
url(15):https://www.last.fm/tag/2014

count(16):20
name(16):outro
url(16):https://www.last.fm/tag/outro

count(17):20
name(17):2014 single
url(17):https://www.last.fm/tag/2014+single

count(18):20
name(18):music choice: alternative
url(18):https://www.last.fm/tag/music+choice:+alternative

count(19):20
name(19):like at first listen
url(19):https://www.last.fm/tag/like+at+first+listen

count(20):20
name(20):Channel X
url(20):https://www.last.fm/tag/Channel+X

count(21):20
name(21):gencalm
url(21):https://www.last.fm/tag/gencalm

