count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):50
name(1):synthpop
url(1):https://www.last.fm/tag/synthpop

count(2):48
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):34
name(3):taylor swift
url(3):https://www.last.fm/tag/taylor+swift

count(4):25
name(4):1989
url(4):https://www.last.fm/tag/1989

count(5):23
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):23
name(6):max martin
url(6):https://www.last.fm/tag/max+martin

count(7):14
name(7):pop rock
url(7):https://www.last.fm/tag/pop+rock

count(8):14
name(8):2015
url(8):https://www.last.fm/tag/2015

count(9):12
name(9):2014
url(9):https://www.last.fm/tag/2014

count(10):12
name(10):best of 2014
url(10):https://www.last.fm/tag/best+of+2014

count(11):12
name(11):style
url(11):https://www.last.fm/tag/style

count(12):9
name(12):chillout
url(12):https://www.last.fm/tag/chillout

count(13):9
name(13):electronic
url(13):https://www.last.fm/tag/electronic

count(14):9
name(14):electropop
url(14):https://www.last.fm/tag/electropop

count(15):9
name(15):chill
url(15):https://www.last.fm/tag/chill

count(16):9
name(16):world
url(16):https://www.last.fm/tag/world

count(17):9
name(17):3
url(17):https://www.last.fm/tag/3

count(18):9
name(18):World Music
url(18):https://www.last.fm/tag/World+Music

count(19):9
name(19):10s
url(19):https://www.last.fm/tag/10s

count(20):9
name(20):2010s
url(20):https://www.last.fm/tag/2010s

count(21):9
name(21):sunflower
url(21):https://www.last.fm/tag/sunflower

count(22):9
name(22):pop perfection
url(22):https://www.last.fm/tag/pop+perfection

count(23):9
name(23):Skitz0rz
url(23):https://www.last.fm/tag/Skitz0rz

count(24):9
name(24):uitluisteren artist
url(24):https://www.last.fm/tag/uitluisteren+artist

count(25):9
name(25):holloween skitz0rz
url(25):https://www.last.fm/tag/holloween+skitz0rz

count(26):9
name(26):fav888
url(26):https://www.last.fm/tag/fav888

count(27):9
name(27):my dance room
url(27):https://www.last.fm/tag/my+dance+room

count(28):6
name(28):singer-songwriter
url(28):https://www.last.fm/tag/singer-songwriter

count(29):6
name(29):synth
url(29):https://www.last.fm/tag/synth

count(30):6
name(30):top 40
url(30):https://www.last.fm/tag/top+40

count(31):6
name(31):perfect
url(31):https://www.last.fm/tag/perfect

count(32):6
name(32):nu-disco
url(32):https://www.last.fm/tag/nu-disco

count(33):6
name(33):best of 2015
url(33):https://www.last.fm/tag/best+of+2015

count(34):6
name(34):Funk-Pop
url(34):https://www.last.fm/tag/Funk-Pop

count(35):3
name(35):Disco
url(35):https://www.last.fm/tag/Disco

count(36):3
name(36):female
url(36):https://www.last.fm/tag/female

count(37):3
name(37):alternative
url(37):https://www.last.fm/tag/alternative

count(38):3
name(38):indie pop
url(38):https://www.last.fm/tag/indie+pop

count(39):3
name(39):dance
url(39):https://www.last.fm/tag/dance

count(40):3
name(40):happy
url(40):https://www.last.fm/tag/happy

count(41):3
name(41):power
url(41):https://www.last.fm/tag/power

count(42):3
name(42):repetitive
url(42):https://www.last.fm/tag/repetitive

count(43):3
name(43):Love
url(43):https://www.last.fm/tag/Love

count(44):3
name(44):synth pop
url(44):https://www.last.fm/tag/synth+pop

count(45):3
name(45):funk
url(45):https://www.last.fm/tag/funk

count(46):3
name(46):beautiful
url(46):https://www.last.fm/tag/beautiful

count(47):3
name(47):psychedelic
url(47):https://www.last.fm/tag/psychedelic

count(48):3
name(48):guitar
url(48):https://www.last.fm/tag/guitar

count(49):3
name(49):feel good
url(49):https://www.last.fm/tag/feel+good

count(50):3
name(50):Retro
url(50):https://www.last.fm/tag/Retro

count(51):3
name(51):american
url(51):https://www.last.fm/tag/american

count(52):3
name(52):amazing
url(52):https://www.last.fm/tag/amazing

count(53):3
name(53):rnb
url(53):https://www.last.fm/tag/rnb

count(54):3
name(54):Confident
url(54):https://www.last.fm/tag/Confident

count(55):3
name(55):cool
url(55):https://www.last.fm/tag/cool

count(56):3
name(56):female vocalist
url(56):https://www.last.fm/tag/female+vocalist

count(57):3
name(57):guilty pleasure
url(57):https://www.last.fm/tag/guilty+pleasure

count(58):3
name(58):vocal harmonies
url(58):https://www.last.fm/tag/vocal+harmonies

count(59):3
name(59):video
url(59):https://www.last.fm/tag/video

count(60):3
name(60):Favorite
url(60):https://www.last.fm/tag/Favorite

count(61):3
name(61):fav
url(61):https://www.last.fm/tag/fav

count(62):3
name(62):hits
url(62):https://www.last.fm/tag/hits

count(63):3
name(63):8 of 10 stars
url(63):https://www.last.fm/tag/8+of+10+stars

count(64):3
name(64):favorite song
url(64):https://www.last.fm/tag/favorite+song

count(65):3
name(65):3 stars
url(65):https://www.last.fm/tag/3+stars

count(66):3
name(66):4 Stars
url(66):https://www.last.fm/tag/4+Stars

count(67):3
name(67):10 of 10 stars
url(67):https://www.last.fm/tag/10+of+10+stars

count(68):3
name(68):electric rhythm guitars
url(68):https://www.last.fm/tag/electric+rhythm+guitars

count(69):3
name(69):acoustic rhythm piano
url(69):https://www.last.fm/tag/acoustic+rhythm+piano

count(70):3
name(70):<3
url(70):https://www.last.fm/tag/%3C3

count(71):3
name(71):female pop
url(71):https://www.last.fm/tag/female+pop

count(72):3
name(72):cool songs
url(72):https://www.last.fm/tag/cool+songs

count(73):3
name(73):styles
url(73):https://www.last.fm/tag/styles

count(74):3
name(74):ocean
url(74):https://www.last.fm/tag/ocean

count(75):3
name(75):electronica influences
url(75):https://www.last.fm/tag/electronica+influences

count(76):3
name(76):funk pop
url(76):https://www.last.fm/tag/funk+pop

count(77):3
name(77):00s pop
url(77):https://www.last.fm/tag/00s+pop

count(78):3
name(78):disco rock
url(78):https://www.last.fm/tag/disco+rock

count(79):3
name(79):best songs of 2014
url(79):https://www.last.fm/tag/best+songs+of+2014

count(80):3
name(80):mixed minor and major key tonality
url(80):https://www.last.fm/tag/mixed+minor+and+major+key+tonality

count(81):3
name(81):prominent percussion
url(81):https://www.last.fm/tag/prominent+percussion

count(82):3
name(82):a vocal-centric aesthetic
url(82):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(83):3
name(83):romantic lyrics
url(83):https://www.last.fm/tag/romantic+lyrics

count(84):3
name(84):songs that i will still be listening to in a billion years
url(84):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(85):3
name(85):aesthetic
url(85):https://www.last.fm/tag/aesthetic

count(86):3
name(86):radio disney
url(86):https://www.last.fm/tag/radio+disney

count(87):3
name(87):pinky
url(87):https://www.last.fm/tag/pinky

count(88):3
name(88):probably contains an addictive substance like crack
url(88):https://www.last.fm/tag/probably+contains+an+addictive+substance+like+crack

count(89):3
name(89):2015 single
url(89):https://www.last.fm/tag/2015+single

count(90):3
name(90):bbc radio1 playlist 2015
url(90):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(91):3
name(91):play it loud loud loud
url(91):https://www.last.fm/tag/play+it+loud+loud+loud

count(92):3
name(92):2010s pop
url(92):https://www.last.fm/tag/2010s+pop

count(93):3
name(93):4 on the floor
url(93):https://www.last.fm/tag/4+on+the+floor

count(94):3
name(94):a clear focus on recording studio production
url(94):https://www.last.fm/tag/a+clear+focus+on+recording+studio+production

count(95):3
name(95):demanding instrumental part writing
url(95):https://www.last.fm/tag/demanding+instrumental+part+writing

count(96):3
name(96):d major
url(96):https://www.last.fm/tag/d+major

count(97):3
name(97):Swift
url(97):https://www.last.fm/tag/Swift

count(98):3
name(98):i wish i could make a video for this
url(98):https://www.last.fm/tag/i+wish+i+could+make+a+video+for+this

count(99):3
name(99):music of my life
url(99):https://www.last.fm/tag/music+of+my+life

