count(0):100
name(0):country
url(0):https://www.last.fm/tag/country

count(1):95
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):67
name(2):taylor swift
url(2):https://www.last.fm/tag/taylor+swift

count(3):56
name(3):epic
url(3):https://www.last.fm/tag/epic

count(4):45
name(4):sad
url(4):https://www.last.fm/tag/sad

count(5):45
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):34
name(6):singer-songwriter
url(6):https://www.last.fm/tag/singer-songwriter

count(7):23
name(7):acoustic
url(7):https://www.last.fm/tag/acoustic

count(8):23
name(8):Masterpiece
url(8):https://www.last.fm/tag/Masterpiece

count(9):23
name(9):red
url(9):https://www.last.fm/tag/red

count(10):17
name(10):amazing
url(10):https://www.last.fm/tag/amazing

count(11):17
name(11):emotional
url(11):https://www.last.fm/tag/emotional

count(12):17
name(12):country pop
url(12):https://www.last.fm/tag/country+pop

count(13):12
name(13):rock
url(13):https://www.last.fm/tag/rock

count(14):12
name(14):Love
url(14):https://www.last.fm/tag/Love

count(15):12
name(15):love at first listen
url(15):https://www.last.fm/tag/love+at+first+listen

count(16):12
name(16):perfect
url(16):https://www.last.fm/tag/perfect

count(17):12
name(17):best lyrics
url(17):https://www.last.fm/tag/best+lyrics

count(18):12
name(18):2012
url(18):https://www.last.fm/tag/2012

count(19):12
name(19):cds I own
url(19):https://www.last.fm/tag/cds+I+own

count(20):12
name(20):deep thoughts
url(20):https://www.last.fm/tag/deep+thoughts

count(21):12
name(21):<3
url(21):https://www.last.fm/tag/%3C3

count(22):12
name(22):the best
url(22):https://www.last.fm/tag/the+best

count(23):12
name(23):songs about him
url(23):https://www.last.fm/tag/songs+about+him

count(24):12
name(24):love taylor swift
url(24):https://www.last.fm/tag/love+taylor+swift

count(25):6
name(25):chillout
url(25):https://www.last.fm/tag/chillout

count(26):6
name(26):seen live
url(26):https://www.last.fm/tag/seen+live

count(27):6
name(27):chill
url(27):https://www.last.fm/tag/chill

count(28):6
name(28):soul
url(28):https://www.last.fm/tag/soul

count(29):6
name(29):alternative
url(29):https://www.last.fm/tag/alternative

count(30):6
name(30):USA
url(30):https://www.last.fm/tag/USA

count(31):6
name(31):favorites
url(31):https://www.last.fm/tag/favorites

count(32):6
name(32):folk-rock
url(32):https://www.last.fm/tag/folk-rock

count(33):6
name(33):world
url(33):https://www.last.fm/tag/world

count(34):6
name(34):romantic
url(34):https://www.last.fm/tag/romantic

count(35):6
name(35):beautiful
url(35):https://www.last.fm/tag/beautiful

count(36):6
name(36):Awesome
url(36):https://www.last.fm/tag/Awesome

count(37):6
name(37):3
url(37):https://www.last.fm/tag/3

count(38):6
name(38):melancholy
url(38):https://www.last.fm/tag/melancholy

count(39):6
name(39):nostalgic
url(39):https://www.last.fm/tag/nostalgic

count(40):6
name(40):Bittersweet
url(40):https://www.last.fm/tag/Bittersweet

count(41):6
name(41):female vocals
url(41):https://www.last.fm/tag/female+vocals

count(42):6
name(42):World Music
url(42):https://www.last.fm/tag/World+Music

count(43):6
name(43):Ballad
url(43):https://www.last.fm/tag/Ballad

count(44):6
name(44):2011
url(44):https://www.last.fm/tag/2011

count(45):6
name(45):Heartbreaking
url(45):https://www.last.fm/tag/Heartbreaking

count(46):6
name(46):songs i love
url(46):https://www.last.fm/tag/songs+i+love

count(47):6
name(47):heartbreak
url(47):https://www.last.fm/tag/heartbreak

count(48):6
name(48):fav
url(48):https://www.last.fm/tag/fav

count(49):6
name(49):Favourites
url(49):https://www.last.fm/tag/Favourites

count(50):6
name(50):heart
url(50):https://www.last.fm/tag/heart

count(51):6
name(51):heartache
url(51):https://www.last.fm/tag/heartache

count(52):6
name(52):story
url(52):https://www.last.fm/tag/story

count(53):6
name(53):makes me cry
url(53):https://www.last.fm/tag/makes+me+cry

count(54):6
name(54):breakup
url(54):https://www.last.fm/tag/breakup

count(55):6
name(55):Remember
url(55):https://www.last.fm/tag/Remember

count(56):6
name(56):autumn
url(56):https://www.last.fm/tag/autumn

count(57):6
name(57):FUCKING AWESOME
url(57):https://www.last.fm/tag/FUCKING+AWESOME

count(58):6
name(58):Love it
url(58):https://www.last.fm/tag/Love+it

count(59):6
name(59):2010s
url(59):https://www.last.fm/tag/2010s

count(60):6
name(60):Rihanna
url(60):https://www.last.fm/tag/Rihanna

count(61):6
name(61):Story telling
url(61):https://www.last.fm/tag/Story+telling

count(62):6
name(62):on re-re-repeat
url(62):https://www.last.fm/tag/on+re-re-repeat

count(63):6
name(63):10 of 10 stars
url(63):https://www.last.fm/tag/10+of+10+stars

count(64):6
name(64):sad songs
url(64):https://www.last.fm/tag/sad+songs

count(65):6
name(65):bubblegum pop
url(65):https://www.last.fm/tag/bubblegum+pop

count(66):6
name(66):forever
url(66):https://www.last.fm/tag/forever

count(67):6
name(67):loss
url(67):https://www.last.fm/tag/loss

count(68):6
name(68):you
url(68):https://www.last.fm/tag/you

count(69):6
name(69):everything
url(69):https://www.last.fm/tag/everything

count(70):6
name(70):Banks
url(70):https://www.last.fm/tag/Banks

count(71):6
name(71):Lana Del Rey
url(71):https://www.last.fm/tag/Lana+Del+Rey

count(72):6
name(72):sunflower
url(72):https://www.last.fm/tag/sunflower

count(73):6
name(73):lyrical genius
url(73):https://www.last.fm/tag/lyrical+genius

count(74):6
name(74):saudade
url(74):https://www.last.fm/tag/saudade

count(75):6
name(75):Legendary
url(75):https://www.last.fm/tag/Legendary

count(76):6
name(76):Breakup songs
url(76):https://www.last.fm/tag/Breakup+songs

count(77):6
name(77):my life
url(77):https://www.last.fm/tag/my+life

count(78):6
name(78):Female Artist
url(78):https://www.last.fm/tag/Female+Artist

count(79):6
name(79):Celine Dion
url(79):https://www.last.fm/tag/Celine+Dion

count(80):6
name(80):describes me
url(80):https://www.last.fm/tag/describes+me

count(81):6
name(81):break up
url(81):https://www.last.fm/tag/break+up

count(82):6
name(82):reminisce
url(82):https://www.last.fm/tag/reminisce

count(83):6
name(83):gives me chills
url(83):https://www.last.fm/tag/gives+me+chills

count(84):6
name(84):Soundtrack Of My Life
url(84):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(85):6
name(85):if my life had a soundtrack
url(85):https://www.last.fm/tag/if+my+life+had+a+soundtrack

count(86):6
name(86):hino
url(86):https://www.last.fm/tag/hino

count(87):6
name(87):play it loud loud loud
url(87):https://www.last.fm/tag/play+it+loud+loud+loud

count(88):6
name(88):killer lyrics
url(88):https://www.last.fm/tag/killer+lyrics

count(89):6
name(89):For Her
url(89):https://www.last.fm/tag/For+Her

count(90):6
name(90):break-ups
url(90):https://www.last.fm/tag/break-ups

count(91):6
name(91):music of my life
url(91):https://www.last.fm/tag/music+of+my+life

count(92):6
name(92):state of grace
url(92):https://www.last.fm/tag/state+of+grace

count(93):6
name(93):a-m-a-z-i-n-g
url(93):https://www.last.fm/tag/a-m-a-z-i-n-g

count(94):6
name(94):dancing with eyes closed
url(94):https://www.last.fm/tag/dancing+with+eyes+closed

count(95):6
name(95):the song of my life
url(95):https://www.last.fm/tag/the+song+of+my+life

count(96):6
name(96):Alt Ballad
url(96):https://www.last.fm/tag/Alt+Ballad

count(97):6
name(97):2017
url(97):https://www.last.fm/tag/2017

count(98):6
name(98):2018
url(98):https://www.last.fm/tag/2018

count(99):6
name(99):hello heartache
url(99):https://www.last.fm/tag/hello+heartache

