count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):liquid funk
url(2):https://www.last.fm/tag/liquid+funk

count(3):100
name(3):atmospheric drum and bass
url(3):https://www.last.fm/tag/atmospheric+drum+and+bass

count(4):100
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):100
name(5):dnb
url(5):https://www.last.fm/tag/dnb

count(6):100
name(6):dance pop
url(6):https://www.last.fm/tag/dance+pop

count(7):100
name(7):bedroom pop
url(7):https://www.last.fm/tag/bedroom+pop

count(8):100
name(8):liquid drum and bass
url(8):https://www.last.fm/tag/liquid+drum+and+bass

count(9):100
name(9):alternative rnb
url(9):https://www.last.fm/tag/alternative+rnb

count(10):100
name(10):sambass
url(10):https://www.last.fm/tag/sambass

