count(0):100
name(0):drill
url(0):https://www.last.fm/tag/drill

count(1):80
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):60
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):40
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):40
name(4):UK Drill
url(4):https://www.last.fm/tag/UK+Drill

count(5):20
name(5):experimental
url(5):https://www.last.fm/tag/experimental

count(6):20
name(6):christian
url(6):https://www.last.fm/tag/christian

count(7):20
name(7):Kanye West
url(7):https://www.last.fm/tag/Kanye+West

count(8):20
name(8):gospel rap
url(8):https://www.last.fm/tag/gospel+rap

count(9):20
name(9):hype rap
url(9):https://www.last.fm/tag/hype+rap

count(10):20
name(10):2021
url(10):https://www.last.fm/tag/2021

count(11):20
name(11):experimental drill
url(11):https://www.last.fm/tag/experimental+drill

count(12):20
name(12):Playboi Carti
url(12):https://www.last.fm/tag/Playboi+Carti

count(13):20
name(13):Fivio Foreign
url(13):https://www.last.fm/tag/Fivio+Foreign

count(14):20
name(14):kanye lol
url(14):https://www.last.fm/tag/kanye+lol

count(15):20
name(15):gospel drill
url(15):https://www.last.fm/tag/gospel+drill

count(16):20
name(16):top 5 kanye
url(16):https://www.last.fm/tag/top+5+kanye

