count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):80
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):60
name(2):2010s
url(2):https://www.last.fm/tag/2010s

count(3):40
name(3):pop rock
url(3):https://www.last.fm/tag/pop+rock

count(4):40
name(4):2019
url(4):https://www.last.fm/tag/2019

count(5):40
name(5):post malone
url(5):https://www.last.fm/tag/post+malone

count(6):20
name(6):Hip-Hop
url(6):https://www.last.fm/tag/Hip-Hop

count(7):20
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):20
name(8):alternative rock
url(8):https://www.last.fm/tag/alternative+rock

count(9):20
name(9):rap
url(9):https://www.last.fm/tag/rap

count(10):20
name(10):dream pop
url(10):https://www.last.fm/tag/dream+pop

count(11):20
name(11):male vocalists
url(11):https://www.last.fm/tag/male+vocalists

count(12):20
name(12):trap
url(12):https://www.last.fm/tag/trap

count(13):20
name(13):Faves
url(13):https://www.last.fm/tag/Faves

count(14):20
name(14):2018
url(14):https://www.last.fm/tag/2018

count(15):20
name(15):radiocore
url(15):https://www.last.fm/tag/radiocore

count(16):20
name(16):playlista rmf fm
url(16):https://www.last.fm/tag/playlista+rmf+fm

count(17):20
name(17):linedance 2019
url(17):https://www.last.fm/tag/linedance+2019

count(18):20
name(18):21st century in music
url(18):https://www.last.fm/tag/21st+century+in+music

count(19):20
name(19):BTS was ended
url(19):https://www.last.fm/tag/BTS+was+ended

