count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):56
name(1):Kanye West
url(1):https://www.last.fm/tag/Kanye+West

count(2):54
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):39
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):38
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):19
name(5):electronic
url(5):https://www.last.fm/tag/electronic

count(6):15
name(6):Daft Punk
url(6):https://www.last.fm/tag/Daft+Punk

count(7):15
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):15
name(8):Stronger
url(8):https://www.last.fm/tag/Stronger

count(9):8
name(9):00s
url(9):https://www.last.fm/tag/00s

count(10):7
name(10):pop
url(10):https://www.last.fm/tag/pop

count(11):7
name(11):2007
url(11):https://www.last.fm/tag/2007

count(12):6
name(12):hiphop
url(12):https://www.last.fm/tag/hiphop

count(13):5
name(13):kanye
url(13):https://www.last.fm/tag/kanye

count(14):5
name(14):party
url(14):https://www.last.fm/tag/party

count(15):5
name(15):electronica
url(15):https://www.last.fm/tag/electronica

count(16):5
name(16):Kanye West - Stronger
url(16):https://www.last.fm/tag/Kanye+West+-+Stronger

count(17):4
name(17):club
url(17):https://www.last.fm/tag/club

count(18):4
name(18):favorites
url(18):https://www.last.fm/tag/favorites

count(19):3
name(19):american
url(19):https://www.last.fm/tag/american

count(20):3
name(20):male vocalists
url(20):https://www.last.fm/tag/male+vocalists

count(21):3
name(21):catchy
url(21):https://www.last.fm/tag/catchy

count(22):3
name(22):fun
url(22):https://www.last.fm/tag/fun

count(23):3
name(23):Favourites
url(23):https://www.last.fm/tag/Favourites

count(24):3
name(24):sexy
url(24):https://www.last.fm/tag/sexy

count(25):3
name(25):techno
url(25):https://www.last.fm/tag/techno

count(26):3
name(26):chicago
url(26):https://www.last.fm/tag/chicago

count(27):3
name(27):graduation
url(27):https://www.last.fm/tag/graduation

count(28):2
name(28):soul
url(28):https://www.last.fm/tag/soul

count(29):2
name(29):upbeat
url(29):https://www.last.fm/tag/upbeat

count(30):2
name(30):samples
url(30):https://www.last.fm/tag/samples

count(31):2
name(31):FUCKING AWESOME
url(31):https://www.last.fm/tag/FUCKING+AWESOME

count(32):2
name(32):cool
url(32):https://www.last.fm/tag/cool

count(33):2
name(33):Favorite
url(33):https://www.last.fm/tag/Favorite

count(34):2
name(34):daft punk sample
url(34):https://www.last.fm/tag/daft+punk+sample

count(35):2
name(35):Awesome
url(35):https://www.last.fm/tag/Awesome

count(36):2
name(36):cover
url(36):https://www.last.fm/tag/cover

count(37):2
name(37):good shit
url(37):https://www.last.fm/tag/good+shit

count(38):2
name(38):sample
url(38):https://www.last.fm/tag/sample

count(39):2
name(39):oh so dancy
url(39):https://www.last.fm/tag/oh+so+dancy

count(40):2
name(40):rock
url(40):https://www.last.fm/tag/rock

count(41):2
name(41):epic
url(41):https://www.last.fm/tag/epic

count(42):2
name(42):urban
url(42):https://www.last.fm/tag/urban

count(43):2
name(43):covers
url(43):https://www.last.fm/tag/covers

count(44):2
name(44):r and b
url(44):https://www.last.fm/tag/r+and+b

count(45):2
name(45):songs to sing along to
url(45):https://www.last.fm/tag/songs+to+sing+along+to

count(46):2
name(46):electro
url(46):https://www.last.fm/tag/electro

count(47):2
name(47):Workout
url(47):https://www.last.fm/tag/Workout

count(48):2
name(48):top 40
url(48):https://www.last.fm/tag/top+40

count(49):2
name(49):Guilty Pleasures
url(49):https://www.last.fm/tag/Guilty+Pleasures

count(50):2
name(50):eletronic hip-hop
url(50):https://www.last.fm/tag/eletronic+hip-hop

count(51):1
name(51):Grunge
url(51):https://www.last.fm/tag/Grunge

count(52):1
name(52):favorite songs
url(52):https://www.last.fm/tag/favorite+songs

count(53):1
name(53):experimental
url(53):https://www.last.fm/tag/experimental

count(54):1
name(54):male vocalist
url(54):https://www.last.fm/tag/male+vocalist

count(55):1
name(55):i am a party girl here is my soundtrack
url(55):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(56):1
name(56):amayzes loved
url(56):https://www.last.fm/tag/amayzes+loved

count(57):1
name(57):pop-rap
url(57):https://www.last.fm/tag/pop-rap

count(58):1
name(58):g-eazy
url(58):https://www.last.fm/tag/g-eazy

