count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):100
name(1):folk pop
url(1):https://www.last.fm/tag/folk+pop

count(2):75
name(2):psychedelic pop
url(2):https://www.last.fm/tag/psychedelic+pop

count(3):75
name(3):Lorde
url(3):https://www.last.fm/tag/Lorde

count(4):75
name(4):2021
url(4):https://www.last.fm/tag/2021

count(5):50
name(5):sunshine pop
url(5):https://www.last.fm/tag/sunshine+pop

count(6):50
name(6):indie folk
url(6):https://www.last.fm/tag/indie+folk

count(7):50
name(7):2020s
url(7):https://www.last.fm/tag/2020s

count(8):25
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):25
name(9):folk
url(9):https://www.last.fm/tag/folk

count(10):25
name(10):blues
url(10):https://www.last.fm/tag/blues

count(11):25
name(11):summer
url(11):https://www.last.fm/tag/summer

count(12):25
name(12):psychedelic folk
url(12):https://www.last.fm/tag/psychedelic+folk

count(13):25
name(13):Neo-Psychedelia
url(13):https://www.last.fm/tag/Neo-Psychedelia

count(14):25
name(14):baggy
url(14):https://www.last.fm/tag/baggy

count(15):25
name(15):minimal pop
url(15):https://www.last.fm/tag/minimal+pop

count(16):25
name(16):renewable energy
url(16):https://www.last.fm/tag/renewable+energy

count(17):25
name(17):baggy-madchester
url(17):https://www.last.fm/tag/baggy-madchester

count(18):25
name(18):Solar Power ( Album )
url(18):https://www.last.fm/tag/Solar+Power+(+Album+)

