count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):49
name(1):dubstep
url(1):https://www.last.fm/tag/dubstep

count(2):45
name(2):country
url(2):https://www.last.fm/tag/country

count(3):41
name(3):countrystep
url(3):https://www.last.fm/tag/countrystep

count(4):34
name(4):best of 2012
url(4):https://www.last.fm/tag/best+of+2012

count(5):23
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):23
name(6):taylor swift
url(6):https://www.last.fm/tag/taylor+swift

count(7):19
name(7):I Knew You Were Trouble
url(7):https://www.last.fm/tag/I+Knew+You+Were+Trouble

count(8):15
name(8):max martin
url(8):https://www.last.fm/tag/max+martin

count(9):12
name(9):love at first listen
url(9):https://www.last.fm/tag/love+at+first+listen

count(10):8
name(10):singer-songwriter
url(10):https://www.last.fm/tag/singer-songwriter

count(11):8
name(11):country pop
url(11):https://www.last.fm/tag/country+pop

count(12):8
name(12):2013
url(12):https://www.last.fm/tag/2013

count(13):8
name(13):Trouble
url(13):https://www.last.fm/tag/Trouble

count(14):8
name(14):2012
url(14):https://www.last.fm/tag/2012

count(15):8
name(15):2010s
url(15):https://www.last.fm/tag/2010s

count(16):8
name(16):red
url(16):https://www.last.fm/tag/red

count(17):8
name(17):hit
url(17):https://www.last.fm/tag/hit

count(18):8
name(18):goat
url(18):https://www.last.fm/tag/goat

count(19):8
name(19):mistake
url(19):https://www.last.fm/tag/mistake

count(20):4
name(20):Cool music
url(20):https://www.last.fm/tag/Cool+music

count(21):4
name(21):dance
url(21):https://www.last.fm/tag/dance

count(22):4
name(22):pop rock
url(22):https://www.last.fm/tag/pop+rock

count(23):4
name(23):memories
url(23):https://www.last.fm/tag/memories

count(24):4
name(24):Queen
url(24):https://www.last.fm/tag/Queen

count(25):4
name(25):catchy
url(25):https://www.last.fm/tag/catchy

count(26):4
name(26):london
url(26):https://www.last.fm/tag/london

count(27):4
name(27):girls
url(27):https://www.last.fm/tag/girls

count(28):4
name(28):angry
url(28):https://www.last.fm/tag/angry

count(29):4
name(29):winter
url(29):https://www.last.fm/tag/winter

count(30):4
name(30):amazing
url(30):https://www.last.fm/tag/amazing

count(31):4
name(31):Fierce
url(31):https://www.last.fm/tag/Fierce

count(32):4
name(32):female vocalist
url(32):https://www.last.fm/tag/female+vocalist

count(33):4
name(33):guilty pleasure
url(33):https://www.last.fm/tag/guilty+pleasure

count(34):4
name(34):High School
url(34):https://www.last.fm/tag/High+School

count(35):4
name(35):great lyrics
url(35):https://www.last.fm/tag/great+lyrics

count(36):4
name(36):singer songwriter
url(36):https://www.last.fm/tag/singer+songwriter

count(37):4
name(37):depression
url(37):https://www.last.fm/tag/depression

count(38):4
name(38):Favorite
url(38):https://www.last.fm/tag/Favorite

count(39):4
name(39):heartbreak
url(39):https://www.last.fm/tag/heartbreak

count(40):4
name(40):addictive
url(40):https://www.last.fm/tag/addictive

count(41):4
name(41):hardcore punk
url(41):https://www.last.fm/tag/hardcore+punk

count(42):4
name(42):Unrequited Love
url(42):https://www.last.fm/tag/Unrequited+Love

count(43):4
name(43):FUCKING AWESOME
url(43):https://www.last.fm/tag/FUCKING+AWESOME

count(44):4
name(44):Masterpiece
url(44):https://www.last.fm/tag/Masterpiece

count(45):4
name(45):10s
url(45):https://www.last.fm/tag/10s

count(46):4
name(46):on re-re-repeat
url(46):https://www.last.fm/tag/on+re-re-repeat

count(47):4
name(47):singalong
url(47):https://www.last.fm/tag/singalong

count(48):4
name(48):meme
url(48):https://www.last.fm/tag/meme

count(49):4
name(49):nighttime
url(49):https://www.last.fm/tag/nighttime

count(50):4
name(50):teardrops
url(50):https://www.last.fm/tag/teardrops

count(51):4
name(51):Fuck it
url(51):https://www.last.fm/tag/Fuck+it

count(52):4
name(52):john mayer
url(52):https://www.last.fm/tag/john+mayer

count(53):4
name(53):po
url(53):https://www.last.fm/tag/po

count(54):4
name(54):charts
url(54):https://www.last.fm/tag/charts

count(55):4
name(55):personal
url(55):https://www.last.fm/tag/personal

count(56):4
name(56):cool beans
url(56):https://www.last.fm/tag/cool+beans

count(57):4
name(57):best of 2013
url(57):https://www.last.fm/tag/best+of+2013

count(58):4
name(58):not country
url(58):https://www.last.fm/tag/not+country

count(59):4
name(59):delicious
url(59):https://www.last.fm/tag/delicious

count(60):4
name(60):glam pop
url(60):https://www.last.fm/tag/glam+pop

count(61):4
name(61):Awesome song
url(61):https://www.last.fm/tag/Awesome+song

count(62):4
name(62):joyful
url(62):https://www.last.fm/tag/joyful

count(63):4
name(63):pop-country
url(63):https://www.last.fm/tag/pop-country

count(64):4
name(64):I could listen to this song forever
url(64):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(65):4
name(65):Nicolas Cage
url(65):https://www.last.fm/tag/Nicolas+Cage

count(66):4
name(66):lostprophets
url(66):https://www.last.fm/tag/lostprophets

count(67):4
name(67):Popstep
url(67):https://www.last.fm/tag/Popstep

count(68):4
name(68):love hurts
url(68):https://www.last.fm/tag/love+hurts

count(69):4
name(69):best track on the album
url(69):https://www.last.fm/tag/best+track+on+the+album

count(70):4
name(70):brillant lyrics
url(70):https://www.last.fm/tag/brillant+lyrics

count(71):4
name(71):third single
url(71):https://www.last.fm/tag/third+single

count(72):4
name(72):used
url(72):https://www.last.fm/tag/used

count(73):4
name(73):best song titles
url(73):https://www.last.fm/tag/best+song+titles

count(74):4
name(74):P-E-R-F-E-C-T
url(74):https://www.last.fm/tag/P-E-R-F-E-C-T

count(75):4
name(75):cant even express how much i love this song
url(75):https://www.last.fm/tag/cant+even+express+how+much+i+love+this+song

count(76):4
name(76):shellback
url(76):https://www.last.fm/tag/shellback

count(77):4
name(77):Something I Have Gone Through
url(77):https://www.last.fm/tag/Something+I+Have+Gone+Through

count(78):4
name(78):doormat love
url(78):https://www.last.fm/tag/doormat+love

count(79):4
name(79):nsfw show
url(79):https://www.last.fm/tag/nsfw+show

count(80):4
name(80):ARGHHHHHH
url(80):https://www.last.fm/tag/ARGHHHHHH

count(81):4
name(81):londres
url(81):https://www.last.fm/tag/londres

count(82):4
name(82):Hen Party
url(82):https://www.last.fm/tag/Hen+Party

count(83):4
name(83):not the bees
url(83):https://www.last.fm/tag/not+the+bees

count(84):4
name(84):earworms with claws
url(84):https://www.last.fm/tag/earworms+with+claws

count(85):4
name(85):honest feelings
url(85):https://www.last.fm/tag/honest+feelings

count(86):4
name(86):I can see myself covering this at some shitty open-mic night
url(86):https://www.last.fm/tag/I+can+see+myself+covering+this+at+some+shitty+open-mic+night

count(87):4
name(87):Matze Knop
url(87):https://www.last.fm/tag/Matze+Knop

count(88):4
name(88):radiohit
url(88):https://www.last.fm/tag/radiohit

count(89):4
name(89):AHHHHHHHHHHHHHHHH
url(89):https://www.last.fm/tag/AHHHHHHHHHHHHHHHH

count(90):4
name(90):thank god this song is or is going to be a single
url(90):https://www.last.fm/tag/thank+god+this+song+is+or+is+going+to+be+a+single

count(91):4
name(91):the heartache that never ends
url(91):https://www.last.fm/tag/the+heartache+that+never+ends

count(92):4
name(92):i wanna make out with this song playing on the radio
url(92):https://www.last.fm/tag/i+wanna+make+out+with+this+song+playing+on+the+radio

count(93):4
name(93):overly attached
url(93):https://www.last.fm/tag/overly+attached

count(94):4
name(94):best singles of 2012
url(94):https://www.last.fm/tag/best+singles+of+2012

count(95):4
name(95):dubcountry
url(95):https://www.last.fm/tag/dubcountry

count(96):4
name(96):starohajska
url(96):https://www.last.fm/tag/starohajska

count(97):4
name(97):KDWB
url(97):https://www.last.fm/tag/KDWB

count(98):4
name(98):T Swift
url(98):https://www.last.fm/tag/T+Swift

count(99):4
name(99):loved22
url(99):https://www.last.fm/tag/loved22

