count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):76
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):57
name(2):r&b
url(2):https://www.last.fm/tag/r&b

count(3):42
name(3):2012
url(3):https://www.last.fm/tag/2012

count(4):27
name(4):Thinking About You
url(4):https://www.last.fm/tag/Thinking+About+You

count(5):27
name(5):Frank Ocean
url(5):https://www.last.fm/tag/Frank+Ocean

count(6):22
name(6):Neo-Soul
url(6):https://www.last.fm/tag/Neo-Soul

count(7):20
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):18
name(8):10s
url(8):https://www.last.fm/tag/10s

count(9):18
name(9):alternative urban
url(9):https://www.last.fm/tag/alternative+urban

count(10):18
name(10):alternative rnb
url(10):https://www.last.fm/tag/alternative+rnb

count(11):15
name(11):Love
url(11):https://www.last.fm/tag/Love

count(12):15
name(12):heartfelt
url(12):https://www.last.fm/tag/heartfelt

count(13):13
name(13):Hip-Hop
url(13):https://www.last.fm/tag/Hip-Hop

count(14):13
name(14):american
url(14):https://www.last.fm/tag/american

count(15):13
name(15):love song
url(15):https://www.last.fm/tag/love+song

count(16):13
name(16):best of 2012
url(16):https://www.last.fm/tag/best+of+2012

count(17):10
name(17):rhythm and blues
url(17):https://www.last.fm/tag/rhythm+and+blues

count(18):8
name(18):chillout
url(18):https://www.last.fm/tag/chillout

count(19):8
name(19):r'n'b
url(19):https://www.last.fm/tag/r%27n%27b

count(20):8
name(20):reminiscing
url(20):https://www.last.fm/tag/reminiscing

count(21):8
name(21):pbrnb
url(21):https://www.last.fm/tag/pbrnb

count(22):5
name(22):pop
url(22):https://www.last.fm/tag/pop

count(23):5
name(23):chill
url(23):https://www.last.fm/tag/chill

count(24):5
name(24):sexy
url(24):https://www.last.fm/tag/sexy

count(25):5
name(25):catchy
url(25):https://www.last.fm/tag/catchy

count(26):5
name(26):Psychedelic Soul
url(26):https://www.last.fm/tag/Psychedelic+Soul

count(27):5
name(27):lounge
url(27):https://www.last.fm/tag/lounge

count(28):5
name(28):smooth
url(28):https://www.last.fm/tag/smooth

count(29):5
name(29):favourite
url(29):https://www.last.fm/tag/favourite

count(30):5
name(30):los angeles
url(30):https://www.last.fm/tag/los+angeles

count(31):5
name(31):sweet
url(31):https://www.last.fm/tag/sweet

count(32):5
name(32):male vocals
url(32):https://www.last.fm/tag/male+vocals

count(33):5
name(33):2010s
url(33):https://www.last.fm/tag/2010s

count(34):5
name(34):flawless
url(34):https://www.last.fm/tag/flawless

count(35):5
name(35):contemporary rnb
url(35):https://www.last.fm/tag/contemporary+rnb

count(36):5
name(36):love hurts
url(36):https://www.last.fm/tag/love+hurts

count(37):5
name(37):rnb::pingponger
url(37):https://www.last.fm/tag/rnb::pingponger

count(38):5
name(38):shivers on the back of my neck
url(38):https://www.last.fm/tag/shivers+on+the+back+of+my+neck

count(39):5
name(39):do you not think so far ahead
url(39):https://www.last.fm/tag/do+you+not+think+so+far+ahead

count(40):5
name(40):buchtel 1040
url(40):https://www.last.fm/tag/buchtel+1040

count(41):3
name(41):seen live
url(41):https://www.last.fm/tag/seen+live

count(42):3
name(42):jazz
url(42):https://www.last.fm/tag/jazz

count(43):3
name(43):hip hop
url(43):https://www.last.fm/tag/hip+hop

count(44):3
name(44):classic
url(44):https://www.last.fm/tag/classic

count(45):3
name(45):hardcore
url(45):https://www.last.fm/tag/hardcore

count(46):3
name(46):experimental
url(46):https://www.last.fm/tag/experimental

count(47):3
name(47):downtempo
url(47):https://www.last.fm/tag/downtempo

count(48):3
name(48):singer-songwriter
url(48):https://www.last.fm/tag/singer-songwriter

count(49):3
name(49):beautiful
url(49):https://www.last.fm/tag/beautiful

count(50):3
name(50):vocals
url(50):https://www.last.fm/tag/vocals

count(51):3
name(51):me
url(51):https://www.last.fm/tag/me

count(52):3
name(52):Hope
url(52):https://www.last.fm/tag/Hope

count(53):3
name(53):late night
url(53):https://www.last.fm/tag/late+night

count(54):3
name(54):download
url(54):https://www.last.fm/tag/download

count(55):3
name(55):New Orleans
url(55):https://www.last.fm/tag/New+Orleans

count(56):3
name(56):Gilles Peterson
url(56):https://www.last.fm/tag/Gilles+Peterson

count(57):3
name(57):new
url(57):https://www.last.fm/tag/new

count(58):3
name(58):amazing
url(58):https://www.last.fm/tag/amazing

count(59):3
name(59):soft
url(59):https://www.last.fm/tag/soft

count(60):3
name(60):elegant
url(60):https://www.last.fm/tag/elegant

count(61):3
name(61):fip
url(61):https://www.last.fm/tag/fip

count(62):3
name(62):male vocalists
url(62):https://www.last.fm/tag/male+vocalists

count(63):3
name(63):eclectic
url(63):https://www.last.fm/tag/eclectic

count(64):3
name(64):love songs
url(64):https://www.last.fm/tag/love+songs

count(65):3
name(65):smoove
url(65):https://www.last.fm/tag/smoove

count(66):3
name(66):yearning
url(66):https://www.last.fm/tag/yearning

count(67):3
name(67):warm
url(67):https://www.last.fm/tag/warm

count(68):3
name(68):Favorite
url(68):https://www.last.fm/tag/Favorite

count(69):3
name(69):fav
url(69):https://www.last.fm/tag/fav

count(70):3
name(70):lovely
url(70):https://www.last.fm/tag/lovely

count(71):3
name(71):road trip
url(71):https://www.last.fm/tag/road+trip

count(72):3
name(72):Neo Soul
url(72):https://www.last.fm/tag/Neo+Soul

count(73):3
name(73):8 of 10 stars
url(73):https://www.last.fm/tag/8+of+10+stars

count(74):3
name(74):emotion
url(74):https://www.last.fm/tag/emotion

count(75):3
name(75):Eargasm
url(75):https://www.last.fm/tag/Eargasm

count(76):3
name(76):2012 single
url(76):https://www.last.fm/tag/2012+single

count(77):3
name(77):love the lyrics
url(77):https://www.last.fm/tag/love+the+lyrics

count(78):3
name(78):fuck
url(78):https://www.last.fm/tag/fuck

count(79):3
name(79):Fave
url(79):https://www.last.fm/tag/Fave

count(80):3
name(80):gossip girl
url(80):https://www.last.fm/tag/gossip+girl

count(81):3
name(81):3 minute songs
url(81):https://www.last.fm/tag/3+minute+songs

count(82):3
name(82):7 of 10 stars
url(82):https://www.last.fm/tag/7+of+10+stars

count(83):3
name(83):10 of 10 stars
url(83):https://www.last.fm/tag/10+of+10+stars

count(84):3
name(84):us
url(84):https://www.last.fm/tag/us

count(85):3
name(85):you
url(85):https://www.last.fm/tag/you

count(86):3
name(86):Focus
url(86):https://www.last.fm/tag/Focus

count(87):3
name(87):alternative soul
url(87):https://www.last.fm/tag/alternative+soul

count(88):3
name(88):sex song
url(88):https://www.last.fm/tag/sex+song

count(89):3
name(89):my music
url(89):https://www.last.fm/tag/my+music

count(90):3
name(90):Playlist
url(90):https://www.last.fm/tag/Playlist

count(91):3
name(91):Favorite songs ever
url(91):https://www.last.fm/tag/Favorite+songs+ever

count(92):3
name(92):Refined
url(92):https://www.last.fm/tag/Refined

count(93):3
name(93):best of 2013
url(93):https://www.last.fm/tag/best+of+2013

count(94):3
name(94):chart
url(94):https://www.last.fm/tag/chart

count(95):3
name(95):def jam
url(95):https://www.last.fm/tag/def+jam

count(96):3
name(96):hip-hop soul
url(96):https://www.last.fm/tag/hip-hop+soul

count(97):3
name(97):snl
url(97):https://www.last.fm/tag/snl

count(98):3
name(98):Makes Me Smile
url(98):https://www.last.fm/tag/Makes+Me+Smile

count(99):3
name(99):slow jamz
url(99):https://www.last.fm/tag/slow+jamz

