count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):100
name(1):experimental
url(1):https://www.last.fm/tag/experimental

count(2):100
name(2):industrial
url(2):https://www.last.fm/tag/industrial

count(3):100
name(3):experimental hip hop
url(3):https://www.last.fm/tag/experimental+hip+hop

count(4):100
name(4):christian
url(4):https://www.last.fm/tag/christian

count(5):100
name(5):Kanye West
url(5):https://www.last.fm/tag/Kanye+West

count(6):100
name(6):Christian hip hop
url(6):https://www.last.fm/tag/Christian+hip+hop

count(7):100
name(7):YE
url(7):https://www.last.fm/tag/YE

