count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):72
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):72
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):58
name(3):2020
url(3):https://www.last.fm/tag/2020

count(4):43
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):43
name(5):alternative rnb
url(5):https://www.last.fm/tag/alternative+rnb

count(6):29
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):29
name(7):descartes
url(7):https://www.last.fm/tag/descartes

count(8):29
name(8):2020s
url(8):https://www.last.fm/tag/2020s

count(9):15
name(9):dance-pop
url(9):https://www.last.fm/tag/dance-pop

count(10):15
name(10):rnb
url(10):https://www.last.fm/tag/rnb

count(11):15
name(11):fip
url(11):https://www.last.fm/tag/fip

count(12):15
name(12):vocal harmonies
url(12):https://www.last.fm/tag/vocal+harmonies

count(13):15
name(13):pop rap
url(13):https://www.last.fm/tag/pop+rap

count(14):15
name(14):extensive vamping
url(14):https://www.last.fm/tag/extensive+vamping

count(15):15
name(15):repetitive melodic phrasing
url(15):https://www.last.fm/tag/repetitive+melodic+phrasing

count(16):15
name(16):minor key tonality
url(16):https://www.last.fm/tag/minor+key+tonality

count(17):15
name(17):Empowering
url(17):https://www.last.fm/tag/Empowering

count(18):15
name(18):alt pop
url(18):https://www.last.fm/tag/alt+pop

count(19):15
name(19):electronica influences
url(19):https://www.last.fm/tag/electronica+influences

count(20):15
name(20):prominent use of synth
url(20):https://www.last.fm/tag/prominent+use+of+synth

count(21):15
name(21):mild rhythmic syncopation
url(21):https://www.last.fm/tag/mild+rhythmic+syncopation

count(22):15
name(22):D minor
url(22):https://www.last.fm/tag/D+minor

count(23):15
name(23):synthetic sonority
url(23):https://www.last.fm/tag/synthetic+sonority

count(24):15
name(24):rnb influences
url(24):https://www.last.fm/tag/rnb+influences

count(25):15
name(25):a breathy female lead vocalist
url(25):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(26):15
name(26):best of 2020
url(26):https://www.last.fm/tag/best+of+2020

count(27):15
name(27):Billie Eilish
url(27):https://www.last.fm/tag/Billie+Eilish

count(28):15
name(28):tiny pretty things
url(28):https://www.last.fm/tag/tiny+pretty+things

count(29):15
name(29):confrontational pop
url(29):https://www.last.fm/tag/confrontational+pop

