count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):79
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):40
name(2):electronic
url(2):https://www.last.fm/tag/electronic

count(3):37
name(3):australian
url(3):https://www.last.fm/tag/australian

count(4):37
name(4):love at first listen
url(4):https://www.last.fm/tag/love+at+first+listen

count(5):19
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):11
name(6):gotye
url(6):https://www.last.fm/tag/gotye

count(7):11
name(7):beautiful
url(7):https://www.last.fm/tag/beautiful

count(8):10
name(8):indie pop
url(8):https://www.last.fm/tag/indie+pop

count(9):8
name(9):Love
url(9):https://www.last.fm/tag/Love

count(10):6
name(10):melancholy
url(10):https://www.last.fm/tag/melancholy

count(11):6
name(11):2012
url(11):https://www.last.fm/tag/2012

count(12):6
name(12):2011
url(12):https://www.last.fm/tag/2011

count(13):6
name(13):10s
url(13):https://www.last.fm/tag/10s

count(14):5
name(14):rock
url(14):https://www.last.fm/tag/rock

count(15):5
name(15):FUCKING AWESOME
url(15):https://www.last.fm/tag/FUCKING+AWESOME

count(16):4
name(16):singer-songwriter
url(16):https://www.last.fm/tag/singer-songwriter

count(17):4
name(17):duet
url(17):https://www.last.fm/tag/duet

count(18):4
name(18):indie rock
url(18):https://www.last.fm/tag/indie+rock

count(19):4
name(19):hypnotic
url(19):https://www.last.fm/tag/hypnotic

count(20):3
name(20):sad
url(20):https://www.last.fm/tag/sad

count(21):3
name(21):catchy
url(21):https://www.last.fm/tag/catchy

count(22):3
name(22):male vocalists
url(22):https://www.last.fm/tag/male+vocalists

count(23):3
name(23):breakup
url(23):https://www.last.fm/tag/breakup

count(24):3
name(24):belgian
url(24):https://www.last.fm/tag/belgian

count(25):3
name(25):art pop
url(25):https://www.last.fm/tag/art+pop

count(26):3
name(26):kimbra
url(26):https://www.last.fm/tag/kimbra

count(27):3
name(27):sad and depressing but oh so beautiful
url(27):https://www.last.fm/tag/sad+and+depressing+but+oh+so+beautiful

count(28):3
name(28):lyrical excellence
url(28):https://www.last.fm/tag/lyrical+excellence

count(29):3
name(29):strange but in a good way
url(29):https://www.last.fm/tag/strange+but+in+a+good+way

count(30):3
name(30):Aussie
url(30):https://www.last.fm/tag/Aussie

count(31):3
name(31):2010s
url(31):https://www.last.fm/tag/2010s

count(32):3
name(32):best of 2012
url(32):https://www.last.fm/tag/best+of+2012

count(33):3
name(33):addicting
url(33):https://www.last.fm/tag/addicting

count(34):3
name(34):thinking of you
url(34):https://www.last.fm/tag/thinking+of+you

count(35):2
name(35):alternative rock
url(35):https://www.last.fm/tag/alternative+rock

count(36):2
name(36):female vocalists
url(36):https://www.last.fm/tag/female+vocalists

count(37):2
name(37):favorites
url(37):https://www.last.fm/tag/favorites

count(38):2
name(38):8 of 10 stars
url(38):https://www.last.fm/tag/8+of+10+stars

count(39):2
name(39):Atmosphere
url(39):https://www.last.fm/tag/Atmosphere

count(40):2
name(40):if this were a pokemon i would catch it
url(40):https://www.last.fm/tag/if+this+were+a+pokemon+i+would+catch+it

count(41):2
name(41):joy and misery
url(41):https://www.last.fm/tag/joy+and+misery

count(42):2
name(42):I Love This Vocal
url(42):https://www.last.fm/tag/I+Love+This+Vocal

count(43):2
name(43):christian alexander tietgen
url(43):https://www.last.fm/tag/christian+alexander+tietgen

count(44):2
name(44):Awesome
url(44):https://www.last.fm/tag/Awesome

count(45):2
name(45):summer
url(45):https://www.last.fm/tag/summer

count(46):2
name(46):gay
url(46):https://www.last.fm/tag/gay

count(47):2
name(47):favourite
url(47):https://www.last.fm/tag/favourite

count(48):2
name(48):emotional
url(48):https://www.last.fm/tag/emotional

count(49):2
name(49):melancholic
url(49):https://www.last.fm/tag/melancholic

count(50):2
name(50):loved
url(50):https://www.last.fm/tag/loved

count(51):2
name(51):Favorite
url(51):https://www.last.fm/tag/Favorite

count(52):2
name(52):heartbreak
url(52):https://www.last.fm/tag/heartbreak

count(53):2
name(53):fav
url(53):https://www.last.fm/tag/fav

count(54):2
name(54):heartache
url(54):https://www.last.fm/tag/heartache

count(55):2
name(55):addictive
url(55):https://www.last.fm/tag/addictive

count(56):2
name(56):love the lyrics
url(56):https://www.last.fm/tag/love+the+lyrics

count(57):2
name(57):gossip girl
url(57):https://www.last.fm/tag/gossip+girl

count(58):2
name(58):sad and gorgeous
url(58):https://www.last.fm/tag/sad+and+gorgeous

count(59):2
name(59):Somebody that I Used to Know
url(59):https://www.last.fm/tag/Somebody+that+I+Used+to+Know

count(60):2
name(60):somebody
url(60):https://www.last.fm/tag/somebody

count(61):2
name(61):spinetingling
url(61):https://www.last.fm/tag/spinetingling

count(62):1
name(62):Hip-Hop
url(62):https://www.last.fm/tag/Hip-Hop

count(63):1
name(63):electropop
url(63):https://www.last.fm/tag/electropop

count(64):1
name(64):chill
url(64):https://www.last.fm/tag/chill

count(65):1
name(65):sexy
url(65):https://www.last.fm/tag/sexy

count(66):1
name(66):epic
url(66):https://www.last.fm/tag/epic

count(67):1
name(67):Lo-Fi
url(67):https://www.last.fm/tag/Lo-Fi

count(68):1
name(68):indietronica
url(68):https://www.last.fm/tag/indietronica

count(69):1
name(69):download
url(69):https://www.last.fm/tag/download

count(70):1
name(70):Mellow
url(70):https://www.last.fm/tag/Mellow

count(71):1
name(71):cool
url(71):https://www.last.fm/tag/cool

count(72):1
name(72):male vocalist
url(72):https://www.last.fm/tag/male+vocalist

count(73):1
name(73):great lyrics
url(73):https://www.last.fm/tag/great+lyrics

count(74):1
name(74):Ballad
url(74):https://www.last.fm/tag/Ballad

count(75):1
name(75):Heartbreaking
url(75):https://www.last.fm/tag/Heartbreaking

count(76):1
name(76):relax
url(76):https://www.last.fm/tag/relax

count(77):1
name(77):5 Stars
url(77):https://www.last.fm/tag/5+Stars

count(78):1
name(78):english
url(78):https://www.last.fm/tag/english

count(79):1
name(79):nostalgia
url(79):https://www.last.fm/tag/nostalgia

count(80):1
name(80):featuring
url(80):https://www.last.fm/tag/featuring

count(81):1
name(81):10 of 10 stars
url(81):https://www.last.fm/tag/10+of+10+stars

count(82):1
name(82):moving on
url(82):https://www.last.fm/tag/moving+on

count(83):1
name(83):goosebumps
url(83):https://www.last.fm/tag/goosebumps

count(84):1
name(84):sad and beautiful
url(84):https://www.last.fm/tag/sad+and+beautiful

count(85):1
name(85):shivers
url(85):https://www.last.fm/tag/shivers

count(86):1
name(86):snl
url(86):https://www.last.fm/tag/snl

count(87):1
name(87):silent intensity
url(87):https://www.last.fm/tag/silent+intensity

count(88):1
name(88):D minor
url(88):https://www.last.fm/tag/D+minor

count(89):1
name(89):BBC Radio 1
url(89):https://www.last.fm/tag/BBC+Radio+1

count(90):1
name(90):songs with real feeling
url(90):https://www.last.fm/tag/songs+with+real+feeling

count(91):1
name(91):someday i will get over you
url(91):https://www.last.fm/tag/someday+i+will+get+over+you

count(92):1
name(92):Casp
url(92):https://www.last.fm/tag/Casp

