count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):46
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):44
name(2):chill
url(2):https://www.last.fm/tag/chill

count(3):29
name(3):can't stop listening
url(3):https://www.last.fm/tag/can%27t+stop+listening

count(4):27
name(4):summer
url(4):https://www.last.fm/tag/summer

count(5):18
name(5):indie rock
url(5):https://www.last.fm/tag/indie+rock

count(6):11
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):7
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):7
name(8):rock
url(8):https://www.last.fm/tag/rock

count(9):7
name(9):male vocalists
url(9):https://www.last.fm/tag/male+vocalists

count(10):7
name(10):10s
url(10):https://www.last.fm/tag/10s

count(11):5
name(11):chillout
url(11):https://www.last.fm/tag/chillout

count(12):5
name(12):winter
url(12):https://www.last.fm/tag/winter

count(13):5
name(13):2013
url(13):https://www.last.fm/tag/2013

count(14):5
name(14):Beach
url(14):https://www.last.fm/tag/Beach

count(15):5
name(15):autumn
url(15):https://www.last.fm/tag/autumn

count(16):5
name(16):sweater weather
url(16):https://www.last.fm/tag/sweater+weather

count(17):4
name(17):electronic
url(17):https://www.last.fm/tag/electronic

count(18):4
name(18):sexy
url(18):https://www.last.fm/tag/sexy

count(19):4
name(19):indie pop
url(19):https://www.last.fm/tag/indie+pop

count(20):4
name(20):christmas
url(20):https://www.last.fm/tag/christmas

count(21):4
name(21):american
url(21):https://www.last.fm/tag/american

count(22):4
name(22):Mellow
url(22):https://www.last.fm/tag/Mellow

count(23):4
name(23):love at first listen
url(23):https://www.last.fm/tag/love+at+first+listen

count(24):4
name(24):2012
url(24):https://www.last.fm/tag/2012

count(25):4
name(25):Faves
url(25):https://www.last.fm/tag/Faves

count(26):4
name(26):2014
url(26):https://www.last.fm/tag/2014

count(27):4
name(27):somafm
url(27):https://www.last.fm/tag/somafm

count(28):4
name(28):Bagel
url(28):https://www.last.fm/tag/Bagel

count(29):4
name(29):music choice: alternative
url(29):https://www.last.fm/tag/music+choice:+alternative

count(30):4
name(30):bi anthem
url(30):https://www.last.fm/tag/bi+anthem

count(31):2
name(31):USA
url(31):https://www.last.fm/tag/USA

count(32):2
name(32):pop rock
url(32):https://www.last.fm/tag/pop+rock

count(33):2
name(33):favorites
url(33):https://www.last.fm/tag/favorites

count(34):2
name(34):Love
url(34):https://www.last.fm/tag/Love

count(35):2
name(35):catchy
url(35):https://www.last.fm/tag/catchy

count(36):2
name(36):epic
url(36):https://www.last.fm/tag/epic

count(37):2
name(37):acoustic
url(37):https://www.last.fm/tag/acoustic

count(38):2
name(38):world
url(38):https://www.last.fm/tag/world

count(39):2
name(39):romantic
url(39):https://www.last.fm/tag/romantic

count(40):2
name(40):guitar
url(40):https://www.last.fm/tag/guitar

count(41):2
name(41):lounge
url(41):https://www.last.fm/tag/lounge

count(42):2
name(42):afternoon
url(42):https://www.last.fm/tag/afternoon

count(43):2
name(43):Driving
url(43):https://www.last.fm/tag/Driving

count(44):2
name(44):male vocal
url(44):https://www.last.fm/tag/male+vocal

count(45):2
name(45):Hope
url(45):https://www.last.fm/tag/Hope

count(46):2
name(46):3
url(46):https://www.last.fm/tag/3

count(47):2
name(47):club
url(47):https://www.last.fm/tag/club

count(48):2
name(48):melancholy
url(48):https://www.last.fm/tag/melancholy

count(49):2
name(49):cheerful
url(49):https://www.last.fm/tag/cheerful

count(50):2
name(50):Like
url(50):https://www.last.fm/tag/Like

count(51):2
name(51):amazing
url(51):https://www.last.fm/tag/amazing

count(52):2
name(52):nostalgic
url(52):https://www.last.fm/tag/nostalgic

count(53):2
name(53):Rainy Day
url(53):https://www.last.fm/tag/Rainy+Day

count(54):2
name(54):California
url(54):https://www.last.fm/tag/California

count(55):2
name(55):sex
url(55):https://www.last.fm/tag/sex

count(56):2
name(56):youtube
url(56):https://www.last.fm/tag/youtube

count(57):2
name(57):Calming
url(57):https://www.last.fm/tag/Calming

count(58):2
name(58):World Music
url(58):https://www.last.fm/tag/World+Music

count(59):2
name(59):cool
url(59):https://www.last.fm/tag/cool

count(60):2
name(60):bisexual
url(60):https://www.last.fm/tag/bisexual

count(61):2
name(61):alternative pop
url(61):https://www.last.fm/tag/alternative+pop

count(62):2
name(62):50
url(62):https://www.last.fm/tag/50

count(63):2
name(63):hot
url(63):https://www.last.fm/tag/hot

count(64):2
name(64):Favorite
url(64):https://www.last.fm/tag/Favorite

count(65):2
name(65):top 40
url(65):https://www.last.fm/tag/top+40

count(66):2
name(66):scooter
url(66):https://www.last.fm/tag/scooter

count(67):2
name(67):fav
url(67):https://www.last.fm/tag/fav

count(68):2
name(68):alt rock
url(68):https://www.last.fm/tag/alt+rock

count(69):2
name(69):Guilty Pleasures
url(69):https://www.last.fm/tag/Guilty+Pleasures

count(70):2
name(70):5 Stars
url(70):https://www.last.fm/tag/5+Stars

count(71):2
name(71):nostalgia
url(71):https://www.last.fm/tag/nostalgia

count(72):2
name(72):addictive
url(72):https://www.last.fm/tag/addictive

count(73):2
name(73):Perfection
url(73):https://www.last.fm/tag/Perfection

count(74):2
name(74):FM4
url(74):https://www.last.fm/tag/FM4

count(75):2
name(75):Young
url(75):https://www.last.fm/tag/Young

count(76):2
name(76):spring
url(76):https://www.last.fm/tag/spring

count(77):2
name(77):weather
url(77):https://www.last.fm/tag/weather

count(78):2
name(78):male vocals
url(78):https://www.last.fm/tag/male+vocals

count(79):2
name(79):I love this song
url(79):https://www.last.fm/tag/I+love+this+song

count(80):2
name(80):Love it
url(80):https://www.last.fm/tag/Love+it

count(81):2
name(81):2012 single
url(81):https://www.last.fm/tag/2012+single

count(82):2
name(82):2010s
url(82):https://www.last.fm/tag/2010s

count(83):2
name(83):4 Stars
url(83):https://www.last.fm/tag/4+Stars

count(84):2
name(84):Neo-Psychedelia
url(84):https://www.last.fm/tag/Neo-Psychedelia

count(85):2
name(85):Summery
url(85):https://www.last.fm/tag/Summery

count(86):2
name(86):kat fm
url(86):https://www.last.fm/tag/kat+fm

count(87):2
name(87):Dream
url(87):https://www.last.fm/tag/Dream

count(88):2
name(88):<3
url(88):https://www.last.fm/tag/%3C3

count(89):2
name(89):fall
url(89):https://www.last.fm/tag/fall

count(90):2
name(90):to check out
url(90):https://www.last.fm/tag/to+check+out

count(91):2
name(91):Mines
url(91):https://www.last.fm/tag/Mines

count(92):2
name(92):sundays
url(92):https://www.last.fm/tag/sundays

count(93):2
name(93):traveling
url(93):https://www.last.fm/tag/traveling

count(94):2
name(94):evening
url(94):https://www.last.fm/tag/evening

count(95):2
name(95):sweaters
url(95):https://www.last.fm/tag/sweaters

count(96):2
name(96):sunflower
url(96):https://www.last.fm/tag/sunflower

count(97):2
name(97):stuck in my head
url(97):https://www.last.fm/tag/stuck+in+my+head

count(98):2
name(98):best of 2013
url(98):https://www.last.fm/tag/best+of+2013

count(99):2
name(99):not real
url(99):https://www.last.fm/tag/not+real

