count(0):100
name(0):Kanye West
url(0):https://www.last.fm/tag/Kanye+West

count(1):94
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):78
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):56
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):55
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):31
name(5):heartless
url(5):https://www.last.fm/tag/heartless

count(6):15
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):11
name(7):r&b
url(7):https://www.last.fm/tag/r&b

count(8):11
name(8):00s
url(8):https://www.last.fm/tag/00s

count(9):9
name(9):2008
url(9):https://www.last.fm/tag/2008

count(10):8
name(10):auto-tune
url(10):https://www.last.fm/tag/auto-tune

count(11):7
name(11):Love
url(11):https://www.last.fm/tag/Love

count(12):6
name(12):Awesome
url(12):https://www.last.fm/tag/Awesome

count(13):6
name(13):kanye
url(13):https://www.last.fm/tag/kanye

count(14):5
name(14):hiphop
url(14):https://www.last.fm/tag/hiphop

count(15):5
name(15):chill
url(15):https://www.last.fm/tag/chill

count(16):5
name(16):american
url(16):https://www.last.fm/tag/american

count(17):5
name(17):soul
url(17):https://www.last.fm/tag/soul

count(18):5
name(18):male vocalists
url(18):https://www.last.fm/tag/male+vocalists

count(19):5
name(19):heartbreak
url(19):https://www.last.fm/tag/heartbreak

count(20):5
name(20):<3
url(20):https://www.last.fm/tag/%3C3

count(21):4
name(21):electronic
url(21):https://www.last.fm/tag/electronic

count(22):4
name(22):dance
url(22):https://www.last.fm/tag/dance

count(23):4
name(23):chicago
url(23):https://www.last.fm/tag/chicago

count(24):4
name(24):808 and heartbreak
url(24):https://www.last.fm/tag/808+and+heartbreak

count(25):4
name(25):favorites
url(25):https://www.last.fm/tag/favorites

count(26):3
name(26):electropop
url(26):https://www.last.fm/tag/electropop

count(27):3
name(27):catchy
url(27):https://www.last.fm/tag/catchy

count(28):3
name(28):party
url(28):https://www.last.fm/tag/party

count(29):3
name(29):2000s
url(29):https://www.last.fm/tag/2000s

count(30):3
name(30):helplessly singing along
url(30):https://www.last.fm/tag/helplessly+singing+along

count(31):3
name(31):kanye west - heartless
url(31):https://www.last.fm/tag/kanye+west+-+heartless

count(32):3
name(32):how could you be so heartless
url(32):https://www.last.fm/tag/how+could+you+be+so+heartless

count(33):3
name(33):g-eazy
url(33):https://www.last.fm/tag/g-eazy

count(34):2
name(34):sexy
url(34):https://www.last.fm/tag/sexy

count(35):2
name(35):sad
url(35):https://www.last.fm/tag/sad

count(36):2
name(36):club
url(36):https://www.last.fm/tag/club

count(37):2
name(37):synthpop
url(37):https://www.last.fm/tag/synthpop

count(38):2
name(38):amazing
url(38):https://www.last.fm/tag/amazing

count(39):2
name(39):male vocalist
url(39):https://www.last.fm/tag/male+vocalist

count(40):2
name(40):top 40
url(40):https://www.last.fm/tag/top+40

count(41):2
name(41):the best
url(41):https://www.last.fm/tag/the+best

count(42):2
name(42):Gay Fish
url(42):https://www.last.fm/tag/Gay+Fish

count(43):2
name(43):808s and heartaches
url(43):https://www.last.fm/tag/808s+and+heartaches

count(44):2
name(44):billboard top 10
url(44):https://www.last.fm/tag/billboard+top+10

count(45):2
name(45):christian alexander tietgen
url(45):https://www.last.fm/tag/christian+alexander+tietgen

count(46):2
name(46):electronica
url(46):https://www.last.fm/tag/electronica

count(47):2
name(47):2009
url(47):https://www.last.fm/tag/2009

count(48):2
name(48):USA
url(48):https://www.last.fm/tag/USA

count(49):2
name(49):synthesizer
url(49):https://www.last.fm/tag/synthesizer

count(50):2
name(50):depressing
url(50):https://www.last.fm/tag/depressing

count(51):2
name(51):Favorite
url(51):https://www.last.fm/tag/Favorite

count(52):2
name(52):breakup
url(52):https://www.last.fm/tag/breakup

count(53):2
name(53):Love it
url(53):https://www.last.fm/tag/Love+it

count(54):2
name(54):pop rap
url(54):https://www.last.fm/tag/pop+rap

count(55):2
name(55):pipe organ
url(55):https://www.last.fm/tag/pipe+organ

count(56):2
name(56):black music
url(56):https://www.last.fm/tag/black+music

count(57):2
name(57):bad ass
url(57):https://www.last.fm/tag/bad+ass

count(58):2
name(58):jazzyslovedrnbsoul
url(58):https://www.last.fm/tag/jazzyslovedrnbsoul

count(59):2
name(59):better than you think
url(59):https://www.last.fm/tag/better+than+you+think

count(60):2
name(60):Allgemein
url(60):https://www.last.fm/tag/Allgemein

count(61):2
name(61):hip hop tag
url(61):https://www.last.fm/tag/hip+hop+tag

count(62):2
name(62):jazzyfunA-K
url(62):https://www.last.fm/tag/jazzyfunA-K

count(63):2
name(63):808s and heartbreak
url(63):https://www.last.fm/tag/808s+and+heartbreak

count(64):2
name(64):vugube62
url(64):https://www.last.fm/tag/vugube62

count(65):2
name(65):jazzyslovedtracks 2010A
url(65):https://www.last.fm/tag/jazzyslovedtracks+2010A

count(66):1
name(66):digital
url(66):https://www.last.fm/tag/digital

count(67):1
name(67):seen live
url(67):https://www.last.fm/tag/seen+live

count(68):1
name(68):rock
url(68):https://www.last.fm/tag/rock

count(69):1
name(69):classic
url(69):https://www.last.fm/tag/classic

count(70):1
name(70):alternative
url(70):https://www.last.fm/tag/alternative

count(71):1
name(71):experimental
url(71):https://www.last.fm/tag/experimental

count(72):1
name(72):urban
url(72):https://www.last.fm/tag/urban

count(73):1
name(73):beautiful
url(73):https://www.last.fm/tag/beautiful

count(74):1
name(74):Mellow
url(74):https://www.last.fm/tag/Mellow

count(75):1
name(75):smooth
url(75):https://www.last.fm/tag/smooth

count(76):1
name(76):deep
url(76):https://www.last.fm/tag/deep

count(77):1
name(77):great
url(77):https://www.last.fm/tag/great

count(78):1
name(78):unique
url(78):https://www.last.fm/tag/unique

count(79):1
name(79):favourite
url(79):https://www.last.fm/tag/favourite

count(80):1
name(80):great song
url(80):https://www.last.fm/tag/great+song

count(81):1
name(81):great lyrics
url(81):https://www.last.fm/tag/great+lyrics

count(82):1
name(82):dance pop
url(82):https://www.last.fm/tag/dance+pop

count(83):1
name(83):Workout
url(83):https://www.last.fm/tag/Workout

count(84):1
name(84):relax
url(84):https://www.last.fm/tag/relax

count(85):1
name(85):heartache
url(85):https://www.last.fm/tag/heartache

count(86):1
name(86):nostalgia
url(86):https://www.last.fm/tag/nostalgia

count(87):1
name(87):breakups
url(87):https://www.last.fm/tag/breakups

count(88):1
name(88):stuck in my head
url(88):https://www.last.fm/tag/stuck+in+my+head

count(89):1
name(89):r'n'b
url(89):https://www.last.fm/tag/r%27n%27b

count(90):1
name(90):hip-hop/rap
url(90):https://www.last.fm/tag/hip-hop%2Frap

count(91):1
name(91):autotune
url(91):https://www.last.fm/tag/autotune

count(92):1
name(92):top artists
url(92):https://www.last.fm/tag/top+artists

count(93):1
name(93):us top 40
url(93):https://www.last.fm/tag/us+top+40

count(94):1
name(94):billboard hot 100
url(94):https://www.last.fm/tag/billboard+hot+100

count(95):1
name(95):love hurts
url(95):https://www.last.fm/tag/love+hurts

count(96):1
name(96):kid cudi
url(96):https://www.last.fm/tag/kid+cudi

count(97):1
name(97):Some Damn Good Music
url(97):https://www.last.fm/tag/Some+Damn+Good+Music

count(98):1
name(98):kayne west
url(98):https://www.last.fm/tag/kayne+west

count(99):1
name(99):favorite lyrics
url(99):https://www.last.fm/tag/favorite+lyrics

