count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):67
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):67
name(2):soft rock
url(2):https://www.last.fm/tag/soft+rock

count(3):67
name(3):louis tomlinson
url(3):https://www.last.fm/tag/louis+tomlinson

count(4):34
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):34
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):34
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):34
name(7):pop rock
url(7):https://www.last.fm/tag/pop+rock

count(8):34
name(8):sunshine pop
url(8):https://www.last.fm/tag/sunshine+pop

count(9):34
name(9):vocal harmonies
url(9):https://www.last.fm/tag/vocal+harmonies

count(10):34
name(10):alternative pop
url(10):https://www.last.fm/tag/alternative+pop

count(11):34
name(11):2010s
url(11):https://www.last.fm/tag/2010s

count(12):34
name(12):extensive vamping
url(12):https://www.last.fm/tag/extensive+vamping

count(13):34
name(13):major key tonality
url(13):https://www.last.fm/tag/major+key+tonality

count(14):34
name(14):acoustic rhythm guitars
url(14):https://www.last.fm/tag/acoustic+rhythm+guitars

count(15):34
name(15):electronica influences
url(15):https://www.last.fm/tag/electronica+influences

count(16):34
name(16):a vocal-centric aesthetic
url(16):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(17):34
name(17):E minor
url(17):https://www.last.fm/tag/E+minor

count(18):34
name(18):subtle use of acoustic piano
url(18):https://www.last.fm/tag/subtle+use+of+acoustic+piano

count(19):34
name(19):a smooth male lead vocalist
url(19):https://www.last.fm/tag/a+smooth+male+lead+vocalist

count(20):34
name(20):2020
url(20):https://www.last.fm/tag/2020

count(21):34
name(21):harry styles
url(21):https://www.last.fm/tag/harry+styles

count(22):34
name(22):niall horan
url(22):https://www.last.fm/tag/niall+horan

count(23):34
name(23):2020s
url(23):https://www.last.fm/tag/2020s

count(24):34
name(24):Arkells
url(24):https://www.last.fm/tag/Arkells

count(25):34
name(25):lewis capaldi
url(25):https://www.last.fm/tag/lewis+capaldi

count(26):34
name(26):this is how you start an album
url(26):https://www.last.fm/tag/this+is+how+you+start+an+album

