count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):100
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):67
name(3):2014
url(3):https://www.last.fm/tag/2014

count(4):67
name(4):j cole
url(4):https://www.last.fm/tag/j+cole

count(5):34
name(5):american
url(5):https://www.last.fm/tag/american

count(6):34
name(6):winter
url(6):https://www.last.fm/tag/winter

count(7):34
name(7):2010s
url(7):https://www.last.fm/tag/2010s

count(8):34
name(8):2015 single
url(8):https://www.last.fm/tag/2015+single

count(9):34
name(9):j. cole
url(9):https://www.last.fm/tag/j.+cole

count(10):34
name(10): j cole
url(10):https://www.last.fm/tag/+j+cole

