count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):100
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):100
name(3):queens
url(3):https://www.last.fm/tag/queens

count(4):100
name(4):Ariana Grande
url(4):https://www.last.fm/tag/Ariana+Grande

count(5):100
name(5):Record of the Year
url(5):https://www.last.fm/tag/Record+of+the+Year

count(6):100
name(6):Best Song of 2021
url(6):https://www.last.fm/tag/Best+Song+of+2021

count(7):100
name(7):best collab of 2021
url(7):https://www.last.fm/tag/best+collab+of+2021

