count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):87
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):39
name(2):favorite track right now
url(2):https://www.last.fm/tag/favorite+track+right+now

count(3):25
name(3):2013
url(3):https://www.last.fm/tag/2013

count(4):23
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):21
name(5):10s
url(5):https://www.last.fm/tag/10s

count(6):16
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):16
name(7):rock
url(7):https://www.last.fm/tag/rock

count(8):16
name(8):Hozier
url(8):https://www.last.fm/tag/Hozier

count(9):14
name(9):blues
url(9):https://www.last.fm/tag/blues

count(10):14
name(10):irish
url(10):https://www.last.fm/tag/irish

count(11):12
name(11):alternative
url(11):https://www.last.fm/tag/alternative

count(12):12
name(12):love at first listen
url(12):https://www.last.fm/tag/love+at+first+listen

count(13):12
name(13):2010s
url(13):https://www.last.fm/tag/2010s

count(14):12
name(14):2014
url(14):https://www.last.fm/tag/2014

count(15):10
name(15):Awesome
url(15):https://www.last.fm/tag/Awesome

count(16):10
name(16):Favorite
url(16):https://www.last.fm/tag/Favorite

count(17):7
name(17):alternative rock
url(17):https://www.last.fm/tag/alternative+rock

count(18):7
name(18):folk
url(18):https://www.last.fm/tag/folk

count(19):7
name(19):catchy
url(19):https://www.last.fm/tag/catchy

count(20):7
name(20):2015
url(20):https://www.last.fm/tag/2015

count(21):7
name(21):best of 2013
url(21):https://www.last.fm/tag/best+of+2013

count(22):7
name(22):take me to church
url(22):https://www.last.fm/tag/take+me+to+church

count(23):5
name(23):indie pop
url(23):https://www.last.fm/tag/indie+pop

count(24):5
name(24):dark
url(24):https://www.last.fm/tag/dark

count(25):5
name(25):melancholy
url(25):https://www.last.fm/tag/melancholy

count(26):5
name(26):melancholic
url(26):https://www.last.fm/tag/melancholic

count(27):5
name(27):good
url(27):https://www.last.fm/tag/good

count(28):5
name(28):male vocalists
url(28):https://www.last.fm/tag/male+vocalists

count(29):5
name(29):hits
url(29):https://www.last.fm/tag/hits

count(30):5
name(30):amen
url(30):https://www.last.fm/tag/amen

count(31):5
name(31):The Leftovers
url(31):https://www.last.fm/tag/The+Leftovers

count(32):5
name(32):Best track of 2013
url(32):https://www.last.fm/tag/Best+track+of+2013

count(33):3
name(33):Soundtrack
url(33):https://www.last.fm/tag/Soundtrack

count(34):3
name(34):seen live
url(34):https://www.last.fm/tag/seen+live

count(35):3
name(35):heavy
url(35):https://www.last.fm/tag/heavy

count(36):3
name(36):female vocalists
url(36):https://www.last.fm/tag/female+vocalists

count(37):3
name(37):singer-songwriter
url(37):https://www.last.fm/tag/singer-songwriter

count(38):3
name(38):pop rock
url(38):https://www.last.fm/tag/pop+rock

count(39):3
name(39):happy
url(39):https://www.last.fm/tag/happy

count(40):3
name(40):energy
url(40):https://www.last.fm/tag/energy

count(41):3
name(41):calm
url(41):https://www.last.fm/tag/calm

count(42):3
name(42):Love
url(42):https://www.last.fm/tag/Love

count(43):3
name(43):piano
url(43):https://www.last.fm/tag/piano

count(44):3
name(44):chamber pop
url(44):https://www.last.fm/tag/chamber+pop

count(45):3
name(45):britpop
url(45):https://www.last.fm/tag/britpop

count(46):3
name(46):beautiful
url(46):https://www.last.fm/tag/beautiful

count(47):3
name(47):cover
url(47):https://www.last.fm/tag/cover

count(48):3
name(48):feel good
url(48):https://www.last.fm/tag/feel+good

count(49):3
name(49):Driving
url(49):https://www.last.fm/tag/Driving

count(50):3
name(50):male vocal
url(50):https://www.last.fm/tag/male+vocal

count(51):3
name(51):haunting
url(51):https://www.last.fm/tag/haunting

count(52):3
name(52):winter
url(52):https://www.last.fm/tag/winter

count(53):3
name(53):great
url(53):https://www.last.fm/tag/great

count(54):3
name(54):Like
url(54):https://www.last.fm/tag/Like

count(55):3
name(55):amazing
url(55):https://www.last.fm/tag/amazing

count(56):3
name(56):Rainy Day
url(56):https://www.last.fm/tag/Rainy+Day

count(57):3
name(57):emotional
url(57):https://www.last.fm/tag/emotional

count(58):3
name(58):blues rock
url(58):https://www.last.fm/tag/blues+rock

count(59):3
name(59):not bad
url(59):https://www.last.fm/tag/not+bad

count(60):3
name(60):fip
url(60):https://www.last.fm/tag/fip

count(61):3
name(61):indie folk
url(61):https://www.last.fm/tag/indie+folk

count(62):3
name(62):loved
url(62):https://www.last.fm/tag/loved

count(63):3
name(63):gospel
url(63):https://www.last.fm/tag/gospel

count(64):3
name(64):soulful
url(64):https://www.last.fm/tag/soulful

count(65):3
name(65):folk pop
url(65):https://www.last.fm/tag/folk+pop

count(66):3
name(66):Ballad
url(66):https://www.last.fm/tag/Ballad

count(67):3
name(67):sophisticated
url(67):https://www.last.fm/tag/sophisticated

count(68):3
name(68):top 40
url(68):https://www.last.fm/tag/top+40

count(69):3
name(69):karaoke
url(69):https://www.last.fm/tag/karaoke

count(70):3
name(70):brilliant
url(70):https://www.last.fm/tag/brilliant

count(71):3
name(71):5 Stars
url(71):https://www.last.fm/tag/5+Stars

count(72):3
name(72):english
url(72):https://www.last.fm/tag/english

count(73):3
name(73):8 of 10 stars
url(73):https://www.last.fm/tag/8+of+10+stars

count(74):3
name(74):perfect
url(74):https://www.last.fm/tag/perfect

count(75):3
name(75):Perfection
url(75):https://www.last.fm/tag/Perfection

count(76):3
name(76):emotion
url(76):https://www.last.fm/tag/emotion

count(77):3
name(77):boring
url(77):https://www.last.fm/tag/boring

count(78):3
name(78):running
url(78):https://www.last.fm/tag/running

count(79):3
name(79):autumn
url(79):https://www.last.fm/tag/autumn

count(80):3
name(80):Love it
url(80):https://www.last.fm/tag/Love+it

count(81):3
name(81):wonderful
url(81):https://www.last.fm/tag/wonderful

count(82):3
name(82):2000s
url(82):https://www.last.fm/tag/2000s

count(83):3
name(83):sexy voices
url(83):https://www.last.fm/tag/sexy+voices

count(84):3
name(84):personal favourites
url(84):https://www.last.fm/tag/personal+favourites

count(85):3
name(85):4 Stars
url(85):https://www.last.fm/tag/4+Stars

count(86):3
name(86):czHit
url(86):https://www.last.fm/tag/czHit

count(87):3
name(87):title is a full sentence
url(87):https://www.last.fm/tag/title+is+a+full+sentence

count(88):3
name(88):powerful
url(88):https://www.last.fm/tag/powerful

count(89):3
name(89):6 of 10 stars
url(89):https://www.last.fm/tag/6+of+10+stars

count(90):3
name(90):<3
url(90):https://www.last.fm/tag/%3C3

count(91):3
name(91):earworm
url(91):https://www.last.fm/tag/earworm

count(92):3
name(92):sundays
url(92):https://www.last.fm/tag/sundays

count(93):3
name(93):traveling
url(93):https://www.last.fm/tag/traveling

count(94):3
name(94):evening
url(94):https://www.last.fm/tag/evening

count(95):3
name(95):drama
url(95):https://www.last.fm/tag/drama

count(96):3
name(96):xfm
url(96):https://www.last.fm/tag/xfm

count(97):3
name(97):best of 2014
url(97):https://www.last.fm/tag/best+of+2014

count(98):3
name(98):listen to more
url(98):https://www.last.fm/tag/listen+to+more

count(99):3
name(99):cruisy
url(99):https://www.last.fm/tag/cruisy

