count(0):100
name(0):2020s
url(0):https://www.last.fm/tag/2020s

count(1):100
name(1):2021
url(1):https://www.last.fm/tag/2021

count(2):100
name(2):Daniel caesar
url(2):https://www.last.fm/tag/Daniel+caesar

count(3):100
name(3):Giveon
url(3):https://www.last.fm/tag/Giveon

count(4):50
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):50
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):50
name(6):party
url(6):https://www.last.fm/tag/party

count(7):50
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):50
name(8):love this
url(8):https://www.last.fm/tag/love+this

count(9):50
name(9):intricate melodic phrasing
url(9):https://www.last.fm/tag/intricate+melodic+phrasing

count(10):50
name(10):extensive vamping
url(10):https://www.last.fm/tag/extensive+vamping

count(11):50
name(11):major key tonality
url(11):https://www.last.fm/tag/major+key+tonality

count(12):50
name(12):a distinctive male lead vocal
url(12):https://www.last.fm/tag/a+distinctive+male+lead+vocal

count(13):50
name(13):mixed acoustic and electric instrumentation
url(13):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(14):50
name(14):Loving
url(14):https://www.last.fm/tag/Loving

count(15):50
name(15):electronica influences
url(15):https://www.last.fm/tag/electronica+influences

count(16):50
name(16):classic rhodes sound
url(16):https://www.last.fm/tag/classic+rhodes+sound

count(17):50
name(17):electric pianos
url(17):https://www.last.fm/tag/electric+pianos

count(18):50
name(18):justin bieber
url(18):https://www.last.fm/tag/justin+bieber

count(19):50
name(19):romantic lyrics
url(19):https://www.last.fm/tag/romantic+lyrics

count(20):50
name(20):c major
url(20):https://www.last.fm/tag/c+major

count(21):50
name(21):song of the year
url(21):https://www.last.fm/tag/song+of+the+year

count(22):50
name(22):subtle use of acoustic piano
url(22):https://www.last.fm/tag/subtle+use+of+acoustic+piano

count(23):50
name(23):heavy use of vocal harmonies
url(23):https://www.last.fm/tag/heavy+use+of+vocal+harmonies

count(24):50
name(24):paired vocal harmony
url(24):https://www.last.fm/tag/paired+vocal+harmony

count(25):50
name(25):subtle use of strings
url(25):https://www.last.fm/tag/subtle+use+of+strings

count(26):50
name(26):rnb influences
url(26):https://www.last.fm/tag/rnb+influences

count(27):50
name(27):heavy melodic ornamentation
url(27):https://www.last.fm/tag/heavy+melodic+ornamentation

count(28):50
name(28):simping
url(28):https://www.last.fm/tag/simping

count(29):50
name(29):Peaches (feat. Daniel Caesar & Giveon)
url(29):https://www.last.fm/tag/Peaches+(feat.+Daniel+Caesar+&+Giveon)

