count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):50
name(1):sad
url(1):https://www.last.fm/tag/sad

count(2):50
name(2):singer-songwriter
url(2):https://www.last.fm/tag/singer-songwriter

count(3):38
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):38
name(4):art pop
url(4):https://www.last.fm/tag/art+pop

count(5):25
name(5):piano
url(5):https://www.last.fm/tag/piano

count(6):25
name(6):emotional
url(6):https://www.last.fm/tag/emotional

count(7):13
name(7):chill
url(7):https://www.last.fm/tag/chill

count(8):13
name(8):female vocalists
url(8):https://www.last.fm/tag/female+vocalists

count(9):13
name(9):soft rock
url(9):https://www.last.fm/tag/soft+rock

count(10):13
name(10):beautiful
url(10):https://www.last.fm/tag/beautiful

count(11):13
name(11):Awesome
url(11):https://www.last.fm/tag/Awesome

count(12):13
name(12):New Zealand
url(12):https://www.last.fm/tag/New+Zealand

count(13):13
name(13):gay
url(13):https://www.last.fm/tag/gay

count(14):13
name(14):amazing
url(14):https://www.last.fm/tag/amazing

count(15):13
name(15):soft
url(15):https://www.last.fm/tag/soft

count(16):13
name(16):rnb
url(16):https://www.last.fm/tag/rnb

count(17):13
name(17):melancholic
url(17):https://www.last.fm/tag/melancholic

count(18):13
name(18):Uplifting
url(18):https://www.last.fm/tag/Uplifting

count(19):13
name(19):Singer/Songwriter
url(19):https://www.last.fm/tag/Singer%2FSongwriter

count(20):13
name(20):depression
url(20):https://www.last.fm/tag/depression

count(21):13
name(21):Favorite
url(21):https://www.last.fm/tag/Favorite

count(22):13
name(22):Bright Eyes
url(22):https://www.last.fm/tag/Bright+Eyes

count(23):13
name(23):love at first listen
url(23):https://www.last.fm/tag/love+at+first+listen

count(24):13
name(24):perfect
url(24):https://www.last.fm/tag/perfect

count(25):13
name(25):10s
url(25):https://www.last.fm/tag/10s

count(26):13
name(26):2010s
url(26):https://www.last.fm/tag/2010s

count(27):13
name(27):Singing
url(27):https://www.last.fm/tag/Singing

count(28):13
name(28):piano pop
url(28):https://www.last.fm/tag/piano+pop

count(29):13
name(29):blue
url(29):https://www.last.fm/tag/blue

count(30):13
name(30):piano ballad
url(30):https://www.last.fm/tag/piano+ballad

count(31):13
name(31):autobiography
url(31):https://www.last.fm/tag/autobiography

count(32):13
name(32):female singing
url(32):https://www.last.fm/tag/female+singing

count(33):13
name(33):Quantico
url(33):https://www.last.fm/tag/Quantico

count(34):13
name(34):2017
url(34):https://www.last.fm/tag/2017

count(35):13
name(35):songs I would sing
url(35):https://www.last.fm/tag/songs+I+would+sing

count(36):13
name(36):2017 single
url(36):https://www.last.fm/tag/2017+single

count(37):13
name(37):the-sadness
url(37):https://www.last.fm/tag/the-sadness

count(38):13
name(38):depression moment
url(38):https://www.last.fm/tag/depression+moment

