count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):55
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):41
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):41
name(3):2010
url(3):https://www.last.fm/tag/2010

count(4):37
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):19
name(5):10s
url(5):https://www.last.fm/tag/10s

count(6):10
name(6):soul
url(6):https://www.last.fm/tag/soul

count(7):10
name(7):american
url(7):https://www.last.fm/tag/american

count(8):10
name(8):smooth
url(8):https://www.last.fm/tag/smooth

count(9):10
name(9):samples
url(9):https://www.last.fm/tag/samples

count(10):10
name(10):chicago
url(10):https://www.last.fm/tag/chicago

count(11):10
name(11):alternative rap
url(11):https://www.last.fm/tag/alternative+rap

count(12):10
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):10
name(13):rick ross
url(13):https://www.last.fm/tag/rick+ross

count(14):5
name(14):rock
url(14):https://www.last.fm/tag/rock

count(15):5
name(15):ambient
url(15):https://www.last.fm/tag/ambient

count(16):5
name(16):experimental
url(16):https://www.last.fm/tag/experimental

count(17):5
name(17):favorites
url(17):https://www.last.fm/tag/favorites

count(18):5
name(18):epic
url(18):https://www.last.fm/tag/epic

count(19):5
name(19):beautiful
url(19):https://www.last.fm/tag/beautiful

count(20):5
name(20):guitar
url(20):https://www.last.fm/tag/guitar

count(21):5
name(21):strings
url(21):https://www.last.fm/tag/strings

count(22):5
name(22):Dope
url(22):https://www.last.fm/tag/Dope

count(23):5
name(23):summer
url(23):https://www.last.fm/tag/summer

count(24):5
name(24):great
url(24):https://www.last.fm/tag/great

count(25):5
name(25):rnb
url(25):https://www.last.fm/tag/rnb

count(26):5
name(26):lyrical
url(26):https://www.last.fm/tag/lyrical

count(27):5
name(27):alternative hip-hop
url(27):https://www.last.fm/tag/alternative+hip-hop

count(28):5
name(28):pop rap
url(28):https://www.last.fm/tag/pop+rap

count(29):5
name(29):feature
url(29):https://www.last.fm/tag/feature

count(30):5
name(30):roc-a-fella
url(30):https://www.last.fm/tag/roc-a-fella

count(31):5
name(31):sampling
url(31):https://www.last.fm/tag/sampling

count(32):5
name(32):Midwest
url(32):https://www.last.fm/tag/Midwest

count(33):5
name(33):florida
url(33):https://www.last.fm/tag/florida

count(34):5
name(34):david
url(34):https://www.last.fm/tag/david

count(35):5
name(35):best track ever
url(35):https://www.last.fm/tag/best+track+ever

count(36):5
name(36):lyricist
url(36):https://www.last.fm/tag/lyricist

count(37):5
name(37):Amazing song
url(37):https://www.last.fm/tag/Amazing+song

count(38):5
name(38):production
url(38):https://www.last.fm/tag/production

count(39):5
name(39):Gay Fish
url(39):https://www.last.fm/tag/Gay+Fish

count(40):5
name(40):def jam
url(40):https://www.last.fm/tag/def+jam

count(41):5
name(41):southwest
url(41):https://www.last.fm/tag/southwest

count(42):5
name(42):kanye
url(42):https://www.last.fm/tag/kanye

count(43):5
name(43):SATAN SATAN SATAN
url(43):https://www.last.fm/tag/SATAN+SATAN+SATAN

count(44):5
name(44):lola
url(44):https://www.last.fm/tag/lola

count(45):5
name(45):my favourite songs
url(45):https://www.last.fm/tag/my+favourite+songs

count(46):5
name(46):post-hip-hop
url(46):https://www.last.fm/tag/post-hip-hop

count(47):5
name(47):c major
url(47):https://www.last.fm/tag/c+major

count(48):5
name(48):good fridays
url(48):https://www.last.fm/tag/good+fridays

count(49):5
name(49):what i listen to when i burn hookers
url(49):https://www.last.fm/tag/what+i+listen+to+when+i+burn+hookers

count(50):5
name(50):my beautiful dark twisted fantasy
url(50):https://www.last.fm/tag/my+beautiful+dark+twisted+fantasy

count(51):5
name(51):hip hop tag
url(51):https://www.last.fm/tag/hip+hop+tag

count(52):5
name(52):Hotlist
url(52):https://www.last.fm/tag/Hotlist

count(53):5
name(53):luved
url(53):https://www.last.fm/tag/luved

count(54):5
name(54):chipmunk soul
url(54):https://www.last.fm/tag/chipmunk+soul

count(55):5
name(55):Devil In A New Dress
url(55):https://www.last.fm/tag/Devil+In+A+New+Dress

count(56):5
name(56):g o a t 
url(56):https://www.last.fm/tag/g+o+a+t+

