count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):75
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):50
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):50
name(4):blackpink
url(4):https://www.last.fm/tag/blackpink

count(5):25
name(5):electronic
url(5):https://www.last.fm/tag/electronic

count(6):25
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):25
name(7):urban
url(7):https://www.last.fm/tag/urban

count(8):25
name(8):Korean
url(8):https://www.last.fm/tag/Korean

count(9):25
name(9):k-pop
url(9):https://www.last.fm/tag/k-pop

count(10):25
name(10):english
url(10):https://www.last.fm/tag/english

count(11):25
name(11):trap
url(11):https://www.last.fm/tag/trap

count(12):25
name(12):addictive
url(12):https://www.last.fm/tag/addictive

count(13):25
name(13):Kpop
url(13):https://www.last.fm/tag/Kpop

count(14):25
name(14):urban pop
url(14):https://www.last.fm/tag/urban+pop

count(15):25
name(15):Lisa
url(15):https://www.last.fm/tag/Lisa

count(16):25
name(16):female rappers
url(16):https://www.last.fm/tag/female+rappers

count(17):25
name(17):songs to drive to
url(17):https://www.last.fm/tag/songs+to+drive+to

count(18):25
name(18):Serve
url(18):https://www.last.fm/tag/Serve

count(19):25
name(19):khh
url(19):https://www.last.fm/tag/khh

count(20):25
name(20):tiktok
url(20):https://www.last.fm/tag/tiktok

count(21):25
name(21):k-solo
url(21):https://www.last.fm/tag/k-solo

count(22):25
name(22):netflix
url(22):https://www.last.fm/tag/netflix

count(23):25
name(23):squid game
url(23):https://www.last.fm/tag/squid+game

count(24):25
name(24):Money Lisa
url(24):https://www.last.fm/tag/Money+Lisa

