count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):50
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):42
name(2):max martin
url(2):https://www.last.fm/tag/max+martin

count(3):25
name(3):british
url(3):https://www.last.fm/tag/british

count(4):25
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):25
name(5):Adele
url(5):https://www.last.fm/tag/Adele

count(6):17
name(6):rnb
url(6):https://www.last.fm/tag/rnb

count(7):17
name(7):10s
url(7):https://www.last.fm/tag/10s

count(8):17
name(8):2016
url(8):https://www.last.fm/tag/2016

count(9):9
name(9):reggae
url(9):https://www.last.fm/tag/reggae

count(10):9
name(10):singer-songwriter
url(10):https://www.last.fm/tag/singer-songwriter

count(11):9
name(11):catchy
url(11):https://www.last.fm/tag/catchy

count(12):9
name(12):Awesome
url(12):https://www.last.fm/tag/Awesome

count(13):9
name(13):nice
url(13):https://www.last.fm/tag/nice

count(14):9
name(14):Favorite
url(14):https://www.last.fm/tag/Favorite

count(15):9
name(15):love at first listen
url(15):https://www.last.fm/tag/love+at+first+listen

count(16):9
name(16):I love this song
url(16):https://www.last.fm/tag/I+love+this+song

count(17):9
name(17):personal favourites
url(17):https://www.last.fm/tag/personal+favourites

count(18):9
name(18):2010s
url(18):https://www.last.fm/tag/2010s

count(19):9
name(19):<3
url(19):https://www.last.fm/tag/%3C3

count(20):9
name(20):best of 2015
url(20):https://www.last.fm/tag/best+of+2015

count(21):9
name(21):Addicted
url(21):https://www.last.fm/tag/Addicted

count(22):9
name(22):Eu batendo com meu pau num xilofone seria melhor
url(22):https://www.last.fm/tag/Eu+batendo+com+meu+pau+num+xilofone+seria+melhor

count(23):9
name(23):bad bad breakup
url(23):https://www.last.fm/tag/bad+bad+breakup

count(24):9
name(24):hino dos hinos
url(24):https://www.last.fm/tag/hino+dos+hinos

count(25):9
name(25):a bit like Mika
url(25):https://www.last.fm/tag/a+bit+like+Mika

count(26):9
name(26):but just as lovely
url(26):https://www.last.fm/tag/but+just+as+lovely

count(27):9
name(27):the best one on 25
url(27):https://www.last.fm/tag/the+best+one+on+25

count(28):9
name(28):2016 single
url(28):https://www.last.fm/tag/2016+single

count(29):9
name(29):bbc radio1 playlist 2016
url(29):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(30):9
name(30):favorites 2016
url(30):https://www.last.fm/tag/favorites+2016

count(31):9
name(31):send my love to your new lover
url(31):https://www.last.fm/tag/send+my+love+to+your+new+lover

