count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):72
name(1):electropop
url(1):https://www.last.fm/tag/electropop

count(2):58
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):43
name(3):industrial pop
url(3):https://www.last.fm/tag/industrial+pop

count(4):29
name(4):bop
url(4):https://www.last.fm/tag/bop

count(5):29
name(5):love at first listen
url(5):https://www.last.fm/tag/love+at+first+listen

count(6):29
name(6):2010s
url(6):https://www.last.fm/tag/2010s

count(7):29
name(7):taylor swift
url(7):https://www.last.fm/tag/taylor+swift

count(8):29
name(8):2019
url(8):https://www.last.fm/tag/2019

count(9):15
name(9):amazing
url(9):https://www.last.fm/tag/amazing

count(10):15
name(10):perfect
url(10):https://www.last.fm/tag/perfect

count(11):15
name(11):synth-pop
url(11):https://www.last.fm/tag/synth-pop

count(12):15
name(12):Masterpiece
url(12):https://www.last.fm/tag/Masterpiece

count(13):15
name(13):pop perfection
url(13):https://www.last.fm/tag/pop+perfection

count(14):15
name(14):dislike
url(14):https://www.last.fm/tag/dislike

count(15):15
name(15):taylor
url(15):https://www.last.fm/tag/taylor

count(16):15
name(16):summer anthem
url(16):https://www.last.fm/tag/summer+anthem

count(17):15
name(17):should have been a single
url(17):https://www.last.fm/tag/should+have+been+a+single

count(18):15
name(18):top tier
url(18):https://www.last.fm/tag/top+tier

count(19):15
name(19):elsa jean
url(19):https://www.last.fm/tag/elsa+jean

count(20):15
name(20):jessa rhodes
url(20):https://www.last.fm/tag/jessa+rhodes

count(21):15
name(21):lana rhoades
url(21):https://www.last.fm/tag/lana+rhoades

count(22):15
name(22):nicolette shea
url(22):https://www.last.fm/tag/nicolette+shea

count(23):15
name(23):alina lopez
url(23):https://www.last.fm/tag/alina+lopez

