count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):69
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):38
name(2):catchy
url(2):https://www.last.fm/tag/catchy

count(3):38
name(3):summer
url(3):https://www.last.fm/tag/summer

count(4):35
name(4):happy
url(4):https://www.last.fm/tag/happy

count(5):18
name(5):foster the people
url(5):https://www.last.fm/tag/foster+the+people

count(6):17
name(6):alternative
url(6):https://www.last.fm/tag/alternative

count(7):17
name(7):indie rock
url(7):https://www.last.fm/tag/indie+rock

count(8):17
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):8
name(9):2011
url(9):https://www.last.fm/tag/2011

count(10):8
name(10):love at first listen
url(10):https://www.last.fm/tag/love+at+first+listen

count(11):8
name(11):electronic
url(11):https://www.last.fm/tag/electronic

count(12):7
name(12):alternative rock
url(12):https://www.last.fm/tag/alternative+rock

count(13):6
name(13):pumped up kicks
url(13):https://www.last.fm/tag/pumped+up+kicks

count(14):6
name(14):Awesome
url(14):https://www.last.fm/tag/Awesome

count(15):6
name(15):cheerful songs about murder
url(15):https://www.last.fm/tag/cheerful+songs+about+murder

count(16):5
name(16):whistling
url(16):https://www.last.fm/tag/whistling

count(17):5
name(17):rock
url(17):https://www.last.fm/tag/rock

count(18):5
name(18):american
url(18):https://www.last.fm/tag/american

count(19):5
name(19):male vocalists
url(19):https://www.last.fm/tag/male+vocalists

count(20):4
name(20):electropop
url(20):https://www.last.fm/tag/electropop

count(21):4
name(21):addictive
url(21):https://www.last.fm/tag/addictive

count(22):4
name(22):10s
url(22):https://www.last.fm/tag/10s

count(23):4
name(23):2010
url(23):https://www.last.fm/tag/2010

count(24):3
name(24):dance
url(24):https://www.last.fm/tag/dance

count(25):3
name(25):2010s
url(25):https://www.last.fm/tag/2010s

count(26):3
name(26):chillout
url(26):https://www.last.fm/tag/chillout

count(27):3
name(27):Love
url(27):https://www.last.fm/tag/Love

count(28):3
name(28):put on your red shoes and dance the blues
url(28):https://www.last.fm/tag/put+on+your+red+shoes+and+dance+the+blues

count(29):3
name(29):fun
url(29):https://www.last.fm/tag/fun

count(30):3
name(30):i love being a girl
url(30):https://www.last.fm/tag/i+love+being+a+girl

count(31):2
name(31):chill
url(31):https://www.last.fm/tag/chill

count(32):2
name(32):summer is on her way
url(32):https://www.last.fm/tag/summer+is+on+her+way

count(33):2
name(33):wait and see
url(33):https://www.last.fm/tag/wait+and+see

count(34):2
name(34):upbeat
url(34):https://www.last.fm/tag/upbeat

count(35):2
name(35):Mellow
url(35):https://www.last.fm/tag/Mellow

count(36):2
name(36):Neo-Psychedelia
url(36):https://www.last.fm/tag/Neo-Psychedelia

count(37):2
name(37):handclaps
url(37):https://www.last.fm/tag/handclaps

count(38):2
name(38):<3
url(38):https://www.last.fm/tag/%3C3

count(39):2
name(39):whistle
url(39):https://www.last.fm/tag/whistle

count(40):2
name(40):Torches
url(40):https://www.last.fm/tag/Torches

count(41):2
name(41):favorites
url(41):https://www.last.fm/tag/favorites

count(42):2
name(42):indietronica
url(42):https://www.last.fm/tag/indietronica

count(43):2
name(43):party
url(43):https://www.last.fm/tag/party

count(44):2
name(44):California
url(44):https://www.last.fm/tag/California

count(45):2
name(45):Favorite
url(45):https://www.last.fm/tag/Favorite

count(46):2
name(46):holiday
url(46):https://www.last.fm/tag/holiday

count(47):2
name(47):personal favourites
url(47):https://www.last.fm/tag/personal+favourites

count(48):2
name(48):The Vampire Diaries
url(48):https://www.last.fm/tag/The+Vampire+Diaries

count(49):2
name(49):you need to hear this
url(49):https://www.last.fm/tag/you+need+to+hear+this

count(50):2
name(50):a mental popsicle
url(50):https://www.last.fm/tag/a+mental+popsicle

count(51):2
name(51):toe-tapping favorites
url(51):https://www.last.fm/tag/toe-tapping+favorites

count(52):2
name(52):camryn
url(52):https://www.last.fm/tag/camryn

count(53):1
name(53):electronica
url(53):https://www.last.fm/tag/electronica

count(54):1
name(54):beautiful
url(54):https://www.last.fm/tag/beautiful

count(55):1
name(55):Like
url(55):https://www.last.fm/tag/Like

count(56):1
name(56):amazing
url(56):https://www.last.fm/tag/amazing

count(57):1
name(57):cool
url(57):https://www.last.fm/tag/cool

count(58):1
name(58):male vocalist
url(58):https://www.last.fm/tag/male+vocalist

count(59):1
name(59):perfect
url(59):https://www.last.fm/tag/perfect

count(60):1
name(60):best of 2011
url(60):https://www.last.fm/tag/best+of+2011

count(61):1
name(61):tohu-bohu
url(61):https://www.last.fm/tag/tohu-bohu

count(62):1
name(62):summer tune
url(62):https://www.last.fm/tag/summer+tune

count(63):1
name(63):Obsessed with
url(63):https://www.last.fm/tag/Obsessed+with

count(64):1
name(64):foster
url(64):https://www.last.fm/tag/foster

count(65):1
name(65):nod the head
url(65):https://www.last.fm/tag/nod+the+head

