count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):45
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):40
name(2):new wave
url(2):https://www.last.fm/tag/new+wave

count(3):24
name(3):Tears for Fears
url(3):https://www.last.fm/tag/Tears+for+Fears

count(4):17
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):9
name(5):synth pop
url(5):https://www.last.fm/tag/synth+pop

count(6):7
name(6):british
url(6):https://www.last.fm/tag/british

count(7):5
name(7):1985
url(7):https://www.last.fm/tag/1985

count(8):5
name(8):classic rock
url(8):https://www.last.fm/tag/classic+rock

count(9):4
name(9):synthpop
url(9):https://www.last.fm/tag/synthpop

count(10):4
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):4
name(11):Everybody Wants To Rule The World
url(11):https://www.last.fm/tag/Everybody+Wants+To+Rule+The+World

count(12):4
name(12):80's
url(12):https://www.last.fm/tag/80%27s

count(13):3
name(13):alternative
url(13):https://www.last.fm/tag/alternative

count(14):3
name(14):oldies
url(14):https://www.last.fm/tag/oldies

count(15):3
name(15):dance
url(15):https://www.last.fm/tag/dance

count(16):3
name(16):pop rock
url(16):https://www.last.fm/tag/pop+rock

count(17):3
name(17):male vocalists
url(17):https://www.last.fm/tag/male+vocalists

count(18):3
name(18):new romantic
url(18):https://www.last.fm/tag/new+romantic

count(19):2
name(19):soft rock
url(19):https://www.last.fm/tag/soft+rock

count(20):2
name(20):80s Pop
url(20):https://www.last.fm/tag/80s+Pop

count(21):2
name(21):classic
url(21):https://www.last.fm/tag/classic

count(22):2
name(22):Mellow
url(22):https://www.last.fm/tag/Mellow

count(23):2
name(23):nostalgia
url(23):https://www.last.fm/tag/nostalgia

count(24):2
name(24):My 80s
url(24):https://www.last.fm/tag/My+80s

count(25):2
name(25):Favourites
url(25):https://www.last.fm/tag/Favourites

count(26):2
name(26):Real Genius
url(26):https://www.last.fm/tag/Real+Genius

count(27):2
name(27):Tears For Fears - Everybody Wants To Rule The World
url(27):https://www.last.fm/tag/Tears+For+Fears+-+Everybody+Wants+To+Rule+The+World

count(28):2
name(28):electronic
url(28):https://www.last.fm/tag/electronic

count(29):2
name(29):summer
url(29):https://www.last.fm/tag/summer

count(30):2
name(30):loved
url(30):https://www.last.fm/tag/loved

count(31):1
name(31):Soundtrack
url(31):https://www.last.fm/tag/Soundtrack

count(32):1
name(32):chill
url(32):https://www.last.fm/tag/chill

count(33):1
name(33):alternative rock
url(33):https://www.last.fm/tag/alternative+rock

count(34):1
name(34):Love
url(34):https://www.last.fm/tag/Love

count(35):1
name(35):Retro
url(35):https://www.last.fm/tag/Retro

count(36):1
name(36):Pop-Rock
url(36):https://www.last.fm/tag/Pop-Rock

count(37):1
name(37):1980s
url(37):https://www.last.fm/tag/1980s

