count(0):100
name(0):female vocalists
url(0):https://www.last.fm/tag/female+vocalists

count(1):90
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):68
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):65
name(3):british
url(3):https://www.last.fm/tag/british

count(4):41
name(4):singer-songwriter
url(4):https://www.last.fm/tag/singer-songwriter

count(5):35
name(5):Adele
url(5):https://www.last.fm/tag/Adele

count(6):13
name(6):beautiful
url(6):https://www.last.fm/tag/beautiful

count(7):11
name(7):Love
url(7):https://www.last.fm/tag/Love

count(8):11
name(8):female vocalist
url(8):https://www.last.fm/tag/female+vocalist

count(9):10
name(9):indie
url(9):https://www.last.fm/tag/indie

count(10):9
name(10):00s
url(10):https://www.last.fm/tag/00s

count(11):8
name(11):jazz
url(11):https://www.last.fm/tag/jazz

count(12):8
name(12):Mellow
url(12):https://www.last.fm/tag/Mellow

count(13):6
name(13):favorites
url(13):https://www.last.fm/tag/favorites

count(14):6
name(14):love at first listen
url(14):https://www.last.fm/tag/love+at+first+listen

count(15):6
name(15):romantic
url(15):https://www.last.fm/tag/romantic

count(16):6
name(16):chasing pavements
url(16):https://www.last.fm/tag/chasing+pavements

count(17):5
name(17):alternative
url(17):https://www.last.fm/tag/alternative

count(18):5
name(18):2008
url(18):https://www.last.fm/tag/2008

count(19):5
name(19):melancholy
url(19):https://www.last.fm/tag/melancholy

count(20):5
name(20):female
url(20):https://www.last.fm/tag/female

count(21):5
name(21):chill
url(21):https://www.last.fm/tag/chill

count(22):5
name(22):britpop
url(22):https://www.last.fm/tag/britpop

count(23):5
name(23):stuck in my head
url(23):https://www.last.fm/tag/stuck+in+my+head

count(24):4
name(24):Ballad
url(24):https://www.last.fm/tag/Ballad

count(25):3
name(25):easy listening
url(25):https://www.last.fm/tag/easy+listening

count(26):3
name(26):sweet
url(26):https://www.last.fm/tag/sweet

count(27):3
name(27):Neo-Soul
url(27):https://www.last.fm/tag/Neo-Soul

count(28):3
name(28):blue eyed soul
url(28):https://www.last.fm/tag/blue+eyed+soul

count(29):3
name(29):melancholic
url(29):https://www.last.fm/tag/melancholic

count(30):3
name(30):love song
url(30):https://www.last.fm/tag/love+song

count(31):2
name(31):blues
url(31):https://www.last.fm/tag/blues

count(32):2
name(32):great
url(32):https://www.last.fm/tag/great

count(33):2
name(33):nice
url(33):https://www.last.fm/tag/nice

count(34):2
name(34):soulful
url(34):https://www.last.fm/tag/soulful

count(35):2
name(35):relax
url(35):https://www.last.fm/tag/relax

count(36):2
name(36):woman
url(36):https://www.last.fm/tag/woman

count(37):2
name(37):heart breaking
url(37):https://www.last.fm/tag/heart+breaking

count(38):2
name(38):chillout
url(38):https://www.last.fm/tag/chillout

count(39):2
name(39):Awesome
url(39):https://www.last.fm/tag/Awesome

count(40):2
name(40):amazing
url(40):https://www.last.fm/tag/amazing

count(41):2
name(41):love songs
url(41):https://www.last.fm/tag/love+songs

count(42):2
name(42):beautiful voice
url(42):https://www.last.fm/tag/beautiful+voice

count(43):2
name(43):Love it
url(43):https://www.last.fm/tag/Love+it

count(44):2
name(44):chasing
url(44):https://www.last.fm/tag/chasing

count(45):2
name(45):catchy as hell
url(45):https://www.last.fm/tag/catchy+as+hell

count(46):2
name(46):UK
url(46):https://www.last.fm/tag/UK

count(47):2
name(47):acoustic
url(47):https://www.last.fm/tag/acoustic

count(48):2
name(48):Blue-Eyed Soul
url(48):https://www.last.fm/tag/Blue-Eyed+Soul

count(49):2
name(49):emotional
url(49):https://www.last.fm/tag/emotional

count(50):2
name(50):Bittersweet
url(50):https://www.last.fm/tag/Bittersweet

count(51):2
name(51):female vocals
url(51):https://www.last.fm/tag/female+vocals

count(52):2
name(52):grammy winner
url(52):https://www.last.fm/tag/grammy+winner

count(53):2
name(53):cant resist singing along
url(53):https://www.last.fm/tag/cant+resist+singing+along

count(54):2
name(54):rock
url(54):https://www.last.fm/tag/rock

count(55):2
name(55):indie pop
url(55):https://www.last.fm/tag/indie+pop

count(56):2
name(56):smooth
url(56):https://www.last.fm/tag/smooth

count(57):2
name(57):Heartbreaking
url(57):https://www.last.fm/tag/Heartbreaking

count(58):2
name(58):Favorite
url(58):https://www.last.fm/tag/Favorite

count(59):2
name(59):heartbreak
url(59):https://www.last.fm/tag/heartbreak

count(60):2
name(60):19
url(60):https://www.last.fm/tag/19

count(61):2
name(61):sad love
url(61):https://www.last.fm/tag/sad+love

count(62):2
name(62):killer chorus
url(62):https://www.last.fm/tag/killer+chorus

count(63):1
name(63):vocal
url(63):https://www.last.fm/tag/vocal

count(64):1
name(64):classic
url(64):https://www.last.fm/tag/classic

count(65):1
name(65):sad
url(65):https://www.last.fm/tag/sad

count(66):1
name(66):memories
url(66):https://www.last.fm/tag/memories

count(67):1
name(67):calm
url(67):https://www.last.fm/tag/calm

count(68):1
name(68):adult contemporary
url(68):https://www.last.fm/tag/adult+contemporary

count(69):1
name(69):songwriter
url(69):https://www.last.fm/tag/songwriter

count(70):1
name(70):Reflective
url(70):https://www.last.fm/tag/Reflective

count(71):1
name(71):relaxing
url(71):https://www.last.fm/tag/relaxing

count(72):1
name(72):jazzy
url(72):https://www.last.fm/tag/jazzy

count(73):1
name(73):good
url(73):https://www.last.fm/tag/good

count(74):1
name(74):great lyrics
url(74):https://www.last.fm/tag/great+lyrics

count(75):1
name(75):Guilty Pleasures
url(75):https://www.last.fm/tag/Guilty+Pleasures

count(76):1
name(76):lovely
url(76):https://www.last.fm/tag/lovely

count(77):1
name(77):english
url(77):https://www.last.fm/tag/english

count(78):1
name(78):8 of 10 stars
url(78):https://www.last.fm/tag/8+of+10+stars

count(79):1
name(79):favs
url(79):https://www.last.fm/tag/favs

count(80):1
name(80):legend
url(80):https://www.last.fm/tag/legend

count(81):1
name(81):timeless
url(81):https://www.last.fm/tag/timeless

count(82):1
name(82):UK top 40
url(82):https://www.last.fm/tag/UK+top+40

count(83):1
name(83):Brits
url(83):https://www.last.fm/tag/Brits

count(84):1
name(84):favorites 2008
url(84):https://www.last.fm/tag/favorites+2008

count(85):1
name(85):90210
url(85):https://www.last.fm/tag/90210

