count(0):100
name(0):country
url(0):https://www.last.fm/tag/country

count(1):100
name(1):psychedelic pop
url(1):https://www.last.fm/tag/psychedelic+pop

count(2):100
name(2):Neo Soul
url(2):https://www.last.fm/tag/Neo+Soul

count(3):100
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):100
name(4):country rap
url(4):https://www.last.fm/tag/country+rap

count(5):100
name(5):ASAP Rocky
url(5):https://www.last.fm/tag/ASAP+Rocky

count(6):100
name(6):Young Thug
url(6):https://www.last.fm/tag/Young+Thug

count(7):100
name(7):post malone
url(7):https://www.last.fm/tag/post+malone

