count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):36
name(1):max martin
url(1):https://www.last.fm/tag/max+martin

count(2):33
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):29
name(3):lana del rey -ish
url(3):https://www.last.fm/tag/lana+del+rey+-ish

count(4):22
name(4):dream pop
url(4):https://www.last.fm/tag/dream+pop

count(5):18
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):18
name(6):taylor swift
url(6):https://www.last.fm/tag/taylor+swift

count(7):15
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):15
name(8):epic
url(8):https://www.last.fm/tag/epic

count(9):15
name(9):synthpop
url(9):https://www.last.fm/tag/synthpop

count(10):15
name(10):10s
url(10):https://www.last.fm/tag/10s

count(11):11
name(11):2014
url(11):https://www.last.fm/tag/2014

count(12):11
name(12):2015
url(12):https://www.last.fm/tag/2015

count(13):8
name(13):chillout
url(13):https://www.last.fm/tag/chillout

count(14):8
name(14):indie
url(14):https://www.last.fm/tag/indie

count(15):8
name(15):chill
url(15):https://www.last.fm/tag/chill

count(16):8
name(16):world
url(16):https://www.last.fm/tag/world

count(17):8
name(17):3
url(17):https://www.last.fm/tag/3

count(18):8
name(18):World Music
url(18):https://www.last.fm/tag/World+Music

count(19):8
name(19):female vocalist
url(19):https://www.last.fm/tag/female+vocalist

count(20):8
name(20):Ballad
url(20):https://www.last.fm/tag/Ballad

count(21):8
name(21):fav
url(21):https://www.last.fm/tag/fav

count(22):8
name(22):2010s
url(22):https://www.last.fm/tag/2010s

count(23):8
name(23):<3
url(23):https://www.last.fm/tag/%3C3

count(24):8
name(24):Lana Del Rey
url(24):https://www.last.fm/tag/Lana+Del+Rey

count(25):8
name(25):sunflower
url(25):https://www.last.fm/tag/sunflower

count(26):8
name(26):best of 2014
url(26):https://www.last.fm/tag/best+of+2014

count(27):8
name(27):shellback
url(27):https://www.last.fm/tag/shellback

count(28):8
name(28):Skitz0rz
url(28):https://www.last.fm/tag/Skitz0rz

count(29):8
name(29):uitluisteren artist
url(29):https://www.last.fm/tag/uitluisteren+artist

count(30):8
name(30):holloween skitz0rz
url(30):https://www.last.fm/tag/holloween+skitz0rz

count(31):8
name(31):fav888
url(31):https://www.last.fm/tag/fav888

count(32):8
name(32):my dance room
url(32):https://www.last.fm/tag/my+dance+room

count(33):4
name(33):rock
url(33):https://www.last.fm/tag/rock

count(34):4
name(34):alternative
url(34):https://www.last.fm/tag/alternative

count(35):4
name(35):alternative rock
url(35):https://www.last.fm/tag/alternative+rock

count(36):4
name(36):pop rock
url(36):https://www.last.fm/tag/pop+rock

count(37):4
name(37):Love
url(37):https://www.last.fm/tag/Love

count(38):4
name(38):soft rock
url(38):https://www.last.fm/tag/soft+rock

count(39):4
name(39):baroque pop
url(39):https://www.last.fm/tag/baroque+pop

count(40):4
name(40):romantic
url(40):https://www.last.fm/tag/romantic

count(41):4
name(41):Awesome
url(41):https://www.last.fm/tag/Awesome

count(42):4
name(42):psychedelic
url(42):https://www.last.fm/tag/psychedelic

count(43):4
name(43):night
url(43):https://www.last.fm/tag/night

count(44):4
name(44):Dreamy
url(44):https://www.last.fm/tag/Dreamy

count(45):4
name(45):feel good
url(45):https://www.last.fm/tag/feel+good

count(46):4
name(46):synth
url(46):https://www.last.fm/tag/synth

count(47):4
name(47):atmospheric
url(47):https://www.last.fm/tag/atmospheric

count(48):4
name(48):american
url(48):https://www.last.fm/tag/american

count(49):4
name(49):Psychedelia
url(49):https://www.last.fm/tag/Psychedelia

count(50):4
name(50):amazing
url(50):https://www.last.fm/tag/amazing

count(51):4
name(51):emotional
url(51):https://www.last.fm/tag/emotional

count(52):4
name(52):vocal harmonies
url(52):https://www.last.fm/tag/vocal+harmonies

count(53):4
name(53):alternative pop
url(53):https://www.last.fm/tag/alternative+pop

count(54):4
name(54):dreampop
url(54):https://www.last.fm/tag/dreampop

count(55):4
name(55):top 40
url(55):https://www.last.fm/tag/top+40

count(56):4
name(56):Guilty Pleasures
url(56):https://www.last.fm/tag/Guilty+Pleasures

count(57):4
name(57):hits
url(57):https://www.last.fm/tag/hits

count(58):4
name(58):independent
url(58):https://www.last.fm/tag/independent

count(59):4
name(59):makes me cry
url(59):https://www.last.fm/tag/makes+me+cry

count(60):4
name(60):breakup
url(60):https://www.last.fm/tag/breakup

count(61):4
name(61):Love it
url(61):https://www.last.fm/tag/Love+it

count(62):4
name(62):Neo-Psychedelia
url(62):https://www.last.fm/tag/Neo-Psychedelia

count(63):4
name(63):cds I own
url(63):https://www.last.fm/tag/cds+I+own

count(64):4
name(64):10 of 10 stars
url(64):https://www.last.fm/tag/10+of+10+stars

count(65):4
name(65):major key tonality
url(65):https://www.last.fm/tag/major+key+tonality

count(66):4
name(66):acoustic rhythm piano
url(66):https://www.last.fm/tag/acoustic+rhythm+piano

count(67):4
name(67):Faves
url(67):https://www.last.fm/tag/Faves

count(68):4
name(68):Chills
url(68):https://www.last.fm/tag/Chills

count(69):4
name(69):1989
url(69):https://www.last.fm/tag/1989

count(70):4
name(70):alt-rock
url(70):https://www.last.fm/tag/alt-rock

count(71):4
name(71):white people music
url(71):https://www.last.fm/tag/white+people+music

count(72):4
name(72):best songs of 2014
url(72):https://www.last.fm/tag/best+songs+of+2014

count(73):4
name(73):prominent use of synth
url(73):https://www.last.fm/tag/prominent+use+of+synth

count(74):4
name(74):mild rhythmic syncopation
url(74):https://www.last.fm/tag/mild+rhythmic+syncopation

count(75):4
name(75):a vocal-centric aesthetic
url(75):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(76):4
name(76):songs that i will still be listening to in a billion years
url(76):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(77):4
name(77):best song ever made
url(77):https://www.last.fm/tag/best+song+ever+made

count(78):4
name(78):so so good
url(78):https://www.last.fm/tag/so+so+good

count(79):4
name(79):porn music
url(79):https://www.last.fm/tag/porn+music

count(80):4
name(80):radio disney
url(80):https://www.last.fm/tag/radio+disney

count(81):4
name(81):hino
url(81):https://www.last.fm/tag/hino

count(82):4
name(82):without you
url(82):https://www.last.fm/tag/without+you

count(83):4
name(83):songs i wish were written for me
url(83):https://www.last.fm/tag/songs+i+wish+were+written+for+me

count(84):4
name(84):2015 single
url(84):https://www.last.fm/tag/2015+single

count(85):4
name(85):bbc radio1 playlist 2015
url(85):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(86):4
name(86):2010s pop
url(86):https://www.last.fm/tag/2010s+pop

count(87):4
name(87):master piece
url(87):https://www.last.fm/tag/master+piece

count(88):4
name(88):poptron
url(88):https://www.last.fm/tag/poptron

count(89):4
name(89):this is so good
url(89):https://www.last.fm/tag/this+is+so+good

count(90):4
name(90):a flat major
url(90):https://www.last.fm/tag/a+flat+major

count(91):4
name(91):10s pop
url(91):https://www.last.fm/tag/10s+pop

count(92):4
name(92):playlista rmf fm
url(92):https://www.last.fm/tag/playlista+rmf+fm

count(93):4
name(93):beautiful as fuck
url(93):https://www.last.fm/tag/beautiful+as+fuck

count(94):4
name(94):slow motion sex
url(94):https://www.last.fm/tag/slow+motion+sex

count(95):4
name(95):boring shit talentless flop
url(95):https://www.last.fm/tag/boring+shit+talentless+flop

count(96):4
name(96):the heart breaks and opens to all good things
url(96):https://www.last.fm/tag/the+heart+breaks+and+opens+to+all+good+things

count(97):4
name(97):this song opens my heart to the life I want to live
url(97):https://www.last.fm/tag/this+song+opens+my+heart+to+the+life+I+want+to+live

count(98):4
name(98):best from 1989
url(98):https://www.last.fm/tag/best+from+1989

count(99):4
name(99):favorite from 1989
url(99):https://www.last.fm/tag/favorite+from+1989

