count(0):100
name(0):Kpop
url(0):https://www.last.fm/tag/Kpop

count(1):67
name(1):k-pop
url(1):https://www.last.fm/tag/k-pop

count(2):56
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):34
name(3):blackpink
url(3):https://www.last.fm/tag/blackpink

count(4):23
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):23
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):23
name(6):Korean
url(6):https://www.last.fm/tag/Korean

count(7):12
name(7):electronic
url(7):https://www.last.fm/tag/electronic

count(8):12
name(8):electropop
url(8):https://www.last.fm/tag/electropop

count(9):12
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):12
name(10):solo
url(10):https://www.last.fm/tag/solo

count(11):12
name(11):bop
url(11):https://www.last.fm/tag/bop

count(12):12
name(12):hiphop
url(12):https://www.last.fm/tag/hiphop

count(13):12
name(13):thai
url(13):https://www.last.fm/tag/thai

count(14):12
name(14):banger
url(14):https://www.last.fm/tag/banger

count(15):12
name(15):Lisa
url(15):https://www.last.fm/tag/Lisa

count(16):12
name(16):female rappers
url(16):https://www.last.fm/tag/female+rappers

count(17):12
name(17):grower
url(17):https://www.last.fm/tag/grower

count(18):12
name(18):femalevocal
url(18):https://www.last.fm/tag/femalevocal

count(19):12
name(19):Serve
url(19):https://www.last.fm/tag/Serve

count(20):12
name(20):k-solo
url(20):https://www.last.fm/tag/k-solo

count(21):12
name(21):TOMORROW X TOGETHER
url(21):https://www.last.fm/tag/TOMORROW+X+TOGETHER

count(22):12
name(22):LALISA
url(22):https://www.last.fm/tag/LALISA

count(23):12
name(23):blackpink solos
url(23):https://www.last.fm/tag/blackpink+solos

count(24):12
name(24):SAY LALISA LOVE ME LALISA LOVE ME
url(24):https://www.last.fm/tag/SAY+LALISA+LOVE+ME+LALISA+LOVE+ME

count(25):12
name(25):endedbts
url(25):https://www.last.fm/tag/endedbts

