count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):75
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):50
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):25
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):25
name(5):folk
url(5):https://www.last.fm/tag/folk

count(6):25
name(6):yearning
url(6):https://www.last.fm/tag/yearning

count(7):25
name(7):2020
url(7):https://www.last.fm/tag/2020

count(8):25
name(8):Conan Gray
url(8):https://www.last.fm/tag/Conan+Gray

