count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):ambient
url(2):https://www.last.fm/tag/ambient

count(3):50
name(3):psychedelic
url(3):https://www.last.fm/tag/psychedelic

count(4):50
name(4):cloud rap
url(4):https://www.last.fm/tag/cloud+rap

count(5):50
name(5):Southern Hip Hop
url(5):https://www.last.fm/tag/Southern+Hip+Hop

count(6):50
name(6):trippie
url(6):https://www.last.fm/tag/trippie

count(7):50
name(7):vaportrap
url(7):https://www.last.fm/tag/vaportrap

count(8):50
name(8):Playboi Carti
url(8):https://www.last.fm/tag/Playboi+Carti

count(9):50
name(9):mumble rap
url(9):https://www.last.fm/tag/mumble+rap

count(10):50
name(10):Psychedelic Trap
url(10):https://www.last.fm/tag/Psychedelic+Trap

