count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):50
name(1):pop rap
url(1):https://www.last.fm/tag/pop+rap

count(2):50
name(2):anthem
url(2):https://www.last.fm/tag/anthem

count(3):50
name(3):female rap
url(3):https://www.last.fm/tag/female+rap

count(4):50
name(4):pop soul
url(4):https://www.last.fm/tag/pop+soul

count(5):50
name(5):2021
url(5):https://www.last.fm/tag/2021

count(6):50
name(6):doja
url(6):https://www.last.fm/tag/doja

count(7):50
name(7):planet her
url(7):https://www.last.fm/tag/planet+her

count(8):50
name(8):organic hit
url(8):https://www.last.fm/tag/organic+hit

