count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):91
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):58
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):50
name(3):Kanye West
url(3):https://www.last.fm/tag/Kanye+West

count(4):34
name(4):power
url(4):https://www.last.fm/tag/power

count(5):15
name(5):2010
url(5):https://www.last.fm/tag/2010

count(6):15
name(6):lizvelrene2010
url(6):https://www.last.fm/tag/lizvelrene2010

count(7):12
name(7):King Crimson
url(7):https://www.last.fm/tag/King+Crimson

count(8):12
name(8):Yeezy
url(8):https://www.last.fm/tag/Yeezy

count(9):10
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):10
name(10):epic
url(10):https://www.last.fm/tag/epic

count(11):10
name(11):best of 2010
url(11):https://www.last.fm/tag/best+of+2010

count(12):10
name(12):kanye
url(12):https://www.last.fm/tag/kanye

count(13):8
name(13):soul
url(13):https://www.last.fm/tag/soul

count(14):8
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):8
name(15):west
url(15):https://www.last.fm/tag/west

count(16):8
name(16):21st century schizoid man
url(16):https://www.last.fm/tag/21st+century+schizoid+man

count(17):6
name(17):experimental
url(17):https://www.last.fm/tag/experimental

count(18):6
name(18):american
url(18):https://www.last.fm/tag/american

count(19):6
name(19):FUCKING AWESOME
url(19):https://www.last.fm/tag/FUCKING+AWESOME

count(20):6
name(20):10s
url(20):https://www.last.fm/tag/10s

count(21):6
name(21):fuck the haters
url(21):https://www.last.fm/tag/fuck+the+haters

count(22):6
name(22):best tracks of 2010
url(22):https://www.last.fm/tag/best+tracks+of+2010

count(23):6
name(23):level 11
url(23):https://www.last.fm/tag/level+11

count(24):4
name(24):rock
url(24):https://www.last.fm/tag/rock

count(25):4
name(25):classic
url(25):https://www.last.fm/tag/classic

count(26):4
name(26):dance
url(26):https://www.last.fm/tag/dance

count(27):4
name(27):new
url(27):https://www.last.fm/tag/new

count(28):4
name(28):rnb
url(28):https://www.last.fm/tag/rnb

count(29):4
name(29):grammy
url(29):https://www.last.fm/tag/grammy

count(30):4
name(30):Perfection
url(30):https://www.last.fm/tag/Perfection

count(31):4
name(31):single
url(31):https://www.last.fm/tag/single

count(32):4
name(32):Officially Shit
url(32):https://www.last.fm/tag/Officially+Shit

count(33):4
name(33):Hip-Hip
url(33):https://www.last.fm/tag/Hip-Hip

count(34):4
name(34):1Live Fiehe
url(34):https://www.last.fm/tag/1Live+Fiehe

count(35):4
name(35):Good Ass Job
url(35):https://www.last.fm/tag/Good+Ass+Job

count(36):4
name(36):Epic Fucking Win
url(36):https://www.last.fm/tag/Epic+Fucking+Win

count(37):4
name(37):best of 2010 list
url(37):https://www.last.fm/tag/best+of+2010+list

count(38):4
name(38):light at the end of the tunnel
url(38):https://www.last.fm/tag/light+at+the+end+of+the+tunnel

count(39):4
name(39):when I Close My Eyes I go insane
url(39):https://www.last.fm/tag/when+I+Close+My+Eyes+I+go+insane

count(40):2
name(40):Soundtrack
url(40):https://www.last.fm/tag/Soundtrack

count(41):2
name(41):electronic
url(41):https://www.last.fm/tag/electronic

count(42):2
name(42):seen live
url(42):https://www.last.fm/tag/seen+live

count(43):2
name(43):chill
url(43):https://www.last.fm/tag/chill

count(44):2
name(44):USA
url(44):https://www.last.fm/tag/USA

count(45):2
name(45):cover
url(45):https://www.last.fm/tag/cover

count(46):2
name(46):Energetic
url(46):https://www.last.fm/tag/Energetic

count(47):2
name(47):driving music
url(47):https://www.last.fm/tag/driving+music

count(48):2
name(48):Dope
url(48):https://www.last.fm/tag/Dope

count(49):2
name(49):genius
url(49):https://www.last.fm/tag/genius

count(50):2
name(50):art rock
url(50):https://www.last.fm/tag/art+rock

count(51):2
name(51):hiphop
url(51):https://www.last.fm/tag/hiphop

count(52):2
name(52):party
url(52):https://www.last.fm/tag/party

count(53):2
name(53):aaa
url(53):https://www.last.fm/tag/aaa

count(54):2
name(54):samples
url(54):https://www.last.fm/tag/samples

count(55):2
name(55):male vocalist
url(55):https://www.last.fm/tag/male+vocalist

count(56):2
name(56):male vocalists
url(56):https://www.last.fm/tag/male+vocalists

count(57):2
name(57):chicago
url(57):https://www.last.fm/tag/chicago

count(58):2
name(58):Workout
url(58):https://www.last.fm/tag/Workout

count(59):2
name(59):producer
url(59):https://www.last.fm/tag/producer

count(60):2
name(60):Favorite
url(60):https://www.last.fm/tag/Favorite

count(61):2
name(61):top 40
url(61):https://www.last.fm/tag/top+40

count(62):2
name(62):love at first listen
url(62):https://www.last.fm/tag/love+at+first+listen

count(63):2
name(63):addictive
url(63):https://www.last.fm/tag/addictive

count(64):2
name(64):design
url(64):https://www.last.fm/tag/design

count(65):2
name(65):2012
url(65):https://www.last.fm/tag/2012

count(66):2
name(66):alternative rap
url(66):https://www.last.fm/tag/alternative+rap

count(67):2
name(67):pop rap
url(67):https://www.last.fm/tag/pop+rap

count(68):2
name(68):badass
url(68):https://www.last.fm/tag/badass

count(69):2
name(69):personal favourites
url(69):https://www.last.fm/tag/personal+favourites

count(70):2
name(70):favorite song
url(70):https://www.last.fm/tag/favorite+song

count(71):2
name(71):2010s
url(71):https://www.last.fm/tag/2010s

count(72):2
name(72):eclectonia
url(72):https://www.last.fm/tag/eclectonia

count(73):2
name(73):hardcore hip-hop
url(73):https://www.last.fm/tag/hardcore+hip-hop

count(74):2
name(74):gossip girl
url(74):https://www.last.fm/tag/gossip+girl

count(75):2
name(75):whtd-FM
url(75):https://www.last.fm/tag/whtd-FM

count(76):2
name(76):wjlb-FM
url(76):https://www.last.fm/tag/wjlb-FM

count(77):2
name(77):powerful
url(77):https://www.last.fm/tag/powerful

count(78):2
name(78):art
url(78):https://www.last.fm/tag/art

count(79):2
name(79):roc-a-fella
url(79):https://www.last.fm/tag/roc-a-fella

count(80):2
name(80):sample
url(80):https://www.last.fm/tag/sample

count(81):2
name(81):Faves
url(81):https://www.last.fm/tag/Faves

count(82):2
name(82):Stuck on repeat
url(82):https://www.last.fm/tag/Stuck+on+repeat

count(83):2
name(83):run
url(83):https://www.last.fm/tag/run

count(84):2
name(84):Midwest
url(84):https://www.last.fm/tag/Midwest

count(85):2
name(85):feelings
url(85):https://www.last.fm/tag/feelings

count(86):2
name(86):conscious
url(86):https://www.last.fm/tag/conscious

count(87):2
name(87):good music
url(87):https://www.last.fm/tag/good+music

count(88):2
name(88):rap rock
url(88):https://www.last.fm/tag/rap+rock

count(89):2
name(89):saints row
url(89):https://www.last.fm/tag/saints+row

count(90):2
name(90):Dwele
url(90):https://www.last.fm/tag/Dwele

count(91):2
name(91):lyricist
url(91):https://www.last.fm/tag/lyricist

count(92):2
name(92):swagger
url(92):https://www.last.fm/tag/swagger

count(93):2
name(93):own
url(93):https://www.last.fm/tag/own

count(94):2
name(94):banned
url(94):https://www.last.fm/tag/banned

count(95):2
name(95):experimental hip-hop
url(95):https://www.last.fm/tag/experimental+hip-hop

count(96):2
name(96):Gay Fish
url(96):https://www.last.fm/tag/Gay+Fish

count(97):2
name(97):racist
url(97):https://www.last.fm/tag/racist

count(98):2
name(98):banger
url(98):https://www.last.fm/tag/banger

count(99):2
name(99):hardcore hip hop
url(99):https://www.last.fm/tag/hardcore+hip+hop

