count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):100
name(1):pop rap
url(1):https://www.last.fm/tag/pop+rap

count(2):100
name(2):Southern Hip Hop
url(2):https://www.last.fm/tag/Southern+Hip+Hop

count(3):67
name(3):experimental hip hop
url(3):https://www.last.fm/tag/experimental+hip+hop

count(4):67
name(4):Progressive Pop
url(4):https://www.last.fm/tag/Progressive+Pop

count(5):67
name(5):Neo-Psychedelia
url(5):https://www.last.fm/tag/Neo-Psychedelia

count(6):67
name(6):art pop
url(6):https://www.last.fm/tag/art+pop

count(7):67
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

count(8):34
name(8):Hip-Hop
url(8):https://www.last.fm/tag/Hip-Hop

count(9):34
name(9):rap
url(9):https://www.last.fm/tag/rap

count(10):34
name(10):epic
url(10):https://www.last.fm/tag/epic

count(11):34
name(11):beautiful
url(11):https://www.last.fm/tag/beautiful

count(12):34
name(12):10s
url(12):https://www.last.fm/tag/10s

count(13):34
name(13):banned
url(13):https://www.last.fm/tag/banned

count(14):34
name(14):greatest song ever
url(14):https://www.last.fm/tag/greatest+song+ever

count(15):34
name(15):wavy
url(15):https://www.last.fm/tag/wavy

count(16):34
name(16):southern hip-hop
url(16):https://www.last.fm/tag/southern+hip-hop

count(17):34
name(17):travis scott
url(17):https://www.last.fm/tag/travis+scott

count(18):34
name(18):ART TRAP
url(18):https://www.last.fm/tag/ART+TRAP

count(19):34
name(19):Kacy Hill
url(19):https://www.last.fm/tag/Kacy+Hill

count(20):34
name(20):that beat switch is the reason music was invented
url(20):https://www.last.fm/tag/that+beat+switch+is+the+reason+music+was+invented

count(21):34
name(21):sansons personal favourites
url(21):https://www.last.fm/tag/sansons+personal+favourites

