count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):Conscious Hip Hop
url(1):https://www.last.fm/tag/Conscious+Hip+Hop

count(2):88
name(2):jazz rap
url(2):https://www.last.fm/tag/jazz+rap

count(3):63
name(3):experimental hip hop
url(3):https://www.last.fm/tag/experimental+hip+hop

count(4):63
name(4):2015
url(4):https://www.last.fm/tag/2015

count(5):38
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):38
name(6):west coast hip hop
url(6):https://www.last.fm/tag/west+coast+hip+hop

count(7):25
name(7):funk
url(7):https://www.last.fm/tag/funk

count(8):25
name(8):best of 2015
url(8):https://www.last.fm/tag/best+of+2015

count(9):25
name(9):kendrick lamar
url(9):https://www.last.fm/tag/kendrick+lamar

count(10):13
name(10):hip hop
url(10):https://www.last.fm/tag/hip+hop

count(11):13
name(11):classic
url(11):https://www.last.fm/tag/classic

count(12):13
name(12):saxophone
url(12):https://www.last.fm/tag/saxophone

count(13):13
name(13):american
url(13):https://www.last.fm/tag/american

count(14):13
name(14):spoken word
url(14):https://www.last.fm/tag/spoken+word

count(15):13
name(15):poetry
url(15):https://www.last.fm/tag/poetry

count(16):13
name(16):California
url(16):https://www.last.fm/tag/California

count(17):13
name(17):west coast
url(17):https://www.last.fm/tag/west+coast

count(18):13
name(18):fip
url(18):https://www.last.fm/tag/fip

count(19):13
name(19):Jam
url(19):https://www.last.fm/tag/Jam

count(20):13
name(20):love at first listen
url(20):https://www.last.fm/tag/love+at+first+listen

count(21):13
name(21):Neo-Soul
url(21):https://www.last.fm/tag/Neo-Soul

count(22):13
name(22):FM4
url(22):https://www.last.fm/tag/FM4

count(23):13
name(23):childhood
url(23):https://www.last.fm/tag/childhood

count(24):13
name(24):10s
url(24):https://www.last.fm/tag/10s

count(25):13
name(25):Specialist
url(25):https://www.last.fm/tag/Specialist

count(26):13
name(26):pharrell williams
url(26):https://www.last.fm/tag/pharrell+williams

count(27):13
name(27):Political Hip Hop
url(27):https://www.last.fm/tag/Political+Hip+Hop

count(28):13
name(28):Pharrell
url(28):https://www.last.fm/tag/Pharrell

count(29):13
name(29):west coast hip-hop
url(29):https://www.last.fm/tag/west+coast+hip-hop

count(30):13
name(30):2015 single
url(30):https://www.last.fm/tag/2015+single

count(31):13
name(31):played
url(31):https://www.last.fm/tag/played

count(32):13
name(32):god bless
url(32):https://www.last.fm/tag/god+bless

count(33):13
name(33):post-nerdcore
url(33):https://www.last.fm/tag/post-nerdcore

count(34):13
name(34):THUNDERCAT
url(34):https://www.last.fm/tag/THUNDERCAT

count(35):13
name(35):dead homies
url(35):https://www.last.fm/tag/dead+homies

count(36):13
name(36):fuk ya
url(36):https://www.last.fm/tag/fuk+ya

count(37):13
name(37):EMICIDA GRINGO
url(37):https://www.last.fm/tag/EMICIDA+GRINGO

count(38):13
name(38):pitchwave
url(38):https://www.last.fm/tag/pitchwave

count(39):13
name(39):2010s rap
url(39):https://www.last.fm/tag/2010s+rap

