count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):74
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):27
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):20
name(3):Conscious Hip Hop
url(3):https://www.last.fm/tag/Conscious+Hip+Hop

count(4):20
name(4):west coast hip hop
url(4):https://www.last.fm/tag/west+coast+hip+hop

count(5):14
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):14
name(6):banger
url(6):https://www.last.fm/tag/banger

count(7):14
name(7):hardcore hip hop
url(7):https://www.last.fm/tag/hardcore+hip+hop

count(8):14
name(8):kendrick lamar
url(8):https://www.last.fm/tag/kendrick+lamar

count(9):14
name(9):Political Hip Hop
url(9):https://www.last.fm/tag/Political+Hip+Hop

count(10):14
name(10):2017
url(10):https://www.last.fm/tag/2017

count(11):7
name(11):urban
url(11):https://www.last.fm/tag/urban

count(12):7
name(12):american
url(12):https://www.last.fm/tag/american

count(13):7
name(13):political
url(13):https://www.last.fm/tag/political

count(14):7
name(14):hot
url(14):https://www.last.fm/tag/hot

count(15):7
name(15):conscious hip-hop
url(15):https://www.last.fm/tag/conscious+hip-hop

count(16):7
name(16):protest songs
url(16):https://www.last.fm/tag/protest+songs

count(17):7
name(17):goat
url(17):https://www.last.fm/tag/goat

count(18):7
name(18):Conscious Rap
url(18):https://www.last.fm/tag/Conscious+Rap

count(19):7
name(19):kendrick
url(19):https://www.last.fm/tag/kendrick

count(20):7
name(20):lit
url(20):https://www.last.fm/tag/lit

count(21):7
name(21):west coast hip-hop
url(21):https://www.last.fm/tag/west+coast+hip-hop

count(22):7
name(22):trap rap
url(22):https://www.last.fm/tag/trap+rap

count(23):7
name(23):played
url(23):https://www.last.fm/tag/played

count(24):7
name(24):goddamn
url(24):https://www.last.fm/tag/goddamn

count(25):7
name(25):Toma na orelha
url(25):https://www.last.fm/tag/Toma+na+orelha

count(26):7
name(26):2017 single
url(26):https://www.last.fm/tag/2017+single

count(27):7
name(27):me da ganja
url(27):https://www.last.fm/tag/me+da+ganja

count(28):7
name(28):JAG DNA.
url(28):https://www.last.fm/tag/JAG+DNA.

count(29):7
name(29):2010s rap
url(29):https://www.last.fm/tag/2010s+rap

count(30):7
name(30):21st century in music
url(30):https://www.last.fm/tag/21st+century+in+music

