count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):50
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):50
name(4):pop rap
url(4):https://www.last.fm/tag/pop+rap

count(5):50
name(5):emo rap
url(5):https://www.last.fm/tag/emo+rap

count(6):50
name(6):alternative rnb
url(6):https://www.last.fm/tag/alternative+rnb

count(7):50
name(7):mumble rap
url(7):https://www.last.fm/tag/mumble+rap

count(8):50
name(8):Lil Uzi Vert
url(8):https://www.last.fm/tag/Lil+Uzi+Vert

count(9):50
name(9):2010s rap
url(9):https://www.last.fm/tag/2010s+rap

