count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):75
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):75
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):50
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):50
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):50
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):50
name(6):Ballad
url(6):https://www.last.fm/tag/Ballad

count(7):25
name(7):contemporary folk
url(7):https://www.last.fm/tag/contemporary+folk

count(8):25
name(8):acoustic
url(8):https://www.last.fm/tag/acoustic

count(9):25
name(9):Contemporary
url(9):https://www.last.fm/tag/Contemporary

count(10):25
name(10):chamber pop
url(10):https://www.last.fm/tag/chamber+pop

count(11):25
name(11):soft rock
url(11):https://www.last.fm/tag/soft+rock

count(12):25
name(12):synthpop
url(12):https://www.last.fm/tag/synthpop

count(13):25
name(13):amazing
url(13):https://www.last.fm/tag/amazing

count(14):25
name(14):soft
url(14):https://www.last.fm/tag/soft

count(15):25
name(15):indie folk
url(15):https://www.last.fm/tag/indie+folk

count(16):25
name(16):folklore
url(16):https://www.last.fm/tag/folklore

count(17):25
name(17):love at first listen
url(17):https://www.last.fm/tag/love+at+first+listen

count(18):25
name(18):indie-pop
url(18):https://www.last.fm/tag/indie-pop

count(19):25
name(19):Masterpiece
url(19):https://www.last.fm/tag/Masterpiece

count(20):25
name(20):Incredible
url(20):https://www.last.fm/tag/Incredible

count(21):25
name(21):2002s
url(21):https://www.last.fm/tag/2002s

count(22):25
name(22):best of 2020
url(22):https://www.last.fm/tag/best+of+2020

count(23):25
name(23):jack antonoff is a genius
url(23):https://www.last.fm/tag/jack+antonoff+is+a+genius

count(24):25
name(24):My pandemic anthem
url(24):https://www.last.fm/tag/My+pandemic+anthem

