count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):40
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):40
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):40
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):40
name(5):itunes uk single of the week
url(5):https://www.last.fm/tag/itunes+uk+single+of+the+week

count(6):20
name(6):electropop
url(6):https://www.last.fm/tag/electropop

count(7):20
name(7):House
url(7):https://www.last.fm/tag/House

count(8):20
name(8):feel good
url(8):https://www.last.fm/tag/feel+good

count(9):20
name(9):synthpop
url(9):https://www.last.fm/tag/synthpop

count(10):20
name(10):chillwave
url(10):https://www.last.fm/tag/chillwave

count(11):20
name(11):pop rap
url(11):https://www.last.fm/tag/pop+rap

count(12):20
name(12):good video
url(12):https://www.last.fm/tag/good+video

count(13):20
name(13):west coast hip hop
url(13):https://www.last.fm/tag/west+coast+hip+hop

count(14):20
name(14):2013 single
url(14):https://www.last.fm/tag/2013+single

count(15):20
name(15):bbc radio1 playlist 2013
url(15):https://www.last.fm/tag/bbc+radio1+playlist+2013

count(16):20
name(16):funky president hey
url(16):https://www.last.fm/tag/funky+president+hey

count(17):20
name(17):muh nostalgia
url(17):https://www.last.fm/tag/muh+nostalgia

