count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):40
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):40
name(2):electropop
url(2):https://www.last.fm/tag/electropop

count(3):40
name(3):soul
url(3):https://www.last.fm/tag/soul

count(4):40
name(4):Canadian
url(4):https://www.last.fm/tag/Canadian

count(5):40
name(5):The Weeknd
url(5):https://www.last.fm/tag/The+Weeknd

count(6):20
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):20
name(7):Love
url(7):https://www.last.fm/tag/Love

count(8):20
name(8):urban
url(8):https://www.last.fm/tag/urban

count(9):20
name(9):r&b
url(9):https://www.last.fm/tag/r&b

count(10):20
name(10):synthpop
url(10):https://www.last.fm/tag/synthpop

count(11):20
name(11):falsetto
url(11):https://www.last.fm/tag/falsetto

count(12):20
name(12):goat
url(12):https://www.last.fm/tag/goat

count(13):20
name(13):Sophisti-Pop
url(13):https://www.last.fm/tag/Sophisti-Pop

count(14):20
name(14):contemporary rnb
url(14):https://www.last.fm/tag/contemporary+rnb

count(15):20
name(15):real music
url(15):https://www.last.fm/tag/real+music

count(16):20
name(16):alternative rnb
url(16):https://www.last.fm/tag/alternative+rnb

count(17):20
name(17):relatable
url(17):https://www.last.fm/tag/relatable

count(18):20
name(18):songs about him
url(18):https://www.last.fm/tag/songs+about+him

count(19):20
name(19):better than k-pop
url(19):https://www.last.fm/tag/better+than+k-pop

count(20):20
name(20):starboy
url(20):https://www.last.fm/tag/starboy

count(21):20
name(21):why on eart this is just a bonus track
url(21):https://www.last.fm/tag/why+on+eart+this+is+just+a+bonus+track

count(22):20
name(22):2017 single
url(22):https://www.last.fm/tag/2017+single

count(23):20
name(23):toronto sound
url(23):https://www.last.fm/tag/toronto+sound

