count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):art pop
url(1):https://www.last.fm/tag/art+pop

count(2):50
name(2):chill
url(2):https://www.last.fm/tag/chill

count(3):50
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):50
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):50
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):50
name(6):ambient
url(6):https://www.last.fm/tag/ambient

count(7):50
name(7):ambient pop
url(7):https://www.last.fm/tag/ambient+pop

count(8):50
name(8):psychedelic
url(8):https://www.last.fm/tag/psychedelic

count(9):50
name(9):ethereal
url(9):https://www.last.fm/tag/ethereal

count(10):50
name(10):Kanye West
url(10):https://www.last.fm/tag/Kanye+West

count(11):50
name(11):alternative rnb
url(11):https://www.last.fm/tag/alternative+rnb

count(12):50
name(12):kid cudi
url(12):https://www.last.fm/tag/kid+cudi

count(13):50
name(13): cool
url(13):https://www.last.fm/tag/+cool

count(14):50
name(14): atmospheric
url(14):https://www.last.fm/tag/+atmospheric

count(15):50
name(15): smooth
url(15):https://www.last.fm/tag/+smooth

count(16):50
name(16):don toliver
url(16):https://www.last.fm/tag/don+toliver

count(17):50
name(17):moon ye
url(17):https://www.last.fm/tag/moon+ye

