count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):100
name(1):Lo-Fi
url(1):https://www.last.fm/tag/Lo-Fi

count(2):100
name(2):personal favourites
url(2):https://www.last.fm/tag/personal+favourites

count(3):100
name(3):sampling
url(3):https://www.last.fm/tag/sampling

count(4):100
name(4):2014
url(4):https://www.last.fm/tag/2014

count(5):100
name(5):BIRP
url(5):https://www.last.fm/tag/BIRP

count(6):100
name(6):Discovered
url(6):https://www.last.fm/tag/Discovered

count(7):100
name(7):like a lot
url(7):https://www.last.fm/tag/like+a+lot

count(8):100
name(8):do do do
url(8):https://www.last.fm/tag/do+do+do

count(9):100
name(9):i am gay
url(9):https://www.last.fm/tag/i+am+gay

count(10):100
name(10):spotify radio - album
url(10):https://www.last.fm/tag/spotify+radio+-+album

count(11):100
name(11):secondhand nostalgia
url(11):https://www.last.fm/tag/secondhand+nostalgia

count(12):100
name(12):pretty strings
url(12):https://www.last.fm/tag/pretty+strings

count(13):100
name(13):smoking motif
url(13):https://www.last.fm/tag/smoking+motif

