count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):85
name(1):Kanye West
url(1):https://www.last.fm/tag/Kanye+West

count(2):77
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):55
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):33
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):11
name(5):chicago
url(5):https://www.last.fm/tag/chicago

count(6):10
name(6):2007
url(6):https://www.last.fm/tag/2007

count(7):10
name(7):00s
url(7):https://www.last.fm/tag/00s

count(8):10
name(8):kanye
url(8):https://www.last.fm/tag/kanye

count(9):8
name(9):chillout
url(9):https://www.last.fm/tag/chillout

count(10):7
name(10):Energetic
url(10):https://www.last.fm/tag/Energetic

count(11):7
name(11):american
url(11):https://www.last.fm/tag/american

count(12):7
name(12):I Wonder
url(12):https://www.last.fm/tag/I+Wonder

count(13):5
name(13):Passionate
url(13):https://www.last.fm/tag/Passionate

count(14):5
name(14):beats
url(14):https://www.last.fm/tag/beats

count(15):5
name(15):good shit
url(15):https://www.last.fm/tag/good+shit

count(16):5
name(16):intelligent
url(16):https://www.last.fm/tag/intelligent

count(17):5
name(17):male vocalists
url(17):https://www.last.fm/tag/male+vocalists

count(18):5
name(18):addictive
url(18):https://www.last.fm/tag/addictive

count(19):5
name(19):alternative rap
url(19):https://www.last.fm/tag/alternative+rap

count(20):5
name(20):2000s
url(20):https://www.last.fm/tag/2000s

count(21):5
name(21):<3
url(21):https://www.last.fm/tag/%3C3

count(22):5
name(22):conscious
url(22):https://www.last.fm/tag/conscious

count(23):5
name(23):graduation
url(23):https://www.last.fm/tag/graduation

count(24):5
name(24):g-eazy
url(24):https://www.last.fm/tag/g-eazy

count(25):4
name(25):seen live
url(25):https://www.last.fm/tag/seen+live

count(26):4
name(26):soul
url(26):https://www.last.fm/tag/soul

count(27):4
name(27):classic
url(27):https://www.last.fm/tag/classic

count(28):4
name(28):alternative
url(28):https://www.last.fm/tag/alternative

count(29):4
name(29):dance
url(29):https://www.last.fm/tag/dance

count(30):4
name(30):epic
url(30):https://www.last.fm/tag/epic

count(31):4
name(31):synth
url(31):https://www.last.fm/tag/synth

count(32):4
name(32):hiphop
url(32):https://www.last.fm/tag/hiphop

count(33):4
name(33):introspective
url(33):https://www.last.fm/tag/introspective

count(34):4
name(34):Neo Soul
url(34):https://www.last.fm/tag/Neo+Soul

count(35):4
name(35):wake up
url(35):https://www.last.fm/tag/wake+up

count(36):4
name(36):Hip HopRap
url(36):https://www.last.fm/tag/Hip+HopRap

count(37):4
name(37):pop rap
url(37):https://www.last.fm/tag/pop+rap

count(38):4
name(38):west
url(38):https://www.last.fm/tag/west

count(39):4
name(39):good music
url(39):https://www.last.fm/tag/good+music

count(40):4
name(40):fantastic shit
url(40):https://www.last.fm/tag/fantastic+shit

count(41):4
name(41):smoothing out
url(41):https://www.last.fm/tag/smoothing+out

count(42):4
name(42):Labi Siffre
url(42):https://www.last.fm/tag/Labi+Siffre

count(43):4
name(43):hiphopapocrypha
url(43):https://www.last.fm/tag/hiphopapocrypha

count(44):2
name(44):electronic
url(44):https://www.last.fm/tag/electronic

count(45):2
name(45):electropop
url(45):https://www.last.fm/tag/electropop

count(46):2
name(46):pop
url(46):https://www.last.fm/tag/pop

count(47):2
name(47):chill
url(47):https://www.last.fm/tag/chill

count(48):2
name(48):70s
url(48):https://www.last.fm/tag/70s

count(49):2
name(49):sexy
url(49):https://www.last.fm/tag/sexy

count(50):2
name(50):favorites
url(50):https://www.last.fm/tag/favorites

count(51):2
name(51):piano
url(51):https://www.last.fm/tag/piano

count(52):2
name(52):cute
url(52):https://www.last.fm/tag/cute

count(53):2
name(53):urban
url(53):https://www.last.fm/tag/urban

count(54):2
name(54):funk
url(54):https://www.last.fm/tag/funk

count(55):2
name(55):House
url(55):https://www.last.fm/tag/House

count(56):2
name(56):violins
url(56):https://www.last.fm/tag/violins

count(57):2
name(57):funky
url(57):https://www.last.fm/tag/funky

count(58):2
name(58):summer
url(58):https://www.last.fm/tag/summer

count(59):2
name(59):r&b
url(59):https://www.last.fm/tag/r&b

count(60):2
name(60):party
url(60):https://www.last.fm/tag/party

count(61):2
name(61):smooth
url(61):https://www.last.fm/tag/smooth

count(62):2
name(62):mellow shit
url(62):https://www.last.fm/tag/mellow+shit

count(63):2
name(63):excellent
url(63):https://www.last.fm/tag/excellent

count(64):2
name(64):melancholy
url(64):https://www.last.fm/tag/melancholy

count(65):2
name(65):amazing
url(65):https://www.last.fm/tag/amazing

count(66):2
name(66):party music
url(66):https://www.last.fm/tag/party+music

count(67):2
name(67):fun
url(67):https://www.last.fm/tag/fun

count(68):2
name(68):loved
url(68):https://www.last.fm/tag/loved

count(69):2
name(69):crossover
url(69):https://www.last.fm/tag/crossover

count(70):2
name(70):cool
url(70):https://www.last.fm/tag/cool

count(71):2
name(71):samples
url(71):https://www.last.fm/tag/samples

count(72):2
name(72):inspirational
url(72):https://www.last.fm/tag/inspirational

count(73):2
name(73):rhythm and blues
url(73):https://www.last.fm/tag/rhythm+and+blues

count(74):2
name(74):beat
url(74):https://www.last.fm/tag/beat

count(75):2
name(75):producer
url(75):https://www.last.fm/tag/producer

count(76):2
name(76):francais
url(76):https://www.last.fm/tag/francais

count(77):2
name(77):fluffy
url(77):https://www.last.fm/tag/fluffy

count(78):2
name(78):lovely
url(78):https://www.last.fm/tag/lovely

count(79):2
name(79):love at first listen
url(79):https://www.last.fm/tag/love+at+first+listen

count(80):2
name(80):i am a party girl here is my soundtrack
url(80):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(81):2
name(81):alternative hip-hop
url(81):https://www.last.fm/tag/alternative+hip-hop

count(82):2
name(82):Neo-Soul
url(82):https://www.last.fm/tag/Neo-Soul

count(83):2
name(83):sick
url(83):https://www.last.fm/tag/sick

count(84):2
name(84):design
url(84):https://www.last.fm/tag/design

count(85):2
name(85):FUCKING AWESOME
url(85):https://www.last.fm/tag/FUCKING+AWESOME

count(86):2
name(86):I love this song
url(86):https://www.last.fm/tag/I+love+this+song

count(87):2
name(87):Love it
url(87):https://www.last.fm/tag/Love+it

count(88):2
name(88):magic
url(88):https://www.last.fm/tag/magic

count(89):2
name(89):favorite song
url(89):https://www.last.fm/tag/favorite+song

count(90):2
name(90):slow jams
url(90):https://www.last.fm/tag/slow+jams

count(91):2
name(91):wjlb-FM
url(91):https://www.last.fm/tag/wjlb-FM

count(92):2
name(92):Illinois
url(92):https://www.last.fm/tag/Illinois

count(93):2
name(93):Cool Stuff
url(93):https://www.last.fm/tag/Cool+Stuff

count(94):2
name(94):heat
url(94):https://www.last.fm/tag/heat

count(95):2
name(95):i
url(95):https://www.last.fm/tag/i

count(96):2
name(96):wonder
url(96):https://www.last.fm/tag/wonder

count(97):2
name(97):From
url(97):https://www.last.fm/tag/From

count(98):2
name(98):real
url(98):https://www.last.fm/tag/real

count(99):2
name(99):Angie
url(99):https://www.last.fm/tag/Angie

