count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):74
name(1):taylor swift
url(1):https://www.last.fm/tag/taylor+swift

count(2):68
name(2):country
url(2):https://www.last.fm/tag/country

count(3):43
name(3):country pop
url(3):https://www.last.fm/tag/country+pop

count(4):33
name(4):red
url(4):https://www.last.fm/tag/red

count(5):27
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):13
name(6):catchy
url(6):https://www.last.fm/tag/catchy

count(7):12
name(7):2012
url(7):https://www.last.fm/tag/2012

count(8):10
name(8):10s
url(8):https://www.last.fm/tag/10s

count(9):9
name(9):Love
url(9):https://www.last.fm/tag/Love

count(10):9
name(10):2010s
url(10):https://www.last.fm/tag/2010s

count(11):8
name(11):dance
url(11):https://www.last.fm/tag/dance

count(12):8
name(12):love at first listen
url(12):https://www.last.fm/tag/love+at+first+listen

count(13):8
name(13):best of 2012
url(13):https://www.last.fm/tag/best+of+2012

count(14):7
name(14):max martin
url(14):https://www.last.fm/tag/max+martin

count(15):5
name(15):singer-songwriter
url(15):https://www.last.fm/tag/singer-songwriter

count(16):5
name(16):american
url(16):https://www.last.fm/tag/american

count(17):5
name(17):guilty pleasure
url(17):https://www.last.fm/tag/guilty+pleasure

count(18):5
name(18):breakup
url(18):https://www.last.fm/tag/breakup

count(19):4
name(19):amazing
url(19):https://www.last.fm/tag/amazing

count(20):4
name(20):addictive
url(20):https://www.last.fm/tag/addictive

count(21):4
name(21):bubblegum pop
url(21):https://www.last.fm/tag/bubblegum+pop

count(22):4
name(22):shellback
url(22):https://www.last.fm/tag/shellback

count(23):4
name(23):we are never ever getting back together
url(23):https://www.last.fm/tag/we+are+never+ever+getting+back+together

count(24):3
name(24):electronic
url(24):https://www.last.fm/tag/electronic

count(25):3
name(25):chill
url(25):https://www.last.fm/tag/chill

count(26):3
name(26):rock
url(26):https://www.last.fm/tag/rock

count(27):3
name(27):emo
url(27):https://www.last.fm/tag/emo

count(28):3
name(28):pop rock
url(28):https://www.last.fm/tag/pop+rock

count(29):3
name(29):happy
url(29):https://www.last.fm/tag/happy

count(30):3
name(30):acoustic
url(30):https://www.last.fm/tag/acoustic

count(31):3
name(31):Radio
url(31):https://www.last.fm/tag/Radio

count(32):3
name(32):dance pop
url(32):https://www.last.fm/tag/dance+pop

count(33):3
name(33):FUCKING AWESOME
url(33):https://www.last.fm/tag/FUCKING+AWESOME

count(34):3
name(34):Love it
url(34):https://www.last.fm/tag/Love+it

count(35):3
name(35):makes me want to dance
url(35):https://www.last.fm/tag/makes+me+want+to+dance

count(36):3
name(36):not country
url(36):https://www.last.fm/tag/not+country

count(37):3
name(37):Makes Me Smile
url(37):https://www.last.fm/tag/Makes+Me+Smile

count(38):3
name(38):i wish i could make a video for this
url(38):https://www.last.fm/tag/i+wish+i+could+make+a+video+for+this

count(39):3
name(39):lady in red
url(39):https://www.last.fm/tag/lady+in+red

count(40):3
name(40):10s pop
url(40):https://www.last.fm/tag/10s+pop

count(41):2
name(41):chillout
url(41):https://www.last.fm/tag/chillout

count(42):2
name(42):seen live
url(42):https://www.last.fm/tag/seen+live

count(43):2
name(43):electropop
url(43):https://www.last.fm/tag/electropop

count(44):2
name(44):indie
url(44):https://www.last.fm/tag/indie

count(45):2
name(45):post-rock
url(45):https://www.last.fm/tag/post-rock

count(46):2
name(46):USA
url(46):https://www.last.fm/tag/USA

count(47):2
name(47):favorites
url(47):https://www.last.fm/tag/favorites

count(48):2
name(48):memories
url(48):https://www.last.fm/tag/memories

count(49):2
name(49):dance-pop
url(49):https://www.last.fm/tag/dance-pop

count(50):2
name(50):world
url(50):https://www.last.fm/tag/world

count(51):2
name(51):Awesome
url(51):https://www.last.fm/tag/Awesome

count(52):2
name(52):guitar
url(52):https://www.last.fm/tag/guitar

count(53):2
name(53):feel good
url(53):https://www.last.fm/tag/feel+good

count(54):2
name(54):3
url(54):https://www.last.fm/tag/3

count(55):2
name(55):Electro Pop
url(55):https://www.last.fm/tag/Electro+Pop

count(56):2
name(56):Avant-Garde
url(56):https://www.last.fm/tag/Avant-Garde

count(57):2
name(57):summer
url(57):https://www.last.fm/tag/summer

count(58):2
name(58):smooth
url(58):https://www.last.fm/tag/smooth

count(59):2
name(59):Alt-country
url(59):https://www.last.fm/tag/Alt-country

count(60):2
name(60):Gangsta Rap
url(60):https://www.last.fm/tag/Gangsta+Rap

count(61):2
name(61):screamo
url(61):https://www.last.fm/tag/screamo

count(62):2
name(62):Like
url(62):https://www.last.fm/tag/Like

count(63):2
name(63):Fierce
url(63):https://www.last.fm/tag/Fierce

count(64):2
name(64):World Music
url(64):https://www.last.fm/tag/World+Music

count(65):2
name(65):indie folk
url(65):https://www.last.fm/tag/indie+folk

count(66):2
name(66):loved
url(66):https://www.last.fm/tag/loved

count(67):2
name(67):cool
url(67):https://www.last.fm/tag/cool

count(68):2
name(68):funny
url(68):https://www.last.fm/tag/funny

count(69):2
name(69):female vocalist
url(69):https://www.last.fm/tag/female+vocalist

count(70):2
name(70):country rock
url(70):https://www.last.fm/tag/country+rock

count(71):2
name(71):00s
url(71):https://www.last.fm/tag/00s

count(72):2
name(72):alternative pop
url(72):https://www.last.fm/tag/alternative+pop

count(73):2
name(73):outlaw country
url(73):https://www.last.fm/tag/outlaw+country

count(74):2
name(74):Favorite
url(74):https://www.last.fm/tag/Favorite

count(75):2
name(75):top 40
url(75):https://www.last.fm/tag/top+40

count(76):2
name(76):heartbreak
url(76):https://www.last.fm/tag/heartbreak

count(77):2
name(77):relax
url(77):https://www.last.fm/tag/relax

count(78):2
name(78):fav
url(78):https://www.last.fm/tag/fav

count(79):2
name(79):dance rock
url(79):https://www.last.fm/tag/dance+rock

count(80):2
name(80):i fucking love this song
url(80):https://www.last.fm/tag/i+fucking+love+this+song

count(81):2
name(81):road trip
url(81):https://www.last.fm/tag/road+trip

count(82):2
name(82):poppy
url(82):https://www.last.fm/tag/poppy

count(83):2
name(83):hardcore punk
url(83):https://www.last.fm/tag/hardcore+punk

count(84):2
name(84):Perfection
url(84):https://www.last.fm/tag/Perfection

count(85):2
name(85):broken
url(85):https://www.last.fm/tag/broken

count(86):2
name(86):I love this song
url(86):https://www.last.fm/tag/I+love+this+song

count(87):2
name(87):Yay
url(87):https://www.last.fm/tag/Yay

count(88):2
name(88):pisse
url(88):https://www.last.fm/tag/pisse

count(89):2
name(89):single
url(89):https://www.last.fm/tag/single

count(90):2
name(90):Masterpiece
url(90):https://www.last.fm/tag/Masterpiece

count(91):2
name(91):2012 single
url(91):https://www.last.fm/tag/2012+single

count(92):2
name(92):2
url(92):https://www.last.fm/tag/2

count(93):2
name(93):favorite song
url(93):https://www.last.fm/tag/favorite+song

count(94):2
name(94):love the lyrics
url(94):https://www.last.fm/tag/love+the+lyrics

count(95):2
name(95):Female country
url(95):https://www.last.fm/tag/Female+country

count(96):2
name(96):on re-re-repeat
url(96):https://www.last.fm/tag/on+re-re-repeat

count(97):2
name(97):cds I own
url(97):https://www.last.fm/tag/cds+I+own

count(98):2
name(98):Anthemic
url(98):https://www.last.fm/tag/Anthemic

count(99):2
name(99):title is a full sentence
url(99):https://www.last.fm/tag/title+is+a+full+sentence

