count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):86
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):72
name(3):2020
url(3):https://www.last.fm/tag/2020

count(4):58
name(4):best of 2020
url(4):https://www.last.fm/tag/best+of+2020

count(5):58
name(5):cardi b
url(5):https://www.last.fm/tag/cardi+b

count(6):58
name(6):Megan Thee Stallion
url(6):https://www.last.fm/tag/Megan+Thee+Stallion

count(7):29
name(7):classic
url(7):https://www.last.fm/tag/classic

count(8):29
name(8):shit
url(8):https://www.last.fm/tag/shit

count(9):29
name(9):pop rap
url(9):https://www.last.fm/tag/pop+rap

count(10):29
name(10):hit
url(10):https://www.last.fm/tag/hit

count(11):29
name(11):east coast hip hop
url(11):https://www.last.fm/tag/east+coast+hip+hop

count(12):29
name(12):2020s
url(12):https://www.last.fm/tag/2020s

count(13):29
name(13):worst of 2020
url(13):https://www.last.fm/tag/worst+of+2020

count(14):29
name(14):not feminist
url(14):https://www.last.fm/tag/not+feminist

count(15):29
name(15):worst songs of 2020
url(15):https://www.last.fm/tag/worst+songs+of+2020

count(16):29
name(16):not empowering
url(16):https://www.last.fm/tag/not+empowering

count(17):15
name(17):pop
url(17):https://www.last.fm/tag/pop

count(18):15
name(18):amazing
url(18):https://www.last.fm/tag/amazing

count(19):15
name(19):sex
url(19):https://www.last.fm/tag/sex

count(20):15
name(20):gospel
url(20):https://www.last.fm/tag/gospel

count(21):15
name(21):Crap
url(21):https://www.last.fm/tag/Crap

count(22):15
name(22):love at first listen
url(22):https://www.last.fm/tag/love+at+first+listen

count(23):15
name(23):Trash
url(23):https://www.last.fm/tag/Trash

count(24):15
name(24):perfect
url(24):https://www.last.fm/tag/perfect

count(25):15
name(25):wtf is this
url(25):https://www.last.fm/tag/wtf+is+this

count(26):15
name(26):Officially Shit
url(26):https://www.last.fm/tag/Officially+Shit

count(27):15
name(27):legends
url(27):https://www.last.fm/tag/legends

count(28):15
name(28):hyphy
url(28):https://www.last.fm/tag/hyphy

count(29):15
name(29):Better than Nicki Minaj
url(29):https://www.last.fm/tag/Better+than+Nicki+Minaj

count(30):15
name(30):on repeat
url(30):https://www.last.fm/tag/on+repeat

count(31):15
name(31):Iconic
url(31):https://www.last.fm/tag/Iconic

count(32):15
name(32):kylie is a culture vulture and rosalia is a colonizer
url(32):https://www.last.fm/tag/kylie+is+a+culture+vulture+and+rosalia+is+a+colonizer

count(33):15
name(33):queens of rap
url(33):https://www.last.fm/tag/queens+of+rap

count(34):15
name(34):wet ass pussy
url(34):https://www.last.fm/tag/wet+ass+pussy

