count(0):100
name(0):soty
url(0):https://www.last.fm/tag/soty

count(1):58
name(1):bts
url(1):https://www.last.fm/tag/bts

count(2):43
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):15
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):15
name(4):k-pop
url(4):https://www.last.fm/tag/k-pop

count(5):15
name(5):male vocalists
url(5):https://www.last.fm/tag/male+vocalists

count(6):15
name(6):shit
url(6):https://www.last.fm/tag/shit

count(7):15
name(7):english
url(7):https://www.last.fm/tag/english

count(8):15
name(8):garbage
url(8):https://www.last.fm/tag/garbage

count(9):15
name(9):Kpop
url(9):https://www.last.fm/tag/Kpop

count(10):15
name(10):aids
url(10):https://www.last.fm/tag/aids

count(11):15
name(11):FLOP
url(11):https://www.last.fm/tag/FLOP

count(12):15
name(12):retard
url(12):https://www.last.fm/tag/retard

count(13):15
name(13):Really cute
url(13):https://www.last.fm/tag/Really+cute

count(14):15
name(14):steezy
url(14):https://www.last.fm/tag/steezy

count(15):15
name(15):bots
url(15):https://www.last.fm/tag/bots

count(16):15
name(16):BTS Pop
url(16):https://www.last.fm/tag/BTS+Pop

count(17):15
name(17):BTS-PERMISSION TO DANCE
url(17):https://www.last.fm/tag/BTS-PERMISSION+TO+DANCE

count(18):15
name(18):castigo do monstro
url(18):https://www.last.fm/tag/castigo+do+monstro

count(19):15
name(19):makes u wanna dance
url(19):https://www.last.fm/tag/makes+u+wanna+dance

count(20):15
name(20):serotonin booth
url(20):https://www.last.fm/tag/serotonin+booth

count(21):15
name(21):heezy
url(21):https://www.last.fm/tag/heezy

count(22):15
name(22):Permission denied
url(22):https://www.last.fm/tag/Permission+denied

count(23):15
name(23):Cringe song
url(23):https://www.last.fm/tag/Cringe+song

