count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):100
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):100
name(3):alternative hip-hop
url(3):https://www.last.fm/tag/alternative+hip-hop

count(4):100
name(4):alternative rap
url(4):https://www.last.fm/tag/alternative+rap

count(5):100
name(5):faces
url(5):https://www.last.fm/tag/faces

count(6):100
name(6):alternative hip hop
url(6):https://www.last.fm/tag/alternative+hip+hop

count(7):100
name(7):jazz rap
url(7):https://www.last.fm/tag/jazz+rap

count(8):100
name(8):Conscious Hip Hop
url(8):https://www.last.fm/tag/Conscious+Hip+Hop

count(9):100
name(9):jazz hip-hop
url(9):https://www.last.fm/tag/jazz+hip-hop

count(10):100
name(10):mac miller
url(10):https://www.last.fm/tag/mac+miller

