count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):50
name(1):ambient pop
url(1):https://www.last.fm/tag/ambient+pop

count(2):50
name(2):Awesome
url(2):https://www.last.fm/tag/Awesome

count(3):50
name(3):<3
url(3):https://www.last.fm/tag/%3C3

count(4):50
name(4):alternative rnb
url(4):https://www.last.fm/tag/alternative+rnb

count(5):25
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):25
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):25
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):25
name(8):8-bit
url(8):https://www.last.fm/tag/8-bit

count(9):25
name(9):psychedelic
url(9):https://www.last.fm/tag/psychedelic

count(10):25
name(10):great
url(10):https://www.last.fm/tag/great

count(11):25
name(11):sex
url(11):https://www.last.fm/tag/sex

count(12):25
name(12):fip
url(12):https://www.last.fm/tag/fip

count(13):25
name(13):cool
url(13):https://www.last.fm/tag/cool

count(14):25
name(14):Neo Soul
url(14):https://www.last.fm/tag/Neo+Soul

count(15):25
name(15):Neo-Soul
url(15):https://www.last.fm/tag/Neo-Soul

count(16):25
name(16):trap
url(16):https://www.last.fm/tag/trap

count(17):25
name(17):4 Stars
url(17):https://www.last.fm/tag/4+Stars

count(18):25
name(18):2016
url(18):https://www.last.fm/tag/2016

count(19):25
name(19):goat
url(19):https://www.last.fm/tag/goat

count(20):25
name(20):art pop
url(20):https://www.last.fm/tag/art+pop

count(21):25
name(21):cloud rap
url(21):https://www.last.fm/tag/cloud+rap

count(22):25
name(22):vaporwave
url(22):https://www.last.fm/tag/vaporwave

count(23):25
name(23):awsome
url(23):https://www.last.fm/tag/awsome

count(24):25
name(24):great vocals
url(24):https://www.last.fm/tag/great+vocals

count(25):25
name(25):actually good
url(25):https://www.last.fm/tag/actually+good

count(26):25
name(26):ehh
url(26):https://www.last.fm/tag/ehh

count(27):25
name(27):Frank Ocean
url(27):https://www.last.fm/tag/Frank+Ocean

count(28):25
name(28):amazing beat
url(28):https://www.last.fm/tag/amazing+beat

count(29):25
name(29):not great
url(29):https://www.last.fm/tag/not+great

count(30):25
name(30):super great
url(30):https://www.last.fm/tag/super+great

count(31):25
name(31):dinosaurcore
url(31):https://www.last.fm/tag/dinosaurcore

count(32):25
name(32):nikes
url(32):https://www.last.fm/tag/nikes

count(33):25
name(33):light 6 to a strong 5
url(33):https://www.last.fm/tag/light+6+to+a+strong+5

count(34):25
name(34):Great really good perfect
url(34):https://www.last.fm/tag/Great+really+good+perfect

count(35):25
name(35):lgbtq hip hop
url(35):https://www.last.fm/tag/lgbtq+hip+hop

count(36):25
name(36):balls in my coupe
url(36):https://www.last.fm/tag/balls+in+my+coupe

count(37):25
name(37):ball farting
url(37):https://www.last.fm/tag/ball+farting

count(38):25
name(38):shit and balls
url(38):https://www.last.fm/tag/shit+and+balls

