count(0):100
name(0):pop rock
url(0):https://www.last.fm/tag/pop+rock

count(1):63
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):57
name(2):pop punk
url(2):https://www.last.fm/tag/pop+punk

count(3):38
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):38
name(4):sour
url(4):https://www.last.fm/tag/sour

count(5):32
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):32
name(6):2021
url(6):https://www.last.fm/tag/2021

count(7):25
name(7):punk
url(7):https://www.last.fm/tag/punk

count(8):25
name(8):teen pop
url(8):https://www.last.fm/tag/teen+pop

count(9):19
name(9):power pop
url(9):https://www.last.fm/tag/power+pop

count(10):13
name(10):Grunge
url(10):https://www.last.fm/tag/Grunge

count(11):13
name(11):Paramore
url(11):https://www.last.fm/tag/Paramore

count(12):13
name(12):2020s
url(12):https://www.last.fm/tag/2020s

count(13):7
name(13):metalcore
url(13):https://www.last.fm/tag/metalcore

count(14):7
name(14):alternative rock
url(14):https://www.last.fm/tag/alternative+rock

count(15):7
name(15):post-punk
url(15):https://www.last.fm/tag/post-punk

count(16):7
name(16):angry
url(16):https://www.last.fm/tag/angry

count(17):7
name(17):american
url(17):https://www.last.fm/tag/american

count(18):7
name(18):party
url(18):https://www.last.fm/tag/party

count(19):7
name(19):rnb
url(19):https://www.last.fm/tag/rnb

count(20):7
name(20):Pop-punk
url(20):https://www.last.fm/tag/Pop-punk

count(21):7
name(21):Pop-Rock
url(21):https://www.last.fm/tag/Pop-Rock

count(22):7
name(22):love at first listen
url(22):https://www.last.fm/tag/love+at+first+listen

count(23):7
name(23):hardcore punk
url(23):https://www.last.fm/tag/hardcore+punk

count(24):7
name(24):2000s
url(24):https://www.last.fm/tag/2000s

count(25):7
name(25):a subtle use of vocal harmony
url(25):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(26):7
name(26):acoustic rhythm guitars
url(26):https://www.last.fm/tag/acoustic+rhythm+guitars

count(27):7
name(27):repetitive melodic phrasing
url(27):https://www.last.fm/tag/repetitive+melodic+phrasing

count(28):7
name(28):minor key tonality
url(28):https://www.last.fm/tag/minor+key+tonality

count(29):7
name(29):envy
url(29):https://www.last.fm/tag/envy

count(30):7
name(30):20s
url(30):https://www.last.fm/tag/20s

count(31):7
name(31):alt-rock
url(31):https://www.last.fm/tag/alt-rock

count(32):7
name(32):Olivia
url(32):https://www.last.fm/tag/Olivia

count(33):7
name(33):snl
url(33):https://www.last.fm/tag/snl

count(34):7
name(34):mild rhythmic syncopation
url(34):https://www.last.fm/tag/mild+rhythmic+syncopation

count(35):7
name(35):punk influences
url(35):https://www.last.fm/tag/punk+influences

count(36):7
name(36):rodrigo
url(36):https://www.last.fm/tag/rodrigo

count(37):7
name(37):wake-up song
url(37):https://www.last.fm/tag/wake-up+song

count(38):7
name(38):offensive lyrics
url(38):https://www.last.fm/tag/offensive+lyrics

count(39):7
name(39):varying tempo and time signatures
url(39):https://www.last.fm/tag/varying+tempo+and+time+signatures

count(40):7
name(40):an emotional female lead vocal performance
url(40):https://www.last.fm/tag/an+emotional+female+lead+vocal+performance

count(41):7
name(41):uk number one
url(41):https://www.last.fm/tag/uk+number+one

count(42):7
name(42):us number one
url(42):https://www.last.fm/tag/us+number+one

count(43):7
name(43):a major
url(43):https://www.last.fm/tag/a+major

count(44):7
name(44):misery business
url(44):https://www.last.fm/tag/misery+business

count(45):7
name(45):tiktok
url(45):https://www.last.fm/tag/tiktok

count(46):7
name(46):billboard hot 100 number 1
url(46):https://www.last.fm/tag/billboard+hot+100+number+1

count(47):7
name(47):Copied from Miley Cyrus
url(47):https://www.last.fm/tag/Copied+from+Miley+Cyrus

