count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):67
name(1):Southern Hip Hop
url(1):https://www.last.fm/tag/Southern+Hip+Hop

count(2):67
name(2):Playboi Carti
url(2):https://www.last.fm/tag/Playboi+Carti

count(3):34
name(3):Hip-Hop
url(3):https://www.last.fm/tag/Hip-Hop

count(4):34
name(4):rap
url(4):https://www.last.fm/tag/rap

count(5):34
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):34
name(6):cloud rap
url(6):https://www.last.fm/tag/cloud+rap

count(7):34
name(7):boom-bap
url(7):https://www.last.fm/tag/boom-bap

count(8):34
name(8):2017
url(8):https://www.last.fm/tag/2017

count(9):34
name(9):mumble rap
url(9):https://www.last.fm/tag/mumble+rap

count(10):34
name(10):summer 2k17
url(10):https://www.last.fm/tag/summer+2k17

count(11):34
name(11):yo pierre 
url(11):https://www.last.fm/tag/yo+pierre+

count(12):34
name(12):2010s rap
url(12):https://www.last.fm/tag/2010s+rap

