count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):100
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):67
name(3):chamber pop
url(3):https://www.last.fm/tag/chamber+pop

count(4):67
name(4):alternative pop
url(4):https://www.last.fm/tag/alternative+pop

count(5):34
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):34
name(6):rock
url(6):https://www.last.fm/tag/rock

count(7):34
name(7):alternative rock
url(7):https://www.last.fm/tag/alternative+rock

count(8):34
name(8):indie pop
url(8):https://www.last.fm/tag/indie+pop

count(9):34
name(9):female vocalists
url(9):https://www.last.fm/tag/female+vocalists

count(10):34
name(10):singer-songwriter
url(10):https://www.last.fm/tag/singer-songwriter

count(11):34
name(11):happy-sad
url(11):https://www.last.fm/tag/happy-sad

count(12):34
name(12):chamber
url(12):https://www.last.fm/tag/chamber

count(13):34
name(13):adult contemporary
url(13):https://www.last.fm/tag/adult+contemporary

count(14):34
name(14):amazing
url(14):https://www.last.fm/tag/amazing

count(15):34
name(15):love at first listen
url(15):https://www.last.fm/tag/love+at+first+listen

count(16):34
name(16):synth-pop
url(16):https://www.last.fm/tag/synth-pop

count(17):34
name(17):Masterpiece
url(17):https://www.last.fm/tag/Masterpiece

count(18):34
name(18):Incredible
url(18):https://www.last.fm/tag/Incredible

count(19):34
name(19):taylor swift
url(19):https://www.last.fm/tag/taylor+swift

count(20):34
name(20):chamber rock
url(20):https://www.last.fm/tag/chamber+rock

count(21):34
name(21):2020
url(21):https://www.last.fm/tag/2020

count(22):34
name(22):gold rush
url(22):https://www.last.fm/tag/gold+rush

count(23):34
name(23):so many feelings
url(23):https://www.last.fm/tag/so+many+feelings

count(24):34
name(24):enigmaga
url(24):https://www.last.fm/tag/enigmaga

count(25):34
name(25):evermore (deluxe)
url(25):https://www.last.fm/tag/evermore+(deluxe)

