count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):67
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):67
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):67
name(3):hip house
url(3):https://www.last.fm/tag/hip+house

count(4):67
name(4):solange
url(4):https://www.last.fm/tag/solange

count(5):34
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):34
name(6):rap
url(6):https://www.last.fm/tag/rap

count(7):34
name(7):Love
url(7):https://www.last.fm/tag/Love

count(8):34
name(8):experimental hip hop
url(8):https://www.last.fm/tag/experimental+hip+hop

count(9):34
name(9):Neo Soul
url(9):https://www.last.fm/tag/Neo+Soul

count(10):34
name(10):Neo-Soul
url(10):https://www.last.fm/tag/Neo-Soul

count(11):34
name(11):alternative hip hop
url(11):https://www.last.fm/tag/alternative+hip+hop

count(12):34
name(12):synth funk
url(12):https://www.last.fm/tag/synth+funk

count(13):34
name(13):outsider house
url(13):https://www.last.fm/tag/outsider+house

count(14):34
name(14):alternative rnb
url(14):https://www.last.fm/tag/alternative+rnb

count(15):34
name(15):tyler the creator
url(15):https://www.last.fm/tag/tyler+the+creator

count(16):34
name(16):2019
url(16):https://www.last.fm/tag/2019

count(17):34
name(17):iDJ
url(17):https://www.last.fm/tag/iDJ

count(18):34
name(18):title is declarative
url(18):https://www.last.fm/tag/title+is+declarative

count(19):34
name(19):2010s rap
url(19):https://www.last.fm/tag/2010s+rap

