count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):67
name(1):Ballad
url(1):https://www.last.fm/tag/Ballad

count(2):50
name(2):country
url(2):https://www.last.fm/tag/country

count(3):50
name(3):country pop
url(3):https://www.last.fm/tag/country+pop

count(4):50
name(4):2010s
url(4):https://www.last.fm/tag/2010s

count(5):50
name(5):taylor swift
url(5):https://www.last.fm/tag/taylor+swift

count(6):34
name(6):Love
url(6):https://www.last.fm/tag/Love

count(7):34
name(7):2019
url(7):https://www.last.fm/tag/2019

count(8):34
name(8):best of 2019
url(8):https://www.last.fm/tag/best+of+2019

count(9):17
name(9):soul
url(9):https://www.last.fm/tag/soul

count(10):17
name(10):folk
url(10):https://www.last.fm/tag/folk

count(11):17
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):17
name(12):modern
url(12):https://www.last.fm/tag/modern

count(13):17
name(13):soft rock
url(13):https://www.last.fm/tag/soft+rock

count(14):17
name(14):romantic
url(14):https://www.last.fm/tag/romantic

count(15):17
name(15):synthpop
url(15):https://www.last.fm/tag/synthpop

count(16):17
name(16):folk pop
url(16):https://www.last.fm/tag/folk+pop

count(17):17
name(17):alternative pop
url(17):https://www.last.fm/tag/alternative+pop

count(18):17
name(18):love at first listen
url(18):https://www.last.fm/tag/love+at+first+listen

count(19):17
name(19):Perfection
url(19):https://www.last.fm/tag/Perfection

count(20):17
name(20):bubblegum
url(20):https://www.last.fm/tag/bubblegum

count(21):17
name(21):n-a
url(21):https://www.last.fm/tag/n-a

count(22):17
name(22):bbc
url(22):https://www.last.fm/tag/bbc

count(23):17
name(23):wedding
url(23):https://www.last.fm/tag/wedding

count(24):17
name(24):bubblegum pop
url(24):https://www.last.fm/tag/bubblegum+pop

count(25):17
name(25):girly
url(25):https://www.last.fm/tag/girly

count(26):17
name(26):teen pop
url(26):https://www.last.fm/tag/teen+pop

count(27):17
name(27):slow dance
url(27):https://www.last.fm/tag/slow+dance

count(28):17
name(28):snl
url(28):https://www.last.fm/tag/snl

count(29):17
name(29):genocide
url(29):https://www.last.fm/tag/genocide

count(30):17
name(30):pop soul
url(30):https://www.last.fm/tag/pop+soul

count(31):17
name(31):brainwashing
url(31):https://www.last.fm/tag/brainwashing

count(32):17
name(32):hate at first listen
url(32):https://www.last.fm/tag/hate+at+first+listen

count(33):17
name(33):mazzy star cover
url(33):https://www.last.fm/tag/mazzy+star+cover

count(34):17
name(34):mk ultra
url(34):https://www.last.fm/tag/mk+ultra

count(35):17
name(35):playlista rmf fm
url(35):https://www.last.fm/tag/playlista+rmf+fm

count(36):17
name(36):elsa jean
url(36):https://www.last.fm/tag/elsa+jean

count(37):17
name(37):jessa rhodes
url(37):https://www.last.fm/tag/jessa+rhodes

count(38):17
name(38):lana rhoades
url(38):https://www.last.fm/tag/lana+rhoades

count(39):17
name(39):nicolette shea
url(39):https://www.last.fm/tag/nicolette+shea

count(40):17
name(40):alina lopez
url(40):https://www.last.fm/tag/alina+lopez

count(41):17
name(41):linedance 2019
url(41):https://www.last.fm/tag/linedance+2019

count(42):17
name(42):songs to marry to
url(42):https://www.last.fm/tag/songs+to+marry+to

