count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):67
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):67
name(2):psychedelic
url(2):https://www.last.fm/tag/psychedelic

count(3):67
name(3):10s
url(3):https://www.last.fm/tag/10s

count(4):34
name(4):american
url(4):https://www.last.fm/tag/american

count(5):34
name(5):trap
url(5):https://www.last.fm/tag/trap

count(6):34
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):34
name(7):Pennsylvania
url(7):https://www.last.fm/tag/Pennsylvania

count(8):34
name(8):cloud rap
url(8):https://www.last.fm/tag/cloud+rap

count(9):34
name(9):alternative rnb
url(9):https://www.last.fm/tag/alternative+rnb

count(10):34
name(10):mac miller
url(10):https://www.last.fm/tag/mac+miller

count(11):34
name(11):best of 2018
url(11):https://www.last.fm/tag/best+of+2018

count(12):34
name(12):trap beat
url(12):https://www.last.fm/tag/trap+beat

count(13):34
name(13):21st century in music
url(13):https://www.last.fm/tag/21st+century+in+music

count(14):34
name(14):wavy trap beat
url(14):https://www.last.fm/tag/wavy+trap+beat

