count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):87
name(1):Lady Gaga
url(1):https://www.last.fm/tag/Lady+Gaga

count(2):84
name(2):dance
url(2):https://www.last.fm/tag/dance

count(3):24
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):22
name(4):addictive
url(4):https://www.last.fm/tag/addictive

count(5):18
name(5):Bad Romance
url(5):https://www.last.fm/tag/Bad+Romance

count(6):17
name(6):electronic
url(6):https://www.last.fm/tag/electronic

count(7):14
name(7):dance all night
url(7):https://www.last.fm/tag/dance+all+night

count(8):10
name(8):sexy
url(8):https://www.last.fm/tag/sexy

count(9):10
name(9):party
url(9):https://www.last.fm/tag/party

count(10):9
name(10):electropop
url(10):https://www.last.fm/tag/electropop

count(11):7
name(11):catchy
url(11):https://www.last.fm/tag/catchy

count(12):6
name(12):gaga
url(12):https://www.last.fm/tag/gaga

count(13):6
name(13):2009
url(13):https://www.last.fm/tag/2009

count(14):6
name(14):epic
url(14):https://www.last.fm/tag/epic

count(15):5
name(15):00s
url(15):https://www.last.fm/tag/00s

count(16):5
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):5
name(17):female vocalist
url(17):https://www.last.fm/tag/female+vocalist

count(18):4
name(18):american
url(18):https://www.last.fm/tag/american

count(19):4
name(19):guilty pleasure
url(19):https://www.last.fm/tag/guilty+pleasure

count(20):4
name(20):amazing
url(20):https://www.last.fm/tag/amazing

count(21):4
name(21):<3
url(21):https://www.last.fm/tag/%3C3

count(22):3
name(22):the fame monster
url(22):https://www.last.fm/tag/the+fame+monster

count(23):3
name(23):Love
url(23):https://www.last.fm/tag/Love

count(24):3
name(24):favorites
url(24):https://www.last.fm/tag/favorites

count(25):3
name(25):i wish i could make a video for this
url(25):https://www.last.fm/tag/i+wish+i+could+make+a+video+for+this

count(26):3
name(26):dance pop
url(26):https://www.last.fm/tag/dance+pop

count(27):3
name(27):sexy as fuck
url(27):https://www.last.fm/tag/sexy+as+fuck

count(28):3
name(28):fun
url(28):https://www.last.fm/tag/fun

count(29):2
name(29):dance-pop
url(29):https://www.last.fm/tag/dance-pop

count(30):2
name(30):best of 2009
url(30):https://www.last.fm/tag/best+of+2009

count(31):2
name(31):2010
url(31):https://www.last.fm/tag/2010

count(32):2
name(32):party time
url(32):https://www.last.fm/tag/party+time

count(33):2
name(33):I want to listen to this all the time
url(33):https://www.last.fm/tag/I+want+to+listen+to+this+all+the+time

count(34):2
name(34):makes me feel sexy
url(34):https://www.last.fm/tag/makes+me+feel+sexy

count(35):2
name(35):songs for travel
url(35):https://www.last.fm/tag/songs+for+travel

count(36):2
name(36):club
url(36):https://www.last.fm/tag/club

count(37):2
name(37):synthpop
url(37):https://www.last.fm/tag/synthpop

count(38):2
name(38):fashion
url(38):https://www.last.fm/tag/fashion

count(39):2
name(39):Love it
url(39):https://www.last.fm/tag/Love+it

count(40):2
name(40):gossip girl
url(40):https://www.last.fm/tag/gossip+girl

count(41):2
name(41):choreography
url(41):https://www.last.fm/tag/choreography

count(42):2
name(42):redone
url(42):https://www.last.fm/tag/redone

count(43):2
name(43):From Another World
url(43):https://www.last.fm/tag/From+Another+World

count(44):2
name(44):electronica
url(44):https://www.last.fm/tag/electronica

count(45):2
name(45):Awesome
url(45):https://www.last.fm/tag/Awesome

count(46):2
name(46):sex
url(46):https://www.last.fm/tag/sex

count(47):2
name(47):cool
url(47):https://www.last.fm/tag/cool

count(48):2
name(48):hot
url(48):https://www.last.fm/tag/hot

count(49):2
name(49):can't stop listening
url(49):https://www.last.fm/tag/can%27t+stop+listening

count(50):2
name(50):extremely addictive
url(50):https://www.last.fm/tag/extremely+addictive

count(51):2
name(51):Disco
url(51):https://www.last.fm/tag/Disco

count(52):2
name(52):singer-songwriter
url(52):https://www.last.fm/tag/singer-songwriter

count(53):2
name(53):the best
url(53):https://www.last.fm/tag/the+best

count(54):2
name(54):if this were a pokemon i would catch it
url(54):https://www.last.fm/tag/if+this+were+a+pokemon+i+would+catch+it

count(55):2
name(55):female
url(55):https://www.last.fm/tag/female

count(56):2
name(56):USA
url(56):https://www.last.fm/tag/USA

count(57):2
name(57):Energetic
url(57):https://www.last.fm/tag/Energetic

count(58):2
name(58):romance
url(58):https://www.last.fm/tag/romance

count(59):2
name(59):monster
url(59):https://www.last.fm/tag/monster

count(60):2
name(60):2000s
url(60):https://www.last.fm/tag/2000s

count(61):2
name(61):bad
url(61):https://www.last.fm/tag/bad

count(62):2
name(62):eletropop
url(62):https://www.last.fm/tag/eletropop

count(63):2
name(63):i can imagine that song in a movie
url(63):https://www.last.fm/tag/i+can+imagine+that+song+in+a+movie

count(64):2
name(64):Bad Romance Lady Gaga
url(64):https://www.last.fm/tag/Bad+Romance+Lady+Gaga

count(65):2
name(65):rock
url(65):https://www.last.fm/tag/rock

count(66):2
name(66):favorite songs
url(66):https://www.last.fm/tag/favorite+songs

count(67):2
name(67):gay
url(67):https://www.last.fm/tag/gay

count(68):2
name(68):Fierce
url(68):https://www.last.fm/tag/Fierce

count(69):2
name(69):glam
url(69):https://www.last.fm/tag/glam

count(70):2
name(70):FUCKING AWESOME
url(70):https://www.last.fm/tag/FUCKING+AWESOME

count(71):2
name(71):single
url(71):https://www.last.fm/tag/single

count(72):2
name(72):jumping
url(72):https://www.last.fm/tag/jumping

count(73):2
name(73):tatu
url(73):https://www.last.fm/tag/tatu

count(74):2
name(74):brillant lyrics
url(74):https://www.last.fm/tag/brillant+lyrics

count(75):2
name(75):so damn addictive
url(75):https://www.last.fm/tag/so+damn+addictive

count(76):2
name(76):i want to be independent listening to
url(76):https://www.last.fm/tag/i+want+to+be+independent+listening+to

count(77):1
name(77):dark
url(77):https://www.last.fm/tag/dark

count(78):1
name(78):techno
url(78):https://www.last.fm/tag/techno

count(79):1
name(79):Guilty Pleasures
url(79):https://www.last.fm/tag/Guilty+Pleasures

count(80):1
name(80):want to see live
url(80):https://www.last.fm/tag/want+to+see+live

count(81):1
name(81):fucking brilliant
url(81):https://www.last.fm/tag/fucking+brilliant

count(82):1
name(82):LADY
url(82):https://www.last.fm/tag/LADY

count(83):1
name(83):white music for white people
url(83):https://www.last.fm/tag/white+music+for+white+people

count(84):1
name(84):Hitler
url(84):https://www.last.fm/tag/Hitler

count(85):1
name(85):hot and steamy sex
url(85):https://www.last.fm/tag/hot+and+steamy+sex

count(86):1
name(86):Adolf Hitler
url(86):https://www.last.fm/tag/Adolf+Hitler

count(87):1
name(87):brown music for pink people
url(87):https://www.last.fm/tag/brown+music+for+pink+people

count(88):1
name(88):racism in music sucks
url(88):https://www.last.fm/tag/racism+in+music+sucks

count(89):1
name(89):Reincarnation of Hitler
url(89):https://www.last.fm/tag/Reincarnation+of+Hitler

count(90):1
name(90):bonehead
url(90):https://www.last.fm/tag/bonehead

count(91):1
name(91):heil hitler
url(91):https://www.last.fm/tag/heil+hitler

count(92):1
name(92):worse than hitler
url(92):https://www.last.fm/tag/worse+than+hitler

count(93):1
name(93):white powder
url(93):https://www.last.fm/tag/white+powder

count(94):1
name(94):i wish i could love someone listening to
url(94):https://www.last.fm/tag/i+wish+i+could+love+someone+listening+to

count(95):1
name(95):anticommunist
url(95):https://www.last.fm/tag/anticommunist

count(96):1
name(96):brutal nazi scumcore with fascist influence and guest vocalist adolf hitler
url(96):https://www.last.fm/tag/brutal+nazi+scumcore+with+fascist+influence+and+guest+vocalist+adolf+hitler

count(97):1
name(97):white powercore
url(97):https://www.last.fm/tag/white+powercore

count(98):1
name(98):nazi kircore
url(98):https://www.last.fm/tag/nazi+kircore

count(99):1
name(99):anal music for anal people
url(99):https://www.last.fm/tag/anal+music+for+anal+people

