count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):100
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):67
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):34
name(4):chill
url(4):https://www.last.fm/tag/chill

count(5):34
name(5):soul
url(5):https://www.last.fm/tag/soul

count(6):34
name(6):british
url(6):https://www.last.fm/tag/british

count(7):34
name(7):alternative rock
url(7):https://www.last.fm/tag/alternative+rock

count(8):34
name(8):sad
url(8):https://www.last.fm/tag/sad

count(9):34
name(9):piano
url(9):https://www.last.fm/tag/piano

count(10):34
name(10):alternative pop
url(10):https://www.last.fm/tag/alternative+pop

count(11):34
name(11):Ballad
url(11):https://www.last.fm/tag/Ballad

count(12):34
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):34
name(13):desolation
url(13):https://www.last.fm/tag/desolation

count(14):34
name(14):2019
url(14):https://www.last.fm/tag/2019

count(15):34
name(15):harry styles
url(15):https://www.last.fm/tag/harry+styles

count(16):34
name(16):linedance 2020
url(16):https://www.last.fm/tag/linedance+2020

count(17):34
name(17):Sad Playlist
url(17):https://www.last.fm/tag/Sad+Playlist

