count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):100
name(1):Baby Keem
url(1):https://www.last.fm/tag/Baby+Keem

count(2):50
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):50
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):50
name(4):experimental
url(4):https://www.last.fm/tag/experimental

count(5):50
name(5):Kanye West
url(5):https://www.last.fm/tag/Kanye+West

count(6):50
name(6):experimental hip-hop
url(6):https://www.last.fm/tag/experimental+hip-hop

count(7):50
name(7):Christian hip hop
url(7):https://www.last.fm/tag/Christian+hip+hop

count(8):50
name(8):travis scott
url(8):https://www.last.fm/tag/travis+scott

count(9):50
name(9):Travis $cott
url(9):https://www.last.fm/tag/Travis+$cott

count(10):50
name(10):Progssive Rap
url(10):https://www.last.fm/tag/Progssive+Rap

