count(0):100
name(0):experimental hip hop
url(0):https://www.last.fm/tag/experimental+hip+hop

count(1):50
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):50
name(2):experimental hip-hop
url(2):https://www.last.fm/tag/experimental+hip-hop

count(3):50
name(3):hardcore hip hop
url(3):https://www.last.fm/tag/hardcore+hip+hop

count(4):50
name(4):west coast hip hop
url(4):https://www.last.fm/tag/west+coast+hip+hop

count(5):25
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):25
name(6):best song ever
url(6):https://www.last.fm/tag/best+song+ever

count(7):25
name(7):alternative hip-hop
url(7):https://www.last.fm/tag/alternative+hip-hop

count(8):25
name(8):Neo-Soul
url(8):https://www.last.fm/tag/Neo-Soul

count(9):25
name(9):alternative hip hop
url(9):https://www.last.fm/tag/alternative+hip+hop

count(10):25
name(10):alternative rnb
url(10):https://www.last.fm/tag/alternative+rnb

count(11):25
name(11):tyler the creator
url(11):https://www.last.fm/tag/tyler+the+creator

count(12):25
name(12):industrial hip hop
url(12):https://www.last.fm/tag/industrial+hip+hop

count(13):25
name(13):ASAP Rocky
url(13):https://www.last.fm/tag/ASAP+Rocky

count(14):25
name(14):21st century in music
url(14):https://www.last.fm/tag/21st+century+in+music

