count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):91
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):67
name(2):r&b
url(2):https://www.last.fm/tag/r&b

count(3):39
name(3):Hip-Hop
url(3):https://www.last.fm/tag/Hip-Hop

count(4):29
name(4):american
url(4):https://www.last.fm/tag/american

count(5):29
name(5):Neo-Soul
url(5):https://www.last.fm/tag/Neo-Soul

count(6):20
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):20
name(7):rhythm and blues
url(7):https://www.last.fm/tag/rhythm+and+blues

count(8):15
name(8):chill
url(8):https://www.last.fm/tag/chill

count(9):15
name(9):love at first listen
url(9):https://www.last.fm/tag/love+at+first+listen

count(10):15
name(10):2012
url(10):https://www.last.fm/tag/2012

count(11):15
name(11):best of 2012
url(11):https://www.last.fm/tag/best+of+2012

count(12):15
name(12):alternative rnb
url(12):https://www.last.fm/tag/alternative+rnb

count(13):15
name(13):Frank Ocean
url(13):https://www.last.fm/tag/Frank+Ocean

count(14):10
name(14):smooth
url(14):https://www.last.fm/tag/smooth

count(15):10
name(15):travel
url(15):https://www.last.fm/tag/travel

count(16):10
name(16):10s
url(16):https://www.last.fm/tag/10s

count(17):10
name(17):r'n'b
url(17):https://www.last.fm/tag/r%27n%27b

count(18):5
name(18):chillout
url(18):https://www.last.fm/tag/chillout

count(19):5
name(19):jazz
url(19):https://www.last.fm/tag/jazz

count(20):5
name(20):alternative
url(20):https://www.last.fm/tag/alternative

count(21):5
name(21):urban
url(21):https://www.last.fm/tag/urban

count(22):5
name(22):beautiful
url(22):https://www.last.fm/tag/beautiful

count(23):5
name(23):synth
url(23):https://www.last.fm/tag/synth

count(24):5
name(24):car
url(24):https://www.last.fm/tag/car

count(25):5
name(25):summer
url(25):https://www.last.fm/tag/summer

count(26):5
name(26):party
url(26):https://www.last.fm/tag/party

count(27):5
name(27):nostalgic
url(27):https://www.last.fm/tag/nostalgic

count(28):5
name(28):spiritual
url(28):https://www.last.fm/tag/spiritual

count(29):5
name(29):favourite
url(29):https://www.last.fm/tag/favourite

count(30):5
name(30):elegant
url(30):https://www.last.fm/tag/elegant

count(31):5
name(31):fip
url(31):https://www.last.fm/tag/fip

count(32):5
name(32):jazzy
url(32):https://www.last.fm/tag/jazzy

count(33):5
name(33):eclectic
url(33):https://www.last.fm/tag/eclectic

count(34):5
name(34):sophisticated
url(34):https://www.last.fm/tag/sophisticated

count(35):5
name(35):frank sinatra
url(35):https://www.last.fm/tag/frank+sinatra

count(36):5
name(36):Beach
url(36):https://www.last.fm/tag/Beach

count(37):5
name(37):los angeles
url(37):https://www.last.fm/tag/los+angeles

count(38):5
name(38):fav
url(38):https://www.last.fm/tag/fav

count(39):5
name(39):alternative hip-hop
url(39):https://www.last.fm/tag/alternative+hip-hop

count(40):5
name(40):road trip
url(40):https://www.last.fm/tag/road+trip

count(41):5
name(41):Neo Soul
url(41):https://www.last.fm/tag/Neo+Soul

count(42):5
name(42):addictive
url(42):https://www.last.fm/tag/addictive

count(43):5
name(43):male vocals
url(43):https://www.last.fm/tag/male+vocals

count(44):5
name(44):Love it
url(44):https://www.last.fm/tag/Love+it

count(45):5
name(45):2012 single
url(45):https://www.last.fm/tag/2012+single

count(46):5
name(46):egofm
url(46):https://www.last.fm/tag/egofm

count(47):5
name(47):gossip girl
url(47):https://www.last.fm/tag/gossip+girl

count(48):5
name(48):3 minute songs
url(48):https://www.last.fm/tag/3+minute+songs

count(49):5
name(49):10 of 10 stars
url(49):https://www.last.fm/tag/10+of+10+stars

count(50):5
name(50):6 of 10 stars
url(50):https://www.last.fm/tag/6+of+10+stars

count(51):5
name(51):sampling
url(51):https://www.last.fm/tag/sampling

count(52):5
name(52):LOVE LOVE LOVE
url(52):https://www.last.fm/tag/LOVE+LOVE+LOVE

count(53):5
name(53):Focus
url(53):https://www.last.fm/tag/Focus

count(54):5
name(54):alternative soul
url(54):https://www.last.fm/tag/alternative+soul

count(55):5
name(55):d
url(55):https://www.last.fm/tag/d

count(56):5
name(56):dope beats
url(56):https://www.last.fm/tag/dope+beats

count(57):5
name(57):Refined
url(57):https://www.last.fm/tag/Refined

count(58):5
name(58):synth funk
url(58):https://www.last.fm/tag/synth+funk

count(59):5
name(59):indie hip-hop
url(59):https://www.last.fm/tag/indie+hip-hop

count(60):5
name(60):def jam
url(60):https://www.last.fm/tag/def+jam

count(61):5
name(61):songs I absolutely love
url(61):https://www.last.fm/tag/songs+I+absolutely+love

count(62):5
name(62):rythm and blues
url(62):https://www.last.fm/tag/rythm+and+blues

count(63):5
name(63):Makes Me Smile
url(63):https://www.last.fm/tag/Makes+Me+Smile

count(64):5
name(64):contemporary rnb
url(64):https://www.last.fm/tag/contemporary+rnb

count(65):5
name(65):classy
url(65):https://www.last.fm/tag/classy

count(66):5
name(66):whatever
url(66):https://www.last.fm/tag/whatever

count(67):5
name(67):rhythum and blues tag
url(67):https://www.last.fm/tag/rhythum+and+blues+tag

count(68):5
name(68):about me
url(68):https://www.last.fm/tag/about+me

count(69):5
name(69):indie soul
url(69):https://www.last.fm/tag/indie+soul

count(70):5
name(70):R&B/Soul
url(70):https://www.last.fm/tag/R&B%2FSoul

count(71):5
name(71):boogie down
url(71):https://www.last.fm/tag/boogie+down

count(72):5
name(72):pbrnb
url(72):https://www.last.fm/tag/pbrnb

count(73):5
name(73):merkliste
url(73):https://www.last.fm/tag/merkliste

count(74):5
name(74):ish
url(74):https://www.last.fm/tag/ish

count(75):5
name(75):indie rnb
url(75):https://www.last.fm/tag/indie+rnb

count(76):5
name(76):radioeins
url(76):https://www.last.fm/tag/radioeins

count(77):5
name(77):fave tunez
url(77):https://www.last.fm/tag/fave+tunez

count(78):5
name(78):fave singer-songwriters
url(78):https://www.last.fm/tag/fave+singer-songwriters

count(79):5
name(79):love tunez
url(79):https://www.last.fm/tag/love+tunez

count(80):5
name(80):Fave Male Singers
url(80):https://www.last.fm/tag/Fave+Male+Singers

count(81):5
name(81):bbc radio1 playlist 2012
url(81):https://www.last.fm/tag/bbc+radio1+playlist+2012

count(82):5
name(82):fave rnb tunez
url(82):https://www.last.fm/tag/fave+rnb+tunez

count(83):5
name(83):bibzoom - soul comeback
url(83):https://www.last.fm/tag/bibzoom+-+soul+comeback

count(84):5
name(84):frank ocean gif
url(84):https://www.last.fm/tag/frank+ocean+gif

count(85):5
name(85):good af
url(85):https://www.last.fm/tag/good+af

count(86):5
name(86):21st century in music
url(86):https://www.last.fm/tag/21st+century+in+music

