count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):51
name(1):haters gonna hate
url(1):https://www.last.fm/tag/haters+gonna+hate

count(2):47
name(2):2014
url(2):https://www.last.fm/tag/2014

count(3):35
name(3):taylor swift
url(3):https://www.last.fm/tag/taylor+swift

count(4):32
name(4):love at first listen
url(4):https://www.last.fm/tag/love+at+first+listen

count(5):18
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):16
name(6):best of 2014
url(6):https://www.last.fm/tag/best+of+2014

count(7):12
name(7):happy
url(7):https://www.last.fm/tag/happy

count(8):12
name(8):1989
url(8):https://www.last.fm/tag/1989

count(9):12
name(9):shake it off
url(9):https://www.last.fm/tag/shake+it+off

count(10):11
name(10):female vocalists
url(10):https://www.last.fm/tag/female+vocalists

count(11):8
name(11):catchy
url(11):https://www.last.fm/tag/catchy

count(12):8
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):8
name(13):max martin
url(13):https://www.last.fm/tag/max+martin

count(14):6
name(14):chillout
url(14):https://www.last.fm/tag/chillout

count(15):6
name(15):chill
url(15):https://www.last.fm/tag/chill

count(16):6
name(16):world
url(16):https://www.last.fm/tag/world

count(17):6
name(17):3
url(17):https://www.last.fm/tag/3

count(18):6
name(18):World Music
url(18):https://www.last.fm/tag/World+Music

count(19):6
name(19):guilty pleasure
url(19):https://www.last.fm/tag/guilty+pleasure

count(20):6
name(20):sunflower
url(20):https://www.last.fm/tag/sunflower

count(21):6
name(21):2014 single
url(21):https://www.last.fm/tag/2014+single

count(22):6
name(22):Skitz0rz
url(22):https://www.last.fm/tag/Skitz0rz

count(23):6
name(23):uitluisteren artist
url(23):https://www.last.fm/tag/uitluisteren+artist

count(24):6
name(24):holloween skitz0rz
url(24):https://www.last.fm/tag/holloween+skitz0rz

count(25):6
name(25):fav888
url(25):https://www.last.fm/tag/fav888

count(26):6
name(26):my dance room
url(26):https://www.last.fm/tag/my+dance+room

count(27):5
name(27):american
url(27):https://www.last.fm/tag/american

count(28):5
name(28):fun
url(28):https://www.last.fm/tag/fun

count(29):5
name(29):female vocalist
url(29):https://www.last.fm/tag/female+vocalist

count(30):5
name(30):<3
url(30):https://www.last.fm/tag/%3C3

count(31):3
name(31):country
url(31):https://www.last.fm/tag/country

count(32):3
name(32):singer-songwriter
url(32):https://www.last.fm/tag/singer-songwriter

count(33):3
name(33):Queen
url(33):https://www.last.fm/tag/Queen

count(34):3
name(34):dance-pop
url(34):https://www.last.fm/tag/dance-pop

count(35):3
name(35):Energetic
url(35):https://www.last.fm/tag/Energetic

count(36):3
name(36):party
url(36):https://www.last.fm/tag/party

count(37):3
name(37):Confident
url(37):https://www.last.fm/tag/Confident

count(38):3
name(38):top 40
url(38):https://www.last.fm/tag/top+40

count(39):3
name(39):shit
url(39):https://www.last.fm/tag/shit

count(40):3
name(40):addictive
url(40):https://www.last.fm/tag/addictive

count(41):3
name(41):10s
url(41):https://www.last.fm/tag/10s

count(42):3
name(42):anthem
url(42):https://www.last.fm/tag/anthem

count(43):3
name(43):makes me happy
url(43):https://www.last.fm/tag/makes+me+happy

count(44):3
name(44):dancing
url(44):https://www.last.fm/tag/dancing

count(45):3
name(45):catchy pop
url(45):https://www.last.fm/tag/catchy+pop

count(46):3
name(46):favorites 2014
url(46):https://www.last.fm/tag/favorites+2014

count(47):3
name(47):farofa
url(47):https://www.last.fm/tag/farofa

count(48):3
name(48):dance around the room
url(48):https://www.last.fm/tag/dance+around+the+room

count(49):3
name(49):christian alexander tietgen
url(49):https://www.last.fm/tag/christian+alexander+tietgen

count(50):3
name(50):ShakeItAll
url(50):https://www.last.fm/tag/ShakeItAll

count(51):3
name(51):ShakeItOff
url(51):https://www.last.fm/tag/ShakeItOff

count(52):3
name(52):hatersgonnahate
url(52):https://www.last.fm/tag/hatersgonnahate

count(53):3
name(53):have more fun than the haters
url(53):https://www.last.fm/tag/have+more+fun+than+the+haters

count(54):3
name(54):ITS LIKE I GOT THIS MUUSSIICCC IN MY MIND SAYING ITS GONNA BE ALRIGHT
url(54):https://www.last.fm/tag/ITS+LIKE+I+GOT+THIS+MUUSSIICCC+IN+MY+MIND+SAYING+ITS+GONNA+BE+ALRIGHT

count(55):2
name(55):pop rock
url(55):https://www.last.fm/tag/pop+rock

count(56):2
name(56):canada
url(56):https://www.last.fm/tag/canada

count(57):2
name(57):Love
url(57):https://www.last.fm/tag/Love

count(58):2
name(58):easy listening
url(58):https://www.last.fm/tag/easy+listening

count(59):2
name(59):beautiful
url(59):https://www.last.fm/tag/beautiful

count(60):2
name(60):trumpet
url(60):https://www.last.fm/tag/trumpet

count(61):2
name(61):feel good
url(61):https://www.last.fm/tag/feel+good

count(62):2
name(62):drums
url(62):https://www.last.fm/tag/drums

count(63):2
name(63):high energy
url(63):https://www.last.fm/tag/high+energy

count(64):2
name(64):summer
url(64):https://www.last.fm/tag/summer

count(65):2
name(65):musical
url(65):https://www.last.fm/tag/musical

count(66):2
name(66):synthpop
url(66):https://www.last.fm/tag/synthpop

count(67):2
name(67):nice
url(67):https://www.last.fm/tag/nice

count(68):2
name(68):crossover
url(68):https://www.last.fm/tag/crossover

count(69):2
name(69):love songs
url(69):https://www.last.fm/tag/love+songs

count(70):2
name(70):vocal harmonies
url(70):https://www.last.fm/tag/vocal+harmonies

count(71):2
name(71):video
url(71):https://www.last.fm/tag/video

count(72):2
name(72):hate
url(72):https://www.last.fm/tag/hate

count(73):2
name(73):Favorite
url(73):https://www.last.fm/tag/Favorite

count(74):2
name(74):bouncy
url(74):https://www.last.fm/tag/bouncy

count(75):2
name(75):france
url(75):https://www.last.fm/tag/france

count(76):2
name(76):fav
url(76):https://www.last.fm/tag/fav

count(77):2
name(77):Supernatural
url(77):https://www.last.fm/tag/Supernatural

count(78):2
name(78):Guilty Pleasures
url(78):https://www.last.fm/tag/Guilty+Pleasures

count(79):2
name(79):5 Stars
url(79):https://www.last.fm/tag/5+Stars

count(80):2
name(80):english
url(80):https://www.last.fm/tag/english

count(81):2
name(81):Trash
url(81):https://www.last.fm/tag/Trash

count(82):2
name(82):hits
url(82):https://www.last.fm/tag/hits

count(83):2
name(83):women
url(83):https://www.last.fm/tag/women

count(84):2
name(84):9 of 10 stars
url(84):https://www.last.fm/tag/9+of+10+stars

count(85):2
name(85):Perfection
url(85):https://www.last.fm/tag/Perfection

count(86):2
name(86):Best of
url(86):https://www.last.fm/tag/Best+of

count(87):2
name(87):annoying
url(87):https://www.last.fm/tag/annoying

count(88):2
name(88):woman
url(88):https://www.last.fm/tag/woman

count(89):2
name(89):Love it
url(89):https://www.last.fm/tag/Love+it

count(90):2
name(90):2000s
url(90):https://www.last.fm/tag/2000s

count(91):2
name(91):misc
url(91):https://www.last.fm/tag/misc

count(92):2
name(92):pop rap
url(92):https://www.last.fm/tag/pop+rap

count(93):2
name(93):girl power
url(93):https://www.last.fm/tag/girl+power

count(94):2
name(94):favorite by this singer
url(94):https://www.last.fm/tag/favorite+by+this+singer

count(95):2
name(95):favorite tracks
url(95):https://www.last.fm/tag/favorite+tracks

count(96):2
name(96):my neighbours will love this
url(96):https://www.last.fm/tag/my+neighbours+will+love+this

count(97):2
name(97):shake it
url(97):https://www.last.fm/tag/shake+it

count(98):2
name(98):10 of 10 stars
url(98):https://www.last.fm/tag/10+of+10+stars

count(99):2
name(99):intricate melodic phrasing
url(99):https://www.last.fm/tag/intricate+melodic+phrasing

