count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):56
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):54
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):42
name(3):Hip-Hop
url(3):https://www.last.fm/tag/Hip-Hop

count(4):37
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):29
name(5):Nelly Furtado
url(5):https://www.last.fm/tag/Nelly+Furtado

count(6):14
name(6):sexy
url(6):https://www.last.fm/tag/sexy

count(7):14
name(7):Canadian
url(7):https://www.last.fm/tag/Canadian

count(8):14
name(8):hip hop
url(8):https://www.last.fm/tag/hip+hop

count(9):13
name(9):party
url(9):https://www.last.fm/tag/party

count(10):12
name(10):Timbaland
url(10):https://www.last.fm/tag/Timbaland

count(11):11
name(11):00s
url(11):https://www.last.fm/tag/00s

count(12):9
name(12):promiscuous
url(12):https://www.last.fm/tag/promiscuous

count(13):8
name(13):female
url(13):https://www.last.fm/tag/female

count(14):7
name(14):singer-songwriter
url(14):https://www.last.fm/tag/singer-songwriter

count(15):6
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):6
name(16):female vocalist
url(16):https://www.last.fm/tag/female+vocalist

count(17):6
name(17):2006
url(17):https://www.last.fm/tag/2006

count(18):6
name(18):alternative
url(18):https://www.last.fm/tag/alternative

count(19):6
name(19):rap
url(19):https://www.last.fm/tag/rap

count(20):6
name(20):club
url(20):https://www.last.fm/tag/club

count(21):5
name(21):r&b
url(21):https://www.last.fm/tag/r&b

count(22):5
name(22):guilty pleasure
url(22):https://www.last.fm/tag/guilty+pleasure

count(23):5
name(23):Nelly
url(23):https://www.last.fm/tag/Nelly

count(24):5
name(24):fun
url(24):https://www.last.fm/tag/fun

count(25):4
name(25):2000s
url(25):https://www.last.fm/tag/2000s

count(26):4
name(26):folk
url(26):https://www.last.fm/tag/folk

count(27):4
name(27):dance pop
url(27):https://www.last.fm/tag/dance+pop

count(28):3
name(28):rock
url(28):https://www.last.fm/tag/rock

count(29):3
name(29):duet
url(29):https://www.last.fm/tag/duet

count(30):3
name(30):hot
url(30):https://www.last.fm/tag/hot

count(31):2
name(31):electronic
url(31):https://www.last.fm/tag/electronic

count(32):2
name(32):catchy
url(32):https://www.last.fm/tag/catchy

count(33):2
name(33):urban
url(33):https://www.last.fm/tag/urban

count(34):2
name(34):portuguese
url(34):https://www.last.fm/tag/portuguese

count(35):2
name(35):hiphop
url(35):https://www.last.fm/tag/hiphop

count(36):2
name(36):Guilty Pleasures
url(36):https://www.last.fm/tag/Guilty+Pleasures

count(37):2
name(37):r'n'b
url(37):https://www.last.fm/tag/r%27n%27b

count(38):2
name(38):Nelly Furtado - Promiscuous
url(38):https://www.last.fm/tag/Nelly+Furtado+-+Promiscuous

count(39):2
name(39):canada
url(39):https://www.last.fm/tag/canada

count(40):2
name(40):latin
url(40):https://www.last.fm/tag/latin

count(41):2
name(41):Energetic
url(41):https://www.last.fm/tag/Energetic

count(42):2
name(42):r and b
url(42):https://www.last.fm/tag/r+and+b

count(43):2
name(43):female vocals
url(43):https://www.last.fm/tag/female+vocals

count(44):2
name(44):Favorite
url(44):https://www.last.fm/tag/Favorite

count(45):2
name(45):top 40
url(45):https://www.last.fm/tag/top+40

count(46):2
name(46):Black
url(46):https://www.last.fm/tag/Black

count(47):2
name(47):gossip girl
url(47):https://www.last.fm/tag/gossip+girl

count(48):2
name(48):featuring
url(48):https://www.last.fm/tag/featuring

count(49):2
name(49):flirty
url(49):https://www.last.fm/tag/flirty

count(50):2
name(50):loose
url(50):https://www.last.fm/tag/loose

count(51):2
name(51):very sexy
url(51):https://www.last.fm/tag/very+sexy

count(52):2
name(52):shake your booty
url(52):https://www.last.fm/tag/shake+your+booty

count(53):2
name(53):Nelly Furtado Promiscuous
url(53):https://www.last.fm/tag/Nelly+Furtado+Promiscuous

count(54):1
name(54):best of 2006
url(54):https://www.last.fm/tag/best+of+2006

count(55):1
name(55):happy
url(55):https://www.last.fm/tag/happy

count(56):1
name(56):Love
url(56):https://www.last.fm/tag/Love

count(57):1
name(57):dance-pop
url(57):https://www.last.fm/tag/dance-pop

count(58):1
name(58):funk
url(58):https://www.last.fm/tag/funk

count(59):1
name(59):Driving
url(59):https://www.last.fm/tag/Driving

count(60):1
name(60):Portugal
url(60):https://www.last.fm/tag/Portugal

count(61):1
name(61):summer
url(61):https://www.last.fm/tag/summer

count(62):1
name(62):party music
url(62):https://www.last.fm/tag/party+music

count(63):1
name(63):sex
url(63):https://www.last.fm/tag/sex

count(64):1
name(64):loved
url(64):https://www.last.fm/tag/loved

count(65):1
name(65):cool
url(65):https://www.last.fm/tag/cool

count(66):1
name(66):alternative pop
url(66):https://www.last.fm/tag/alternative+pop

count(67):1
name(67):best
url(67):https://www.last.fm/tag/best

count(68):1
name(68):love at first listen
url(68):https://www.last.fm/tag/love+at+first+listen

count(69):1
name(69):i am a party girl here is my soundtrack
url(69):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(70):1
name(70):Masterpiece
url(70):https://www.last.fm/tag/Masterpiece

count(71):1
name(71):3 stars
url(71):https://www.last.fm/tag/3+stars

count(72):1
name(72):Faves
url(72):https://www.last.fm/tag/Faves

count(73):1
name(73):female pop
url(73):https://www.last.fm/tag/female+pop

count(74):1
name(74):hit
url(74):https://www.last.fm/tag/hit

count(75):1
name(75):Shakira
url(75):https://www.last.fm/tag/Shakira

count(76):1
name(76):pop dance
url(76):https://www.last.fm/tag/pop+dance

count(77):1
name(77):get up and dance
url(77):https://www.last.fm/tag/get+up+and+dance

count(78):1
name(78):Dance floor
url(78):https://www.last.fm/tag/Dance+floor

count(79):1
name(79):nf
url(79):https://www.last.fm/tag/nf

count(80):1
name(80):timberland
url(80):https://www.last.fm/tag/timberland

count(81):1
name(81):lance
url(81):https://www.last.fm/tag/lance

count(82):1
name(82):leapsandloved
url(82):https://www.last.fm/tag/leapsandloved

count(83):1
name(83):great beat
url(83):https://www.last.fm/tag/great+beat

count(84):1
name(84):danceable grooves
url(84):https://www.last.fm/tag/danceable+grooves

count(85):1
name(85):us number one
url(85):https://www.last.fm/tag/us+number+one

count(86):1
name(86):Grown and Sexy
url(86):https://www.last.fm/tag/Grown+and+Sexy

count(87):1
name(87):dance to
url(87):https://www.last.fm/tag/dance+to

count(88):1
name(88):Happy Hour
url(88):https://www.last.fm/tag/Happy+Hour

count(89):1
name(89):song sex
url(89):https://www.last.fm/tag/song+sex

count(90):1
name(90):Verbotene Liebe
url(90):https://www.last.fm/tag/Verbotene+Liebe

count(91):1
name(91):hip-hop dance
url(91):https://www.last.fm/tag/hip-hop+dance

count(92):1
name(92):aktuell
url(92):https://www.last.fm/tag/aktuell

count(93):1
name(93):Promiscious
url(93):https://www.last.fm/tag/Promiscious

count(94):1
name(94):Karaoke Chris
url(94):https://www.last.fm/tag/Karaoke+Chris

