count(0):100
name(0):dream pop
url(0):https://www.last.fm/tag/dream+pop

count(1):50
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):50
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):50
name(3):folk
url(3):https://www.last.fm/tag/folk

count(4):50
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):50
name(5):shoegaze
url(5):https://www.last.fm/tag/shoegaze

count(6):25
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):25
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):25
name(8):christmas
url(8):https://www.last.fm/tag/christmas

count(9):25
name(9):jangle pop
url(9):https://www.last.fm/tag/jangle+pop

count(10):25
name(10):indie folk
url(10):https://www.last.fm/tag/indie+folk

count(11):25
name(11):indie-pop
url(11):https://www.last.fm/tag/indie-pop

count(12):25
name(12):Myself
url(12):https://www.last.fm/tag/Myself

count(13):25
name(13):shapeshifter
url(13):https://www.last.fm/tag/shapeshifter

count(14):25
name(14):hush
url(14):https://www.last.fm/tag/hush

count(15):25
name(15):i am you
url(15):https://www.last.fm/tag/i+am+you

count(16):25
name(16):Pieces of Me
url(16):https://www.last.fm/tag/Pieces+of+Me

count(17):25
name(17):weird lyrics
url(17):https://www.last.fm/tag/weird+lyrics

count(18):25
name(18):prairie rock
url(18):https://www.last.fm/tag/prairie+rock

count(19):25
name(19):lynchian
url(19):https://www.last.fm/tag/lynchian

count(20):25
name(20):50s vibe
url(20):https://www.last.fm/tag/50s+vibe

count(21):25
name(21):prom music
url(21):https://www.last.fm/tag/prom+music

count(22):25
name(22):Burn The Disco
url(22):https://www.last.fm/tag/Burn+The+Disco

count(23):25
name(23):shapeshifting
url(23):https://www.last.fm/tag/shapeshifting

count(24):25
name(24):end is near
url(24):https://www.last.fm/tag/end+is+near

count(25):25
name(25):prairie pop
url(25):https://www.last.fm/tag/prairie+pop

count(26):25
name(26):doomer
url(26):https://www.last.fm/tag/doomer

count(27):25
name(27):songs about moon
url(27):https://www.last.fm/tag/songs+about+moon

count(28):25
name(28):imagine dragons reference
url(28):https://www.last.fm/tag/imagine+dragons+reference

count(29):25
name(29):i am mirror
url(29):https://www.last.fm/tag/i+am+mirror

count(30):25
name(30):burn the disco down
url(30):https://www.last.fm/tag/burn+the+disco+down

count(31):25
name(31):empty dancehall
url(31):https://www.last.fm/tag/empty+dancehall

count(32):25
name(32):empty ballroom
url(32):https://www.last.fm/tag/empty+ballroom

count(33):25
name(33):inanimate object
url(33):https://www.last.fm/tag/inanimate+object

count(34):25
name(34):they said
url(34):https://www.last.fm/tag/they+said

