count(0):100
name(0):Kanye West
url(0):https://www.last.fm/tag/Kanye+West

count(1):100
name(1):Young Thug
url(1):https://www.last.fm/tag/Young+Thug

count(2):100
name(2):globglogabgalab
url(2):https://www.last.fm/tag/globglogabgalab

count(3):50
name(3):experimental hip hop
url(3):https://www.last.fm/tag/experimental+hip+hop

count(4):50
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):50
name(5):alternative hip-hop
url(5):https://www.last.fm/tag/alternative+hip-hop

count(6):50
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

