count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):60
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):60
name(2):indie folk
url(2):https://www.last.fm/tag/indie+folk

count(3):40
name(3):psychedelic
url(3):https://www.last.fm/tag/psychedelic

count(4):40
name(4):13 reasons why
url(4):https://www.last.fm/tag/13+reasons+why

count(5):20
name(5):Soundtrack
url(5):https://www.last.fm/tag/Soundtrack

count(6):20
name(6):rock
url(6):https://www.last.fm/tag/rock

count(7):20
name(7):indie pop
url(7):https://www.last.fm/tag/indie+pop

count(8):20
name(8):beautiful
url(8):https://www.last.fm/tag/beautiful

count(9):20
name(9):american
url(9):https://www.last.fm/tag/american

count(10):20
name(10):1
url(10):https://www.last.fm/tag/1

count(11):20
name(11):yearning
url(11):https://www.last.fm/tag/yearning

count(12):20
name(12):Heartbreaking
url(12):https://www.last.fm/tag/Heartbreaking

count(13):20
name(13):Seasonal
url(13):https://www.last.fm/tag/Seasonal

count(14):20
name(14):ghosts
url(14):https://www.last.fm/tag/ghosts

count(15):20
name(15):autumn
url(15):https://www.last.fm/tag/autumn

count(16):20
name(16):fall
url(16):https://www.last.fm/tag/fall

count(17):20
name(17):time travel
url(17):https://www.last.fm/tag/time+travel

count(18):20
name(18):diana
url(18):https://www.last.fm/tag/diana

count(19):20
name(19):memory
url(19):https://www.last.fm/tag/memory

count(20):20
name(20):2015
url(20):https://www.last.fm/tag/2015

count(21):20
name(21):memoradelia
url(21):https://www.last.fm/tag/memoradelia

count(22):20
name(22):BIRP
url(22):https://www.last.fm/tag/BIRP

count(23):20
name(23):2015 single
url(23):https://www.last.fm/tag/2015+single

count(24):20
name(24):the originals
url(24):https://www.last.fm/tag/the+originals

count(25):20
name(25):lionkingcore
url(25):https://www.last.fm/tag/lionkingcore

count(26):20
name(26):days and nights
url(26):https://www.last.fm/tag/days+and+nights

count(27):20
name(27):novo amor
url(27):https://www.last.fm/tag/novo+amor

count(28):20
name(28):deancas
url(28):https://www.last.fm/tag/deancas

count(29):20
name(29):songs for mixing
url(29):https://www.last.fm/tag/songs+for+mixing

count(30):20
name(30):dessicant
url(30):https://www.last.fm/tag/dessicant

count(31):20
name(31):great quality stuff
url(31):https://www.last.fm/tag/great+quality+stuff

count(32):20
name(32):lyrical themes
url(32):https://www.last.fm/tag/lyrical+themes

count(33):20
name(33):bargaining
url(33):https://www.last.fm/tag/bargaining

