count(0):100
name(0):folk
url(0):https://www.last.fm/tag/folk

count(1):67
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):67
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):67
name(3):chamber pop
url(3):https://www.last.fm/tag/chamber+pop

count(4):34
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):34
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):34
name(6):sad
url(6):https://www.last.fm/tag/sad

count(7):34
name(7):dream pop
url(7):https://www.last.fm/tag/dream+pop

count(8):34
name(8):indie folk
url(8):https://www.last.fm/tag/indie+folk

count(9):34
name(9):indie-pop
url(9):https://www.last.fm/tag/indie-pop

count(10):34
name(10):chamber folk
url(10):https://www.last.fm/tag/chamber+folk

count(11):34
name(11):melancolic
url(11):https://www.last.fm/tag/melancolic

count(12):34
name(12):2020s
url(12):https://www.last.fm/tag/2020s

count(13):34
name(13):dreaming and crying
url(13):https://www.last.fm/tag/dreaming+and+crying

count(14):34
name(14):2020s pop
url(14):https://www.last.fm/tag/2020s+pop

