count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):100
name(1):bass
url(1):https://www.last.fm/tag/bass

count(2):100
name(2):duet
url(2):https://www.last.fm/tag/duet

count(3):100
name(3):electric rhythm guitars
url(3):https://www.last.fm/tag/electric+rhythm+guitars

count(4):100
name(4):major key tonality
url(4):https://www.last.fm/tag/major+key+tonality

count(5):100
name(5):acoustic rhythm guitars
url(5):https://www.last.fm/tag/acoustic+rhythm+guitars

count(6):100
name(6):folk influences
url(6):https://www.last.fm/tag/folk+influences

count(7):100
name(7):mixed acoustic and electric instrumentation
url(7):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(8):100
name(8):basic rock song structures
url(8):https://www.last.fm/tag/basic+rock+song+structures

count(9):100
name(9):punk roots
url(9):https://www.last.fm/tag/punk+roots

count(10):100
name(10):paired vocal harmony
url(10):https://www.last.fm/tag/paired+vocal+harmony

count(11):100
name(11):vocal duets
url(11):https://www.last.fm/tag/vocal+duets

count(12):100
name(12):offensive lyrics
url(12):https://www.last.fm/tag/offensive+lyrics

count(13):100
name(13):d major
url(13):https://www.last.fm/tag/d+major

count(14):100
name(14):therapeutic
url(14):https://www.last.fm/tag/therapeutic

count(15):100
name(15):2020s
url(15):https://www.last.fm/tag/2020s

count(16):100
name(16):2021
url(16):https://www.last.fm/tag/2021

count(17):100
name(17):call and answer vocals
url(17):https://www.last.fm/tag/call+and+answer+vocals

