count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):100
name(3):personal favourites
url(3):https://www.last.fm/tag/personal+favourites

count(4):100
name(4):hardcore hip hop
url(4):https://www.last.fm/tag/hardcore+hip+hop

count(5):100
name(5):Southern Hip Hop
url(5):https://www.last.fm/tag/Southern+Hip+Hop

count(6):100
name(6):soty
url(6):https://www.last.fm/tag/soty

count(7):100
name(7):best of 2021
url(7):https://www.last.fm/tag/best+of+2021

count(8):100
name(8):cantlastlongerthan3minutes
url(8):https://www.last.fm/tag/cantlastlongerthan3minutes

count(9):100
name(9):30secintrostoryforviews
url(9):https://www.last.fm/tag/30secintrostoryforviews

