count(0):100
name(0):bop
url(0):https://www.last.fm/tag/bop

count(1):100
name(1):love at first listen
url(1):https://www.last.fm/tag/love+at+first+listen

count(2):100
name(2):doja cat
url(2):https://www.last.fm/tag/doja+cat

count(3):50
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):50
name(5):underrated
url(5):https://www.last.fm/tag/underrated

count(6):50
name(6):2020
url(6):https://www.last.fm/tag/2020

count(7):50
name(7):street pop
url(7):https://www.last.fm/tag/street+pop

count(8):50
name(8):riachuelo
url(8):https://www.last.fm/tag/riachuelo

count(9):50
name(9):renner
url(9):https://www.last.fm/tag/renner

count(10):50
name(10):i love ari - labi
url(10):https://www.last.fm/tag/i+love+ari+-+labi

count(11):50
name(11):stan ariana grande
url(11):https://www.last.fm/tag/stan+ariana+grande

count(12):50
name(12):doja cat saved this song
url(12):https://www.last.fm/tag/doja+cat+saved+this+song

