count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):50
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):50
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):psychedelic
url(4):https://www.last.fm/tag/psychedelic

count(5):50
name(5):love at first listen
url(5):https://www.last.fm/tag/love+at+first+listen

count(6):50
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):50
name(7):2010s
url(7):https://www.last.fm/tag/2010s

count(8):50
name(8):alternative rnb
url(8):https://www.last.fm/tag/alternative+rnb

count(9):50
name(9):psychedelic rnb
url(9):https://www.last.fm/tag/psychedelic+rnb

count(10):50
name(10):2019
url(10):https://www.last.fm/tag/2019

count(11):50
name(11):travis scott
url(11):https://www.last.fm/tag/travis+scott

count(12):50
name(12):alternative trap
url(12):https://www.last.fm/tag/alternative+trap

