count(0):100
name(0):pop rap
url(0):https://www.last.fm/tag/pop+rap

count(1):50
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):50
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):50
name(3):gospel
url(3):https://www.last.fm/tag/gospel

count(4):50
name(4):Kanye West
url(4):https://www.last.fm/tag/Kanye+West

count(5):50
name(5):alternative rnb
url(5):https://www.last.fm/tag/alternative+rnb

count(6):50
name(6):Roddy Ricch
url(6):https://www.last.fm/tag/Roddy+Ricch

count(7):50
name(7):Shenseea
url(7):https://www.last.fm/tag/Shenseea

