count(0):100
name(0):k-pop
url(0):https://www.last.fm/tag/k-pop

count(1):50
name(1):electropop
url(1):https://www.last.fm/tag/electropop

count(2):50
name(2):new jack swing
url(2):https://www.last.fm/tag/new+jack+swing

count(3):50
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):25
name(4):Electroclash
url(4):https://www.last.fm/tag/Electroclash

count(5):25
name(5):Korean
url(5):https://www.last.fm/tag/Korean

count(6):25
name(6):Kpop
url(6):https://www.last.fm/tag/Kpop

count(7):25
name(7):movie
url(7):https://www.last.fm/tag/movie

count(8):25
name(8):Remake
url(8):https://www.last.fm/tag/Remake

count(9):25
name(9):next level
url(9):https://www.last.fm/tag/next+level

count(10):25
name(10):purple sound
url(10):https://www.last.fm/tag/purple+sound

count(11):25
name(11):soty
url(11):https://www.last.fm/tag/soty

count(12):25
name(12):aespa
url(12):https://www.last.fm/tag/aespa

count(13):25
name(13):4 songs in 1
url(13):https://www.last.fm/tag/4+songs+in+1

count(14):25
name(14):jekkyeora jekkyeora jekkyeora
url(14):https://www.last.fm/tag/jekkyeora+jekkyeora+jekkyeora

count(15):25
name(15):labi loves aespa
url(15):https://www.last.fm/tag/labi+loves+aespa

