count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):79
name(1):Nu Metal
url(1):https://www.last.fm/tag/Nu+Metal

count(2):74
name(2):Linkin Park
url(2):https://www.last.fm/tag/Linkin+Park

count(3):64
name(3):alternative rock
url(3):https://www.last.fm/tag/alternative+rock

count(4):47
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):16
name(5):metal
url(5):https://www.last.fm/tag/metal

count(6):13
name(6):rapcore
url(6):https://www.last.fm/tag/rapcore

count(7):11
name(7):In the End
url(7):https://www.last.fm/tag/In+the+End

count(8):8
name(8):Nu-metal
url(8):https://www.last.fm/tag/Nu-metal

count(9):7
name(9):hard rock
url(9):https://www.last.fm/tag/hard+rock

count(10):7
name(10):alternative metal
url(10):https://www.last.fm/tag/alternative+metal

count(11):5
name(11):00s
url(11):https://www.last.fm/tag/00s

count(12):5
name(12):american
url(12):https://www.last.fm/tag/american

count(13):4
name(13):Awesome
url(13):https://www.last.fm/tag/Awesome

count(14):4
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):4
name(15):rap
url(15):https://www.last.fm/tag/rap

count(16):4
name(16):lp
url(16):https://www.last.fm/tag/lp

count(17):3
name(17):rap metal
url(17):https://www.last.fm/tag/rap+metal

count(18):3
name(18):crossover
url(18):https://www.last.fm/tag/crossover

count(19):3
name(19):emo
url(19):https://www.last.fm/tag/emo

count(20):3
name(20):Linkin Park - In The End
url(20):https://www.last.fm/tag/Linkin+Park+-+In+The+End

count(21):3
name(21):Favorite
url(21):https://www.last.fm/tag/Favorite

count(22):3
name(22):Favourite Songs
url(22):https://www.last.fm/tag/Favourite+Songs

count(23):3
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):3
name(24):FUCKING AWESOME
url(24):https://www.last.fm/tag/FUCKING+AWESOME

count(25):2
name(25):sad
url(25):https://www.last.fm/tag/sad

count(26):2
name(26):rap rock
url(26):https://www.last.fm/tag/rap+rock

count(27):2
name(27):mike shinoda
url(27):https://www.last.fm/tag/mike+shinoda

count(28):2
name(28):hybrid theory
url(28):https://www.last.fm/tag/hybrid+theory

count(29):2
name(29):electronic
url(29):https://www.last.fm/tag/electronic

count(30):2
name(30):seen live
url(30):https://www.last.fm/tag/seen+live

count(31):2
name(31):Progressive rock
url(31):https://www.last.fm/tag/Progressive+rock

count(32):2
name(32):piano
url(32):https://www.last.fm/tag/piano

count(33):2
name(33):Favourites
url(33):https://www.last.fm/tag/Favourites

count(34):2
name(34):Hip-Hop
url(34):https://www.last.fm/tag/Hip-Hop

count(35):2
name(35):pop
url(35):https://www.last.fm/tag/pop

count(36):2
name(36):punk
url(36):https://www.last.fm/tag/punk

count(37):2
name(37):pop rock
url(37):https://www.last.fm/tag/pop+rock

count(38):2
name(38):Love
url(38):https://www.last.fm/tag/Love

count(39):2
name(39):2000
url(39):https://www.last.fm/tag/2000

count(40):2
name(40):linkin
url(40):https://www.last.fm/tag/linkin

count(41):2
name(41):favorite songs
url(41):https://www.last.fm/tag/favorite+songs

count(42):2
name(42):great
url(42):https://www.last.fm/tag/great

count(43):2
name(43):amazing
url(43):https://www.last.fm/tag/amazing

count(44):2
name(44):cool
url(44):https://www.last.fm/tag/cool

count(45):2
name(45):2001
url(45):https://www.last.fm/tag/2001

count(46):2
name(46):chester bennington
url(46):https://www.last.fm/tag/chester+bennington

count(47):2
name(47):10 of 10 stars
url(47):https://www.last.fm/tag/10+of+10+stars

count(48):2
name(48):new metal
url(48):https://www.last.fm/tag/new+metal

count(49):2
name(49):rap-metal
url(49):https://www.last.fm/tag/rap-metal

count(50):2
name(50):songs that mean a lot to me personally
url(50):https://www.last.fm/tag/songs+that+mean+a+lot+to+me+personally

count(51):1
name(51):angry
url(51):https://www.last.fm/tag/angry

count(52):1
name(52):favourite
url(52):https://www.last.fm/tag/favourite

count(53):1
name(53):great lyrics
url(53):https://www.last.fm/tag/great+lyrics

count(54):1
name(54):post-grunge
url(54):https://www.last.fm/tag/post-grunge

count(55):1
name(55):best
url(55):https://www.last.fm/tag/best

count(56):1
name(56):2000s
url(56):https://www.last.fm/tag/2000s

count(57):1
name(57):good music
url(57):https://www.last.fm/tag/good+music

count(58):1
name(58):in the end linkin park
url(58):https://www.last.fm/tag/in+the+end+linkin+park

count(59):1
name(59):classic
url(59):https://www.last.fm/tag/classic

count(60):1
name(60):USA
url(60):https://www.last.fm/tag/USA

count(61):1
name(61):memories
url(61):https://www.last.fm/tag/memories

count(62):1
name(62):melancholy
url(62):https://www.last.fm/tag/melancholy

count(63):1
name(63):good
url(63):https://www.last.fm/tag/good

count(64):1
name(64):english
url(64):https://www.last.fm/tag/english

count(65):1
name(65):Love it
url(65):https://www.last.fm/tag/Love+it

count(66):1
name(66):powerful
url(66):https://www.last.fm/tag/powerful

count(67):1
name(67):end
url(67):https://www.last.fm/tag/end

