count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):80
name(2):Soundtrack
url(2):https://www.last.fm/tag/Soundtrack

count(3):80
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):40
name(4):2018
url(4):https://www.last.fm/tag/2018

count(5):40
name(5):sza
url(5):https://www.last.fm/tag/sza

count(6):20
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):20
name(7):Awesome
url(7):https://www.last.fm/tag/Awesome

count(8):20
name(8):hiphop
url(8):https://www.last.fm/tag/hiphop

count(9):20
name(9):2010s
url(9):https://www.last.fm/tag/2010s

count(10):20
name(10):electronica influences
url(10):https://www.last.fm/tag/electronica+influences

count(11):20
name(11):explicit lyrics
url(11):https://www.last.fm/tag/explicit+lyrics

count(12):20
name(12):four-on-the-floor beats
url(12):https://www.last.fm/tag/four-on-the-floor+beats

count(13):20
name(13):danceable beats
url(13):https://www.last.fm/tag/danceable+beats

count(14):20
name(14):kendrick lamar
url(14):https://www.last.fm/tag/kendrick+lamar

count(15):20
name(15):C minor
url(15):https://www.last.fm/tag/C+minor

count(16):20
name(16):syncopated beats
url(16):https://www.last.fm/tag/syncopated+beats

count(17):20
name(17):a slow moving bass line
url(17):https://www.last.fm/tag/a+slow+moving+bass+line

count(18):20
name(18):radio friendly stylings
url(18):https://www.last.fm/tag/radio+friendly+stylings

count(19):20
name(19):rnb influences
url(19):https://www.last.fm/tag/rnb+influences

count(20):20
name(20):melodic part writing
url(20):https://www.last.fm/tag/melodic+part+writing

count(21):20
name(21):extensive studio production
url(21):https://www.last.fm/tag/extensive+studio+production

count(22):20
name(22):production by a famous producer
url(22):https://www.last.fm/tag/production+by+a+famous+producer

count(23):20
name(23):the use of chordal patterning
url(23):https://www.last.fm/tag/the+use+of+chordal+patterning

count(24):20
name(24):west coast rap influences
url(24):https://www.last.fm/tag/west+coast+rap+influences

count(25):20
name(25):lyrics by a rap icon
url(25):https://www.last.fm/tag/lyrics+by+a+rap+icon

count(26):20
name(26):a repetitive song structure
url(26):https://www.last.fm/tag/a+repetitive+song+structure

count(27):20
name(27):a variety of synth sounds
url(27):https://www.last.fm/tag/a+variety+of+synth+sounds

count(28):20
name(28):a synth-acoustic sonority
url(28):https://www.last.fm/tag/a+synth-acoustic+sonority

count(29):20
name(29):tde
url(29):https://www.last.fm/tag/tde

count(30):20
name(30):best of 2018
url(30):https://www.last.fm/tag/best+of+2018

count(31):20
name(31):black panther ost
url(31):https://www.last.fm/tag/black+panther+ost

count(32):20
name(32):soty 2018
url(32):https://www.last.fm/tag/soty+2018

count(33):20
name(33):szia
url(33):https://www.last.fm/tag/szia

