count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):100
name(1):pop rap
url(1):https://www.last.fm/tag/pop+rap

count(2):100
name(2):cloud rap
url(2):https://www.last.fm/tag/cloud+rap

count(3):100
name(3):best song of all time
url(3):https://www.last.fm/tag/best+song+of+all+time

count(4):100
name(4):Southern Hip Hop
url(4):https://www.last.fm/tag/Southern+Hip+Hop

count(5):100
name(5):best song of artist
url(5):https://www.last.fm/tag/best+song+of+artist

count(6):100
name(6):postmodern shoegaze
url(6):https://www.last.fm/tag/postmodern+shoegaze

count(7):100
name(7):Playboi Carti
url(7):https://www.last.fm/tag/Playboi+Carti

count(8):100
name(8):mumble rap
url(8):https://www.last.fm/tag/mumble+rap

count(9):100
name(9):Ulubiona nuta gropola
url(9):https://www.last.fm/tag/Ulubiona+nuta+gropola

count(10):100
name(10):ulubiona nuta kiyo
url(10):https://www.last.fm/tag/ulubiona+nuta+kiyo

count(11):100
name(11):bedzie kurwa magik
url(11):https://www.last.fm/tag/bedzie+kurwa+magik

count(12):100
name(12):japierdole co sie dzieje
url(12):https://www.last.fm/tag/japierdole+co+sie+dzieje

count(13):100
name(13):o boze o kurwa
url(13):https://www.last.fm/tag/o+boze+o+kurwa

