count(0):100
name(0):synthpop
url(0):https://www.last.fm/tag/synthpop

count(1):91
name(1):Lo-Fi
url(1):https://www.last.fm/tag/Lo-Fi

count(2):73
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):55
name(3):Jizz Jazz
url(3):https://www.last.fm/tag/Jizz+Jazz

count(4):28
name(4):chill
url(4):https://www.last.fm/tag/chill

count(5):28
name(5):psychedelic pop
url(5):https://www.last.fm/tag/psychedelic+pop

count(6):28
name(6):Canadian
url(6):https://www.last.fm/tag/Canadian

count(7):28
name(7):psychedelic
url(7):https://www.last.fm/tag/psychedelic

count(8):28
name(8):dream pop
url(8):https://www.last.fm/tag/dream+pop

count(9):19
name(9):rock
url(9):https://www.last.fm/tag/rock

count(10):19
name(10):indie rock
url(10):https://www.last.fm/tag/indie+rock

count(11):19
name(11):new wave
url(11):https://www.last.fm/tag/new+wave

count(12):19
name(12):10s
url(12):https://www.last.fm/tag/10s

count(13):10
name(13):chillout
url(13):https://www.last.fm/tag/chillout

count(14):10
name(14):electronic
url(14):https://www.last.fm/tag/electronic

count(15):10
name(15):folk
url(15):https://www.last.fm/tag/folk

count(16):10
name(16):sad
url(16):https://www.last.fm/tag/sad

count(17):10
name(17):indie electronic
url(17):https://www.last.fm/tag/indie+electronic

count(18):10
name(18):singer-songwriter
url(18):https://www.last.fm/tag/singer-songwriter

count(19):10
name(19):synth pop
url(19):https://www.last.fm/tag/synth+pop

count(20):10
name(20):post-punk
url(20):https://www.last.fm/tag/post-punk

count(21):10
name(21):Dreamy
url(21):https://www.last.fm/tag/Dreamy

count(22):10
name(22):fip
url(22):https://www.last.fm/tag/fip

count(23):10
name(23):suave
url(23):https://www.last.fm/tag/suave

count(24):10
name(24):montreal
url(24):https://www.last.fm/tag/montreal

count(25):10
name(25):fav
url(25):https://www.last.fm/tag/fav

count(26):10
name(26):love at first listen
url(26):https://www.last.fm/tag/love+at+first+listen

count(27):10
name(27):music to get the pussy wet
url(27):https://www.last.fm/tag/music+to+get+the+pussy+wet

count(28):10
name(28):perfect
url(28):https://www.last.fm/tag/perfect

count(29):10
name(29):flying
url(29):https://www.last.fm/tag/flying

count(30):10
name(30):chillwave
url(30):https://www.last.fm/tag/chillwave

count(31):10
name(31):synth-pop
url(31):https://www.last.fm/tag/synth-pop

count(32):10
name(32):Masterpiece
url(32):https://www.last.fm/tag/Masterpiece

count(33):10
name(33):lo fi
url(33):https://www.last.fm/tag/lo+fi

count(34):10
name(34):2010s
url(34):https://www.last.fm/tag/2010s

count(35):10
name(35):Dream
url(35):https://www.last.fm/tag/Dream

count(36):10
name(36):hypnagogic pop
url(36):https://www.last.fm/tag/hypnagogic+pop

count(37):10
name(37):perfecto
url(37):https://www.last.fm/tag/perfecto

count(38):10
name(38):god
url(38):https://www.last.fm/tag/god

count(39):10
name(39):100
url(39):https://www.last.fm/tag/100

count(40):10
name(40):Alberta
url(40):https://www.last.fm/tag/Alberta

count(41):10
name(41):2014
url(41):https://www.last.fm/tag/2014

count(42):10
name(42):best of 2014
url(42):https://www.last.fm/tag/best+of+2014

count(43):10
name(43):captured tracks
url(43):https://www.last.fm/tag/captured+tracks

count(44):10
name(44):iii
url(44):https://www.last.fm/tag/iii

count(45):10
name(45):2014 single
url(45):https://www.last.fm/tag/2014+single

count(46):10
name(46):Lo-Fi Indie
url(46):https://www.last.fm/tag/Lo-Fi+Indie

count(47):10
name(47):alone again
url(47):https://www.last.fm/tag/alone+again

count(48):10
name(48):bubble pop
url(48):https://www.last.fm/tag/bubble+pop

count(49):10
name(49):synth jazz
url(49):https://www.last.fm/tag/synth+jazz

count(50):10
name(50):ktcth
url(50):https://www.last.fm/tag/ktcth

count(51):10
name(51):haceme pibessss
url(51):https://www.last.fm/tag/haceme+pibessss

count(52):10
name(52):bateu uma onda forte
url(52):https://www.last.fm/tag/bateu+uma+onda+forte

count(53):10
name(53):mano puta que pariu eu amo essa musica
url(53):https://www.last.fm/tag/mano+puta+que+pariu+eu+amo+essa+musica

count(54):10
name(54):music choice: indie
url(54):https://www.last.fm/tag/music+choice:+indie

count(55):10
name(55):We started a fire
url(55):https://www.last.fm/tag/We+started+a+fire

count(56):10
name(56):bateu a bad
url(56):https://www.last.fm/tag/bateu+a+bad

count(57):10
name(57):gr last
url(57):https://www.last.fm/tag/gr+last

count(58):10
name(58):pxs friends: loved
url(58):https://www.last.fm/tag/pxs+friends:+loved

