count(0):100
name(0):psychedelic
url(0):https://www.last.fm/tag/psychedelic

count(1):89
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):67
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):56
name(3):psychedelic pop
url(3):https://www.last.fm/tag/psychedelic+pop

count(4):45
name(4):Disco
url(4):https://www.last.fm/tag/Disco

count(5):45
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):45
name(6):indie rock
url(6):https://www.last.fm/tag/indie+rock

count(7):45
name(7):Psychedelic Rock
url(7):https://www.last.fm/tag/Psychedelic+Rock

count(8):45
name(8):Neo-Psychedelia
url(8):https://www.last.fm/tag/Neo-Psychedelia

count(9):34
name(9):funk
url(9):https://www.last.fm/tag/funk

count(10):34
name(10):synthpop
url(10):https://www.last.fm/tag/synthpop

count(11):34
name(11):synth funk
url(11):https://www.last.fm/tag/synth+funk

count(12):23
name(12):australian
url(12):https://www.last.fm/tag/australian

count(13):23
name(13):fip
url(13):https://www.last.fm/tag/fip

count(14):23
name(14):nu-disco
url(14):https://www.last.fm/tag/nu-disco

count(15):23
name(15):best of 2015
url(15):https://www.last.fm/tag/best+of+2015

count(16):23
name(16):tame impala
url(16):https://www.last.fm/tag/tame+impala

count(17):12
name(17):classic rock
url(17):https://www.last.fm/tag/classic+rock

count(18):12
name(18):alternative rock
url(18):https://www.last.fm/tag/alternative+rock

count(19):12
name(19):Surf
url(19):https://www.last.fm/tag/Surf

count(20):12
name(20):pop rock
url(20):https://www.last.fm/tag/pop+rock

count(21):12
name(21):new wave
url(21):https://www.last.fm/tag/new+wave

count(22):12
name(22):Contemporary
url(22):https://www.last.fm/tag/Contemporary

count(23):12
name(23):melodic
url(23):https://www.last.fm/tag/melodic

count(24):12
name(24):guitar
url(24):https://www.last.fm/tag/guitar

count(25):12
name(25):feel good
url(25):https://www.last.fm/tag/feel+good

count(26):12
name(26):great
url(26):https://www.last.fm/tag/great

count(27):12
name(27):trippy
url(27):https://www.last.fm/tag/trippy

count(28):12
name(28):love at first listen
url(28):https://www.last.fm/tag/love+at+first+listen

count(29):12
name(29):wow
url(29):https://www.last.fm/tag/wow

count(30):12
name(30):FM4
url(30):https://www.last.fm/tag/FM4

count(31):12
name(31):Unrequited Love
url(31):https://www.last.fm/tag/Unrequited+Love

count(32):12
name(32):synth-pop
url(32):https://www.last.fm/tag/synth-pop

count(33):12
name(33):unrequited
url(33):https://www.last.fm/tag/unrequited

count(34):12
name(34):2016
url(34):https://www.last.fm/tag/2016

count(35):12
name(35):synth rock
url(35):https://www.last.fm/tag/synth+rock

count(36):12
name(36):IIIIIIIIII AMAZING TRACK :D IIIIIIIIII
url(36):https://www.last.fm/tag/IIIIIIIIII+AMAZING+TRACK+:D+IIIIIIIIII

count(37):12
name(37):nu disco
url(37):https://www.last.fm/tag/nu+disco

count(38):12
name(38):banned
url(38):https://www.last.fm/tag/banned

count(39):12
name(39):funky rock
url(39):https://www.last.fm/tag/funky+rock

count(40):12
name(40):cool bass
url(40):https://www.last.fm/tag/cool+bass

count(41):12
name(41):psychedelic funk
url(41):https://www.last.fm/tag/psychedelic+funk

count(42):12
name(42):#1
url(42):https://www.last.fm/tag/%231

count(43):12
name(43):colbert
url(43):https://www.last.fm/tag/colbert

count(44):12
name(44):2015 single
url(44):https://www.last.fm/tag/2015+single

count(45):12
name(45):groovy as fuck
url(45):https://www.last.fm/tag/groovy+as+fuck

count(46):12
name(46):biased
url(46):https://www.last.fm/tag/biased

count(47):12
name(47):the best song of the world
url(47):https://www.last.fm/tag/the+best+song+of+the+world

count(48):12
name(48):like a lot
url(48):https://www.last.fm/tag/like+a+lot

count(49):12
name(49):ktcth
url(49):https://www.last.fm/tag/ktcth

count(50):12
name(50):tasty bass
url(50):https://www.last.fm/tag/tasty+bass

count(51):12
name(51):eyyyy
url(51):https://www.last.fm/tag/eyyyy

count(52):12
name(52):fuckkkk
url(52):https://www.last.fm/tag/fuckkkk

count(53):12
name(53):7x1 foi pouco
url(53):https://www.last.fm/tag/7x1+foi+pouco

count(54):12
name(54):bbc radio1 playlist 2016
url(54):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(55):12
name(55):shave the trevor
url(55):https://www.last.fm/tag/shave+the+trevor

count(56):12
name(56):opener festival 2016
url(56):https://www.last.fm/tag/opener+festival+2016

count(57):12
name(57):aye aye 
url(57):https://www.last.fm/tag/aye+aye+

count(58):12
name(58):casa da beja
url(58):https://www.last.fm/tag/casa+da+beja

