count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):67
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):34
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):34
name(3):beautiful
url(3):https://www.last.fm/tag/beautiful

count(4):34
name(4):strings
url(4):https://www.last.fm/tag/strings

count(5):34
name(5):Ballad
url(5):https://www.last.fm/tag/Ballad

count(6):34
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):34
name(7):10s
url(7):https://www.last.fm/tag/10s

count(8):34
name(8):powerful
url(8):https://www.last.fm/tag/powerful

count(9):34
name(9):part of me
url(9):https://www.last.fm/tag/part+of+me

