count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):89
name(1):80s
url(1):https://www.last.fm/tag/80s

count(2):64
name(2):michael jackson
url(2):https://www.last.fm/tag/michael+jackson

count(3):46
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):27
name(4):Disco
url(4):https://www.last.fm/tag/Disco

count(5):13
name(5):funk
url(5):https://www.last.fm/tag/funk

count(6):11
name(6):billie jean
url(6):https://www.last.fm/tag/billie+jean

count(7):10
name(7):king of pop
url(7):https://www.last.fm/tag/king+of+pop

count(8):9
name(8):soul
url(8):https://www.last.fm/tag/soul

count(9):7
name(9):male vocalists
url(9):https://www.last.fm/tag/male+vocalists

count(10):7
name(10):rock
url(10):https://www.last.fm/tag/rock

count(11):7
name(11):classic
url(11):https://www.last.fm/tag/classic

count(12):7
name(12):rnb
url(12):https://www.last.fm/tag/rnb

count(13):6
name(13):american
url(13):https://www.last.fm/tag/american

count(14):5
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):5
name(15):legend
url(15):https://www.last.fm/tag/legend

count(16):4
name(16):80s Pop
url(16):https://www.last.fm/tag/80s+Pop

count(17):4
name(17):oldies
url(17):https://www.last.fm/tag/oldies

count(18):4
name(18):party
url(18):https://www.last.fm/tag/party

count(19):4
name(19):Awesome
url(19):https://www.last.fm/tag/Awesome

count(20):4
name(20):1983
url(20):https://www.last.fm/tag/1983

count(21):4
name(21):thriller
url(21):https://www.last.fm/tag/thriller

count(22):3
name(22):Jackson
url(22):https://www.last.fm/tag/Jackson

count(23):3
name(23):1982
url(23):https://www.last.fm/tag/1982

count(24):3
name(24):mj
url(24):https://www.last.fm/tag/mj

count(25):3
name(25):motown
url(25):https://www.last.fm/tag/motown

count(26):3
name(26):favorite songs
url(26):https://www.last.fm/tag/favorite+songs

count(27):3
name(27):funky
url(27):https://www.last.fm/tag/funky

count(28):3
name(28):dance pop
url(28):https://www.last.fm/tag/dance+pop

count(29):2
name(29):r&b
url(29):https://www.last.fm/tag/r&b

count(30):2
name(30):Michael Jackson - billie jean
url(30):https://www.last.fm/tag/Michael+Jackson+-+billie+jean

count(31):2
name(31):classic rock
url(31):https://www.last.fm/tag/classic+rock

count(32):2
name(32):groovy
url(32):https://www.last.fm/tag/groovy

count(33):2
name(33):male vocalist
url(33):https://www.last.fm/tag/male+vocalist

count(34):2
name(34):USA
url(34):https://www.last.fm/tag/USA

count(35):2
name(35):pop rock
url(35):https://www.last.fm/tag/pop+rock

count(36):2
name(36):Favourites
url(36):https://www.last.fm/tag/Favourites

count(37):2
name(37):best songs ever
url(37):https://www.last.fm/tag/best+songs+ever

count(38):2
name(38):electronic
url(38):https://www.last.fm/tag/electronic

count(39):2
name(39):catchy
url(39):https://www.last.fm/tag/catchy

count(40):2
name(40):dance-pop
url(40):https://www.last.fm/tag/dance-pop

count(41):2
name(41):90s
url(41):https://www.last.fm/tag/90s

count(42):2
name(42):classics
url(42):https://www.last.fm/tag/classics

count(43):2
name(43):80's
url(43):https://www.last.fm/tag/80%27s

count(44):2
name(44):Michael
url(44):https://www.last.fm/tag/Michael

count(45):2
name(45):singer-songwriter
url(45):https://www.last.fm/tag/singer-songwriter

count(46):2
name(46):Love
url(46):https://www.last.fm/tag/Love

count(47):2
name(47):fun
url(47):https://www.last.fm/tag/fun

count(48):2
name(48):cool
url(48):https://www.last.fm/tag/cool

count(49):2
name(49):danceable
url(49):https://www.last.fm/tag/danceable

count(50):2
name(50):post-disco
url(50):https://www.last.fm/tag/post-disco

count(51):1
name(51):alternative
url(51):https://www.last.fm/tag/alternative

count(52):1
name(52):sexy
url(52):https://www.last.fm/tag/sexy

count(53):1
name(53):Retro
url(53):https://www.last.fm/tag/Retro

count(54):1
name(54):RB
url(54):https://www.last.fm/tag/RB

count(55):1
name(55):Energetic
url(55):https://www.last.fm/tag/Energetic

count(56):1
name(56):amazing
url(56):https://www.last.fm/tag/amazing

count(57):1
name(57):best
url(57):https://www.last.fm/tag/best

count(58):1
name(58):makes me wanna dance
url(58):https://www.last.fm/tag/makes+me+wanna+dance

count(59):1
name(59):Moonwalk
url(59):https://www.last.fm/tag/Moonwalk

count(60):1
name(60):The Best of 80s
url(60):https://www.last.fm/tag/The+Best+of+80s

