count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):100
name(1):dream pop
url(1):https://www.last.fm/tag/dream+pop

count(2):100
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):100
name(3):lush
url(3):https://www.last.fm/tag/lush

count(4):100
name(4):art pop
url(4):https://www.last.fm/tag/art+pop

count(5):100
name(5):alternative rnb
url(5):https://www.last.fm/tag/alternative+rnb

count(6):50
name(6):chillout
url(6):https://www.last.fm/tag/chillout

count(7):50
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):50
name(8):soul
url(8):https://www.last.fm/tag/soul

count(9):50
name(9):female vocalists
url(9):https://www.last.fm/tag/female+vocalists

count(10):50
name(10):singer-songwriter
url(10):https://www.last.fm/tag/singer-songwriter

count(11):50
name(11):dance-pop
url(11):https://www.last.fm/tag/dance-pop

count(12):50
name(12):psychedelic pop
url(12):https://www.last.fm/tag/psychedelic+pop

count(13):50
name(13):Dreamy
url(13):https://www.last.fm/tag/Dreamy

count(14):50
name(14):synthpop
url(14):https://www.last.fm/tag/synthpop

count(15):50
name(15):ethereal
url(15):https://www.last.fm/tag/ethereal

count(16):50
name(16):dance pop
url(16):https://www.last.fm/tag/dance+pop

count(17):50
name(17):harp
url(17):https://www.last.fm/tag/harp

count(18):50
name(18):Neo-Soul
url(18):https://www.last.fm/tag/Neo-Soul

count(19):50
name(19):chillwave
url(19):https://www.last.fm/tag/chillwave

count(20):50
name(20):Erykah Badu
url(20):https://www.last.fm/tag/Erykah+Badu

count(21):50
name(21):synth funk
url(21):https://www.last.fm/tag/synth+funk

count(22):50
name(22):contemporary rnb
url(22):https://www.last.fm/tag/contemporary+rnb

count(23):50
name(23):funktronica
url(23):https://www.last.fm/tag/funktronica

count(24):50
name(24):psychedelic rnb
url(24):https://www.last.fm/tag/psychedelic+rnb

count(25):50
name(25):life and death
url(25):https://www.last.fm/tag/life+and+death

count(26):50
name(26):best of 2018
url(26):https://www.last.fm/tag/best+of+2018

count(27):50
name(27):PREACH 
url(27):https://www.last.fm/tag/PREACH+

