count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):92
name(1):Disco
url(1):https://www.last.fm/tag/Disco

count(2):88
name(2):70s
url(2):https://www.last.fm/tag/70s

count(3):74
name(3):abba
url(3):https://www.last.fm/tag/abba

count(4):46
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):22
name(5):swedish
url(5):https://www.last.fm/tag/swedish

count(6):14
name(6):dancing queen
url(6):https://www.last.fm/tag/dancing+queen

count(7):13
name(7):oldies
url(7):https://www.last.fm/tag/oldies

count(8):10
name(8):80s
url(8):https://www.last.fm/tag/80s

count(9):7
name(9):female vocalists
url(9):https://www.last.fm/tag/female+vocalists

count(10):6
name(10):1976
url(10):https://www.last.fm/tag/1976

count(11):6
name(11):Europop
url(11):https://www.last.fm/tag/Europop

count(12):5
name(12):happy
url(12):https://www.last.fm/tag/happy

count(13):5
name(13):rock
url(13):https://www.last.fm/tag/rock

count(14):5
name(14):party
url(14):https://www.last.fm/tag/party

count(15):5
name(15):guilty pleasure
url(15):https://www.last.fm/tag/guilty+pleasure

count(16):4
name(16):Guilty Pleasures
url(16):https://www.last.fm/tag/Guilty+Pleasures

count(17):3
name(17):Sweden
url(17):https://www.last.fm/tag/Sweden

count(18):3
name(18):dancing
url(18):https://www.last.fm/tag/dancing

count(19):3
name(19):Swedish Pop
url(19):https://www.last.fm/tag/Swedish+Pop

count(20):3
name(20):70's
url(20):https://www.last.fm/tag/70%27s

count(21):3
name(21):fun
url(21):https://www.last.fm/tag/fun

count(22):3
name(22):classic
url(22):https://www.last.fm/tag/classic

count(23):3
name(23):scandinavian
url(23):https://www.last.fm/tag/scandinavian

count(24):2
name(24):Soundtrack
url(24):https://www.last.fm/tag/Soundtrack

count(25):2
name(25):classic rock
url(25):https://www.last.fm/tag/classic+rock

count(26):2
name(26):favorites
url(26):https://www.last.fm/tag/favorites

count(27):2
name(27):catchy
url(27):https://www.last.fm/tag/catchy

count(28):2
name(28):Favorite
url(28):https://www.last.fm/tag/Favorite

count(29):2
name(29):top 40
url(29):https://www.last.fm/tag/top+40

count(30):2
name(30):Favourites
url(30):https://www.last.fm/tag/Favourites

count(31):2
name(31):soft rock
url(31):https://www.last.fm/tag/soft+rock

count(32):2
name(32):1970s
url(32):https://www.last.fm/tag/1970s

count(33):2
name(33):pop rock
url(33):https://www.last.fm/tag/pop+rock

count(34):2
name(34):beautiful
url(34):https://www.last.fm/tag/beautiful

count(35):2
name(35):dance top
url(35):https://www.last.fm/tag/dance+top

count(36):2
name(36):ABBA - Dancing Queen
url(36):https://www.last.fm/tag/ABBA+-+Dancing+Queen

count(37):2
name(37):female
url(37):https://www.last.fm/tag/female

count(38):2
name(38):Queen
url(38):https://www.last.fm/tag/Queen

count(39):2
name(39):easy listening
url(39):https://www.last.fm/tag/easy+listening

count(40):2
name(40):dance-pop
url(40):https://www.last.fm/tag/dance-pop

count(41):2
name(41):gay
url(41):https://www.last.fm/tag/gay

count(42):2
name(42):female vocals
url(42):https://www.last.fm/tag/female+vocals

count(43):2
name(43):songs i love
url(43):https://www.last.fm/tag/songs+i+love

count(44):2
name(44):nostalgia
url(44):https://www.last.fm/tag/nostalgia

count(45):2
name(45):Eurovision
url(45):https://www.last.fm/tag/Eurovision

count(46):2
name(46):70s pop
url(46):https://www.last.fm/tag/70s+pop

count(47):2
name(47):purple jellyfish clan
url(47):https://www.last.fm/tag/purple+jellyfish+clan

count(48):1
name(48):favorite songs
url(48):https://www.last.fm/tag/favorite+songs

count(49):1
name(49):Schlager
url(49):https://www.last.fm/tag/Schlager

count(50):1
name(50):Awesome
url(50):https://www.last.fm/tag/Awesome

count(51):1
name(51):cheerful
url(51):https://www.last.fm/tag/cheerful

count(52):1
name(52):Uplifting
url(52):https://www.last.fm/tag/Uplifting

count(53):1
name(53):english
url(53):https://www.last.fm/tag/english

count(54):1
name(54):swedish artist
url(54):https://www.last.fm/tag/swedish+artist

count(55):1
name(55):Rolling Stones Top 500 Songs of All Time
url(55):https://www.last.fm/tag/Rolling+Stones+Top+500+Songs+of+All+Time

count(56):1
name(56):Rolling Stone 500 Greatest Songs of All Time
url(56):https://www.last.fm/tag/Rolling+Stone+500+Greatest+Songs+of+All+Time

count(57):1
name(57):Euro Disco
url(57):https://www.last.fm/tag/Euro+Disco

count(58):1
name(58):euro-pop
url(58):https://www.last.fm/tag/euro-pop

count(59):1
name(59):70s disco
url(59):https://www.last.fm/tag/70s+disco

count(60):1
name(60):uk number one
url(60):https://www.last.fm/tag/uk+number+one

count(61):1
name(61):ABBA classic
url(61):https://www.last.fm/tag/ABBA+classic

count(62):1
name(62):ABBA Gold
url(62):https://www.last.fm/tag/ABBA+Gold

