count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):69
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):52
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):42
name(3):british
url(3):https://www.last.fm/tag/british

count(4):27
name(4):sexy
url(4):https://www.last.fm/tag/sexy

count(5):25
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):13
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):10
name(7):2013
url(7):https://www.last.fm/tag/2013

count(8):8
name(8):Love
url(8):https://www.last.fm/tag/Love

count(9):8
name(9):arctic monkeys
url(9):https://www.last.fm/tag/arctic+monkeys

count(10):8
name(10):sex
url(10):https://www.last.fm/tag/sex

count(11):8
name(11):love at first listen
url(11):https://www.last.fm/tag/love+at+first+listen

count(12):8
name(12):perfect
url(12):https://www.last.fm/tag/perfect

count(13):8
name(13):am
url(13):https://www.last.fm/tag/am

count(14):5
name(14):male vocalists
url(14):https://www.last.fm/tag/male+vocalists

count(15):5
name(15):great lyrics
url(15):https://www.last.fm/tag/great+lyrics

count(16):5
name(16):lovely
url(16):https://www.last.fm/tag/lovely

count(17):5
name(17):romance
url(17):https://www.last.fm/tag/romance

count(18):5
name(18):FUCKING AWESOME
url(18):https://www.last.fm/tag/FUCKING+AWESOME

count(19):5
name(19):10s
url(19):https://www.last.fm/tag/10s

count(20):5
name(20):gay shit
url(20):https://www.last.fm/tag/gay+shit

count(21):5
name(21):brunelds
url(21):https://www.last.fm/tag/brunelds

count(22):5
name(22):makes me melt like butter in the sun
url(22):https://www.last.fm/tag/makes+me+melt+like+butter+in+the+sun

count(23):5
name(23):i wanna be yours
url(23):https://www.last.fm/tag/i+wanna+be+yours

count(24):3
name(24):male
url(24):https://www.last.fm/tag/male

count(25):3
name(25):classic
url(25):https://www.last.fm/tag/classic

count(26):3
name(26):favorite songs
url(26):https://www.last.fm/tag/favorite+songs

count(27):3
name(27):sad
url(27):https://www.last.fm/tag/sad

count(28):3
name(28):UK
url(28):https://www.last.fm/tag/UK

count(29):3
name(29):pop rock
url(29):https://www.last.fm/tag/pop+rock

count(30):3
name(30):omg
url(30):https://www.last.fm/tag/omg

count(31):3
name(31):Contemporary
url(31):https://www.last.fm/tag/Contemporary

count(32):3
name(32):beautiful
url(32):https://www.last.fm/tag/beautiful

count(33):3
name(33):song
url(33):https://www.last.fm/tag/song

count(34):3
name(34):male vocal
url(34):https://www.last.fm/tag/male+vocal

count(35):3
name(35):late night
url(35):https://www.last.fm/tag/late+night

count(36):3
name(36):poetry
url(36):https://www.last.fm/tag/poetry

count(37):3
name(37):Mellow
url(37):https://www.last.fm/tag/Mellow

count(38):3
name(38):lovesong
url(38):https://www.last.fm/tag/lovesong

count(39):3
name(39):smooth
url(39):https://www.last.fm/tag/smooth

count(40):3
name(40):Adult Alternative
url(40):https://www.last.fm/tag/Adult+Alternative

count(41):3
name(41):Psychedelic Rock
url(41):https://www.last.fm/tag/Psychedelic+Rock

count(42):3
name(42):fip
url(42):https://www.last.fm/tag/fip

count(43):3
name(43):male vocalist
url(43):https://www.last.fm/tag/male+vocalist

count(44):3
name(44):love songs
url(44):https://www.last.fm/tag/love+songs

count(45):3
name(45):omfg
url(45):https://www.last.fm/tag/omfg

count(46):3
name(46):fireworks
url(46):https://www.last.fm/tag/fireworks

count(47):3
name(47):male vocals
url(47):https://www.last.fm/tag/male+vocals

count(48):3
name(48):beautiful voice
url(48):https://www.last.fm/tag/beautiful+voice

count(49):3
name(49):2010s
url(49):https://www.last.fm/tag/2010s

count(50):3
name(50):6 of 10 stars
url(50):https://www.last.fm/tag/6+of+10+stars

count(51):3
name(51):yeah
url(51):https://www.last.fm/tag/yeah

count(52):3
name(52):yodeling
url(52):https://www.last.fm/tag/yodeling

count(53):3
name(53):2016
url(53):https://www.last.fm/tag/2016

count(54):3
name(54):Passion
url(54):https://www.last.fm/tag/Passion

count(55):3
name(55):british rock
url(55):https://www.last.fm/tag/british+rock

count(56):3
name(56):best of 2013
url(56):https://www.last.fm/tag/best+of+2013

count(57):3
name(57):Male voices
url(57):https://www.last.fm/tag/Male+voices

count(58):3
name(58):male voice
url(58):https://www.last.fm/tag/male+voice

count(59):3
name(59):Ion B radio
url(59):https://www.last.fm/tag/Ion+B+radio

count(60):3
name(60):male singer songwriter
url(60):https://www.last.fm/tag/male+singer+songwriter

count(61):3
name(61):to listen at night
url(61):https://www.last.fm/tag/to+listen+at+night

count(62):3
name(62):Thinking About You
url(62):https://www.last.fm/tag/Thinking+About+You

count(63):3
name(63):Ever
url(63):https://www.last.fm/tag/Ever

count(64):3
name(64):writing music
url(64):https://www.last.fm/tag/writing+music

count(65):3
name(65):#1
url(65):https://www.last.fm/tag/%231

count(66):3
name(66):Overdose
url(66):https://www.last.fm/tag/Overdose

count(67):3
name(67):tumblr
url(67):https://www.last.fm/tag/tumblr

count(68):3
name(68):porn music
url(68):https://www.last.fm/tag/porn+music

count(69):3
name(69):vicious
url(69):https://www.last.fm/tag/vicious

count(70):3
name(70):Addicted
url(70):https://www.last.fm/tag/Addicted

count(71):3
name(71):simply irresistible
url(71):https://www.last.fm/tag/simply+irresistible

count(72):3
name(72):irresistible
url(72):https://www.last.fm/tag/irresistible

count(73):3
name(73):Because Of You
url(73):https://www.last.fm/tag/Because+Of+You

count(74):3
name(74):sex sex sex
url(74):https://www.last.fm/tag/sex+sex+sex

count(75):3
name(75):bathtub
url(75):https://www.last.fm/tag/bathtub

count(76):3
name(76):For Her
url(76):https://www.last.fm/tag/For+Her

count(77):3
name(77):yeah yeah yeah
url(77):https://www.last.fm/tag/yeah+yeah+yeah

count(78):3
name(78):alex turner
url(78):https://www.last.fm/tag/alex+turner

count(79):3
name(79):music I listen before sleeping
url(79):https://www.last.fm/tag/music+I+listen+before+sleeping

count(80):3
name(80):arcticmonkeys
url(80):https://www.last.fm/tag/arcticmonkeys

count(81):3
name(81):that feeling
url(81):https://www.last.fm/tag/that+feeling

count(82):3
name(82):sad songs for dirty lovers
url(82):https://www.last.fm/tag/sad+songs+for+dirty+lovers

count(83):3
name(83):songs for love
url(83):https://www.last.fm/tag/songs+for+love

count(84):3
name(84):Pure Perfection
url(84):https://www.last.fm/tag/Pure+Perfection

count(85):3
name(85):bryan
url(85):https://www.last.fm/tag/bryan

count(86):3
name(86):sweet like sugar
url(86):https://www.last.fm/tag/sweet+like+sugar

count(87):3
name(87):like a lot
url(87):https://www.last.fm/tag/like+a+lot

count(88):3
name(88):makes me want a nice indie boy
url(88):https://www.last.fm/tag/makes+me+want+a+nice+indie+boy

count(89):3
name(89):instant like
url(89):https://www.last.fm/tag/instant+like

count(90):3
name(90):Sexiest
url(90):https://www.last.fm/tag/Sexiest

count(91):3
name(91):beautiful lyric
url(91):https://www.last.fm/tag/beautiful+lyric

count(92):3
name(92):sunflower983
url(92):https://www.last.fm/tag/sunflower983

count(93):3
name(93):ocean songs
url(93):https://www.last.fm/tag/ocean+songs

count(94):3
name(94):TipTop
url(94):https://www.last.fm/tag/TipTop

count(95):3
name(95):btfl
url(95):https://www.last.fm/tag/btfl

count(96):3
name(96):chorando
url(96):https://www.last.fm/tag/chorando

count(97):3
name(97):beautifully weird
url(97):https://www.last.fm/tag/beautifully+weird

count(98):3
name(98):male rock vocalist
url(98):https://www.last.fm/tag/male+rock+vocalist

count(99):3
name(99):does colours in my cheeks
url(99):https://www.last.fm/tag/does+colours+in+my+cheeks

