count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):80
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):60
name(2):Lo-Fi
url(2):https://www.last.fm/tag/Lo-Fi

count(3):60
name(3):Canadian
url(3):https://www.last.fm/tag/Canadian

count(4):60
name(4):good vibes
url(4):https://www.last.fm/tag/good+vibes

count(5):40
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):40
name(6):canada
url(6):https://www.last.fm/tag/canada

count(7):40
name(7):jangle pop
url(7):https://www.last.fm/tag/jangle+pop

count(8):40
name(8):Jizz Jazz
url(8):https://www.last.fm/tag/Jizz+Jazz

count(9):40
name(9):music to put on lipstick to
url(9):https://www.last.fm/tag/music+to+put+on+lipstick+to

count(10):40
name(10):similar to: pavement
url(10):https://www.last.fm/tag/similar+to:+pavement

count(11):20
name(11):vocal
url(11):https://www.last.fm/tag/vocal

count(12):20
name(12):rock
url(12):https://www.last.fm/tag/rock

count(13):20
name(13):experimental
url(13):https://www.last.fm/tag/experimental

count(14):20
name(14):post-rock
url(14):https://www.last.fm/tag/post-rock

count(15):20
name(15):singer-songwriter
url(15):https://www.last.fm/tag/singer-songwriter

count(16):20
name(16):memories
url(16):https://www.last.fm/tag/memories

count(17):20
name(17):post-punk
url(17):https://www.last.fm/tag/post-punk

count(18):20
name(18):psychedelic pop
url(18):https://www.last.fm/tag/psychedelic+pop

count(19):20
name(19):psychedelic
url(19):https://www.last.fm/tag/psychedelic

count(20):20
name(20):Like
url(20):https://www.last.fm/tag/Like

count(21):20
name(21):fip
url(21):https://www.last.fm/tag/fip

count(22):20
name(22):montreal
url(22):https://www.last.fm/tag/montreal

count(23):20
name(23):surf rock
url(23):https://www.last.fm/tag/surf+rock

count(24):20
name(24):2013
url(24):https://www.last.fm/tag/2013

count(25):20
name(25):5 Stars
url(25):https://www.last.fm/tag/5+Stars

count(26):20
name(26):2012
url(26):https://www.last.fm/tag/2012

count(27):20
name(27):10s
url(27):https://www.last.fm/tag/10s

count(28):20
name(28):2010s
url(28):https://www.last.fm/tag/2010s

count(29):20
name(29):Lieder des Tages
url(29):https://www.last.fm/tag/Lieder+des+Tages

count(30):20
name(30):surf pop
url(30):https://www.last.fm/tag/surf+pop

count(31):20
name(31):slacker rock
url(31):https://www.last.fm/tag/slacker+rock

count(32):20
name(32):captured tracks
url(32):https://www.last.fm/tag/captured+tracks

count(33):20
name(33):21st century
url(33):https://www.last.fm/tag/21st+century

count(34):20
name(34):if the stars had a sound
url(34):https://www.last.fm/tag/if+the+stars+had+a+sound

count(35):20
name(35):luvedtrax
url(35):https://www.last.fm/tag/luvedtrax

count(36):20
name(36):unreal stuff
url(36):https://www.last.fm/tag/unreal+stuff

count(37):20
name(37):fucking my life
url(37):https://www.last.fm/tag/fucking+my+life

count(38):20
name(38):dreamlove
url(38):https://www.last.fm/tag/dreamlove

count(39):20
name(39):Magic deMarco
url(39):https://www.last.fm/tag/Magic+deMarco

count(40):20
name(40):Cledi s wine cellar
url(40):https://www.last.fm/tag/Cledi+s+wine+cellar

