count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):58
name(1):synthpop
url(1):https://www.last.fm/tag/synthpop

count(2):43
name(2):female vocalist
url(2):https://www.last.fm/tag/female+vocalist

count(3):43
name(3):taylor swift
url(3):https://www.last.fm/tag/taylor+swift

count(4):29
name(4):electropop
url(4):https://www.last.fm/tag/electropop

count(5):29
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):29
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):15
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):15
name(8):trap
url(8):https://www.last.fm/tag/trap

count(9):15
name(9):Masterpiece
url(9):https://www.last.fm/tag/Masterpiece

count(10):15
name(10):10s
url(10):https://www.last.fm/tag/10s

count(11):15
name(11):electro-pop
url(11):https://www.last.fm/tag/electro-pop

count(12):15
name(12):Chills
url(12):https://www.last.fm/tag/Chills

count(13):15
name(13):hino
url(13):https://www.last.fm/tag/hino

count(14):15
name(14):love at the first listen
url(14):https://www.last.fm/tag/love+at+the+first+listen

count(15):15
name(15):2017
url(15):https://www.last.fm/tag/2017

count(16):15
name(16):Jack Antonoff
url(16):https://www.last.fm/tag/Jack+Antonoff

count(17):15
name(17):reputation
url(17):https://www.last.fm/tag/reputation

count(18):15
name(18):bleachers
url(18):https://www.last.fm/tag/bleachers

count(19):15
name(19):deserves a grammy
url(19):https://www.last.fm/tag/deserves+a+grammy

count(20):15
name(20):reputacao
url(20):https://www.last.fm/tag/reputacao

