count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):84
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):76
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):68
name(3):Kanye West
url(3):https://www.last.fm/tag/Kanye+West

count(4):40
name(4):epic
url(4):https://www.last.fm/tag/epic

count(5):36
name(5):10s
url(5):https://www.last.fm/tag/10s

count(6):28
name(6):piano
url(6):https://www.last.fm/tag/piano

count(7):28
name(7):kanye
url(7):https://www.last.fm/tag/kanye

count(8):24
name(8):2010
url(8):https://www.last.fm/tag/2010

count(9):20
name(9):pop rap
url(9):https://www.last.fm/tag/pop+rap

count(10):16
name(10):pop
url(10):https://www.last.fm/tag/pop

count(11):16
name(11):beautiful
url(11):https://www.last.fm/tag/beautiful

count(12):16
name(12):art pop
url(12):https://www.last.fm/tag/art+pop

count(13):12
name(13):chill
url(13):https://www.last.fm/tag/chill

count(14):12
name(14):sad
url(14):https://www.last.fm/tag/sad

count(15):12
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):12
name(16):american
url(16):https://www.last.fm/tag/american

count(17):12
name(17):chicago
url(17):https://www.last.fm/tag/chicago

count(18):8
name(18):soul
url(18):https://www.last.fm/tag/soul

count(19):8
name(19):alternative
url(19):https://www.last.fm/tag/alternative

count(20):8
name(20):Love
url(20):https://www.last.fm/tag/Love

count(21):8
name(21):experimental hip-hop
url(21):https://www.last.fm/tag/experimental+hip-hop

count(22):8
name(22):runaway
url(22):https://www.last.fm/tag/runaway

count(23):8
name(23):pusha t
url(23):https://www.last.fm/tag/pusha+t

count(24):8
name(24):best of 2010 list
url(24):https://www.last.fm/tag/best+of+2010+list

count(25):8
name(25):lets have a toast for the douchebags
url(25):https://www.last.fm/tag/lets+have+a+toast+for+the+douchebags

count(26):4
name(26):classic
url(26):https://www.last.fm/tag/classic

count(27):4
name(27):experimental
url(27):https://www.last.fm/tag/experimental

count(28):4
name(28):dark
url(28):https://www.last.fm/tag/dark

count(29):4
name(29):baroque pop
url(29):https://www.last.fm/tag/baroque+pop

count(30):4
name(30):Dreamy
url(30):https://www.last.fm/tag/Dreamy

count(31):4
name(31):symphony
url(31):https://www.last.fm/tag/symphony

count(32):4
name(32):long
url(32):https://www.last.fm/tag/long

count(33):4
name(33):haunting
url(33):https://www.last.fm/tag/haunting

count(34):4
name(34):Progressive
url(34):https://www.last.fm/tag/Progressive

count(35):4
name(35):introspective
url(35):https://www.last.fm/tag/introspective

count(36):4
name(36):deep
url(36):https://www.last.fm/tag/deep

count(37):4
name(37):rnb
url(37):https://www.last.fm/tag/rnb

count(38):4
name(38):melancholic
url(38):https://www.last.fm/tag/melancholic

count(39):4
name(39):male vocalists
url(39):https://www.last.fm/tag/male+vocalists

count(40):4
name(40):00s
url(40):https://www.last.fm/tag/00s

count(41):4
name(41):best song ever
url(41):https://www.last.fm/tag/best+song+ever

count(42):4
name(42):fav
url(42):https://www.last.fm/tag/fav

count(43):4
name(43):lyrical
url(43):https://www.last.fm/tag/lyrical

count(44):4
name(44):love at first listen
url(44):https://www.last.fm/tag/love+at+first+listen

count(45):4
name(45):Progressive Pop
url(45):https://www.last.fm/tag/Progressive+Pop

count(46):4
name(46):Neo-Soul
url(46):https://www.last.fm/tag/Neo-Soul

count(47):4
name(47):regret
url(47):https://www.last.fm/tag/regret

count(48):4
name(48):perfect
url(48):https://www.last.fm/tag/perfect

count(49):4
name(49):FM4
url(49):https://www.last.fm/tag/FM4

count(50):4
name(50):best of 2010
url(50):https://www.last.fm/tag/best+of+2010

count(51):4
name(51):break-up
url(51):https://www.last.fm/tag/break-up

count(52):4
name(52):Mary
url(52):https://www.last.fm/tag/Mary

count(53):4
name(53):broken heart
url(53):https://www.last.fm/tag/broken+heart

count(54):4
name(54):design
url(54):https://www.last.fm/tag/design

count(55):4
name(55):alternative rap
url(55):https://www.last.fm/tag/alternative+rap

count(56):4
name(56):Love it
url(56):https://www.last.fm/tag/Love+it

count(57):4
name(57):so fucking true
url(57):https://www.last.fm/tag/so+fucking+true

count(58):4
name(58):Masterpiece
url(58):https://www.last.fm/tag/Masterpiece

count(59):4
name(59):badass
url(59):https://www.last.fm/tag/badass

count(60):4
name(60):2010s
url(60):https://www.last.fm/tag/2010s

count(61):4
name(61):feature
url(61):https://www.last.fm/tag/feature

count(62):4
name(62):4 Stars
url(62):https://www.last.fm/tag/4+Stars

count(63):4
name(63):whtd-FM
url(63):https://www.last.fm/tag/whtd-FM

count(64):4
name(64):wjlb-FM
url(64):https://www.last.fm/tag/wjlb-FM

count(65):4
name(65):my neighbours will love this
url(65):https://www.last.fm/tag/my+neighbours+will+love+this

count(66):4
name(66):roc-a-fella
url(66):https://www.last.fm/tag/roc-a-fella

count(67):4
name(67):Faves
url(67):https://www.last.fm/tag/Faves

count(68):4
name(68):Midwest
url(68):https://www.last.fm/tag/Midwest

count(69):4
name(69):west
url(69):https://www.last.fm/tag/west

count(70):4
name(70):chris
url(70):https://www.last.fm/tag/chris

count(71):4
name(71):Real hip-hop
url(71):https://www.last.fm/tag/Real+hip-hop

count(72):4
name(72):lyricist
url(72):https://www.last.fm/tag/lyricist

count(73):4
name(73):the best
url(73):https://www.last.fm/tag/the+best

count(74):4
name(74):banned
url(74):https://www.last.fm/tag/banned

count(75):4
name(75):production
url(75):https://www.last.fm/tag/production

count(76):4
name(76):Gay Fish
url(76):https://www.last.fm/tag/Gay+Fish

count(77):4
name(77):def jam
url(77):https://www.last.fm/tag/def+jam

count(78):4
name(78):tristesse oblige
url(78):https://www.last.fm/tag/tristesse+oblige

count(79):4
name(79):lizvelrene2010
url(79):https://www.last.fm/tag/lizvelrene2010

count(80):4
name(80):hip-pop
url(80):https://www.last.fm/tag/hip-pop

count(81):4
name(81):progressive hip-hop
url(81):https://www.last.fm/tag/progressive+hip-hop

count(82):4
name(82):break-up songs
url(82):https://www.last.fm/tag/break-up+songs

count(83):4
name(83):zajebiste
url(83):https://www.last.fm/tag/zajebiste

count(84):4
name(84):relationships
url(84):https://www.last.fm/tag/relationships

count(85):4
name(85):yeezy taught me
url(85):https://www.last.fm/tag/yeezy+taught+me

count(86):4
name(86):progressive rap
url(86):https://www.last.fm/tag/progressive+rap

count(87):4
name(87):pop-rap
url(87):https://www.last.fm/tag/pop-rap

count(88):4
name(88):Awake
url(88):https://www.last.fm/tag/Awake

count(89):4
name(89):asshole
url(89):https://www.last.fm/tag/asshole

count(90):4
name(90):personally meaningful
url(90):https://www.last.fm/tag/personally+meaningful

count(91):4
name(91):I could listen to this song forever
url(91):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(92):4
name(92):brilliant lyrics
url(92):https://www.last.fm/tag/brilliant+lyrics

count(93):4
name(93):auto
url(93):https://www.last.fm/tag/auto

count(94):4
name(94):my favourite songs
url(94):https://www.last.fm/tag/my+favourite+songs

count(95):4
name(95):hip pop
url(95):https://www.last.fm/tag/hip+pop

count(96):4
name(96):post-hip-hop
url(96):https://www.last.fm/tag/post-hip-hop

count(97):4
name(97):sonic rock
url(97):https://www.last.fm/tag/sonic+rock

count(98):4
name(98):american hip-hop
url(98):https://www.last.fm/tag/american+hip-hop

count(99):4
name(99):aitch
url(99):https://www.last.fm/tag/aitch

