count(0):100
name(0):gospel
url(0):https://www.last.fm/tag/gospel

count(1):50
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):50
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):50
name(3):ambient pop
url(3):https://www.last.fm/tag/ambient+pop

count(4):50
name(4):beautiful
url(4):https://www.last.fm/tag/beautiful

count(5):50
name(5):neo psychedelia
url(5):https://www.last.fm/tag/neo+psychedelia

count(6):50
name(6):Kanye West
url(6):https://www.last.fm/tag/Kanye+West

count(7):50
name(7):art pop
url(7):https://www.last.fm/tag/art+pop

count(8):50
name(8):alternative rnb
url(8):https://www.last.fm/tag/alternative+rnb

count(9):50
name(9):2021
url(9):https://www.last.fm/tag/2021

