count(0):100
name(0):Ballad
url(0):https://www.last.fm/tag/Ballad

count(1):50
name(1):sad
url(1):https://www.last.fm/tag/sad

count(2):50
name(2):desolation
url(2):https://www.last.fm/tag/desolation

count(3):25
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):25
name(4):adult contemporary
url(4):https://www.last.fm/tag/adult+contemporary

count(5):25
name(5):amazing
url(5):https://www.last.fm/tag/amazing

count(6):25
name(6):emotional
url(6):https://www.last.fm/tag/emotional

count(7):25
name(7):folk pop
url(7):https://www.last.fm/tag/folk+pop

count(8):25
name(8):love at first listen
url(8):https://www.last.fm/tag/love+at+first+listen

count(9):25
name(9):break-up
url(9):https://www.last.fm/tag/break-up

count(10):25
name(10):Masterpiece
url(10):https://www.last.fm/tag/Masterpiece

count(11):25
name(11):a subtle use of vocal harmony
url(11):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(12):25
name(12):intricate melodic phrasing
url(12):https://www.last.fm/tag/intricate+melodic+phrasing

count(13):25
name(13):extensive vamping
url(13):https://www.last.fm/tag/extensive+vamping

count(14):25
name(14):major key tonality
url(14):https://www.last.fm/tag/major+key+tonality

count(15):25
name(15):acoustic rhythm guitars
url(15):https://www.last.fm/tag/acoustic+rhythm+guitars

count(16):25
name(16):folk influences
url(16):https://www.last.fm/tag/folk+influences

count(17):25
name(17):Incredible
url(17):https://www.last.fm/tag/Incredible

count(18):25
name(18):bedroom pop
url(18):https://www.last.fm/tag/bedroom+pop

count(19):25
name(19):narrative lyrics
url(19):https://www.last.fm/tag/narrative+lyrics

count(20):25
name(20):subtle use of acoustic piano
url(20):https://www.last.fm/tag/subtle+use+of+acoustic+piano

count(21):25
name(21):heartbreaking lyrics
url(21):https://www.last.fm/tag/heartbreaking+lyrics

count(22):25
name(22):an emotional female lead vocal performance
url(22):https://www.last.fm/tag/an+emotional+female+lead+vocal+performance

count(23):25
name(23):e flat major
url(23):https://www.last.fm/tag/e+flat+major

count(24):25
name(24):2020s
url(24):https://www.last.fm/tag/2020s

count(25):25
name(25):2021
url(25):https://www.last.fm/tag/2021

