count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):100
name(1):punk
url(1):https://www.last.fm/tag/punk

count(2):100
name(2):hiphop
url(2):https://www.last.fm/tag/hiphop

count(3):100
name(3):synthpop
url(3):https://www.last.fm/tag/synthpop

count(4):100
name(4):trap rap
url(4):https://www.last.fm/tag/trap+rap

count(5):100
name(5):VAMPIRE POP
url(5):https://www.last.fm/tag/VAMPIRE+POP

count(6):100
name(6):Playboi Carti
url(6):https://www.last.fm/tag/Playboi+Carti

