count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):56
name(1):funk
url(1):https://www.last.fm/tag/funk

count(2):53
name(2):dance
url(2):https://www.last.fm/tag/dance

count(3):52
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):24
name(5):outkast
url(5):https://www.last.fm/tag/outkast

count(6):20
name(6):rap
url(6):https://www.last.fm/tag/rap

count(7):18
name(7):party
url(7):https://www.last.fm/tag/party

count(8):18
name(8):00s
url(8):https://www.last.fm/tag/00s

count(9):14
name(9):happy
url(9):https://www.last.fm/tag/happy

count(10):14
name(10):fun
url(10):https://www.last.fm/tag/fun

count(11):12
name(11):2003
url(11):https://www.last.fm/tag/2003

count(12):10
name(12):hey ya
url(12):https://www.last.fm/tag/hey+ya

count(13):9
name(13):catchy
url(13):https://www.last.fm/tag/catchy

count(14):9
name(14):funky
url(14):https://www.last.fm/tag/funky

count(15):7
name(15):soul
url(15):https://www.last.fm/tag/soul

count(16):7
name(16):american
url(16):https://www.last.fm/tag/american

count(17):7
name(17):upbeat
url(17):https://www.last.fm/tag/upbeat

count(18):7
name(18):rnb
url(18):https://www.last.fm/tag/rnb

count(19):7
name(19):Dirty South
url(19):https://www.last.fm/tag/Dirty+South

count(20):6
name(20):alternative
url(20):https://www.last.fm/tag/alternative

count(21):6
name(21):2000s
url(21):https://www.last.fm/tag/2000s

count(22):5
name(22):Energetic
url(22):https://www.last.fm/tag/Energetic

count(23):5
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):5
name(24):handclaps
url(24):https://www.last.fm/tag/handclaps

count(25):5
name(25):rock
url(25):https://www.last.fm/tag/rock

count(26):5
name(26):favorites
url(26):https://www.last.fm/tag/favorites

count(27):5
name(27):cool
url(27):https://www.last.fm/tag/cool

count(28):5
name(28):atlanta
url(28):https://www.last.fm/tag/atlanta

count(29):4
name(29):Workout
url(29):https://www.last.fm/tag/Workout

count(30):4
name(30):instrumental
url(30):https://www.last.fm/tag/instrumental

count(31):4
name(31):hiphop
url(31):https://www.last.fm/tag/hiphop

count(32):4
name(32):electronic
url(32):https://www.last.fm/tag/electronic

count(33):4
name(33):pop rock
url(33):https://www.last.fm/tag/pop+rock

count(34):4
name(34):funny
url(34):https://www.last.fm/tag/funny

count(35):4
name(35):clapping
url(35):https://www.last.fm/tag/clapping

count(36):3
name(36):Love
url(36):https://www.last.fm/tag/Love

count(37):3
name(37):summer
url(37):https://www.last.fm/tag/summer

count(38):3
name(38):Guilty Pleasures
url(38):https://www.last.fm/tag/Guilty+Pleasures

count(39):3
name(39):classic
url(39):https://www.last.fm/tag/classic

count(40):3
name(40):feel good
url(40):https://www.last.fm/tag/feel+good

count(41):3
name(41):pop rap
url(41):https://www.last.fm/tag/pop+rap

count(42):3
name(42):southern
url(42):https://www.last.fm/tag/southern

count(43):2
name(43):loved
url(43):https://www.last.fm/tag/loved

count(44):2
name(44):Favorite
url(44):https://www.last.fm/tag/Favorite

count(45):2
name(45):Favourites
url(45):https://www.last.fm/tag/Favourites

count(46):2
name(46):southern rap
url(46):https://www.last.fm/tag/southern+rap

count(47):2
name(47):jazzysfunkmotownandmore
url(47):https://www.last.fm/tag/jazzysfunkmotownandmore

count(48):2
name(48):energy
url(48):https://www.last.fm/tag/energy

count(49):2
name(49):urban
url(49):https://www.last.fm/tag/urban

count(50):2
name(50):nostalgia
url(50):https://www.last.fm/tag/nostalgia

count(51):2
name(51):hey
url(51):https://www.last.fm/tag/hey

count(52):2
name(52):Rolling Stones Top 500 Songs of All Time
url(52):https://www.last.fm/tag/Rolling+Stones+Top+500+Songs+of+All+Time

count(53):2
name(53):shit goddamn get off your ass and jam
url(53):https://www.last.fm/tag/shit+goddamn+get+off+your+ass+and+jam

count(54):2
name(54):ATL
url(54):https://www.last.fm/tag/ATL

count(55):2
name(55):makes me wanna dance
url(55):https://www.last.fm/tag/makes+me+wanna+dance

count(56):2
name(56):use of call-and-response vocals
url(56):https://www.last.fm/tag/use+of+call-and-response+vocals

count(57):2
name(57):andre 3000
url(57):https://www.last.fm/tag/andre+3000

count(58):2
name(58):ElectlitchdubhoP Explicit
url(58):https://www.last.fm/tag/ElectlitchdubhoP+Explicit

count(59):2
name(59):Awesome
url(59):https://www.last.fm/tag/Awesome

count(60):2
name(60):party music
url(60):https://www.last.fm/tag/party+music

count(61):2
name(61):favourite
url(61):https://www.last.fm/tag/favourite

count(62):2
name(62):top 40
url(62):https://www.last.fm/tag/top+40

count(63):2
name(63):i am a party girl here is my soundtrack
url(63):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(64):2
name(64):alternative hip-hop
url(64):https://www.last.fm/tag/alternative+hip-hop

count(65):2
name(65):Neo-Soul
url(65):https://www.last.fm/tag/Neo-Soul

count(66):2
name(66):Rap  Hip-Hop
url(66):https://www.last.fm/tag/Rap++Hip-Hop

count(67):2
name(67):gute laune
url(67):https://www.last.fm/tag/gute+laune

count(68):2
name(68):alternative hip hop
url(68):https://www.last.fm/tag/alternative+hip+hop

count(69):2
name(69):pop perfection
url(69):https://www.last.fm/tag/pop+perfection

count(70):2
name(70):danceable beats
url(70):https://www.last.fm/tag/danceable+beats

count(71):2
name(71):feel-good
url(71):https://www.last.fm/tag/feel-good

count(72):2
name(72):get up and dance
url(72):https://www.last.fm/tag/get+up+and+dance

count(73):2
name(73):syncopated beats
url(73):https://www.last.fm/tag/syncopated+beats

count(74):2
name(74):ambiguous lyrics
url(74):https://www.last.fm/tag/ambiguous+lyrics

count(75):2
name(75):fun times
url(75):https://www.last.fm/tag/fun+times

count(76):2
name(76):club rap influences
url(76):https://www.last.fm/tag/club+rap+influences

count(77):2
name(77):rock influences
url(77):https://www.last.fm/tag/rock+influences

count(78):2
name(78):funny rap lyrics
url(78):https://www.last.fm/tag/funny+rap+lyrics

count(79):2
name(79):Hardcore rap influence
url(79):https://www.last.fm/tag/Hardcore+rap+influence

count(80):2
name(80):a tight kick sound
url(80):https://www.last.fm/tag/a+tight+kick+sound

count(81):2
name(81):a dynamic male vocal
url(81):https://www.last.fm/tag/a+dynamic+male+vocal

count(82):2
name(82):afro armpit funk
url(82):https://www.last.fm/tag/afro+armpit+funk

count(83):2
name(83):shake your body
url(83):https://www.last.fm/tag/shake+your+body

count(84):2
name(84):Verbotene Liebe
url(84):https://www.last.fm/tag/Verbotene+Liebe

count(85):2
name(85):jazzyfunA-K
url(85):https://www.last.fm/tag/jazzyfunA-K

count(86):2
name(86):vugube62
url(86):https://www.last.fm/tag/vugube62

