count(0):100
name(0):synth funk
url(0):https://www.last.fm/tag/synth+funk

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):50
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):50
name(4):experimental hip hop
url(4):https://www.last.fm/tag/experimental+hip+hop

count(5):50
name(5):boom bap
url(5):https://www.last.fm/tag/boom+bap

count(6):50
name(6):alternative hip hop
url(6):https://www.last.fm/tag/alternative+hip+hop

count(7):50
name(7):hardcore hip hop
url(7):https://www.last.fm/tag/hardcore+hip+hop

count(8):50
name(8):west coast hip hop
url(8):https://www.last.fm/tag/west+coast+hip+hop

count(9):50
name(9):tyler the creator
url(9):https://www.last.fm/tag/tyler+the+creator

