count(0):100
name(0):pop rap
url(0):https://www.last.fm/tag/pop+rap

count(1):100
name(1):alternative rnb
url(1):https://www.last.fm/tag/alternative+rnb

count(2):75
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):50
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):50
name(4):trap
url(4):https://www.last.fm/tag/trap

count(5):25
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):25
name(6):Love
url(6):https://www.last.fm/tag/Love

count(7):25
name(7):r&b
url(7):https://www.last.fm/tag/r&b

count(8):25
name(8):fallon
url(8):https://www.last.fm/tag/fallon

count(9):25
name(9):sza
url(9):https://www.last.fm/tag/sza

count(10):25
name(10):travis scott
url(10):https://www.last.fm/tag/travis+scott

