count(0):100
name(0):psychedelic pop
url(0):https://www.last.fm/tag/psychedelic+pop

count(1):67
name(1):Disco
url(1):https://www.last.fm/tag/Disco

count(2):67
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):67
name(3):psychedelic
url(3):https://www.last.fm/tag/psychedelic

count(4):34
name(4):black metal
url(4):https://www.last.fm/tag/black+metal

count(5):34
name(5):indie
url(5):https://www.last.fm/tag/indie

count(6):34
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):34
name(7):rock
url(7):https://www.last.fm/tag/rock

count(8):34
name(8):indie rock
url(8):https://www.last.fm/tag/indie+rock

count(9):34
name(9):funk
url(9):https://www.last.fm/tag/funk

count(10):34
name(10):indietronica
url(10):https://www.last.fm/tag/indietronica

count(11):34
name(11):synthpop
url(11):https://www.last.fm/tag/synthpop

count(12):34
name(12):amazing
url(12):https://www.last.fm/tag/amazing

count(13):34
name(13):Psychedelic Rock
url(13):https://www.last.fm/tag/Psychedelic+Rock

count(14):34
name(14):fip
url(14):https://www.last.fm/tag/fip

count(15):34
name(15):FM4
url(15):https://www.last.fm/tag/FM4

count(16):34
name(16):Neo-Psychedelia
url(16):https://www.last.fm/tag/Neo-Psychedelia

count(17):34
name(17):boogie
url(17):https://www.last.fm/tag/boogie

count(18):34
name(18):nu-disco
url(18):https://www.last.fm/tag/nu-disco

count(19):34
name(19):banned
url(19):https://www.last.fm/tag/banned

count(20):34
name(20):synth funk
url(20):https://www.last.fm/tag/synth+funk

count(21):34
name(21):snl
url(21):https://www.last.fm/tag/snl

count(22):34
name(22):Balearic Beat
url(22):https://www.last.fm/tag/Balearic+Beat

count(23):34
name(23):tame impala
url(23):https://www.last.fm/tag/tame+impala

count(24):34
name(24):2019 single
url(24):https://www.last.fm/tag/2019+single

