count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):36
name(1):2018
url(1):https://www.last.fm/tag/2018

count(2):30
name(2):2010s
url(2):https://www.last.fm/tag/2010s

count(3):30
name(3):pete fracassado
url(3):https://www.last.fm/tag/pete+fracassado

count(4):24
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):24
name(5):best of 2018
url(5):https://www.last.fm/tag/best+of+2018

count(6):18
name(6):hit
url(6):https://www.last.fm/tag/hit

count(7):12
name(7):next
url(7):https://www.last.fm/tag/next

count(8):12
name(8):ex
url(8):https://www.last.fm/tag/ex

count(9):12
name(9):Ariana Grande
url(9):https://www.last.fm/tag/Ariana+Grande

count(10):12
name(10):Thank U
url(10):https://www.last.fm/tag/Thank+U

count(11):12
name(11):2019
url(11):https://www.last.fm/tag/2019

count(12):12
name(12):Thank U Next
url(12):https://www.last.fm/tag/Thank+U+Next

count(13):6
name(13):seen live
url(13):https://www.last.fm/tag/seen+live

count(14):6
name(14):electropop
url(14):https://www.last.fm/tag/electropop

count(15):6
name(15):indie
url(15):https://www.last.fm/tag/indie

count(16):6
name(16):female
url(16):https://www.last.fm/tag/female

count(17):6
name(17):rock
url(17):https://www.last.fm/tag/rock

count(18):6
name(18):Grunge
url(18):https://www.last.fm/tag/Grunge

count(19):6
name(19):folk
url(19):https://www.last.fm/tag/folk

count(20):6
name(20):female vocalists
url(20):https://www.last.fm/tag/female+vocalists

count(21):6
name(21):solo
url(21):https://www.last.fm/tag/solo

count(22):6
name(22):bop
url(22):https://www.last.fm/tag/bop

count(23):6
name(23):american
url(23):https://www.last.fm/tag/american

count(24):6
name(24):amazing
url(24):https://www.last.fm/tag/amazing

count(25):6
name(25):cool
url(25):https://www.last.fm/tag/cool

count(26):6
name(26):vocal harmonies
url(26):https://www.last.fm/tag/vocal+harmonies

count(27):6
name(27):Trash
url(27):https://www.last.fm/tag/Trash

count(28):6
name(28):FM4
url(28):https://www.last.fm/tag/FM4

count(29):6
name(29):break-up
url(29):https://www.last.fm/tag/break-up

count(30):6
name(30):extensive vamping
url(30):https://www.last.fm/tag/extensive+vamping

count(31):6
name(31):repetitive melodic phrasing
url(31):https://www.last.fm/tag/repetitive+melodic+phrasing

count(32):6
name(32):minor key tonality
url(32):https://www.last.fm/tag/minor+key+tonality

count(33):6
name(33):mature
url(33):https://www.last.fm/tag/mature

count(34):6
name(34):first
url(34):https://www.last.fm/tag/first

count(35):6
name(35):taylor swift
url(35):https://www.last.fm/tag/taylor+swift

count(36):6
name(36):positive
url(36):https://www.last.fm/tag/positive

count(37):6
name(37):Empowering
url(37):https://www.last.fm/tag/Empowering

count(38):6
name(38):legend
url(38):https://www.last.fm/tag/legend

count(39):6
name(39):break up songs
url(39):https://www.last.fm/tag/break+up+songs

count(40):6
name(40):Number 1
url(40):https://www.last.fm/tag/Number+1

count(41):6
name(41):prominent use of synth
url(41):https://www.last.fm/tag/prominent+use+of+synth

count(42):6
name(42):mild rhythmic syncopation
url(42):https://www.last.fm/tag/mild+rhythmic+syncopation

count(43):6
name(43):Viral
url(43):https://www.last.fm/tag/Viral

count(44):6
name(44):Soundtrack Of My Life
url(44):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(45):6
name(45):hino
url(45):https://www.last.fm/tag/hino

count(46):6
name(46):offensive lyrics
url(46):https://www.last.fm/tag/offensive+lyrics

count(47):6
name(47):rnb influences
url(47):https://www.last.fm/tag/rnb+influences

count(48):6
name(48):uk number one
url(48):https://www.last.fm/tag/uk+number+one

count(49):6
name(49):us number one
url(49):https://www.last.fm/tag/us+number+one

count(50):6
name(50):a smooth female lead vocal
url(50):https://www.last.fm/tag/a+smooth+female+lead+vocal

count(51):6
name(51):growth
url(51):https://www.last.fm/tag/growth

count(52):6
name(52):rock alternativo
url(52):https://www.last.fm/tag/rock+alternativo

count(53):6
name(53):mac miller
url(53):https://www.last.fm/tag/mac+miller

count(54):6
name(54):Internacional
url(54):https://www.last.fm/tag/Internacional

count(55):6
name(55):princess of pop
url(55):https://www.last.fm/tag/princess+of+pop

count(56):6
name(56):Ariana
url(56):https://www.last.fm/tag/Ariana

count(57):6
name(57):billboard hit
url(57):https://www.last.fm/tag/billboard+hit

count(58):6
name(58):b flat minor
url(58):https://www.last.fm/tag/b+flat+minor

count(59):6
name(59):songs about exes
url(59):https://www.last.fm/tag/songs+about+exes

count(60):6
name(60):billboard hot 100 number 1
url(60):https://www.last.fm/tag/billboard+hot+100+number+1

count(61):6
name(61):radiocore
url(61):https://www.last.fm/tag/radiocore

count(62):6
name(62):arianagrande
url(62):https://www.last.fm/tag/arianagrande

count(63):6
name(63):Shout out to my ex
url(63):https://www.last.fm/tag/Shout+out+to+my+ex

count(64):6
name(64):2018 single
url(64):https://www.last.fm/tag/2018+single

count(65):6
name(65):bbc radio1 playlist 2018
url(65):https://www.last.fm/tag/bbc+radio1+playlist+2018

count(66):6
name(66):Sweetener
url(66):https://www.last.fm/tag/Sweetener

count(67):6
name(67):ag5
url(67):https://www.last.fm/tag/ag5

count(68):6
name(68):pop electronic  dance
url(68):https://www.last.fm/tag/pop+electronic++dance

count(69):6
name(69):bitch alone
url(69):https://www.last.fm/tag/bitch+alone

count(70):6
name(70):us number one hit
url(70):https://www.last.fm/tag/us+number+one+hit

count(71):6
name(71):ariranha
url(71):https://www.last.fm/tag/ariranha

count(72):6
name(72):bacon eggs
url(72):https://www.last.fm/tag/bacon+eggs

count(73):6
name(73):Gay music chart - 2019 week 05
url(73):https://www.last.fm/tag/Gay+music+chart+-+2019+week+05

count(74):6
name(74):Songs about ex boyfriends
url(74):https://www.last.fm/tag/Songs+about+ex+boyfriends

count(75):6
name(75):songs about ex
url(75):https://www.last.fm/tag/songs+about+ex

count(76):6
name(76):songs about your exes
url(76):https://www.last.fm/tag/songs+about+your+exes

count(77):6
name(77):Chart topping hits
url(77):https://www.last.fm/tag/Chart+topping+hits

count(78):6
name(78):numbers one
url(78):https://www.last.fm/tag/numbers+one

