count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):82
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):55
name(2):George Michael
url(2):https://www.last.fm/tag/George+Michael

count(3):52
name(3):romantic
url(3):https://www.last.fm/tag/romantic

count(4):36
name(4):Love
url(4):https://www.last.fm/tag/Love

count(5):14
name(5):soul
url(5):https://www.last.fm/tag/soul

count(6):14
name(6):Ballad
url(6):https://www.last.fm/tag/Ballad

count(7):9
name(7):saxophone
url(7):https://www.last.fm/tag/saxophone

count(8):9
name(8):careless whisper
url(8):https://www.last.fm/tag/careless+whisper

count(9):9
name(9):easy listening
url(9):https://www.last.fm/tag/easy+listening

count(10):8
name(10):british
url(10):https://www.last.fm/tag/british

count(11):8
name(11):male vocalists
url(11):https://www.last.fm/tag/male+vocalists

count(12):7
name(12):love songs
url(12):https://www.last.fm/tag/love+songs

count(13):6
name(13):love song
url(13):https://www.last.fm/tag/love+song

count(14):6
name(14):sexy
url(14):https://www.last.fm/tag/sexy

count(15):6
name(15):soft rock
url(15):https://www.last.fm/tag/soft+rock

count(16):6
name(16):1984
url(16):https://www.last.fm/tag/1984

count(17):5
name(17):80's
url(17):https://www.last.fm/tag/80%27s

count(18):5
name(18):slow
url(18):https://www.last.fm/tag/slow

count(19):5
name(19):smooth
url(19):https://www.last.fm/tag/smooth

count(20):5
name(20):favorites
url(20):https://www.last.fm/tag/favorites

count(21):5
name(21):dance
url(21):https://www.last.fm/tag/dance

count(22):5
name(22):beautiful
url(22):https://www.last.fm/tag/beautiful

count(23):4
name(23):relax
url(23):https://www.last.fm/tag/relax

count(24):4
name(24):classic rock
url(24):https://www.last.fm/tag/classic+rock

count(25):4
name(25):classic
url(25):https://www.last.fm/tag/classic

count(26):4
name(26):sad
url(26):https://www.last.fm/tag/sad

count(27):4
name(27):ballads
url(27):https://www.last.fm/tag/ballads

count(28):3
name(28):melancholy
url(28):https://www.last.fm/tag/melancholy

count(29):3
name(29):relaxing
url(29):https://www.last.fm/tag/relaxing

count(30):3
name(30):sensual
url(30):https://www.last.fm/tag/sensual

count(31):3
name(31):rock
url(31):https://www.last.fm/tag/rock

count(32):3
name(32):Mellow
url(32):https://www.last.fm/tag/Mellow

count(33):3
name(33):emotional
url(33):https://www.last.fm/tag/emotional

count(34):3
name(34):sax
url(34):https://www.last.fm/tag/sax

count(35):3
name(35):90s
url(35):https://www.last.fm/tag/90s

count(36):3
name(36):gay
url(36):https://www.last.fm/tag/gay

count(37):3
name(37):80s Pop
url(37):https://www.last.fm/tag/80s+Pop

count(38):2
name(38):chillout
url(38):https://www.last.fm/tag/chillout

count(39):2
name(39):jazz
url(39):https://www.last.fm/tag/jazz

count(40):2
name(40):chill
url(40):https://www.last.fm/tag/chill

count(41):2
name(41):singer-songwriter
url(41):https://www.last.fm/tag/singer-songwriter

count(42):2
name(42):oldies
url(42):https://www.last.fm/tag/oldies

count(43):2
name(43):favourite
url(43):https://www.last.fm/tag/favourite

count(44):2
name(44):Sentimental
url(44):https://www.last.fm/tag/Sentimental

count(45):2
name(45):rakkauslaulu
url(45):https://www.last.fm/tag/rakkauslaulu

count(46):2
name(46):pop rock
url(46):https://www.last.fm/tag/pop+rock

count(47):2
name(47):Dreamy
url(47):https://www.last.fm/tag/Dreamy

count(48):2
name(48):Smooth Jazz
url(48):https://www.last.fm/tag/Smooth+Jazz

count(49):2
name(49):good
url(49):https://www.last.fm/tag/good

count(50):2
name(50):Favourites
url(50):https://www.last.fm/tag/Favourites

count(51):2
name(51):male
url(51):https://www.last.fm/tag/male

count(52):2
name(52):favorite songs
url(52):https://www.last.fm/tag/favorite+songs

count(53):2
name(53):memories
url(53):https://www.last.fm/tag/memories

count(54):2
name(54):adult contemporary
url(54):https://www.last.fm/tag/adult+contemporary

count(55):2
name(55):lounge
url(55):https://www.last.fm/tag/lounge

count(56):2
name(56):lovesong
url(56):https://www.last.fm/tag/lovesong

count(57):2
name(57):amazing
url(57):https://www.last.fm/tag/amazing

count(58):2
name(58):soft
url(58):https://www.last.fm/tag/soft

count(59):2
name(59):dance pop
url(59):https://www.last.fm/tag/dance+pop

count(60):2
name(60):best
url(60):https://www.last.fm/tag/best

count(61):2
name(61):singalong
url(61):https://www.last.fm/tag/singalong

count(62):2
name(62):acoustic rhythm guitars
url(62):https://www.last.fm/tag/acoustic+rhythm+guitars

count(63):2
name(63):minor key tonality
url(63):https://www.last.fm/tag/minor+key+tonality

count(64):2
name(64):easy
url(64):https://www.last.fm/tag/easy

count(65):2
name(65):soul-pop
url(65):https://www.last.fm/tag/soul-pop

count(66):2
name(66):beautifully sad
url(66):https://www.last.fm/tag/beautifully+sad

count(67):2
name(67):heartbreaking lyrics
url(67):https://www.last.fm/tag/heartbreaking+lyrics

count(68):2
name(68):a prominent saxophone part
url(68):https://www.last.fm/tag/a+prominent+saxophone+part

count(69):1
name(69):UK
url(69):https://www.last.fm/tag/UK

count(70):1
name(70):Retro
url(70):https://www.last.fm/tag/Retro

count(71):1
name(71):atmospheric
url(71):https://www.last.fm/tag/atmospheric

count(72):1
name(72):rnb
url(72):https://www.last.fm/tag/rnb

count(73):1
name(73):male vocalist
url(73):https://www.last.fm/tag/male+vocalist

count(74):1
name(74):rhythm and blues
url(74):https://www.last.fm/tag/rhythm+and+blues

count(75):1
name(75):flashback
url(75):https://www.last.fm/tag/flashback

count(76):1
name(76):lovely
url(76):https://www.last.fm/tag/lovely

count(77):1
name(77):love at first listen
url(77):https://www.last.fm/tag/love+at+first+listen

count(78):1
name(78):english
url(78):https://www.last.fm/tag/english

count(79):1
name(79):cheesy
url(79):https://www.last.fm/tag/cheesy

count(80):1
name(80):nostalgia
url(80):https://www.last.fm/tag/nostalgia

count(81):1
name(81):1980s
url(81):https://www.last.fm/tag/1980s

count(82):1
name(82):Favourite Songs
url(82):https://www.last.fm/tag/Favourite+Songs

count(83):1
name(83):a dynamic male vocalist
url(83):https://www.last.fm/tag/a+dynamic+male+vocalist

count(84):1
name(84):mine
url(84):https://www.last.fm/tag/mine

count(85):1
name(85):slow songs
url(85):https://www.last.fm/tag/slow+songs

count(86):1
name(86):rumba
url(86):https://www.last.fm/tag/rumba

count(87):1
name(87):favs
url(87):https://www.last.fm/tag/favs

count(88):1
name(88):the best
url(88):https://www.last.fm/tag/the+best

count(89):1
name(89):special
url(89):https://www.last.fm/tag/special

count(90):1
name(90):top artists
url(90):https://www.last.fm/tag/top+artists

count(91):1
name(91):george
url(91):https://www.last.fm/tag/george

count(92):1
name(92):mild rhythmic syncopation
url(92):https://www.last.fm/tag/mild+rhythmic+syncopation

count(93):1
name(93):my favorite
url(93):https://www.last.fm/tag/my+favorite

count(94):1
name(94):ballady
url(94):https://www.last.fm/tag/ballady

count(95):1
name(95):all of my songs
url(95):https://www.last.fm/tag/all+of+my+songs

count(96):1
name(96):pop rock qualities
url(96):https://www.last.fm/tag/pop+rock+qualities

count(97):1
name(97):use of ambient synths
url(97):https://www.last.fm/tag/use+of+ambient+synths

count(98):1
name(98):pop ingles
url(98):https://www.last.fm/tag/pop+ingles

count(99):1
name(99):the most beautiful song ever written
url(99):https://www.last.fm/tag/the+most+beautiful+song+ever+written

