count(0):100
name(0):nu-disco
url(0):https://www.last.fm/tag/nu-disco

count(1):75
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):50
name(2):Disco
url(2):https://www.last.fm/tag/Disco

count(3):50
name(3):dance pop
url(3):https://www.last.fm/tag/dance+pop

count(4):50
name(4):2020
url(4):https://www.last.fm/tag/2020

count(5):50
name(5):2021
url(5):https://www.last.fm/tag/2021

count(6):25
name(6):dance
url(6):https://www.last.fm/tag/dance

count(7):25
name(7):dance-pop
url(7):https://www.last.fm/tag/dance-pop

count(8):25
name(8):party
url(8):https://www.last.fm/tag/party

count(9):25
name(9):a subtle use of vocal harmony
url(9):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(10):25
name(10):extensive vamping
url(10):https://www.last.fm/tag/extensive+vamping

count(11):25
name(11):melodic songwriting
url(11):https://www.last.fm/tag/melodic+songwriting

count(12):25
name(12):minor key tonality
url(12):https://www.last.fm/tag/minor+key+tonality

count(13):25
name(13):sample
url(13):https://www.last.fm/tag/sample

count(14):25
name(14):boogie
url(14):https://www.last.fm/tag/boogie

count(15):25
name(15):Euro Disco
url(15):https://www.last.fm/tag/Euro+Disco

count(16):25
name(16):classical crossover
url(16):https://www.last.fm/tag/classical+crossover

count(17):25
name(17):mild rhythmic syncopation
url(17):https://www.last.fm/tag/mild+rhythmic+syncopation

count(18):25
name(18):disco influences
url(18):https://www.last.fm/tag/disco+influences

count(19):25
name(19):euro-disco
url(19):https://www.last.fm/tag/euro-disco

count(20):25
name(20):melodic string accompaniment
url(20):https://www.last.fm/tag/melodic+string+accompaniment

count(21):25
name(21):a smooth female lead vocal
url(21):https://www.last.fm/tag/a+smooth+female+lead+vocal

count(22):25
name(22):f sharp minor
url(22):https://www.last.fm/tag/f+sharp+minor

count(23):25
name(23):songs with samples
url(23):https://www.last.fm/tag/songs+with+samples

count(24):25
name(24):2020s
url(24):https://www.last.fm/tag/2020s

count(25):25
name(25):playlista rmf fm
url(25):https://www.last.fm/tag/playlista+rmf+fm

count(26):25
name(26):best of 2020
url(26):https://www.last.fm/tag/best+of+2020

count(27):25
name(27):linedance 2021
url(27):https://www.last.fm/tag/linedance+2021

