count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):45
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):45
name(2):2021
url(2):https://www.last.fm/tag/2021

count(3):34
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):34
name(4):sour
url(4):https://www.last.fm/tag/sour

count(5):23
name(5):pop rock
url(5):https://www.last.fm/tag/pop+rock

count(6):23
name(6):psychedelic pop
url(6):https://www.last.fm/tag/psychedelic+pop

count(7):23
name(7):shit
url(7):https://www.last.fm/tag/shit

count(8):23
name(8):love at first listen
url(8):https://www.last.fm/tag/love+at+first+listen

count(9):23
name(9):horrible
url(9):https://www.last.fm/tag/horrible

count(10):23
name(10):flopped
url(10):https://www.last.fm/tag/flopped

count(11):12
name(11):electropop
url(11):https://www.last.fm/tag/electropop

count(12):12
name(12):rock
url(12):https://www.last.fm/tag/rock

count(13):12
name(13):alternative
url(13):https://www.last.fm/tag/alternative

count(14):12
name(14):power pop
url(14):https://www.last.fm/tag/power+pop

count(15):12
name(15):singer-songwriter
url(15):https://www.last.fm/tag/singer-songwriter

count(16):12
name(16):epic
url(16):https://www.last.fm/tag/epic

count(17):12
name(17):bop
url(17):https://www.last.fm/tag/bop

count(18):12
name(18):dream pop
url(18):https://www.last.fm/tag/dream+pop

count(19):12
name(19):Mellow
url(19):https://www.last.fm/tag/Mellow

count(20):12
name(20):great
url(20):https://www.last.fm/tag/great

count(21):12
name(21):amazing
url(21):https://www.last.fm/tag/amazing

count(22):12
name(22):singer songwriter
url(22):https://www.last.fm/tag/singer+songwriter

count(23):12
name(23):alternative pop
url(23):https://www.last.fm/tag/alternative+pop

count(24):12
name(24):yearning
url(24):https://www.last.fm/tag/yearning

count(25):12
name(25):break-up
url(25):https://www.last.fm/tag/break-up

count(26):12
name(26):a subtle use of vocal harmony
url(26):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(27):12
name(27):intricate melodic phrasing
url(27):https://www.last.fm/tag/intricate+melodic+phrasing

count(28):12
name(28):extensive vamping
url(28):https://www.last.fm/tag/extensive+vamping

count(29):12
name(29):major key tonality
url(29):https://www.last.fm/tag/major+key+tonality

count(30):12
name(30):teen pop
url(30):https://www.last.fm/tag/teen+pop

count(31):12
name(31):taylor swift
url(31):https://www.last.fm/tag/taylor+swift

count(32):12
name(32):alt
url(32):https://www.last.fm/tag/alt

count(33):12
name(33):electronica influences
url(33):https://www.last.fm/tag/electronica+influences

count(34):12
name(34):art pop
url(34):https://www.last.fm/tag/art+pop

count(35):12
name(35):mild rhythmic syncopation
url(35):https://www.last.fm/tag/mild+rhythmic+syncopation

count(36):12
name(36):FLOP
url(36):https://www.last.fm/tag/FLOP

count(37):12
name(37):song of the year
url(37):https://www.last.fm/tag/song+of+the+year

count(38):12
name(38):a breathy female lead vocalist
url(38):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(39):12
name(39):Chill pop
url(39):https://www.last.fm/tag/Chill+pop

count(40):12
name(40):a major
url(40):https://www.last.fm/tag/a+major

count(41):12
name(41):Lorde
url(41):https://www.last.fm/tag/Lorde

count(42):12
name(42):2020s
url(42):https://www.last.fm/tag/2020s

