count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):100
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):100
name(4):2010s
url(4):https://www.last.fm/tag/2010s

count(5):100
name(5):Unreleased
url(5):https://www.last.fm/tag/Unreleased

count(6):100
name(6):demos
url(6):https://www.last.fm/tag/demos

count(7):100
name(7):demo
url(7):https://www.last.fm/tag/demo

count(8):100
name(8):Lana Del Rey
url(8):https://www.last.fm/tag/Lana+Del+Rey

count(9):100
name(9):LDR
url(9):https://www.last.fm/tag/LDR

count(10):100
name(10):melanie martinez
url(10):https://www.last.fm/tag/melanie+martinez

count(11):100
name(11):Billie Eilish
url(11):https://www.last.fm/tag/Billie+Eilish

count(12):100
name(12):Ashnikko
url(12):https://www.last.fm/tag/Ashnikko

count(13):100
name(13):jazmin bean
url(13):https://www.last.fm/tag/jazmin+bean

