count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):81
name(1):80s
url(1):https://www.last.fm/tag/80s

count(2):55
name(2):michael jackson
url(2):https://www.last.fm/tag/michael+jackson

count(3):44
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):25
name(4):funk
url(4):https://www.last.fm/tag/funk

count(5):16
name(5):halloween
url(5):https://www.last.fm/tag/halloween

count(6):11
name(6):king of pop
url(6):https://www.last.fm/tag/king+of+pop

count(7):11
name(7):thriller
url(7):https://www.last.fm/tag/thriller

count(8):11
name(8):Disco
url(8):https://www.last.fm/tag/Disco

count(9):9
name(9):classic
url(9):https://www.last.fm/tag/classic

count(10):7
name(10):rock
url(10):https://www.last.fm/tag/rock

count(11):6
name(11):male vocalists
url(11):https://www.last.fm/tag/male+vocalists

count(12):6
name(12):soul
url(12):https://www.last.fm/tag/soul

count(13):6
name(13):american
url(13):https://www.last.fm/tag/american

count(14):5
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):5
name(15):party
url(15):https://www.last.fm/tag/party

count(16):4
name(16):zombies
url(16):https://www.last.fm/tag/zombies

count(17):4
name(17):rnb
url(17):https://www.last.fm/tag/rnb

count(18):3
name(18):1982
url(18):https://www.last.fm/tag/1982

count(19):3
name(19):Awesome
url(19):https://www.last.fm/tag/Awesome

count(20):3
name(20):mj
url(20):https://www.last.fm/tag/mj

count(21):3
name(21):funky
url(21):https://www.last.fm/tag/funky

count(22):3
name(22):80's
url(22):https://www.last.fm/tag/80%27s

count(23):3
name(23):Love
url(23):https://www.last.fm/tag/Love

count(24):3
name(24):vincent price
url(24):https://www.last.fm/tag/vincent+price

count(25):2
name(25):fun
url(25):https://www.last.fm/tag/fun

count(26):2
name(26):male vocalist
url(26):https://www.last.fm/tag/male+vocalist

count(27):2
name(27):dance pop
url(27):https://www.last.fm/tag/dance+pop

count(28):2
name(28):80s Pop
url(28):https://www.last.fm/tag/80s+Pop

count(29):2
name(29):classic rock
url(29):https://www.last.fm/tag/classic+rock

count(30):2
name(30):RB
url(30):https://www.last.fm/tag/RB

count(31):2
name(31):USA
url(31):https://www.last.fm/tag/USA

count(32):2
name(32):catchy
url(32):https://www.last.fm/tag/catchy

count(33):2
name(33):epic
url(33):https://www.last.fm/tag/epic

count(34):2
name(34):Favourites
url(34):https://www.last.fm/tag/Favourites

count(35):2
name(35):Jackson
url(35):https://www.last.fm/tag/Jackson

count(36):2
name(36):get up and fucking dance
url(36):https://www.last.fm/tag/get+up+and+fucking+dance

count(37):2
name(37):motown
url(37):https://www.last.fm/tag/motown

count(38):2
name(38):Michael
url(38):https://www.last.fm/tag/Michael

count(39):2
name(39):90s
url(39):https://www.last.fm/tag/90s

count(40):2
name(40):oldies
url(40):https://www.last.fm/tag/oldies

count(41):2
name(41):old school
url(41):https://www.last.fm/tag/old+school

count(42):2
name(42):loved
url(42):https://www.last.fm/tag/loved

count(43):2
name(43):1983
url(43):https://www.last.fm/tag/1983

count(44):2
name(44):singer-songwriter
url(44):https://www.last.fm/tag/singer-songwriter

count(45):2
name(45):good shit
url(45):https://www.last.fm/tag/good+shit

count(46):2
name(46):cool
url(46):https://www.last.fm/tag/cool

count(47):2
name(47):Favorite
url(47):https://www.last.fm/tag/Favorite

count(48):2
name(48):Guilty Pleasures
url(48):https://www.last.fm/tag/Guilty+Pleasures

count(49):2
name(49):english
url(49):https://www.last.fm/tag/english

count(50):2
name(50):greatest hits
url(50):https://www.last.fm/tag/greatest+hits

count(51):1
name(51):favorite songs
url(51):https://www.last.fm/tag/favorite+songs

count(52):1
name(52):memories
url(52):https://www.last.fm/tag/memories

count(53):1
name(53):Energetic
url(53):https://www.last.fm/tag/Energetic

count(54):1
name(54):scary
url(54):https://www.last.fm/tag/scary

count(55):1
name(55):r&b
url(55):https://www.last.fm/tag/r&b

count(56):1
name(56):1984
url(56):https://www.last.fm/tag/1984

count(57):1
name(57):i am a party girl here is my soundtrack
url(57):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(58):1
name(58):nostalgia
url(58):https://www.last.fm/tag/nostalgia

count(59):1
name(59):classics
url(59):https://www.last.fm/tag/classics

count(60):1
name(60):Michael Jackson Thriller
url(60):https://www.last.fm/tag/Michael+Jackson+Thriller

