count(0):100
name(0):dream pop
url(0):https://www.last.fm/tag/dream+pop

count(1):29
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):29
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):15
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):15
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):15
name(5):indie rock
url(5):https://www.last.fm/tag/indie+rock

count(6):15
name(6):night
url(6):https://www.last.fm/tag/night

count(7):15
name(7):k-pop
url(7):https://www.last.fm/tag/k-pop

count(8):15
name(8):fip
url(8):https://www.last.fm/tag/fip

count(9):15
name(9):FM4
url(9):https://www.last.fm/tag/FM4

count(10):15
name(10):personal favourites
url(10):https://www.last.fm/tag/personal+favourites

count(11):15
name(11):eclectonia
url(11):https://www.last.fm/tag/eclectonia

count(12):15
name(12):SHAZAM
url(12):https://www.last.fm/tag/SHAZAM

count(13):15
name(13):zum
url(13):https://www.last.fm/tag/zum

count(14):15
name(14):2018
url(14):https://www.last.fm/tag/2018

count(15):15
name(15):identified
url(15):https://www.last.fm/tag/identified

count(16):15
name(16):por la conchetumare
url(16):https://www.last.fm/tag/por+la+conchetumare

