count(0):100
name(0):synthpop
url(0):https://www.last.fm/tag/synthpop

count(1):87
name(1):electronic
url(1):https://www.last.fm/tag/electronic

count(2):76
name(2):dream pop
url(2):https://www.last.fm/tag/dream+pop

count(3):35
name(3):Canadian
url(3):https://www.last.fm/tag/Canadian

count(4):34
name(4):indietronica
url(4):https://www.last.fm/tag/indietronica

count(5):14
name(5):experimental
url(5):https://www.last.fm/tag/experimental

count(6):14
name(6):grimes
url(6):https://www.last.fm/tag/grimes

count(7):13
name(7):female vocalists
url(7):https://www.last.fm/tag/female+vocalists

count(8):13
name(8):love at first listen
url(8):https://www.last.fm/tag/love+at+first+listen

count(9):10
name(9):Dreamy
url(9):https://www.last.fm/tag/Dreamy

count(10):8
name(10):electronica
url(10):https://www.last.fm/tag/electronica

count(11):8
name(11):indie
url(11):https://www.last.fm/tag/indie

count(12):8
name(12):2012
url(12):https://www.last.fm/tag/2012

count(13):8
name(13):10s
url(13):https://www.last.fm/tag/10s

count(14):8
name(14):sunflower
url(14):https://www.last.fm/tag/sunflower

count(15):7
name(15):3
url(15):https://www.last.fm/tag/3

count(16):7
name(16):best of 2012
url(16):https://www.last.fm/tag/best+of+2012

count(17):7
name(17):Skitz0rz
url(17):https://www.last.fm/tag/Skitz0rz

count(18):7
name(18):holloween skitz0rz
url(18):https://www.last.fm/tag/holloween+skitz0rz

count(19):5
name(19):chillout
url(19):https://www.last.fm/tag/chillout

count(20):5
name(20):pop
url(20):https://www.last.fm/tag/pop

count(21):5
name(21):indie pop
url(21):https://www.last.fm/tag/indie+pop

count(22):5
name(22):catchy
url(22):https://www.last.fm/tag/catchy

count(23):5
name(23):industrial
url(23):https://www.last.fm/tag/industrial

count(24):5
name(24):darkwave
url(24):https://www.last.fm/tag/darkwave

count(25):5
name(25):female vocals
url(25):https://www.last.fm/tag/female+vocals

count(26):5
name(26):World Music
url(26):https://www.last.fm/tag/World+Music

count(27):5
name(27):awesomely weird
url(27):https://www.last.fm/tag/awesomely+weird

count(28):5
name(28):poptron
url(28):https://www.last.fm/tag/poptron

count(29):5
name(29):uitluisteren artist
url(29):https://www.last.fm/tag/uitluisteren+artist

count(30):5
name(30):my dance room
url(30):https://www.last.fm/tag/my+dance+room

count(31):4
name(31):chill
url(31):https://www.last.fm/tag/chill

count(32):4
name(32):electro
url(32):https://www.last.fm/tag/electro

count(33):4
name(33):world
url(33):https://www.last.fm/tag/world

count(34):4
name(34):quirky
url(34):https://www.last.fm/tag/quirky

count(35):4
name(35):Driving
url(35):https://www.last.fm/tag/Driving

count(36):4
name(36):trip hop
url(36):https://www.last.fm/tag/trip+hop

count(37):4
name(37):Favorite
url(37):https://www.last.fm/tag/Favorite

count(38):4
name(38):Music Video
url(38):https://www.last.fm/tag/Music+Video

count(39):4
name(39):2010s
url(39):https://www.last.fm/tag/2010s

count(40):4
name(40):magical
url(40):https://www.last.fm/tag/magical

count(41):4
name(41):la la la
url(41):https://www.last.fm/tag/la+la+la

count(42):4
name(42):BIRP
url(42):https://www.last.fm/tag/BIRP

count(43):4
name(43):AwesomeCharts
url(43):https://www.last.fm/tag/AwesomeCharts

count(44):4
name(44):nectariadance
url(44):https://www.last.fm/tag/nectariadance

count(45):2
name(45):seen live
url(45):https://www.last.fm/tag/seen+live

count(46):2
name(46):rock
url(46):https://www.last.fm/tag/rock

count(47):2
name(47):alternative
url(47):https://www.last.fm/tag/alternative

count(48):2
name(48):alternative rock
url(48):https://www.last.fm/tag/alternative+rock

count(49):2
name(49):sexy
url(49):https://www.last.fm/tag/sexy

count(50):2
name(50):indie electronic
url(50):https://www.last.fm/tag/indie+electronic

count(51):2
name(51):power pop
url(51):https://www.last.fm/tag/power+pop

count(52):2
name(52):dance
url(52):https://www.last.fm/tag/dance

count(53):2
name(53):energy
url(53):https://www.last.fm/tag/energy

count(54):2
name(54):cute
url(54):https://www.last.fm/tag/cute

count(55):2
name(55):dark
url(55):https://www.last.fm/tag/dark

count(56):2
name(56):new wave
url(56):https://www.last.fm/tag/new+wave

count(57):2
name(57):synth pop
url(57):https://www.last.fm/tag/synth+pop

count(58):2
name(58):romantic
url(58):https://www.last.fm/tag/romantic

count(59):2
name(59):beautiful
url(59):https://www.last.fm/tag/beautiful

count(60):2
name(60):psychedelic
url(60):https://www.last.fm/tag/psychedelic

count(61):2
name(61):weird
url(61):https://www.last.fm/tag/weird

count(62):2
name(62):synth
url(62):https://www.last.fm/tag/synth

count(63):2
name(63):vocals
url(63):https://www.last.fm/tag/vocals

count(64):2
name(64):late night
url(64):https://www.last.fm/tag/late+night

count(65):2
name(65):american
url(65):https://www.last.fm/tag/american

count(66):2
name(66):summer
url(66):https://www.last.fm/tag/summer

count(67):2
name(67):Mellow
url(67):https://www.last.fm/tag/Mellow

count(68):2
name(68):party
url(68):https://www.last.fm/tag/party

count(69):2
name(69):cheerful
url(69):https://www.last.fm/tag/cheerful

count(70):2
name(70):amazing
url(70):https://www.last.fm/tag/amazing

count(71):2
name(71):Electronic Pop
url(71):https://www.last.fm/tag/Electronic+Pop

count(72):2
name(72):favourite
url(72):https://www.last.fm/tag/favourite

count(73):2
name(73):hypnotic
url(73):https://www.last.fm/tag/hypnotic

count(74):2
name(74):cool
url(74):https://www.last.fm/tag/cool

count(75):2
name(75):inspirational
url(75):https://www.last.fm/tag/inspirational

count(76):2
name(76):wish list
url(76):https://www.last.fm/tag/wish+list

count(77):2
name(77):fav
url(77):https://www.last.fm/tag/fav

count(78):2
name(78):lovely
url(78):https://www.last.fm/tag/lovely

count(79):2
name(79):Fave Indie Pop
url(79):https://www.last.fm/tag/Fave+Indie+Pop

count(80):2
name(80):bitpop
url(80):https://www.last.fm/tag/bitpop

count(81):2
name(81):dark wave
url(81):https://www.last.fm/tag/dark+wave

count(82):2
name(82):check out
url(82):https://www.last.fm/tag/check+out

count(83):2
name(83):addictive
url(83):https://www.last.fm/tag/addictive

count(84):2
name(84):perfect
url(84):https://www.last.fm/tag/perfect

count(85):2
name(85):friends
url(85):https://www.last.fm/tag/friends

count(86):2
name(86):vocalist
url(86):https://www.last.fm/tag/vocalist

count(87):2
name(87):chillwave
url(87):https://www.last.fm/tag/chillwave

count(88):2
name(88):2012 single
url(88):https://www.last.fm/tag/2012+single

count(89):2
name(89):personal favourites
url(89):https://www.last.fm/tag/personal+favourites

count(90):2
name(90):magic
url(90):https://www.last.fm/tag/magic

count(91):2
name(91):4 minute songs
url(91):https://www.last.fm/tag/4+minute+songs

count(92):2
name(92):Summery
url(92):https://www.last.fm/tag/Summery

count(93):2
name(93):radio-andree
url(93):https://www.last.fm/tag/radio-andree

count(94):2
name(94):electro-pop
url(94):https://www.last.fm/tag/electro-pop

count(95):2
name(95):witch house
url(95):https://www.last.fm/tag/witch+house

count(96):2
name(96):Faves
url(96):https://www.last.fm/tag/Faves

count(97):2
name(97):Oblivion
url(97):https://www.last.fm/tag/Oblivion

count(98):2
name(98):nme
url(98):https://www.last.fm/tag/nme

count(99):2
name(99):sxsw 2012
url(99):https://www.last.fm/tag/sxsw+2012

