count(0):100
name(0):pop rap
url(0):https://www.last.fm/tag/pop+rap

count(1):67
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):67
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):34
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):34
name(4):rap
url(4):https://www.last.fm/tag/rap

count(5):34
name(5):experimental hip hop
url(5):https://www.last.fm/tag/experimental+hip+hop

count(6):34
name(6):family
url(6):https://www.last.fm/tag/family

count(7):34
name(7):alternative hip hop
url(7):https://www.last.fm/tag/alternative+hip+hop

count(8):34
name(8):nicki minaj
url(8):https://www.last.fm/tag/nicki+minaj

count(9):34
name(9):dad rap
url(9):https://www.last.fm/tag/dad+rap

count(10):34
name(10):post-nerdcore
url(10):https://www.last.fm/tag/post-nerdcore

count(11):34
name(11):ty dolla sign
url(11):https://www.last.fm/tag/ty+dolla+sign

count(12):34
name(12):dej Loaf
url(12):https://www.last.fm/tag/dej+Loaf

