count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):100
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):100
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):60
name(3):trip hop
url(3):https://www.last.fm/tag/trip+hop

count(4):20
name(4):trip-hop
url(4):https://www.last.fm/tag/trip-hop

count(5):20
name(5):indie
url(5):https://www.last.fm/tag/indie

count(6):20
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):20
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):20
name(8):smooth
url(8):https://www.last.fm/tag/smooth

count(9):20
name(9):fip
url(9):https://www.last.fm/tag/fip

count(10):20
name(10):contemporary rnb
url(10):https://www.last.fm/tag/contemporary+rnb

count(11):20
name(11):alternative rnb
url(11):https://www.last.fm/tag/alternative+rnb

count(12):20
name(12):2020s
url(12):https://www.last.fm/tag/2020s

count(13):20
name(13):2021
url(13):https://www.last.fm/tag/2021

count(14):20
name(14):Billie Eilish
url(14):https://www.last.fm/tag/Billie+Eilish

count(15):20
name(15):Happier Than Ever
url(15):https://www.last.fm/tag/Happier+Than+Ever

