count(0):100
name(0):melodic
url(0):https://www.last.fm/tag/melodic

count(1):100
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):100
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):50
name(3):Hip-Hop
url(3):https://www.last.fm/tag/Hip-Hop

count(4):50
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):50
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):50
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):50
name(7):cloud rap
url(7):https://www.last.fm/tag/cloud+rap

count(8):50
name(8):kendrick lamar
url(8):https://www.last.fm/tag/kendrick+lamar

count(9):50
name(9):OG
url(9):https://www.last.fm/tag/OG

count(10):50
name(10):west coast hip hop
url(10):https://www.last.fm/tag/west+coast+hip+hop

count(11):50
name(11):zacari
url(11):https://www.last.fm/tag/zacari

