count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):56
name(1):industrial
url(1):https://www.last.fm/tag/industrial

count(2):49
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):49
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):35
name(4):death grips
url(4):https://www.last.fm/tag/death+grips

count(5):21
name(5):industrial hip-hop
url(5):https://www.last.fm/tag/industrial+hip-hop

count(6):18
name(6):experimental
url(6):https://www.last.fm/tag/experimental

count(7):18
name(7):american
url(7):https://www.last.fm/tag/american

count(8):18
name(8):10s
url(8):https://www.last.fm/tag/10s

count(9):18
name(9):industrial hip hop
url(9):https://www.last.fm/tag/industrial+hip+hop

count(10):14
name(10):2013
url(10):https://www.last.fm/tag/2013

count(11):14
name(11):experimental hip-hop
url(11):https://www.last.fm/tag/experimental+hip-hop

count(12):14
name(12):Yeezus
url(12):https://www.last.fm/tag/Yeezus

count(13):11
name(13):experimental hip hop
url(13):https://www.last.fm/tag/experimental+hip+hop

count(14):7
name(14):amazing
url(14):https://www.last.fm/tag/amazing

count(15):7
name(15):Kanye West
url(15):https://www.last.fm/tag/Kanye+West

count(16):7
name(16):Daft Punk
url(16):https://www.last.fm/tag/Daft+Punk

count(17):7
name(17):kanye
url(17):https://www.last.fm/tag/kanye

count(18):4
name(18):marilyn manson
url(18):https://www.last.fm/tag/marilyn+manson

count(19):4
name(19):favorite songs
url(19):https://www.last.fm/tag/favorite+songs

count(20):4
name(20):epic
url(20):https://www.last.fm/tag/epic

count(21):4
name(21):Dope
url(21):https://www.last.fm/tag/Dope

count(22):4
name(22):industrial rock
url(22):https://www.last.fm/tag/industrial+rock

count(23):4
name(23):r&b
url(23):https://www.last.fm/tag/r&b

count(24):4
name(24):Skinhead
url(24):https://www.last.fm/tag/Skinhead

count(25):4
name(25):political
url(25):https://www.last.fm/tag/political

count(26):4
name(26):I like
url(26):https://www.last.fm/tag/I+like

count(27):4
name(27):cool
url(27):https://www.last.fm/tag/cool

count(28):4
name(28):nine inch nails
url(28):https://www.last.fm/tag/nine+inch+nails

count(29):4
name(29):industrial metal
url(29):https://www.last.fm/tag/industrial+metal

count(30):4
name(30):chicago
url(30):https://www.last.fm/tag/chicago

count(31):4
name(31):love at first listen
url(31):https://www.last.fm/tag/love+at+first+listen

count(32):4
name(32):alternative hip-hop
url(32):https://www.last.fm/tag/alternative+hip-hop

count(33):4
name(33):check out
url(33):https://www.last.fm/tag/check+out

count(34):4
name(34):Black
url(34):https://www.last.fm/tag/Black

count(35):4
name(35):Furious
url(35):https://www.last.fm/tag/Furious

count(36):4
name(36):alternative rap
url(36):https://www.last.fm/tag/alternative+rap

count(37):4
name(37):FUCKING AWESOME
url(37):https://www.last.fm/tag/FUCKING+AWESOME

count(38):4
name(38):2010s
url(38):https://www.last.fm/tag/2010s

count(39):4
name(39):Horrorcore
url(39):https://www.last.fm/tag/Horrorcore

count(40):4
name(40):hardcore hip-hop
url(40):https://www.last.fm/tag/hardcore+hip-hop

count(41):4
name(41):Illinois
url(41):https://www.last.fm/tag/Illinois

count(42):4
name(42):colours
url(42):https://www.last.fm/tag/colours

count(43):4
name(43):god
url(43):https://www.last.fm/tag/god

count(44):4
name(44):fire
url(44):https://www.last.fm/tag/fire

count(45):4
name(45):west
url(45):https://www.last.fm/tag/west

count(46):4
name(46):i
url(46):https://www.last.fm/tag/i

count(47):4
name(47):o
url(47):https://www.last.fm/tag/o

count(48):4
name(48):300
url(48):https://www.last.fm/tag/300

count(49):4
name(49):industrial rap
url(49):https://www.last.fm/tag/industrial+rap

count(50):4
name(50):wolf
url(50):https://www.last.fm/tag/wolf

count(51):4
name(51):Favorite songs ever
url(51):https://www.last.fm/tag/Favorite+songs+ever

count(52):4
name(52):best of 2013
url(52):https://www.last.fm/tag/best+of+2013

count(53):4
name(53):def jam
url(53):https://www.last.fm/tag/def+jam

count(54):4
name(54):fucking incredible
url(54):https://www.last.fm/tag/fucking+incredible

count(55):4
name(55):hipster hop
url(55):https://www.last.fm/tag/hipster+hop

count(56):4
name(56):snl
url(56):https://www.last.fm/tag/snl

count(57):4
name(57):hardcore hip hop
url(57):https://www.last.fm/tag/hardcore+hip+hop

count(58):4
name(58):political hip-hop
url(58):https://www.last.fm/tag/political+hip-hop

count(59):4
name(59):h
url(59):https://www.last.fm/tag/h

count(60):4
name(60):Lupe Fiasco
url(60):https://www.last.fm/tag/Lupe+Fiasco

count(61):4
name(61):colourful song titles
url(61):https://www.last.fm/tag/colourful+song+titles

count(62):4
name(62):this will destroy you
url(62):https://www.last.fm/tag/this+will+destroy+you

count(63):4
name(63):rapes my ears
url(63):https://www.last.fm/tag/rapes+my+ears

count(64):4
name(64):YE
url(64):https://www.last.fm/tag/YE

count(65):4
name(65):gary glitter
url(65):https://www.last.fm/tag/gary+glitter

count(66):4
name(66):sonic rock
url(66):https://www.last.fm/tag/sonic+rock

count(67):4
name(67):american hip-hop
url(67):https://www.last.fm/tag/american+hip-hop

count(68):4
name(68):aitch
url(68):https://www.last.fm/tag/aitch

count(69):4
name(69):te2 tops of 2013
url(69):https://www.last.fm/tag/te2+tops+of+2013

count(70):4
name(70):natalicious partaychoonz
url(70):https://www.last.fm/tag/natalicious+partaychoonz

count(71):4
name(71):niggacore
url(71):https://www.last.fm/tag/niggacore

count(72):4
name(72):ViolenciA
url(72):https://www.last.fm/tag/ViolenciA

count(73):4
name(73):Yeezy
url(73):https://www.last.fm/tag/Yeezy

count(74):4
name(74):soul hip hop
url(74):https://www.last.fm/tag/soul+hip+hop

count(75):4
name(75):listened and said no thanks
url(75):https://www.last.fm/tag/listened+and+said+no+thanks

count(76):4
name(76):aitchsonic
url(76):https://www.last.fm/tag/aitchsonic

count(77):4
name(77):2013 single
url(77):https://www.last.fm/tag/2013+single

count(78):4
name(78):bbc radio1 playlist 2013
url(78):https://www.last.fm/tag/bbc+radio1+playlist+2013

count(79):4
name(79):play-more
url(79):https://www.last.fm/tag/play-more

count(80):4
name(80):Awesomness
url(80):https://www.last.fm/tag/Awesomness

count(81):4
name(81):aitchepic
url(81):https://www.last.fm/tag/aitchepic

count(82):4
name(82):Meyers
url(82):https://www.last.fm/tag/Meyers

count(83):4
name(83):aitchrap
url(83):https://www.last.fm/tag/aitchrap

count(84):4
name(84):MOONH8SUN
url(84):https://www.last.fm/tag/MOONH8SUN

count(85):4
name(85):aitchknight
url(85):https://www.last.fm/tag/aitchknight

count(86):4
name(86):illinois hip-hop
url(86):https://www.last.fm/tag/illinois+hip-hop

count(87):4
name(87):glitter beat
url(87):https://www.last.fm/tag/glitter+beat

count(88):4
name(88):god stuff
url(88):https://www.last.fm/tag/god+stuff

count(89):4
name(89):rage anthems
url(89):https://www.last.fm/tag/rage+anthems

count(90):4
name(90):caminar
url(90):https://www.last.fm/tag/caminar

count(91):4
name(91):shark jumper
url(91):https://www.last.fm/tag/shark+jumper

count(92):4
name(92):post-nerdcore
url(92):https://www.last.fm/tag/post-nerdcore

count(93):4
name(93):stupidbastardscallingthisdeathgrips
url(93):https://www.last.fm/tag/stupidbastardscallingthisdeathgrips

count(94):4
name(94):neo rap
url(94):https://www.last.fm/tag/neo+rap

count(95):4
name(95):6-8 hip hop
url(95):https://www.last.fm/tag/6-8+hip+hop

count(96):4
name(96):world chart
url(96):https://www.last.fm/tag/world+chart

count(97):4
name(97):BLKKK SKKKN HEAD
url(97):https://www.last.fm/tag/BLKKK+SKKKN+HEAD

count(98):4
name(98):cura gay
url(98):https://www.last.fm/tag/cura+gay

count(99):4
name(99):better on snl
url(99):https://www.last.fm/tag/better+on+snl

