count(0):100
name(0):Conscious Hip Hop
url(0):https://www.last.fm/tag/Conscious+Hip+Hop

count(1):67
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):67
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):67
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):67
name(4):Neo-Soul
url(4):https://www.last.fm/tag/Neo-Soul

count(5):67
name(5):kendrick lamar
url(5):https://www.last.fm/tag/kendrick+lamar

count(6):67
name(6):west coast hip hop
url(6):https://www.last.fm/tag/west+coast+hip+hop

count(7):34
name(7):Hip-Hop
url(7):https://www.last.fm/tag/Hip-Hop

count(8):34
name(8):hip hop
url(8):https://www.last.fm/tag/hip+hop

count(9):34
name(9):Psychedelic Soul
url(9):https://www.last.fm/tag/Psychedelic+Soul

count(10):34
name(10):hiphop
url(10):https://www.last.fm/tag/hiphop

count(11):34
name(11):banned
url(11):https://www.last.fm/tag/banned

count(12):34
name(12):slowrock
url(12):https://www.last.fm/tag/slowrock

count(13):34
name(13):trap rap
url(13):https://www.last.fm/tag/trap+rap

count(14):34
name(14):Steve Lacy
url(14):https://www.last.fm/tag/Steve+Lacy

count(15):34
name(15):DAMN.
url(15):https://www.last.fm/tag/DAMN.

