count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):sour
url(1):https://www.last.fm/tag/sour

count(2):63
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):63
name(3):2021
url(3):https://www.last.fm/tag/2021

count(4):50
name(4):Ballad
url(4):https://www.last.fm/tag/Ballad

count(5):38
name(5):bedroom pop
url(5):https://www.last.fm/tag/bedroom+pop

count(6):25
name(6):debut
url(6):https://www.last.fm/tag/debut

count(7):25
name(7):teen pop
url(7):https://www.last.fm/tag/teen+pop

count(8):25
name(8):2020s
url(8):https://www.last.fm/tag/2020s

count(9):25
name(9):Olivia Rodrigo
url(9):https://www.last.fm/tag/Olivia+Rodrigo

count(10):13
name(10):indie
url(10):https://www.last.fm/tag/indie

count(11):13
name(11):rock
url(11):https://www.last.fm/tag/rock

count(12):13
name(12):alternative
url(12):https://www.last.fm/tag/alternative

count(13):13
name(13):indie pop
url(13):https://www.last.fm/tag/indie+pop

count(14):13
name(14):female vocalists
url(14):https://www.last.fm/tag/female+vocalists

count(15):13
name(15):power pop
url(15):https://www.last.fm/tag/power+pop

count(16):13
name(16):pop rock
url(16):https://www.last.fm/tag/pop+rock

count(17):13
name(17):Driving
url(17):https://www.last.fm/tag/Driving

count(18):13
name(18):amazing
url(18):https://www.last.fm/tag/amazing

count(19):13
name(19):not indie
url(19):https://www.last.fm/tag/not+indie

count(20):13
name(20):alternative pop
url(20):https://www.last.fm/tag/alternative+pop

count(21):13
name(21):yearning
url(21):https://www.last.fm/tag/yearning

count(22):13
name(22):shit
url(22):https://www.last.fm/tag/shit

count(23):13
name(23):lyrical
url(23):https://www.last.fm/tag/lyrical

count(24):13
name(24):love at first listen
url(24):https://www.last.fm/tag/love+at+first+listen

count(25):13
name(25):breakup
url(25):https://www.last.fm/tag/breakup

count(26):13
name(26):love this
url(26):https://www.last.fm/tag/love+this

count(27):13
name(27):a subtle use of vocal harmony
url(27):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(28):13
name(28):major key tonality
url(28):https://www.last.fm/tag/major+key+tonality

count(29):13
name(29):acoustic rhythm piano
url(29):https://www.last.fm/tag/acoustic+rhythm+piano

count(30):13
name(30):Driving Songs
url(30):https://www.last.fm/tag/Driving+Songs

count(31):13
name(31):anthem
url(31):https://www.last.fm/tag/anthem

count(32):13
name(32):20s
url(32):https://www.last.fm/tag/20s

count(33):13
name(33):horrible
url(33):https://www.last.fm/tag/horrible

count(34):13
name(34):generic
url(34):https://www.last.fm/tag/generic

count(35):13
name(35):snl
url(35):https://www.last.fm/tag/snl

count(36):13
name(36):lowercase
url(36):https://www.last.fm/tag/lowercase

count(37):13
name(37):sad song
url(37):https://www.last.fm/tag/sad+song

count(38):13
name(38):melodrama
url(38):https://www.last.fm/tag/melodrama

count(39):13
name(39):FLOP
url(39):https://www.last.fm/tag/FLOP

count(40):13
name(40):minimalist pop
url(40):https://www.last.fm/tag/minimalist+pop

count(41):13
name(41):excuse me while i play this a thousand more times
url(41):https://www.last.fm/tag/excuse+me+while+i+play+this+a+thousand+more+times

count(42):13
name(42):b flat major
url(42):https://www.last.fm/tag/b+flat+major

count(43):13
name(43):offensive lyrics
url(43):https://www.last.fm/tag/offensive+lyrics

count(44):13
name(44):an emotional female lead vocal performance
url(44):https://www.last.fm/tag/an+emotional+female+lead+vocal+performance

count(45):13
name(45):uk number one
url(45):https://www.last.fm/tag/uk+number+one

count(46):13
name(46):us number one
url(46):https://www.last.fm/tag/us+number+one

count(47):13
name(47):a smooth female lead vocal
url(47):https://www.last.fm/tag/a+smooth+female+lead+vocal

count(48):13
name(48):flopped
url(48):https://www.last.fm/tag/flopped

count(49):13
name(49):Lorde
url(49):https://www.last.fm/tag/Lorde

count(50):13
name(50):tiktok
url(50):https://www.last.fm/tag/tiktok

count(51):13
name(51):billboard hot 100 number 1
url(51):https://www.last.fm/tag/billboard+hot+100+number+1

count(52):13
name(52):emotional ballad
url(52):https://www.last.fm/tag/emotional+ballad

count(53):13
name(53):australian number one
url(53):https://www.last.fm/tag/australian+number+one

count(54):13
name(54):best of 2021
url(54):https://www.last.fm/tag/best+of+2021

count(55):13
name(55):lowercase aesthetic
url(55):https://www.last.fm/tag/lowercase+aesthetic

count(56):13
name(56):taylor swift-ish
url(56):https://www.last.fm/tag/taylor+swift-ish

count(57):13
name(57):lorde-ish
url(57):https://www.last.fm/tag/lorde-ish

count(58):13
name(58):sounds like halsey
url(58):https://www.last.fm/tag/sounds+like+halsey

count(59):13
name(59):cursive singing
url(59):https://www.last.fm/tag/cursive+singing

count(60):13
name(60):trisal
url(60):https://www.last.fm/tag/trisal

count(61):13
name(61):fuck yeah get it girl
url(61):https://www.last.fm/tag/fuck+yeah+get+it+girl

count(62):13
name(62):Album: SOUR
url(62):https://www.last.fm/tag/Album:+SOUR

