count(0):100
name(0):Neo-Soul
url(0):https://www.last.fm/tag/Neo-Soul

count(1):100
name(1):Sophisti-Pop
url(1):https://www.last.fm/tag/Sophisti-Pop

count(2):34
name(2):Psychedelic Soul
url(2):https://www.last.fm/tag/Psychedelic+Soul

count(3):34
name(3):Gilles Peterson
url(3):https://www.last.fm/tag/Gilles+Peterson

count(4):34
name(4):fip
url(4):https://www.last.fm/tag/fip

count(5):34
name(5):inspirational
url(5):https://www.last.fm/tag/inspirational

count(6):34
name(6):bootsy collins
url(6):https://www.last.fm/tag/bootsy+collins

count(7):34
name(7):synth funk
url(7):https://www.last.fm/tag/synth+funk

count(8):34
name(8):west coast hip hop
url(8):https://www.last.fm/tag/west+coast+hip+hop

count(9):34
name(9):tyler the creator
url(9):https://www.last.fm/tag/tyler+the+creator

count(10):34
name(10):after the storm
url(10):https://www.last.fm/tag/after+the+storm

count(11):34
name(11):kali uchis
url(11):https://www.last.fm/tag/kali+uchis

