count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):82
name(1):synthpop
url(1):https://www.last.fm/tag/synthpop

count(2):64
name(2):dance
url(2):https://www.last.fm/tag/dance

count(3):55
name(3):2020
url(3):https://www.last.fm/tag/2020

count(4):37
name(4):Disco
url(4):https://www.last.fm/tag/Disco

count(5):37
name(5):dance-pop
url(5):https://www.last.fm/tag/dance-pop

count(6):28
name(6):dua lipa
url(6):https://www.last.fm/tag/dua+lipa

count(7):19
name(7):electropop
url(7):https://www.last.fm/tag/electropop

count(8):19
name(8):80s
url(8):https://www.last.fm/tag/80s

count(9):19
name(9):bop
url(9):https://www.last.fm/tag/bop

count(10):19
name(10):2020s
url(10):https://www.last.fm/tag/2020s

count(11):19
name(11):future nostalgia
url(11):https://www.last.fm/tag/future+nostalgia

count(12):10
name(12):electronic
url(12):https://www.last.fm/tag/electronic

count(13):10
name(13):british
url(13):https://www.last.fm/tag/british

count(14):10
name(14):Retro
url(14):https://www.last.fm/tag/Retro

count(15):10
name(15):Energetic
url(15):https://www.last.fm/tag/Energetic

count(16):10
name(16):party
url(16):https://www.last.fm/tag/party

count(17):10
name(17):excellent
url(17):https://www.last.fm/tag/excellent

count(18):10
name(18):dance pop
url(18):https://www.last.fm/tag/dance+pop

count(19):10
name(19):love at first listen
url(19):https://www.last.fm/tag/love+at+first+listen

count(20):10
name(20):Disco Pop
url(20):https://www.last.fm/tag/Disco+Pop

count(21):10
name(21):holiday
url(21):https://www.last.fm/tag/holiday

count(22):10
name(22):post pop
url(22):https://www.last.fm/tag/post+pop

count(23):10
name(23):synth-pop
url(23):https://www.last.fm/tag/synth-pop

count(24):10
name(24):Masterpiece
url(24):https://www.last.fm/tag/Masterpiece

count(25):10
name(25):2010s
url(25):https://www.last.fm/tag/2010s

count(26):10
name(26):electro-pop
url(26):https://www.last.fm/tag/electro-pop

count(27):10
name(27):back to the future
url(27):https://www.last.fm/tag/back+to+the+future

count(28):10
name(28):flashdance
url(28):https://www.last.fm/tag/flashdance

count(29):10
name(29):nu-disco
url(29):https://www.last.fm/tag/nu-disco

count(30):10
name(30):nu disco
url(30):https://www.last.fm/tag/nu+disco

count(31):10
name(31):dark pop
url(31):https://www.last.fm/tag/dark+pop

count(32):10
name(32):banger
url(32):https://www.last.fm/tag/banger

count(33):10
name(33):pop perfection
url(33):https://www.last.fm/tag/pop+perfection

count(34):10
name(34):synthwave
url(34):https://www.last.fm/tag/synthwave

count(35):10
name(35):Outrun
url(35):https://www.last.fm/tag/Outrun

count(36):10
name(36):relatable
url(36):https://www.last.fm/tag/relatable

count(37):10
name(37):80s-esque
url(37):https://www.last.fm/tag/80s-esque

count(38):10
name(38):playlista rmf fm
url(38):https://www.last.fm/tag/playlista+rmf+fm

count(39):10
name(39):linedance 2020
url(39):https://www.last.fm/tag/linedance+2020

count(40):10
name(40):2020 Hits
url(40):https://www.last.fm/tag/2020+Hits

count(41):10
name(41):goddess 
url(41):https://www.last.fm/tag/goddess+

count(42):10
name(42):coronavirus disco
url(42):https://www.last.fm/tag/coronavirus+disco

count(43):10
name(43):post apocalypse club
url(43):https://www.last.fm/tag/post+apocalypse+club

count(44):10
name(44):retro-esque
url(44):https://www.last.fm/tag/retro-esque

count(45):10
name(45):OGAE Song Contest 2020
url(45):https://www.last.fm/tag/OGAE+Song+Contest+2020

