count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):80
name(1):dance-pop
url(1):https://www.last.fm/tag/dance-pop

count(2):80
name(2):2020
url(2):https://www.last.fm/tag/2020

count(3):60
name(3):Disco
url(3):https://www.last.fm/tag/Disco

count(4):60
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):60
name(5):nu-disco
url(5):https://www.last.fm/tag/nu-disco

count(6):60
name(6):dua lipa
url(6):https://www.last.fm/tag/dua+lipa

count(7):20
name(7):electropop
url(7):https://www.last.fm/tag/electropop

count(8):20
name(8):british
url(8):https://www.last.fm/tag/british

count(9):20
name(9):Retro
url(9):https://www.last.fm/tag/Retro

count(10):20
name(10):party
url(10):https://www.last.fm/tag/party

count(11):20
name(11):dance pop
url(11):https://www.last.fm/tag/dance+pop

count(12):20
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):20
name(13):sample
url(13):https://www.last.fm/tag/sample

count(14):20
name(14):goddess
url(14):https://www.last.fm/tag/goddess

count(15):20
name(15):nu disco
url(15):https://www.last.fm/tag/nu+disco

count(16):20
name(16):drug
url(16):https://www.last.fm/tag/drug

count(17):20
name(17):dancepop
url(17):https://www.last.fm/tag/dancepop

count(18):20
name(18):discopop
url(18):https://www.last.fm/tag/discopop

count(19):20
name(19):funktronica
url(19):https://www.last.fm/tag/funktronica

count(20):20
name(20):2020s
url(20):https://www.last.fm/tag/2020s

count(21):20
name(21):playlista rmf fm
url(21):https://www.last.fm/tag/playlista+rmf+fm

count(22):20
name(22):rupauls drag race
url(22):https://www.last.fm/tag/rupauls+drag+race

count(23):20
name(23):best of 2020
url(23):https://www.last.fm/tag/best+of+2020

count(24):20
name(24):great quality stuff
url(24):https://www.last.fm/tag/great+quality+stuff

