count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):49
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):36
name(2):new wave
url(2):https://www.last.fm/tag/new+wave

count(3):21
name(3):synthpop
url(3):https://www.last.fm/tag/synthpop

count(4):14
name(4):synth pop
url(4):https://www.last.fm/tag/synth+pop

count(5):12
name(5):a-ha
url(5):https://www.last.fm/tag/a-ha

count(6):9
name(6):norwegian
url(6):https://www.last.fm/tag/norwegian

count(7):6
name(7):dance
url(7):https://www.last.fm/tag/dance

count(8):5
name(8):rock
url(8):https://www.last.fm/tag/rock

count(9):5
name(9):Take On Me
url(9):https://www.last.fm/tag/Take+On+Me

count(10):5
name(10):electronic
url(10):https://www.last.fm/tag/electronic

count(11):5
name(11):80s Pop
url(11):https://www.last.fm/tag/80s+Pop

count(12):4
name(12):80's
url(12):https://www.last.fm/tag/80%27s

count(13):4
name(13):favorites
url(13):https://www.last.fm/tag/favorites

count(14):4
name(14):oldies
url(14):https://www.last.fm/tag/oldies

count(15):3
name(15):classic
url(15):https://www.last.fm/tag/classic

count(16):3
name(16):classic rock
url(16):https://www.last.fm/tag/classic+rock

count(17):3
name(17):happy
url(17):https://www.last.fm/tag/happy

count(18):2
name(18):alternative
url(18):https://www.last.fm/tag/alternative

count(19):2
name(19):Norway
url(19):https://www.last.fm/tag/Norway

count(20):2
name(20):1985
url(20):https://www.last.fm/tag/1985

count(21):2
name(21):Love
url(21):https://www.last.fm/tag/Love

count(22):2
name(22):catchy
url(22):https://www.last.fm/tag/catchy

count(23):2
name(23):scandinavian
url(23):https://www.last.fm/tag/scandinavian

count(24):2
name(24):party
url(24):https://www.last.fm/tag/party

count(25):2
name(25):pop rock
url(25):https://www.last.fm/tag/pop+rock

count(26):2
name(26):male vocalists
url(26):https://www.last.fm/tag/male+vocalists

count(27):2
name(27):aha
url(27):https://www.last.fm/tag/aha

count(28):2
name(28):electronica
url(28):https://www.last.fm/tag/electronica

count(29):2
name(29):fun
url(29):https://www.last.fm/tag/fun

count(30):2
name(30):eighties
url(30):https://www.last.fm/tag/eighties

count(31):2
name(31):Guilty Pleasures
url(31):https://www.last.fm/tag/Guilty+Pleasures

count(32):2
name(32):upbeat
url(32):https://www.last.fm/tag/upbeat

count(33):2
name(33):new romantic
url(33):https://www.last.fm/tag/new+romantic

count(34):2
name(34):Disco
url(34):https://www.last.fm/tag/Disco

count(35):2
name(35):Retro
url(35):https://www.last.fm/tag/Retro

count(36):1
name(36):nostalgic
url(36):https://www.last.fm/tag/nostalgic

count(37):1
name(37):Favorite
url(37):https://www.last.fm/tag/Favorite

count(38):1
name(38):nostalgia
url(38):https://www.last.fm/tag/nostalgia

count(39):1
name(39):1980s
url(39):https://www.last.fm/tag/1980s

count(40):1
name(40):Awesome
url(40):https://www.last.fm/tag/Awesome

count(41):1
name(41):A-Ha - Take On Me
url(41):https://www.last.fm/tag/A-Ha+-+Take+On+Me

count(42):1
name(42):alternative rock
url(42):https://www.last.fm/tag/alternative+rock

