count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):100
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):34
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):34
name(4):chill
url(4):https://www.last.fm/tag/chill

count(5):34
name(5):favourite
url(5):https://www.last.fm/tag/favourite

count(6):34
name(6):alternative hip-hop
url(6):https://www.last.fm/tag/alternative+hip-hop

count(7):34
name(7):lol
url(7):https://www.last.fm/tag/lol

count(8):34
name(8):NC
url(8):https://www.last.fm/tag/NC

count(9):34
name(9):sample
url(9):https://www.last.fm/tag/sample

count(10):34
name(10):weed
url(10):https://www.last.fm/tag/weed

count(11):34
name(11):banger
url(11):https://www.last.fm/tag/banger

count(12):34
name(12):Me gusta
url(12):https://www.last.fm/tag/Me+gusta

count(13):34
name(13):mac miller
url(13):https://www.last.fm/tag/mac+miller

count(14):34
name(14):Spins mac miller
url(14):https://www.last.fm/tag/Spins+mac+miller

