count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):100
name(1):experimental hip hop
url(1):https://www.last.fm/tag/experimental+hip+hop

count(2):100
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):100
name(3):alternative hip hop
url(3):https://www.last.fm/tag/alternative+hip+hop

count(4):100
name(4):hardcore hip hop
url(4):https://www.last.fm/tag/hardcore+hip+hop

count(5):100
name(5):detroit hip hop
url(5):https://www.last.fm/tag/detroit+hip+hop

count(6):100
name(6):tyler the creator
url(6):https://www.last.fm/tag/tyler+the+creator

count(7):100
name(7):42 Dugg
url(7):https://www.last.fm/tag/42+Dugg

