count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):100
name(3):2010s
url(3):https://www.last.fm/tag/2010s

count(4):100
name(4):13 reasons why
url(4):https://www.last.fm/tag/13+reasons+why

count(5):100
name(5):Billie Eilish
url(5):https://www.last.fm/tag/Billie+Eilish

count(6):50
name(6):Soundtrack
url(6):https://www.last.fm/tag/Soundtrack

count(7):50
name(7):chillout
url(7):https://www.last.fm/tag/chillout

count(8):50
name(8):electronic
url(8):https://www.last.fm/tag/electronic

count(9):50
name(9):indie pop
url(9):https://www.last.fm/tag/indie+pop

count(10):50
name(10):Awesome
url(10):https://www.last.fm/tag/Awesome

count(11):50
name(11):dream pop
url(11):https://www.last.fm/tag/dream+pop

count(12):50
name(12):chill-out
url(12):https://www.last.fm/tag/chill-out

count(13):50
name(13):Favorite
url(13):https://www.last.fm/tag/Favorite

count(14):50
name(14):teen pop
url(14):https://www.last.fm/tag/teen+pop

count(15):50
name(15):2017
url(15):https://www.last.fm/tag/2017

count(16):50
name(16):industry plant
url(16):https://www.last.fm/tag/industry+plant

count(17):50
name(17):gen z
url(17):https://www.last.fm/tag/gen+z

