count(0):100
name(0):jazz rap
url(0):https://www.last.fm/tag/jazz+rap

count(1):50
name(1):jazz
url(1):https://www.last.fm/tag/jazz

count(2):50
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):50
name(3):Bossa Nova
url(3):https://www.last.fm/tag/Bossa+Nova

count(4):50
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):50
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):50
name(6):Psychedelic Soul
url(6):https://www.last.fm/tag/Psychedelic+Soul

count(7):50
name(7):alternative rap
url(7):https://www.last.fm/tag/alternative+rap

count(8):50
name(8):Lil Wayne
url(8):https://www.last.fm/tag/Lil+Wayne

count(9):50
name(9):alternative hip hop
url(9):https://www.last.fm/tag/alternative+hip+hop

count(10):50
name(10):hardcore hip hop
url(10):https://www.last.fm/tag/hardcore+hip+hop

count(11):50
name(11):west coast hip hop
url(11):https://www.last.fm/tag/west+coast+hip+hop

count(12):50
name(12):Lyrical Rap
url(12):https://www.last.fm/tag/Lyrical+Rap

count(13):50
name(13):tyler the creator
url(13):https://www.last.fm/tag/tyler+the+creator

