count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):53
name(1):electropop
url(1):https://www.last.fm/tag/electropop

count(2):53
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):48
name(3):2017
url(3):https://www.last.fm/tag/2017

count(4):42
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):42
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):42
name(6):dance pop
url(6):https://www.last.fm/tag/dance+pop

count(7):24
name(7):electronic
url(7):https://www.last.fm/tag/electronic

count(8):24
name(8):female vocalists
url(8):https://www.last.fm/tag/female+vocalists

count(9):24
name(9):synthpop
url(9):https://www.last.fm/tag/synthpop

count(10):18
name(10):indie
url(10):https://www.last.fm/tag/indie

count(11):18
name(11):best of 2017
url(11):https://www.last.fm/tag/best+of+2017

count(12):18
name(12):hino
url(12):https://www.last.fm/tag/hino

count(13):18
name(13):Lorde
url(13):https://www.last.fm/tag/Lorde

count(14):12
name(14):singer-songwriter
url(14):https://www.last.fm/tag/singer-songwriter

count(15):12
name(15):catchy
url(15):https://www.last.fm/tag/catchy

count(16):12
name(16):dance-pop
url(16):https://www.last.fm/tag/dance-pop

count(17):12
name(17):New Zealand
url(17):https://www.last.fm/tag/New+Zealand

count(18):12
name(18):love at first listen
url(18):https://www.last.fm/tag/love+at+first+listen

count(19):12
name(19):10s
url(19):https://www.last.fm/tag/10s

count(20):12
name(20):art pop
url(20):https://www.last.fm/tag/art+pop

count(21):6
name(21):electronica
url(21):https://www.last.fm/tag/electronica

count(22):6
name(22):rock
url(22):https://www.last.fm/tag/rock

count(23):6
name(23):indie rock
url(23):https://www.last.fm/tag/indie+rock

count(24):6
name(24):electro
url(24):https://www.last.fm/tag/electro

count(25):6
name(25):Queen
url(25):https://www.last.fm/tag/Queen

count(26):6
name(26):intro
url(26):https://www.last.fm/tag/intro

count(27):6
name(27):House
url(27):https://www.last.fm/tag/House

count(28):6
name(28):beautiful
url(28):https://www.last.fm/tag/beautiful

count(29):6
name(29):amazing
url(29):https://www.last.fm/tag/amazing

count(30):6
name(30):fun
url(30):https://www.last.fm/tag/fun

count(31):6
name(31):female vocalist
url(31):https://www.last.fm/tag/female+vocalist

count(32):6
name(32):alternative pop
url(32):https://www.last.fm/tag/alternative+pop

count(33):6
name(33):brilliant
url(33):https://www.last.fm/tag/brilliant

count(34):6
name(34):Perfection
url(34):https://www.last.fm/tag/Perfection

count(35):6
name(35):FM4
url(35):https://www.last.fm/tag/FM4

count(36):6
name(36):Masterpiece
url(36):https://www.last.fm/tag/Masterpiece

count(37):6
name(37):magic
url(37):https://www.last.fm/tag/magic

count(38):6
name(38):2010s
url(38):https://www.last.fm/tag/2010s

count(39):6
name(39):n-a
url(39):https://www.last.fm/tag/n-a

count(40):6
name(40):Singing
url(40):https://www.last.fm/tag/Singing

count(41):6
name(41):a subtle use of vocal harmony
url(41):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(42):6
name(42):extensive vamping
url(42):https://www.last.fm/tag/extensive+vamping

count(43):6
name(43):major key tonality
url(43):https://www.last.fm/tag/major+key+tonality

count(44):6
name(44):acoustic rhythm piano
url(44):https://www.last.fm/tag/acoustic+rhythm+piano

count(45):6
name(45):mixed acoustic and electric instrumentation
url(45):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(46):6
name(46):Happy songs
url(46):https://www.last.fm/tag/Happy+songs

count(47):6
name(47):anthem
url(47):https://www.last.fm/tag/anthem

count(48):6
name(48):indie dance
url(48):https://www.last.fm/tag/indie+dance

count(49):6
name(49):Incredible
url(49):https://www.last.fm/tag/Incredible

count(50):6
name(50):bomba
url(50):https://www.last.fm/tag/bomba

count(51):6
name(51):vibey
url(51):https://www.last.fm/tag/vibey

count(52):6
name(52):electronica influences
url(52):https://www.last.fm/tag/electronica+influences

count(53):6
name(53):production
url(53):https://www.last.fm/tag/production

count(54):6
name(54):spectacular
url(54):https://www.last.fm/tag/spectacular

count(55):6
name(55):snl
url(55):https://www.last.fm/tag/snl

count(56):6
name(56):electric guitar riffs
url(56):https://www.last.fm/tag/electric+guitar+riffs

count(57):6
name(57):talented
url(57):https://www.last.fm/tag/talented

count(58):6
name(58):sleigh bells
url(58):https://www.last.fm/tag/sleigh+bells

count(59):6
name(59):a vocal-centric aesthetic
url(59):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(60):6
name(60):Lupe Fiasco
url(60):https://www.last.fm/tag/Lupe+Fiasco

count(61):6
name(61):obsessed
url(61):https://www.last.fm/tag/obsessed

count(62):6
name(62):a subtle use of vocal counterpoint
url(62):https://www.last.fm/tag/a+subtle+use+of+vocal+counterpoint

count(63):6
name(63):d major
url(63):https://www.last.fm/tag/d+major

count(64):6
name(64):a breathy female lead vocalist
url(64):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(65):6
name(65):lead single
url(65):https://www.last.fm/tag/lead+single

count(66):6
name(66):female singing
url(66):https://www.last.fm/tag/female+singing

count(67):6
name(67):Quantico
url(67):https://www.last.fm/tag/Quantico

count(68):6
name(68):Jack Antonoff
url(68):https://www.last.fm/tag/Jack+Antonoff

count(69):6
name(69):Songs for the guitar
url(69):https://www.last.fm/tag/Songs+for+the+guitar

count(70):6
name(70):phantogram
url(70):https://www.last.fm/tag/phantogram

count(71):6
name(71):songs I would sing
url(71):https://www.last.fm/tag/songs+I+would+sing

count(72):6
name(72):rupauls drag race
url(72):https://www.last.fm/tag/rupauls+drag+race

count(73):6
name(73):man! i love this song
url(73):https://www.last.fm/tag/man%21+i+love+this+song

count(74):6
name(74):2017 single
url(74):https://www.last.fm/tag/2017+single

count(75):6
name(75):bbc radio1 playlist 2017
url(75):https://www.last.fm/tag/bbc+radio1+playlist+2017

count(76):6
name(76):cathartic pop
url(76):https://www.last.fm/tag/cathartic+pop

count(77):6
name(77):showstopping
url(77):https://www.last.fm/tag/showstopping

count(78):6
name(78):but i can't let go
url(78):https://www.last.fm/tag/but+i+can%27t+let+go

count(79):6
name(79):ella maria
url(79):https://www.last.fm/tag/ella+maria

count(80):6
name(80):UM HINO DESSE BIXO
url(80):https://www.last.fm/tag/UM+HINO+DESSE+BIXO

count(81):6
name(81):inventou os lanternas verde
url(81):https://www.last.fm/tag/inventou+os+lanternas+verde

count(82):6
name(82):Kaela Sinclair
url(82):https://www.last.fm/tag/Kaela+Sinclair

count(83):6
name(83):car karaoke
url(83):https://www.last.fm/tag/car+karaoke

count(84):6
name(84):true favorites
url(84):https://www.last.fm/tag/true+favorites

count(85):6
name(85):532 nanometer wavelength
url(85):https://www.last.fm/tag/532+nanometer+wavelength

