count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):67
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):34
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):34
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):34
name(4):2021
url(4):https://www.last.fm/tag/2021

count(5):17
name(5):soul
url(5):https://www.last.fm/tag/soul

count(6):17
name(6):Love
url(6):https://www.last.fm/tag/Love

count(7):17
name(7):acoustic
url(7):https://www.last.fm/tag/acoustic

count(8):17
name(8):amazing
url(8):https://www.last.fm/tag/amazing

count(9):17
name(9):Ballad
url(9):https://www.last.fm/tag/Ballad

count(10):17
name(10):shit
url(10):https://www.last.fm/tag/shit

count(11):17
name(11):love at first listen
url(11):https://www.last.fm/tag/love+at+first+listen

count(12):17
name(12):overrated
url(12):https://www.last.fm/tag/overrated

count(13):17
name(13):Masterpiece
url(13):https://www.last.fm/tag/Masterpiece

count(14):17
name(14):a subtle use of vocal harmony
url(14):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(15):17
name(15):intricate melodic phrasing
url(15):https://www.last.fm/tag/intricate+melodic+phrasing

count(16):17
name(16):major key tonality
url(16):https://www.last.fm/tag/major+key+tonality

count(17):17
name(17):thru composed melodic style
url(17):https://www.last.fm/tag/thru+composed+melodic+style

count(18):17
name(18):melodic songwriting
url(18):https://www.last.fm/tag/melodic+songwriting

count(19):17
name(19):Incredible
url(19):https://www.last.fm/tag/Incredible

count(20):17
name(20):Loving
url(20):https://www.last.fm/tag/Loving

count(21):17
name(21):Whiny
url(21):https://www.last.fm/tag/Whiny

count(22):17
name(22):string section beds
url(22):https://www.last.fm/tag/string+section+beds

count(23):17
name(23):poop
url(23):https://www.last.fm/tag/poop

count(24):17
name(24):best song
url(24):https://www.last.fm/tag/best+song

count(25):17
name(25):r n b
url(25):https://www.last.fm/tag/r+n+b

count(26):17
name(26):romantic lyrics
url(26):https://www.last.fm/tag/romantic+lyrics

count(27):17
name(27):pop soul
url(27):https://www.last.fm/tag/pop+soul

count(28):17
name(28):rnb influences
url(28):https://www.last.fm/tag/rnb+influences

count(29):17
name(29):heavy melodic ornamentation
url(29):https://www.last.fm/tag/heavy+melodic+ornamentation

count(30):17
name(30):an emotional female lead vocal performance
url(30):https://www.last.fm/tag/an+emotional+female+lead+vocal+performance

count(31):17
name(31):JoJo
url(31):https://www.last.fm/tag/JoJo

count(32):17
name(32):relatable
url(32):https://www.last.fm/tag/relatable

count(33):17
name(33):2020
url(33):https://www.last.fm/tag/2020

count(34):17
name(34):e flat major
url(34):https://www.last.fm/tag/e+flat+major

count(35):17
name(35):tiktok
url(35):https://www.last.fm/tag/tiktok

count(36):17
name(36):best of 2020
url(36):https://www.last.fm/tag/best+of+2020

count(37):17
name(37):kehlani
url(37):https://www.last.fm/tag/kehlani

count(38):17
name(38):i wanna love me
url(38):https://www.last.fm/tag/i+wanna+love+me

count(39):17
name(39):googoogaga
url(39):https://www.last.fm/tag/googoogaga

count(40):17
name(40):best songs of 2021
url(40):https://www.last.fm/tag/best+songs+of+2021

