count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):72
name(1):alternative rock
url(1):https://www.last.fm/tag/alternative+rock

count(2):58
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):41
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):38
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):19
name(5):Garage Rock
url(5):https://www.last.fm/tag/Garage+Rock

count(6):14
name(6):The White Stripes
url(6):https://www.last.fm/tag/The+White+Stripes

count(7):9
name(7):00s
url(7):https://www.last.fm/tag/00s

count(8):8
name(8):white stripes
url(8):https://www.last.fm/tag/white+stripes

count(9):7
name(9):american
url(9):https://www.last.fm/tag/american

count(10):6
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):6
name(11):blues rock
url(11):https://www.last.fm/tag/blues+rock

count(12):5
name(12):seven nation army
url(12):https://www.last.fm/tag/seven+nation+army

count(13):4
name(13):classic rock
url(13):https://www.last.fm/tag/classic+rock

count(14):4
name(14):2003
url(14):https://www.last.fm/tag/2003

count(15):4
name(15):garage
url(15):https://www.last.fm/tag/garage

count(16):4
name(16):jack white
url(16):https://www.last.fm/tag/jack+white

count(17):3
name(17):guitar
url(17):https://www.last.fm/tag/guitar

count(18):3
name(18):bass
url(18):https://www.last.fm/tag/bass

count(19):3
name(19):Favourites
url(19):https://www.last.fm/tag/Favourites

count(20):3
name(20):Awesome
url(20):https://www.last.fm/tag/Awesome

count(21):3
name(21):classic
url(21):https://www.last.fm/tag/classic

count(22):3
name(22):punk
url(22):https://www.last.fm/tag/punk

count(23):3
name(23):favourite
url(23):https://www.last.fm/tag/favourite

count(24):3
name(24):pop
url(24):https://www.last.fm/tag/pop

count(25):3
name(25):catchy
url(25):https://www.last.fm/tag/catchy

count(26):3
name(26):Favourite Songs
url(26):https://www.last.fm/tag/Favourite+Songs

count(27):3
name(27):hard rock
url(27):https://www.last.fm/tag/hard+rock

count(28):2
name(28):blues
url(28):https://www.last.fm/tag/blues

count(29):2
name(29):Progressive rock
url(29):https://www.last.fm/tag/Progressive+rock

count(30):2
name(30):detroit
url(30):https://www.last.fm/tag/detroit

count(31):2
name(31):Lo-Fi
url(31):https://www.last.fm/tag/Lo-Fi

count(32):2
name(32):Favorite
url(32):https://www.last.fm/tag/Favorite

count(33):2
name(33):The white stripes - Seven nation army
url(33):https://www.last.fm/tag/The+white+stripes+-+Seven+nation+army

count(34):2
name(34):seen live
url(34):https://www.last.fm/tag/seen+live

count(35):2
name(35):sexy
url(35):https://www.last.fm/tag/sexy

count(36):2
name(36):male vocalists
url(36):https://www.last.fm/tag/male+vocalists

count(37):2
name(37):party
url(37):https://www.last.fm/tag/party

count(38):2
name(38):modern rock
url(38):https://www.last.fm/tag/modern+rock

count(39):2
name(39):Grunge
url(39):https://www.last.fm/tag/Grunge

count(40):2
name(40):garage rock revival
url(40):https://www.last.fm/tag/garage+rock+revival

count(41):2
name(41):best songs ever
url(41):https://www.last.fm/tag/best+songs+ever

count(42):2
name(42):favorite songs
url(42):https://www.last.fm/tag/favorite+songs

count(43):2
name(43):dance
url(43):https://www.last.fm/tag/dance

count(44):2
name(44):punk rock
url(44):https://www.last.fm/tag/punk+rock

count(45):2
name(45):skins
url(45):https://www.last.fm/tag/skins

count(46):1
name(46):metal
url(46):https://www.last.fm/tag/metal

count(47):1
name(47):cool
url(47):https://www.last.fm/tag/cool

count(48):1
name(48):Love it
url(48):https://www.last.fm/tag/Love+it

count(49):1
name(49):funk
url(49):https://www.last.fm/tag/funk

count(50):1
name(50):90s
url(50):https://www.last.fm/tag/90s

count(51):1
name(51):love at first listen
url(51):https://www.last.fm/tag/love+at+first+listen

count(52):1
name(52):FUCKING AWESOME
url(52):https://www.last.fm/tag/FUCKING+AWESOME

count(53):1
name(53):2000s
url(53):https://www.last.fm/tag/2000s

