count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):91
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):63
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):35
name(3):gorillaz
url(3):https://www.last.fm/tag/gorillaz

count(4):32
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):18
name(5):british
url(5):https://www.last.fm/tag/british

count(6):15
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):14
name(7):10s
url(7):https://www.last.fm/tag/10s

count(8):13
name(8):electronica
url(8):https://www.last.fm/tag/electronica

count(9):13
name(9):trip-hop
url(9):https://www.last.fm/tag/trip-hop

count(10):12
name(10):delicious
url(10):https://www.last.fm/tag/delicious

count(11):11
name(11):2010
url(11):https://www.last.fm/tag/2010

count(12):9
name(12):lizvelrene2010
url(12):https://www.last.fm/tag/lizvelrene2010

count(13):8
name(13):chillout
url(13):https://www.last.fm/tag/chillout

count(14):8
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):8
name(15):synthpop
url(15):https://www.last.fm/tag/synthpop

count(16):7
name(16):hip hop
url(16):https://www.last.fm/tag/hip+hop

count(17):7
name(17):electro
url(17):https://www.last.fm/tag/electro

count(18):7
name(18):beautiful
url(18):https://www.last.fm/tag/beautiful

count(19):6
name(19):electropop
url(19):https://www.last.fm/tag/electropop

count(20):6
name(20):indie
url(20):https://www.last.fm/tag/indie

count(21):6
name(21):trip hop
url(21):https://www.last.fm/tag/trip+hop

count(22):6
name(22):cool
url(22):https://www.last.fm/tag/cool

count(23):6
name(23):damon albarn
url(23):https://www.last.fm/tag/damon+albarn

count(24):5
name(24):alternative rock
url(24):https://www.last.fm/tag/alternative+rock

count(25):5
name(25):Awesome
url(25):https://www.last.fm/tag/Awesome

count(26):5
name(26):beats
url(26):https://www.last.fm/tag/beats

count(27):5
name(27):alternative hip-hop
url(27):https://www.last.fm/tag/alternative+hip-hop

count(28):5
name(28):alternative hip hop
url(28):https://www.last.fm/tag/alternative+hip+hop

count(29):4
name(29):rap
url(29):https://www.last.fm/tag/rap

count(30):4
name(30):indie rock
url(30):https://www.last.fm/tag/indie+rock

count(31):4
name(31):favorites
url(31):https://www.last.fm/tag/favorites

count(32):4
name(32):synth pop
url(32):https://www.last.fm/tag/synth+pop

count(33):4
name(33):synth
url(33):https://www.last.fm/tag/synth

count(34):4
name(34):summer
url(34):https://www.last.fm/tag/summer

count(35):4
name(35):chilled
url(35):https://www.last.fm/tag/chilled

count(36):4
name(36):melancholic
url(36):https://www.last.fm/tag/melancholic

count(37):4
name(37):male vocalists
url(37):https://www.last.fm/tag/male+vocalists

count(38):4
name(38):trip rock
url(38):https://www.last.fm/tag/trip+rock

count(39):4
name(39):thats electric
url(39):https://www.last.fm/tag/thats+electric

count(40):4
name(40):fifa11
url(40):https://www.last.fm/tag/fifa11

count(41):3
name(41):seen live
url(41):https://www.last.fm/tag/seen+live

count(42):3
name(42):chill
url(42):https://www.last.fm/tag/chill

count(43):3
name(43):albums I own
url(43):https://www.last.fm/tag/albums+I+own

count(44):3
name(44):dance
url(44):https://www.last.fm/tag/dance

count(45):3
name(45):psychedelic
url(45):https://www.last.fm/tag/psychedelic

count(46):3
name(46):male vocalist
url(46):https://www.last.fm/tag/male+vocalist

count(47):3
name(47):love at first listen
url(47):https://www.last.fm/tag/love+at+first+listen

count(48):3
name(48):eletronic
url(48):https://www.last.fm/tag/eletronic

count(49):3
name(49):<3
url(49):https://www.last.fm/tag/%3C3

count(50):3
name(50):jive
url(50):https://www.last.fm/tag/jive

count(51):3
name(51):Stoned love
url(51):https://www.last.fm/tag/Stoned+love

count(52):3
name(52):Paul Clynes
url(52):https://www.last.fm/tag/Paul+Clynes

count(53):2
name(53):Soundtrack
url(53):https://www.last.fm/tag/Soundtrack

count(54):2
name(54):experimental
url(54):https://www.last.fm/tag/experimental

count(55):2
name(55):sexy
url(55):https://www.last.fm/tag/sexy

count(56):2
name(56):Electroclash
url(56):https://www.last.fm/tag/Electroclash

count(57):2
name(57):epic
url(57):https://www.last.fm/tag/epic

count(58):2
name(58):funk
url(58):https://www.last.fm/tag/funk

count(59):2
name(59):lounge
url(59):https://www.last.fm/tag/lounge

count(60):2
name(60):Driving
url(60):https://www.last.fm/tag/Driving

count(61):2
name(61):club
url(61):https://www.last.fm/tag/club

count(62):2
name(62):Dope
url(62):https://www.last.fm/tag/Dope

count(63):2
name(63):hiphop
url(63):https://www.last.fm/tag/hiphop

count(64):2
name(64):winter
url(64):https://www.last.fm/tag/winter

count(65):2
name(65):party
url(65):https://www.last.fm/tag/party

count(66):2
name(66):melancholy
url(66):https://www.last.fm/tag/melancholy

count(67):2
name(67):amazing
url(67):https://www.last.fm/tag/amazing

count(68):2
name(68):synthesizer
url(68):https://www.last.fm/tag/synthesizer

count(69):2
name(69):favourite
url(69):https://www.last.fm/tag/favourite

count(70):2
name(70):fun
url(70):https://www.last.fm/tag/fun

count(71):2
name(71):nice
url(71):https://www.last.fm/tag/nice

count(72):2
name(72):fip
url(72):https://www.last.fm/tag/fip

count(73):2
name(73):buy
url(73):https://www.last.fm/tag/buy

count(74):2
name(74):interesting
url(74):https://www.last.fm/tag/interesting

count(75):2
name(75):beat
url(75):https://www.last.fm/tag/beat

count(76):2
name(76):Favorite
url(76):https://www.last.fm/tag/Favorite

count(77):2
name(77):fav
url(77):https://www.last.fm/tag/fav

count(78):2
name(78):english
url(78):https://www.last.fm/tag/english

count(79):2
name(79):want to see live
url(79):https://www.last.fm/tag/want+to+see+live

count(80):2
name(80):drugs
url(80):https://www.last.fm/tag/drugs

count(81):2
name(81):Playful
url(81):https://www.last.fm/tag/Playful

count(82):2
name(82):8 of 10 stars
url(82):https://www.last.fm/tag/8+of+10+stars

count(83):2
name(83):synthesizers
url(83):https://www.last.fm/tag/synthesizers

count(84):2
name(84):addictive
url(84):https://www.last.fm/tag/addictive

count(85):2
name(85):halloween
url(85):https://www.last.fm/tag/halloween

count(86):2
name(86):lets dance
url(86):https://www.last.fm/tag/lets+dance

count(87):2
name(87):design
url(87):https://www.last.fm/tag/design

count(88):2
name(88):male vocals
url(88):https://www.last.fm/tag/male+vocals

count(89):2
name(89):upcoming
url(89):https://www.last.fm/tag/upcoming

count(90):2
name(90):FUCKING AWESOME
url(90):https://www.last.fm/tag/FUCKING+AWESOME

count(91):2
name(91):I love this song
url(91):https://www.last.fm/tag/I+love+this+song

count(92):2
name(92):personal favourites
url(92):https://www.last.fm/tag/personal+favourites

count(93):2
name(93):cool as hell
url(93):https://www.last.fm/tag/cool+as+hell

count(94):2
name(94):2010s
url(94):https://www.last.fm/tag/2010s

count(95):2
name(95):electro-pop
url(95):https://www.last.fm/tag/electro-pop

count(96):2
name(96):10 of 10 stars
url(96):https://www.last.fm/tag/10+of+10+stars

count(97):2
name(97):summer songs
url(97):https://www.last.fm/tag/summer+songs

count(98):2
name(98):mmm
url(98):https://www.last.fm/tag/mmm

count(99):2
name(99):Faves
url(99):https://www.last.fm/tag/Faves

