count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):67
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):67
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):67
name(3):Masterpiece
url(3):https://www.last.fm/tag/Masterpiece

count(4):67
name(4):Lorde
url(4):https://www.last.fm/tag/Lorde

count(5):67
name(5):2020s
url(5):https://www.last.fm/tag/2020s

count(6):67
name(6):2021
url(6):https://www.last.fm/tag/2021

count(7):34
name(7):psychedelic pop
url(7):https://www.last.fm/tag/psychedelic+pop

count(8):34
name(8):nostalgic
url(8):https://www.last.fm/tag/nostalgic

count(9):34
name(9):indie folk
url(9):https://www.last.fm/tag/indie+folk

count(10):34
name(10):psychedelic folk
url(10):https://www.last.fm/tag/psychedelic+folk

count(11):34
name(11):folk pop
url(11):https://www.last.fm/tag/folk+pop

count(12):34
name(12):Crap
url(12):https://www.last.fm/tag/Crap

count(13):34
name(13):FM4
url(13):https://www.last.fm/tag/FM4

count(14):34
name(14):garbage
url(14):https://www.last.fm/tag/garbage

count(15):34
name(15):legend
url(15):https://www.last.fm/tag/legend

count(16):34
name(16):art pop
url(16):https://www.last.fm/tag/art+pop

count(17):34
name(17):best of 2021
url(17):https://www.last.fm/tag/best+of+2021

count(18):34
name(18):yellow song
url(18):https://www.last.fm/tag/yellow+song

count(19):34
name(19):BLONDELLA
url(19):https://www.last.fm/tag/BLONDELLA

