count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):86
name(1):Ballad
url(1):https://www.last.fm/tag/Ballad

count(2):72
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):72
name(3):2010s
url(3):https://www.last.fm/tag/2010s

count(4):58
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):43
name(5):sad
url(5):https://www.last.fm/tag/sad

count(6):29
name(6):electropop
url(6):https://www.last.fm/tag/electropop

count(7):29
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):29
name(8):Billie Eilish
url(8):https://www.last.fm/tag/Billie+Eilish

count(9):15
name(9):Soundtrack
url(9):https://www.last.fm/tag/Soundtrack

count(10):15
name(10):chill
url(10):https://www.last.fm/tag/chill

count(11):15
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):15
name(12):singer-songwriter
url(12):https://www.last.fm/tag/singer-songwriter

count(13):15
name(13):piano
url(13):https://www.last.fm/tag/piano

count(14):15
name(14):ambient pop
url(14):https://www.last.fm/tag/ambient+pop

count(15):15
name(15):beautiful
url(15):https://www.last.fm/tag/beautiful

count(16):15
name(16):quirky
url(16):https://www.last.fm/tag/quirky

count(17):15
name(17):fip
url(17):https://www.last.fm/tag/fip

count(18):15
name(18):female vocalist
url(18):https://www.last.fm/tag/female+vocalist

count(19):15
name(19):alternative pop
url(19):https://www.last.fm/tag/alternative+pop

count(20):15
name(20):teen pop
url(20):https://www.last.fm/tag/teen+pop

count(21):15
name(21):Riverdale
url(21):https://www.last.fm/tag/Riverdale

count(22):15
name(22):art pop
url(22):https://www.last.fm/tag/art+pop

count(23):15
name(23):tudo
url(23):https://www.last.fm/tag/tudo

count(24):15
name(24):cry
url(24):https://www.last.fm/tag/cry

count(25):15
name(25):wentworth
url(25):https://www.last.fm/tag/wentworth

count(26):15
name(26):2018
url(26):https://www.last.fm/tag/2018

count(27):15
name(27):2019
url(27):https://www.last.fm/tag/2019

count(28):15
name(28):best of 2018
url(28):https://www.last.fm/tag/best+of+2018

count(29):15
name(29):industry plant
url(29):https://www.last.fm/tag/industry+plant

count(30):15
name(30):elsa jean
url(30):https://www.last.fm/tag/elsa+jean

count(31):15
name(31):jessa rhodes
url(31):https://www.last.fm/tag/jessa+rhodes

count(32):15
name(32):the-hurting
url(32):https://www.last.fm/tag/the-hurting

count(33):15
name(33):lana rhoades
url(33):https://www.last.fm/tag/lana+rhoades

count(34):15
name(34):2018 single
url(34):https://www.last.fm/tag/2018+single

count(35):15
name(35):nicolette shea
url(35):https://www.last.fm/tag/nicolette+shea

count(36):15
name(36):alina lopez
url(36):https://www.last.fm/tag/alina+lopez

count(37):15
name(37):1-29-19
url(37):https://www.last.fm/tag/1-29-19

count(38):15
name(38):gen z
url(38):https://www.last.fm/tag/gen+z

count(39):15
name(39):batwoman
url(39):https://www.last.fm/tag/batwoman

count(40):15
name(40):Sad Playlist
url(40):https://www.last.fm/tag/Sad+Playlist

count(41):15
name(41):wentworth s9
url(41):https://www.last.fm/tag/wentworth+s9

