count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):80
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):80
name(2):13 reasons why
url(2):https://www.last.fm/tag/13+reasons+why

count(3):60
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):60
name(4):2010s
url(4):https://www.last.fm/tag/2010s

count(5):60
name(5):Khalid
url(5):https://www.last.fm/tag/Khalid

count(6):60
name(6):Billie Eilish
url(6):https://www.last.fm/tag/Billie+Eilish

count(7):40
name(7):Soundtrack
url(7):https://www.last.fm/tag/Soundtrack

count(8):40
name(8):indie pop
url(8):https://www.last.fm/tag/indie+pop

count(9):40
name(9):female vocalists
url(9):https://www.last.fm/tag/female+vocalists

count(10):40
name(10):2018
url(10):https://www.last.fm/tag/2018

count(11):20
name(11):electronic
url(11):https://www.last.fm/tag/electronic

count(12):20
name(12):chill
url(12):https://www.last.fm/tag/chill

count(13):20
name(13):soul
url(13):https://www.last.fm/tag/soul

count(14):20
name(14):sad
url(14):https://www.last.fm/tag/sad

count(15):20
name(15):haunting
url(15):https://www.last.fm/tag/haunting

count(16):20
name(16):rnb
url(16):https://www.last.fm/tag/rnb

count(17):20
name(17):alternative pop
url(17):https://www.last.fm/tag/alternative+pop

count(18):20
name(18):Ballad
url(18):https://www.last.fm/tag/Ballad

count(19):20
name(19):collaboration
url(19):https://www.last.fm/tag/collaboration

count(20):20
name(20):lovely
url(20):https://www.last.fm/tag/lovely

count(21):20
name(21):teen pop
url(21):https://www.last.fm/tag/teen+pop

count(22):20
name(22):tv show
url(22):https://www.last.fm/tag/tv+show

count(23):20
name(23):piano ballad
url(23):https://www.last.fm/tag/piano+ballad

count(24):20
name(24):Billie
url(24):https://www.last.fm/tag/Billie

count(25):20
name(25):desolation
url(25):https://www.last.fm/tag/desolation

count(26):20
name(26):2017
url(26):https://www.last.fm/tag/2017

count(27):20
name(27):industry plant
url(27):https://www.last.fm/tag/industry+plant

count(28):20
name(28):Eilish
url(28):https://www.last.fm/tag/Eilish

count(29):20
name(29):Dontsmileatme
url(29):https://www.last.fm/tag/Dontsmileatme

count(30):20
name(30):gen z
url(30):https://www.last.fm/tag/gen+z

count(31):20
name(31):Sad Playlist
url(31):https://www.last.fm/tag/Sad+Playlist

count(32):20
name(32):All American  1x13
url(32):https://www.last.fm/tag/All+American++1x13

count(33):20
name(33):dont smile at me
url(33):https://www.last.fm/tag/dont+smile+at+me

