count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):67
name(1):Ballad
url(1):https://www.last.fm/tag/Ballad

count(2):67
name(2):lana del rey -ish
url(2):https://www.last.fm/tag/lana+del+rey+-ish

count(3):34
name(3):dream pop
url(3):https://www.last.fm/tag/dream+pop

count(4):34
name(4):sleep and dreams
url(4):https://www.last.fm/tag/sleep+and+dreams

count(5):34
name(5):Wildest Dreams
url(5):https://www.last.fm/tag/Wildest+Dreams

count(6):34
name(6):2021
url(6):https://www.last.fm/tag/2021

count(7):34
name(7):taylors version
url(7):https://www.last.fm/tag/taylors+version

count(8):34
name(8):endedbts
url(8):https://www.last.fm/tag/endedbts

count(9):34
name(9):taylor's version
url(9):https://www.last.fm/tag/taylor%27s+version

count(10):34
name(10):endedb0ts
url(10):https://www.last.fm/tag/endedb0ts

