count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):83
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):53
name(2):2015
url(2):https://www.last.fm/tag/2015

count(3):36
name(3):british
url(3):https://www.last.fm/tag/british

count(4):36
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):30
name(5):Ballad
url(5):https://www.last.fm/tag/Ballad

count(6):18
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):18
name(7):10s
url(7):https://www.last.fm/tag/10s

count(8):18
name(8):Adele
url(8):https://www.last.fm/tag/Adele

count(9):12
name(9):sad
url(9):https://www.last.fm/tag/sad

count(10):12
name(10):adult contemporary
url(10):https://www.last.fm/tag/adult+contemporary

count(11):12
name(11):2010s
url(11):https://www.last.fm/tag/2010s

count(12):12
name(12):best of 2015
url(12):https://www.last.fm/tag/best+of+2015

count(13):12
name(13):greg kurstin
url(13):https://www.last.fm/tag/greg+kurstin

count(14):6
name(14):indie
url(14):https://www.last.fm/tag/indie

count(15):6
name(15):instrumental
url(15):https://www.last.fm/tag/instrumental

count(16):6
name(16):power pop
url(16):https://www.last.fm/tag/power+pop

count(17):6
name(17):singer-songwriter
url(17):https://www.last.fm/tag/singer-songwriter

count(18):6
name(18):UK
url(18):https://www.last.fm/tag/UK

count(19):6
name(19):Love
url(19):https://www.last.fm/tag/Love

count(20):6
name(20):piano
url(20):https://www.last.fm/tag/piano

count(21):6
name(21):epic
url(21):https://www.last.fm/tag/epic

count(22):6
name(22):beautiful
url(22):https://www.last.fm/tag/beautiful

count(23):6
name(23):Awesome
url(23):https://www.last.fm/tag/Awesome

count(24):6
name(24):feel good
url(24):https://www.last.fm/tag/feel+good

count(25):6
name(25):vocals
url(25):https://www.last.fm/tag/vocals

count(26):6
name(26):nu soul
url(26):https://www.last.fm/tag/nu+soul

count(27):6
name(27):12
url(27):https://www.last.fm/tag/12

count(28):6
name(28):amazing
url(28):https://www.last.fm/tag/amazing

count(29):6
name(29):piano blues
url(29):https://www.last.fm/tag/piano+blues

count(30):6
name(30):video
url(30):https://www.last.fm/tag/video

count(31):6
name(31):hate
url(31):https://www.last.fm/tag/hate

count(32):6
name(32):Favorite
url(32):https://www.last.fm/tag/Favorite

count(33):6
name(33):top 40
url(33):https://www.last.fm/tag/top+40

count(34):6
name(34):heartbreak
url(34):https://www.last.fm/tag/heartbreak

count(35):6
name(35):hits
url(35):https://www.last.fm/tag/hits

count(36):6
name(36):Love it
url(36):https://www.last.fm/tag/Love+it

count(37):6
name(37):fallon
url(37):https://www.last.fm/tag/fallon

count(38):6
name(38):<3
url(38):https://www.last.fm/tag/%3C3

count(39):6
name(39):hello
url(39):https://www.last.fm/tag/hello

count(40):6
name(40):2016
url(40):https://www.last.fm/tag/2016

count(41):6
name(41):25
url(41):https://www.last.fm/tag/25

count(42):6
name(42):not soul
url(42):https://www.last.fm/tag/not+soul

count(43):6
name(43):hit
url(43):https://www.last.fm/tag/hit

count(44):6
name(44):pure love
url(44):https://www.last.fm/tag/pure+love

count(45):6
name(45):snl
url(45):https://www.last.fm/tag/snl

count(46):6
name(46):queen of pop
url(46):https://www.last.fm/tag/queen+of+pop

count(47):6
name(47):radio disney
url(47):https://www.last.fm/tag/radio+disney

count(48):6
name(48):2015 single
url(48):https://www.last.fm/tag/2015+single

count(49):6
name(49):bbc radio1 playlist 2015
url(49):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(50):6
name(50):favorite track right now
url(50):https://www.last.fm/tag/favorite+track+right+now

count(51):6
name(51):uk number one
url(51):https://www.last.fm/tag/uk+number+one

count(52):6
name(52):us number one
url(52):https://www.last.fm/tag/us+number+one

count(53):6
name(53):powerful vocals
url(53):https://www.last.fm/tag/powerful+vocals

count(54):6
name(54):Eu batendo com meu pau num xilofone seria melhor
url(54):https://www.last.fm/tag/Eu+batendo+com+meu+pau+num+xilofone+seria+melhor

count(55):6
name(55):it's me
url(55):https://www.last.fm/tag/it%27s+me

count(56):6
name(56):samu
url(56):https://www.last.fm/tag/samu

count(57):6
name(57):german number one
url(57):https://www.last.fm/tag/german+number+one

count(58):6
name(58):identified
url(58):https://www.last.fm/tag/identified

count(59):6
name(59):the-gifts-that-you-gave-me
url(59):https://www.last.fm/tag/the-gifts-that-you-gave-me

count(60):6
name(60):i like to sing this
url(60):https://www.last.fm/tag/i+like+to+sing+this

count(61):6
name(61):playlista rmf fm
url(61):https://www.last.fm/tag/playlista+rmf+fm

count(62):6
name(62):australian number one
url(62):https://www.last.fm/tag/australian+number+one

count(63):6
name(63):my-treasure-chest
url(63):https://www.last.fm/tag/my-treasure-chest

count(64):6
name(64):ms-echo-love
url(64):https://www.last.fm/tag/ms-echo-love

count(65):6
name(65):words can't express how much i love this song
url(65):https://www.last.fm/tag/words+can%27t+express+how+much+i+love+this+song

count(66):6
name(66):adele pls
url(66):https://www.last.fm/tag/adele+pls

count(67):6
name(67):comecou com hello da bey
url(67):https://www.last.fm/tag/comecou+com+hello+da+bey

count(68):6
name(68):terminou com hello da adele
url(68):https://www.last.fm/tag/terminou+com+hello+da+adele

count(69):6
name(69):stop making memes out of this song
url(69):https://www.last.fm/tag/stop+making+memes+out+of+this+song

count(70):6
name(70):bbc radio1 playlist 2016
url(70):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(71):6
name(71):best song 2k15
url(71):https://www.last.fm/tag/best+song+2k15

count(72):6
name(72):billboard2016numberonehits
url(72):https://www.last.fm/tag/billboard2016numberonehits

count(73):6
name(73):Adele 
url(73):https://www.last.fm/tag/Adele+

