count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):50
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):50
name(2):industrial hip hop
url(2):https://www.last.fm/tag/industrial+hip+hop

count(3):25
name(3):experimental hip hop
url(3):https://www.last.fm/tag/experimental+hip+hop

count(4):25
name(4):shoegaze
url(4):https://www.last.fm/tag/shoegaze

count(5):25
name(5):hardcore punk
url(5):https://www.last.fm/tag/hardcore+punk

count(6):25
name(6):10s
url(6):https://www.last.fm/tag/10s

count(7):25
name(7):atlanta
url(7):https://www.last.fm/tag/atlanta

count(8):25
name(8):banger
url(8):https://www.last.fm/tag/banger

count(9):25
name(9):cloud rap
url(9):https://www.last.fm/tag/cloud+rap

count(10):25
name(10):hardcore hip hop
url(10):https://www.last.fm/tag/hardcore+hip+hop

count(11):25
name(11):life-changing
url(11):https://www.last.fm/tag/life-changing

count(12):25
name(12):swag
url(12):https://www.last.fm/tag/swag

count(13):25
name(13):wavy
url(13):https://www.last.fm/tag/wavy

count(14):25
name(14):synth punk
url(14):https://www.last.fm/tag/synth+punk

count(15):25
name(15):Punk Rap
url(15):https://www.last.fm/tag/Punk+Rap

count(16):25
name(16):trap rap
url(16):https://www.last.fm/tag/trap+rap

count(17):25
name(17):Southern Hip Hop
url(17):https://www.last.fm/tag/Southern+Hip+Hop

count(18):25
name(18):maoism
url(18):https://www.last.fm/tag/maoism

count(19):25
name(19):Playboi Carti
url(19):https://www.last.fm/tag/Playboi+Carti

count(20):25
name(20):mumble rap
url(20):https://www.last.fm/tag/mumble+rap

count(21):25
name(21):21st century in music
url(21):https://www.last.fm/tag/21st+century+in+music

count(22):25
name(22):abmin
url(22):https://www.last.fm/tag/abmin

