count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):100
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):100
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):80
name(3):2021
url(3):https://www.last.fm/tag/2021

count(4):60
name(4):folk
url(4):https://www.last.fm/tag/folk

count(5):60
name(5):acoustic
url(5):https://www.last.fm/tag/acoustic

count(6):60
name(6):folk pop
url(6):https://www.last.fm/tag/folk+pop

count(7):40
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):40
name(8):2020s
url(8):https://www.last.fm/tag/2020s

count(9):20
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):20
name(10):chill
url(10):https://www.last.fm/tag/chill

count(11):20
name(11):singer-songwriter
url(11):https://www.last.fm/tag/singer-songwriter

count(12):20
name(12):fip
url(12):https://www.last.fm/tag/fip

count(13):20
name(13):Ballad
url(13):https://www.last.fm/tag/Ballad

count(14):20
name(14):boring
url(14):https://www.last.fm/tag/boring

count(15):20
name(15):a subtle use of vocal harmony
url(15):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(16):20
name(16):extensive vamping
url(16):https://www.last.fm/tag/extensive+vamping

count(17):20
name(17):acoustic rhythm guitars
url(17):https://www.last.fm/tag/acoustic+rhythm+guitars

count(18):20
name(18):minor key tonality
url(18):https://www.last.fm/tag/minor+key+tonality

count(19):20
name(19):art pop
url(19):https://www.last.fm/tag/art+pop

count(20):20
name(20):a vocal-centric aesthetic
url(20):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(21):20
name(21):eh
url(21):https://www.last.fm/tag/eh

count(22):20
name(22):A minor
url(22):https://www.last.fm/tag/A+minor

count(23):20
name(23):subtle use of strings
url(23):https://www.last.fm/tag/subtle+use+of+strings

count(24):20
name(24):a breathy female lead vocalist
url(24):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(25):20
name(25):Billie Eilish
url(25):https://www.last.fm/tag/Billie+Eilish

count(26):20
name(26):Happier Than Ever
url(26):https://www.last.fm/tag/Happier+Than+Ever

