count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):89
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):73
name(2):british
url(2):https://www.last.fm/tag/british

count(3):60
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):55
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):22
name(5):arctic monkeys
url(5):https://www.last.fm/tag/arctic+monkeys

count(6):20
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):14
name(7):britpop
url(7):https://www.last.fm/tag/britpop

count(8):12
name(8):00s
url(8):https://www.last.fm/tag/00s

count(9):8
name(9):UK
url(9):https://www.last.fm/tag/UK

count(10):6
name(10):brit rock
url(10):https://www.last.fm/tag/brit+rock

count(11):6
name(11):catchy
url(11):https://www.last.fm/tag/catchy

count(12):5
name(12):seen live
url(12):https://www.last.fm/tag/seen+live

count(13):5
name(13):post-punk
url(13):https://www.last.fm/tag/post-punk

count(14):5
name(14):Awesome
url(14):https://www.last.fm/tag/Awesome

count(15):4
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):4
name(16):male vocalists
url(16):https://www.last.fm/tag/male+vocalists

count(17):4
name(17):fun
url(17):https://www.last.fm/tag/fun

count(18):4
name(18):Post-punk revival
url(18):https://www.last.fm/tag/Post-punk+revival

count(19):4
name(19):pop
url(19):https://www.last.fm/tag/pop

count(20):4
name(20):2007
url(20):https://www.last.fm/tag/2007

count(21):4
name(21):Garage Rock
url(21):https://www.last.fm/tag/Garage+Rock

count(22):4
name(22):Favourites
url(22):https://www.last.fm/tag/Favourites

count(23):3
name(23):Sheffield
url(23):https://www.last.fm/tag/Sheffield

count(24):3
name(24):indie pop
url(24):https://www.last.fm/tag/indie+pop

count(25):3
name(25):beautiful
url(25):https://www.last.fm/tag/beautiful

count(26):3
name(26):amazing
url(26):https://www.last.fm/tag/amazing

count(27):3
name(27):love at first listen
url(27):https://www.last.fm/tag/love+at+first+listen

count(28):3
name(28):Britrock
url(28):https://www.last.fm/tag/Britrock

count(29):3
name(29):happy
url(29):https://www.last.fm/tag/happy

count(30):3
name(30):cool
url(30):https://www.last.fm/tag/cool

count(31):2
name(31):Uplifting
url(31):https://www.last.fm/tag/Uplifting

count(32):2
name(32):great lyrics
url(32):https://www.last.fm/tag/great+lyrics

count(33):2
name(33):Favorite
url(33):https://www.last.fm/tag/Favorite

count(34):2
name(34):artic monkeys
url(34):https://www.last.fm/tag/artic+monkeys

count(35):2
name(35):genius
url(35):https://www.last.fm/tag/genius

count(36):2
name(36):art rock
url(36):https://www.last.fm/tag/art+rock

count(37):2
name(37):favourite
url(37):https://www.last.fm/tag/favourite

count(38):2
name(38):2000s
url(38):https://www.last.fm/tag/2000s

count(39):2
name(39):Favourite Songs
url(39):https://www.last.fm/tag/Favourite+Songs

count(40):2
name(40):brit pop
url(40):https://www.last.fm/tag/brit+pop

count(41):2
name(41):catchy as hell
url(41):https://www.last.fm/tag/catchy+as+hell

count(42):2
name(42):Progressive rock
url(42):https://www.last.fm/tag/Progressive+rock

count(43):2
name(43):garage rock revival
url(43):https://www.last.fm/tag/garage+rock+revival

count(44):2
name(44):melodic
url(44):https://www.last.fm/tag/melodic

count(45):2
name(45):<3
url(45):https://www.last.fm/tag/%3C3

count(46):2
name(46):chillout
url(46):https://www.last.fm/tag/chillout

count(47):2
name(47):dance
url(47):https://www.last.fm/tag/dance

count(48):2
name(48):Alternative  Punk
url(48):https://www.last.fm/tag/Alternative++Punk

count(49):2
name(49):nostalgic
url(49):https://www.last.fm/tag/nostalgic

count(50):2
name(50):good
url(50):https://www.last.fm/tag/good

count(51):2
name(51):male vocalist
url(51):https://www.last.fm/tag/male+vocalist

count(52):2
name(52):funny
url(52):https://www.last.fm/tag/funny

count(53):2
name(53):light
url(53):https://www.last.fm/tag/light

count(54):2
name(54):if this were a pokemon i would catch it
url(54):https://www.last.fm/tag/if+this+were+a+pokemon+i+would+catch+it

count(55):2
name(55):fluorescent adolescent
url(55):https://www.last.fm/tag/fluorescent+adolescent

count(56):2
name(56):sounds retro
url(56):https://www.last.fm/tag/sounds+retro

count(57):1
name(57):chill
url(57):https://www.last.fm/tag/chill

count(58):1
name(58):punk
url(58):https://www.last.fm/tag/punk

count(59):1
name(59):Love
url(59):https://www.last.fm/tag/Love

count(60):1
name(60):guitar
url(60):https://www.last.fm/tag/guitar

count(61):1
name(61):england
url(61):https://www.last.fm/tag/england

count(62):1
name(62):Psychedelic Rock
url(62):https://www.last.fm/tag/Psychedelic+Rock

count(63):1
name(63):english
url(63):https://www.last.fm/tag/english

count(64):1
name(64):nostalgia
url(64):https://www.last.fm/tag/nostalgia

count(65):1
name(65):sing along
url(65):https://www.last.fm/tag/sing+along

count(66):1
name(66):glorious british accent
url(66):https://www.last.fm/tag/glorious+british+accent

count(67):1
name(67):songs that you wanna listen to over and over again
url(67):https://www.last.fm/tag/songs+that+you+wanna+listen+to+over+and+over+again

count(68):1
name(68):band needed for when the revolution strikes up
url(68):https://www.last.fm/tag/band+needed+for+when+the+revolution+strikes+up

count(69):1
name(69):Brits
url(69):https://www.last.fm/tag/Brits

count(70):1
name(70):feel happy
url(70):https://www.last.fm/tag/feel+happy

count(71):1
name(71):indie rock hits
url(71):https://www.last.fm/tag/indie+rock+hits

count(72):1
name(72):fucking fuck
url(72):https://www.last.fm/tag/fucking+fuck

