count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):100
name(1):dancehall
url(1):https://www.last.fm/tag/dancehall

count(2):75
name(2):chill
url(2):https://www.last.fm/tag/chill

count(3):75
name(3):tropical house
url(3):https://www.last.fm/tag/tropical+house

count(4):50
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):50
name(5):House
url(5):https://www.last.fm/tag/House

count(6):50
name(6):2017
url(6):https://www.last.fm/tag/2017

count(7):25
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):25
name(8):rap
url(8):https://www.last.fm/tag/rap

count(9):25
name(9):dance
url(9):https://www.last.fm/tag/dance

count(10):25
name(10):Love
url(10):https://www.last.fm/tag/Love

count(11):25
name(11):dance-pop
url(11):https://www.last.fm/tag/dance-pop

count(12):25
name(12):Canadian
url(12):https://www.last.fm/tag/Canadian

count(13):25
name(13):Gilles Peterson
url(13):https://www.last.fm/tag/Gilles+Peterson

count(14):25
name(14):summer
url(14):https://www.last.fm/tag/summer

count(15):25
name(15):tropical
url(15):https://www.last.fm/tag/tropical

count(16):25
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):25
name(17):2010s
url(17):https://www.last.fm/tag/2010s

count(18):25
name(18):best of 2017
url(18):https://www.last.fm/tag/best+of+2017

count(19):25
name(19):contemporary rnb
url(19):https://www.last.fm/tag/contemporary+rnb

count(20):25
name(20):concrete jungle
url(20):https://www.last.fm/tag/concrete+jungle

count(21):25
name(21):Drake
url(21):https://www.last.fm/tag/Drake

count(22):25
name(22):Pop House
url(22):https://www.last.fm/tag/Pop+House

count(23):25
name(23):feels
url(23):https://www.last.fm/tag/feels

count(24):25
name(24):Moodymann
url(24):https://www.last.fm/tag/Moodymann

count(25):25
name(25):2017 single
url(25):https://www.last.fm/tag/2017+single

count(26):25
name(26):bbc radio1 playlist 2017
url(26):https://www.last.fm/tag/bbc+radio1+playlist+2017

count(27):25
name(27):Summer 2017
url(27):https://www.last.fm/tag/Summer+2017

count(28):25
name(28):shaited
url(28):https://www.last.fm/tag/shaited

count(29):25
name(29):cordova moment
url(29):https://www.last.fm/tag/cordova+moment

count(30):25
name(30):aprication
url(30):https://www.last.fm/tag/aprication

