count(0):100
name(0):folk
url(0):https://www.last.fm/tag/folk

count(1):60
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):40
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):40
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):20
name(4):americana
url(4):https://www.last.fm/tag/americana

count(5):20
name(5):indie folk
url(5):https://www.last.fm/tag/indie+folk

count(6):20
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):20
name(7):title track
url(7):https://www.last.fm/tag/title+track

