count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):100
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):100
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):50
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):50
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):50
name(6):indie-pop
url(6):https://www.last.fm/tag/indie-pop

count(7):50
name(7):electronic beats
url(7):https://www.last.fm/tag/electronic+beats

count(8):50
name(8):2020
url(8):https://www.last.fm/tag/2020

count(9):50
name(9):mad woman
url(9):https://www.last.fm/tag/mad+woman

count(10):50
name(10):2020s pop
url(10):https://www.last.fm/tag/2020s+pop

