count(0):100
name(0):downtempo
url(0):https://www.last.fm/tag/downtempo

count(1):84
name(1):electropop
url(1):https://www.last.fm/tag/electropop

count(2):84
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):50
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):50
name(4):2020
url(4):https://www.last.fm/tag/2020

count(5):34
name(5):alternative rnb
url(5):https://www.last.fm/tag/alternative+rnb

count(6):34
name(6):Billie Eilish
url(6):https://www.last.fm/tag/Billie+Eilish

count(7):17
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):17
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):17
name(9):alternative
url(9):https://www.last.fm/tag/alternative

count(10):17
name(10):folk
url(10):https://www.last.fm/tag/folk

count(11):17
name(11):Lo-Fi
url(11):https://www.last.fm/tag/Lo-Fi

count(12):17
name(12):female vocalist
url(12):https://www.last.fm/tag/female+vocalist

count(13):17
name(13):not indie
url(13):https://www.last.fm/tag/not+indie

count(14):17
name(14):alternative pop
url(14):https://www.last.fm/tag/alternative+pop

count(15):17
name(15):shit
url(15):https://www.last.fm/tag/shit

count(16):17
name(16):Neo-Soul
url(16):https://www.last.fm/tag/Neo-Soul

count(17):17
name(17):Whisper
url(17):https://www.last.fm/tag/Whisper

count(18):17
name(18):bedroom pop
url(18):https://www.last.fm/tag/bedroom+pop

count(19):17
name(19):pop soul
url(19):https://www.last.fm/tag/pop+soul

count(20):17
name(20):hate at first listen
url(20):https://www.last.fm/tag/hate+at+first+listen

count(21):17
name(21):good but overrated
url(21):https://www.last.fm/tag/good+but+overrated

count(22):17
name(22):2020s
url(22):https://www.last.fm/tag/2020s

count(23):17
name(23):Democratic National Convention
url(23):https://www.last.fm/tag/Democratic+National+Convention

count(24):17
name(24):industry plant
url(24):https://www.last.fm/tag/industry+plant

count(25):17
name(25):lesbianwave
url(25):https://www.last.fm/tag/lesbianwave

count(26):17
name(26):makes no fucking sense
url(26):https://www.last.fm/tag/makes+no+fucking+sense

count(27):17
name(27):dreaming and crying
url(27):https://www.last.fm/tag/dreaming+and+crying

count(28):17
name(28):new main pop girl arrived
url(28):https://www.last.fm/tag/new+main+pop+girl+arrived

count(29):17
name(29):the less than 115 pound homosexuals mad cause shes pretty and thriving
url(29):https://www.last.fm/tag/the+less+than+115+pound+homosexuals+mad+cause+shes+pretty+and+thriving

count(30):17
name(30):Happier Than Ever
url(30):https://www.last.fm/tag/Happier+Than+Ever

