count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):84
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):75
name(2):amazing
url(2):https://www.last.fm/tag/amazing

count(3):75
name(3):kid cudi
url(3):https://www.last.fm/tag/kid+cudi

count(4):34
name(4):alternative rap
url(4):https://www.last.fm/tag/alternative+rap

count(5):34
name(5):alternative hip hop
url(5):https://www.last.fm/tag/alternative+hip+hop

count(6):25
name(6):hip hop
url(6):https://www.last.fm/tag/hip+hop

count(7):25
name(7):chill
url(7):https://www.last.fm/tag/chill

count(8):25
name(8):rap
url(8):https://www.last.fm/tag/rap

count(9):17
name(9):alternative rock
url(9):https://www.last.fm/tag/alternative+rock

count(10):17
name(10):american
url(10):https://www.last.fm/tag/american

count(11):17
name(11):2010
url(11):https://www.last.fm/tag/2010

count(12):17
name(12):pop rap
url(12):https://www.last.fm/tag/pop+rap

count(13):17
name(13):abstract hip hop
url(13):https://www.last.fm/tag/abstract+hip+hop

count(14):17
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):17
name(15):art pop
url(15):https://www.last.fm/tag/art+pop

count(16):9
name(16):electronic
url(16):https://www.last.fm/tag/electronic

count(17):9
name(17):electropop
url(17):https://www.last.fm/tag/electropop

count(18):9
name(18):pop
url(18):https://www.last.fm/tag/pop

count(19):9
name(19):rock
url(19):https://www.last.fm/tag/rock

count(20):9
name(20):pop rock
url(20):https://www.last.fm/tag/pop+rock

count(21):9
name(21):dark
url(21):https://www.last.fm/tag/dark

count(22):9
name(22):beautiful
url(22):https://www.last.fm/tag/beautiful

count(23):9
name(23):Awesome
url(23):https://www.last.fm/tag/Awesome

count(24):9
name(24):psychedelic
url(24):https://www.last.fm/tag/psychedelic

count(25):9
name(25):trip hop
url(25):https://www.last.fm/tag/trip+hop

count(26):9
name(26):emotional
url(26):https://www.last.fm/tag/emotional

count(27):9
name(27):f
url(27):https://www.last.fm/tag/f

count(28):9
name(28):cool
url(28):https://www.last.fm/tag/cool

count(29):9
name(29):Favorite
url(29):https://www.last.fm/tag/Favorite

count(30):9
name(30):alternative hip-hop
url(30):https://www.last.fm/tag/alternative+hip-hop

count(31):9
name(31):perfect
url(31):https://www.last.fm/tag/perfect

count(32):9
name(32):Perfection
url(32):https://www.last.fm/tag/Perfection

count(33):9
name(33):10s
url(33):https://www.last.fm/tag/10s

count(34):9
name(34):Neo-Psychedelia
url(34):https://www.last.fm/tag/Neo-Psychedelia

count(35):9
name(35):Singing
url(35):https://www.last.fm/tag/Singing

count(36):9
name(36):<3
url(36):https://www.last.fm/tag/%3C3

count(37):9
name(37):weed
url(37):https://www.last.fm/tag/weed

count(38):9
name(38):Wiz Khalifa
url(38):https://www.last.fm/tag/Wiz+Khalifa

count(39):9
name(39):psychodelic
url(39):https://www.last.fm/tag/psychodelic

count(40):9
name(40):title track
url(40):https://www.last.fm/tag/title+track

count(41):9
name(41):rap rock
url(41):https://www.last.fm/tag/rap+rock

count(42):9
name(42):vibey
url(42):https://www.last.fm/tag/vibey

count(43):9
name(43):you need to hear this
url(43):https://www.last.fm/tag/you+need+to+hear+this

count(44):9
name(44):The Shit
url(44):https://www.last.fm/tag/The+Shit

count(45):9
name(45):production
url(45):https://www.last.fm/tag/production

count(46):9
name(46):lizvelrene2010
url(46):https://www.last.fm/tag/lizvelrene2010

count(47):9
name(47):bad ass
url(47):https://www.last.fm/tag/bad+ass

count(48):9
name(48):love this shit
url(48):https://www.last.fm/tag/love+this+shit

count(49):9
name(49):Psychedelic Chill
url(49):https://www.last.fm/tag/Psychedelic+Chill

count(50):9
name(50):cool beats
url(50):https://www.last.fm/tag/cool+beats

count(51):9
name(51):bud
url(51):https://www.last.fm/tag/bud

count(52):9
name(52):Nostalgic tunes
url(52):https://www.last.fm/tag/Nostalgic+tunes

count(53):9
name(53):chee
url(53):https://www.last.fm/tag/chee

count(54):9
name(54):psychedelic hip hop
url(54):https://www.last.fm/tag/psychedelic+hip+hop

count(55):9
name(55):mac miller
url(55):https://www.last.fm/tag/mac+miller

count(56):9
name(56):music to drive-by to
url(56):https://www.last.fm/tag/music+to+drive-by+to

count(57):9
name(57):names of people
url(57):https://www.last.fm/tag/names+of+people

count(58):9
name(58):we could pass for gangsters
url(58):https://www.last.fm/tag/we+could+pass+for+gangsters

count(59):9
name(59):Hotlist
url(59):https://www.last.fm/tag/Hotlist

count(60):9
name(60):Cudi
url(60):https://www.last.fm/tag/Cudi

count(61):9
name(61):smoke weed and chill
url(61):https://www.last.fm/tag/smoke+weed+and+chill

count(62):9
name(62):Mr Toxic
url(62):https://www.last.fm/tag/Mr+Toxic

count(63):9
name(63):get high to this shit
url(63):https://www.last.fm/tag/get+high+to+this+shit

count(64):9
name(64):jay stones
url(64):https://www.last.fm/tag/jay+stones

count(65):9
name(65):bump this shit
url(65):https://www.last.fm/tag/bump+this+shit

count(66):9
name(66):Miserable Shit
url(66):https://www.last.fm/tag/Miserable+Shit

count(67):9
name(67):onlylistentocudder
url(67):https://www.last.fm/tag/onlylistentocudder

count(68):9
name(68):2-3-19
url(68):https://www.last.fm/tag/2-3-19

count(69):9
name(69):kid cudi mr rager
url(69):https://www.last.fm/tag/kid+cudi+mr+rager

count(70):9
name(70):god i love this song so fucking much
url(70):https://www.last.fm/tag/god+i+love+this+song+so+fucking+much

