count(0):100
name(0):Swedish House Mafia
url(0):https://www.last.fm/tag/Swedish+House+Mafia

count(1):100
name(1):The Weeknd
url(1):https://www.last.fm/tag/The+Weeknd

count(2):100
name(2):2021
url(2):https://www.last.fm/tag/2021

count(3):50
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):50
name(5):House
url(5):https://www.last.fm/tag/House

count(6):50
name(6):synth-pop
url(6):https://www.last.fm/tag/synth-pop

count(7):50
name(7):eletronic
url(7):https://www.last.fm/tag/eletronic

count(8):50
name(8):2020s
url(8):https://www.last.fm/tag/2020s

