count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):59
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):48
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):37
name(3):outkast
url(3):https://www.last.fm/tag/outkast

count(4):20
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):19
name(5):funk
url(5):https://www.last.fm/tag/funk

count(6):19
name(6):00s
url(6):https://www.last.fm/tag/00s

count(7):8
name(7):soul
url(7):https://www.last.fm/tag/soul

count(8):8
name(8):hiphop
url(8):https://www.last.fm/tag/hiphop

count(9):8
name(9):Dirty South
url(9):https://www.last.fm/tag/Dirty+South

count(10):7
name(10):classic
url(10):https://www.last.fm/tag/classic

count(11):7
name(11):alternative rap
url(11):https://www.last.fm/tag/alternative+rap

count(12):6
name(12):90s
url(12):https://www.last.fm/tag/90s

count(13):6
name(13):atlanta
url(13):https://www.last.fm/tag/atlanta

count(14):6
name(14):ms jackson
url(14):https://www.last.fm/tag/ms+jackson

count(15):6
name(15):upbeat
url(15):https://www.last.fm/tag/upbeat

count(16):6
name(16):american
url(16):https://www.last.fm/tag/american

count(17):6
name(17):cool
url(17):https://www.last.fm/tag/cool

count(18):5
name(18):rnb
url(18):https://www.last.fm/tag/rnb

count(19):5
name(19):nostalgia
url(19):https://www.last.fm/tag/nostalgia

count(20):5
name(20):2000
url(20):https://www.last.fm/tag/2000

count(21):4
name(21):Awesome
url(21):https://www.last.fm/tag/Awesome

count(22):4
name(22):ms. Jackson
url(22):https://www.last.fm/tag/ms.+Jackson

count(23):4
name(23):Love
url(23):https://www.last.fm/tag/Love

count(24):4
name(24):catchy
url(24):https://www.last.fm/tag/catchy

count(25):4
name(25):2001
url(25):https://www.last.fm/tag/2001

count(26):3
name(26):alternative
url(26):https://www.last.fm/tag/alternative

count(27):3
name(27):2000s
url(27):https://www.last.fm/tag/2000s

count(28):3
name(28):southern rap
url(28):https://www.last.fm/tag/southern+rap

count(29):3
name(29):Big Boi
url(29):https://www.last.fm/tag/Big+Boi

count(30):3
name(30):chill
url(30):https://www.last.fm/tag/chill

count(31):3
name(31):summer
url(31):https://www.last.fm/tag/summer

count(32):3
name(32):party
url(32):https://www.last.fm/tag/party

count(33):3
name(33):old school
url(33):https://www.last.fm/tag/old+school

count(34):3
name(34):best
url(34):https://www.last.fm/tag/best

count(35):3
name(35):andre 3000
url(35):https://www.last.fm/tag/andre+3000

count(36):2
name(36):smooth
url(36):https://www.last.fm/tag/smooth

count(37):2
name(37):georgia
url(37):https://www.last.fm/tag/georgia

count(38):2
name(38):classic hip-hop
url(38):https://www.last.fm/tag/classic+hip-hop

count(39):2
name(39):stankonia
url(39):https://www.last.fm/tag/stankonia

count(40):2
name(40):Outkast - Ms Jackson
url(40):https://www.last.fm/tag/Outkast+-+Ms+Jackson

count(41):2
name(41):dance
url(41):https://www.last.fm/tag/dance

count(42):2
name(42):favorites
url(42):https://www.last.fm/tag/favorites

count(43):2
name(43):loved
url(43):https://www.last.fm/tag/loved

count(44):2
name(44):soulful
url(44):https://www.last.fm/tag/soulful

count(45):2
name(45):singalong
url(45):https://www.last.fm/tag/singalong

count(46):2
name(46):good rap
url(46):https://www.last.fm/tag/good+rap

count(47):2
name(47):syncopated beats
url(47):https://www.last.fm/tag/syncopated+beats

count(48):2
name(48):rhythmically complex rapping
url(48):https://www.last.fm/tag/rhythmically+complex+rapping

count(49):2
name(49):afro armpit funk
url(49):https://www.last.fm/tag/afro+armpit+funk

count(50):2
name(50):memories
url(50):https://www.last.fm/tag/memories

count(51):2
name(51):piano
url(51):https://www.last.fm/tag/piano

count(52):2
name(52):Mellow
url(52):https://www.last.fm/tag/Mellow

count(53):2
name(53):amazing
url(53):https://www.last.fm/tag/amazing

count(54):2
name(54):male vocalists
url(54):https://www.last.fm/tag/male+vocalists

count(55):2
name(55):Love it
url(55):https://www.last.fm/tag/Love+it

count(56):2
name(56):Rap and Hip-Hop
url(56):https://www.last.fm/tag/Rap+and+Hip-Hop

count(57):2
name(57):Outcast
url(57):https://www.last.fm/tag/Outcast

count(58):2
name(58):billboard number ones
url(58):https://www.last.fm/tag/billboard+number+ones

count(59):2
name(59):danceable beats
url(59):https://www.last.fm/tag/danceable+beats

count(60):2
name(60):pitchfork Top 500 Tracks of the 2000s
url(60):https://www.last.fm/tag/pitchfork+Top+500+Tracks+of+the+2000s

count(61):2
name(61):use of tonal harmonies
url(61):https://www.last.fm/tag/use+of+tonal+harmonies

count(62):2
name(62):southern rap roots
url(62):https://www.last.fm/tag/southern+rap+roots

count(63):2
name(63):back in the day
url(63):https://www.last.fm/tag/back+in+the+day

count(64):2
name(64):favourite 00s
url(64):https://www.last.fm/tag/favourite+00s

count(65):2
name(65):you could plan a pretty picnic but you cannot predict the weather
url(65):https://www.last.fm/tag/you+could+plan+a+pretty+picnic+but+you+cannot+predict+the+weather

