count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):alternative rnb
url(1):https://www.last.fm/tag/alternative+rnb

count(2):67
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):67
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):67
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):67
name(5):beautiful
url(5):https://www.last.fm/tag/beautiful

count(6):67
name(6):Kanye West
url(6):https://www.last.fm/tag/Kanye+West

count(7):67
name(7):alternative hip-hop
url(7):https://www.last.fm/tag/alternative+hip-hop

count(8):67
name(8):pop rap
url(8):https://www.last.fm/tag/pop+rap

count(9):67
name(9):alternative hip hop
url(9):https://www.last.fm/tag/alternative+hip+hop

count(10):67
name(10):art pop
url(10):https://www.last.fm/tag/art+pop

count(11):67
name(11):kid cudi
url(11):https://www.last.fm/tag/kid+cudi

count(12):34
name(12):downtempo
url(12):https://www.last.fm/tag/downtempo

count(13):34
name(13):Love
url(13):https://www.last.fm/tag/Love

count(14):34
name(14):epic
url(14):https://www.last.fm/tag/epic

count(15):34
name(15):trip hop
url(15):https://www.last.fm/tag/trip+hop

count(16):34
name(16):nostalgic
url(16):https://www.last.fm/tag/nostalgic

count(17):34
name(17):emotional
url(17):https://www.last.fm/tag/emotional

count(18):34
name(18):neo psychedelia
url(18):https://www.last.fm/tag/neo+psychedelia

count(19):34
name(19):nerdcore
url(19):https://www.last.fm/tag/nerdcore

count(20):34
name(20):Neo-Psychedelia
url(20):https://www.last.fm/tag/Neo-Psychedelia

count(21):34
name(21):Singing
url(21):https://www.last.fm/tag/Singing

count(22):34
name(22):conscious
url(22):https://www.last.fm/tag/conscious

count(23):34
name(23):vibey
url(23):https://www.last.fm/tag/vibey

count(24):34
name(24):production
url(24):https://www.last.fm/tag/production

count(25):34
name(25):cloud rap
url(25):https://www.last.fm/tag/cloud+rap

count(26):34
name(26):Conscious Hip Hop
url(26):https://www.last.fm/tag/Conscious+Hip+Hop

count(27):34
name(27):post-nerdcore
url(27):https://www.last.fm/tag/post-nerdcore

count(28):34
name(28):Kids See Ghosts
url(28):https://www.last.fm/tag/Kids+See+Ghosts

count(29):34
name(29):moving for
url(29):https://www.last.fm/tag/moving+for

count(30):34
name(30):2010s rap
url(30):https://www.last.fm/tag/2010s+rap

count(31):34
name(31):21st century in music
url(31):https://www.last.fm/tag/21st+century+in+music

