count(0):100
name(0):pop rock
url(0):https://www.last.fm/tag/pop+rock

count(1):80
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):80
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):40
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):40
name(4):dua lipa
url(4):https://www.last.fm/tag/dua+lipa

count(5):20
name(5):Disco
url(5):https://www.last.fm/tag/Disco

count(6):20
name(6):dance
url(6):https://www.last.fm/tag/dance

count(7):20
name(7):dance-pop
url(7):https://www.last.fm/tag/dance-pop

count(8):20
name(8):glam rock
url(8):https://www.last.fm/tag/glam+rock

count(9):20
name(9):electrorock
url(9):https://www.last.fm/tag/electrorock

count(10):20
name(10):extensive vamping
url(10):https://www.last.fm/tag/extensive+vamping

count(11):20
name(11):minor key tonality
url(11):https://www.last.fm/tag/minor+key+tonality

count(12):20
name(12):synthrock
url(12):https://www.last.fm/tag/synthrock

count(13):20
name(13):disco-punk
url(13):https://www.last.fm/tag/disco-punk

count(14):20
name(14):Miley Cyrus
url(14):https://www.last.fm/tag/Miley+Cyrus

count(15):20
name(15):80s revival
url(15):https://www.last.fm/tag/80s+revival

count(16):20
name(16):Infatuation
url(16):https://www.last.fm/tag/Infatuation

count(17):20
name(17):heartbreaking lyrics
url(17):https://www.last.fm/tag/heartbreaking+lyrics

count(18):20
name(18):danceable grooves
url(18):https://www.last.fm/tag/danceable+grooves

count(19):20
name(19):vocal duets
url(19):https://www.last.fm/tag/vocal+duets

count(20):20
name(20):2020
url(20):https://www.last.fm/tag/2020

count(21):20
name(21):e flat minor
url(21):https://www.last.fm/tag/e+flat+minor

count(22):20
name(22):mk ultra
url(22):https://www.last.fm/tag/mk+ultra

count(23):20
name(23):2021
url(23):https://www.last.fm/tag/2021

count(24):20
name(24):Plastic Hearts
url(24):https://www.last.fm/tag/Plastic+Hearts

