count(0):100
name(0):experimental hip hop
url(0):https://www.last.fm/tag/experimental+hip+hop

count(1):100
name(1):gospel
url(1):https://www.last.fm/tag/gospel

count(2):100
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):100
name(3):trap
url(3):https://www.last.fm/tag/trap

count(4):100
name(4):pop rap
url(4):https://www.last.fm/tag/pop+rap

count(5):100
name(5):rooga
url(5):https://www.last.fm/tag/rooga

count(6):100
name(6):lil yachty
url(6):https://www.last.fm/tag/lil+yachty

