count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):100
name(1):Bossa Nova
url(1):https://www.last.fm/tag/Bossa+Nova

count(2):100
name(2):downtempo
url(2):https://www.last.fm/tag/downtempo

count(3):100
name(3):Jazz-Pop
url(3):https://www.last.fm/tag/Jazz-Pop

count(4):40
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):20
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):20
name(6):ambient pop
url(6):https://www.last.fm/tag/ambient+pop

count(7):20
name(7):brazil
url(7):https://www.last.fm/tag/brazil

count(8):20
name(8):excellent
url(8):https://www.last.fm/tag/excellent

count(9):20
name(9):20s
url(9):https://www.last.fm/tag/20s

count(10):20
name(10):art pop
url(10):https://www.last.fm/tag/art+pop

count(11):20
name(11):Best song on the album
url(11):https://www.last.fm/tag/Best+song+on+the+album

count(12):20
name(12):Sophisti-Pop
url(12):https://www.last.fm/tag/Sophisti-Pop

count(13):20
name(13):contemporary rnb
url(13):https://www.last.fm/tag/contemporary+rnb

count(14):20
name(14):alternative rnb
url(14):https://www.last.fm/tag/alternative+rnb

count(15):20
name(15):brazilian bossa nova
url(15):https://www.last.fm/tag/brazilian+bossa+nova

count(16):20
name(16):2021
url(16):https://www.last.fm/tag/2021

count(17):20
name(17):nossa nova
url(17):https://www.last.fm/tag/nossa+nova

