count(0):100
name(0):country
url(0):https://www.last.fm/tag/country

count(1):50
name(1):country rock
url(1):https://www.last.fm/tag/country+rock

count(2):34
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):34
name(3):2020
url(3):https://www.last.fm/tag/2020

count(4):34
name(4):haim
url(4):https://www.last.fm/tag/haim

count(5):17
name(5):indie
url(5):https://www.last.fm/tag/indie

count(6):17
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):17
name(7):rock
url(7):https://www.last.fm/tag/rock

count(8):17
name(8):alternative rock
url(8):https://www.last.fm/tag/alternative+rock

count(9):17
name(9):folk
url(9):https://www.last.fm/tag/folk

count(10):17
name(10):indie pop
url(10):https://www.last.fm/tag/indie+pop

count(11):17
name(11):pop rock
url(11):https://www.last.fm/tag/pop+rock

count(12):17
name(12):chamber pop
url(12):https://www.last.fm/tag/chamber+pop

count(13):17
name(13):soft rock
url(13):https://www.last.fm/tag/soft+rock

count(14):17
name(14):lesbian
url(14):https://www.last.fm/tag/lesbian

count(15):17
name(15):murder
url(15):https://www.last.fm/tag/murder

count(16):17
name(16):taylor swift
url(16):https://www.last.fm/tag/taylor+swift

count(17):17
name(17):kam
url(17):https://www.last.fm/tag/kam

count(18):17
name(18):he did it
url(18):https://www.last.fm/tag/he+did+it

count(19):17
name(19):2020s
url(19):https://www.last.fm/tag/2020s

count(20):17
name(20):soft rock revival
url(20):https://www.last.fm/tag/soft+rock+revival

count(21):17
name(21):enigmaga
url(21):https://www.last.fm/tag/enigmaga

count(22):17
name(22):worst evermore song
url(22):https://www.last.fm/tag/worst+evermore+song

count(23):17
name(23):pior do album
url(23):https://www.last.fm/tag/pior+do+album

