count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):76
name(1):alternative rock
url(1):https://www.last.fm/tag/alternative+rock

count(2):75
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):69
name(3):radiohead
url(3):https://www.last.fm/tag/radiohead

count(4):54
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):23
name(5):90s
url(5):https://www.last.fm/tag/90s

count(6):22
name(6):british
url(6):https://www.last.fm/tag/british

count(7):13
name(7):indie rock
url(7):https://www.last.fm/tag/indie+rock

count(8):13
name(8):britpop
url(8):https://www.last.fm/tag/britpop

count(9):12
name(9):karma police
url(9):https://www.last.fm/tag/karma+police

count(10):9
name(10):beautiful
url(10):https://www.last.fm/tag/beautiful

count(11):9
name(11):melancholic
url(11):https://www.last.fm/tag/melancholic

count(12):9
name(12):favorites
url(12):https://www.last.fm/tag/favorites

count(13):8
name(13):sad
url(13):https://www.last.fm/tag/sad

count(14):8
name(14):Mellow
url(14):https://www.last.fm/tag/Mellow

count(15):8
name(15):melancholy
url(15):https://www.last.fm/tag/melancholy

count(16):6
name(16):electronic
url(16):https://www.last.fm/tag/electronic

count(17):6
name(17):Progressive rock
url(17):https://www.last.fm/tag/Progressive+rock

count(18):6
name(18):chillout
url(18):https://www.last.fm/tag/chillout

count(19):5
name(19):Awesome
url(19):https://www.last.fm/tag/Awesome

count(20):5
name(20):favorite songs
url(20):https://www.last.fm/tag/favorite+songs

count(21):4
name(21):experimental
url(21):https://www.last.fm/tag/experimental

count(22):4
name(22):Karma
url(22):https://www.last.fm/tag/Karma

count(23):4
name(23):UK
url(23):https://www.last.fm/tag/UK

count(24):4
name(24):1997
url(24):https://www.last.fm/tag/1997

count(25):4
name(25):best songs ever
url(25):https://www.last.fm/tag/best+songs+ever

count(26):4
name(26):chill
url(26):https://www.last.fm/tag/chill

count(27):3
name(27):piano
url(27):https://www.last.fm/tag/piano

count(28):3
name(28):Love
url(28):https://www.last.fm/tag/Love

count(29):3
name(29):pop
url(29):https://www.last.fm/tag/pop

count(30):3
name(30):Favorite
url(30):https://www.last.fm/tag/Favorite

count(31):3
name(31):Favourites
url(31):https://www.last.fm/tag/Favourites

count(32):3
name(32):favourite
url(32):https://www.last.fm/tag/favourite

count(33):3
name(33):seen live
url(33):https://www.last.fm/tag/seen+live

count(34):3
name(34):psychedelic
url(34):https://www.last.fm/tag/psychedelic

count(35):3
name(35):art rock
url(35):https://www.last.fm/tag/art+rock

count(36):3
name(36):thom yorke
url(36):https://www.last.fm/tag/thom+yorke

count(37):3
name(37):depressing
url(37):https://www.last.fm/tag/depressing

count(38):3
name(38):male vocalists
url(38):https://www.last.fm/tag/male+vocalists

count(39):2
name(39):post-rock
url(39):https://www.last.fm/tag/post-rock

count(40):2
name(40):cool
url(40):https://www.last.fm/tag/cool

count(41):2
name(41):Favourite Songs
url(41):https://www.last.fm/tag/Favourite+Songs

count(42):2
name(42):ok computer
url(42):https://www.last.fm/tag/ok+computer

count(43):2
name(43):classic
url(43):https://www.last.fm/tag/classic

count(44):2
name(44):relaxing
url(44):https://www.last.fm/tag/relaxing

count(45):2
name(45):brilliant
url(45):https://www.last.fm/tag/brilliant

count(46):2
name(46):epic
url(46):https://www.last.fm/tag/epic

count(47):2
name(47):acoustic
url(47):https://www.last.fm/tag/acoustic

count(48):2
name(48):classic rock
url(48):https://www.last.fm/tag/classic+rock

count(49):2
name(49):indie pop
url(49):https://www.last.fm/tag/indie+pop

count(50):2
name(50):soft rock
url(50):https://www.last.fm/tag/soft+rock

count(51):2
name(51):genius
url(51):https://www.last.fm/tag/genius

count(52):2
name(52):amazing
url(52):https://www.last.fm/tag/amazing

count(53):2
name(53):best
url(53):https://www.last.fm/tag/best

count(54):2
name(54):alt rock
url(54):https://www.last.fm/tag/alt+rock

count(55):2
name(55):nice
url(55):https://www.last.fm/tag/nice

count(56):2
name(56):slow
url(56):https://www.last.fm/tag/slow

count(57):2
name(57):Ballad
url(57):https://www.last.fm/tag/Ballad

count(58):2
name(58):best song ever
url(58):https://www.last.fm/tag/best+song+ever

count(59):2
name(59):love at first listen
url(59):https://www.last.fm/tag/love+at+first+listen

count(60):2
name(60):perfect
url(60):https://www.last.fm/tag/perfect

count(61):2
name(61):1990s
url(61):https://www.last.fm/tag/1990s

count(62):2
name(62):ambient
url(62):https://www.last.fm/tag/ambient

count(63):2
name(63):moody
url(63):https://www.last.fm/tag/moody

count(64):2
name(64):Masterpiece
url(64):https://www.last.fm/tag/Masterpiece

count(65):2
name(65):Radiohead - Karma Police
url(65):https://www.last.fm/tag/Radiohead+-+Karma+Police

count(66):2
name(66):Experimental Rock
url(66):https://www.last.fm/tag/Experimental+Rock

count(67):2
name(67):great
url(67):https://www.last.fm/tag/great

count(68):2
name(68):relax
url(68):https://www.last.fm/tag/relax

count(69):1
name(69):singer-songwriter
url(69):https://www.last.fm/tag/singer-songwriter

count(70):1
name(70):loved
url(70):https://www.last.fm/tag/loved

count(71):1
name(71):good
url(71):https://www.last.fm/tag/good

count(72):1
name(72):radio head
url(72):https://www.last.fm/tag/radio+head

count(73):1
name(73):memories
url(73):https://www.last.fm/tag/memories

count(74):1
name(74):dark
url(74):https://www.last.fm/tag/dark

count(75):1
name(75):guitar
url(75):https://www.last.fm/tag/guitar

count(76):1
name(76):Favorite Artists
url(76):https://www.last.fm/tag/Favorite+Artists

count(77):1
name(77):emotional
url(77):https://www.last.fm/tag/emotional

count(78):1
name(78):post rock
url(78):https://www.last.fm/tag/post+rock

count(79):1
name(79):Perfection
url(79):https://www.last.fm/tag/Perfection

count(80):1
name(80):FUCKING AWESOME
url(80):https://www.last.fm/tag/FUCKING+AWESOME

count(81):1
name(81):i love it
url(81):https://www.last.fm/tag/i+love+it

count(82):1
name(82):10 of 10 stars
url(82):https://www.last.fm/tag/10+of+10+stars

count(83):1
name(83):90s Rock
url(83):https://www.last.fm/tag/90s+Rock

count(84):1
name(84):brit pop
url(84):https://www.last.fm/tag/brit+pop

count(85):1
name(85):My Favorites
url(85):https://www.last.fm/tag/My+Favorites

