count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):56
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):56
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):23
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):23
name(4):tech bass
url(4):https://www.last.fm/tag/tech+bass

count(5):12
name(5):electronica
url(5):https://www.last.fm/tag/electronica

count(6):12
name(6):experimental
url(6):https://www.last.fm/tag/experimental

count(7):12
name(7):sexy
url(7):https://www.last.fm/tag/sexy

count(8):12
name(8):dance
url(8):https://www.last.fm/tag/dance

count(9):12
name(9):bop
url(9):https://www.last.fm/tag/bop

count(10):12
name(10):industrial
url(10):https://www.last.fm/tag/industrial

count(11):12
name(11):techno
url(11):https://www.last.fm/tag/techno

count(12):12
name(12):tech house
url(12):https://www.last.fm/tag/tech+house

count(13):12
name(13):dance pop
url(13):https://www.last.fm/tag/dance+pop

count(14):12
name(14):alternative pop
url(14):https://www.last.fm/tag/alternative+pop

count(15):12
name(15):hot
url(15):https://www.last.fm/tag/hot

count(16):12
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):12
name(17):EDM
url(17):https://www.last.fm/tag/EDM

count(18):12
name(18):bass music
url(18):https://www.last.fm/tag/bass+music

count(19):12
name(19):banger
url(19):https://www.last.fm/tag/banger

count(20):12
name(20):Songs to Make Love to
url(20):https://www.last.fm/tag/Songs+to+Make+Love+to

count(21):12
name(21):alternative rnb
url(21):https://www.last.fm/tag/alternative+rnb

