count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):female vocalists
url(1):https://www.last.fm/tag/female+vocalists

count(2):100
name(2):piano
url(2):https://www.last.fm/tag/piano

count(3):100
name(3):adult contemporary
url(3):https://www.last.fm/tag/adult+contemporary

count(4):100
name(4):Awesome
url(4):https://www.last.fm/tag/Awesome

count(5):100
name(5):Ballad
url(5):https://www.last.fm/tag/Ballad

count(6):100
name(6):Favorite
url(6):https://www.last.fm/tag/Favorite

count(7):100
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):100
name(8):love song
url(8):https://www.last.fm/tag/love+song

count(9):100
name(9):10s
url(9):https://www.last.fm/tag/10s

count(10):100
name(10):2015
url(10):https://www.last.fm/tag/2015

count(11):100
name(11):Bruno Mars
url(11):https://www.last.fm/tag/Bruno+Mars

count(12):100
name(12):Daily Radioshow
url(12):https://www.last.fm/tag/Daily+Radioshow

