count(0):100
name(0):planet her
url(0):https://www.last.fm/tag/planet+her

count(1):72
name(1):2021
url(1):https://www.last.fm/tag/2021

count(2):58
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):58
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):43
name(4):pop rap
url(4):https://www.last.fm/tag/pop+rap

count(5):29
name(5):Disco
url(5):https://www.last.fm/tag/Disco

count(6):29
name(6):nu-disco
url(6):https://www.last.fm/tag/nu-disco

count(7):29
name(7):sza
url(7):https://www.last.fm/tag/sza

count(8):29
name(8):2020s
url(8):https://www.last.fm/tag/2020s

count(9):29
name(9):best of 2021
url(9):https://www.last.fm/tag/best+of+2021

count(10):29
name(10):doja cat
url(10):https://www.last.fm/tag/doja+cat

count(11):15
name(11):hip hop
url(11):https://www.last.fm/tag/hip+hop

count(12):15
name(12):rap
url(12):https://www.last.fm/tag/rap

count(13):15
name(13):bop
url(13):https://www.last.fm/tag/bop

count(14):15
name(14):dance-pop
url(14):https://www.last.fm/tag/dance-pop

count(15):15
name(15):summer
url(15):https://www.last.fm/tag/summer

count(16):15
name(16):dance pop
url(16):https://www.last.fm/tag/dance+pop

count(17):15
name(17):love at first listen
url(17):https://www.last.fm/tag/love+at+first+listen

count(18):15
name(18):extensive vamping
url(18):https://www.last.fm/tag/extensive+vamping

count(19):15
name(19):major key tonality
url(19):https://www.last.fm/tag/major+key+tonality

count(20):15
name(20):thru composed melodic style
url(20):https://www.last.fm/tag/thru+composed+melodic+style

count(21):15
name(21):females
url(21):https://www.last.fm/tag/females

count(22):15
name(22):midtempo
url(22):https://www.last.fm/tag/midtempo

count(23):15
name(23):funk pop
url(23):https://www.last.fm/tag/funk+pop

count(24):15
name(24):retropop
url(24):https://www.last.fm/tag/retropop

count(25):15
name(25):a partially spoken vocal delivery
url(25):https://www.last.fm/tag/a+partially+spoken+vocal+delivery

count(26):15
name(26):groove based composition
url(26):https://www.last.fm/tag/groove+based+composition

count(27):15
name(27):disco influences
url(27):https://www.last.fm/tag/disco+influences

count(28):15
name(28):female duo
url(28):https://www.last.fm/tag/female+duo

count(29):15
name(29):contemporary rnb
url(29):https://www.last.fm/tag/contemporary+rnb

count(30):15
name(30):Infatuation
url(30):https://www.last.fm/tag/Infatuation

count(31):15
name(31):disco-pop
url(31):https://www.last.fm/tag/disco-pop

count(32):15
name(32):perfeita
url(32):https://www.last.fm/tag/perfeita

count(33):15
name(33):hip-hop influences
url(33):https://www.last.fm/tag/hip-hop+influences

count(34):15
name(34):rnb pop
url(34):https://www.last.fm/tag/rnb+pop

count(35):15
name(35):paired vocal harmony
url(35):https://www.last.fm/tag/paired+vocal+harmony

count(36):15
name(36):vocal duets
url(36):https://www.last.fm/tag/vocal+duets

count(37):15
name(37):offensive lyrics
url(37):https://www.last.fm/tag/offensive+lyrics

count(38):15
name(38):erotic lyrics
url(38):https://www.last.fm/tag/erotic+lyrics

count(39):15
name(39):rnb influences
url(39):https://www.last.fm/tag/rnb+influences

count(40):15
name(40):Chill pop
url(40):https://www.last.fm/tag/Chill+pop

count(41):15
name(41):soty
url(41):https://www.last.fm/tag/soty

count(42):15
name(42):top-40
url(42):https://www.last.fm/tag/top-40

count(43):15
name(43):a flat major
url(43):https://www.last.fm/tag/a+flat+major

