count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):50
name(1):beyonce
url(1):https://www.last.fm/tag/beyonce

count(2):50
name(2):Frank Ocean
url(2):https://www.last.fm/tag/Frank+Ocean

count(3):34
name(3):soul
url(3):https://www.last.fm/tag/soul

count(4):34
name(4):smooth
url(4):https://www.last.fm/tag/smooth

count(5):17
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):17
name(6):experimental
url(6):https://www.last.fm/tag/experimental

count(7):17
name(7):sad
url(7):https://www.last.fm/tag/sad

count(8):17
name(8):Contemporary
url(8):https://www.last.fm/tag/Contemporary

count(9):17
name(9):chamber pop
url(9):https://www.last.fm/tag/chamber+pop

count(10):17
name(10):dream pop
url(10):https://www.last.fm/tag/dream+pop

count(11):17
name(11):american
url(11):https://www.last.fm/tag/american

count(12):17
name(12):summer
url(12):https://www.last.fm/tag/summer

count(13):17
name(13):Sleep
url(13):https://www.last.fm/tag/Sleep

count(14):17
name(14):Calming
url(14):https://www.last.fm/tag/Calming

count(15):17
name(15):fip
url(15):https://www.last.fm/tag/fip

count(16):17
name(16):male vocalists
url(16):https://www.last.fm/tag/male+vocalists

count(17):17
name(17):gorgeous
url(17):https://www.last.fm/tag/gorgeous

count(18):17
name(18):optimistic
url(18):https://www.last.fm/tag/optimistic

count(19):17
name(19):relax
url(19):https://www.last.fm/tag/relax

count(20):17
name(20):love at first listen
url(20):https://www.last.fm/tag/love+at+first+listen

count(21):17
name(21):Neo-Soul
url(21):https://www.last.fm/tag/Neo-Soul

count(22):17
name(22):addictive
url(22):https://www.last.fm/tag/addictive

count(23):17
name(23):FM4
url(23):https://www.last.fm/tag/FM4

count(24):17
name(24):10s
url(24):https://www.last.fm/tag/10s

count(25):17
name(25):4 Stars
url(25):https://www.last.fm/tag/4+Stars

count(26):17
name(26):shitty
url(26):https://www.last.fm/tag/shitty

count(27):17
name(27):colours
url(27):https://www.last.fm/tag/colours

count(28):17
name(28):bad
url(28):https://www.last.fm/tag/bad

count(29):17
name(29):2016
url(29):https://www.last.fm/tag/2016

count(30):17
name(30):sleep music
url(30):https://www.last.fm/tag/sleep+music

count(31):17
name(31):bops
url(31):https://www.last.fm/tag/bops

count(32):17
name(32):mellow track
url(32):https://www.last.fm/tag/mellow+track

count(33):17
name(33):best of 2016
url(33):https://www.last.fm/tag/best+of+2016

count(34):17
name(34):beyoncé
url(34):https://www.last.fm/tag/beyonc%C3%A9

count(35):17
name(35):simple piano loop
url(35):https://www.last.fm/tag/simple+piano+loop

