count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):88
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):60
name(2):australian
url(2):https://www.last.fm/tag/australian

count(3):52
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):44
name(4):indie folk
url(4):https://www.last.fm/tag/indie+folk

count(5):20
name(5):2013
url(5):https://www.last.fm/tag/2013

count(6):12
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):12
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):12
name(8):acoustic
url(8):https://www.last.fm/tag/acoustic

count(9):12
name(9):2014
url(9):https://www.last.fm/tag/2014

count(10):8
name(10):alternative rock
url(10):https://www.last.fm/tag/alternative+rock

count(11):8
name(11):indie rock
url(11):https://www.last.fm/tag/indie+rock

count(12):8
name(12):male vocalists
url(12):https://www.last.fm/tag/male+vocalists

count(13):8
name(13):5 Stars
url(13):https://www.last.fm/tag/5+Stars

count(14):8
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):8
name(15):hipster
url(15):https://www.last.fm/tag/hipster

count(16):8
name(16):somafm
url(16):https://www.last.fm/tag/somafm

count(17):8
name(17):Vance Joy
url(17):https://www.last.fm/tag/Vance+Joy

count(18):4
name(18):seen live
url(18):https://www.last.fm/tag/seen+live

count(19):4
name(19):indie pop
url(19):https://www.last.fm/tag/indie+pop

count(20):4
name(20):canada
url(20):https://www.last.fm/tag/canada

count(21):4
name(21):happy
url(21):https://www.last.fm/tag/happy

count(22):4
name(22):dark
url(22):https://www.last.fm/tag/dark

count(23):4
name(23):guitar
url(23):https://www.last.fm/tag/guitar

count(24):4
name(24):upbeat
url(24):https://www.last.fm/tag/upbeat

count(25):4
name(25):summer
url(25):https://www.last.fm/tag/summer

count(26):4
name(26):Mellow
url(26):https://www.last.fm/tag/Mellow

count(27):4
name(27):pretty
url(27):https://www.last.fm/tag/pretty

count(28):4
name(28):cheerful
url(28):https://www.last.fm/tag/cheerful

count(29):4
name(29):folk rock
url(29):https://www.last.fm/tag/folk+rock

count(30):4
name(30):nice
url(30):https://www.last.fm/tag/nice

count(31):4
name(31):fip
url(31):https://www.last.fm/tag/fip

count(32):4
name(32):buy
url(32):https://www.last.fm/tag/buy

count(33):4
name(33):great lyrics
url(33):https://www.last.fm/tag/great+lyrics

count(34):4
name(34):desire
url(34):https://www.last.fm/tag/desire

count(35):4
name(35):Favorite
url(35):https://www.last.fm/tag/Favorite

count(36):4
name(36):france
url(36):https://www.last.fm/tag/france

count(37):4
name(37):relax
url(37):https://www.last.fm/tag/relax

count(38):4
name(38):love at first listen
url(38):https://www.last.fm/tag/love+at+first+listen

count(39):4
name(39):sweet
url(39):https://www.last.fm/tag/sweet

count(40):4
name(40):FUCKING AWESOME
url(40):https://www.last.fm/tag/FUCKING+AWESOME

count(41):4
name(41):zicbouge
url(41):https://www.last.fm/tag/zicbouge

count(42):4
name(42):radio paradise
url(42):https://www.last.fm/tag/radio+paradise

count(43):4
name(43):radioparadise
url(43):https://www.last.fm/tag/radioparadise

count(44):4
name(44):10s
url(44):https://www.last.fm/tag/10s

count(45):4
name(45):Fave
url(45):https://www.last.fm/tag/Fave

count(46):4
name(46):a subtle use of vocal harmony
url(46):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(47):4
name(47):major key tonality
url(47):https://www.last.fm/tag/major+key+tonality

count(48):4
name(48):thru composed melodic style
url(48):https://www.last.fm/tag/thru+composed+melodic+style

count(49):4
name(49):acoustic rhythm guitars
url(49):https://www.last.fm/tag/acoustic+rhythm+guitars

count(50):4
name(50):run
url(50):https://www.last.fm/tag/run

count(51):4
name(51):Rotterdam
url(51):https://www.last.fm/tag/Rotterdam

count(52):4
name(52):writing
url(52):https://www.last.fm/tag/writing

count(53):4
name(53):best of 2014
url(53):https://www.last.fm/tag/best+of+2014

count(54):4
name(54):zicdanse
url(54):https://www.last.fm/tag/zicdanse

count(55):4
name(55):zictop
url(55):https://www.last.fm/tag/zictop

count(56):4
name(56):charts
url(56):https://www.last.fm/tag/charts

count(57):4
name(57):liebe
url(57):https://www.last.fm/tag/liebe

count(58):4
name(58):swan queen
url(58):https://www.last.fm/tag/swan+queen

count(59):4
name(59):best songs of 2014
url(59):https://www.last.fm/tag/best+songs+of+2014

count(60):4
name(60):river
url(60):https://www.last.fm/tag/river

count(61):4
name(61):BIRP
url(61):https://www.last.fm/tag/BIRP

count(62):4
name(62):acoustic rock instrumentation
url(62):https://www.last.fm/tag/acoustic+rock+instrumentation

count(63):4
name(63):itunes uk single of the week
url(63):https://www.last.fm/tag/itunes+uk+single+of+the+week

count(64):4
name(64):conan
url(64):https://www.last.fm/tag/conan

count(65):4
name(65):belgique
url(65):https://www.last.fm/tag/belgique

count(66):4
name(66):addit
url(66):https://www.last.fm/tag/addit

count(67):4
name(67):finlande
url(67):https://www.last.fm/tag/finlande

count(68):4
name(68):Mexique
url(68):https://www.last.fm/tag/Mexique

count(69):4
name(69):radio disney
url(69):https://www.last.fm/tag/radio+disney

count(70):4
name(70):indie acoustic
url(70):https://www.last.fm/tag/indie+acoustic

count(71):4
name(71):Allemagne
url(71):https://www.last.fm/tag/Allemagne

count(72):4
name(72):summer song
url(72):https://www.last.fm/tag/summer+song

count(73):4
name(73):bbc radio1 playlist 2014
url(73):https://www.last.fm/tag/bbc+radio1+playlist+2014

count(74):4
name(74):Bagel
url(74):https://www.last.fm/tag/Bagel

count(75):4
name(75):wake-up song
url(75):https://www.last.fm/tag/wake-up+song

count(76):4
name(76):For Her
url(76):https://www.last.fm/tag/For+Her

count(77):4
name(77):pure happiness
url(77):https://www.last.fm/tag/pure+happiness

count(78):4
name(78):Riptide
url(78):https://www.last.fm/tag/Riptide

count(79):4
name(79):id
url(79):https://www.last.fm/tag/id

count(80):4
name(80):australie
url(80):https://www.last.fm/tag/australie

count(81):4
name(81):espagne
url(81):https://www.last.fm/tag/espagne

count(82):4
name(82):music choice: alternative
url(82):https://www.last.fm/tag/music+choice:+alternative

count(83):4
name(83):My Number ONe
url(83):https://www.last.fm/tag/My+Number+ONe

count(84):4
name(84):2013 single
url(84):https://www.last.fm/tag/2013+single

count(85):4
name(85):hottest 100 winner
url(85):https://www.last.fm/tag/hottest+100+winner

count(86):4
name(86):fruity good times
url(86):https://www.last.fm/tag/fruity+good+times

count(87):4
name(87):summer feel
url(87):https://www.last.fm/tag/summer+feel

count(88):4
name(88):Channel X
url(88):https://www.last.fm/tag/Channel+X

count(89):4
name(89):Triple M
url(89):https://www.last.fm/tag/Triple+M

count(90):4
name(90):gudrun
url(90):https://www.last.fm/tag/gudrun

count(91):4
name(91):Pays-Bas
url(91):https://www.last.fm/tag/Pays-Bas

count(92):4
name(92):songs that remind me of being at work
url(92):https://www.last.fm/tag/songs+that+remind+me+of+being+at+work

count(93):4
name(93):Meyers
url(93):https://www.last.fm/tag/Meyers

count(94):4
name(94):Royaume-Uni
url(94):https://www.last.fm/tag/Royaume-Uni

count(95):4
name(95):afrique du sud
url(95):https://www.last.fm/tag/afrique+du+sud

count(96):4
name(96):playlista rmf fm
url(96):https://www.last.fm/tag/playlista+rmf+fm

count(97):4
name(97):like Luminaires
url(97):https://www.last.fm/tag/like+Luminaires

count(98):4
name(98):lovely song folk
url(98):https://www.last.fm/tag/lovely+song+folk

count(99):4
name(99):Love Because Of The Film Clip
url(99):https://www.last.fm/tag/Love+Because+Of+The+Film+Clip

