count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):63
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):63
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):38
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):38
name(4):2021
url(4):https://www.last.fm/tag/2021

count(5):25
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):25
name(6):2020s
url(6):https://www.last.fm/tag/2020s

count(7):25
name(7):Happier Than Ever
url(7):https://www.last.fm/tag/Happier+Than+Ever

count(8):13
name(8):indie
url(8):https://www.last.fm/tag/indie

count(9):13
name(9):alternative
url(9):https://www.last.fm/tag/alternative

count(10):13
name(10):fip
url(10):https://www.last.fm/tag/fip

count(11):13
name(11):lyrical
url(11):https://www.last.fm/tag/lyrical

count(12):13
name(12):Progressive Pop
url(12):https://www.last.fm/tag/Progressive+Pop

count(13):13
name(13):electro-pop
url(13):https://www.last.fm/tag/electro-pop

count(14):13
name(14):a subtle use of vocal harmony
url(14):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(15):13
name(15):extensive vamping
url(15):https://www.last.fm/tag/extensive+vamping

count(16):13
name(16):minor key tonality
url(16):https://www.last.fm/tag/minor+key+tonality

count(17):13
name(17):bomba
url(17):https://www.last.fm/tag/bomba

count(18):13
name(18):dark pop
url(18):https://www.last.fm/tag/dark+pop

count(19):13
name(19):electronica influences
url(19):https://www.last.fm/tag/electronica+influences

count(20):13
name(20):hyperpop
url(20):https://www.last.fm/tag/hyperpop

count(21):13
name(21):a dynamic female vocalist
url(21):https://www.last.fm/tag/a+dynamic+female+vocalist

count(22):13
name(22):a vocal-centric aesthetic
url(22):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(23):13
name(23):alternative rnb
url(23):https://www.last.fm/tag/alternative+rnb

count(24):13
name(24):g minor
url(24):https://www.last.fm/tag/g+minor

count(25):13
name(25):best of 2021
url(25):https://www.last.fm/tag/best+of+2021

count(26):13
name(26):Billie Eilish
url(26):https://www.last.fm/tag/Billie+Eilish

count(27):13
name(27):2021s
url(27):https://www.last.fm/tag/2021s

count(28):13
name(28):best single on hte
url(28):https://www.last.fm/tag/best+single+on+hte

count(29):13
name(29):amoguscore
url(29):https://www.last.fm/tag/amoguscore

