count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):77
name(1):alternative rock
url(1):https://www.last.fm/tag/alternative+rock

count(2):74
name(2):radiohead
url(2):https://www.last.fm/tag/radiohead

count(3):68
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):57
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):27
name(5):90s
url(5):https://www.last.fm/tag/90s

count(6):27
name(6):british
url(6):https://www.last.fm/tag/british

count(7):22
name(7):sad
url(7):https://www.last.fm/tag/sad

count(8):21
name(8):beautiful
url(8):https://www.last.fm/tag/beautiful

count(9):20
name(9):britpop
url(9):https://www.last.fm/tag/britpop

count(10):17
name(10):indie rock
url(10):https://www.last.fm/tag/indie+rock

count(11):17
name(11):melancholy
url(11):https://www.last.fm/tag/melancholy

count(12):12
name(12):Mellow
url(12):https://www.last.fm/tag/Mellow

count(13):12
name(13):melancholic
url(13):https://www.last.fm/tag/melancholic

count(14):10
name(14):chillout
url(14):https://www.last.fm/tag/chillout

count(15):9
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):8
name(16):experimental
url(16):https://www.last.fm/tag/experimental

count(17):7
name(17):Awesome
url(17):https://www.last.fm/tag/Awesome

count(18):7
name(18):electronic
url(18):https://www.last.fm/tag/electronic

count(19):7
name(19):favorite songs
url(19):https://www.last.fm/tag/favorite+songs

count(20):6
name(20):Love
url(20):https://www.last.fm/tag/Love

count(21):6
name(21):Progressive rock
url(21):https://www.last.fm/tag/Progressive+rock

count(22):6
name(22):relaxing
url(22):https://www.last.fm/tag/relaxing

count(23):6
name(23):lullaby
url(23):https://www.last.fm/tag/lullaby

count(24):6
name(24):Dreamy
url(24):https://www.last.fm/tag/Dreamy

count(25):6
name(25):art rock
url(25):https://www.last.fm/tag/art+rock

count(26):5
name(26):pop
url(26):https://www.last.fm/tag/pop

count(27):5
name(27):UK
url(27):https://www.last.fm/tag/UK

count(28):5
name(28):Favourites
url(28):https://www.last.fm/tag/Favourites

count(29):5
name(29):depressing
url(29):https://www.last.fm/tag/depressing

count(30):5
name(30):thom yorke
url(30):https://www.last.fm/tag/thom+yorke

count(31):5
name(31):no surprises
url(31):https://www.last.fm/tag/no+surprises

count(32):4
name(32):atmospheric
url(32):https://www.last.fm/tag/atmospheric

count(33):4
name(33):male vocalists
url(33):https://www.last.fm/tag/male+vocalists

count(34):4
name(34):chill
url(34):https://www.last.fm/tag/chill

count(35):4
name(35):haunting
url(35):https://www.last.fm/tag/haunting

count(36):4
name(36):relax
url(36):https://www.last.fm/tag/relax

count(37):4
name(37):post-rock
url(37):https://www.last.fm/tag/post-rock

count(38):4
name(38):Rainy Day
url(38):https://www.last.fm/tag/Rainy+Day

count(39):4
name(39):Heartbreaking
url(39):https://www.last.fm/tag/Heartbreaking

count(40):4
name(40):makes me cry
url(40):https://www.last.fm/tag/makes+me+cry

count(41):4
name(41):favourite
url(41):https://www.last.fm/tag/favourite

count(42):4
name(42):suicide
url(42):https://www.last.fm/tag/suicide

count(43):4
name(43):perfect
url(43):https://www.last.fm/tag/perfect

count(44):4
name(44):best songs ever
url(44):https://www.last.fm/tag/best+songs+ever

count(45):4
name(45):house md
url(45):https://www.last.fm/tag/house+md

count(46):3
name(46):Ballad
url(46):https://www.last.fm/tag/Ballad

count(47):3
name(47):brilliant
url(47):https://www.last.fm/tag/brilliant

count(48):3
name(48):Favorite
url(48):https://www.last.fm/tag/Favorite

count(49):3
name(49):Favourite Songs
url(49):https://www.last.fm/tag/Favourite+Songs

count(50):3
name(50):1997
url(50):https://www.last.fm/tag/1997

count(51):3
name(51):ambient
url(51):https://www.last.fm/tag/ambient

count(52):3
name(52):soft rock
url(52):https://www.last.fm/tag/soft+rock

count(53):3
name(53):ok computer
url(53):https://www.last.fm/tag/ok+computer

count(54):2
name(54):acoustic
url(54):https://www.last.fm/tag/acoustic

count(55):2
name(55):genius
url(55):https://www.last.fm/tag/genius

count(56):2
name(56):hypnotic
url(56):https://www.last.fm/tag/hypnotic

count(57):2
name(57):best song ever
url(57):https://www.last.fm/tag/best+song+ever

count(58):2
name(58):radiohead - no surprises
url(58):https://www.last.fm/tag/radiohead+-+no+surprises

count(59):2
name(59):Soundtrack
url(59):https://www.last.fm/tag/Soundtrack

count(60):2
name(60):seen live
url(60):https://www.last.fm/tag/seen+live

count(61):2
name(61):instrumental
url(61):https://www.last.fm/tag/instrumental

count(62):2
name(62):Favorite Bands
url(62):https://www.last.fm/tag/Favorite+Bands

count(63):2
name(63):indie pop
url(63):https://www.last.fm/tag/indie+pop

count(64):2
name(64):indie electronic
url(64):https://www.last.fm/tag/indie+electronic

count(65):2
name(65):calm
url(65):https://www.last.fm/tag/calm

count(66):2
name(66):Experimental Rock
url(66):https://www.last.fm/tag/Experimental+Rock

count(67):2
name(67):lonely
url(67):https://www.last.fm/tag/lonely

count(68):2
name(68):sleepy
url(68):https://www.last.fm/tag/sleepy

count(69):2
name(69):surprises
url(69):https://www.last.fm/tag/surprises

count(70):2
name(70):brit pop
url(70):https://www.last.fm/tag/brit+pop

count(71):2
name(71):rainy day music
url(71):https://www.last.fm/tag/rainy+day+music

count(72):2
name(72):classic
url(72):https://www.last.fm/tag/classic

count(73):2
name(73):pop rock
url(73):https://www.last.fm/tag/pop+rock

count(74):2
name(74):sunday morning
url(74):https://www.last.fm/tag/sunday+morning

count(75):2
name(75):silence
url(75):https://www.last.fm/tag/silence

count(76):2
name(76):depressed
url(76):https://www.last.fm/tag/depressed

count(77):2
name(77):Alternative  Punk
url(77):https://www.last.fm/tag/Alternative++Punk

count(78):2
name(78):psychedelic
url(78):https://www.last.fm/tag/psychedelic

count(79):2
name(79):late night
url(79):https://www.last.fm/tag/late+night

count(80):2
name(80):dream pop
url(80):https://www.last.fm/tag/dream+pop

count(81):2
name(81):1998
url(81):https://www.last.fm/tag/1998

count(82):2
name(82):soft
url(82):https://www.last.fm/tag/soft

count(83):2
name(83):cool
url(83):https://www.last.fm/tag/cool

count(84):2
name(84):nostalgia
url(84):https://www.last.fm/tag/nostalgia

count(85):2
name(85):sweet
url(85):https://www.last.fm/tag/sweet

count(86):2
name(86):sad songs
url(86):https://www.last.fm/tag/sad+songs

count(87):2
name(87):easy
url(87):https://www.last.fm/tag/easy

count(88):2
name(88):Soundtrack Of My Life
url(88):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(89):2
name(89):grey storia
url(89):https://www.last.fm/tag/grey+storia

count(90):2
name(90):electronica
url(90):https://www.last.fm/tag/electronica

count(91):2
name(91):Grunge
url(91):https://www.last.fm/tag/Grunge

count(92):2
name(92):downtempo
url(92):https://www.last.fm/tag/downtempo

count(93):2
name(93):alt rock
url(93):https://www.last.fm/tag/alt+rock

count(94):2
name(94):10 of 10 stars
url(94):https://www.last.fm/tag/10+of+10+stars

count(95):2
name(95):daydream
url(95):https://www.last.fm/tag/daydream

count(96):2
name(96):no suprises
url(96):https://www.last.fm/tag/no+suprises

count(97):1
name(97):shoegaze
url(97):https://www.last.fm/tag/shoegaze

count(98):1
name(98):Sleep
url(98):https://www.last.fm/tag/Sleep

count(99):1
name(99):I like
url(99):https://www.last.fm/tag/I+like

