count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):86
name(1):best of 2015
url(1):https://www.last.fm/tag/best+of+2015

count(2):79
name(2):funk
url(2):https://www.last.fm/tag/funk

count(3):72
name(3):funky
url(3):https://www.last.fm/tag/funky

count(4):65
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):50
name(5):2015
url(5):https://www.last.fm/tag/2015

count(6):36
name(6):rap
url(6):https://www.last.fm/tag/rap

count(7):36
name(7):experimental hip hop
url(7):https://www.last.fm/tag/experimental+hip+hop

count(8):36
name(8):jazz rap
url(8):https://www.last.fm/tag/jazz+rap

count(9):36
name(9):Conscious Hip Hop
url(9):https://www.last.fm/tag/Conscious+Hip+Hop

count(10):29
name(10):kendrick lamar
url(10):https://www.last.fm/tag/kendrick+lamar

count(11):15
name(11):California
url(11):https://www.last.fm/tag/California

count(12):15
name(12):west coast
url(12):https://www.last.fm/tag/west+coast

count(13):15
name(13):10s
url(13):https://www.last.fm/tag/10s

count(14):15
name(14):G-funk
url(14):https://www.last.fm/tag/G-funk

count(15):15
name(15):king kunta
url(15):https://www.last.fm/tag/king+kunta

count(16):8
name(16):jazz
url(16):https://www.last.fm/tag/jazz

count(17):8
name(17):pop
url(17):https://www.last.fm/tag/pop

count(18):8
name(18):dance
url(18):https://www.last.fm/tag/dance

count(19):8
name(19):bass
url(19):https://www.last.fm/tag/bass

count(20):8
name(20):american
url(20):https://www.last.fm/tag/american

count(21):8
name(21):fip
url(21):https://www.last.fm/tag/fip

count(22):8
name(22):groovy
url(22):https://www.last.fm/tag/groovy

count(23):8
name(23):Jam
url(23):https://www.last.fm/tag/Jam

count(24):8
name(24):5 Stars
url(24):https://www.last.fm/tag/5+Stars

count(25):8
name(25):FM4
url(25):https://www.last.fm/tag/FM4

count(26):8
name(26):2010s
url(26):https://www.last.fm/tag/2010s

count(27):8
name(27):eclectonia
url(27):https://www.last.fm/tag/eclectonia

count(28):8
name(28):compton
url(28):https://www.last.fm/tag/compton

count(29):8
name(29):Eminem
url(29):https://www.last.fm/tag/Eminem

count(30):8
name(30):alternative hip hop
url(30):https://www.last.fm/tag/alternative+hip+hop

count(31):8
name(31):hipster hop
url(31):https://www.last.fm/tag/hipster+hop

count(32):8
name(32):white guilt
url(32):https://www.last.fm/tag/white+guilt

count(33):8
name(33):Rap Music
url(33):https://www.last.fm/tag/Rap+Music

count(34):8
name(34):colbert
url(34):https://www.last.fm/tag/colbert

count(35):8
name(35):lap dance
url(35):https://www.last.fm/tag/lap+dance

count(36):8
name(36):2010s party girl soundtrack
url(36):https://www.last.fm/tag/2010s+party+girl+soundtrack

count(37):8
name(37):rel-yr:2015
url(37):https://www.last.fm/tag/rel-yr:2015

count(38):8
name(38):2015 single
url(38):https://www.last.fm/tag/2015+single

count(39):8
name(39):bbc radio1 playlist 2015
url(39):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(40):8
name(40):west coast hip hop
url(40):https://www.last.fm/tag/west+coast+hip+hop

count(41):8
name(41):freakandel speciaal
url(41):https://www.last.fm/tag/freakandel+speciaal

count(42):8
name(42):trilogy
url(42):https://www.last.fm/tag/trilogy

count(43):8
name(43):jay rock
url(43):https://www.last.fm/tag/jay+rock

count(44):8
name(44):third single
url(44):https://www.last.fm/tag/third+single

count(45):8
name(45):kanyewest
url(45):https://www.last.fm/tag/kanyewest

count(46):8
name(46):favorites 2015
url(46):https://www.last.fm/tag/favorites+2015

count(47):8
name(47):isaiah rashad
url(47):https://www.last.fm/tag/isaiah+rashad

count(48):8
name(48):sza
url(48):https://www.last.fm/tag/sza

count(49):8
name(49):Sounwave
url(49):https://www.last.fm/tag/Sounwave

count(50):8
name(50):ctrl
url(50):https://www.last.fm/tag/ctrl

count(51):8
name(51):post-nerdcore
url(51):https://www.last.fm/tag/post-nerdcore

count(52):8
name(52):best tracks of 2015
url(52):https://www.last.fm/tag/best+tracks+of+2015

count(53):8
name(53):to pimp a butterfly
url(53):https://www.last.fm/tag/to+pimp+a+butterfly

count(54):8
name(54):MacMiller
url(54):https://www.last.fm/tag/MacMiller

count(55):8
name(55):KENDRICKLAMAR
url(55):https://www.last.fm/tag/KENDRICKLAMAR

count(56):8
name(56):theweeknd
url(56):https://www.last.fm/tag/theweeknd

count(57):8
name(57):The BEST SOUNDS
url(57):https://www.last.fm/tag/The+BEST+SOUNDS

count(58):8
name(58):jazzy bassline
url(58):https://www.last.fm/tag/jazzy+bassline

count(59):8
name(59):do you want the funk
url(59):https://www.last.fm/tag/do+you+want+the+funk

count(60):8
name(60):bluesfest 2016
url(60):https://www.last.fm/tag/bluesfest+2016

count(61):8
name(61):I wish Whitney was featured on more of his songs
url(61):https://www.last.fm/tag/I+wish+Whitney+was+featured+on+more+of+his+songs

count(62):8
name(62):pitchwave
url(62):https://www.last.fm/tag/pitchwave

count(63):8
name(63):3-7-19
url(63):https://www.last.fm/tag/3-7-19

count(64):8
name(64):2010s rap
url(64):https://www.last.fm/tag/2010s+rap

count(65):8
name(65):21st century in music
url(65):https://www.last.fm/tag/21st+century+in+music

count(66):8
name(66):Boner pic
url(66):https://www.last.fm/tag/Boner+pic

count(67):8
name(67):kissland
url(67):https://www.last.fm/tag/kissland

count(68):8
name(68):Whitney Alford
url(68):https://www.last.fm/tag/Whitney+Alford

