count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):91
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):64
name(2):Lorde
url(2):https://www.last.fm/tag/Lorde

count(3):55
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):40
name(4):2013
url(4):https://www.last.fm/tag/2013

count(5):22
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):21
name(6):indie pop
url(6):https://www.last.fm/tag/indie+pop

count(7):15
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):12
name(8):art pop
url(8):https://www.last.fm/tag/art+pop

count(9):12
name(9):royals
url(9):https://www.last.fm/tag/royals

count(10):11
name(10):best of 2013
url(10):https://www.last.fm/tag/best+of+2013

count(11):9
name(11):New Zealand
url(11):https://www.last.fm/tag/New+Zealand

count(12):9
name(12):minimal pop
url(12):https://www.last.fm/tag/minimal+pop

count(13):8
name(13):cool
url(13):https://www.last.fm/tag/cool

count(14):8
name(14):love at first listen
url(14):https://www.last.fm/tag/love+at+first+listen

count(15):8
name(15):10s
url(15):https://www.last.fm/tag/10s

count(16):8
name(16):let me live that fantasy
url(16):https://www.last.fm/tag/let+me+live+that+fantasy

count(17):6
name(17):video clip
url(17):https://www.last.fm/tag/video+clip

count(18):5
name(18):electropop
url(18):https://www.last.fm/tag/electropop

count(19):5
name(19):singer-songwriter
url(19):https://www.last.fm/tag/singer-songwriter

count(20):5
name(20):r&b
url(20):https://www.last.fm/tag/r&b

count(21):5
name(21):2010s
url(21):https://www.last.fm/tag/2010s

count(22):5
name(22):royal
url(22):https://www.last.fm/tag/royal

count(23):4
name(23):rock
url(23):https://www.last.fm/tag/rock

count(24):4
name(24):soul
url(24):https://www.last.fm/tag/soul

count(25):4
name(25):Love
url(25):https://www.last.fm/tag/Love

count(26):4
name(26):indietronica
url(26):https://www.last.fm/tag/indietronica

count(27):4
name(27):3
url(27):https://www.last.fm/tag/3

count(28):4
name(28):smooth
url(28):https://www.last.fm/tag/smooth

count(29):4
name(29):amazing
url(29):https://www.last.fm/tag/amazing

count(30):4
name(30):terrible
url(30):https://www.last.fm/tag/terrible

count(31):4
name(31):2014
url(31):https://www.last.fm/tag/2014

count(32):4
name(32):sunflower
url(32):https://www.last.fm/tag/sunflower

count(33):4
name(33):pure pop
url(33):https://www.last.fm/tag/pure+pop

count(34):4
name(34):my dance room
url(34):https://www.last.fm/tag/my+dance+room

count(35):3
name(35):chillout
url(35):https://www.last.fm/tag/chillout

count(36):3
name(36):chill
url(36):https://www.last.fm/tag/chill

count(37):3
name(37):catchy
url(37):https://www.last.fm/tag/catchy

count(38):3
name(38):world
url(38):https://www.last.fm/tag/world

count(39):3
name(39):Awesome
url(39):https://www.last.fm/tag/Awesome

count(40):3
name(40):top
url(40):https://www.last.fm/tag/top

count(41):3
name(41):World Music
url(41):https://www.last.fm/tag/World+Music

count(42):3
name(42):female vocalist
url(42):https://www.last.fm/tag/female+vocalist

count(43):3
name(43):great lyrics
url(43):https://www.last.fm/tag/great+lyrics

count(44):3
name(44):fav
url(44):https://www.last.fm/tag/fav

count(45):3
name(45):5 Stars
url(45):https://www.last.fm/tag/5+Stars

count(46):3
name(46):6 of 10 stars
url(46):https://www.last.fm/tag/6+of+10+stars

count(47):3
name(47):revenge
url(47):https://www.last.fm/tag/revenge

count(48):3
name(48):Visceral
url(48):https://www.last.fm/tag/Visceral

count(49):3
name(49):awesome music
url(49):https://www.last.fm/tag/awesome+music

count(50):3
name(50):I could listen to this song forever
url(50):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(51):3
name(51):electronic indie
url(51):https://www.last.fm/tag/electronic+indie

count(52):3
name(52):alternative rnb
url(52):https://www.last.fm/tag/alternative+rnb

count(53):3
name(53):song of the year
url(53):https://www.last.fm/tag/song+of+the+year

count(54):3
name(54):uk number one
url(54):https://www.last.fm/tag/uk+number+one

count(55):3
name(55):manufactured pop
url(55):https://www.last.fm/tag/manufactured+pop

count(56):3
name(56):new zealanders
url(56):https://www.last.fm/tag/new+zealanders

count(57):3
name(57):Skitz0rz
url(57):https://www.last.fm/tag/Skitz0rz

count(58):3
name(58):uitluisteren artist
url(58):https://www.last.fm/tag/uitluisteren+artist

count(59):3
name(59):favorites 2013
url(59):https://www.last.fm/tag/favorites+2013

count(60):3
name(60):christian alexander tietgen
url(60):https://www.last.fm/tag/christian+alexander+tietgen

count(61):3
name(61):holloween skitz0rz
url(61):https://www.last.fm/tag/holloween+skitz0rz

count(62):3
name(62):fav888
url(62):https://www.last.fm/tag/fav888

count(63):2
name(63):female
url(63):https://www.last.fm/tag/female

count(64):2
name(64):downtempo
url(64):https://www.last.fm/tag/downtempo

count(65):2
name(65):pop rock
url(65):https://www.last.fm/tag/pop+rock

count(66):2
name(66):favorites
url(66):https://www.last.fm/tag/favorites

count(67):2
name(67):happy
url(67):https://www.last.fm/tag/happy

count(68):2
name(68):epic
url(68):https://www.last.fm/tag/epic

count(69):2
name(69):minimal
url(69):https://www.last.fm/tag/minimal

count(70):2
name(70):quirky
url(70):https://www.last.fm/tag/quirky

count(71):2
name(71):modern music
url(71):https://www.last.fm/tag/modern+music

count(72):2
name(72):girls
url(72):https://www.last.fm/tag/girls

count(73):2
name(73):dream pop
url(73):https://www.last.fm/tag/dream+pop

count(74):2
name(74):club
url(74):https://www.last.fm/tag/club

count(75):2
name(75):Dope
url(75):https://www.last.fm/tag/Dope

count(76):2
name(76):Radio
url(76):https://www.last.fm/tag/Radio

count(77):2
name(77):unique
url(77):https://www.last.fm/tag/unique

count(78):2
name(78):beats
url(78):https://www.last.fm/tag/beats

count(79):2
name(79):synthpop
url(79):https://www.last.fm/tag/synthpop

count(80):2
name(80):lofi
url(80):https://www.last.fm/tag/lofi

count(81):2
name(81):rnb
url(81):https://www.last.fm/tag/rnb

count(82):2
name(82):minimalism
url(82):https://www.last.fm/tag/minimalism

count(83):2
name(83):elegant
url(83):https://www.last.fm/tag/elegant

count(84):2
name(84):sex
url(84):https://www.last.fm/tag/sex

count(85):2
name(85):fip
url(85):https://www.last.fm/tag/fip

count(86):2
name(86):eclectic
url(86):https://www.last.fm/tag/eclectic

count(87):2
name(87):inspirational
url(87):https://www.last.fm/tag/inspirational

count(88):2
name(88):folk pop
url(88):https://www.last.fm/tag/folk+pop

count(89):2
name(89):alternative pop
url(89):https://www.last.fm/tag/alternative+pop

count(90):2
name(90):50
url(90):https://www.last.fm/tag/50

count(91):2
name(91):newzealand
url(91):https://www.last.fm/tag/newzealand

count(92):2
name(92):video
url(92):https://www.last.fm/tag/video

count(93):2
name(93):grammy
url(93):https://www.last.fm/tag/grammy

count(94):2
name(94):Favorite
url(94):https://www.last.fm/tag/Favorite

count(95):2
name(95):shit
url(95):https://www.last.fm/tag/shit

count(96):2
name(96):Beach
url(96):https://www.last.fm/tag/Beach

count(97):2
name(97):relax
url(97):https://www.last.fm/tag/relax

count(98):2
name(98):best
url(98):https://www.last.fm/tag/best

count(99):2
name(99):commercial
url(99):https://www.last.fm/tag/commercial

