count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):54
name(1):taylor swift
url(1):https://www.last.fm/tag/taylor+swift

count(2):24
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):24
name(3):reputation
url(3):https://www.last.fm/tag/reputation

count(4):16
name(4):electropop
url(4):https://www.last.fm/tag/electropop

count(5):16
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):16
name(6):catchy
url(6):https://www.last.fm/tag/catchy

count(7):16
name(7):bop
url(7):https://www.last.fm/tag/bop

count(8):16
name(8):vocoder
url(8):https://www.last.fm/tag/vocoder

count(9):16
name(9):delicate
url(9):https://www.last.fm/tag/delicate

count(10):16
name(10):tropical house
url(10):https://www.last.fm/tag/tropical+house

count(11):16
name(11):2017
url(11):https://www.last.fm/tag/2017

count(12):8
name(12):seen live
url(12):https://www.last.fm/tag/seen+live

count(13):8
name(13):chill
url(13):https://www.last.fm/tag/chill

count(14):8
name(14):sexy
url(14):https://www.last.fm/tag/sexy

count(15):8
name(15):singer-songwriter
url(15):https://www.last.fm/tag/singer-songwriter

count(16):8
name(16):dance
url(16):https://www.last.fm/tag/dance

count(17):8
name(17):slow
url(17):https://www.last.fm/tag/slow

count(18):8
name(18):american
url(18):https://www.last.fm/tag/american

count(19):8
name(19):smooth
url(19):https://www.last.fm/tag/smooth

count(20):8
name(20):female vocalist
url(20):https://www.last.fm/tag/female+vocalist

count(21):8
name(21):Favorite
url(21):https://www.last.fm/tag/Favorite

count(22):8
name(22):devotion
url(22):https://www.last.fm/tag/devotion

count(23):8
name(23):fav
url(23):https://www.last.fm/tag/fav

count(24):8
name(24):Masterpiece
url(24):https://www.last.fm/tag/Masterpiece

count(25):8
name(25):10s
url(25):https://www.last.fm/tag/10s

count(26):8
name(26):2010s
url(26):https://www.last.fm/tag/2010s

count(27):8
name(27):max martin
url(27):https://www.last.fm/tag/max+martin

count(28):8
name(28):soothing
url(28):https://www.last.fm/tag/soothing

count(29):8
name(29):hit
url(29):https://www.last.fm/tag/hit

count(30):8
name(30):pop perfection
url(30):https://www.last.fm/tag/pop+perfection

count(31):8
name(31):album of the year
url(31):https://www.last.fm/tag/album+of+the+year

count(32):8
name(32):hino
url(32):https://www.last.fm/tag/hino

count(33):8
name(33):love at second listen
url(33):https://www.last.fm/tag/love+at+second+listen

count(34):8
name(34):snythpop
url(34):https://www.last.fm/tag/snythpop

count(35):8
name(35):Electropop 
url(35):https://www.last.fm/tag/Electropop+

count(36):8
name(36):reputacao
url(36):https://www.last.fm/tag/reputacao

count(37):8
name(37):2018 single
url(37):https://www.last.fm/tag/2018+single

count(38):8
name(38):linedance 2018
url(38):https://www.last.fm/tag/linedance+2018

