count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):100
name(1):acoustic
url(1):https://www.last.fm/tag/acoustic

count(2):50
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):50
name(3):melancholy
url(3):https://www.last.fm/tag/melancholy

count(4):50
name(4):emotional
url(4):https://www.last.fm/tag/emotional

count(5):50
name(5):acoustic guitar
url(5):https://www.last.fm/tag/acoustic+guitar

count(6):50
name(6):bedroom pop
url(6):https://www.last.fm/tag/bedroom+pop

count(7):50
name(7):resentment
url(7):https://www.last.fm/tag/resentment

count(8):50
name(8):leave before you love me
url(8):https://www.last.fm/tag/leave+before+you+love+me

