count(0):100
name(0):chill
url(0):https://www.last.fm/tag/chill

count(1):100
name(1):Lo-Fi
url(1):https://www.last.fm/tag/Lo-Fi

count(2):50
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):50
name(3):Love
url(3):https://www.last.fm/tag/Love

count(4):50
name(4):good girl
url(4):https://www.last.fm/tag/good+girl

count(5):50
name(5):2
url(5):https://www.last.fm/tag/2

count(6):50
name(6):titty
url(6):https://www.last.fm/tag/titty

count(7):50
name(7):alternative rhythm and blues
url(7):https://www.last.fm/tag/alternative+rhythm+and+blues

count(8):50
name(8):joji
url(8):https://www.last.fm/tag/joji

