count(0):100
name(0):bedroom pop
url(0):https://www.last.fm/tag/bedroom+pop

count(1):50
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):50
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):50
name(3):cute
url(3):https://www.last.fm/tag/cute

count(4):50
name(4):Lo-Fi
url(4):https://www.last.fm/tag/Lo-Fi

count(5):50
name(5):Drum and bass
url(5):https://www.last.fm/tag/Drum+and+bass

count(6):50
name(6):Drum n Bass
url(6):https://www.last.fm/tag/Drum+n+Bass

count(7):50
name(7):lofi
url(7):https://www.last.fm/tag/lofi

count(8):50
name(8):dnb
url(8):https://www.last.fm/tag/dnb

count(9):50
name(9):new jack swing
url(9):https://www.last.fm/tag/new+jack+swing

count(10):50
name(10):dance pop
url(10):https://www.last.fm/tag/dance+pop

count(11):50
name(11):chillwave
url(11):https://www.last.fm/tag/chillwave

count(12):50
name(12):vintage
url(12):https://www.last.fm/tag/vintage

count(13):50
name(13):UK Garage
url(13):https://www.last.fm/tag/UK+Garage

count(14):50
name(14):2-step
url(14):https://www.last.fm/tag/2-step

count(15):50
name(15):alternative rnb
url(15):https://www.last.fm/tag/alternative+rnb

count(16):50
name(16):Glitter Pop
url(16):https://www.last.fm/tag/Glitter+Pop

