count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):64
name(1):kid cudi
url(1):https://www.last.fm/tag/kid+cudi

count(2):55
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):50
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):46
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):19
name(5):electronic
url(5):https://www.last.fm/tag/electronic

count(6):19
name(6):rock
url(6):https://www.last.fm/tag/rock

count(7):19
name(7):mgmt
url(7):https://www.last.fm/tag/mgmt

count(8):19
name(8):My Theme Songs
url(8):https://www.last.fm/tag/My+Theme+Songs

count(9):14
name(9):alternative hip hop
url(9):https://www.last.fm/tag/alternative+hip+hop

count(10):10
name(10):electropop
url(10):https://www.last.fm/tag/electropop

count(11):10
name(11):chill
url(11):https://www.last.fm/tag/chill

count(12):10
name(12):alternative
url(12):https://www.last.fm/tag/alternative

count(13):10
name(13):psychedelic
url(13):https://www.last.fm/tag/psychedelic

count(14):10
name(14):american
url(14):https://www.last.fm/tag/american

count(15):10
name(15):00s
url(15):https://www.last.fm/tag/00s

count(16):10
name(16):alternative hip-hop
url(16):https://www.last.fm/tag/alternative+hip-hop

count(17):10
name(17):Neo-Psychedelia
url(17):https://www.last.fm/tag/Neo-Psychedelia

count(18):10
name(18):happiness
url(18):https://www.last.fm/tag/happiness

count(19):10
name(19):Ratatat
url(19):https://www.last.fm/tag/Ratatat

count(20):10
name(20):Kudi Drake
url(20):https://www.last.fm/tag/Kudi+Drake

count(21):5
name(21):electronica
url(21):https://www.last.fm/tag/electronica

count(22):5
name(22):2009
url(22):https://www.last.fm/tag/2009

count(23):5
name(23):favorites
url(23):https://www.last.fm/tag/favorites

count(24):5
name(24):hiphop
url(24):https://www.last.fm/tag/hiphop

count(25):5
name(25):1
url(25):https://www.last.fm/tag/1

count(26):5
name(26):NYC
url(26):https://www.last.fm/tag/NYC

count(27):5
name(27):rnb
url(27):https://www.last.fm/tag/rnb

count(28):5
name(28):melancholic
url(28):https://www.last.fm/tag/melancholic

count(29):5
name(29):cool
url(29):https://www.last.fm/tag/cool

count(30):5
name(30):Ohio
url(30):https://www.last.fm/tag/Ohio

count(31):5
name(31):camp
url(31):https://www.last.fm/tag/camp

count(32):5
name(32):san francisco
url(32):https://www.last.fm/tag/san+francisco

count(33):5
name(33):2010
url(33):https://www.last.fm/tag/2010

count(34):5
name(34):insomnia
url(34):https://www.last.fm/tag/insomnia

count(35):5
name(35):2000s
url(35):https://www.last.fm/tag/2000s

count(36):5
name(36):pop rap
url(36):https://www.last.fm/tag/pop+rap

count(37):5
name(37):easy
url(37):https://www.last.fm/tag/easy

count(38):5
name(38):chris
url(38):https://www.last.fm/tag/chris

count(39):5
name(39):greatness
url(39):https://www.last.fm/tag/greatness

count(40):5
name(40):arkansas
url(40):https://www.last.fm/tag/arkansas

count(41):5
name(41):south carolina
url(41):https://www.last.fm/tag/south+carolina

count(42):5
name(42):Cleveland
url(42):https://www.last.fm/tag/Cleveland

count(43):5
name(43):electronic rock
url(43):https://www.last.fm/tag/electronic+rock

count(44):5
name(44):mainstream
url(44):https://www.last.fm/tag/mainstream

count(45):5
name(45):Conscious Hip Hop
url(45):https://www.last.fm/tag/Conscious+Hip+Hop

count(46):5
name(46):Conscious Rap
url(46):https://www.last.fm/tag/Conscious+Rap

count(47):5
name(47):chill hop
url(47):https://www.last.fm/tag/chill+hop

count(48):5
name(48):covers and originals
url(48):https://www.last.fm/tag/covers+and+originals

count(49):5
name(49):scarebears loved tracks
url(49):https://www.last.fm/tag/scarebears+loved+tracks

count(50):5
name(50):emo rap
url(50):https://www.last.fm/tag/emo+rap

count(51):5
name(51):Psychedelic Chill
url(51):https://www.last.fm/tag/Psychedelic+Chill

count(52):5
name(52):hip pop
url(52):https://www.last.fm/tag/hip+pop

count(53):5
name(53):c major
url(53):https://www.last.fm/tag/c+major

count(54):5
name(54):psychedelic hip hop
url(54):https://www.last.fm/tag/psychedelic+hip+hop

count(55):5
name(55):yup
url(55):https://www.last.fm/tag/yup

count(56):5
name(56):Sasquatch 2010
url(56):https://www.last.fm/tag/Sasquatch+2010

count(57):5
name(57):working music
url(57):https://www.last.fm/tag/working+music

count(58):5
name(58):my parties
url(58):https://www.last.fm/tag/my+parties

count(59):5
name(59):listened and said no thanks
url(59):https://www.last.fm/tag/listened+and+said+no+thanks

count(60):5
name(60):Triple J Hottest 100
url(60):https://www.last.fm/tag/Triple+J+Hottest+100

count(61):5
name(61):Songs I Feel in My Bones
url(61):https://www.last.fm/tag/Songs+I+Feel+in+My+Bones

count(62):5
name(62):KRIS
url(62):https://www.last.fm/tag/KRIS

count(63):5
name(63):i relate
url(63):https://www.last.fm/tag/i+relate

count(64):5
name(64):that guy
url(64):https://www.last.fm/tag/that+guy

count(65):5
name(65):Cudi
url(65):https://www.last.fm/tag/Cudi

count(66):5
name(66):makes me feel like a superhero when played at a high volume
url(66):https://www.last.fm/tag/makes+me+feel+like+a+superhero+when+played+at+a+high+volume

count(67):5
name(67):Street yamz
url(67):https://www.last.fm/tag/Street+yamz

count(68):5
name(68):luved
url(68):https://www.last.fm/tag/luved

count(69):5
name(69):crowe
url(69):https://www.last.fm/tag/crowe

count(70):5
name(70):Imre
url(70):https://www.last.fm/tag/Imre

count(71):5
name(71):blippy abstract fast walking
url(71):https://www.last.fm/tag/blippy+abstract+fast+walking

count(72):5
name(72):sf hip hop
url(72):https://www.last.fm/tag/sf+hip+hop

count(73):5
name(73):Sobriety sucks
url(73):https://www.last.fm/tag/Sobriety+sucks

count(74):5
name(74):Mr Toxic
url(74):https://www.last.fm/tag/Mr+Toxic

count(75):5
name(75):feb 2011 hlong
url(75):https://www.last.fm/tag/feb+2011+hlong

count(76):5
name(76):lil wanye the great
url(76):https://www.last.fm/tag/lil+wanye+the+great

count(77):5
name(77):codys radio
url(77):https://www.last.fm/tag/codys+radio

count(78):5
name(78):songs 2 get high
url(78):https://www.last.fm/tag/songs+2+get+high

count(79):5
name(79):representing the west side-wilton-mn
url(79):https://www.last.fm/tag/representing+the+west+side-wilton-mn

count(80):5
name(80):northernblondies life soundtrack
url(80):https://www.last.fm/tag/northernblondies+life+soundtrack

count(81):5
name(81):21st century in music
url(81):https://www.last.fm/tag/21st+century+in+music

