count(0):100
name(0):Kpop
url(0):https://www.last.fm/tag/Kpop

count(1):67
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):67
name(2):k-pop
url(2):https://www.last.fm/tag/k-pop

count(3):67
name(3):The Album
url(3):https://www.last.fm/tag/The+Album

count(4):50
name(4):Korean
url(4):https://www.last.fm/tag/Korean

count(5):50
name(5):2020
url(5):https://www.last.fm/tag/2020

count(6):34
name(6):hip hop
url(6):https://www.last.fm/tag/hip+hop

count(7):34
name(7):How You Like That
url(7):https://www.last.fm/tag/How+You+Like+That

count(8):17
name(8):Hip-Hop
url(8):https://www.last.fm/tag/Hip-Hop

count(9):17
name(9):electropop
url(9):https://www.last.fm/tag/electropop

count(10):17
name(10):rap
url(10):https://www.last.fm/tag/rap

count(11):17
name(11):hiphop
url(11):https://www.last.fm/tag/hiphop

count(12):17
name(12):pop rap
url(12):https://www.last.fm/tag/pop+rap

count(13):17
name(13):girl group
url(13):https://www.last.fm/tag/girl+group

count(14):17
name(14):farts
url(14):https://www.last.fm/tag/farts

count(15):17
name(15):blink
url(15):https://www.last.fm/tag/blink

count(16):17
name(16):bots
url(16):https://www.last.fm/tag/bots

count(17):17
name(17):derzota
url(17):https://www.last.fm/tag/derzota

count(18):17
name(18):blackpink
url(18):https://www.last.fm/tag/blackpink

count(19):17
name(19):blackpink in your area
url(19):https://www.last.fm/tag/blackpink+in+your+area

count(20):17
name(20):worst of 2020
url(20):https://www.last.fm/tag/worst+of+2020

count(21):17
name(21):BLAKPINK
url(21):https://www.last.fm/tag/BLAKPINK

count(22):17
name(22):BLINKERS
url(22):https://www.last.fm/tag/BLINKERS

count(23):17
name(23):LOOK UP TO THE SKY ITS A BIRD ITS A PLANE
url(23):https://www.last.fm/tag/LOOK+UP+TO+THE+SKY+ITS+A+BIRD+ITS+A+PLANE

count(24):17
name(24):HA HOW YOU LIKE THAT
url(24):https://www.last.fm/tag/HA+HOW+YOU+LIKE+THAT

count(25):17
name(25):ferosity
url(25):https://www.last.fm/tag/ferosity

count(26):17
name(26):sounds like farts
url(26):https://www.last.fm/tag/sounds+like+farts

count(27):17
name(27):blackpink why are you farting
url(27):https://www.last.fm/tag/blackpink+why+are+you+farting

count(28):17
name(28):it was a cultural reset
url(28):https://www.last.fm/tag/it+was+a+cultural+reset

count(29):17
name(29):Biggest girlgroup
url(29):https://www.last.fm/tag/Biggest+girlgroup

