count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):16
name(1):electropop
url(1):https://www.last.fm/tag/electropop

count(2):16
name(2):dance
url(2):https://www.last.fm/tag/dance

count(3):16
name(3):reputation
url(3):https://www.last.fm/tag/reputation

count(4):14
name(4):best of 2017
url(4):https://www.last.fm/tag/best+of+2017

count(5):14
name(5):2017
url(5):https://www.last.fm/tag/2017

count(6):13
name(6):taylor swift
url(6):https://www.last.fm/tag/taylor+swift

count(7):9
name(7):female vocalists
url(7):https://www.last.fm/tag/female+vocalists

count(8):7
name(8):Electroclash
url(8):https://www.last.fm/tag/Electroclash

count(9):7
name(9):dance-pop
url(9):https://www.last.fm/tag/dance-pop

count(10):7
name(10):shade
url(10):https://www.last.fm/tag/shade

count(11):7
name(11):snake
url(11):https://www.last.fm/tag/snake

count(12):6
name(12):electronic
url(12):https://www.last.fm/tag/electronic

count(13):6
name(13):electro-pop
url(13):https://www.last.fm/tag/electro-pop

count(14):6
name(14):dark pop
url(14):https://www.last.fm/tag/dark+pop

count(15):4
name(15):sexy
url(15):https://www.last.fm/tag/sexy

count(16):4
name(16):singer-songwriter
url(16):https://www.last.fm/tag/singer-songwriter

count(17):4
name(17):dark
url(17):https://www.last.fm/tag/dark

count(18):4
name(18):synthpop
url(18):https://www.last.fm/tag/synthpop

count(19):4
name(19):dance pop
url(19):https://www.last.fm/tag/dance+pop

count(20):4
name(20):female vocal
url(20):https://www.last.fm/tag/female+vocal

count(21):4
name(21):Favorite
url(21):https://www.last.fm/tag/Favorite

count(22):4
name(22):love at first listen
url(22):https://www.last.fm/tag/love+at+first+listen

count(23):4
name(23):Masterpiece
url(23):https://www.last.fm/tag/Masterpiece

count(24):4
name(24):pop rap
url(24):https://www.last.fm/tag/pop+rap

count(25):4
name(25):10s
url(25):https://www.last.fm/tag/10s

count(26):4
name(26):EDM
url(26):https://www.last.fm/tag/EDM

count(27):4
name(27):katy perry
url(27):https://www.last.fm/tag/katy+perry

count(28):4
name(28):pop perfection
url(28):https://www.last.fm/tag/pop+perfection

count(29):4
name(29):hino
url(29):https://www.last.fm/tag/hino

count(30):4
name(30):right said fred
url(30):https://www.last.fm/tag/right+said+fred

count(31):4
name(31):trap pop
url(31):https://www.last.fm/tag/trap+pop

count(32):4
name(32):2017 single
url(32):https://www.last.fm/tag/2017+single

count(33):2
name(33):hip hop
url(33):https://www.last.fm/tag/hip+hop

count(34):2
name(34):country
url(34):https://www.last.fm/tag/country

count(35):2
name(35):experimental
url(35):https://www.last.fm/tag/experimental

count(36):2
name(36):pop rock
url(36):https://www.last.fm/tag/pop+rock

count(37):2
name(37):Queen
url(37):https://www.last.fm/tag/Queen

count(38):2
name(38):urban
url(38):https://www.last.fm/tag/urban

count(39):2
name(39):bass
url(39):https://www.last.fm/tag/bass

count(40):2
name(40):synth
url(40):https://www.last.fm/tag/synth

count(41):2
name(41):american
url(41):https://www.last.fm/tag/american

count(42):2
name(42):party
url(42):https://www.last.fm/tag/party

count(43):2
name(43):amazing
url(43):https://www.last.fm/tag/amazing

count(44):2
name(44):female vocals
url(44):https://www.last.fm/tag/female+vocals

count(45):2
name(45):female vocalist
url(45):https://www.last.fm/tag/female+vocalist

count(46):2
name(46):00s
url(46):https://www.last.fm/tag/00s

count(47):2
name(47):alternative pop
url(47):https://www.last.fm/tag/alternative+pop

count(48):2
name(48):Kanye West
url(48):https://www.last.fm/tag/Kanye+West

count(49):2
name(49):tea
url(49):https://www.last.fm/tag/tea

count(50):2
name(50):Love it
url(50):https://www.last.fm/tag/Love+it

count(51):2
name(51):single
url(51):https://www.last.fm/tag/single

count(52):2
name(52):2010s
url(52):https://www.last.fm/tag/2010s

count(53):2
name(53):Diss
url(53):https://www.last.fm/tag/Diss

count(54):2
name(54):sampling
url(54):https://www.last.fm/tag/sampling

count(55):2
name(55):sample
url(55):https://www.last.fm/tag/sample

count(56):2
name(56):anthem
url(56):https://www.last.fm/tag/anthem

count(57):2
name(57):Beef
url(57):https://www.last.fm/tag/Beef

count(58):2
name(58):20
url(58):https://www.last.fm/tag/20

count(59):2
name(59):mediocre
url(59):https://www.last.fm/tag/mediocre

count(60):2
name(60):gotic
url(60):https://www.last.fm/tag/gotic

count(61):2
name(61):cult
url(61):https://www.last.fm/tag/cult

count(62):2
name(62):horrible
url(62):https://www.last.fm/tag/horrible

count(63):2
name(63):pig
url(63):https://www.last.fm/tag/pig

count(64):2
name(64):resentment
url(64):https://www.last.fm/tag/resentment

count(65):2
name(65):poop
url(65):https://www.last.fm/tag/poop

count(66):2
name(66):Utter Shit
url(66):https://www.last.fm/tag/Utter+Shit

count(67):2
name(67):trash pop
url(67):https://www.last.fm/tag/trash+pop

count(68):2
name(68):taylor
url(68):https://www.last.fm/tag/taylor

count(69):2
name(69):puddle of mudd
url(69):https://www.last.fm/tag/puddle+of+mudd

count(70):2
name(70):Iconic
url(70):https://www.last.fm/tag/Iconic

count(71):2
name(71):cringe
url(71):https://www.last.fm/tag/cringe

count(72):2
name(72):me too
url(72):https://www.last.fm/tag/me+too

count(73):2
name(73):uk number one
url(73):https://www.last.fm/tag/uk+number+one

count(74):2
name(74):us number one
url(74):https://www.last.fm/tag/us+number+one

count(75):2
name(75):Swift
url(75):https://www.last.fm/tag/Swift

count(76):2
name(76):BPD
url(76):https://www.last.fm/tag/BPD

count(77):2
name(77):000
url(77):https://www.last.fm/tag/000

count(78):2
name(78):urban-pop
url(78):https://www.last.fm/tag/urban-pop

count(79):2
name(79):NARC
url(79):https://www.last.fm/tag/NARC

count(80):2
name(80):3 out of 5
url(80):https://www.last.fm/tag/3+out+of+5

count(81):2
name(81):dark urban
url(81):https://www.last.fm/tag/dark+urban

count(82):2
name(82):im too sexy
url(82):https://www.last.fm/tag/im+too+sexy

count(83):2
name(83):meghan trainor
url(83):https://www.last.fm/tag/meghan+trainor

count(84):2
name(84):comeback single
url(84):https://www.last.fm/tag/comeback+single

count(85):2
name(85):NPD
url(85):https://www.last.fm/tag/NPD

count(86):2
name(86):the queen is back
url(86):https://www.last.fm/tag/the+queen+is+back

count(87):2
name(87):radiocore
url(87):https://www.last.fm/tag/radiocore

count(88):2
name(88):australian number one
url(88):https://www.last.fm/tag/australian+number+one

count(89):2
name(89):electrochash
url(89):https://www.last.fm/tag/electrochash

count(90):2
name(90):slayage
url(90):https://www.last.fm/tag/slayage

count(91):2
name(91):pisou na katy
url(91):https://www.last.fm/tag/pisou+na+katy

count(92):2
name(92):que hino
url(92):https://www.last.fm/tag/que+hino

count(93):2
name(93):HINOOO
url(93):https://www.last.fm/tag/HINOOO

count(94):2
name(94):@
url(94):https://www.last.fm/tag/@

count(95):2
name(95):salvou o pop
url(95):https://www.last.fm/tag/salvou+o+pop

count(96):2
name(96):fode mais
url(96):https://www.last.fm/tag/fode+mais

count(97):2
name(97):linedance 2017
url(97):https://www.last.fm/tag/linedance+2017

count(98):2
name(98):worst of 2017
url(98):https://www.last.fm/tag/worst+of+2017

count(99):2
name(99):pisa menos
url(99):https://www.last.fm/tag/pisa+menos

