count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):78
name(1):Kanye West
url(1):https://www.last.fm/tag/Kanye+West

count(2):70
name(2):hip hop
url(2):https://www.last.fm/tag/hip+hop

count(3):59
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):35
name(4):Rihanna
url(4):https://www.last.fm/tag/Rihanna

count(5):19
name(5):epic
url(5):https://www.last.fm/tag/epic

count(6):18
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):18
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):18
name(8):kid cudi
url(8):https://www.last.fm/tag/kid+cudi

count(9):13
name(9):2010
url(9):https://www.last.fm/tag/2010

count(10):13
name(10):10s
url(10):https://www.last.fm/tag/10s

count(11):13
name(11):2010s
url(11):https://www.last.fm/tag/2010s

count(12):12
name(12):kanye
url(12):https://www.last.fm/tag/kanye

count(13):10
name(13):american
url(13):https://www.last.fm/tag/american

count(14):9
name(14):party
url(14):https://www.last.fm/tag/party

count(15):9
name(15):all of the lights
url(15):https://www.last.fm/tag/all+of+the+lights

count(16):8
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):8
name(17):pop rap
url(17):https://www.last.fm/tag/pop+rap

count(18):8
name(18):elton john
url(18):https://www.last.fm/tag/elton+john

count(19):8
name(19):Fergie
url(19):https://www.last.fm/tag/Fergie

count(20):6
name(20):chill
url(20):https://www.last.fm/tag/chill

count(21):6
name(21):female vocalists
url(21):https://www.last.fm/tag/female+vocalists

count(22):6
name(22):horns
url(22):https://www.last.fm/tag/horns

count(23):6
name(23):Alicia Keys
url(23):https://www.last.fm/tag/Alicia+Keys

count(24):5
name(24):electronic
url(24):https://www.last.fm/tag/electronic

count(25):5
name(25):catchy
url(25):https://www.last.fm/tag/catchy

count(26):5
name(26):male vocalists
url(26):https://www.last.fm/tag/male+vocalists

count(27):5
name(27):chicago
url(27):https://www.last.fm/tag/chicago

count(28):5
name(28):FUCKING AWESOME
url(28):https://www.last.fm/tag/FUCKING+AWESOME

count(29):5
name(29):featuring
url(29):https://www.last.fm/tag/featuring

count(30):5
name(30):lights
url(30):https://www.last.fm/tag/lights

count(31):5
name(31):Consistent Dodo Radio - Flittering
url(31):https://www.last.fm/tag/Consistent+Dodo+Radio+-+Flittering

count(32):5
name(32):all i wanna do is dance like crazy
url(32):https://www.last.fm/tag/all+i+wanna+do+is+dance+like+crazy

count(33):3
name(33):ensemble
url(33):https://www.last.fm/tag/ensemble

count(34):3
name(34):electro
url(34):https://www.last.fm/tag/electro

count(35):3
name(35):favorites
url(35):https://www.last.fm/tag/favorites

count(36):3
name(36):genius
url(36):https://www.last.fm/tag/genius

count(37):3
name(37):r&b
url(37):https://www.last.fm/tag/r&b

count(38):3
name(38):breakbeat
url(38):https://www.last.fm/tag/breakbeat

count(39):3
name(39):Uplifting
url(39):https://www.last.fm/tag/Uplifting

count(40):3
name(40):cool
url(40):https://www.last.fm/tag/cool

count(41):3
name(41):fav
url(41):https://www.last.fm/tag/fav

count(42):3
name(42):addictive
url(42):https://www.last.fm/tag/addictive

count(43):3
name(43):alternative rap
url(43):https://www.last.fm/tag/alternative+rap

count(44):3
name(44):collaborations
url(44):https://www.last.fm/tag/collaborations

count(45):3
name(45):Orgasmic
url(45):https://www.last.fm/tag/Orgasmic

count(46):3
name(46):art pop
url(46):https://www.last.fm/tag/art+pop

count(47):3
name(47):starry eyed
url(47):https://www.last.fm/tag/starry+eyed

count(48):3
name(48):John Legend
url(48):https://www.last.fm/tag/John+Legend

count(49):3
name(49):the louder the better
url(49):https://www.last.fm/tag/the+louder+the+better

count(50):3
name(50):Coachella 2011
url(50):https://www.last.fm/tag/Coachella+2011

count(51):3
name(51):hip hop tag
url(51):https://www.last.fm/tag/hip+hop+tag

count(52):3
name(52):master-fucking-piece
url(52):https://www.last.fm/tag/master-fucking-piece

count(53):2
name(53):noise
url(53):https://www.last.fm/tag/noise

count(54):2
name(54):seen live
url(54):https://www.last.fm/tag/seen+live

count(55):2
name(55):vocal
url(55):https://www.last.fm/tag/vocal

count(56):2
name(56):soul
url(56):https://www.last.fm/tag/soul

count(57):2
name(57):dance
url(57):https://www.last.fm/tag/dance

count(58):2
name(58):energy
url(58):https://www.last.fm/tag/energy

count(59):2
name(59):Love
url(59):https://www.last.fm/tag/Love

count(60):2
name(60):intro
url(60):https://www.last.fm/tag/intro

count(61):2
name(61):beautiful
url(61):https://www.last.fm/tag/beautiful

count(62):2
name(62):Awesome
url(62):https://www.last.fm/tag/Awesome

count(63):2
name(63):Hope
url(63):https://www.last.fm/tag/Hope

count(64):2
name(64):haunting
url(64):https://www.last.fm/tag/haunting

count(65):2
name(65):driving music
url(65):https://www.last.fm/tag/driving+music

count(66):2
name(66):african
url(66):https://www.last.fm/tag/african

count(67):2
name(67):summer
url(67):https://www.last.fm/tag/summer

count(68):2
name(68):hiphop
url(68):https://www.last.fm/tag/hiphop

count(69):2
name(69):Muse
url(69):https://www.last.fm/tag/Muse

count(70):2
name(70):laessig
url(70):https://www.last.fm/tag/laessig

count(71):2
name(71):beats
url(71):https://www.last.fm/tag/beats

count(72):2
name(72):I like
url(72):https://www.last.fm/tag/I+like

count(73):2
name(73):Fierce
url(73):https://www.last.fm/tag/Fierce

count(74):2
name(74):Rousing
url(74):https://www.last.fm/tag/Rousing

count(75):2
name(75):male vocalist
url(75):https://www.last.fm/tag/male+vocalist

count(76):2
name(76):guilty pleasure
url(76):https://www.last.fm/tag/guilty+pleasure

count(77):2
name(77):buy
url(77):https://www.last.fm/tag/buy

count(78):2
name(78):00s
url(78):https://www.last.fm/tag/00s

count(79):2
name(79):00's
url(79):https://www.last.fm/tag/00%27s

count(80):2
name(80):2011
url(80):https://www.last.fm/tag/2011

count(81):2
name(81):producer
url(81):https://www.last.fm/tag/producer

count(82):2
name(82):Jam
url(82):https://www.last.fm/tag/Jam

count(83):2
name(83):i am a party girl here is my soundtrack
url(83):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(84):2
name(84):trip
url(84):https://www.last.fm/tag/trip

count(85):2
name(85):flowing
url(85):https://www.last.fm/tag/flowing

count(86):2
name(86):best of 2010
url(86):https://www.last.fm/tag/best+of+2010

count(87):2
name(87):design
url(87):https://www.last.fm/tag/design

count(88):2
name(88):Love it
url(88):https://www.last.fm/tag/Love+it

count(89):2
name(89):Masterpiece
url(89):https://www.last.fm/tag/Masterpiece

count(90):2
name(90):favorite song
url(90):https://www.last.fm/tag/favorite+song

count(91):2
name(91):4 Stars
url(91):https://www.last.fm/tag/4+Stars

count(92):2
name(92):whtd-FM
url(92):https://www.last.fm/tag/whtd-FM

count(93):2
name(93):wjlb-FM
url(93):https://www.last.fm/tag/wjlb-FM

count(94):2
name(94):addicting
url(94):https://www.last.fm/tag/addicting

count(95):2
name(95):Anthemic
url(95):https://www.last.fm/tag/Anthemic

count(96):2
name(96):Singing
url(96):https://www.last.fm/tag/Singing

count(97):2
name(97):nigerian
url(97):https://www.last.fm/tag/nigerian

count(98):2
name(98):electro-pop
url(98):https://www.last.fm/tag/electro-pop

count(99):2
name(99):roc-a-fella
url(99):https://www.last.fm/tag/roc-a-fella

