count(0):100
name(0):folk pop
url(0):https://www.last.fm/tag/folk+pop

count(1):75
name(1):country
url(1):https://www.last.fm/tag/country

count(2):75
name(2):americana
url(2):https://www.last.fm/tag/americana

count(3):50
name(3):folk
url(3):https://www.last.fm/tag/folk

count(4):50
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):50
name(5):singer-songwriter
url(5):https://www.last.fm/tag/singer-songwriter

count(6):25
name(6):indie
url(6):https://www.last.fm/tag/indie

count(7):25
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):25
name(8):acoustic
url(8):https://www.last.fm/tag/acoustic

count(9):25
name(9):soft rock
url(9):https://www.last.fm/tag/soft+rock

count(10):25
name(10):2020
url(10):https://www.last.fm/tag/2020

count(11):25
name(11):2020s
url(11):https://www.last.fm/tag/2020s

count(12):25
name(12):cardigan
url(12):https://www.last.fm/tag/cardigan

count(13):25
name(13):best of 2020
url(13):https://www.last.fm/tag/best+of+2020

count(14):25
name(14):lesbianwave
url(14):https://www.last.fm/tag/lesbianwave

count(15):25
name(15):jack antonoff fuck me
url(15):https://www.last.fm/tag/jack+antonoff+fuck+me

