count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):50
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):50
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):50
name(4):indie-pop
url(4):https://www.last.fm/tag/indie-pop

count(5):50
name(5):old-fashioned
url(5):https://www.last.fm/tag/old-fashioned

count(6):50
name(6):archaic
url(6):https://www.last.fm/tag/archaic

count(7):50
name(7):guitar queen
url(7):https://www.last.fm/tag/guitar+queen

count(8):50
name(8):i am a mess
url(8):https://www.last.fm/tag/i+am+a+mess

count(9):50
name(9):rhymes baby with me
url(9):https://www.last.fm/tag/rhymes+baby+with+me

count(10):50
name(10):glass delusion
url(10):https://www.last.fm/tag/glass+delusion

