count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):100
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):100
name(3):Best song on the album
url(3):https://www.last.fm/tag/Best+song+on+the+album

count(4):100
name(4):Balearic Beat
url(4):https://www.last.fm/tag/Balearic+Beat

count(5):100
name(5):afrobeats
url(5):https://www.last.fm/tag/afrobeats

count(6):100
name(6):pop magic
url(6):https://www.last.fm/tag/pop+magic

count(7):100
name(7):2021
url(7):https://www.last.fm/tag/2021

