count(0):100
name(0):Disco
url(0):https://www.last.fm/tag/Disco

count(1):98
name(1):funk
url(1):https://www.last.fm/tag/funk

count(2):87
name(2):70s
url(2):https://www.last.fm/tag/70s

count(3):57
name(3):soul
url(3):https://www.last.fm/tag/soul

count(4):39
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):11
name(5):funky
url(5):https://www.last.fm/tag/funky

count(6):10
name(6):September
url(6):https://www.last.fm/tag/September

count(7):10
name(7):Earth Wind and Fire
url(7):https://www.last.fm/tag/Earth+Wind+and+Fire

count(8):8
name(8):rnb
url(8):https://www.last.fm/tag/rnb

count(9):6
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):6
name(10):disco funk
url(10):https://www.last.fm/tag/disco+funk

count(11):6
name(11):party
url(11):https://www.last.fm/tag/party

count(12):5
name(12):oldies
url(12):https://www.last.fm/tag/oldies

count(13):5
name(13):male vocalists
url(13):https://www.last.fm/tag/male+vocalists

count(14):4
name(14):1978
url(14):https://www.last.fm/tag/1978

count(15):4
name(15):rhythm and blues
url(15):https://www.last.fm/tag/rhythm+and+blues

count(16):4
name(16):80s
url(16):https://www.last.fm/tag/80s

count(17):4
name(17):groove
url(17):https://www.last.fm/tag/groove

count(18):4
name(18):happy
url(18):https://www.last.fm/tag/happy

count(19):4
name(19):r&b
url(19):https://www.last.fm/tag/r&b

count(20):3
name(20):Old School soul
url(20):https://www.last.fm/tag/Old+School+soul

count(21):3
name(21):classic
url(21):https://www.last.fm/tag/classic

count(22):3
name(22):groovy
url(22):https://www.last.fm/tag/groovy

count(23):3
name(23):Earth
url(23):https://www.last.fm/tag/Earth

count(24):3
name(24):american
url(24):https://www.last.fm/tag/american

count(25):2
name(25):upbeat
url(25):https://www.last.fm/tag/upbeat

count(26):2
name(26):summer
url(26):https://www.last.fm/tag/summer

count(27):2
name(27):1970s
url(27):https://www.last.fm/tag/1970s

count(28):2
name(28):earth wind  fire
url(28):https://www.last.fm/tag/earth+wind++fire

count(29):2
name(29):All time favourites
url(29):https://www.last.fm/tag/All+time+favourites

count(30):2
name(30):ewf
url(30):https://www.last.fm/tag/ewf

count(31):2
name(31):favourite
url(31):https://www.last.fm/tag/favourite

count(32):2
name(32):months
url(32):https://www.last.fm/tag/months

count(33):2
name(33):elite beat agents
url(33):https://www.last.fm/tag/elite+beat+agents

count(34):2
name(34):jazzysfunkmotownandmore
url(34):https://www.last.fm/tag/jazzysfunkmotownandmore

count(35):2
name(35):jazz
url(35):https://www.last.fm/tag/jazz

count(36):2
name(36):70's
url(36):https://www.last.fm/tag/70%27s

count(37):1
name(37):classic rock
url(37):https://www.last.fm/tag/classic+rock

count(38):1
name(38):chill
url(38):https://www.last.fm/tag/chill

count(39):1
name(39):rock
url(39):https://www.last.fm/tag/rock

count(40):1
name(40):Love
url(40):https://www.last.fm/tag/Love

count(41):1
name(41):easy listening
url(41):https://www.last.fm/tag/easy+listening

count(42):1
name(42):feel good
url(42):https://www.last.fm/tag/feel+good

count(43):1
name(43):old school
url(43):https://www.last.fm/tag/old+school

count(44):1
name(44):fun
url(44):https://www.last.fm/tag/fun

count(45):1
name(45):Favourites
url(45):https://www.last.fm/tag/Favourites

count(46):1
name(46):autumn
url(46):https://www.last.fm/tag/autumn

count(47):1
name(47):1979
url(47):https://www.last.fm/tag/1979

count(48):1
name(48):Beelloved
url(48):https://www.last.fm/tag/Beelloved

count(49):1
name(49):tantotempotaste
url(49):https://www.last.fm/tag/tantotempotaste

count(50):1
name(50):70
url(50):https://www.last.fm/tag/70

count(51):1
name(51):makes me wanna dance
url(51):https://www.last.fm/tag/makes+me+wanna+dance

count(52):1
name(52):earth wind fire
url(52):https://www.last.fm/tag/earth+wind+fire

count(53):1
name(53):jazzyslovedtracks 2011
url(53):https://www.last.fm/tag/jazzyslovedtracks+2011

