count(0):100
name(0):2021
url(0):https://www.last.fm/tag/2021

count(1):60
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):60
name(2):Ed Sheeran
url(2):https://www.last.fm/tag/Ed+Sheeran

count(3):60
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):40
name(4):synthpop
url(4):https://www.last.fm/tag/synthpop

count(5):20
name(5):british
url(5):https://www.last.fm/tag/british

count(6):20
name(6):dance
url(6):https://www.last.fm/tag/dance

count(7):20
name(7):dance-pop
url(7):https://www.last.fm/tag/dance-pop

count(8):20
name(8):party
url(8):https://www.last.fm/tag/party

count(9):20
name(9):a subtle use of vocal harmony
url(9):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(10):20
name(10):extensive vamping
url(10):https://www.last.fm/tag/extensive+vamping

count(11):20
name(11):acoustic rhythm guitars
url(11):https://www.last.fm/tag/acoustic+rhythm+guitars

count(12):20
name(12):acoustic guitar riffs
url(12):https://www.last.fm/tag/acoustic+guitar+riffs

count(13):20
name(13):minor key tonality
url(13):https://www.last.fm/tag/minor+key+tonality

count(14):20
name(14):a dynamic male vocalist
url(14):https://www.last.fm/tag/a+dynamic+male+vocalist

count(15):20
name(15):EDM
url(15):https://www.last.fm/tag/EDM

count(16):20
name(16):a vocal-centric aesthetic
url(16):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(17):20
name(17):uk number one
url(17):https://www.last.fm/tag/uk+number+one

count(18):20
name(18):b minor
url(18):https://www.last.fm/tag/b+minor

count(19):20
name(19):german number one
url(19):https://www.last.fm/tag/german+number+one

count(20):20
name(20):playlista rmf fm
url(20):https://www.last.fm/tag/playlista+rmf+fm

count(21):20
name(21):linedance 2021
url(21):https://www.last.fm/tag/linedance+2021

