count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):65
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):49
name(2):Britney Spears
url(2):https://www.last.fm/tag/Britney+Spears

count(3):41
name(3):sexy
url(3):https://www.last.fm/tag/sexy

count(4):35
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):14
name(5):00s
url(5):https://www.last.fm/tag/00s

count(6):13
name(6):hot
url(6):https://www.last.fm/tag/hot

count(7):12
name(7):Its Britney Bitch
url(7):https://www.last.fm/tag/Its+Britney+Bitch

count(8):11
name(8):electronic
url(8):https://www.last.fm/tag/electronic

count(9):11
name(9):party
url(9):https://www.last.fm/tag/party

count(10):10
name(10):2007
url(10):https://www.last.fm/tag/2007

count(11):9
name(11):female
url(11):https://www.last.fm/tag/female

count(12):9
name(12):female vocalist
url(12):https://www.last.fm/tag/female+vocalist

count(13):8
name(13):Energetic
url(13):https://www.last.fm/tag/Energetic

count(14):8
name(14):american
url(14):https://www.last.fm/tag/american

count(15):8
name(15):guilty pleasure
url(15):https://www.last.fm/tag/guilty+pleasure

count(16):8
name(16):legend
url(16):https://www.last.fm/tag/legend

count(17):8
name(17):dance-pop
url(17):https://www.last.fm/tag/dance-pop

count(18):8
name(18):gimme more
url(18):https://www.last.fm/tag/gimme+more

count(19):8
name(19):rnb
url(19):https://www.last.fm/tag/rnb

count(20):8
name(20):club
url(20):https://www.last.fm/tag/club

count(21):7
name(21):catchy
url(21):https://www.last.fm/tag/catchy

count(22):6
name(22):blackout
url(22):https://www.last.fm/tag/blackout

count(23):6
name(23):sex
url(23):https://www.last.fm/tag/sex

count(24):6
name(24):electropop
url(24):https://www.last.fm/tag/electropop

count(25):5
name(25):Danja
url(25):https://www.last.fm/tag/Danja

count(26):5
name(26):Awesome
url(26):https://www.last.fm/tag/Awesome

count(27):4
name(27):fun
url(27):https://www.last.fm/tag/fun

count(28):4
name(28):Guilty Pleasures
url(28):https://www.last.fm/tag/Guilty+Pleasures

count(29):4
name(29):dance pop
url(29):https://www.last.fm/tag/dance+pop

count(30):4
name(30):bitch
url(30):https://www.last.fm/tag/bitch

count(31):3
name(31):epic
url(31):https://www.last.fm/tag/epic

count(32):3
name(32):amazing
url(32):https://www.last.fm/tag/amazing

count(33):3
name(33):electronica
url(33):https://www.last.fm/tag/electronica

count(34):3
name(34):cool
url(34):https://www.last.fm/tag/cool

count(35):3
name(35):Favorite
url(35):https://www.last.fm/tag/Favorite

count(36):3
name(36):best of 2007
url(36):https://www.last.fm/tag/best+of+2007

count(37):3
name(37):britney
url(37):https://www.last.fm/tag/britney

count(38):3
name(38):Iconic
url(38):https://www.last.fm/tag/Iconic

count(39):3
name(39):the legendary miss Britney Spears
url(39):https://www.last.fm/tag/the+legendary+miss+Britney+Spears

count(40):3
name(40):favorites
url(40):https://www.last.fm/tag/favorites

count(41):3
name(41):synthpop
url(41):https://www.last.fm/tag/synthpop

count(42):3
name(42):comeback
url(42):https://www.last.fm/tag/comeback

count(43):3
name(43):mega seller
url(43):https://www.last.fm/tag/mega+seller

count(44):2
name(44):power pop
url(44):https://www.last.fm/tag/power+pop

count(45):2
name(45):upbeat
url(45):https://www.last.fm/tag/upbeat

count(46):2
name(46):r&b
url(46):https://www.last.fm/tag/r&b

count(47):2
name(47):Provocative
url(47):https://www.last.fm/tag/Provocative

count(48):2
name(48):love at first listen
url(48):https://www.last.fm/tag/love+at+first+listen

count(49):2
name(49):teen pop
url(49):https://www.last.fm/tag/teen+pop

count(50):2
name(50):smash hit
url(50):https://www.last.fm/tag/smash+hit

count(51):2
name(51):Hip-Hop
url(51):https://www.last.fm/tag/Hip-Hop

count(52):2
name(52):favorite songs
url(52):https://www.last.fm/tag/favorite+songs

count(53):2
name(53):gay
url(53):https://www.last.fm/tag/gay

count(54):2
name(54):great
url(54):https://www.last.fm/tag/great

count(55):2
name(55):female vocals
url(55):https://www.last.fm/tag/female+vocals

count(56):2
name(56):top 40
url(56):https://www.last.fm/tag/top+40

count(57):2
name(57):2000s
url(57):https://www.last.fm/tag/2000s

count(58):2
name(58):makes me want to dance
url(58):https://www.last.fm/tag/makes+me+want+to+dance

count(59):2
name(59):world hit
url(59):https://www.last.fm/tag/world+hit

count(60):2
name(60):catchy as hell
url(60):https://www.last.fm/tag/catchy+as+hell

count(61):2
name(61):hino
url(61):https://www.last.fm/tag/hino

count(62):2
name(62):classic
url(62):https://www.last.fm/tag/classic

count(63):2
name(63):Love
url(63):https://www.last.fm/tag/Love

count(64):2
name(64):groove
url(64):https://www.last.fm/tag/groove

count(65):2
name(65):diva
url(65):https://www.last.fm/tag/diva

count(66):2
name(66):favourite
url(66):https://www.last.fm/tag/favourite

count(67):2
name(67):female artists
url(67):https://www.last.fm/tag/female+artists

count(68):2
name(68):addictive
url(68):https://www.last.fm/tag/addictive

count(69):2
name(69):perfect
url(69):https://www.last.fm/tag/perfect

count(70):2
name(70):Legendary
url(70):https://www.last.fm/tag/Legendary

count(71):2
name(71):choreography
url(71):https://www.last.fm/tag/choreography

count(72):2
name(72):makes me feel sexy
url(72):https://www.last.fm/tag/makes+me+feel+sexy

count(73):2
name(73):songs of 2007
url(73):https://www.last.fm/tag/songs+of+2007

count(74):1
name(74):rock
url(74):https://www.last.fm/tag/rock

count(75):1
name(75):USA
url(75):https://www.last.fm/tag/USA

count(76):1
name(76):Queen
url(76):https://www.last.fm/tag/Queen

count(77):1
name(77):cute
url(77):https://www.last.fm/tag/cute

count(78):1
name(78):urban
url(78):https://www.last.fm/tag/urban

count(79):1
name(79):new
url(79):https://www.last.fm/tag/new

count(80):1
name(80):sensual
url(80):https://www.last.fm/tag/sensual

count(81):1
name(81):lol
url(81):https://www.last.fm/tag/lol

count(82):1
name(82):Love it
url(82):https://www.last.fm/tag/Love+it

count(83):1
name(83):single
url(83):https://www.last.fm/tag/single

count(84):1
name(84):powerful
url(84):https://www.last.fm/tag/powerful

count(85):1
name(85):Rebellious
url(85):https://www.last.fm/tag/Rebellious

count(86):1
name(86):yeah
url(86):https://www.last.fm/tag/yeah

count(87):1
name(87):hit
url(87):https://www.last.fm/tag/hit

count(88):1
name(88):UK top 40
url(88):https://www.last.fm/tag/UK+top+40

count(89):1
name(89):jive
url(89):https://www.last.fm/tag/jive

count(90):1
name(90):queen of pop
url(90):https://www.last.fm/tag/queen+of+pop

count(91):1
name(91):Club Dance
url(91):https://www.last.fm/tag/Club+Dance

count(92):1
name(92):i wish i could make a video for this
url(92):https://www.last.fm/tag/i+wish+i+could+make+a+video+for+this

count(93):1
name(93):Dirrty
url(93):https://www.last.fm/tag/Dirrty

count(94):1
name(94):it's britney bitch
url(94):https://www.last.fm/tag/it%27s+britney+bitch

