count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):80
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):80
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):40
name(3):pop rock
url(3):https://www.last.fm/tag/pop+rock

count(4):40
name(4):new wave
url(4):https://www.last.fm/tag/new+wave

count(5):40
name(5):pop punk
url(5):https://www.last.fm/tag/pop+punk

count(6):20
name(6):electronic
url(6):https://www.last.fm/tag/electronic

count(7):20
name(7):female
url(7):https://www.last.fm/tag/female

count(8):20
name(8):rock
url(8):https://www.last.fm/tag/rock

count(9):20
name(9):indie pop
url(9):https://www.last.fm/tag/indie+pop

count(10):20
name(10):power pop
url(10):https://www.last.fm/tag/power+pop

count(11):20
name(11):dance-pop
url(11):https://www.last.fm/tag/dance-pop

count(12):20
name(12):bubblegum
url(12):https://www.last.fm/tag/bubblegum

count(13):20
name(13):art pop
url(13):https://www.last.fm/tag/art+pop

count(14):20
name(14):candycore
url(14):https://www.last.fm/tag/candycore

count(15):20
name(15):lolita
url(15):https://www.last.fm/tag/lolita

count(16):20
name(16):marina
url(16):https://www.last.fm/tag/marina

count(17):20
name(17):tiktok
url(17):https://www.last.fm/tag/tiktok

count(18):20
name(18):captivation
url(18):https://www.last.fm/tag/captivation

count(19):20
name(19):ferosity
url(19):https://www.last.fm/tag/ferosity

