count(0):100
name(0):bots
url(0):https://www.last.fm/tag/bots

count(1):55
name(1):k-pop
url(1):https://www.last.fm/tag/k-pop

count(2):45
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):40
name(3):Kpop
url(3):https://www.last.fm/tag/Kpop

count(4):35
name(4):bts
url(4):https://www.last.fm/tag/bts

count(5):15
name(5):Korean
url(5):https://www.last.fm/tag/Korean

count(6):15
name(6):halsey
url(6):https://www.last.fm/tag/halsey

count(7):10
name(7):dance
url(7):https://www.last.fm/tag/dance

count(8):10
name(8):2019
url(8):https://www.last.fm/tag/2019

count(9):10
name(9):best of 2019
url(9):https://www.last.fm/tag/best+of+2019

count(10):10
name(10):fake scrobbles
url(10):https://www.last.fm/tag/fake+scrobbles

count(11):10
name(11):boy with luv
url(11):https://www.last.fm/tag/boy+with+luv

count(12):5
name(12):electronic
url(12):https://www.last.fm/tag/electronic

count(13):5
name(13):rap
url(13):https://www.last.fm/tag/rap

count(14):5
name(14):world
url(14):https://www.last.fm/tag/world

count(15):5
name(15):gay
url(15):https://www.last.fm/tag/gay

count(16):5
name(16):horror
url(16):https://www.last.fm/tag/horror

count(17):5
name(17):boygroup
url(17):https://www.last.fm/tag/boygroup

count(18):5
name(18):Hi
url(18):https://www.last.fm/tag/Hi

count(19):5
name(19):awful
url(19):https://www.last.fm/tag/awful

count(20):5
name(20):personal favourites
url(20):https://www.last.fm/tag/personal+favourites

count(21):5
name(21):2010s
url(21):https://www.last.fm/tag/2010s

count(22):5
name(22):extensive vamping
url(22):https://www.last.fm/tag/extensive+vamping

count(23):5
name(23):minor key tonality
url(23):https://www.last.fm/tag/minor+key+tonality

count(24):5
name(24):Officially Shit
url(24):https://www.last.fm/tag/Officially+Shit

count(25):5
name(25):mine
url(25):https://www.last.fm/tag/mine

count(26):5
name(26):clowns
url(26):https://www.last.fm/tag/clowns

count(27):5
name(27):electronica influences
url(27):https://www.last.fm/tag/electronica+influences

count(28):5
name(28):the worst thing ever to happen to music
url(28):https://www.last.fm/tag/the+worst+thing+ever+to+happen+to+music

count(29):5
name(29):a partially spoken vocal delivery
url(29):https://www.last.fm/tag/a+partially+spoken+vocal+delivery

count(30):5
name(30):a vocal-centric aesthetic
url(30):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(31):5
name(31):top40
url(31):https://www.last.fm/tag/top40

count(32):5
name(32):radio disney
url(32):https://www.last.fm/tag/radio+disney

count(33):5
name(33):adoration
url(33):https://www.last.fm/tag/adoration

count(34):5
name(34):boy group
url(34):https://www.last.fm/tag/boy+group

count(35):5
name(35):summer song
url(35):https://www.last.fm/tag/summer+song

count(36):5
name(36):hip-hop influences
url(36):https://www.last.fm/tag/hip-hop+influences

count(37):5
name(37):bot
url(37):https://www.last.fm/tag/bot

count(38):5
name(38):paired vocal harmony
url(38):https://www.last.fm/tag/paired+vocal+harmony

count(39):5
name(39):subtle use of strings
url(39):https://www.last.fm/tag/subtle+use+of+strings

count(40):5
name(40):vocal duets
url(40):https://www.last.fm/tag/vocal+duets

count(41):5
name(41):b minor
url(41):https://www.last.fm/tag/b+minor

count(42):5
name(42):kpoop
url(42):https://www.last.fm/tag/kpoop

count(43):5
name(43):tarantism
url(43):https://www.last.fm/tag/tarantism

count(44):5
name(44):koreanpop
url(44):https://www.last.fm/tag/koreanpop

count(45):5
name(45):HitDoVerao
url(45):https://www.last.fm/tag/HitDoVerao

count(46):5
name(46):BTSpop
url(46):https://www.last.fm/tag/BTSpop

count(47):5
name(47):BangtanSonyeondan
url(47):https://www.last.fm/tag/BangtanSonyeondan

count(48):5
name(48):2019 single
url(48):https://www.last.fm/tag/2019+single

count(49):5
name(49):feat halsey
url(49):https://www.last.fm/tag/feat+halsey

count(50):5
name(50):BTSPAVEDTHEWAY
url(50):https://www.last.fm/tag/BTSPAVEDTHEWAY

count(51):5
name(51):floperos
url(51):https://www.last.fm/tag/floperos

count(52):5
name(52):k bot
url(52):https://www.last.fm/tag/k+bot

count(53):5
name(53):k-bot
url(53):https://www.last.fm/tag/k-bot

count(54):5
name(54):21st century in music
url(54):https://www.last.fm/tag/21st+century+in+music

count(55):5
name(55):boy with bot
url(55):https://www.last.fm/tag/boy+with+bot

count(56):5
name(56):botted songs
url(56):https://www.last.fm/tag/botted+songs

count(57):5
name(57):bot scrobbled
url(57):https://www.last.fm/tag/bot+scrobbled

count(58):5
name(58):fake plays
url(58):https://www.last.fm/tag/fake+plays

count(59):5
name(59):daily seratonin
url(59):https://www.last.fm/tag/daily+seratonin

