count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):84
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):67
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):67
name(3):sad
url(3):https://www.last.fm/tag/sad

count(4):50
name(4):ambient pop
url(4):https://www.last.fm/tag/ambient+pop

count(5):50
name(5):2010s
url(5):https://www.last.fm/tag/2010s

count(6):50
name(6):art pop
url(6):https://www.last.fm/tag/art+pop

count(7):34
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):34
name(8):downtempo
url(8):https://www.last.fm/tag/downtempo

count(9):34
name(9):alternative pop
url(9):https://www.last.fm/tag/alternative+pop

count(10):34
name(10):love at first listen
url(10):https://www.last.fm/tag/love+at+first+listen

count(11):34
name(11):ambient house
url(11):https://www.last.fm/tag/ambient+house

count(12):34
name(12):2019
url(12):https://www.last.fm/tag/2019

count(13):34
name(13):Billie Eilish
url(13):https://www.last.fm/tag/Billie+Eilish

count(14):17
name(14):electropop
url(14):https://www.last.fm/tag/electropop

count(15):17
name(15):chill
url(15):https://www.last.fm/tag/chill

count(16):17
name(16):slow
url(16):https://www.last.fm/tag/slow

count(17):17
name(17):indietronica
url(17):https://www.last.fm/tag/indietronica

count(18):17
name(18):pretty
url(18):https://www.last.fm/tag/pretty

count(19):17
name(19):excellent
url(19):https://www.last.fm/tag/excellent

count(20):17
name(20):amazing
url(20):https://www.last.fm/tag/amazing

count(21):17
name(21):trap
url(21):https://www.last.fm/tag/trap

count(22):17
name(22):FM4
url(22):https://www.last.fm/tag/FM4

count(23):17
name(23):Masterpiece
url(23):https://www.last.fm/tag/Masterpiece

count(24):17
name(24):a subtle use of vocal harmony
url(24):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(25):17
name(25):extensive vamping
url(25):https://www.last.fm/tag/extensive+vamping

count(26):17
name(26):acoustic rhythm piano
url(26):https://www.last.fm/tag/acoustic+rhythm+piano

count(27):17
name(27):minor key tonality
url(27):https://www.last.fm/tag/minor+key+tonality

count(28):17
name(28):feelings
url(28):https://www.last.fm/tag/feelings

count(29):17
name(29):Avant-Pop
url(29):https://www.last.fm/tag/Avant-Pop

count(30):17
name(30):despondency
url(30):https://www.last.fm/tag/despondency

count(31):17
name(31):Whisper
url(31):https://www.last.fm/tag/Whisper

count(32):17
name(32):electronica influences
url(32):https://www.last.fm/tag/electronica+influences

count(33):17
name(33):classic rhodes sound
url(33):https://www.last.fm/tag/classic+rhodes+sound

count(34):17
name(34):mild rhythmic syncopation
url(34):https://www.last.fm/tag/mild+rhythmic+syncopation

count(35):17
name(35):prominent percussion
url(35):https://www.last.fm/tag/prominent+percussion

count(36):17
name(36):synthetic sonority
url(36):https://www.last.fm/tag/synthetic+sonority

count(37):17
name(37):a breathy female lead vocalist
url(37):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(38):17
name(38):relatable
url(38):https://www.last.fm/tag/relatable

count(39):17
name(39):ASMR
url(39):https://www.last.fm/tag/ASMR

count(40):17
name(40):2020
url(40):https://www.last.fm/tag/2020

count(41):17
name(41):f sharp minor
url(41):https://www.last.fm/tag/f+sharp+minor

count(42):17
name(42):2020s
url(42):https://www.last.fm/tag/2020s

count(43):17
name(43):Indue
url(43):https://www.last.fm/tag/Indue

count(44):17
name(44):best of 2019
url(44):https://www.last.fm/tag/best+of+2019

count(45):17
name(45):<3 
url(45):https://www.last.fm/tag/%3C3+

count(46):17
name(46):industry plant
url(46):https://www.last.fm/tag/industry+plant

