count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):hiphop
url(1):https://www.last.fm/tag/hiphop

count(2):100
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):100
name(3):Neo-Soul
url(3):https://www.last.fm/tag/Neo-Soul

count(4):100
name(4):trap
url(4):https://www.last.fm/tag/trap

count(5):100
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):100
name(6):banned
url(6):https://www.last.fm/tag/banned

count(7):100
name(7):east coast hip hop
url(7):https://www.last.fm/tag/east+coast+hip+hop

count(8):100
name(8):jazz rap
url(8):https://www.last.fm/tag/jazz+rap

count(9):100
name(9):XXXTENTACION
url(9):https://www.last.fm/tag/XXXTENTACION

count(10):100
name(10):Status - Banned
url(10):https://www.last.fm/tag/Status+-+Banned

count(11):100
name(11):JuiceWRLD
url(11):https://www.last.fm/tag/JuiceWRLD

