count(0):100
name(0):Grunge
url(0):https://www.last.fm/tag/Grunge

count(1):48
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):37
name(2):90s
url(2):https://www.last.fm/tag/90s

count(3):36
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):30
name(4):Nirvana
url(4):https://www.last.fm/tag/Nirvana

count(5):20
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):7
name(6):Kurt Cobain
url(6):https://www.last.fm/tag/Kurt+Cobain

count(7):6
name(7):hard rock
url(7):https://www.last.fm/tag/hard+rock

count(8):5
name(8):Guitar Hero
url(8):https://www.last.fm/tag/Guitar+Hero

count(9):5
name(9):seattle
url(9):https://www.last.fm/tag/seattle

count(10):4
name(10):american
url(10):https://www.last.fm/tag/american

count(11):4
name(11):punk
url(11):https://www.last.fm/tag/punk

count(12):4
name(12):1993
url(12):https://www.last.fm/tag/1993

count(13):3
name(13):classic rock
url(13):https://www.last.fm/tag/classic+rock

count(14):3
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):3
name(15):indie
url(15):https://www.last.fm/tag/indie

count(16):3
name(16):Grunge Rock
url(16):https://www.last.fm/tag/Grunge+Rock

count(17):3
name(17):Awesome
url(17):https://www.last.fm/tag/Awesome

count(18):2
name(18):Favourites
url(18):https://www.last.fm/tag/Favourites

count(19):2
name(19):melancholic
url(19):https://www.last.fm/tag/melancholic

count(20):2
name(20):Dave Grohl
url(20):https://www.last.fm/tag/Dave+Grohl

count(21):2
name(21):favorite songs
url(21):https://www.last.fm/tag/favorite+songs

count(22):2
name(22):dark
url(22):https://www.last.fm/tag/dark

count(23):2
name(23):Guitar Hero 2
url(23):https://www.last.fm/tag/Guitar+Hero+2

count(24):2
name(24):punk rock
url(24):https://www.last.fm/tag/punk+rock

count(25):2
name(25):FUCKING AWESOME
url(25):https://www.last.fm/tag/FUCKING+AWESOME

count(26):2
name(26):In Utero
url(26):https://www.last.fm/tag/In+Utero

count(27):2
name(27):Heart Shaped Box
url(27):https://www.last.fm/tag/Heart+Shaped+Box

count(28):1
name(28):psychedelic
url(28):https://www.last.fm/tag/psychedelic

count(29):1
name(29):Garage Rock
url(29):https://www.last.fm/tag/Garage+Rock

count(30):1
name(30):best
url(30):https://www.last.fm/tag/best

count(31):1
name(31):Heart-Shaped Box
url(31):https://www.last.fm/tag/Heart-Shaped+Box

