count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):love at first listen
url(1):https://www.last.fm/tag/love+at+first+listen

count(2):95
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):45
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):40
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):40
name(5):beautiful
url(5):https://www.last.fm/tag/beautiful

count(6):40
name(6):Lana Del Rey
url(6):https://www.last.fm/tag/Lana+Del+Rey

count(7):35
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):35
name(8):dream pop
url(8):https://www.last.fm/tag/dream+pop

count(9):25
name(9):Ultraviolence
url(9):https://www.last.fm/tag/Ultraviolence

count(10):20
name(10):rock
url(10):https://www.last.fm/tag/rock

count(11):15
name(11):fip
url(11):https://www.last.fm/tag/fip

count(12):15
name(12):cult
url(12):https://www.last.fm/tag/cult

count(13):15
name(13):love at first listening
url(13):https://www.last.fm/tag/love+at+first+listening

count(14):10
name(14):chill
url(14):https://www.last.fm/tag/chill

count(15):10
name(15):indie rock
url(15):https://www.last.fm/tag/indie+rock

count(16):10
name(16):american
url(16):https://www.last.fm/tag/american

count(17):10
name(17):amazing
url(17):https://www.last.fm/tag/amazing

count(18):10
name(18):alternative pop
url(18):https://www.last.fm/tag/alternative+pop

count(19):10
name(19):emotion
url(19):https://www.last.fm/tag/emotion

count(20):10
name(20):2014
url(20):https://www.last.fm/tag/2014

count(21):10
name(21):songs I like to sing
url(21):https://www.last.fm/tag/songs+I+like+to+sing

count(22):10
name(22):love at first sight
url(22):https://www.last.fm/tag/love+at+first+sight

count(23):5
name(23):chillout
url(23):https://www.last.fm/tag/chillout

count(24):5
name(24):alternative rock
url(24):https://www.last.fm/tag/alternative+rock

count(25):5
name(25):calm
url(25):https://www.last.fm/tag/calm

count(26):5
name(26):Love
url(26):https://www.last.fm/tag/Love

count(27):5
name(27):sadcore
url(27):https://www.last.fm/tag/sadcore

count(28):5
name(28):world
url(28):https://www.last.fm/tag/world

count(29):5
name(29):soft rock
url(29):https://www.last.fm/tag/soft+rock

count(30):5
name(30):psychedelic
url(30):https://www.last.fm/tag/psychedelic

count(31):5
name(31):strings
url(31):https://www.last.fm/tag/strings

count(32):5
name(32):Brooklyn
url(32):https://www.last.fm/tag/Brooklyn

count(33):5
name(33):3
url(33):https://www.last.fm/tag/3

count(34):5
name(34):future jazz
url(34):https://www.last.fm/tag/future+jazz

count(35):5
name(35):melancholy
url(35):https://www.last.fm/tag/melancholy

count(36):5
name(36):elegant
url(36):https://www.last.fm/tag/elegant

count(37):5
name(37):Psychedelic Rock
url(37):https://www.last.fm/tag/Psychedelic+Rock

count(38):5
name(38):World Music
url(38):https://www.last.fm/tag/World+Music

count(39):5
name(39):female vocalist
url(39):https://www.last.fm/tag/female+vocalist

count(40):5
name(40):eclectic
url(40):https://www.last.fm/tag/eclectic

count(41):5
name(41):perfect
url(41):https://www.last.fm/tag/perfect

count(42):5
name(42):Best of
url(42):https://www.last.fm/tag/Best+of

count(43):5
name(43):makes me cry
url(43):https://www.last.fm/tag/makes+me+cry

count(44):5
name(44):inspiring
url(44):https://www.last.fm/tag/inspiring

count(45):5
name(45):woman
url(45):https://www.last.fm/tag/woman

count(46):5
name(46):Love it
url(46):https://www.last.fm/tag/Love+it

count(47):5
name(47):personal favourites
url(47):https://www.last.fm/tag/personal+favourites

count(48):5
name(48):2010s
url(48):https://www.last.fm/tag/2010s

count(49):5
name(49):babies R us
url(49):https://www.last.fm/tag/babies+R+us

count(50):5
name(50):4 Stars
url(50):https://www.last.fm/tag/4+Stars

count(51):5
name(51):7 of 10 stars
url(51):https://www.last.fm/tag/7+of+10+stars

count(52):5
name(52):<3
url(52):https://www.last.fm/tag/%3C3

count(53):5
name(53):Nights
url(53):https://www.last.fm/tag/Nights

count(54):5
name(54):Lovers
url(54):https://www.last.fm/tag/Lovers

count(55):5
name(55):Lou Reed
url(55):https://www.last.fm/tag/Lou+Reed

count(56):5
name(56):Focus
url(56):https://www.last.fm/tag/Focus

count(57):5
name(57):sunflower
url(57):https://www.last.fm/tag/sunflower

count(58):5
name(58):drama
url(58):https://www.last.fm/tag/drama

count(59):5
name(59):best of 2014
url(59):https://www.last.fm/tag/best+of+2014

count(60):5
name(60):Soft-Rock
url(60):https://www.last.fm/tag/Soft-Rock

count(61):5
name(61):like it
url(61):https://www.last.fm/tag/like+it

count(62):5
name(62):best songs of 2014
url(62):https://www.last.fm/tag/best+songs+of+2014

count(63):5
name(63):the best song ever
url(63):https://www.last.fm/tag/the+best+song+ever

count(64):5
name(64):Love this song
url(64):https://www.last.fm/tag/Love+this+song

count(65):5
name(65):Perfect song
url(65):https://www.last.fm/tag/Perfect+song

count(66):5
name(66):flawless
url(66):https://www.last.fm/tag/flawless

count(67):5
name(67):on repeat
url(67):https://www.last.fm/tag/on+repeat

count(68):5
name(68):Soundtrack Of My Life
url(68):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(69):5
name(69):Addicted
url(69):https://www.last.fm/tag/Addicted

count(70):5
name(70):lo mejor
url(70):https://www.last.fm/tag/lo+mejor

count(71):5
name(71):just awesome
url(71):https://www.last.fm/tag/just+awesome

count(72):5
name(72):2014 single
url(72):https://www.last.fm/tag/2014+single

count(73):5
name(73):makes me feel free
url(73):https://www.last.fm/tag/makes+me+feel+free

count(74):5
name(74):city song
url(74):https://www.last.fm/tag/city+song

count(75):5
name(75):all my failed romantic interests wrapped up in a beautiful little bow called this song
url(75):https://www.last.fm/tag/all+my+failed+romantic+interests+wrapped+up+in+a+beautiful+little+bow+called+this+song

count(76):5
name(76):lyrics i love
url(76):https://www.last.fm/tag/lyrics+i+love

count(77):5
name(77):spring 2015
url(77):https://www.last.fm/tag/spring+2015

count(78):5
name(78):lana
url(78):https://www.last.fm/tag/lana

count(79):5
name(79):Skitz0rz
url(79):https://www.last.fm/tag/Skitz0rz

count(80):5
name(80):beach jazz
url(80):https://www.last.fm/tag/beach+jazz

count(81):5
name(81):uitluisteren artist
url(81):https://www.last.fm/tag/uitluisteren+artist

count(82):5
name(82):lifesoundtrack
url(82):https://www.last.fm/tag/lifesoundtrack

count(83):5
name(83):elass
url(83):https://www.last.fm/tag/elass

count(84):5
name(84):amo demais
url(84):https://www.last.fm/tag/amo+demais

count(85):5
name(85):jejeje
url(85):https://www.last.fm/tag/jejeje

count(86):5
name(86):holloween skitz0rz
url(86):https://www.last.fm/tag/holloween+skitz0rz

count(87):5
name(87):fav888
url(87):https://www.last.fm/tag/fav888

count(88):5
name(88):1w
url(88):https://www.last.fm/tag/1w

count(89):5
name(89):my dance room
url(89):https://www.last.fm/tag/my+dance+room

count(90):5
name(90):charlotte pirroni
url(90):https://www.last.fm/tag/charlotte+pirroni

count(91):5
name(91):lisa lipps
url(91):https://www.last.fm/tag/lisa+lipps

count(92):5
name(92):jennifer crombet
url(92):https://www.last.fm/tag/jennifer+crombet

count(93):5
name(93):cindy bastien
url(93):https://www.last.fm/tag/cindy+bastien

count(94):5
name(94):barrie james oneill
url(94):https://www.last.fm/tag/barrie+james+oneill

count(95):5
name(95):daradaradara
url(95):https://www.last.fm/tag/daradaradara

count(96):5
name(96):gracias por tanto perdon por tan poco
url(96):https://www.last.fm/tag/gracias+por+tanto+perdon+por+tan+poco

count(97):5
name(97):musica morta
url(97):https://www.last.fm/tag/musica+morta

count(98):5
name(98):summer music wine
url(98):https://www.last.fm/tag/summer+music+wine

count(99):5
name(99):sad paradise
url(99):https://www.last.fm/tag/sad+paradise

