count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):78
name(1):taylor swift
url(1):https://www.last.fm/tag/taylor+swift

count(2):55
name(2):country
url(2):https://www.last.fm/tag/country

count(3):40
name(3):love at first listen
url(3):https://www.last.fm/tag/love+at+first+listen

count(4):29
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):23
name(5):22
url(5):https://www.last.fm/tag/22

count(6):20
name(6):shameless fun
url(6):https://www.last.fm/tag/shameless+fun

count(7):15
name(7):catchy
url(7):https://www.last.fm/tag/catchy

count(8):15
name(8):country pop
url(8):https://www.last.fm/tag/country+pop

count(9):15
name(9):2012
url(9):https://www.last.fm/tag/2012

count(10):15
name(10):max martin
url(10):https://www.last.fm/tag/max+martin

count(11):9
name(11):Trash
url(11):https://www.last.fm/tag/Trash

count(12):9
name(12):Love it
url(12):https://www.last.fm/tag/Love+it

count(13):9
name(13):2010s
url(13):https://www.last.fm/tag/2010s

count(14):9
name(14):best of 2012
url(14):https://www.last.fm/tag/best+of+2012

count(15):9
name(15):shitty
url(15):https://www.last.fm/tag/shitty

count(16):9
name(16):red
url(16):https://www.last.fm/tag/red

count(17):9
name(17):shellback
url(17):https://www.last.fm/tag/shellback

count(18):6
name(18):USA
url(18):https://www.last.fm/tag/USA

count(19):6
name(19):dance
url(19):https://www.last.fm/tag/dance

count(20):6
name(20):Love
url(20):https://www.last.fm/tag/Love

count(21):6
name(21):cute
url(21):https://www.last.fm/tag/cute

count(22):6
name(22):guilty pleasure
url(22):https://www.last.fm/tag/guilty+pleasure

count(23):6
name(23):2013
url(23):https://www.last.fm/tag/2013

count(24):6
name(24):love song
url(24):https://www.last.fm/tag/love+song

count(25):6
name(25):youth
url(25):https://www.last.fm/tag/youth

count(26):6
name(26):10s
url(26):https://www.last.fm/tag/10s

count(27):6
name(27):cds I own
url(27):https://www.last.fm/tag/cds+I+own

count(28):6
name(28):first listen love
url(28):https://www.last.fm/tag/first+listen+love

count(29):6
name(29):jesus christ in a song
url(29):https://www.last.fm/tag/jesus+christ+in+a+song

count(30):6
name(30):bubblegum pop
url(30):https://www.last.fm/tag/bubblegum+pop

count(31):6
name(31):<3
url(31):https://www.last.fm/tag/%3C3

count(32):6
name(32):dancing
url(32):https://www.last.fm/tag/dancing

count(33):3
name(33):chillout
url(33):https://www.last.fm/tag/chillout

count(34):3
name(34):seen live
url(34):https://www.last.fm/tag/seen+live

count(35):3
name(35):chill
url(35):https://www.last.fm/tag/chill

count(36):3
name(36):dubstep
url(36):https://www.last.fm/tag/dubstep

count(37):3
name(37):pop rock
url(37):https://www.last.fm/tag/pop+rock

count(38):3
name(38):Queen
url(38):https://www.last.fm/tag/Queen

count(39):3
name(39):epic
url(39):https://www.last.fm/tag/epic

count(40):3
name(40):dance-pop
url(40):https://www.last.fm/tag/dance-pop

count(41):3
name(41):world
url(41):https://www.last.fm/tag/world

count(42):3
name(42):night
url(42):https://www.last.fm/tag/night

count(43):3
name(43):girls
url(43):https://www.last.fm/tag/girls

count(44):3
name(44):3
url(44):https://www.last.fm/tag/3

count(45):3
name(45):american
url(45):https://www.last.fm/tag/american

count(46):3
name(46):World Music
url(46):https://www.last.fm/tag/World+Music

count(47):3
name(47):love songs
url(47):https://www.last.fm/tag/love+songs

count(48):3
name(48):vocal harmonies
url(48):https://www.last.fm/tag/vocal+harmonies

count(49):3
name(49):dance pop
url(49):https://www.last.fm/tag/dance+pop

count(50):3
name(50):alternative pop
url(50):https://www.last.fm/tag/alternative+pop

count(51):3
name(51):optimistic
url(51):https://www.last.fm/tag/optimistic

count(52):3
name(52):Jam
url(52):https://www.last.fm/tag/Jam

count(53):3
name(53):poppy
url(53):https://www.last.fm/tag/poppy

count(54):3
name(54):hardcore punk
url(54):https://www.last.fm/tag/hardcore+punk

count(55):3
name(55):perfect
url(55):https://www.last.fm/tag/perfect

count(56):3
name(56):Library
url(56):https://www.last.fm/tag/Library

count(57):3
name(57):whore
url(57):https://www.last.fm/tag/whore

count(58):3
name(58):hoe
url(58):https://www.last.fm/tag/hoe

count(59):3
name(59):Masterpiece
url(59):https://www.last.fm/tag/Masterpiece

count(60):3
name(60):party time
url(60):https://www.last.fm/tag/party+time

count(61):3
name(61):Anthemic
url(61):https://www.last.fm/tag/Anthemic

count(62):3
name(62):favorite tracks
url(62):https://www.last.fm/tag/favorite+tracks

count(63):3
name(63):feelgood
url(63):https://www.last.fm/tag/feelgood

count(64):3
name(64):electric rhythm guitars
url(64):https://www.last.fm/tag/electric+rhythm+guitars

count(65):3
name(65):major key tonality
url(65):https://www.last.fm/tag/major+key+tonality

count(66):3
name(66):acoustic rhythm guitars
url(66):https://www.last.fm/tag/acoustic+rhythm+guitars

count(67):3
name(67):mine
url(67):https://www.last.fm/tag/mine

count(68):3
name(68):story of my life
url(68):https://www.last.fm/tag/story+of+my+life

count(69):3
name(69):favs
url(69):https://www.last.fm/tag/favs

count(70):3
name(70):x
url(70):https://www.last.fm/tag/x

count(71):3
name(71):avril lavigne
url(71):https://www.last.fm/tag/avril+lavigne

count(72):3
name(72):United States
url(72):https://www.last.fm/tag/United+States

count(73):3
name(73):tramp
url(73):https://www.last.fm/tag/tramp

count(74):3
name(74):sunflower
url(74):https://www.last.fm/tag/sunflower

count(75):3
name(75):strumpet
url(75):https://www.last.fm/tag/strumpet

count(76):3
name(76):hipsters
url(76):https://www.last.fm/tag/hipsters

count(77):3
name(77):Slut
url(77):https://www.last.fm/tag/Slut

count(78):3
name(78):mtv
url(78):https://www.last.fm/tag/mtv

count(79):3
name(79):cool beans
url(79):https://www.last.fm/tag/cool+beans

count(80):3
name(80):like it
url(80):https://www.last.fm/tag/like+it

count(81):3
name(81):hipster
url(81):https://www.last.fm/tag/hipster

count(82):3
name(82):the best
url(82):https://www.last.fm/tag/the+best

count(83):3
name(83):best of 2013
url(83):https://www.last.fm/tag/best+of+2013

count(84):3
name(84):electronica influences
url(84):https://www.last.fm/tag/electronica+influences

count(85):3
name(85):white people music
url(85):https://www.last.fm/tag/white+people+music

count(86):3
name(86):Girls Night Out
url(86):https://www.last.fm/tag/Girls+Night+Out

count(87):3
name(87):Reckless
url(87):https://www.last.fm/tag/Reckless

count(88):3
name(88):Perfect song
url(88):https://www.last.fm/tag/Perfect+song

count(89):3
name(89):bitch
url(89):https://www.last.fm/tag/bitch

count(90):3
name(90):a vocal-centric aesthetic
url(90):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(91):3
name(91):so cute
url(91):https://www.last.fm/tag/so+cute

count(92):3
name(92):Fucker
url(92):https://www.last.fm/tag/Fucker

count(93):3
name(93):G major
url(93):https://www.last.fm/tag/G+major

count(94):3
name(94):better
url(94):https://www.last.fm/tag/better

count(95):3
name(95):harlot
url(95):https://www.last.fm/tag/harlot

count(96):3
name(96):taylor
url(96):https://www.last.fm/tag/taylor

count(97):3
name(97):radio disney
url(97):https://www.last.fm/tag/radio+disney

count(98):3
name(98):love love
url(98):https://www.last.fm/tag/love+love

count(99):3
name(99):sleepless
url(99):https://www.last.fm/tag/sleepless

