count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):40
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):40
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):40
name(3):The Weeknd
url(3):https://www.last.fm/tag/The+Weeknd

count(4):20
name(4):rap
url(4):https://www.last.fm/tag/rap

count(5):20
name(5):Jam
url(5):https://www.last.fm/tag/Jam

count(6):20
name(6):a subtle use of vocal harmony
url(6):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(7):20
name(7):extensive vamping
url(7):https://www.last.fm/tag/extensive+vamping

count(8):20
name(8):minor key tonality
url(8):https://www.last.fm/tag/minor+key+tonality

count(9):20
name(9):collab
url(9):https://www.last.fm/tag/collab

count(10):20
name(10):electronica influences
url(10):https://www.last.fm/tag/electronica+influences

count(11):20
name(11):electric pianos
url(11):https://www.last.fm/tag/electric+pianos

count(12):20
name(12):mild rhythmic syncopation
url(12):https://www.last.fm/tag/mild+rhythmic+syncopation

count(13):20
name(13):a vocal-centric aesthetic
url(13):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(14):20
name(14):C minor
url(14):https://www.last.fm/tag/C+minor

count(15):20
name(15):synthetic sonority
url(15):https://www.last.fm/tag/synthetic+sonority

count(16):20
name(16):modern rnb stylings
url(16):https://www.last.fm/tag/modern+rnb+stylings

count(17):20
name(17):a breathy female lead vocalist
url(17):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(18):20
name(18):2020s
url(18):https://www.last.fm/tag/2020s

count(19):20
name(19):2021
url(19):https://www.last.fm/tag/2021

count(20):20
name(20):Planet Her (Deluxe)
url(20):https://www.last.fm/tag/Planet+Her+(Deluxe)

