count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):99
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):89
name(2):Lady Gaga
url(2):https://www.last.fm/tag/Lady+Gaga

count(3):48
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):39
name(4):party
url(4):https://www.last.fm/tag/party

count(5):22
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):16
name(6):poker face
url(6):https://www.last.fm/tag/poker+face

count(7):10
name(7):electropop
url(7):https://www.last.fm/tag/electropop

count(8):9
name(8):sexy
url(8):https://www.last.fm/tag/sexy

count(9):7
name(9):catchy
url(9):https://www.last.fm/tag/catchy

count(10):7
name(10):00s
url(10):https://www.last.fm/tag/00s

count(11):5
name(11):gaga
url(11):https://www.last.fm/tag/gaga

count(12):5
name(12):fun
url(12):https://www.last.fm/tag/fun

count(13):5
name(13):2009
url(13):https://www.last.fm/tag/2009

count(14):4
name(14):glam
url(14):https://www.last.fm/tag/glam

count(15):4
name(15):addictive
url(15):https://www.last.fm/tag/addictive

count(16):4
name(16):dance dance
url(16):https://www.last.fm/tag/dance+dance

count(17):4
name(17):2008
url(17):https://www.last.fm/tag/2008

count(18):3
name(18):Disco
url(18):https://www.last.fm/tag/Disco

count(19):3
name(19):epic
url(19):https://www.last.fm/tag/epic

count(20):3
name(20):love at first listen
url(20):https://www.last.fm/tag/love+at+first+listen

count(21):3
name(21):female vocalist
url(21):https://www.last.fm/tag/female+vocalist

count(22):3
name(22):pokerface
url(22):https://www.last.fm/tag/pokerface

count(23):3
name(23):american
url(23):https://www.last.fm/tag/american

count(24):3
name(24):guilty pleasure
url(24):https://www.last.fm/tag/guilty+pleasure

count(25):3
name(25):favorites
url(25):https://www.last.fm/tag/favorites

count(26):3
name(26):dance pop
url(26):https://www.last.fm/tag/dance+pop

count(27):3
name(27):dance-pop
url(27):https://www.last.fm/tag/dance-pop

count(28):3
name(28):FUCKING AWESOME
url(28):https://www.last.fm/tag/FUCKING+AWESOME

count(29):3
name(29):I love this song
url(29):https://www.last.fm/tag/I+love+this+song

count(30):2
name(30):rnb
url(30):https://www.last.fm/tag/rnb

count(31):2
name(31):2000s
url(31):https://www.last.fm/tag/2000s

count(32):2
name(32):poker
url(32):https://www.last.fm/tag/poker

count(33):2
name(33):best dance track ever
url(33):https://www.last.fm/tag/best+dance+track+ever

count(34):2
name(34):electronica
url(34):https://www.last.fm/tag/electronica

count(35):2
name(35):female
url(35):https://www.last.fm/tag/female

count(36):2
name(36):club
url(36):https://www.last.fm/tag/club

count(37):2
name(37):gossip girl
url(37):https://www.last.fm/tag/gossip+girl

count(38):2
name(38):synthpop
url(38):https://www.last.fm/tag/synthpop

count(39):2
name(39):hot
url(39):https://www.last.fm/tag/hot

count(40):2
name(40):<3
url(40):https://www.last.fm/tag/%3C3

count(41):2
name(41):Love
url(41):https://www.last.fm/tag/Love

count(42):2
name(42):Awesome
url(42):https://www.last.fm/tag/Awesome

count(43):2
name(43):Lady GaGa - Poker Face
url(43):https://www.last.fm/tag/Lady+GaGa+-+Poker+Face

count(44):2
name(44):rock
url(44):https://www.last.fm/tag/rock

count(45):2
name(45):cool
url(45):https://www.last.fm/tag/cool

count(46):2
name(46):singer-songwriter
url(46):https://www.last.fm/tag/singer-songwriter

count(47):2
name(47):techno
url(47):https://www.last.fm/tag/techno

count(48):2
name(48):THE FAME
url(48):https://www.last.fm/tag/THE+FAME

count(49):2
name(49):electro
url(49):https://www.last.fm/tag/electro

count(50):2
name(50):amazing
url(50):https://www.last.fm/tag/amazing

count(51):2
name(51):legend
url(51):https://www.last.fm/tag/legend

count(52):2
name(52):excellent lyrics
url(52):https://www.last.fm/tag/excellent+lyrics

count(53):1
name(53):Guilty Pleasures
url(53):https://www.last.fm/tag/Guilty+Pleasures

count(54):1
name(54):Favourite Songs
url(54):https://www.last.fm/tag/Favourite+Songs

count(55):1
name(55):LADY
url(55):https://www.last.fm/tag/LADY

count(56):1
name(56):USA
url(56):https://www.last.fm/tag/USA

count(57):1
name(57):upbeat
url(57):https://www.last.fm/tag/upbeat

count(58):1
name(58):best songs 2008
url(58):https://www.last.fm/tag/best+songs+2008

count(59):1
name(59):i adore this regardless of how embarrassing it is
url(59):https://www.last.fm/tag/i+adore+this+regardless+of+how+embarrassing+it+is

count(60):1
name(60):i am ashamed i listen to this
url(60):https://www.last.fm/tag/i+am+ashamed+i+listen+to+this

count(61):1
name(61):i had to get up and dance
url(61):https://www.last.fm/tag/i+had+to+get+up+and+dance

