count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):100
name(1):experimental hip hop
url(1):https://www.last.fm/tag/experimental+hip+hop

count(2):100
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):100
name(3):Southern Hip Hop
url(3):https://www.last.fm/tag/Southern+Hip+Hop

count(4):100
name(4):gucci mane
url(4):https://www.last.fm/tag/gucci+mane

count(5):100
name(5):industrial hip hop
url(5):https://www.last.fm/tag/industrial+hip+hop

count(6):100
name(6):atl hip hop
url(6):https://www.last.fm/tag/atl+hip+hop

count(7):100
name(7):tread
url(7):https://www.last.fm/tag/tread

count(8):100
name(8):Trap Metal
url(8):https://www.last.fm/tag/Trap+Metal

count(9):100
name(9):Playboi Carti
url(9):https://www.last.fm/tag/Playboi+Carti

count(10):100
name(10):Mad Good Burger Energy
url(10):https://www.last.fm/tag/Mad+Good+Burger+Energy

count(11):100
name(11):DEMON TIME
url(11):https://www.last.fm/tag/DEMON+TIME

