count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):57
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):46
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):41
name(3):Nelly Furtado
url(3):https://www.last.fm/tag/Nelly+Furtado

count(4):27
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):15
name(5):sexy
url(5):https://www.last.fm/tag/sexy

count(6):13
name(6):party
url(6):https://www.last.fm/tag/party

count(7):12
name(7):maneater
url(7):https://www.last.fm/tag/maneater

count(8):11
name(8):Canadian
url(8):https://www.last.fm/tag/Canadian

count(9):9
name(9):female vocalist
url(9):https://www.last.fm/tag/female+vocalist

count(10):8
name(10):00s
url(10):https://www.last.fm/tag/00s

count(11):8
name(11):Hip-Hop
url(11):https://www.last.fm/tag/Hip-Hop

count(12):7
name(12):female
url(12):https://www.last.fm/tag/female

count(13):6
name(13):2006
url(13):https://www.last.fm/tag/2006

count(14):6
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):5
name(15):electronic
url(15):https://www.last.fm/tag/electronic

count(16):5
name(16):singer-songwriter
url(16):https://www.last.fm/tag/singer-songwriter

count(17):5
name(17):hip hop
url(17):https://www.last.fm/tag/hip+hop

count(18):5
name(18):rock
url(18):https://www.last.fm/tag/rock

count(19):5
name(19):alternative
url(19):https://www.last.fm/tag/alternative

count(20):5
name(20):Timbaland
url(20):https://www.last.fm/tag/Timbaland

count(21):4
name(21):favorites
url(21):https://www.last.fm/tag/favorites

count(22):4
name(22):dance pop
url(22):https://www.last.fm/tag/dance+pop

count(23):3
name(23):folk
url(23):https://www.last.fm/tag/folk

count(24):3
name(24):club
url(24):https://www.last.fm/tag/club

count(25):3
name(25):portuguese
url(25):https://www.last.fm/tag/portuguese

count(26):3
name(26):hot
url(26):https://www.last.fm/tag/hot

count(27):3
name(27):Guilty Pleasures
url(27):https://www.last.fm/tag/Guilty+Pleasures

count(28):3
name(28):Energetic
url(28):https://www.last.fm/tag/Energetic

count(29):3
name(29):fun
url(29):https://www.last.fm/tag/fun

count(30):3
name(30):cool
url(30):https://www.last.fm/tag/cool

count(31):3
name(31):Nelly
url(31):https://www.last.fm/tag/Nelly

count(32):2
name(32):pop rock
url(32):https://www.last.fm/tag/pop+rock

count(33):2
name(33):summer
url(33):https://www.last.fm/tag/summer

count(34):2
name(34):top 40
url(34):https://www.last.fm/tag/top+40

count(35):2
name(35):best of 2006
url(35):https://www.last.fm/tag/best+of+2006

count(36):2
name(36):urban
url(36):https://www.last.fm/tag/urban

count(37):2
name(37):2000s
url(37):https://www.last.fm/tag/2000s

count(38):2
name(38):rap
url(38):https://www.last.fm/tag/rap

count(39):2
name(39):Love
url(39):https://www.last.fm/tag/Love

count(40):2
name(40):dance-pop
url(40):https://www.last.fm/tag/dance-pop

count(41):2
name(41):Awesome
url(41):https://www.last.fm/tag/Awesome

count(42):2
name(42):electronica
url(42):https://www.last.fm/tag/electronica

count(43):2
name(43):loose
url(43):https://www.last.fm/tag/loose

count(44):2
name(44):r&b
url(44):https://www.last.fm/tag/r&b

count(45):2
name(45):party music
url(45):https://www.last.fm/tag/party+music

count(46):2
name(46):guilty pleasure
url(46):https://www.last.fm/tag/guilty+pleasure

count(47):2
name(47):girl power
url(47):https://www.last.fm/tag/girl+power

count(48):2
name(48):hiphop
url(48):https://www.last.fm/tag/hiphop

count(49):2
name(49):r and b
url(49):https://www.last.fm/tag/r+and+b

count(50):2
name(50):favourite
url(50):https://www.last.fm/tag/favourite

count(51):2
name(51):female vocals
url(51):https://www.last.fm/tag/female+vocals

count(52):2
name(52):female artists
url(52):https://www.last.fm/tag/female+artists

count(53):2
name(53):female vocal
url(53):https://www.last.fm/tag/female+vocal

count(54):2
name(54):Female Voices
url(54):https://www.last.fm/tag/Female+Voices

count(55):2
name(55):danceable
url(55):https://www.last.fm/tag/danceable

count(56):2
name(56):mainstream
url(56):https://www.last.fm/tag/mainstream

count(57):2
name(57):furtado
url(57):https://www.last.fm/tag/furtado

count(58):1
name(58):soul
url(58):https://www.last.fm/tag/soul

count(59):1
name(59):indie pop
url(59):https://www.last.fm/tag/indie+pop

count(60):1
name(60):upbeat
url(60):https://www.last.fm/tag/upbeat

count(61):1
name(61):Portugal
url(61):https://www.last.fm/tag/Portugal

count(62):1
name(62):loved
url(62):https://www.last.fm/tag/loved

count(63):1
name(63):best
url(63):https://www.last.fm/tag/best

count(64):1
name(64):i am a party girl here is my soundtrack
url(64):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(65):1
name(65):amayzes loved
url(65):https://www.last.fm/tag/amayzes+loved

count(66):1
name(66):clubbing
url(66):https://www.last.fm/tag/clubbing

count(67):1
name(67):i can dance to this
url(67):https://www.last.fm/tag/i+can+dance+to+this

count(68):1
name(68):maneater nelly furtado
url(68):https://www.last.fm/tag/maneater+nelly+furtado

