count(0):100
name(0):bedroom pop
url(0):https://www.last.fm/tag/bedroom+pop

count(1):75
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):75
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):50
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):Lo-Fi
url(4):https://www.last.fm/tag/Lo-Fi

count(5):25
name(5):Disco
url(5):https://www.last.fm/tag/Disco

count(6):25
name(6):hip hop
url(6):https://www.last.fm/tag/hip+hop

count(7):25
name(7):80s
url(7):https://www.last.fm/tag/80s

count(8):25
name(8):alternative
url(8):https://www.last.fm/tag/alternative

count(9):25
name(9):indie pop
url(9):https://www.last.fm/tag/indie+pop

count(10):25
name(10):twee
url(10):https://www.last.fm/tag/twee

count(11):25
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):25
name(12):twee pop
url(12):https://www.last.fm/tag/twee+pop

count(13):25
name(13):new wave
url(13):https://www.last.fm/tag/new+wave

count(14):25
name(14):dream pop
url(14):https://www.last.fm/tag/dream+pop

count(15):25
name(15):lofi
url(15):https://www.last.fm/tag/lofi

count(16):25
name(16):alternative pop
url(16):https://www.last.fm/tag/alternative+pop

count(17):25
name(17):Officially Shit
url(17):https://www.last.fm/tag/Officially+Shit

count(18):25
name(18):lush
url(18):https://www.last.fm/tag/lush

count(19):25
name(19):nu disco
url(19):https://www.last.fm/tag/nu+disco

count(20):25
name(20):neo-80s
url(20):https://www.last.fm/tag/neo-80s

count(21):25
name(21):80s revival
url(21):https://www.last.fm/tag/80s+revival

count(22):25
name(22):Chill pop
url(22):https://www.last.fm/tag/Chill+pop

count(23):25
name(23):boring music for boring people
url(23):https://www.last.fm/tag/boring+music+for+boring+people

count(24):25
name(24):Akiko Shikata
url(24):https://www.last.fm/tag/Akiko+Shikata

count(25):25
name(25):chillpop
url(25):https://www.last.fm/tag/chillpop

count(26):25
name(26):New eighties
url(26):https://www.last.fm/tag/New+eighties

count(27):25
name(27):industry plant
url(27):https://www.last.fm/tag/industry+plant

count(28):25
name(28):better than akiko shikata
url(28):https://www.last.fm/tag/better+than+akiko+shikata

