count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):67
name(1):Sweetener
url(1):https://www.last.fm/tag/Sweetener

count(2):59
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):50
name(3):2018
url(3):https://www.last.fm/tag/2018

count(4):42
name(4):gospel
url(4):https://www.last.fm/tag/gospel

count(5):42
name(5):god is a woman
url(5):https://www.last.fm/tag/god+is+a+woman

count(6):34
name(6):female vocalists
url(6):https://www.last.fm/tag/female+vocalists

count(7):34
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):34
name(8):2010s
url(8):https://www.last.fm/tag/2010s

count(9):34
name(9):best of 2018
url(9):https://www.last.fm/tag/best+of+2018

count(10):25
name(10):soty
url(10):https://www.last.fm/tag/soty

count(11):25
name(11):2018 single
url(11):https://www.last.fm/tag/2018+single

count(12):17
name(12):love at first listen
url(12):https://www.last.fm/tag/love+at+first+listen

count(13):17
name(13):pop perfection
url(13):https://www.last.fm/tag/pop+perfection

count(14):17
name(14):contemporary rnb
url(14):https://www.last.fm/tag/contemporary+rnb

count(15):17
name(15):Iconic
url(15):https://www.last.fm/tag/Iconic

count(16):17
name(16):Ariana Grande
url(16):https://www.last.fm/tag/Ariana+Grande

count(17):9
name(17):seen live
url(17):https://www.last.fm/tag/seen+live

count(18):9
name(18):female
url(18):https://www.last.fm/tag/female

count(19):9
name(19):hip hop
url(19):https://www.last.fm/tag/hip+hop

count(20):9
name(20):power
url(20):https://www.last.fm/tag/power

count(21):9
name(21):american
url(21):https://www.last.fm/tag/american

count(22):9
name(22):amazing
url(22):https://www.last.fm/tag/amazing

count(23):9
name(23):feminist
url(23):https://www.last.fm/tag/feminist

count(24):9
name(24):triphop
url(24):https://www.last.fm/tag/triphop

count(25):9
name(25):vocal harmonies
url(25):https://www.last.fm/tag/vocal+harmonies

count(26):9
name(26):bullshit
url(26):https://www.last.fm/tag/bullshit

count(27):9
name(27):Masterpiece
url(27):https://www.last.fm/tag/Masterpiece

count(28):9
name(28):Eargasm
url(28):https://www.last.fm/tag/Eargasm

count(29):9
name(29):personal favourites
url(29):https://www.last.fm/tag/personal+favourites

count(30):9
name(30):feminism
url(30):https://www.last.fm/tag/feminism

count(31):9
name(31):minor key tonality
url(31):https://www.last.fm/tag/minor+key+tonality

count(32):9
name(32):mixed acoustic and electric instrumentation
url(32):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(33):9
name(33):Christina Aguilera
url(33):https://www.last.fm/tag/Christina+Aguilera

count(34):9
name(34):max martin
url(34):https://www.last.fm/tag/max+martin

count(35):9
name(35):illuminati
url(35):https://www.last.fm/tag/illuminati

count(36):9
name(36):electronica influences
url(36):https://www.last.fm/tag/electronica+influences

count(37):9
name(37):groove based composition
url(37):https://www.last.fm/tag/groove+based+composition

count(38):9
name(38):FLOP
url(38):https://www.last.fm/tag/FLOP

count(39):9
name(39):hino
url(39):https://www.last.fm/tag/hino

count(40):9
name(40):hip-hop influences
url(40):https://www.last.fm/tag/hip-hop+influences

count(41):9
name(41):played
url(41):https://www.last.fm/tag/played

count(42):9
name(42):a clear focus on recording studio production
url(42):https://www.last.fm/tag/a+clear+focus+on+recording+studio+production

count(43):9
name(43):erotic lyrics
url(43):https://www.last.fm/tag/erotic+lyrics

count(44):9
name(44):rnb influences
url(44):https://www.last.fm/tag/rnb+influences

count(45):9
name(45):a smooth female lead vocal
url(45):https://www.last.fm/tag/a+smooth+female+lead+vocal

count(46):9
name(46):e flat minor
url(46):https://www.last.fm/tag/e+flat+minor

count(47):9
name(47):sex scene songs
url(47):https://www.last.fm/tag/sex+scene+songs

count(48):9
name(48):trap pop
url(48):https://www.last.fm/tag/trap+pop

count(49):9
name(49):slayage
url(49):https://www.last.fm/tag/slayage

count(50):9
name(50):ROTY
url(50):https://www.last.fm/tag/ROTY

count(51):9
name(51):best of ariana
url(51):https://www.last.fm/tag/best+of+ariana

count(52):9
name(52):bbc radio1 playlist 2018
url(52):https://www.last.fm/tag/bbc+radio1+playlist+2018

count(53):9
name(53):best songs of 2018
url(53):https://www.last.fm/tag/best+songs+of+2018

count(54):9
name(54):Songs about Charli XCX
url(54):https://www.last.fm/tag/Songs+about+Charli+XCX

count(55):9
name(55):God is a woman - Single
url(55):https://www.last.fm/tag/God+is+a+woman+-+Single

count(56):9
name(56):vc teria 1 minuto pra ariana grande
url(56):https://www.last.fm/tag/vc+teria+1+minuto+pra+ariana+grande

count(57):9
name(57):deus é mulher
url(57):https://www.last.fm/tag/deus+%C3%A9+mulher

count(58):9
name(58):god is female
url(58):https://www.last.fm/tag/god+is+female

count(59):9
name(59):trap gospel
url(59):https://www.last.fm/tag/trap+gospel

count(60):9
name(60):songs about selena gomez
url(60):https://www.last.fm/tag/songs+about+selena+gomez

count(61):9
name(61):god tem uma bucetinha caralho
url(61):https://www.last.fm/tag/god+tem+uma+bucetinha+caralho

count(62):9
name(62):angel hymn
url(62):https://www.last.fm/tag/angel+hymn

count(63):9
name(63):jesus cristo eh uma poc
url(63):https://www.last.fm/tag/jesus+cristo+eh+uma+poc

count(64):9
name(64):Mariah Carey is god
url(64):https://www.last.fm/tag/Mariah+Carey+is+god

count(65):9
name(65):most listened song of 2018 with 123 scrobbles
url(65):https://www.last.fm/tag/most+listened+song+of+2018+with+123+scrobbles

count(66):9
name(66):rafa kalimann
url(66):https://www.last.fm/tag/rafa+kalimann

count(67):9
name(67):god is a spoon
url(67):https://www.last.fm/tag/god+is+a+spoon

count(68):9
name(68):Ariana Grande - God is a woman - Sweetener
url(68):https://www.last.fm/tag/Ariana+Grande+-+God+is+a+woman+-+Sweetener

