count(0):100
name(0):shoegaze
url(0):https://www.last.fm/tag/shoegaze

count(1):44
name(1):dream pop
url(1):https://www.last.fm/tag/dream+pop

count(2):38
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):32
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):19
name(4):shoegazer
url(4):https://www.last.fm/tag/shoegazer

count(5):14
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):14
name(6):90s
url(6):https://www.last.fm/tag/90s

count(7):11
name(7):indie rock
url(7):https://www.last.fm/tag/indie+rock

count(8):11
name(8):alternative rock
url(8):https://www.last.fm/tag/alternative+rock

count(9):11
name(9):Dreamy
url(9):https://www.last.fm/tag/Dreamy

count(10):10
name(10):beautiful
url(10):https://www.last.fm/tag/beautiful

count(11):9
name(11):noise
url(11):https://www.last.fm/tag/noise

count(12):8
name(12):noise pop
url(12):https://www.last.fm/tag/noise+pop

count(13):8
name(13):my bloody valentine
url(13):https://www.last.fm/tag/my+bloody+valentine

count(14):8
name(14):irish
url(14):https://www.last.fm/tag/irish

count(15):7
name(15):ethereal
url(15):https://www.last.fm/tag/ethereal

count(16):6
name(16):post-punk
url(16):https://www.last.fm/tag/post-punk

count(17):6
name(17):british
url(17):https://www.last.fm/tag/british

count(18):5
name(18):experimental
url(18):https://www.last.fm/tag/experimental

count(19):5
name(19):perfect
url(19):https://www.last.fm/tag/perfect

count(20):5
name(20):1991
url(20):https://www.last.fm/tag/1991

count(21):4
name(21):favorites
url(21):https://www.last.fm/tag/favorites

count(22):4
name(22):indie pop
url(22):https://www.last.fm/tag/indie+pop

count(23):4
name(23):love at first listen
url(23):https://www.last.fm/tag/love+at+first+listen

count(24):3
name(24):atmospheric
url(24):https://www.last.fm/tag/atmospheric

count(25):3
name(25):hypnotic
url(25):https://www.last.fm/tag/hypnotic

count(26):3
name(26):loveless
url(26):https://www.last.fm/tag/loveless

count(27):3
name(27):noise rock
url(27):https://www.last.fm/tag/noise+rock

count(28):3
name(28):Lo-Fi
url(28):https://www.last.fm/tag/Lo-Fi

count(29):3
name(29):psychedelic
url(29):https://www.last.fm/tag/psychedelic

count(30):3
name(30):ireland
url(30):https://www.last.fm/tag/ireland

count(31):3
name(31):fuzz
url(31):https://www.last.fm/tag/fuzz

count(32):3
name(32):Roctronik
url(32):https://www.last.fm/tag/Roctronik

count(33):3
name(33):shoegazegdchill
url(33):https://www.last.fm/tag/shoegazegdchill

count(34):3
name(34):songs that deserve to be tagged yet can not be sufficiently described in a short manner
url(34):https://www.last.fm/tag/songs+that+deserve+to+be+tagged+yet+can+not+be+sufficiently+described+in+a+short+manner

count(35):2
name(35):80s
url(35):https://www.last.fm/tag/80s

count(36):2
name(36):sad
url(36):https://www.last.fm/tag/sad

count(37):2
name(37):Love
url(37):https://www.last.fm/tag/Love

count(38):2
name(38):Awesome
url(38):https://www.last.fm/tag/Awesome

count(39):2
name(39):favourite
url(39):https://www.last.fm/tag/favourite

count(40):2
name(40):Favorite
url(40):https://www.last.fm/tag/Favorite

count(41):2
name(41):Dream
url(41):https://www.last.fm/tag/Dream

count(42):2
name(42):favorite songs
url(42):https://www.last.fm/tag/favorite+songs

count(43):2
name(43):britpop
url(43):https://www.last.fm/tag/britpop

count(44):2
name(44):guitar
url(44):https://www.last.fm/tag/guitar

count(45):2
name(45):Sleep
url(45):https://www.last.fm/tag/Sleep

count(46):2
name(46):trippy
url(46):https://www.last.fm/tag/trippy

count(47):2
name(47):rain
url(47):https://www.last.fm/tag/rain

count(48):2
name(48):brilliant
url(48):https://www.last.fm/tag/brilliant

count(49):2
name(49):fucking amazing
url(49):https://www.last.fm/tag/fucking+amazing

count(50):2
name(50):fuzzy
url(50):https://www.last.fm/tag/fuzzy

count(51):2
name(51):perfect pop song
url(51):https://www.last.fm/tag/perfect+pop+song

count(52):2
name(52):all time favorites
url(52):https://www.last.fm/tag/all+time+favorites

count(53):2
name(53):shoegazing rock
url(53):https://www.last.fm/tag/shoegazing+rock

count(54):2
name(54):songs that could make me cry
url(54):https://www.last.fm/tag/songs+that+could+make+me+cry

count(55):2
name(55):broken hearted love songs
url(55):https://www.last.fm/tag/broken+hearted+love+songs

count(56):2
name(56):a thousand dreams that would awake me
url(56):https://www.last.fm/tag/a+thousand+dreams+that+would+awake+me

count(57):2
name(57):theo73 loves this music
url(57):https://www.last.fm/tag/theo73+loves+this+music

count(58):2
name(58):roctronic
url(58):https://www.last.fm/tag/roctronic

count(59):1
name(59):pop
url(59):https://www.last.fm/tag/pop

count(60):1
name(60):ambient
url(60):https://www.last.fm/tag/ambient

count(61):1
name(61):sexy
url(61):https://www.last.fm/tag/sexy

count(62):1
name(62):albums I own
url(62):https://www.last.fm/tag/albums+I+own

count(63):1
name(63):memories
url(63):https://www.last.fm/tag/memories

count(64):1
name(64):happy
url(64):https://www.last.fm/tag/happy

count(65):1
name(65):longing
url(65):https://www.last.fm/tag/longing

count(66):1
name(66):art rock
url(66):https://www.last.fm/tag/art+rock

count(67):1
name(67):melancholy
url(67):https://www.last.fm/tag/melancholy

count(68):1
name(68):Favorite Artists
url(68):https://www.last.fm/tag/Favorite+Artists

count(69):1
name(69):nostalgic
url(69):https://www.last.fm/tag/nostalgic

count(70):1
name(70):loved
url(70):https://www.last.fm/tag/loved

count(71):1
name(71):heard on Pandora
url(71):https://www.last.fm/tag/heard+on+Pandora

count(72):1
name(72):love songs
url(72):https://www.last.fm/tag/love+songs

count(73):1
name(73):best
url(73):https://www.last.fm/tag/best

count(74):1
name(74):Favourites
url(74):https://www.last.fm/tag/Favourites

count(75):1
name(75):lovely
url(75):https://www.last.fm/tag/lovely

count(76):1
name(76):nostalgia
url(76):https://www.last.fm/tag/nostalgia

count(77):1
name(77):NewZenithSpectrum
url(77):https://www.last.fm/tag/NewZenithSpectrum

count(78):1
name(78):essential
url(78):https://www.last.fm/tag/essential

count(79):1
name(79):rainy day music
url(79):https://www.last.fm/tag/rainy+day+music

count(80):1
name(80):Music to have sex to
url(80):https://www.last.fm/tag/Music+to+have+sex+to

count(81):1
name(81):My favorite song ever
url(81):https://www.last.fm/tag/My+favorite+song+ever

count(82):1
name(82):this song makes me want to fly
url(82):https://www.last.fm/tag/this+song+makes+me+want+to+fly

count(83):1
name(83):swoon
url(83):https://www.last.fm/tag/swoon

count(84):1
name(84):where is my bong
url(84):https://www.last.fm/tag/where+is+my+bong

count(85):1
name(85):critically acclaimed song
url(85):https://www.last.fm/tag/critically+acclaimed+song

count(86):1
name(86):acclaimed music top 3000 bubbling under
url(86):https://www.last.fm/tag/acclaimed+music+top+3000+bubbling+under

count(87):1
name(87):happy like mornings
url(87):https://www.last.fm/tag/happy+like+mornings

count(88):1
name(88):my favourite tracks
url(88):https://www.last.fm/tag/my+favourite+tracks

count(89):1
name(89):rubieralove
url(89):https://www.last.fm/tag/rubieralove

count(90):1
name(90):dont you dare disturb me
url(90):https://www.last.fm/tag/dont+you+dare+disturb+me

count(91):1
name(91):Strongly Recommended
url(91):https://www.last.fm/tag/Strongly+Recommended

count(92):1
name(92):hermoso
url(92):https://www.last.fm/tag/hermoso

count(93):1
name(93):Fuckin amazin
url(93):https://www.last.fm/tag/Fuckin+amazin

count(94):1
name(94):ladies and gentlemen we are floating in space
url(94):https://www.last.fm/tag/ladies+and+gentlemen+we+are+floating+in+space

count(95):1
name(95):t h e p e r f e c t a l b u m c o n t e n d e r
url(95):https://www.last.fm/tag/t+h+e+p+e+r+f+e+c+t+a+l+b+u+m+c+o+n+t+e+n+d+e+r

count(96):1
name(96):I tend to dislike the people who listen to this
url(96):https://www.last.fm/tag/I+tend+to+dislike+the+people+who+listen+to+this

count(97):1
name(97):When You Sleep
url(97):https://www.last.fm/tag/When+You+Sleep

count(98):1
name(98):robot company
url(98):https://www.last.fm/tag/robot+company

count(99):1
name(99):shazam rock
url(99):https://www.last.fm/tag/shazam+rock

