count(0):100
name(0):kendrick lamar
url(0):https://www.last.fm/tag/kendrick+lamar

count(1):100
name(1):schoolboy q
url(1):https://www.last.fm/tag/schoolboy+q

count(2):67
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):34
name(3):alternative hip-hop
url(3):https://www.last.fm/tag/alternative+hip-hop

count(4):34
name(4):collard greens
url(4):https://www.last.fm/tag/collard+greens

count(5):34
name(5):StreetPie
url(5):https://www.last.fm/tag/StreetPie

count(6):34
name(6):apricotpie
url(6):https://www.last.fm/tag/apricotpie

count(7):34
name(7):festivuspie
url(7):https://www.last.fm/tag/festivuspie

