count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):60
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):49
name(2):electropop
url(2):https://www.last.fm/tag/electropop

count(3):31
name(3):electro
url(3):https://www.last.fm/tag/electro

count(4):24
name(4):catchy
url(4):https://www.last.fm/tag/catchy

count(5):16
name(5):synthpop
url(5):https://www.last.fm/tag/synthpop

count(6):13
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):12
name(7):2011
url(7):https://www.last.fm/tag/2011

count(8):11
name(8):shoegaze
url(8):https://www.last.fm/tag/shoegaze

count(9):11
name(9):french
url(9):https://www.last.fm/tag/french

count(10):9
name(10):dream pop
url(10):https://www.last.fm/tag/dream+pop

count(11):8
name(11):alternative
url(11):https://www.last.fm/tag/alternative

count(12):8
name(12):10s
url(12):https://www.last.fm/tag/10s

count(13):7
name(13):indietronica
url(13):https://www.last.fm/tag/indietronica

count(14):6
name(14):pop
url(14):https://www.last.fm/tag/pop

count(15):6
name(15):m83
url(15):https://www.last.fm/tag/m83

count(16):6
name(16):best of 2011
url(16):https://www.last.fm/tag/best+of+2011

count(17):5
name(17):beautiful
url(17):https://www.last.fm/tag/beautiful

count(18):5
name(18):post-rock
url(18):https://www.last.fm/tag/post-rock

count(19):5
name(19):epic
url(19):https://www.last.fm/tag/epic

count(20):5
name(20):synth pop
url(20):https://www.last.fm/tag/synth+pop

count(21):5
name(21):tunes i have played for hours
url(21):https://www.last.fm/tag/tunes+i+have+played+for+hours

count(22):4
name(22):electronica
url(22):https://www.last.fm/tag/electronica

count(23):4
name(23):Awesome
url(23):https://www.last.fm/tag/Awesome

count(24):4
name(24):saxophone
url(24):https://www.last.fm/tag/saxophone

count(25):4
name(25):summer
url(25):https://www.last.fm/tag/summer

count(26):4
name(26):Favorite
url(26):https://www.last.fm/tag/Favorite

count(27):4
name(27):FUCKING AWESOME
url(27):https://www.last.fm/tag/FUCKING+AWESOME

count(28):4
name(28):no words can describe the fucking genius of this piece of music
url(28):https://www.last.fm/tag/no+words+can+describe+the+fucking+genius+of+this+piece+of+music

count(29):4
name(29):indie rock
url(29):https://www.last.fm/tag/indie+rock

count(30):4
name(30):sax
url(30):https://www.last.fm/tag/sax

count(31):4
name(31):excellent
url(31):https://www.last.fm/tag/excellent

count(32):4
name(32):loved
url(32):https://www.last.fm/tag/loved

count(33):4
name(33):Masterpiece
url(33):https://www.last.fm/tag/Masterpiece

count(34):3
name(34):alternative rock
url(34):https://www.last.fm/tag/alternative+rock

count(35):3
name(35):indie pop
url(35):https://www.last.fm/tag/indie+pop

count(36):3
name(36):dance
url(36):https://www.last.fm/tag/dance

count(37):3
name(37):Dreamy
url(37):https://www.last.fm/tag/Dreamy

count(38):3
name(38):genius
url(38):https://www.last.fm/tag/genius

count(39):3
name(39):10 of 10 stars
url(39):https://www.last.fm/tag/10+of+10+stars

count(40):3
name(40):so beautiful it will break your heart
url(40):https://www.last.fm/tag/so+beautiful+it+will+break+your+heart

count(41):3
name(41):rock
url(41):https://www.last.fm/tag/rock

count(42):3
name(42):amazing
url(42):https://www.last.fm/tag/amazing

count(43):3
name(43):male vocalists
url(43):https://www.last.fm/tag/male+vocalists

count(44):3
name(44):Ecstasy
url(44):https://www.last.fm/tag/Ecstasy

count(45):3
name(45):electronic indie
url(45):https://www.last.fm/tag/electronic+indie

count(46):3
name(46):songs that i will still be listening to in a billion years
url(46):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(47):3
name(47):instant favorite
url(47):https://www.last.fm/tag/instant+favorite

count(48):3
name(48):synthwave
url(48):https://www.last.fm/tag/synthwave

count(49):3
name(49):goose bumps
url(49):https://www.last.fm/tag/goose+bumps

count(50):3
name(50):this puts me in a good mood
url(50):https://www.last.fm/tag/this+puts+me+in+a+good+mood

count(51):3
name(51):poptron
url(51):https://www.last.fm/tag/poptron

count(52):3
name(52):love the bassline
url(52):https://www.last.fm/tag/love+the+bassline

count(53):2
name(53):chillout
url(53):https://www.last.fm/tag/chillout

count(54):2
name(54):chill
url(54):https://www.last.fm/tag/chill

count(55):2
name(55):memories
url(55):https://www.last.fm/tag/memories

count(56):2
name(56):new wave
url(56):https://www.last.fm/tag/new+wave

count(57):2
name(57):synth
url(57):https://www.last.fm/tag/synth

count(58):2
name(58):00s
url(58):https://www.last.fm/tag/00s

count(59):2
name(59):Indietronic
url(59):https://www.last.fm/tag/Indietronic

count(60):2
name(60):2012
url(60):https://www.last.fm/tag/2012

count(61):2
name(61):fuckin genius
url(61):https://www.last.fm/tag/fuckin+genius

count(62):2
name(62):magic
url(62):https://www.last.fm/tag/magic

count(63):2
name(63):2010s
url(63):https://www.last.fm/tag/2010s

count(64):2
name(64):eclectonia
url(64):https://www.last.fm/tag/eclectonia

count(65):2
name(65):insanely catchy
url(65):https://www.last.fm/tag/insanely+catchy

count(66):2
name(66):Midnight city
url(66):https://www.last.fm/tag/Midnight+city

count(67):2
name(67):somafm
url(67):https://www.last.fm/tag/somafm

count(68):2
name(68):so good
url(68):https://www.last.fm/tag/so+good

count(69):2
name(69):fucking perfect pop songs
url(69):https://www.last.fm/tag/fucking+perfect+pop+songs

count(70):2
name(70):video clip
url(70):https://www.last.fm/tag/video+clip

count(71):2
name(71):sooo goood
url(71):https://www.last.fm/tag/sooo+goood

count(72):2
name(72):the city is my church
url(72):https://www.last.fm/tag/the+city+is+my+church

count(73):2
name(73):and in that moment i swear we were infinite
url(73):https://www.last.fm/tag/and+in+that+moment+i+swear+we+were+infinite

count(74):2
name(74):sexy
url(74):https://www.last.fm/tag/sexy

count(75):2
name(75):favorites
url(75):https://www.last.fm/tag/favorites

count(76):2
name(76):night
url(76):https://www.last.fm/tag/night

count(77):2
name(77):upbeat
url(77):https://www.last.fm/tag/upbeat

count(78):2
name(78):atmospheric
url(78):https://www.last.fm/tag/atmospheric

count(79):2
name(79):3
url(79):https://www.last.fm/tag/3

count(80):2
name(80):Electro Pop
url(80):https://www.last.fm/tag/Electro+Pop

count(81):2
name(81):intense
url(81):https://www.last.fm/tag/intense

count(82):2
name(82):World Music
url(82):https://www.last.fm/tag/World+Music

count(83):2
name(83):Uplifting
url(83):https://www.last.fm/tag/Uplifting

count(84):2
name(84):9 of 10 stars
url(84):https://www.last.fm/tag/9+of+10+stars

count(85):2
name(85):nostalgia
url(85):https://www.last.fm/tag/nostalgia

count(86):2
name(86):perfect
url(86):https://www.last.fm/tag/perfect

count(87):2
name(87):chillwave
url(87):https://www.last.fm/tag/chillwave

count(88):2
name(88):Love it
url(88):https://www.last.fm/tag/Love+it

count(89):2
name(89):personal favourites
url(89):https://www.last.fm/tag/personal+favourites

count(90):2
name(90):all in a day
url(90):https://www.last.fm/tag/all+in+a+day

count(91):2
name(91):catchy as fuck
url(91):https://www.last.fm/tag/catchy+as+fuck

count(92):2
name(92):5
url(92):https://www.last.fm/tag/5

count(93):2
name(93):midnight
url(93):https://www.last.fm/tag/midnight

count(94):2
name(94):city
url(94):https://www.last.fm/tag/city

count(95):2
name(95):reliving your most significant memories out of sequence
url(95):https://www.last.fm/tag/reliving+your+most+significant+memories+out+of+sequence

count(96):2
name(96):Makes Me Smile
url(96):https://www.last.fm/tag/Makes+Me+Smile

count(97):2
name(97):involuntary movement of body parts
url(97):https://www.last.fm/tag/involuntary+movement+of+body+parts

count(98):2
name(98):2011 saxophone revival
url(98):https://www.last.fm/tag/2011+saxophone+revival

count(99):2
name(99):epic sax
url(99):https://www.last.fm/tag/epic+sax

