count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):77
name(1):emo
url(1):https://www.last.fm/tag/emo

count(2):65
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):59
name(3):punk rock
url(3):https://www.last.fm/tag/punk+rock

count(4):43
name(4):punk
url(4):https://www.last.fm/tag/punk

count(5):38
name(5):my chemical romance
url(5):https://www.last.fm/tag/my+chemical+romance

count(6):27
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):11
name(7):pop punk
url(7):https://www.last.fm/tag/pop+punk

count(8):11
name(8):mcr
url(8):https://www.last.fm/tag/mcr

count(9):11
name(9):favorites
url(9):https://www.last.fm/tag/favorites

count(10):10
name(10):Awesome
url(10):https://www.last.fm/tag/Awesome

count(11):9
name(11):epic
url(11):https://www.last.fm/tag/epic

count(12):7
name(12):00s
url(12):https://www.last.fm/tag/00s

count(13):7
name(13):Welcome to the Black Parade
url(13):https://www.last.fm/tag/Welcome+to+the+Black+Parade

count(14):7
name(14):screamo
url(14):https://www.last.fm/tag/screamo

count(15):6
name(15):pretty fucking awesome
url(15):https://www.last.fm/tag/pretty+fucking+awesome

count(16):6
name(16):seen live
url(16):https://www.last.fm/tag/seen+live

count(17):5
name(17):Love
url(17):https://www.last.fm/tag/Love

count(18):5
name(18):2006
url(18):https://www.last.fm/tag/2006

count(19):5
name(19):black parade
url(19):https://www.last.fm/tag/black+parade

count(20):5
name(20):pop
url(20):https://www.last.fm/tag/pop

count(21):5
name(21):american
url(21):https://www.last.fm/tag/american

count(22):4
name(22):emocore
url(22):https://www.last.fm/tag/emocore

count(23):4
name(23):the black parade
url(23):https://www.last.fm/tag/the+black+parade

count(24):3
name(24):FUCKING AWESOME
url(24):https://www.last.fm/tag/FUCKING+AWESOME

count(25):3
name(25):indie
url(25):https://www.last.fm/tag/indie

count(26):3
name(26):catchy
url(26):https://www.last.fm/tag/catchy

count(27):3
name(27):Good Stuff
url(27):https://www.last.fm/tag/Good+Stuff

count(28):3
name(28):favorite songs
url(28):https://www.last.fm/tag/favorite+songs

count(29):3
name(29):indie rock
url(29):https://www.last.fm/tag/indie+rock

count(30):3
name(30):Energetic
url(30):https://www.last.fm/tag/Energetic

count(31):3
name(31):Favorite
url(31):https://www.last.fm/tag/Favorite

count(32):3
name(32):Gerard Way
url(32):https://www.last.fm/tag/Gerard+Way

count(33):3
name(33):<3
url(33):https://www.last.fm/tag/%3C3

count(34):2
name(34):metal
url(34):https://www.last.fm/tag/metal

count(35):2
name(35):piano
url(35):https://www.last.fm/tag/piano

count(36):2
name(36):beautiful
url(36):https://www.last.fm/tag/beautiful

count(37):2
name(37):male vocalists
url(37):https://www.last.fm/tag/male+vocalists

count(38):2
name(38):Favourites
url(38):https://www.last.fm/tag/Favourites

count(39):2
name(39):emo punk
url(39):https://www.last.fm/tag/emo+punk

count(40):2
name(40):hard rock
url(40):https://www.last.fm/tag/hard+rock

count(41):2
name(41):pop rock
url(41):https://www.last.fm/tag/pop+rock

count(42):2
name(42):post-hardcore
url(42):https://www.last.fm/tag/post-hardcore

count(43):2
name(43):best
url(43):https://www.last.fm/tag/best

count(44):2
name(44):new jersey
url(44):https://www.last.fm/tag/new+jersey

count(45):2
name(45):post-punk
url(45):https://www.last.fm/tag/post-punk

count(46):2
name(46):favourite
url(46):https://www.last.fm/tag/favourite

count(47):2
name(47):Gothic Rock
url(47):https://www.last.fm/tag/Gothic+Rock

count(48):2
name(48):Guilty Pleasures
url(48):https://www.last.fm/tag/Guilty+Pleasures

count(49):2
name(49):favorite song
url(49):https://www.last.fm/tag/favorite+song

count(50):2
name(50):not emo
url(50):https://www.last.fm/tag/not+emo

count(51):2
name(51):My Chemical Romance - Welcome To The Black Parade
url(51):https://www.last.fm/tag/My+Chemical+Romance+-+Welcome+To+The+Black+Parade

count(52):2
name(52):Progressive rock
url(52):https://www.last.fm/tag/Progressive+rock

count(53):2
name(53):USA
url(53):https://www.last.fm/tag/USA

count(54):2
name(54):memories
url(54):https://www.last.fm/tag/memories

count(55):2
name(55):fun
url(55):https://www.last.fm/tag/fun

count(56):2
name(56):cool
url(56):https://www.last.fm/tag/cool

count(57):2
name(57):Pop-punk
url(57):https://www.last.fm/tag/Pop-punk

count(58):2
name(58):love at first listen
url(58):https://www.last.fm/tag/love+at+first+listen

count(59):2
name(59):nostalgia
url(59):https://www.last.fm/tag/nostalgia

count(60):2
name(60):sing along
url(60):https://www.last.fm/tag/sing+along

count(61):2
name(61):powerful
url(61):https://www.last.fm/tag/powerful

count(62):2
name(62):Emo rock
url(62):https://www.last.fm/tag/Emo+rock

count(63):2
name(63):good music
url(63):https://www.last.fm/tag/good+music

count(64):2
name(64):Carry On
url(64):https://www.last.fm/tag/Carry+On

count(65):2
name(65):parade
url(65):https://www.last.fm/tag/parade

count(66):2
name(66):hardcore
url(66):https://www.last.fm/tag/hardcore

count(67):2
name(67):dance
url(67):https://www.last.fm/tag/dance

count(68):2
name(68):dark
url(68):https://www.last.fm/tag/dark

count(69):2
name(69):great
url(69):https://www.last.fm/tag/great

count(70):2
name(70):nice
url(70):https://www.last.fm/tag/nice

count(71):2
name(71):glam rock
url(71):https://www.last.fm/tag/glam+rock

count(72):2
name(72):guilty pleasure
url(72):https://www.last.fm/tag/guilty+pleasure

count(73):2
name(73):Black
url(73):https://www.last.fm/tag/Black

count(74):2
name(74):makes me happy
url(74):https://www.last.fm/tag/makes+me+happy

count(75):2
name(75):Great tunes
url(75):https://www.last.fm/tag/Great+tunes

count(76):2
name(76):Aww yeah
url(76):https://www.last.fm/tag/Aww+yeah

count(77):1
name(77):electronic
url(77):https://www.last.fm/tag/electronic

count(78):1
name(78):Favorite Bands
url(78):https://www.last.fm/tag/Favorite+Bands

count(79):1
name(79):goth
url(79):https://www.last.fm/tag/goth

count(80):1
name(80):Gothic
url(80):https://www.last.fm/tag/Gothic

count(81):1
name(81):good
url(81):https://www.last.fm/tag/good

count(82):1
name(82):post hardcore
url(82):https://www.last.fm/tag/post+hardcore

count(83):1
name(83):Favourite Songs
url(83):https://www.last.fm/tag/Favourite+Songs

count(84):1
name(84):awesomeness
url(84):https://www.last.fm/tag/awesomeness

count(85):1
name(85):ohmyfuckinggod I LOVE THIS SONG
url(85):https://www.last.fm/tag/ohmyfuckinggod+I+LOVE+THIS+SONG

count(86):1
name(86):NICEEEE
url(86):https://www.last.fm/tag/NICEEEE

count(87):1
name(87):MCR-Welcome To The Black Parade
url(87):https://www.last.fm/tag/MCR-Welcome+To+The+Black+Parade

