count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):67
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):34
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):34
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):17
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):17
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):17
name(6):american
url(6):https://www.last.fm/tag/american

count(7):17
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):17
name(8):California
url(8):https://www.last.fm/tag/California

count(9):17
name(9):10s
url(9):https://www.last.fm/tag/10s

count(10):17
name(10):Kpop
url(10):https://www.last.fm/tag/Kpop

count(11):17
name(11):savage
url(11):https://www.last.fm/tag/savage

count(12):17
name(12):banger
url(12):https://www.last.fm/tag/banger

count(13):17
name(13):songs to drive to
url(13):https://www.last.fm/tag/songs+to+drive+to

count(14):17
name(14):tiktok
url(14):https://www.last.fm/tag/tiktok

count(15):17
name(15):ferosity
url(15):https://www.last.fm/tag/ferosity

