count(0):100
name(0):Neo-Soul
url(0):https://www.last.fm/tag/Neo-Soul

count(1):100
name(1):west coast hip hop
url(1):https://www.last.fm/tag/west+coast+hip+hop

count(2):50
name(2):Smooth Soul
url(2):https://www.last.fm/tag/Smooth+Soul

count(3):50
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):50
name(4):new jack swing
url(4):https://www.last.fm/tag/new+jack+swing

count(5):50
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):50
name(6):G-funk
url(6):https://www.last.fm/tag/G-funk

count(7):50
name(7):tyler the creator
url(7):https://www.last.fm/tag/tyler+the+creator

count(8):50
name(8):2021
url(8):https://www.last.fm/tag/2021

count(9):50
name(9):ty dolla sign
url(9):https://www.last.fm/tag/ty+dolla+sign

count(10):50
name(10):nba youngboy
url(10):https://www.last.fm/tag/nba+youngboy

