count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):beautiful
url(1):https://www.last.fm/tag/beautiful

count(2):100
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):100
name(3):trap
url(3):https://www.last.fm/tag/trap

count(4):100
name(4):atlanta
url(4):https://www.last.fm/tag/atlanta

count(5):100
name(5):Southern Hip Hop
url(5):https://www.last.fm/tag/Southern+Hip+Hop

count(6):100
name(6):alternative trap
url(6):https://www.last.fm/tag/alternative+trap

count(7):100
name(7):Playboi Carti
url(7):https://www.last.fm/tag/Playboi+Carti

