count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):folk
url(1):https://www.last.fm/tag/folk

count(2):50
name(2):country
url(2):https://www.last.fm/tag/country

count(3):50
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):50
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):50
name(5):country folk
url(5):https://www.last.fm/tag/country+folk

count(6):50
name(6):yes
url(6):https://www.last.fm/tag/yes

count(7):50
name(7):indie-pop
url(7):https://www.last.fm/tag/indie-pop

count(8):50
name(8):loopcore
url(8):https://www.last.fm/tag/loopcore

count(9):50
name(9):hate at first listen
url(9):https://www.last.fm/tag/hate+at+first+listen

count(10):50
name(10):unrelatable
url(10):https://www.last.fm/tag/unrelatable

count(11):50
name(11):pointless song
url(11):https://www.last.fm/tag/pointless+song

count(12):50
name(12):lyrical queen
url(12):https://www.last.fm/tag/lyrical+queen

count(13):50
name(13):i have never worked at the yogurt shop
url(13):https://www.last.fm/tag/i+have+never+worked+at+the+yogurt+shop

count(14):50
name(14):i have never took a trip to la
url(14):https://www.last.fm/tag/i+have+never+took+a+trip+to+la

count(15):50
name(15):the lakes
url(15):https://www.last.fm/tag/the+lakes

