count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):72
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):72
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):15
name(3):experimental
url(3):https://www.last.fm/tag/experimental

count(4):15
name(4):FM4
url(4):https://www.last.fm/tag/FM4

count(5):15
name(5):contemporary rnb
url(5):https://www.last.fm/tag/contemporary+rnb

count(6):15
name(6):2020s
url(6):https://www.last.fm/tag/2020s

count(7):15
name(7):2021
url(7):https://www.last.fm/tag/2021

count(8):15
name(8):Billie Eilish
url(8):https://www.last.fm/tag/Billie+Eilish

