count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):100
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):100
name(3):piano
url(3):https://www.last.fm/tag/piano

count(4):100
name(4):Ballad
url(4):https://www.last.fm/tag/Ballad

count(5):50
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):50
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):50
name(7):folk
url(7):https://www.last.fm/tag/folk

count(8):50
name(8):indie pop
url(8):https://www.last.fm/tag/indie+pop

count(9):50
name(9):female vocalists
url(9):https://www.last.fm/tag/female+vocalists

count(10):50
name(10):singer-songwriter
url(10):https://www.last.fm/tag/singer-songwriter

count(11):50
name(11):adult contemporary
url(11):https://www.last.fm/tag/adult+contemporary

count(12):50
name(12):indietronica
url(12):https://www.last.fm/tag/indietronica

count(13):50
name(13):Adult Alternative
url(13):https://www.last.fm/tag/Adult+Alternative

count(14):50
name(14):amazing
url(14):https://www.last.fm/tag/amazing

count(15):50
name(15):alternative pop
url(15):https://www.last.fm/tag/alternative+pop

count(16):50
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):50
name(17):Masterpiece
url(17):https://www.last.fm/tag/Masterpiece

count(18):50
name(18):Incredible
url(18):https://www.last.fm/tag/Incredible

count(19):50
name(19):chamber rock
url(19):https://www.last.fm/tag/chamber+rock

count(20):50
name(20):2020
url(20):https://www.last.fm/tag/2020

count(21):50
name(21):enigmaga
url(21):https://www.last.fm/tag/enigmaga

count(22):50
name(22):apaga sururu
url(22):https://www.last.fm/tag/apaga+sururu

