count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):75
name(1):taylor swift
url(1):https://www.last.fm/tag/taylor+swift

count(2):50
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):50
name(3):Kanye West
url(3):https://www.last.fm/tag/Kanye+West

count(4):50
name(4):Rihanna
url(4):https://www.last.fm/tag/Rihanna

count(5):25
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):25
name(6):USA
url(6):https://www.last.fm/tag/USA

count(7):25
name(7):urban
url(7):https://www.last.fm/tag/urban

count(8):25
name(8):hiphop
url(8):https://www.last.fm/tag/hiphop

count(9):25
name(9):1
url(9):https://www.last.fm/tag/1

count(10):25
name(10):best
url(10):https://www.last.fm/tag/best

count(11):25
name(11):love at first listen
url(11):https://www.last.fm/tag/love+at+first+listen

count(12):25
name(12):pop rap
url(12):https://www.last.fm/tag/pop+rap

count(13):25
name(13):2010s
url(13):https://www.last.fm/tag/2010s

count(14):25
name(14):2016
url(14):https://www.last.fm/tag/2016

count(15):25
name(15):FLOP
url(15):https://www.last.fm/tag/FLOP

count(16):25
name(16):sister nancy
url(16):https://www.last.fm/tag/sister+nancy

count(17):25
name(17):bam bam
url(17):https://www.last.fm/tag/bam+bam

count(18):25
name(18):kanyewest
url(18):https://www.last.fm/tag/kanyewest

count(19):25
name(19):Yeezus
url(19):https://www.last.fm/tag/Yeezus

count(20):25
name(20):ktcth
url(20):https://www.last.fm/tag/ktcth

count(21):25
name(21):wake up mr west
url(21):https://www.last.fm/tag/wake+up+mr+west

count(22):25
name(22):aziz ansari
url(22):https://www.last.fm/tag/aziz+ansari

count(23):25
name(23):ASS OF SHIT
url(23):https://www.last.fm/tag/ASS+OF+SHIT

count(24):25
name(24):the downfall of mainstream music
url(24):https://www.last.fm/tag/the+downfall+of+mainstream+music

count(25):25
name(25):bicha melhore
url(25):https://www.last.fm/tag/bicha+melhore

count(26):25
name(26):the life of pablo
url(26):https://www.last.fm/tag/the+life+of+pablo

count(27):25
name(27):bam bam dilla bam bam
url(27):https://www.last.fm/tag/bam+bam+dilla+bam+bam

count(28):25
name(28):2010srap
url(28):https://www.last.fm/tag/2010srap

count(29):25
name(29):2010shiphop
url(29):https://www.last.fm/tag/2010shiphop

count(30):25
name(30):sister nancy sample
url(30):https://www.last.fm/tag/sister+nancy+sample

count(31):25
name(31):i like kanye
url(31):https://www.last.fm/tag/i+like+kanye

count(32):25
name(32):close ERRADO
url(32):https://www.last.fm/tag/close+ERRADO

count(33):25
name(33):Machism
url(33):https://www.last.fm/tag/Machism

count(34):25
name(34):RIP TS
url(34):https://www.last.fm/tag/RIP+TS

count(35):25
name(35):bam bam dilla
url(35):https://www.last.fm/tag/bam+bam+dilla

