count(0):100
name(0):Kpop
url(0):https://www.last.fm/tag/Kpop

count(1):67
name(1):k-pop
url(1):https://www.last.fm/tag/k-pop

count(2):34
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):34
name(3):synthpop
url(3):https://www.last.fm/tag/synthpop

count(4):34
name(4):girl group
url(4):https://www.last.fm/tag/girl+group

count(5):34
name(5):queens
url(5):https://www.last.fm/tag/queens

count(6):34
name(6):miami bass
url(6):https://www.last.fm/tag/miami+bass

count(7):34
name(7):soty
url(7):https://www.last.fm/tag/soty

count(8):34
name(8):2021
url(8):https://www.last.fm/tag/2021

count(9):34
name(9):stayc girls
url(9):https://www.last.fm/tag/stayc+girls

