count(0):100
name(0):Coldplay
url(0):https://www.last.fm/tag/Coldplay

count(1):92
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):82
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):75
name(3):britpop
url(3):https://www.last.fm/tag/britpop

count(4):54
name(4):british
url(4):https://www.last.fm/tag/british

count(5):38
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):24
name(6):indie
url(6):https://www.last.fm/tag/indie

count(7):21
name(7):piano
url(7):https://www.last.fm/tag/piano

count(8):21
name(8):Mellow
url(8):https://www.last.fm/tag/Mellow

count(9):20
name(9):sad
url(9):https://www.last.fm/tag/sad

count(10):20
name(10):Love
url(10):https://www.last.fm/tag/Love

count(11):18
name(11):beautiful
url(11):https://www.last.fm/tag/beautiful

count(12):18
name(12):pop
url(12):https://www.last.fm/tag/pop

count(13):15
name(13):melancholy
url(13):https://www.last.fm/tag/melancholy

count(14):11
name(14):00s
url(14):https://www.last.fm/tag/00s

count(15):10
name(15):chillout
url(15):https://www.last.fm/tag/chillout

count(16):10
name(16):indie rock
url(16):https://www.last.fm/tag/indie+rock

count(17):9
name(17):favorites
url(17):https://www.last.fm/tag/favorites

count(18):9
name(18):the scientist
url(18):https://www.last.fm/tag/the+scientist

count(19):9
name(19):melancholic
url(19):https://www.last.fm/tag/melancholic

count(20):8
name(20):relaxing
url(20):https://www.last.fm/tag/relaxing

count(21):8
name(21):piano rock
url(21):https://www.last.fm/tag/piano+rock

count(22):7
name(22):male vocalists
url(22):https://www.last.fm/tag/male+vocalists

count(23):7
name(23):chill
url(23):https://www.last.fm/tag/chill

count(24):7
name(24):soft rock
url(24):https://www.last.fm/tag/soft+rock

count(25):6
name(25):Ballad
url(25):https://www.last.fm/tag/Ballad

count(26):6
name(26):Favourites
url(26):https://www.last.fm/tag/Favourites

count(27):5
name(27):UK
url(27):https://www.last.fm/tag/UK

count(28):5
name(28):emotional
url(28):https://www.last.fm/tag/emotional

count(29):5
name(29):Favorite
url(29):https://www.last.fm/tag/Favorite

count(30):5
name(30):Awesome
url(30):https://www.last.fm/tag/Awesome

count(31):5
name(31):makes me cry
url(31):https://www.last.fm/tag/makes+me+cry

count(32):5
name(32):romantic
url(32):https://www.last.fm/tag/romantic

count(33):5
name(33):Bittersweet
url(33):https://www.last.fm/tag/Bittersweet

count(34):4
name(34):slow
url(34):https://www.last.fm/tag/slow

count(35):4
name(35):amazing
url(35):https://www.last.fm/tag/amazing

count(36):4
name(36):lovely
url(36):https://www.last.fm/tag/lovely

count(37):4
name(37):relax
url(37):https://www.last.fm/tag/relax

count(38):4
name(38):scientist
url(38):https://www.last.fm/tag/scientist

count(39):4
name(39):Sentimental
url(39):https://www.last.fm/tag/Sentimental

count(40):4
name(40):favorite songs
url(40):https://www.last.fm/tag/favorite+songs

count(41):4
name(41):calm
url(41):https://www.last.fm/tag/calm

count(42):4
name(42):acoustic
url(42):https://www.last.fm/tag/acoustic

count(43):4
name(43):nostalgic
url(43):https://www.last.fm/tag/nostalgic

count(44):4
name(44):2002
url(44):https://www.last.fm/tag/2002

count(45):4
name(45):brit pop
url(45):https://www.last.fm/tag/brit+pop

count(46):3
name(46):memories
url(46):https://www.last.fm/tag/memories

count(47):3
name(47):pop rock
url(47):https://www.last.fm/tag/pop+rock

count(48):3
name(48):soft
url(48):https://www.last.fm/tag/soft

count(49):3
name(49):sad songs
url(49):https://www.last.fm/tag/sad+songs

count(50):3
name(50):emo
url(50):https://www.last.fm/tag/emo

count(51):3
name(51):easy listening
url(51):https://www.last.fm/tag/easy+listening

count(52):3
name(52):Favourite Songs
url(52):https://www.last.fm/tag/Favourite+Songs

count(53):3
name(53):love song
url(53):https://www.last.fm/tag/love+song

count(54):3
name(54):classic rock
url(54):https://www.last.fm/tag/classic+rock

count(55):3
name(55):favourite
url(55):https://www.last.fm/tag/favourite

count(56):3
name(56):brit rock
url(56):https://www.last.fm/tag/brit+rock

count(57):3
name(57):brilliant
url(57):https://www.last.fm/tag/brilliant

count(58):3
name(58):love at first listen
url(58):https://www.last.fm/tag/love+at+first+listen

count(59):3
name(59):Love it
url(59):https://www.last.fm/tag/Love+it

count(60):3
name(60):Coldplay - The Scientist
url(60):https://www.last.fm/tag/Coldplay+-+The+Scientist

count(61):3
name(61):Soundtrack
url(61):https://www.last.fm/tag/Soundtrack

count(62):3
name(62):perfect
url(62):https://www.last.fm/tag/perfect

count(63):3
name(63):A Rush of Blood to the Head
url(63):https://www.last.fm/tag/A+Rush+of+Blood+to+the+Head

count(64):3
name(64):seen live
url(64):https://www.last.fm/tag/seen+live

count(65):3
name(65):singer-songwriter
url(65):https://www.last.fm/tag/singer-songwriter

count(66):2
name(66):epic
url(66):https://www.last.fm/tag/epic

count(67):2
name(67):genius
url(67):https://www.last.fm/tag/genius

count(68):2
name(68):great song
url(68):https://www.last.fm/tag/great+song

count(69):2
name(69):depressing
url(69):https://www.last.fm/tag/depressing

count(70):2
name(70):love songs
url(70):https://www.last.fm/tag/love+songs

count(71):2
name(71):Wicker Park
url(71):https://www.last.fm/tag/Wicker+Park

count(72):2
name(72):Dreamy
url(72):https://www.last.fm/tag/Dreamy

count(73):2
name(73):great
url(73):https://www.last.fm/tag/great

count(74):2
name(74):male vocalist
url(74):https://www.last.fm/tag/male+vocalist

count(75):2
name(75):sweet
url(75):https://www.last.fm/tag/sweet

count(76):2
name(76):best songs ever
url(76):https://www.last.fm/tag/best+songs+ever

count(77):2
name(77):quiet
url(77):https://www.last.fm/tag/quiet

count(78):2
name(78):cool
url(78):https://www.last.fm/tag/cool

count(79):2
name(79):moving
url(79):https://www.last.fm/tag/moving

count(80):2
name(80):cold play
url(80):https://www.last.fm/tag/cold+play

count(81):2
name(81):classic
url(81):https://www.last.fm/tag/classic

count(82):2
name(82):night
url(82):https://www.last.fm/tag/night

count(83):2
name(83):pretty
url(83):https://www.last.fm/tag/pretty

count(84):2
name(84):lyrics
url(84):https://www.last.fm/tag/lyrics

count(85):2
name(85):ambient
url(85):https://www.last.fm/tag/ambient

count(86):2
name(86):heartbreak
url(86):https://www.last.fm/tag/heartbreak

count(87):2
name(87):fav
url(87):https://www.last.fm/tag/fav

count(88):2
name(88):english
url(88):https://www.last.fm/tag/english

count(89):2
name(89):powerful
url(89):https://www.last.fm/tag/powerful

count(90):2
name(90):twilight
url(90):https://www.last.fm/tag/twilight

count(91):2
name(91):My Favorites
url(91):https://www.last.fm/tag/My+Favorites

count(92):2
name(92):great lyrics
url(92):https://www.last.fm/tag/great+lyrics

count(93):2
name(93):ballads
url(93):https://www.last.fm/tag/ballads

count(94):2
name(94):<3
url(94):https://www.last.fm/tag/%3C3

count(95):2
name(95):Brit
url(95):https://www.last.fm/tag/Brit

count(96):2
name(96):male
url(96):https://www.last.fm/tag/male

count(97):2
name(97):intense
url(97):https://www.last.fm/tag/intense

count(98):2
name(98):loved
url(98):https://www.last.fm/tag/loved

count(99):2
name(99):good
url(99):https://www.last.fm/tag/good

