count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):75
name(1):pop rock
url(1):https://www.last.fm/tag/pop+rock

count(2):63
name(2):pop punk
url(2):https://www.last.fm/tag/pop+punk

count(3):50
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):38
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):25
name(5):power pop
url(5):https://www.last.fm/tag/power+pop

count(6):25
name(6):angry
url(6):https://www.last.fm/tag/angry

count(7):25
name(7):Pop-punk
url(7):https://www.last.fm/tag/Pop-punk

count(8):13
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):13
name(9):punk
url(9):https://www.last.fm/tag/punk

count(10):13
name(10):Grunge
url(10):https://www.last.fm/tag/Grunge

count(11):13
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):13
name(12):noise pop
url(12):https://www.last.fm/tag/noise+pop

count(13):13
name(13):punk rock
url(13):https://www.last.fm/tag/punk+rock

count(14):13
name(14):riot grrrl
url(14):https://www.last.fm/tag/riot+grrrl

count(15):13
name(15):FM4
url(15):https://www.last.fm/tag/FM4

count(16):13
name(16):angsty
url(16):https://www.last.fm/tag/angsty

count(17):13
name(17):angst
url(17):https://www.last.fm/tag/angst

count(18):13
name(18):teen pop
url(18):https://www.last.fm/tag/teen+pop

count(19):13
name(19):punk pop
url(19):https://www.last.fm/tag/punk+pop

count(20):13
name(20):sour
url(20):https://www.last.fm/tag/sour

count(21):13
name(21):soty
url(21):https://www.last.fm/tag/soty

count(22):13
name(22):nonconformity
url(22):https://www.last.fm/tag/nonconformity

count(23):13
name(23):Olivia Rodrigo
url(23):https://www.last.fm/tag/Olivia+Rodrigo

count(24):13
name(24):juvenility
url(24):https://www.last.fm/tag/juvenility

