count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):73
name(1):Nu Metal
url(1):https://www.last.fm/tag/Nu+Metal

count(2):72
name(2):Linkin Park
url(2):https://www.last.fm/tag/Linkin+Park

count(3):67
name(3):alternative rock
url(3):https://www.last.fm/tag/alternative+rock

count(4):49
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):16
name(5):numb
url(5):https://www.last.fm/tag/numb

count(6):15
name(6):metal
url(6):https://www.last.fm/tag/metal

count(7):11
name(7):Nu-metal
url(7):https://www.last.fm/tag/Nu-metal

count(8):7
name(8):rapcore
url(8):https://www.last.fm/tag/rapcore

count(9):7
name(9):hard rock
url(9):https://www.last.fm/tag/hard+rock

count(10):7
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):6
name(11):alternative metal
url(11):https://www.last.fm/tag/alternative+metal

count(12):4
name(12):american
url(12):https://www.last.fm/tag/american

count(13):4
name(13):00s
url(13):https://www.last.fm/tag/00s

count(14):4
name(14):linkin park - numb
url(14):https://www.last.fm/tag/linkin+park+-+numb

count(15):4
name(15):crossover
url(15):https://www.last.fm/tag/crossover

count(16):4
name(16):Favourites
url(16):https://www.last.fm/tag/Favourites

count(17):4
name(17):lp
url(17):https://www.last.fm/tag/lp

count(18):4
name(18):emo
url(18):https://www.last.fm/tag/emo

count(19):4
name(19):Awesome
url(19):https://www.last.fm/tag/Awesome

count(20):3
name(20):Meteora
url(20):https://www.last.fm/tag/Meteora

count(21):3
name(21):rap metal
url(21):https://www.last.fm/tag/rap+metal

count(22):3
name(22):punk
url(22):https://www.last.fm/tag/punk

count(23):3
name(23):memories
url(23):https://www.last.fm/tag/memories

count(24):3
name(24):Favorite
url(24):https://www.last.fm/tag/Favorite

count(25):3
name(25):great song
url(25):https://www.last.fm/tag/great+song

count(26):2
name(26):seen live
url(26):https://www.last.fm/tag/seen+live

count(27):2
name(27):2003
url(27):https://www.last.fm/tag/2003

count(28):2
name(28):Energetic
url(28):https://www.last.fm/tag/Energetic

count(29):2
name(29):angry
url(29):https://www.last.fm/tag/angry

count(30):2
name(30):male vocalist
url(30):https://www.last.fm/tag/male+vocalist

count(31):2
name(31):pop
url(31):https://www.last.fm/tag/pop

count(32):2
name(32):favourite
url(32):https://www.last.fm/tag/favourite

count(33):2
name(33):emotional
url(33):https://www.last.fm/tag/emotional

count(34):2
name(34):male vocalists
url(34):https://www.last.fm/tag/male+vocalists

count(35):2
name(35):favorite songs
url(35):https://www.last.fm/tag/favorite+songs

count(36):2
name(36):party
url(36):https://www.last.fm/tag/party

count(37):2
name(37):sad
url(37):https://www.last.fm/tag/sad

count(38):2
name(38):FUCKING AWESOME
url(38):https://www.last.fm/tag/FUCKING+AWESOME

count(39):2
name(39):Love it
url(39):https://www.last.fm/tag/Love+it

count(40):2
name(40):new metal
url(40):https://www.last.fm/tag/new+metal

count(41):2
name(41):punk rock
url(41):https://www.last.fm/tag/punk+rock

count(42):2
name(42):2000s
url(42):https://www.last.fm/tag/2000s

count(43):2
name(43):the best
url(43):https://www.last.fm/tag/the+best

count(44):1
name(44):Grunge
url(44):https://www.last.fm/tag/Grunge

count(45):1
name(45):rap
url(45):https://www.last.fm/tag/rap

count(46):1
name(46):good
url(46):https://www.last.fm/tag/good

count(47):1
name(47):best
url(47):https://www.last.fm/tag/best

count(48):1
name(48):lyrics
url(48):https://www.last.fm/tag/lyrics

count(49):1
name(49):Favourite Songs
url(49):https://www.last.fm/tag/Favourite+Songs

count(50):1
name(50):legend
url(50):https://www.last.fm/tag/legend

count(51):1
name(51):All time favourites
url(51):https://www.last.fm/tag/All+time+favourites

count(52):1
name(52):Hip-Hop
url(52):https://www.last.fm/tag/Hip-Hop

count(53):1
name(53):electronic
url(53):https://www.last.fm/tag/electronic

count(54):1
name(54):Love
url(54):https://www.last.fm/tag/Love

count(55):1
name(55):amazing
url(55):https://www.last.fm/tag/amazing

count(56):1
name(56):english
url(56):https://www.last.fm/tag/english

count(57):1
name(57):<3
url(57):https://www.last.fm/tag/%3C3

count(58):1
name(58):Hybrid
url(58):https://www.last.fm/tag/Hybrid

count(59):1
name(59):sad but true
url(59):https://www.last.fm/tag/sad+but+true

count(60):1
name(60):Soundtrack Of My Life
url(60):https://www.last.fm/tag/Soundtrack+Of+My+Life

