count(0):100
name(0):beautiful
url(0):https://www.last.fm/tag/beautiful

count(1):100
name(1):emotional
url(1):https://www.last.fm/tag/emotional

count(2):67
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):67
name(3):alternative rnb
url(3):https://www.last.fm/tag/alternative+rnb

count(4):34
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):34
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):34
name(6):rap
url(6):https://www.last.fm/tag/rap

count(7):34
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):34
name(8):christian
url(8):https://www.last.fm/tag/christian

count(9):34
name(9):gospel
url(9):https://www.last.fm/tag/gospel

count(10):34
name(10):real
url(10):https://www.last.fm/tag/real

count(11):34
name(11):art pop
url(11):https://www.last.fm/tag/art+pop

count(12):34
name(12):kany west
url(12):https://www.last.fm/tag/kany+west

count(13):34
name(13):Fivio Foreign
url(13):https://www.last.fm/tag/Fivio+Foreign

