count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):80
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):45
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):37
name(3):beautiful
url(3):https://www.last.fm/tag/beautiful

count(4):37
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):28
name(5):gorillaz
url(5):https://www.last.fm/tag/gorillaz

count(6):14
name(6):2010
url(6):https://www.last.fm/tag/2010

count(7):13
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):13
name(8):british
url(8):https://www.last.fm/tag/british

count(9):13
name(9):synthpop
url(9):https://www.last.fm/tag/synthpop

count(10):10
name(10):Dreamy
url(10):https://www.last.fm/tag/Dreamy

count(11):9
name(11):trip-hop
url(11):https://www.last.fm/tag/trip-hop

count(12):9
name(12):electronica
url(12):https://www.last.fm/tag/electronica

count(13):9
name(13):10s
url(13):https://www.last.fm/tag/10s

count(14):8
name(14):electro
url(14):https://www.last.fm/tag/electro

count(15):7
name(15):electropop
url(15):https://www.last.fm/tag/electropop

count(16):7
name(16):melancholy
url(16):https://www.last.fm/tag/melancholy

count(17):6
name(17):alternative rock
url(17):https://www.last.fm/tag/alternative+rock

count(18):6
name(18):Love
url(18):https://www.last.fm/tag/Love

count(19):6
name(19):lizvelrene2010
url(19):https://www.last.fm/tag/lizvelrene2010

count(20):6
name(20):Hip-Hop
url(20):https://www.last.fm/tag/Hip-Hop

count(21):5
name(21):relax
url(21):https://www.last.fm/tag/relax

count(22):5
name(22):best of 2010
url(22):https://www.last.fm/tag/best+of+2010

count(23):5
name(23):too fucking beautiful to have been made by human beings
url(23):https://www.last.fm/tag/too+fucking+beautiful+to+have+been+made+by+human+beings

count(24):4
name(24):feel good
url(24):https://www.last.fm/tag/feel+good

count(25):4
name(25):lounge
url(25):https://www.last.fm/tag/lounge

count(26):4
name(26):smooth
url(26):https://www.last.fm/tag/smooth

count(27):4
name(27):love at first listen
url(27):https://www.last.fm/tag/love+at+first+listen

count(28):4
name(28):electro-pop
url(28):https://www.last.fm/tag/electro-pop

count(29):3
name(29):happy
url(29):https://www.last.fm/tag/happy

count(30):3
name(30):synth pop
url(30):https://www.last.fm/tag/synth+pop

count(31):3
name(31):Driving
url(31):https://www.last.fm/tag/Driving

count(32):3
name(32):melancholic
url(32):https://www.last.fm/tag/melancholic

count(33):3
name(33):fun
url(33):https://www.last.fm/tag/fun

count(34):3
name(34):male vocalists
url(34):https://www.last.fm/tag/male+vocalists

count(35):3
name(35):alternative hip-hop
url(35):https://www.last.fm/tag/alternative+hip-hop

count(36):3
name(36):Dream
url(36):https://www.last.fm/tag/Dream

count(37):3
name(37):<3
url(37):https://www.last.fm/tag/%3C3

count(38):3
name(38):alternative hip hop
url(38):https://www.last.fm/tag/alternative+hip+hop

count(39):3
name(39):happy clappy
url(39):https://www.last.fm/tag/happy+clappy

count(40):3
name(40):chillout
url(40):https://www.last.fm/tag/chillout

count(41):3
name(41):seen live
url(41):https://www.last.fm/tag/seen+live

count(42):3
name(42):bass
url(42):https://www.last.fm/tag/bass

count(43):3
name(43):synth
url(43):https://www.last.fm/tag/synth

count(44):3
name(44):dream pop
url(44):https://www.last.fm/tag/dream+pop

count(45):3
name(45):beats
url(45):https://www.last.fm/tag/beats

count(46):3
name(46):Beach
url(46):https://www.last.fm/tag/Beach

count(47):3
name(47):english
url(47):https://www.last.fm/tag/english

count(48):3
name(48):makes me happy
url(48):https://www.last.fm/tag/makes+me+happy

count(49):3
name(49):delicious
url(49):https://www.last.fm/tag/delicious

count(50):3
name(50):Soundtrack Of My Life
url(50):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(51):3
name(51):brokenhearted
url(51):https://www.last.fm/tag/brokenhearted

count(52):3
name(52):i wish i could make a video for this
url(52):https://www.last.fm/tag/i+wish+i+could+make+a+video+for+this

count(53):3
name(53):kappaleita joita kuunnellessa unohtaa kaiken muun
url(53):https://www.last.fm/tag/kappaleita+joita+kuunnellessa+unohtaa+kaiken+muun

count(54):3
name(54):I never skip this
url(54):https://www.last.fm/tag/I+never+skip+this

count(55):3
name(55):theo73 loves this music
url(55):https://www.last.fm/tag/theo73+loves+this+music

count(56):3
name(56):Consistent Dodo Radio - Flittering
url(56):https://www.last.fm/tag/Consistent+Dodo+Radio+-+Flittering

count(57):2
name(57):chill
url(57):https://www.last.fm/tag/chill

count(58):2
name(58):ambient
url(58):https://www.last.fm/tag/ambient

count(59):2
name(59):downtempo
url(59):https://www.last.fm/tag/downtempo

count(60):2
name(60):UK
url(60):https://www.last.fm/tag/UK

count(61):2
name(61):calm
url(61):https://www.last.fm/tag/calm

count(62):2
name(62):easy listening
url(62):https://www.last.fm/tag/easy+listening

count(63):2
name(63):trip hop
url(63):https://www.last.fm/tag/trip+hop

count(64):2
name(64):winter
url(64):https://www.last.fm/tag/winter

count(65):2
name(65):Mellow
url(65):https://www.last.fm/tag/Mellow

count(66):2
name(66):to download
url(66):https://www.last.fm/tag/to+download

count(67):2
name(67):nice
url(67):https://www.last.fm/tag/nice

count(68):2
name(68):00s
url(68):https://www.last.fm/tag/00s

count(69):2
name(69):alternative pop
url(69):https://www.last.fm/tag/alternative+pop

count(70):2
name(70):Favorite
url(70):https://www.last.fm/tag/Favorite

count(71):2
name(71):nostalgia
url(71):https://www.last.fm/tag/nostalgia

count(72):2
name(72):male vocals
url(72):https://www.last.fm/tag/male+vocals

count(73):2
name(73):chillwave
url(73):https://www.last.fm/tag/chillwave

count(74):2
name(74):Masterpiece
url(74):https://www.last.fm/tag/Masterpiece

count(75):2
name(75):personal favourites
url(75):https://www.last.fm/tag/personal+favourites

count(76):2
name(76):favorite song
url(76):https://www.last.fm/tag/favorite+song

count(77):2
name(77):The Vampire Diaries
url(77):https://www.last.fm/tag/The+Vampire+Diaries

count(78):2
name(78):lullaby
url(78):https://www.last.fm/tag/lullaby

count(79):2
name(79):10 of 10 stars
url(79):https://www.last.fm/tag/10+of+10+stars

count(80):2
name(80):shapes
url(80):https://www.last.fm/tag/shapes

count(81):2
name(81):riff
url(81):https://www.last.fm/tag/riff

count(82):2
name(82):good mood
url(82):https://www.last.fm/tag/good+mood

count(83):2
name(83):songs I absolutely love
url(83):https://www.last.fm/tag/songs+I+absolutely+love

count(84):2
name(84):Makes Me Smile
url(84):https://www.last.fm/tag/Makes+Me+Smile

count(85):2
name(85):could listen to non-stop
url(85):https://www.last.fm/tag/could+listen+to+non-stop

count(86):2
name(86):brillant lyrics
url(86):https://www.last.fm/tag/brillant+lyrics

count(87):2
name(87):fondness
url(87):https://www.last.fm/tag/fondness

count(88):2
name(88):reminds me of something
url(88):https://www.last.fm/tag/reminds+me+of+something

count(89):2
name(89):i sing this in a shower
url(89):https://www.last.fm/tag/i+sing+this+in+a+shower

count(90):2
name(90):a dream
url(90):https://www.last.fm/tag/a+dream

count(91):2
name(91):video clip
url(91):https://www.last.fm/tag/video+clip

count(92):2
name(92):deepelectro
url(92):https://www.last.fm/tag/deepelectro

count(93):2
name(93):I LOVE LOVE LOVE THIS SONG
url(93):https://www.last.fm/tag/I+LOVE+LOVE+LOVE+THIS+SONG

count(94):2
name(94):innocent in very charming way
url(94):https://www.last.fm/tag/innocent+in+very+charming+way

count(95):2
name(95):on melancholy hill
url(95):https://www.last.fm/tag/on+melancholy+hill

