count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):100
name(1):gospel
url(1):https://www.last.fm/tag/gospel

count(2):100
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):100
name(3):hip house
url(3):https://www.last.fm/tag/hip+house

count(4):100
name(4):Christian hip hop
url(4):https://www.last.fm/tag/Christian+hip+hop

count(5):50
name(5):Hip-Hop
url(5):https://www.last.fm/tag/Hip-Hop

count(6):50
name(6):electro house
url(6):https://www.last.fm/tag/electro+house

count(7):50
name(7):christian
url(7):https://www.last.fm/tag/christian

count(8):50
name(8):Kanye West
url(8):https://www.last.fm/tag/Kanye+West

count(9):50
name(9):praise and worship
url(9):https://www.last.fm/tag/praise+and+worship

count(10):50
name(10):synthwave
url(10):https://www.last.fm/tag/synthwave

count(11):50
name(11):future bass
url(11):https://www.last.fm/tag/future+bass

