count(0):100
name(0):bts
url(0):https://www.last.fm/tag/bts

count(1):70
name(1):k-pop
url(1):https://www.last.fm/tag/k-pop

count(2):30
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):30
name(3):Korean
url(3):https://www.last.fm/tag/Korean

count(4):30
name(4):Kpop
url(4):https://www.last.fm/tag/Kpop

count(5):30
name(5):jin
url(5):https://www.last.fm/tag/jin

count(6):30
name(6):jimin
url(6):https://www.last.fm/tag/jimin

count(7):20
name(7):boy band
url(7):https://www.last.fm/tag/boy+band

count(8):20
name(8):v
url(8):https://www.last.fm/tag/v

count(9):20
name(9):life goes on
url(9):https://www.last.fm/tag/life+goes+on

count(10):20
name(10):suga
url(10):https://www.last.fm/tag/suga

count(11):20
name(11):RM
url(11):https://www.last.fm/tag/RM

count(12):20
name(12):bots
url(12):https://www.last.fm/tag/bots

count(13):20
name(13):jungkook
url(13):https://www.last.fm/tag/jungkook

count(14):20
name(14):j-hope
url(14):https://www.last.fm/tag/j-hope

count(15):20
name(15):jhope
url(15):https://www.last.fm/tag/jhope

count(16):20
name(16):BTSpop
url(16):https://www.last.fm/tag/BTSpop

count(17):10
name(17):country
url(17):https://www.last.fm/tag/country

count(18):10
name(18):dance
url(18):https://www.last.fm/tag/dance

count(19):10
name(19):r and b
url(19):https://www.last.fm/tag/r+and+b

count(20):10
name(20):soft
url(20):https://www.last.fm/tag/soft

count(21):10
name(21):healing
url(21):https://www.last.fm/tag/healing

count(22):10
name(22):Rihanna
url(22):https://www.last.fm/tag/Rihanna

count(23):10
name(23):o
url(23):https://www.last.fm/tag/o

count(24):10
name(24):BE
url(24):https://www.last.fm/tag/BE

count(25):10
name(25):honest
url(25):https://www.last.fm/tag/honest

count(26):10
name(26):retarded
url(26):https://www.last.fm/tag/retarded

count(27):10
name(27):Schmaltz
url(27):https://www.last.fm/tag/Schmaltz

count(28):10
name(28):hyuna
url(28):https://www.last.fm/tag/hyuna

count(29):10
name(29):easylistening
url(29):https://www.last.fm/tag/easylistening

count(30):10
name(30):Nam
url(30):https://www.last.fm/tag/Nam

count(31):10
name(31):introvert
url(31):https://www.last.fm/tag/introvert

count(32):10
name(32):soty
url(32):https://www.last.fm/tag/soty

count(33):10
name(33):bangtan
url(33):https://www.last.fm/tag/bangtan

count(34):10
name(34):txt
url(34):https://www.last.fm/tag/txt

count(35):10
name(35):quarantine
url(35):https://www.last.fm/tag/quarantine

count(36):10
name(36):billboard hot 100 number 1
url(36):https://www.last.fm/tag/billboard+hot+100+number+1

count(37):10
name(37):lifegoeson
url(37):https://www.last.fm/tag/lifegoeson

count(38):10
name(38):namjoon
url(38):https://www.last.fm/tag/namjoon

count(39):10
name(39):kpop bts
url(39):https://www.last.fm/tag/kpop+bts

count(40):10
name(40):bts music
url(40):https://www.last.fm/tag/bts+music

count(41):10
name(41):COVID-19
url(41):https://www.last.fm/tag/COVID-19

count(42):10
name(42):focuse on Life Goes On and stream BE daily thanks
url(42):https://www.last.fm/tag/focuse+on+Life+Goes+On+and+stream+BE+daily+thanks

count(43):10
name(43):BTS Pop
url(43):https://www.last.fm/tag/BTS+Pop

count(44):10
name(44):Stream LGO
url(44):https://www.last.fm/tag/Stream+LGO

count(45):10
name(45):big hit labels
url(45):https://www.last.fm/tag/big+hit+labels

count(46):10
name(46):IDA KUDO
url(46):https://www.last.fm/tag/IDA+KUDO

count(47):10
name(47):Big Hit Music
url(47):https://www.last.fm/tag/Big+Hit+Music

count(48):10
name(48):BTS Discography
url(48):https://www.last.fm/tag/BTS+Discography

count(49):10
name(49):BTS Albums
url(49):https://www.last.fm/tag/BTS+Albums

count(50):10
name(50):BTS BE
url(50):https://www.last.fm/tag/BTS+BE

