count(0):100
name(0):Coldplay
url(0):https://www.last.fm/tag/Coldplay

count(1):70
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):68
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):52
name(3):alternative rock
url(3):https://www.last.fm/tag/alternative+rock

count(4):51
name(4):viva la vida
url(4):https://www.last.fm/tag/viva+la+vida

count(5):25
name(5):british
url(5):https://www.last.fm/tag/british

count(6):21
name(6):britpop
url(6):https://www.last.fm/tag/britpop

count(7):15
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):11
name(8):indie
url(8):https://www.last.fm/tag/indie

count(9):8
name(9):beautiful
url(9):https://www.last.fm/tag/beautiful

count(10):8
name(10):2008
url(10):https://www.last.fm/tag/2008

count(11):8
name(11):Awesome
url(11):https://www.last.fm/tag/Awesome

count(12):7
name(12):epic
url(12):https://www.last.fm/tag/epic

count(13):6
name(13):amazing
url(13):https://www.last.fm/tag/amazing

count(14):6
name(14):00s
url(14):https://www.last.fm/tag/00s

count(15):6
name(15):pop rock
url(15):https://www.last.fm/tag/pop+rock

count(16):5
name(16):favorites
url(16):https://www.last.fm/tag/favorites

count(17):4
name(17):orchestral
url(17):https://www.last.fm/tag/orchestral

count(18):4
name(18):catchy
url(18):https://www.last.fm/tag/catchy

count(19):4
name(19):violin
url(19):https://www.last.fm/tag/violin

count(20):4
name(20):indie rock
url(20):https://www.last.fm/tag/indie+rock

count(21):3
name(21):happy
url(21):https://www.last.fm/tag/happy

count(22):3
name(22):Love
url(22):https://www.last.fm/tag/Love

count(23):3
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):3
name(24):Coldplay - Viva La Vida
url(24):https://www.last.fm/tag/Coldplay+-+Viva+La+Vida

count(25):3
name(25):Favorite
url(25):https://www.last.fm/tag/Favorite

count(26):3
name(26):strings
url(26):https://www.last.fm/tag/strings

count(27):3
name(27):viva
url(27):https://www.last.fm/tag/viva

count(28):3
name(28):chill
url(28):https://www.last.fm/tag/chill

count(29):3
name(29):melodic
url(29):https://www.last.fm/tag/melodic

count(30):3
name(30):inspirational
url(30):https://www.last.fm/tag/inspirational

count(31):3
name(31):love at first listen
url(31):https://www.last.fm/tag/love+at+first+listen

count(32):2
name(32):soft rock
url(32):https://www.last.fm/tag/soft+rock

count(33):2
name(33):male vocalist
url(33):https://www.last.fm/tag/male+vocalist

count(34):2
name(34):I could listen to this song forever
url(34):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(35):2
name(35):cool
url(35):https://www.last.fm/tag/cool

count(36):2
name(36):brilliant
url(36):https://www.last.fm/tag/brilliant

count(37):2
name(37):<3
url(37):https://www.last.fm/tag/%3C3

count(38):2
name(38):wonderful
url(38):https://www.last.fm/tag/wonderful

count(39):2
name(39):summer
url(39):https://www.last.fm/tag/summer

count(40):2
name(40):favourite
url(40):https://www.last.fm/tag/favourite

count(41):2
name(41):great lyrics
url(41):https://www.last.fm/tag/great+lyrics

count(42):2
name(42):coldplay viva la vida
url(42):https://www.last.fm/tag/coldplay+viva+la+vida

count(43):2
name(43):UK
url(43):https://www.last.fm/tag/UK

count(44):2
name(44):melodic rock
url(44):https://www.last.fm/tag/melodic+rock

count(45):2
name(45):cold play
url(45):https://www.last.fm/tag/cold+play

count(46):2
name(46):easy listening
url(46):https://www.last.fm/tag/easy+listening

count(47):2
name(47):makes me happy
url(47):https://www.last.fm/tag/makes+me+happy

count(48):2
name(48):Uplifting
url(48):https://www.last.fm/tag/Uplifting

count(49):2
name(49):upbeat
url(49):https://www.last.fm/tag/upbeat

count(50):2
name(50):Favourites
url(50):https://www.last.fm/tag/Favourites

count(51):2
name(51):baroque pop
url(51):https://www.last.fm/tag/baroque+pop

count(52):2
name(52):relaxing
url(52):https://www.last.fm/tag/relaxing

count(53):2
name(53):if you fall in love with me you should know these songs by heart
url(53):https://www.last.fm/tag/if+you+fall+in+love+with+me+you+should+know+these+songs+by+heart

count(54):2
name(54):feel-good tracks
url(54):https://www.last.fm/tag/feel-good+tracks

count(55):2
name(55):instrumental
url(55):https://www.last.fm/tag/instrumental

count(56):2
name(56):best of 2008
url(56):https://www.last.fm/tag/best+of+2008

count(57):2
name(57):english
url(57):https://www.last.fm/tag/english

count(58):2
name(58):songs that i will still be listening to in a billion years
url(58):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(59):1
name(59):favorite songs
url(59):https://www.last.fm/tag/favorite+songs

count(60):1
name(60):dance
url(60):https://www.last.fm/tag/dance

count(61):1
name(61):party
url(61):https://www.last.fm/tag/party

count(62):1
name(62):symphonic
url(62):https://www.last.fm/tag/symphonic

count(63):1
name(63):chillout
url(63):https://www.last.fm/tag/chillout

count(64):1
name(64):Mellow
url(64):https://www.last.fm/tag/Mellow

count(65):1
name(65):brit rock
url(65):https://www.last.fm/tag/brit+rock

count(66):1
name(66):alt rock
url(66):https://www.last.fm/tag/alt+rock

count(67):1
name(67):Love it
url(67):https://www.last.fm/tag/Love+it

count(68):1
name(68):2000s
url(68):https://www.last.fm/tag/2000s

count(69):1
name(69):brit pop
url(69):https://www.last.fm/tag/brit+pop

count(70):1
name(70):Britrock
url(70):https://www.last.fm/tag/Britrock

count(71):1
name(71):Viva la Vida coldplay
url(71):https://www.last.fm/tag/Viva+la+Vida+coldplay

