count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):85
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):77
name(2):Eminem
url(2):https://www.last.fm/tag/Eminem

count(3):44
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):21
name(4):00s
url(4):https://www.last.fm/tag/00s

count(5):11
name(5):hiphop
url(5):https://www.last.fm/tag/hiphop

count(6):9
name(6):detroit
url(6):https://www.last.fm/tag/detroit

count(7):9
name(7):2000
url(7):https://www.last.fm/tag/2000

count(8):7
name(8):american
url(8):https://www.last.fm/tag/american

count(9):7
name(9):Gangsta Rap
url(9):https://www.last.fm/tag/Gangsta+Rap

count(10):6
name(10):hardcore hip hop
url(10):https://www.last.fm/tag/hardcore+hip+hop

count(11):6
name(11):the real slim shady
url(11):https://www.last.fm/tag/the+real+slim+shady

count(12):5
name(12):Horrorcore
url(12):https://www.last.fm/tag/Horrorcore

count(13):5
name(13):fun
url(13):https://www.last.fm/tag/fun

count(14):5
name(14):Shady
url(14):https://www.last.fm/tag/Shady

count(15):5
name(15):pop
url(15):https://www.last.fm/tag/pop

count(16):5
name(16):favorites
url(16):https://www.last.fm/tag/favorites

count(17):4
name(17):favorite songs
url(17):https://www.last.fm/tag/favorite+songs

count(18):4
name(18):comedy
url(18):https://www.last.fm/tag/comedy

count(19):4
name(19):slim shady
url(19):https://www.last.fm/tag/slim+shady

count(20):4
name(20):instrumental
url(20):https://www.last.fm/tag/instrumental

count(21):4
name(21):90s
url(21):https://www.last.fm/tag/90s

count(22):4
name(22):Marshall Mathers
url(22):https://www.last.fm/tag/Marshall+Mathers

count(23):3
name(23):catchy
url(23):https://www.last.fm/tag/catchy

count(24):3
name(24):USA
url(24):https://www.last.fm/tag/USA

count(25):3
name(25):male vocalists
url(25):https://www.last.fm/tag/male+vocalists

count(26):3
name(26):hardcore rap
url(26):https://www.last.fm/tag/hardcore+rap

count(27):3
name(27):2000s
url(27):https://www.last.fm/tag/2000s

count(28):3
name(28):sing it if ya know it
url(28):https://www.last.fm/tag/sing+it+if+ya+know+it

count(29):2
name(29):funny
url(29):https://www.last.fm/tag/funny

count(30):2
name(30):shady records
url(30):https://www.last.fm/tag/shady+records

count(31):2
name(31):Hip-HopRap
url(31):https://www.last.fm/tag/Hip-HopRap

count(32):2
name(32):real slim shady please stand up
url(32):https://www.last.fm/tag/real+slim+shady+please+stand+up

count(33):2
name(33):alternative
url(33):https://www.last.fm/tag/alternative

count(34):2
name(34):urban
url(34):https://www.last.fm/tag/urban

count(35):2
name(35):party
url(35):https://www.last.fm/tag/party

count(36):2
name(36):loved
url(36):https://www.last.fm/tag/loved

count(37):2
name(37):insanely catchy
url(37):https://www.last.fm/tag/insanely+catchy

count(38):2
name(38):dr dre
url(38):https://www.last.fm/tag/dr+dre

count(39):2
name(39):Rap US
url(39):https://www.last.fm/tag/Rap+US

count(40):2
name(40):slim
url(40):https://www.last.fm/tag/slim

count(41):2
name(41):uk number one
url(41):https://www.last.fm/tag/uk+number+one

count(42):2
name(42):mad rhymin skillz
url(42):https://www.last.fm/tag/mad+rhymin+skillz

count(43):2
name(43):twoturntablesandamicrophone
url(43):https://www.last.fm/tag/twoturntablesandamicrophone

count(44):2
name(44):curtain call
url(44):https://www.last.fm/tag/curtain+call

count(45):2
name(45):eminem stan
url(45):https://www.last.fm/tag/eminem+stan

count(46):1
name(46):chill
url(46):https://www.last.fm/tag/chill

count(47):1
name(47):rock
url(47):https://www.last.fm/tag/rock

count(48):1
name(48):Energetic
url(48):https://www.last.fm/tag/Energetic

count(49):1
name(49):kindheit
url(49):https://www.last.fm/tag/kindheit

count(50):1
name(50):NYC
url(50):https://www.last.fm/tag/NYC

count(51):1
name(51):heard on Pandora
url(51):https://www.last.fm/tag/heard+on+Pandora

count(52):1
name(52):karaoke
url(52):https://www.last.fm/tag/karaoke

count(53):1
name(53):san francisco
url(53):https://www.last.fm/tag/san+francisco

count(54):1
name(54):best
url(54):https://www.last.fm/tag/best

count(55):1
name(55):nostalgia
url(55):https://www.last.fm/tag/nostalgia

count(56):1
name(56):6 of 10 stars
url(56):https://www.last.fm/tag/6+of+10+stars

count(57):1
name(57):Britney Spears
url(57):https://www.last.fm/tag/Britney+Spears

count(58):1
name(58):Pitchfork 500
url(58):https://www.last.fm/tag/Pitchfork+500

count(59):1
name(59):Rap and Hip Hop
url(59):https://www.last.fm/tag/Rap+and+Hip+Hop

count(60):1
name(60):clear pronunciation
url(60):https://www.last.fm/tag/clear+pronunciation

count(61):1
name(61):a
url(61):https://www.last.fm/tag/a

count(62):1
name(62):Snoop Dogg
url(62):https://www.last.fm/tag/Snoop+Dogg

count(63):1
name(63):Sehr gut xD
url(63):https://www.last.fm/tag/Sehr+gut+xD

count(64):1
name(64):makes me wanna dance
url(64):https://www.last.fm/tag/makes+me+wanna+dance

count(65):1
name(65):top track
url(65):https://www.last.fm/tag/top+track

count(66):1
name(66):dry snare
url(66):https://www.last.fm/tag/dry+snare

count(67):1
name(67):the pitchfork 500
url(67):https://www.last.fm/tag/the+pitchfork+500

count(68):1
name(68):critically acclaimed song
url(68):https://www.last.fm/tag/critically+acclaimed+song

count(69):1
name(69):acclaimed music top 200 of 2000s
url(69):https://www.last.fm/tag/acclaimed+music+top+200+of+2000s

count(70):1
name(70):midwest hip-hop
url(70):https://www.last.fm/tag/midwest+hip-hop

count(71):1
name(71):the marshall mathers lp
url(71):https://www.last.fm/tag/the+marshall+mathers+lp

count(72):1
name(72):the singles
url(72):https://www.last.fm/tag/the+singles

count(73):1
name(73):nekutomooo
url(73):https://www.last.fm/tag/nekutomooo

count(74):1
name(74):SONGS i loved when i was a kid and am not ashamed about
url(74):https://www.last.fm/tag/SONGS+i+loved+when+i+was+a+kid+and+am+not+ashamed+about

count(75):1
name(75):g-eazy
url(75):https://www.last.fm/tag/g-eazy

count(76):1
name(76):Not in library
url(76):https://www.last.fm/tag/Not+in+library

count(77):1
name(77):christian alexander tietgen
url(77):https://www.last.fm/tag/christian+alexander+tietgen

count(78):1
name(78):old shady
url(78):https://www.last.fm/tag/old+shady

