count(0):100
name(0):Kpop
url(0):https://www.last.fm/tag/Kpop

count(1):80
name(1):Retro
url(1):https://www.last.fm/tag/Retro

count(2):80
name(2):Korean
url(2):https://www.last.fm/tag/Korean

count(3):80
name(3):girl group
url(3):https://www.last.fm/tag/girl+group

count(4):60
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):60
name(5):k-pop
url(5):https://www.last.fm/tag/k-pop

count(6):60
name(6):Eyes Wide Open
url(6):https://www.last.fm/tag/Eyes+Wide+Open

count(7):40
name(7):Disco
url(7):https://www.last.fm/tag/Disco

count(8):40
name(8):synthpop
url(8):https://www.last.fm/tag/synthpop

count(9):40
name(9):twice
url(9):https://www.last.fm/tag/twice

count(10):40
name(10):newtro
url(10):https://www.last.fm/tag/newtro

count(11):20
name(11):electropop
url(11):https://www.last.fm/tag/electropop

count(12):20
name(12):80s
url(12):https://www.last.fm/tag/80s

count(13):20
name(13):cute
url(13):https://www.last.fm/tag/cute

count(14):20
name(14):bop
url(14):https://www.last.fm/tag/bop

count(15):20
name(15):synth pop
url(15):https://www.last.fm/tag/synth+pop

count(16):20
name(16):synth
url(16):https://www.last.fm/tag/synth

count(17):20
name(17):upbeat
url(17):https://www.last.fm/tag/upbeat

count(18):20
name(18):JPop
url(18):https://www.last.fm/tag/JPop

count(19):20
name(19):Workout
url(19):https://www.last.fm/tag/Workout

count(20):20
name(20):j-pop
url(20):https://www.last.fm/tag/j-pop

count(21):20
name(21):Italo Disco
url(21):https://www.last.fm/tag/Italo+Disco

count(22):20
name(22):synth-pop
url(22):https://www.last.fm/tag/synth-pop

count(23):20
name(23):Korea
url(23):https://www.last.fm/tag/Korea

count(24):20
name(24):retro pop
url(24):https://www.last.fm/tag/retro+pop

count(25):20
name(25):AOTY
url(25):https://www.last.fm/tag/AOTY

count(26):20
name(26):Outrun
url(26):https://www.last.fm/tag/Outrun

count(27):20
name(27):JYP entertainment
url(27):https://www.last.fm/tag/JYP+entertainment

count(28):20
name(28):better than selena gomez
url(28):https://www.last.fm/tag/better+than+selena+gomez

count(29):20
name(29):better than red velvet
url(29):https://www.last.fm/tag/better+than+red+velvet

count(30):20
name(30):labi loves twice
url(30):https://www.last.fm/tag/labi+loves+twice

count(31):20
name(31):Laboum loves twice
url(31):https://www.last.fm/tag/Laboum+loves+twice

count(32):20
name(32):from tiktok
url(32):https://www.last.fm/tag/from+tiktok

count(33):20
name(33):dahyuniselysias
url(33):https://www.last.fm/tag/dahyuniselysias

count(34):20
name(34):best gg
url(34):https://www.last.fm/tag/best+gg

