count(0):100
name(0):Neo-Soul
url(0):https://www.last.fm/tag/Neo-Soul

count(1):100
name(1):alternative rnb
url(1):https://www.last.fm/tag/alternative+rnb

count(2):67
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):67
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):67
name(4):tyler the creator
url(4):https://www.last.fm/tag/tyler+the+creator

count(5):34
name(5):jazz
url(5):https://www.last.fm/tag/jazz

count(6):34
name(6):hip hop
url(6):https://www.last.fm/tag/hip+hop

count(7):34
name(7):soul
url(7):https://www.last.fm/tag/soul

count(8):34
name(8):experimental
url(8):https://www.last.fm/tag/experimental

count(9):34
name(9):underground rap
url(9):https://www.last.fm/tag/underground+rap

count(10):34
name(10):Smooth Soul
url(10):https://www.last.fm/tag/Smooth+Soul

count(11):34
name(11):Psychedelic Soul
url(11):https://www.last.fm/tag/Psychedelic+Soul

count(12):34
name(12):experimental hip hop
url(12):https://www.last.fm/tag/experimental+hip+hop

count(13):34
name(13):beautiful
url(13):https://www.last.fm/tag/beautiful

count(14):34
name(14):psychedelic
url(14):https://www.last.fm/tag/psychedelic

count(15):34
name(15):rnb
url(15):https://www.last.fm/tag/rnb

count(16):34
name(16):west coast
url(16):https://www.last.fm/tag/west+coast

count(17):34
name(17):gospel
url(17):https://www.last.fm/tag/gospel

count(18):34
name(18):underground hip hop
url(18):https://www.last.fm/tag/underground+hip+hop

count(19):34
name(19):FM4
url(19):https://www.last.fm/tag/FM4

count(20):34
name(20):pop rap
url(20):https://www.last.fm/tag/pop+rap

count(21):34
name(21):personal favourites
url(21):https://www.last.fm/tag/personal+favourites

count(22):34
name(22):Neo-Psychedelia
url(22):https://www.last.fm/tag/Neo-Psychedelia

count(23):34
name(23):alternative hip hop
url(23):https://www.last.fm/tag/alternative+hip+hop

count(24):34
name(24):banned
url(24):https://www.last.fm/tag/banned

count(25):34
name(25):synth funk
url(25):https://www.last.fm/tag/synth+funk

count(26):34
name(26):G-funk
url(26):https://www.last.fm/tag/G-funk

count(27):34
name(27):cloud rap
url(27):https://www.last.fm/tag/cloud+rap

count(28):34
name(28):jazz rap
url(28):https://www.last.fm/tag/jazz+rap

count(29):34
name(29):Playboi Carti
url(29):https://www.last.fm/tag/Playboi+Carti

count(30):34
name(30):Earfquake
url(30):https://www.last.fm/tag/Earfquake

count(31):34
name(31):2010s rap
url(31):https://www.last.fm/tag/2010s+rap

count(32):34
name(32):21st century in music
url(32):https://www.last.fm/tag/21st+century+in+music

count(33):34
name(33):Status - Banned
url(33):https://www.last.fm/tag/Status+-+Banned

