count(0):100
name(0):country
url(0):https://www.last.fm/tag/country

count(1):82
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):70
name(2):taylor swift
url(2):https://www.last.fm/tag/taylor+swift

count(3):34
name(3):country pop
url(3):https://www.last.fm/tag/country+pop

count(4):28
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):28
name(5):Taylor swift red
url(5):https://www.last.fm/tag/Taylor+swift+red

count(6):19
name(6):Love
url(6):https://www.last.fm/tag/Love

count(7):19
name(7):red
url(7):https://www.last.fm/tag/red

count(8):16
name(8):pop rock
url(8):https://www.last.fm/tag/pop+rock

count(9):13
name(9):2012
url(9):https://www.last.fm/tag/2012

count(10):10
name(10):heartbreak
url(10):https://www.last.fm/tag/heartbreak

count(11):10
name(11):taylor
url(11):https://www.last.fm/tag/taylor

count(12):7
name(12):rock
url(12):https://www.last.fm/tag/rock

count(13):7
name(13):singer-songwriter
url(13):https://www.last.fm/tag/singer-songwriter

count(14):7
name(14):amazing
url(14):https://www.last.fm/tag/amazing

count(15):7
name(15):Bittersweet
url(15):https://www.last.fm/tag/Bittersweet

count(16):7
name(16):2013
url(16):https://www.last.fm/tag/2013

count(17):7
name(17):road trip
url(17):https://www.last.fm/tag/road+trip

count(18):7
name(18):sweet
url(18):https://www.last.fm/tag/sweet

count(19):7
name(19):2010s
url(19):https://www.last.fm/tag/2010s

count(20):7
name(20):Salve Jorge
url(20):https://www.last.fm/tag/Salve+Jorge

count(21):4
name(21):Soundtrack
url(21):https://www.last.fm/tag/Soundtrack

count(22):4
name(22):chillout
url(22):https://www.last.fm/tag/chillout

count(23):4
name(23):seen live
url(23):https://www.last.fm/tag/seen+live

count(24):4
name(24):female
url(24):https://www.last.fm/tag/female

count(25):4
name(25):chill
url(25):https://www.last.fm/tag/chill

count(26):4
name(26):folk
url(26):https://www.last.fm/tag/folk

count(27):4
name(27):USA
url(27):https://www.last.fm/tag/USA

count(28):4
name(28):epic
url(28):https://www.last.fm/tag/epic

count(29):4
name(29):acoustic
url(29):https://www.last.fm/tag/acoustic

count(30):4
name(30):world
url(30):https://www.last.fm/tag/world

count(31):4
name(31):romantic
url(31):https://www.last.fm/tag/romantic

count(32):4
name(32):Awesome
url(32):https://www.last.fm/tag/Awesome

count(33):4
name(33):surreal
url(33):https://www.last.fm/tag/surreal

count(34):4
name(34):3
url(34):https://www.last.fm/tag/3

count(35):4
name(35):american
url(35):https://www.last.fm/tag/american

count(36):4
name(36):class
url(36):https://www.last.fm/tag/class

count(37):4
name(37):female vocals
url(37):https://www.last.fm/tag/female+vocals

count(38):4
name(38):World Music
url(38):https://www.last.fm/tag/World+Music

count(39):4
name(39):modern country
url(39):https://www.last.fm/tag/modern+country

count(40):4
name(40):pop country
url(40):https://www.last.fm/tag/pop+country

count(41):4
name(41):Favorite
url(41):https://www.last.fm/tag/Favorite

count(42):4
name(42):love at first listen
url(42):https://www.last.fm/tag/love+at+first+listen

count(43):4
name(43):wow
url(43):https://www.last.fm/tag/wow

count(44):4
name(44):poppy
url(44):https://www.last.fm/tag/poppy

count(45):4
name(45):hardcore punk
url(45):https://www.last.fm/tag/hardcore+punk

count(46):4
name(46):Perfection
url(46):https://www.last.fm/tag/Perfection

count(47):4
name(47):pain
url(47):https://www.last.fm/tag/pain

count(48):4
name(48):Poison
url(48):https://www.last.fm/tag/Poison

count(49):4
name(49):Remember
url(49):https://www.last.fm/tag/Remember

count(50):4
name(50):Love it
url(50):https://www.last.fm/tag/Love+it

count(51):4
name(51):letterman
url(51):https://www.last.fm/tag/letterman

count(52):4
name(52):10s
url(52):https://www.last.fm/tag/10s

count(53):4
name(53):best of 2012
url(53):https://www.last.fm/tag/best+of+2012

count(54):4
name(54):cds I own
url(54):https://www.last.fm/tag/cds+I+own

count(55):4
name(55):major key tonality
url(55):https://www.last.fm/tag/major+key+tonality

count(56):4
name(56):electric rock instrumentation
url(56):https://www.last.fm/tag/electric+rock+instrumentation

count(57):4
name(57):<3
url(57):https://www.last.fm/tag/%3C3

count(58):4
name(58):anthem
url(58):https://www.last.fm/tag/anthem

count(59):4
name(59):female pop
url(59):https://www.last.fm/tag/female+pop

count(60):4
name(60):sunflower
url(60):https://www.last.fm/tag/sunflower

count(61):4
name(61):Earworms
url(61):https://www.last.fm/tag/Earworms

count(62):4
name(62):Dangerous
url(62):https://www.last.fm/tag/Dangerous

count(63):4
name(63):the best
url(63):https://www.last.fm/tag/the+best

count(64):4
name(64):Breakup songs
url(64):https://www.last.fm/tag/Breakup+songs

count(65):4
name(65):superb
url(65):https://www.last.fm/tag/superb

count(66):4
name(66):white people music
url(66):https://www.last.fm/tag/white+people+music

count(67):4
name(67):the best song ever
url(67):https://www.last.fm/tag/the+best+song+ever

count(68):4
name(68):bb
url(68):https://www.last.fm/tag/bb

count(69):4
name(69):bitch
url(69):https://www.last.fm/tag/bitch

count(70):4
name(70):FAVORITA
url(70):https://www.last.fm/tag/FAVORITA

count(71):4
name(71):awsome
url(71):https://www.last.fm/tag/awsome

count(72):4
name(72):reminisce
url(72):https://www.last.fm/tag/reminisce

count(73):4
name(73):NI
url(73):https://www.last.fm/tag/NI

count(74):4
name(74):songs that knock me out
url(74):https://www.last.fm/tag/songs+that+knock+me+out

count(75):4
name(75):hino
url(75):https://www.last.fm/tag/hino

count(76):4
name(76):just awesome
url(76):https://www.last.fm/tag/just+awesome

count(77):4
name(77):From Another World
url(77):https://www.last.fm/tag/From+Another+World

count(78):4
name(78):2010s country
url(78):https://www.last.fm/tag/2010s+country

count(79):4
name(79):17000
url(79):https://www.last.fm/tag/17000

count(80):4
name(80):great beat
url(80):https://www.last.fm/tag/great+beat

count(81):4
name(81):For Her
url(81):https://www.last.fm/tag/For+Her

count(82):4
name(82):ex
url(82):https://www.last.fm/tag/ex

count(83):4
name(83):subtle use of strings
url(83):https://www.last.fm/tag/subtle+use+of+strings

count(84):4
name(84):sandy
url(84):https://www.last.fm/tag/sandy

count(85):4
name(85):for boys i loved
url(85):https://www.last.fm/tag/for+boys+i+loved

count(86):4
name(86):hermoso
url(86):https://www.last.fm/tag/hermoso

count(87):4
name(87):fav track
url(87):https://www.last.fm/tag/fav+track

count(88):4
name(88):2013 single
url(88):https://www.last.fm/tag/2013+single

count(89):4
name(89):Newer
url(89):https://www.last.fm/tag/Newer

count(90):4
name(90):2017
url(90):https://www.last.fm/tag/2017

count(91):4
name(91):Skitz0rz
url(91):https://www.last.fm/tag/Skitz0rz

count(92):4
name(92):Sandy Leah
url(92):https://www.last.fm/tag/Sandy+Leah

count(93):4
name(93):uitluisteren artist
url(93):https://www.last.fm/tag/uitluisteren+artist

count(94):4
name(94):1star
url(94):https://www.last.fm/tag/1star

count(95):4
name(95):pop music tag
url(95):https://www.last.fm/tag/pop+music+tag

count(96):4
name(96):burning red
url(96):https://www.last.fm/tag/burning+red

count(97):4
name(97):fifth single
url(97):https://www.last.fm/tag/fifth+single

count(98):4
name(98):makes me miss him
url(98):https://www.last.fm/tag/makes+me+miss+him

count(99):4
name(99):pwsm - colour
url(99):https://www.last.fm/tag/pwsm+-+colour

