count(0):100
name(0):favorite songs
url(0):https://www.last.fm/tag/favorite+songs

count(1):100
name(1):sad
url(1):https://www.last.fm/tag/sad

count(2):100
name(2):noise rock
url(2):https://www.last.fm/tag/noise+rock

count(3):100
name(3):pain
url(3):https://www.last.fm/tag/pain

count(4):100
name(4):eclectonia
url(4):https://www.last.fm/tag/eclectonia

count(5):100
name(5):Oh My God
url(5):https://www.last.fm/tag/Oh+My+God

count(6):100
name(6):music to melt to
url(6):https://www.last.fm/tag/music+to+melt+to

count(7):100
name(7):i lust
url(7):https://www.last.fm/tag/i+lust

count(8):100
name(8):dog motif
url(8):https://www.last.fm/tag/dog+motif

count(9):100
name(9):damn she's sad
url(9):https://www.last.fm/tag/damn+she%27s+sad

count(10):100
name(10):waa cry like baby
url(10):https://www.last.fm/tag/waa+cry+like+baby

