count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):84
name(2):pop rap
url(2):https://www.last.fm/tag/pop+rap

count(3):67
name(3):Soundtrack
url(3):https://www.last.fm/tag/Soundtrack

count(4):50
name(4):hip hop
url(4):https://www.last.fm/tag/hip+hop

count(5):50
name(5):Birds of Prey
url(5):https://www.last.fm/tag/Birds+of+Prey

count(6):50
name(6):doja cat
url(6):https://www.last.fm/tag/doja+cat

count(7):34
name(7):House
url(7):https://www.last.fm/tag/House

count(8):34
name(8):hip house
url(8):https://www.last.fm/tag/hip+house

count(9):34
name(9):future house
url(9):https://www.last.fm/tag/future+house

count(10):17
name(10):Hip-Hop
url(10):https://www.last.fm/tag/Hip-Hop

count(11):17
name(11):electronic
url(11):https://www.last.fm/tag/electronic

count(12):17
name(12):electropop
url(12):https://www.last.fm/tag/electropop

count(13):17
name(13):dance
url(13):https://www.last.fm/tag/dance

count(14):17
name(14):bop
url(14):https://www.last.fm/tag/bop

count(15):17
name(15):urban
url(15):https://www.last.fm/tag/urban

count(16):17
name(16):party
url(16):https://www.last.fm/tag/party

count(17):17
name(17):ost
url(17):https://www.last.fm/tag/ost

count(18):17
name(18):explicit
url(18):https://www.last.fm/tag/explicit

count(19):17
name(19):trap
url(19):https://www.last.fm/tag/trap

count(20):17
name(20):electro-pop
url(20):https://www.last.fm/tag/electro-pop

count(21):17
name(21):Film Soundtrack
url(21):https://www.last.fm/tag/Film+Soundtrack

count(22):17
name(22):Movie Music
url(22):https://www.last.fm/tag/Movie+Music

count(23):17
name(23):movie song
url(23):https://www.last.fm/tag/movie+song

count(24):17
name(24):songs to drive to
url(24):https://www.last.fm/tag/songs+to+drive+to

count(25):17
name(25):dr luke
url(25):https://www.last.fm/tag/dr+luke

count(26):17
name(26):2020
url(26):https://www.last.fm/tag/2020

count(27):17
name(27):bass house
url(27):https://www.last.fm/tag/bass+house

count(28):17
name(28):Serve
url(28):https://www.last.fm/tag/Serve

count(29):17
name(29):2020s
url(29):https://www.last.fm/tag/2020s

count(30):17
name(30):tiktok
url(30):https://www.last.fm/tag/tiktok

count(31):17
name(31):piotr krasko w swojej mazurskiej posiadlosci
url(31):https://www.last.fm/tag/piotr+krasko+w+swojej+mazurskiej+posiadlosci

count(32):17
name(32):dr. luke
url(32):https://www.last.fm/tag/dr.+luke

count(33):17
name(33):bad bitch anthem
url(33):https://www.last.fm/tag/bad+bitch+anthem

count(34):17
name(34):joice hasselmann
url(34):https://www.last.fm/tag/joice+hasselmann

count(35):17
name(35):girlboss
url(35):https://www.last.fm/tag/girlboss

count(36):17
name(36):ferosity
url(36):https://www.last.fm/tag/ferosity

