count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):94
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):51
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):48
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):38
name(4):electro
url(4):https://www.last.fm/tag/electro

count(5):16
name(5):psychedelic
url(5):https://www.last.fm/tag/psychedelic

count(6):14
name(6):synthpop
url(6):https://www.last.fm/tag/synthpop

count(7):14
name(7):mgmt
url(7):https://www.last.fm/tag/mgmt

count(8):12
name(8):indietronica
url(8):https://www.last.fm/tag/indietronica

count(9):11
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):10
name(10):indie pop
url(10):https://www.last.fm/tag/indie+pop

count(11):9
name(11):indie rock
url(11):https://www.last.fm/tag/indie+rock

count(12):8
name(12):electronica
url(12):https://www.last.fm/tag/electronica

count(13):7
name(13):rock
url(13):https://www.last.fm/tag/rock

count(14):7
name(14):love at first listen
url(14):https://www.last.fm/tag/love+at+first+listen

count(15):6
name(15):catchy
url(15):https://www.last.fm/tag/catchy

count(16):6
name(16):00s
url(16):https://www.last.fm/tag/00s

count(17):6
name(17):electropop
url(17):https://www.last.fm/tag/electropop

count(18):6
name(18):kids
url(18):https://www.last.fm/tag/kids

count(19):5
name(19):favorites
url(19):https://www.last.fm/tag/favorites

count(20):5
name(20):happy
url(20):https://www.last.fm/tag/happy

count(21):5
name(21):Awesome
url(21):https://www.last.fm/tag/Awesome

count(22):5
name(22):if this were a pokemon i would catch it
url(22):https://www.last.fm/tag/if+this+were+a+pokemon+i+would+catch+it

count(23):4
name(23):fun
url(23):https://www.last.fm/tag/fun

count(24):4
name(24):party
url(24):https://www.last.fm/tag/party

count(25):4
name(25):2008
url(25):https://www.last.fm/tag/2008

count(26):4
name(26):american
url(26):https://www.last.fm/tag/american

count(27):4
name(27):songs that make me happy
url(27):https://www.last.fm/tag/songs+that+make+me+happy

count(28):3
name(28):electronic indie
url(28):https://www.last.fm/tag/electronic+indie

count(29):3
name(29):summer
url(29):https://www.last.fm/tag/summer

count(30):3
name(30):dance party
url(30):https://www.last.fm/tag/dance+party

count(31):3
name(31):synth pop
url(31):https://www.last.fm/tag/synth+pop

count(32):3
name(32):alternative rock
url(32):https://www.last.fm/tag/alternative+rock

count(33):3
name(33):cool
url(33):https://www.last.fm/tag/cool

count(34):3
name(34):addictive
url(34):https://www.last.fm/tag/addictive

count(35):2
name(35):Love
url(35):https://www.last.fm/tag/Love

count(36):2
name(36):male vocalists
url(36):https://www.last.fm/tag/male+vocalists

count(37):2
name(37):I love this song
url(37):https://www.last.fm/tag/I+love+this+song

count(38):2
name(38):beautiful
url(38):https://www.last.fm/tag/beautiful

count(39):2
name(39):Indietronic
url(39):https://www.last.fm/tag/Indietronic

count(40):2
name(40):chill
url(40):https://www.last.fm/tag/chill

count(41):2
name(41):brilliant
url(41):https://www.last.fm/tag/brilliant

count(42):2
name(42):new rave
url(42):https://www.last.fm/tag/new+rave

count(43):2
name(43):new york
url(43):https://www.last.fm/tag/new+york

count(44):2
name(44):indie electronic
url(44):https://www.last.fm/tag/indie+electronic

count(45):2
name(45):I want to listen to this all the time
url(45):https://www.last.fm/tag/I+want+to+listen+to+this+all+the+time

count(46):2
name(46):memories
url(46):https://www.last.fm/tag/memories

count(47):2
name(47):Electro Pop
url(47):https://www.last.fm/tag/Electro+Pop

count(48):2
name(48):gossip girl
url(48):https://www.last.fm/tag/gossip+girl

count(49):2
name(49):seen live
url(49):https://www.last.fm/tag/seen+live

count(50):2
name(50):synth
url(50):https://www.last.fm/tag/synth

count(51):2
name(51):favorite songs
url(51):https://www.last.fm/tag/favorite+songs

count(52):2
name(52):upbeat
url(52):https://www.last.fm/tag/upbeat

count(53):2
name(53):amazing
url(53):https://www.last.fm/tag/amazing

count(54):2
name(54):loved
url(54):https://www.last.fm/tag/loved

count(55):2
name(55):Favorite
url(55):https://www.last.fm/tag/Favorite

count(56):2
name(56):best of 2008
url(56):https://www.last.fm/tag/best+of+2008

count(57):2
name(57):mgmt kids
url(57):https://www.last.fm/tag/mgmt+kids

count(58):1
name(58):chillout
url(58):https://www.last.fm/tag/chillout

count(59):1
name(59):USA
url(59):https://www.last.fm/tag/USA

count(60):1
name(60):funky
url(60):https://www.last.fm/tag/funky

count(61):1
name(61):Psychedelic Rock
url(61):https://www.last.fm/tag/Psychedelic+Rock

count(62):1
name(62):indie disco
url(62):https://www.last.fm/tag/indie+disco

count(63):1
name(63):2000s
url(63):https://www.last.fm/tag/2000s

count(64):1
name(64):The Vampire Diaries
url(64):https://www.last.fm/tag/The+Vampire+Diaries

count(65):1
name(65):Neo-Psychedelia
url(65):https://www.last.fm/tag/Neo-Psychedelia

count(66):1
name(66):epic
url(66):https://www.last.fm/tag/epic

count(67):1
name(67):nostalgic
url(67):https://www.last.fm/tag/nostalgic

count(68):1
name(68):Perfection
url(68):https://www.last.fm/tag/Perfection

count(69):1
name(69):thats when i decided to take him home
url(69):https://www.last.fm/tag/thats+when+i+decided+to+take+him+home

count(70):1
name(70):MGMT - Kids
url(70):https://www.last.fm/tag/MGMT+-+Kids

