count(0):100
name(0):Psychedelic Rock
url(0):https://www.last.fm/tag/Psychedelic+Rock

count(1):82
name(1):psychedelic
url(1):https://www.last.fm/tag/psychedelic

count(2):68
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):56
name(3):psychedelic pop
url(3):https://www.last.fm/tag/psychedelic+pop

count(4):40
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):26
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):17
name(6):australian
url(6):https://www.last.fm/tag/australian

count(7):14
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):14
name(8):2012
url(8):https://www.last.fm/tag/2012

count(9):12
name(9):hypnotic
url(9):https://www.last.fm/tag/hypnotic

count(10):12
name(10):10s
url(10):https://www.last.fm/tag/10s

count(11):10
name(11):Neo-Psychedelia
url(11):https://www.last.fm/tag/Neo-Psychedelia

count(12):7
name(12):seen live
url(12):https://www.last.fm/tag/seen+live

count(13):7
name(13):dream pop
url(13):https://www.last.fm/tag/dream+pop

count(14):7
name(14):tame impala
url(14):https://www.last.fm/tag/tame+impala

count(15):5
name(15):alternative
url(15):https://www.last.fm/tag/alternative

count(16):5
name(16):favorite songs
url(16):https://www.last.fm/tag/favorite+songs

count(17):5
name(17):summer
url(17):https://www.last.fm/tag/summer

count(18):5
name(18):melancholy
url(18):https://www.last.fm/tag/melancholy

count(19):5
name(19):great song
url(19):https://www.last.fm/tag/great+song

count(20):5
name(20):Favorite
url(20):https://www.last.fm/tag/Favorite

count(21):5
name(21):relax
url(21):https://www.last.fm/tag/relax

count(22):5
name(22):beautiful voice
url(22):https://www.last.fm/tag/beautiful+voice

count(23):5
name(23):10 of 10 stars
url(23):https://www.last.fm/tag/10+of+10+stars

count(24):5
name(24):perth
url(24):https://www.last.fm/tag/perth

count(25):5
name(25):drug rock
url(25):https://www.last.fm/tag/drug+rock

count(26):5
name(26):lsd trip
url(26):https://www.last.fm/tag/lsd+trip

count(27):5
name(27):songs to listen when you get stoned
url(27):https://www.last.fm/tag/songs+to+listen+when+you+get+stoned

count(28):3
name(28):chillout
url(28):https://www.last.fm/tag/chillout

count(29):3
name(29):pop
url(29):https://www.last.fm/tag/pop

count(30):3
name(30):chill
url(30):https://www.last.fm/tag/chill

count(31):3
name(31):classic
url(31):https://www.last.fm/tag/classic

count(32):3
name(32):Favorite Bands
url(32):https://www.last.fm/tag/Favorite+Bands

count(33):3
name(33):alternative rock
url(33):https://www.last.fm/tag/alternative+rock

count(34):3
name(34):experimental
url(34):https://www.last.fm/tag/experimental

count(35):3
name(35):sad
url(35):https://www.last.fm/tag/sad

count(36):3
name(36):pop rock
url(36):https://www.last.fm/tag/pop+rock

count(37):3
name(37):Love
url(37):https://www.last.fm/tag/Love

count(38):3
name(38):omg
url(38):https://www.last.fm/tag/omg

count(39):3
name(39):epic
url(39):https://www.last.fm/tag/epic

count(40):3
name(40):Druggy
url(40):https://www.last.fm/tag/Druggy

count(41):3
name(41):Contemporary
url(41):https://www.last.fm/tag/Contemporary

count(42):3
name(42):beautiful
url(42):https://www.last.fm/tag/beautiful

count(43):3
name(43):Awesome
url(43):https://www.last.fm/tag/Awesome

count(44):3
name(44):bass
url(44):https://www.last.fm/tag/bass

count(45):3
name(45):me
url(45):https://www.last.fm/tag/me

count(46):3
name(46):upbeat
url(46):https://www.last.fm/tag/upbeat

count(47):3
name(47):atmospheric
url(47):https://www.last.fm/tag/atmospheric

count(48):3
name(48):Mellow
url(48):https://www.last.fm/tag/Mellow

count(49):3
name(49):Psychedelia
url(49):https://www.last.fm/tag/Psychedelia

count(50):3
name(50):Favorite Artists
url(50):https://www.last.fm/tag/Favorite+Artists

count(51):3
name(51):space rock
url(51):https://www.last.fm/tag/space+rock

count(52):3
name(52):amazing
url(52):https://www.last.fm/tag/amazing

count(53):3
name(53):nostalgic
url(53):https://www.last.fm/tag/nostalgic

count(54):3
name(54):ethereal
url(54):https://www.last.fm/tag/ethereal

count(55):3
name(55):favourite
url(55):https://www.last.fm/tag/favourite

count(56):3
name(56):intense
url(56):https://www.last.fm/tag/intense

count(57):3
name(57):Bittersweet
url(57):https://www.last.fm/tag/Bittersweet

count(58):3
name(58):spacey
url(58):https://www.last.fm/tag/spacey

count(59):3
name(59):fip
url(59):https://www.last.fm/tag/fip

count(60):3
name(60):trippy
url(60):https://www.last.fm/tag/trippy

count(61):3
name(61):gorgeous
url(61):https://www.last.fm/tag/gorgeous

count(62):3
name(62):neo psychedelia
url(62):https://www.last.fm/tag/neo+psychedelia

count(63):3
name(63):4
url(63):https://www.last.fm/tag/4

count(64):3
name(64):Music Video
url(64):https://www.last.fm/tag/Music+Video

count(65):3
name(65):best
url(65):https://www.last.fm/tag/best

count(66):3
name(66):lovely
url(66):https://www.last.fm/tag/lovely

count(67):3
name(67):helsinki
url(67):https://www.last.fm/tag/helsinki

count(68):3
name(68):8 of 10 stars
url(68):https://www.last.fm/tag/8+of+10+stars

count(69):3
name(69):9 of 10 stars
url(69):https://www.last.fm/tag/9+of+10+stars

count(70):3
name(70):Best of
url(70):https://www.last.fm/tag/Best+of

count(71):3
name(71):routine
url(71):https://www.last.fm/tag/routine

count(72):3
name(72):FUCKING AWESOME
url(72):https://www.last.fm/tag/FUCKING+AWESOME

count(73):3
name(73):i love it
url(73):https://www.last.fm/tag/i+love+it

count(74):3
name(74):2012 single
url(74):https://www.last.fm/tag/2012+single

count(75):3
name(75):2010s
url(75):https://www.last.fm/tag/2010s

count(76):3
name(76):4 Stars
url(76):https://www.last.fm/tag/4+Stars

count(77):3
name(77):best of 2012
url(77):https://www.last.fm/tag/best+of+2012

count(78):3
name(78):title is a full sentence
url(78):https://www.last.fm/tag/title+is+a+full+sentence

count(79):3
name(79):perfecto
url(79):https://www.last.fm/tag/perfecto

count(80):3
name(80):Cool Stuff
url(80):https://www.last.fm/tag/Cool+Stuff

count(81):3
name(81):indecision
url(81):https://www.last.fm/tag/indecision

count(82):3
name(82):heaven
url(82):https://www.last.fm/tag/heaven

count(83):3
name(83):hypnosis
url(83):https://www.last.fm/tag/hypnosis

count(84):3
name(84):2016
url(84):https://www.last.fm/tag/2016

count(85):3
name(85):Oh My God
url(85):https://www.last.fm/tag/Oh+My+God

count(86):3
name(86):the byrds
url(86):https://www.last.fm/tag/the+byrds

count(87):3
name(87):psychodelic
url(87):https://www.last.fm/tag/psychodelic

count(88):3
name(88):breezy
url(88):https://www.last.fm/tag/breezy

count(89):3
name(89):bassline
url(89):https://www.last.fm/tag/bassline

count(90):3
name(90):modular
url(90):https://www.last.fm/tag/modular

count(91):3
name(91):harmonic
url(91):https://www.last.fm/tag/harmonic

count(92):3
name(92):music to melt to
url(92):https://www.last.fm/tag/music+to+melt+to

count(93):3
name(93):hopeless
url(93):https://www.last.fm/tag/hopeless

count(94):3
name(94):delicious
url(94):https://www.last.fm/tag/delicious

count(95):3
name(95):banned
url(95):https://www.last.fm/tag/banned

count(96):3
name(96):sex songs
url(96):https://www.last.fm/tag/sex+songs

count(97):3
name(97):my song
url(97):https://www.last.fm/tag/my+song

count(98):3
name(98):BIRP
url(98):https://www.last.fm/tag/BIRP

count(99):3
name(99):make me smile
url(99):https://www.last.fm/tag/make+me+smile

