count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):Drum and bass
url(1):https://www.last.fm/tag/Drum+and+bass

count(2):100
name(2):jungle
url(2):https://www.last.fm/tag/jungle

count(3):100
name(3):atmospheric drum and bass
url(3):https://www.last.fm/tag/atmospheric+drum+and+bass

count(4):100
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):100
name(5):alternative pop
url(5):https://www.last.fm/tag/alternative+pop

count(6):100
name(6):alternative dance
url(6):https://www.last.fm/tag/alternative+dance

count(7):100
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

count(8):100
name(8):sambass
url(8):https://www.last.fm/tag/sambass

