count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):88
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):52
name(2):funky
url(2):https://www.last.fm/tag/funky

count(3):50
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):41
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):22
name(5):mgmt
url(5):https://www.last.fm/tag/mgmt

count(6):17
name(6):psychedelic
url(6):https://www.last.fm/tag/psychedelic

count(7):12
name(7):electronica
url(7):https://www.last.fm/tag/electronica

count(8):9
name(8):party
url(8):https://www.last.fm/tag/party

count(9):9
name(9):indie pop
url(9):https://www.last.fm/tag/indie+pop

count(10):9
name(10):synthpop
url(10):https://www.last.fm/tag/synthpop

count(11):9
name(11):sexy
url(11):https://www.last.fm/tag/sexy

count(12):8
name(12):00s
url(12):https://www.last.fm/tag/00s

count(13):8
name(13):indie rock
url(13):https://www.last.fm/tag/indie+rock

count(14):8
name(14):pop
url(14):https://www.last.fm/tag/pop

count(15):8
name(15):electro
url(15):https://www.last.fm/tag/electro

count(16):7
name(16):electric feel
url(16):https://www.last.fm/tag/electric+feel

count(17):7
name(17):rock
url(17):https://www.last.fm/tag/rock

count(18):6
name(18):funk
url(18):https://www.last.fm/tag/funk

count(19):6
name(19):indietronica
url(19):https://www.last.fm/tag/indietronica

count(20):6
name(20):catchy
url(20):https://www.last.fm/tag/catchy

count(21):6
name(21):makes me happy
url(21):https://www.last.fm/tag/makes+me+happy

count(22):5
name(22):Awesome
url(22):https://www.last.fm/tag/Awesome

count(23):5
name(23):american
url(23):https://www.last.fm/tag/american

count(24):5
name(24):best of 2008
url(24):https://www.last.fm/tag/best+of+2008

count(25):5
name(25):2008
url(25):https://www.last.fm/tag/2008

count(26):5
name(26):love at first listen
url(26):https://www.last.fm/tag/love+at+first+listen

count(27):5
name(27):alternative rock
url(27):https://www.last.fm/tag/alternative+rock

count(28):5
name(28):favorites
url(28):https://www.last.fm/tag/favorites

count(29):4
name(29):chillout
url(29):https://www.last.fm/tag/chillout

count(30):4
name(30):summer
url(30):https://www.last.fm/tag/summer

count(31):4
name(31):colobocuro
url(31):https://www.last.fm/tag/colobocuro

count(32):4
name(32):fun
url(32):https://www.last.fm/tag/fun

count(33):4
name(33):Disco
url(33):https://www.last.fm/tag/Disco

count(34):4
name(34):disco influence
url(34):https://www.last.fm/tag/disco+influence

count(35):3
name(35):happy
url(35):https://www.last.fm/tag/happy

count(36):3
name(36):electropop
url(36):https://www.last.fm/tag/electropop

count(37):3
name(37):Love
url(37):https://www.last.fm/tag/Love

count(38):3
name(38):indie electronic
url(38):https://www.last.fm/tag/indie+electronic

count(39):3
name(39):sex
url(39):https://www.last.fm/tag/sex

count(40):3
name(40):electronic indie
url(40):https://www.last.fm/tag/electronic+indie

count(41):3
name(41):seen live
url(41):https://www.last.fm/tag/seen+live

count(42):3
name(42):modern disco
url(42):https://www.last.fm/tag/modern+disco

count(43):3
name(43):chill
url(43):https://www.last.fm/tag/chill

count(44):3
name(44):cool
url(44):https://www.last.fm/tag/cool

count(45):3
name(45):perfect to listen to while leaving the planet
url(45):https://www.last.fm/tag/perfect+to+listen+to+while+leaving+the+planet

count(46):2
name(46):new york
url(46):https://www.last.fm/tag/new+york

count(47):2
name(47):new rave
url(47):https://www.last.fm/tag/new+rave

count(48):2
name(48):2007
url(48):https://www.last.fm/tag/2007

count(49):2
name(49):groovy
url(49):https://www.last.fm/tag/groovy

count(50):2
name(50):Favorite
url(50):https://www.last.fm/tag/Favorite

count(51):2
name(51):electric
url(51):https://www.last.fm/tag/electric

count(52):2
name(52):trippy
url(52):https://www.last.fm/tag/trippy

count(53):2
name(53):groove
url(53):https://www.last.fm/tag/groove

count(54):2
name(54):synth
url(54):https://www.last.fm/tag/synth

count(55):2
name(55):indie disco
url(55):https://www.last.fm/tag/indie+disco

count(56):2
name(56):Eargasm
url(56):https://www.last.fm/tag/Eargasm

count(57):2
name(57):<3
url(57):https://www.last.fm/tag/%3C3

count(58):2
name(58):neo-psychedelic
url(58):https://www.last.fm/tag/neo-psychedelic

count(59):2
name(59):feel good
url(59):https://www.last.fm/tag/feel+good

count(60):2
name(60):upbeat
url(60):https://www.last.fm/tag/upbeat

count(61):2
name(61):Psychedelic Rock
url(61):https://www.last.fm/tag/Psychedelic+Rock

count(62):2
name(62):male vocalists
url(62):https://www.last.fm/tag/male+vocalists

count(63):2
name(63):fresh
url(63):https://www.last.fm/tag/fresh

count(64):2
name(64):gossip girl
url(64):https://www.last.fm/tag/gossip+girl

count(65):2
name(65):best songs ever
url(65):https://www.last.fm/tag/best+songs+ever

count(66):2
name(66):loved on first listen
url(66):https://www.last.fm/tag/loved+on+first+listen

count(67):2
name(67):favorite songs
url(67):https://www.last.fm/tag/favorite+songs

count(68):2
name(68):experimental
url(68):https://www.last.fm/tag/experimental

count(69):2
name(69):USA
url(69):https://www.last.fm/tag/USA

count(70):2
name(70):synth pop
url(70):https://www.last.fm/tag/synth+pop

count(71):2
name(71):great
url(71):https://www.last.fm/tag/great

count(72):2
name(72):amazing
url(72):https://www.last.fm/tag/amazing

count(73):2
name(73):good
url(73):https://www.last.fm/tag/good

count(74):2
name(74):male vocalist
url(74):https://www.last.fm/tag/male+vocalist

count(75):2
name(75):compulsive repeat listenings
url(75):https://www.last.fm/tag/compulsive+repeat+listenings

count(76):2
name(76):i am a party girl here is my soundtrack
url(76):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(77):2
name(77):Love it
url(77):https://www.last.fm/tag/Love+it

count(78):2
name(78):2000s
url(78):https://www.last.fm/tag/2000s

count(79):2
name(79):Neo-Psychedelia
url(79):https://www.last.fm/tag/Neo-Psychedelia

count(80):2
name(80):oh so sexual
url(80):https://www.last.fm/tag/oh+so+sexual

count(81):2
name(81):beautiful
url(81):https://www.last.fm/tag/beautiful

count(82):2
name(82):Electro Pop
url(82):https://www.last.fm/tag/Electro+Pop

count(83):2
name(83):dance party
url(83):https://www.last.fm/tag/dance+party

count(84):2
name(84):I love them
url(84):https://www.last.fm/tag/I+love+them

count(85):1
name(85):NYC
url(85):https://www.last.fm/tag/NYC

count(86):1
name(86):music to get the pussy wet
url(86):https://www.last.fm/tag/music+to+get+the+pussy+wet

count(87):1
name(87):summer music
url(87):https://www.last.fm/tag/summer+music

count(88):1
name(88):yeah
url(88):https://www.last.fm/tag/yeah

count(89):1
name(89):Electro Indie
url(89):https://www.last.fm/tag/Electro+Indie

count(90):1
name(90):makes me wanna dance
url(90):https://www.last.fm/tag/makes+me+wanna+dance

count(91):1
name(91):Soundtrack Of My Life
url(91):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(92):1
name(92):back flight
url(92):https://www.last.fm/tag/back+flight

count(93):1
name(93):wow wow wow
url(93):https://www.last.fm/tag/wow+wow+wow

