count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):100
name(1):emo rap
url(1):https://www.last.fm/tag/emo+rap

count(2):84
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):67
name(3):rap
url(3):https://www.last.fm/tag/rap

count(4):67
name(4):trap
url(4):https://www.last.fm/tag/trap

count(5):50
name(5):Juice WRLD
url(5):https://www.last.fm/tag/Juice+WRLD

count(6):34
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):34
name(7):emo
url(7):https://www.last.fm/tag/emo

count(8):34
name(8):american
url(8):https://www.last.fm/tag/american

count(9):34
name(9):rnb
url(9):https://www.last.fm/tag/rnb

count(10):17
name(10):chill
url(10):https://www.last.fm/tag/chill

count(11):17
name(11):melodic
url(11):https://www.last.fm/tag/melodic

count(12):17
name(12):broken heart
url(12):https://www.last.fm/tag/broken+heart

count(13):17
name(13):pop rap
url(13):https://www.last.fm/tag/pop+rap

count(14):17
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):17
name(15):autotune
url(15):https://www.last.fm/tag/autotune

count(16):17
name(16):cloud rap
url(16):https://www.last.fm/tag/cloud+rap

count(17):17
name(17):2018
url(17):https://www.last.fm/tag/2018

count(18):17
name(18):2010s rap
url(18):https://www.last.fm/tag/2010s+rap

count(19):17
name(19):21st century in music
url(19):https://www.last.fm/tag/21st+century+in+music

count(20):17
name(20):2010s in music
url(20):https://www.last.fm/tag/2010s+in+music

