count(0):100
name(0):Progressive
url(0):https://www.last.fm/tag/Progressive

count(1):100
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):100
name(2):alternative rnb
url(2):https://www.last.fm/tag/alternative+rnb

count(3):100
name(3):Frank Ocean
url(3):https://www.last.fm/tag/Frank+Ocean

count(4):50
name(4):heavy metal
url(4):https://www.last.fm/tag/heavy+metal

count(5):50
name(5):metal
url(5):https://www.last.fm/tag/metal

count(6):50
name(6):Hip-Hop
url(6):https://www.last.fm/tag/Hip-Hop

count(7):50
name(7):chill
url(7):https://www.last.fm/tag/chill

count(8):50
name(8):rock
url(8):https://www.last.fm/tag/rock

count(9):50
name(9):soul
url(9):https://www.last.fm/tag/soul

count(10):50
name(10):rap
url(10):https://www.last.fm/tag/rap

count(11):50
name(11):downtempo
url(11):https://www.last.fm/tag/downtempo

count(12):50
name(12):singer-songwriter
url(12):https://www.last.fm/tag/singer-songwriter

count(13):50
name(13):Psychedelic Soul
url(13):https://www.last.fm/tag/Psychedelic+Soul

count(14):50
name(14):beautiful
url(14):https://www.last.fm/tag/beautiful

count(15):50
name(15):moody
url(15):https://www.last.fm/tag/moody

count(16):50
name(16):hiphop
url(16):https://www.last.fm/tag/hiphop

count(17):50
name(17):death metal
url(17):https://www.last.fm/tag/death+metal

count(18):50
name(18):fip
url(18):https://www.last.fm/tag/fip

count(19):50
name(19):Progressive Pop
url(19):https://www.last.fm/tag/Progressive+Pop

count(20):50
name(20):Neo Soul
url(20):https://www.last.fm/tag/Neo+Soul

count(21):50
name(21):Neo-Soul
url(21):https://www.last.fm/tag/Neo-Soul

count(22):50
name(22):Masterpiece
url(22):https://www.last.fm/tag/Masterpiece

count(23):50
name(23):pop rap
url(23):https://www.last.fm/tag/pop+rap

count(24):50
name(24):4 Stars
url(24):https://www.last.fm/tag/4+Stars

count(25):50
name(25):goat
url(25):https://www.last.fm/tag/goat

count(26):50
name(26):art pop
url(26):https://www.last.fm/tag/art+pop

count(27):50
name(27):cloud rap
url(27):https://www.last.fm/tag/cloud+rap

count(28):50
name(28):alt rnb
url(28):https://www.last.fm/tag/alt+rnb

count(29):50
name(29):bops
url(29):https://www.last.fm/tag/bops

count(30):50
name(30):dark rnb
url(30):https://www.last.fm/tag/dark+rnb

