count(0):100
name(0):alternative metal
url(0):https://www.last.fm/tag/alternative+metal

count(1):99
name(1):metal
url(1):https://www.last.fm/tag/metal

count(2):70
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):64
name(3):System of a Down
url(3):https://www.last.fm/tag/System+of+a+Down

count(4):50
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):27
name(5):Nu Metal
url(5):https://www.last.fm/tag/Nu+Metal

count(6):18
name(6):hard rock
url(6):https://www.last.fm/tag/hard+rock

count(7):14
name(7):alternative rock
url(7):https://www.last.fm/tag/alternative+rock

count(8):9
name(8):soad
url(8):https://www.last.fm/tag/soad

count(9):7
name(9):heavy metal
url(9):https://www.last.fm/tag/heavy+metal

count(10):7
name(10):chop suey
url(10):https://www.last.fm/tag/chop+suey

count(11):6
name(11):00s
url(11):https://www.last.fm/tag/00s

count(12):6
name(12):favorites
url(12):https://www.last.fm/tag/favorites

count(13):5
name(13):Nu-metal
url(13):https://www.last.fm/tag/Nu-metal

count(14):5
name(14):Progressive metal
url(14):https://www.last.fm/tag/Progressive+metal

count(15):4
name(15):FUCKING AWESOME
url(15):https://www.last.fm/tag/FUCKING+AWESOME

count(16):3
name(16):hardcore
url(16):https://www.last.fm/tag/hardcore

count(17):3
name(17):2001
url(17):https://www.last.fm/tag/2001

count(18):3
name(18):suicide
url(18):https://www.last.fm/tag/suicide

count(19):3
name(19):american
url(19):https://www.last.fm/tag/american

count(20):3
name(20):political
url(20):https://www.last.fm/tag/political

count(21):3
name(21):Awesome
url(21):https://www.last.fm/tag/Awesome

count(22):3
name(22):Favourite Songs
url(22):https://www.last.fm/tag/Favourite+Songs

count(23):3
name(23):Serj Tankian
url(23):https://www.last.fm/tag/Serj+Tankian

count(24):3
name(24):toxicity
url(24):https://www.last.fm/tag/toxicity

count(25):2
name(25):heavy
url(25):https://www.last.fm/tag/heavy

count(26):2
name(26):Energetic
url(26):https://www.last.fm/tag/Energetic

count(27):2
name(27):Armenian
url(27):https://www.last.fm/tag/Armenian

count(28):2
name(28):favorite songs
url(28):https://www.last.fm/tag/favorite+songs

count(29):2
name(29):Play this loud enough to raise the dead
url(29):https://www.last.fm/tag/Play+this+loud+enough+to+raise+the+dead

count(30):2
name(30):experimental
url(30):https://www.last.fm/tag/experimental

count(31):2
name(31):angry
url(31):https://www.last.fm/tag/angry

count(32):2
name(32):best
url(32):https://www.last.fm/tag/best

count(33):2
name(33):wake up
url(33):https://www.last.fm/tag/wake+up

count(34):2
name(34):2000s
url(34):https://www.last.fm/tag/2000s

count(35):2
name(35):Soil
url(35):https://www.last.fm/tag/Soil

count(36):2
name(36):classic
url(36):https://www.last.fm/tag/classic

count(37):2
name(37):rap
url(37):https://www.last.fm/tag/rap

count(38):2
name(38):thrash metal
url(38):https://www.last.fm/tag/thrash+metal

count(39):2
name(39):favourite
url(39):https://www.last.fm/tag/favourite

count(40):2
name(40):loved
url(40):https://www.last.fm/tag/loved

count(41):2
name(41):rock band
url(41):https://www.last.fm/tag/rock+band

count(42):2
name(42):experimental metal
url(42):https://www.last.fm/tag/experimental+metal

count(43):2
name(43):new metal
url(43):https://www.last.fm/tag/new+metal

count(44):2
name(44):rock band 2
url(44):https://www.last.fm/tag/rock+band+2

count(45):1
name(45):metalcore
url(45):https://www.last.fm/tag/metalcore

count(46):1
name(46):punk
url(46):https://www.last.fm/tag/punk

count(47):1
name(47):Progressive rock
url(47):https://www.last.fm/tag/Progressive+rock

count(48):1
name(48):Love
url(48):https://www.last.fm/tag/Love

count(49):1
name(49):California
url(49):https://www.last.fm/tag/California

count(50):1
name(50):male vocalists
url(50):https://www.last.fm/tag/male+vocalists

count(51):1
name(51):Favourites
url(51):https://www.last.fm/tag/Favourites

count(52):1
name(52):8 of 10 stars
url(52):https://www.last.fm/tag/8+of+10+stars

count(53):1
name(53):system
url(53):https://www.last.fm/tag/system

count(54):1
name(54):songs that remind me of things
url(54):https://www.last.fm/tag/songs+that+remind+me+of+things

