count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):82
name(1):Disco
url(1):https://www.last.fm/tag/Disco

count(2):68
name(2):70s
url(2):https://www.last.fm/tag/70s

count(3):60
name(3):abba
url(3):https://www.last.fm/tag/abba

count(4):36
name(4):swedish
url(4):https://www.last.fm/tag/swedish

count(5):23
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):12
name(6):80s
url(6):https://www.last.fm/tag/80s

count(7):11
name(7):female vocalists
url(7):https://www.last.fm/tag/female+vocalists

count(8):7
name(8):oldies
url(8):https://www.last.fm/tag/oldies

count(9):7
name(9):Sweden
url(9):https://www.last.fm/tag/Sweden

count(10):7
name(10):Europop
url(10):https://www.last.fm/tag/Europop

count(11):7
name(11):1979
url(11):https://www.last.fm/tag/1979

count(12):6
name(12):rock
url(12):https://www.last.fm/tag/rock

count(13):6
name(13):gay
url(13):https://www.last.fm/tag/gay

count(14):6
name(14):party
url(14):https://www.last.fm/tag/party

count(15):4
name(15):sampled
url(15):https://www.last.fm/tag/sampled

count(16):4
name(16):purple jellyfish clan
url(16):https://www.last.fm/tag/purple+jellyfish+clan

count(17):3
name(17):female vocalist
url(17):https://www.last.fm/tag/female+vocalist

count(18):3
name(18):euro-pop
url(18):https://www.last.fm/tag/euro-pop

count(19):2
name(19):classic rock
url(19):https://www.last.fm/tag/classic+rock

count(20):2
name(20):dance-pop
url(20):https://www.last.fm/tag/dance-pop

count(21):2
name(21):scandinavian
url(21):https://www.last.fm/tag/scandinavian

count(22):2
name(22):funky
url(22):https://www.last.fm/tag/funky

count(23):2
name(23):fun
url(23):https://www.last.fm/tag/fun

count(24):2
name(24):Swedish Pop
url(24):https://www.last.fm/tag/Swedish+Pop

count(25):2
name(25):1970s
url(25):https://www.last.fm/tag/1970s

count(26):2
name(26):Euro Disco
url(26):https://www.last.fm/tag/Euro+Disco

count(27):2
name(27):melodramatic
url(27):https://www.last.fm/tag/melodramatic

count(28):2
name(28):female
url(28):https://www.last.fm/tag/female

count(29):2
name(29):sexy
url(29):https://www.last.fm/tag/sexy

count(30):2
name(30):pop rock
url(30):https://www.last.fm/tag/pop+rock

count(31):2
name(31):catchy
url(31):https://www.last.fm/tag/catchy

count(32):2
name(32):epic
url(32):https://www.last.fm/tag/epic

count(33):2
name(33):dark
url(33):https://www.last.fm/tag/dark

count(34):2
name(34):new
url(34):https://www.last.fm/tag/new

count(35):2
name(35):synthpop
url(35):https://www.last.fm/tag/synthpop

count(36):2
name(36):female vocals
url(36):https://www.last.fm/tag/female+vocals

count(37):2
name(37):guilty pleasure
url(37):https://www.last.fm/tag/guilty+pleasure

count(38):2
name(38):vocal harmonies
url(38):https://www.last.fm/tag/vocal+harmonies

count(39):2
name(39):yearning
url(39):https://www.last.fm/tag/yearning

count(40):2
name(40):female vocal
url(40):https://www.last.fm/tag/female+vocal

count(41):2
name(41):english
url(41):https://www.last.fm/tag/english

count(42):2
name(42):horny
url(42):https://www.last.fm/tag/horny

count(43):2
name(43):acoustic rhythm piano
url(43):https://www.last.fm/tag/acoustic+rhythm+piano

count(44):2
name(44):minor key tonality
url(44):https://www.last.fm/tag/minor+key+tonality

count(45):2
name(45):Madonna
url(45):https://www.last.fm/tag/Madonna

count(46):2
name(46):european
url(46):https://www.last.fm/tag/european

count(47):2
name(47):electronica influences
url(47):https://www.last.fm/tag/electronica+influences

count(48):2
name(48):top artists
url(48):https://www.last.fm/tag/top+artists

count(49):2
name(49):hustle
url(49):https://www.last.fm/tag/hustle

count(50):2
name(50):groove based composition
url(50):https://www.last.fm/tag/groove+based+composition

count(51):2
name(51):disco influences
url(51):https://www.last.fm/tag/disco+influences

count(52):2
name(52):use of a string ensemble
url(52):https://www.last.fm/tag/use+of+a+string+ensemble

count(53):2
name(53):electric guitar riffs
url(53):https://www.last.fm/tag/electric+guitar+riffs

count(54):2
name(54):am pop
url(54):https://www.last.fm/tag/am+pop

count(55):2
name(55):euro-disco
url(55):https://www.last.fm/tag/euro-disco

count(56):2
name(56):gimme gimme gimme
url(56):https://www.last.fm/tag/gimme+gimme+gimme

count(57):2
name(57):Scandinavian Pop
url(57):https://www.last.fm/tag/Scandinavian+Pop

count(58):2
name(58):favorite by this group
url(58):https://www.last.fm/tag/favorite+by+this+group

count(59):2
name(59):what the hell happened to my taste in music
url(59):https://www.last.fm/tag/what+the+hell+happened+to+my+taste+in+music

count(60):2
name(60):70s favorites
url(60):https://www.last.fm/tag/70s+favorites

count(61):2
name(61):gotta dance
url(61):https://www.last.fm/tag/gotta+dance

count(62):2
name(62):hairbrush time
url(62):https://www.last.fm/tag/hairbrush+time

count(63):2
name(63):sampled by madonna
url(63):https://www.last.fm/tag/sampled+by+madonna

count(64):2
name(64):miianens playlist
url(64):https://www.last.fm/tag/miianens+playlist

