count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):62
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):53
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):48
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):27
name(4):hipster indie
url(4):https://www.last.fm/tag/hipster+indie

count(5):24
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):21
name(6):happy
url(6):https://www.last.fm/tag/happy

count(7):21
name(7):10s
url(7):https://www.last.fm/tag/10s

count(8):15
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):15
name(9):american
url(9):https://www.last.fm/tag/american

count(10):12
name(10):electronic
url(10):https://www.last.fm/tag/electronic

count(11):12
name(11):2010s
url(11):https://www.last.fm/tag/2010s

count(12):12
name(12):GROUPLOVE
url(12):https://www.last.fm/tag/GROUPLOVE

count(13):9
name(13):catchy
url(13):https://www.last.fm/tag/catchy

count(14):9
name(14):2011
url(14):https://www.last.fm/tag/2011

count(15):6
name(15):alternative rock
url(15):https://www.last.fm/tag/alternative+rock

count(16):6
name(16):summer
url(16):https://www.last.fm/tag/summer

count(17):6
name(17):party
url(17):https://www.last.fm/tag/party

count(18):6
name(18):fun
url(18):https://www.last.fm/tag/fun

count(19):6
name(19):Uplifting
url(19):https://www.last.fm/tag/Uplifting

count(20):6
name(20):gossip girl
url(20):https://www.last.fm/tag/gossip+girl

count(21):6
name(21):tongue tied
url(21):https://www.last.fm/tag/tongue+tied

count(22):3
name(22):electronica
url(22):https://www.last.fm/tag/electronica

count(23):3
name(23):seen live
url(23):https://www.last.fm/tag/seen+live

count(24):3
name(24):electropop
url(24):https://www.last.fm/tag/electropop

count(25):3
name(25):male
url(25):https://www.last.fm/tag/male

count(26):3
name(26):chill
url(26):https://www.last.fm/tag/chill

count(27):3
name(27):fast
url(27):https://www.last.fm/tag/fast

count(28):3
name(28):power pop
url(28):https://www.last.fm/tag/power+pop

count(29):3
name(29):USA
url(29):https://www.last.fm/tag/USA

count(30):3
name(30):dance
url(30):https://www.last.fm/tag/dance

count(31):3
name(31):pop rock
url(31):https://www.last.fm/tag/pop+rock

count(32):3
name(32):Love
url(32):https://www.last.fm/tag/Love

count(33):3
name(33):indietronica
url(33):https://www.last.fm/tag/indietronica

count(34):3
name(34):tv
url(34):https://www.last.fm/tag/tv

count(35):3
name(35):upbeat
url(35):https://www.last.fm/tag/upbeat

count(36):3
name(36):edgy
url(36):https://www.last.fm/tag/edgy

count(37):3
name(37):funky
url(37):https://www.last.fm/tag/funky

count(38):3
name(38):Radio
url(38):https://www.last.fm/tag/Radio

count(39):3
name(39):winter
url(39):https://www.last.fm/tag/winter

count(40):3
name(40):ost
url(40):https://www.last.fm/tag/ost

count(41):3
name(41):cheerful
url(41):https://www.last.fm/tag/cheerful

count(42):3
name(42):loved
url(42):https://www.last.fm/tag/loved

count(43):3
name(43):mix
url(43):https://www.last.fm/tag/mix

count(44):3
name(44):underrated
url(44):https://www.last.fm/tag/underrated

count(45):3
name(45):alternative dance
url(45):https://www.last.fm/tag/alternative+dance

count(46):3
name(46):Favorite
url(46):https://www.last.fm/tag/Favorite

count(47):3
name(47):Jam
url(47):https://www.last.fm/tag/Jam

count(48):3
name(48):listen to
url(48):https://www.last.fm/tag/listen+to

count(49):3
name(49):love at first listen
url(49):https://www.last.fm/tag/love+at+first+listen

count(50):3
name(50):2012
url(50):https://www.last.fm/tag/2012

count(51):3
name(51):personal favourites
url(51):https://www.last.fm/tag/personal+favourites

count(52):3
name(52):adorable
url(52):https://www.last.fm/tag/adorable

count(53):3
name(53):kat fm
url(53):https://www.last.fm/tag/kat+fm

count(54):3
name(54):Feel Good Music
url(54):https://www.last.fm/tag/Feel+Good+Music

count(55):3
name(55):friendship
url(55):https://www.last.fm/tag/friendship

count(56):3
name(56):dancing
url(56):https://www.last.fm/tag/dancing

count(57):3
name(57):everything
url(57):https://www.last.fm/tag/everything

count(58):3
name(58):clapping
url(58):https://www.last.fm/tag/clapping

count(59):3
name(59):good music
url(59):https://www.last.fm/tag/good+music

count(60):3
name(60):Earworms
url(60):https://www.last.fm/tag/Earworms

count(61):3
name(61):Very Good
url(61):https://www.last.fm/tag/Very+Good

count(62):3
name(62):my music
url(62):https://www.last.fm/tag/my+music

count(63):3
name(63):Synthetic
url(63):https://www.last.fm/tag/Synthetic

count(64):3
name(64):kick ass
url(64):https://www.last.fm/tag/kick+ass

count(65):3
name(65):reminds me of college
url(65):https://www.last.fm/tag/reminds+me+of+college

count(66):3
name(66):hipster
url(66):https://www.last.fm/tag/hipster

count(67):3
name(67):best of 2011
url(67):https://www.last.fm/tag/best+of+2011

count(68):3
name(68):chart
url(68):https://www.last.fm/tag/chart

count(69):3
name(69):goat
url(69):https://www.last.fm/tag/goat

count(70):3
name(70):120 minutes
url(70):https://www.last.fm/tag/120+minutes

count(71):3
name(71):Makes Me Smile
url(71):https://www.last.fm/tag/Makes+Me+Smile

count(72):3
name(72):somafm
url(72):https://www.last.fm/tag/somafm

count(73):3
name(73):makes me wanna dance
url(73):https://www.last.fm/tag/makes+me+wanna+dance

count(74):3
name(74):Rock on
url(74):https://www.last.fm/tag/Rock+on

count(75):3
name(75):wedding song
url(75):https://www.last.fm/tag/wedding+song

count(76):3
name(76):Happy song
url(76):https://www.last.fm/tag/Happy+song

count(77):3
name(77):sonic rock
url(77):https://www.last.fm/tag/sonic+rock

count(78):3
name(78):killer song
url(78):https://www.last.fm/tag/killer+song

count(79):3
name(79):aitch
url(79):https://www.last.fm/tag/aitch

count(80):3
name(80):only the top SONGS-no global artist-tags please
url(80):https://www.last.fm/tag/only+the+top+SONGS-no+global+artist-tags+please

count(81):3
name(81):Bagel
url(81):https://www.last.fm/tag/Bagel

count(82):3
name(82):impulsive
url(82):https://www.last.fm/tag/impulsive

count(83):3
name(83):oh its a lady
url(83):https://www.last.fm/tag/oh+its+a+lady

count(84):3
name(84):aitchchill
url(84):https://www.last.fm/tag/aitchchill

count(85):3
name(85):All the cool kids listen to this
url(85):https://www.last.fm/tag/All+the+cool+kids+listen+to+this

count(86):3
name(86):fav songs
url(86):https://www.last.fm/tag/fav+songs

count(87):3
name(87):freakandel speciaal
url(87):https://www.last.fm/tag/freakandel+speciaal

count(88):3
name(88):music choice: alternative
url(88):https://www.last.fm/tag/music+choice:+alternative

count(89):3
name(89):commercial music
url(89):https://www.last.fm/tag/commercial+music

count(90):3
name(90):aitchsonic
url(90):https://www.last.fm/tag/aitchsonic

count(91):3
name(91):night lights
url(91):https://www.last.fm/tag/night+lights

count(92):3
name(92):Channel X
url(92):https://www.last.fm/tag/Channel+X

count(93):3
name(93):dancin music
url(93):https://www.last.fm/tag/dancin+music

count(94):3
name(94):Andrew Wessen
url(94):https://www.last.fm/tag/Andrew+Wessen

count(95):3
name(95):Christian Zucconi
url(95):https://www.last.fm/tag/Christian+Zucconi

count(96):3
name(96):Hannah Hooper
url(96):https://www.last.fm/tag/Hannah+Hooper

count(97):3
name(97):Ryan Rabin
url(97):https://www.last.fm/tag/Ryan+Rabin

count(98):3
name(98):Sean Gadd
url(98):https://www.last.fm/tag/Sean+Gadd

count(99):3
name(99):deserves to be played loud
url(99):https://www.last.fm/tag/deserves+to+be+played+loud

