count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):67
name(1):boom bap
url(1):https://www.last.fm/tag/boom+bap

count(2):34
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):34
name(3):Madlib
url(3):https://www.last.fm/tag/Madlib

count(4):34
name(4):scary
url(4):https://www.last.fm/tag/scary

count(5):34
name(5):trap
url(5):https://www.last.fm/tag/trap

count(6):34
name(6):2016
url(6):https://www.last.fm/tag/2016

count(7):34
name(7):G-funk
url(7):https://www.last.fm/tag/G-funk

count(8):34
name(8):kendrick lamar
url(8):https://www.last.fm/tag/kendrick+lamar

count(9):34
name(9):west coast hip hop
url(9):https://www.last.fm/tag/west+coast+hip+hop

count(10):34
name(10):ms. fat booty
url(10):https://www.last.fm/tag/ms.+fat+booty

