count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):canada
url(2):https://www.last.fm/tag/canada

count(3):100
name(3):drone
url(3):https://www.last.fm/tag/drone

count(4):100
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):100
name(5):trap
url(5):https://www.last.fm/tag/trap

count(6):100
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):100
name(7):atlanta
url(7):https://www.last.fm/tag/atlanta

count(8):100
name(8):cloud rap
url(8):https://www.last.fm/tag/cloud+rap

count(9):100
name(9):Drake
url(9):https://www.last.fm/tag/Drake

count(10):100
name(10):rnb rap
url(10):https://www.last.fm/tag/rnb+rap

count(11):100
name(11):lil baby
url(11):https://www.last.fm/tag/lil+baby

