count(0):100
name(0):classic rock
url(0):https://www.last.fm/tag/classic+rock

count(1):100
name(1):hard rock
url(1):https://www.last.fm/tag/hard+rock

count(2):75
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):75
name(3):Progressive rock
url(3):https://www.last.fm/tag/Progressive+rock

count(4):25
name(4):70s
url(4):https://www.last.fm/tag/70s

count(5):25
name(5):80s
url(5):https://www.last.fm/tag/80s

count(6):25
name(6):pop rock
url(6):https://www.last.fm/tag/pop+rock

count(7):25
name(7):memories
url(7):https://www.last.fm/tag/memories

count(8):25
name(8):Queen
url(8):https://www.last.fm/tag/Queen

count(9):25
name(9):Symphonic Rock
url(9):https://www.last.fm/tag/Symphonic+Rock

count(10):25
name(10):glam rock
url(10):https://www.last.fm/tag/glam+rock

count(11):25
name(11):rock opera
url(11):https://www.last.fm/tag/rock+opera

count(12):25
name(12):Progressive Pop
url(12):https://www.last.fm/tag/Progressive+Pop

count(13):25
name(13):mainstream
url(13):https://www.last.fm/tag/mainstream

count(14):25
name(14):dadrock
url(14):https://www.last.fm/tag/dadrock

count(15):25
name(15):greatest of all time
url(15):https://www.last.fm/tag/greatest+of+all+time

count(16):25
name(16):im gonna cry
url(16):https://www.last.fm/tag/im+gonna+cry

count(17):25
name(17):dem feels
url(17):https://www.last.fm/tag/dem+feels

