count(0):100
name(0):2021
url(0):https://www.last.fm/tag/2021

count(1):60
name(1):2020s
url(1):https://www.last.fm/tag/2020s

count(2):40
name(2):pop rock
url(2):https://www.last.fm/tag/pop+rock

count(3):40
name(3):synthpop
url(3):https://www.last.fm/tag/synthpop

count(4):20
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):20
name(5):british
url(5):https://www.last.fm/tag/british

count(6):20
name(6):Coldplay
url(6):https://www.last.fm/tag/Coldplay

count(7):20
name(7):a subtle use of vocal harmony
url(7):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(8):20
name(8):major key tonality
url(8):https://www.last.fm/tag/major+key+tonality

count(9):20
name(9):a dynamic male vocalist
url(9):https://www.last.fm/tag/a+dynamic+male+vocalist

count(10):20
name(10):upbeat lyrics
url(10):https://www.last.fm/tag/upbeat+lyrics

count(11):20
name(11):f major
url(11):https://www.last.fm/tag/f+major

count(12):20
name(12):playlista rmf fm
url(12):https://www.last.fm/tag/playlista+rmf+fm

