count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):feature
url(2):https://www.last.fm/tag/feature

count(3):100
name(3):Singing
url(3):https://www.last.fm/tag/Singing

count(4):100
name(4):alternative hip hop
url(4):https://www.last.fm/tag/alternative+hip+hop

count(5):100
name(5):tyler the creator
url(5):https://www.last.fm/tag/tyler+the+creator

count(6):100
name(6):kali uchis
url(6):https://www.last.fm/tag/kali+uchis

