count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):95
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):93
name(2):indie rock
url(2):https://www.last.fm/tag/indie+rock

count(3):70
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):46
name(4):franz ferdinand
url(4):https://www.last.fm/tag/franz+ferdinand

count(5):28
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):24
name(6):british
url(6):https://www.last.fm/tag/british

count(7):24
name(7):britpop
url(7):https://www.last.fm/tag/britpop

count(8):13
name(8):Scottish
url(8):https://www.last.fm/tag/Scottish

count(9):12
name(9):00s
url(9):https://www.last.fm/tag/00s

count(10):10
name(10):Take me out
url(10):https://www.last.fm/tag/Take+me+out

count(11):9
name(11):favorites
url(11):https://www.last.fm/tag/favorites

count(12):9
name(12):Guitar Hero
url(12):https://www.last.fm/tag/Guitar+Hero

count(13):7
name(13):pop
url(13):https://www.last.fm/tag/pop

count(14):6
name(14):dance
url(14):https://www.last.fm/tag/dance

count(15):6
name(15):party
url(15):https://www.last.fm/tag/party

count(16):6
name(16):catchy
url(16):https://www.last.fm/tag/catchy

count(17):6
name(17):UK
url(17):https://www.last.fm/tag/UK

count(18):5
name(18):post-punk
url(18):https://www.last.fm/tag/post-punk

count(19):4
name(19):brit rock
url(19):https://www.last.fm/tag/brit+rock

count(20):4
name(20):Franz
url(20):https://www.last.fm/tag/Franz

count(21):4
name(21):fun
url(21):https://www.last.fm/tag/fun

count(22):4
name(22):2004
url(22):https://www.last.fm/tag/2004

count(23):4
name(23):indie pop
url(23):https://www.last.fm/tag/indie+pop

count(24):4
name(24):Awesome
url(24):https://www.last.fm/tag/Awesome

count(25):4
name(25):upbeat
url(25):https://www.last.fm/tag/upbeat

count(26):4
name(26):cool
url(26):https://www.last.fm/tag/cool

count(27):3
name(27):seen live
url(27):https://www.last.fm/tag/seen+live

count(28):3
name(28):Energetic
url(28):https://www.last.fm/tag/Energetic

count(29):3
name(29):new wave
url(29):https://www.last.fm/tag/new+wave

count(30):3
name(30):happy
url(30):https://www.last.fm/tag/happy

count(31):3
name(31):favorite songs
url(31):https://www.last.fm/tag/favorite+songs

count(32):3
name(32):Favorite
url(32):https://www.last.fm/tag/Favorite

count(33):3
name(33):scotland
url(33):https://www.last.fm/tag/scotland

count(34):3
name(34):Favourites
url(34):https://www.last.fm/tag/Favourites

count(35):2
name(35):punk
url(35):https://www.last.fm/tag/punk

count(36):2
name(36):pop rock
url(36):https://www.last.fm/tag/pop+rock

count(37):2
name(37):glasgow
url(37):https://www.last.fm/tag/glasgow

count(38):2
name(38):male vocalists
url(38):https://www.last.fm/tag/male+vocalists

count(39):2
name(39):FUCKING AWESOME
url(39):https://www.last.fm/tag/FUCKING+AWESOME

count(40):2
name(40):brit pop
url(40):https://www.last.fm/tag/brit+pop

count(41):2
name(41):Britrock
url(41):https://www.last.fm/tag/Britrock

count(42):2
name(42):makes me want to dance
url(42):https://www.last.fm/tag/makes+me+want+to+dance

count(43):2
name(43):Love
url(43):https://www.last.fm/tag/Love

count(44):2
name(44):guitar
url(44):https://www.last.fm/tag/guitar

count(45):2
name(45):Franz ferdinand - take me out
url(45):https://www.last.fm/tag/Franz+ferdinand+-+take+me+out

count(46):2
name(46):loved
url(46):https://www.last.fm/tag/loved

count(47):2
name(47):favourite
url(47):https://www.last.fm/tag/favourite

count(48):2
name(48):Favourite Songs
url(48):https://www.last.fm/tag/Favourite+Songs

count(49):2
name(49):Brit
url(49):https://www.last.fm/tag/Brit

count(50):2
name(50):sexy
url(50):https://www.last.fm/tag/sexy

count(51):2
name(51):Indie-Rock
url(51):https://www.last.fm/tag/Indie-Rock

count(52):2
name(52):alt rock
url(52):https://www.last.fm/tag/alt+rock

count(53):2
name(53):Good Stuff
url(53):https://www.last.fm/tag/Good+Stuff

count(54):2
name(54):Retro
url(54):https://www.last.fm/tag/Retro

count(55):2
name(55):punk rock
url(55):https://www.last.fm/tag/punk+rock

count(56):2
name(56):2000s
url(56):https://www.last.fm/tag/2000s

count(57):2
name(57):indie dance
url(57):https://www.last.fm/tag/indie+dance

count(58):2
name(58):Post-punk revival
url(58):https://www.last.fm/tag/Post-punk+revival

count(59):2
name(59):energy
url(59):https://www.last.fm/tag/energy

count(60):2
name(60):Driving
url(60):https://www.last.fm/tag/Driving

count(61):2
name(61):handclaps
url(61):https://www.last.fm/tag/handclaps

count(62):2
name(62):ferdinand
url(62):https://www.last.fm/tag/ferdinand

count(63):2
name(63):i am a party girl here is my soundtrack
url(63):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(64):1
name(64):Love it
url(64):https://www.last.fm/tag/Love+it

count(65):1
name(65):british rock
url(65):https://www.last.fm/tag/british+rock

