count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):68
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):63
name(2):Eminem
url(2):https://www.last.fm/tag/Eminem

count(3):46
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):20
name(4):00s
url(4):https://www.last.fm/tag/00s

count(5):10
name(5):Without Me
url(5):https://www.last.fm/tag/Without+Me

count(6):7
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):7
name(7):american
url(7):https://www.last.fm/tag/american

count(8):7
name(8):2002
url(8):https://www.last.fm/tag/2002

count(9):6
name(9):hiphop
url(9):https://www.last.fm/tag/hiphop

count(10):5
name(10):funny
url(10):https://www.last.fm/tag/funny

count(11):5
name(11):Horrorcore
url(11):https://www.last.fm/tag/Horrorcore

count(12):5
name(12):hardcore hip hop
url(12):https://www.last.fm/tag/hardcore+hip+hop

count(13):4
name(13):dance
url(13):https://www.last.fm/tag/dance

count(14):4
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):4
name(15):Awesome
url(15):https://www.last.fm/tag/Awesome

count(16):4
name(16):male vocalists
url(16):https://www.last.fm/tag/male+vocalists

count(17):3
name(17):party
url(17):https://www.last.fm/tag/party

count(18):3
name(18):slim shady
url(18):https://www.last.fm/tag/slim+shady

count(19):3
name(19):detroit
url(19):https://www.last.fm/tag/detroit

count(20):3
name(20):fun
url(20):https://www.last.fm/tag/fun

count(21):3
name(21):loved
url(21):https://www.last.fm/tag/loved

count(22):3
name(22):great beat
url(22):https://www.last.fm/tag/great+beat

count(23):2
name(23):rock
url(23):https://www.last.fm/tag/rock

count(24):2
name(24):memories
url(24):https://www.last.fm/tag/memories

count(25):2
name(25):Gangsta Rap
url(25):https://www.last.fm/tag/Gangsta+Rap

count(26):2
name(26):comedy
url(26):https://www.last.fm/tag/comedy

count(27):2
name(27):sing along
url(27):https://www.last.fm/tag/sing+along

count(28):2
name(28):good vibes
url(28):https://www.last.fm/tag/good+vibes

count(29):2
name(29):pitchfork Top 500 Tracks of the 2000s
url(29):https://www.last.fm/tag/pitchfork+Top+500+Tracks+of+the+2000s

count(30):2
name(30):music for a party
url(30):https://www.last.fm/tag/music+for+a+party

count(31):2
name(31):catchy
url(31):https://www.last.fm/tag/catchy

count(32):2
name(32):angry
url(32):https://www.last.fm/tag/angry

count(33):2
name(33):rnb
url(33):https://www.last.fm/tag/rnb

count(34):2
name(34):favourite
url(34):https://www.last.fm/tag/favourite

count(35):2
name(35):top 40
url(35):https://www.last.fm/tag/top+40

count(36):2
name(36):Fave
url(36):https://www.last.fm/tag/Fave

count(37):2
name(37):7 of 10 stars
url(37):https://www.last.fm/tag/7+of+10+stars

count(38):2
name(38):Faves
url(38):https://www.last.fm/tag/Faves

count(39):2
name(39):use of modal harmonies
url(39):https://www.last.fm/tag/use+of+modal+harmonies

count(40):2
name(40):in your face
url(40):https://www.last.fm/tag/in+your+face

count(41):2
name(41):The Greatest of All Time
url(41):https://www.last.fm/tag/The+Greatest+of+All+Time

count(42):2
name(42):agents of chaos
url(42):https://www.last.fm/tag/agents+of+chaos

count(43):2
name(43):critically acclaimed song
url(43):https://www.last.fm/tag/critically+acclaimed+song

count(44):2
name(44):acclaimed music top 200 of 2000s
url(44):https://www.last.fm/tag/acclaimed+music+top+200+of+2000s

count(45):2
name(45):Lyrics that Use Twisted Humor
url(45):https://www.last.fm/tag/Lyrics+that+Use+Twisted+Humor

count(46):2
name(46):one of the best songs in existence
url(46):https://www.last.fm/tag/one+of+the+best+songs+in+existence

count(47):2
name(47):artist - best song
url(47):https://www.last.fm/tag/artist+-+best+song

count(48):2
name(48):greatest hip hop
url(48):https://www.last.fm/tag/greatest+hip+hop

count(49):2
name(49):favourite intros
url(49):https://www.last.fm/tag/favourite+intros

count(50):2
name(50):eminem - without me
url(50):https://www.last.fm/tag/eminem+-+without+me

count(51):2
name(51):this makes me scream with delight
url(51):https://www.last.fm/tag/this+makes+me+scream+with+delight

count(52):2
name(52):passion and energy
url(52):https://www.last.fm/tag/passion+and+energy

count(53):2
name(53):Suicide Squad
url(53):https://www.last.fm/tag/Suicide+Squad

