count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):100
name(2):indie folk
url(2):https://www.last.fm/tag/indie+folk

count(3):50
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):50
name(4):folk
url(4):https://www.last.fm/tag/folk

count(5):50
name(5):sad
url(5):https://www.last.fm/tag/sad

count(6):50
name(6):introspective
url(6):https://www.last.fm/tag/introspective

count(7):50
name(7):pining
url(7):https://www.last.fm/tag/pining

count(8):50
name(8):2020
url(8):https://www.last.fm/tag/2020

count(9):50
name(9):human vocalist
url(9):https://www.last.fm/tag/human+vocalist

count(10):50
name(10):2020s
url(10):https://www.last.fm/tag/2020s

count(11):50
name(11):subtle duet
url(11):https://www.last.fm/tag/subtle+duet

count(12):50
name(12):Phoebe Bridgers
url(12):https://www.last.fm/tag/Phoebe+Bridgers

count(13):50
name(13):manifesting
url(13):https://www.last.fm/tag/manifesting

