count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):88
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):88
name(2):emo
url(2):https://www.last.fm/tag/emo

count(3):38
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):38
name(4):emo rap
url(4):https://www.last.fm/tag/emo+rap

count(5):25
name(5):Lo-Fi
url(5):https://www.last.fm/tag/Lo-Fi

count(6):25
name(6):post-nerdcore
url(6):https://www.last.fm/tag/post-nerdcore

count(7):13
name(7):new wave
url(7):https://www.last.fm/tag/new+wave

count(8):13
name(8):lofi
url(8):https://www.last.fm/tag/lofi

count(9):13
name(9):rnb
url(9):https://www.last.fm/tag/rnb

count(10):13
name(10):fip
url(10):https://www.last.fm/tag/fip

count(11):13
name(11):indie folk
url(11):https://www.last.fm/tag/indie+folk

count(12):13
name(12):trap
url(12):https://www.last.fm/tag/trap

count(13):13
name(13):FM4
url(13):https://www.last.fm/tag/FM4

count(14):13
name(14):fantasy
url(14):https://www.last.fm/tag/fantasy

count(15):13
name(15):Horrorcore
url(15):https://www.last.fm/tag/Horrorcore

count(16):13
name(16):cloud rap
url(16):https://www.last.fm/tag/cloud+rap

count(17):13
name(17):desolation
url(17):https://www.last.fm/tag/desolation

count(18):13
name(18):emorap
url(18):https://www.last.fm/tag/emorap

count(19):13
name(19):Akiko Shikata
url(19):https://www.last.fm/tag/Akiko+Shikata

count(20):13
name(20):lofi hip hop
url(20):https://www.last.fm/tag/lofi+hip+hop

count(21):13
name(21):disto
url(21):https://www.last.fm/tag/disto

count(22):13
name(22):Emo Trap
url(22):https://www.last.fm/tag/Emo+Trap

count(23):13
name(23):2017 single
url(23):https://www.last.fm/tag/2017+single

count(24):13
name(24):better than akiko shikata
url(24):https://www.last.fm/tag/better+than+akiko+shikata

count(25):13
name(25):more talented than akiko shikata
url(25):https://www.last.fm/tag/more+talented+than+akiko+shikata

count(26):13
name(26):akiko shikata sucks
url(26):https://www.last.fm/tag/akiko+shikata+sucks

count(27):13
name(27):more authentic than akiko shikata
url(27):https://www.last.fm/tag/more+authentic+than+akiko+shikata

count(28):13
name(28):XXXTENTACION
url(28):https://www.last.fm/tag/XXXTENTACION

count(29):13
name(29):JocelynFlores
url(29):https://www.last.fm/tag/JocelynFlores

count(30):13
name(30):akiko shikata is ugly
url(30):https://www.last.fm/tag/akiko+shikata+is+ugly

count(31):13
name(31):akiko shikata cant sing
url(31):https://www.last.fm/tag/akiko+shikata+cant+sing

count(32):13
name(32):akiko shikata has no talent
url(32):https://www.last.fm/tag/akiko+shikata+has+no+talent

count(33):13
name(33):akiko shikata is just a cringeworthy lisa gerrard ripoff
url(33):https://www.last.fm/tag/akiko+shikata+is+just+a+cringeworthy+lisa+gerrard+ripoff

count(34):13
name(34):2010s rap
url(34):https://www.last.fm/tag/2010s+rap

count(35):13
name(35):jocelyn flores
url(35):https://www.last.fm/tag/jocelyn+flores

