count(0):100
name(0):2020s
url(0):https://www.last.fm/tag/2020s

count(1):100
name(1):2021
url(1):https://www.last.fm/tag/2021

count(2):50
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):50
name(3):electronica influences
url(3):https://www.last.fm/tag/electronica+influences

count(4):50
name(4):explicit lyrics
url(4):https://www.last.fm/tag/explicit+lyrics

count(5):50
name(5):hip house
url(5):https://www.last.fm/tag/hip+house

count(6):50
name(6):four-on-the-floor beats
url(6):https://www.last.fm/tag/four-on-the-floor+beats

count(7):50
name(7):danceable beats
url(7):https://www.last.fm/tag/danceable+beats

count(8):50
name(8):syncopated beats
url(8):https://www.last.fm/tag/syncopated+beats

count(9):50
name(9):club rap influences
url(9):https://www.last.fm/tag/club+rap+influences

count(10):50
name(10):basic rap roots
url(10):https://www.last.fm/tag/basic+rap+roots

count(11):50
name(11):smooth synth textures
url(11):https://www.last.fm/tag/smooth+synth+textures

count(12):50
name(12):a repetitive song structure
url(12):https://www.last.fm/tag/a+repetitive+song+structure

count(13):50
name(13):production and lyrics by respected rap artists
url(13):https://www.last.fm/tag/production+and+lyrics+by+respected+rap+artists

count(14):50
name(14):orchestral arrangements
url(14):https://www.last.fm/tag/orchestral+arrangements

count(15):50
name(15):use of horn accents
url(15):https://www.last.fm/tag/use+of+horn+accents

count(16):50
name(16):f sharp minor
url(16):https://www.last.fm/tag/f+sharp+minor

count(17):50
name(17):Rich Brian
url(17):https://www.last.fm/tag/Rich+Brian

count(18):50
name(18):bbnos
url(18):https://www.last.fm/tag/bbnos

