count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):67
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):67
name(2):2013
url(2):https://www.last.fm/tag/2013

count(3):34
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):34
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):34
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):34
name(6):Lo-Fi
url(6):https://www.last.fm/tag/Lo-Fi

count(7):34
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):34
name(8):smile
url(8):https://www.last.fm/tag/smile

count(9):34
name(9):New York City
url(9):https://www.last.fm/tag/New+York+City

count(10):34
name(10):love this
url(10):https://www.last.fm/tag/love+this

count(11):34
name(11):10s
url(11):https://www.last.fm/tag/10s

count(12):34
name(12):eclectonia
url(12):https://www.last.fm/tag/eclectonia

count(13):34
name(13):static
url(13):https://www.last.fm/tag/static

count(14):34
name(14):cult
url(14):https://www.last.fm/tag/cult

count(15):34
name(15):dancing in the rain
url(15):https://www.last.fm/tag/dancing+in+the+rain

count(16):34
name(16):like a lot
url(16):https://www.last.fm/tag/like+a+lot

count(17):34
name(17):ponyhof
url(17):https://www.last.fm/tag/ponyhof

count(18):34
name(18):spiewane do ucha
url(18):https://www.last.fm/tag/spiewane+do+ucha

count(19):34
name(19):sunsetpie
url(19):https://www.last.fm/tag/sunsetpie

count(20):34
name(20):workpie
url(20):https://www.last.fm/tag/workpie

count(21):34
name(21):apricotpie
url(21):https://www.last.fm/tag/apricotpie

count(22):34
name(22):earpie
url(22):https://www.last.fm/tag/earpie

