count(0):100
name(0):cover
url(0):https://www.last.fm/tag/cover

count(1):73
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):64
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):46
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):46
name(4):trip hop
url(4):https://www.last.fm/tag/trip+hop

count(5):37
name(5):Lana Del Rey
url(5):https://www.last.fm/tag/Lana+Del+Rey

count(6):28
name(6):dub
url(6):https://www.last.fm/tag/dub

count(7):19
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):19
name(8):reggae
url(8):https://www.last.fm/tag/reggae

count(9):19
name(9):psychedelic pop
url(9):https://www.last.fm/tag/psychedelic+pop

count(10):19
name(10):alternative pop
url(10):https://www.last.fm/tag/alternative+pop

count(11):19
name(11):sublime
url(11):https://www.last.fm/tag/sublime

count(12):10
name(12):test
url(12):https://www.last.fm/tag/test

count(13):10
name(13):trip-hop
url(13):https://www.last.fm/tag/trip-hop

count(14):10
name(14):rock
url(14):https://www.last.fm/tag/rock

count(15):10
name(15):C
url(15):https://www.last.fm/tag/C

count(16):10
name(16):psychedelic
url(16):https://www.last.fm/tag/psychedelic

count(17):10
name(17):dream pop
url(17):https://www.last.fm/tag/dream+pop

count(18):10
name(18):american
url(18):https://www.last.fm/tag/american

count(19):10
name(19):summer
url(19):https://www.last.fm/tag/summer

count(20):10
name(20):1
url(20):https://www.last.fm/tag/1

count(21):10
name(21):nostalgic
url(21):https://www.last.fm/tag/nostalgic

count(22):10
name(22):rnb
url(22):https://www.last.fm/tag/rnb

count(23):10
name(23):fip
url(23):https://www.last.fm/tag/fip

count(24):10
name(24):FM4
url(24):https://www.last.fm/tag/FM4

count(25):10
name(25):Singing
url(25):https://www.last.fm/tag/Singing

count(26):10
name(26):music
url(26):https://www.last.fm/tag/music

count(27):10
name(27):summertime
url(27):https://www.last.fm/tag/summertime

count(28):10
name(28):alt
url(28):https://www.last.fm/tag/alt

count(29):10
name(29):hook
url(29):https://www.last.fm/tag/hook

count(30):10
name(30):female singing
url(30):https://www.last.fm/tag/female+singing

count(31):10
name(31):elsa jean
url(31):https://www.last.fm/tag/elsa+jean

count(32):10
name(32):jessa rhodes
url(32):https://www.last.fm/tag/jessa+rhodes

count(33):10
name(33):lana rhoades
url(33):https://www.last.fm/tag/lana+rhoades

count(34):10
name(34):nicolette shea
url(34):https://www.last.fm/tag/nicolette+shea

count(35):10
name(35):alina lopez
url(35):https://www.last.fm/tag/alina+lopez

count(36):10
name(36):Norman Fucking Rockwell
url(36):https://www.last.fm/tag/Norman+Fucking+Rockwell

count(37):10
name(37):female vocals dub
url(37):https://www.last.fm/tag/female+vocals+dub

count(38):10
name(38):dream poo
url(38):https://www.last.fm/tag/dream+poo

count(39):10
name(39):21st century in music
url(39):https://www.last.fm/tag/21st+century+in+music

count(40):10
name(40): summertime
url(40):https://www.last.fm/tag/+summertime

count(41):10
name(41):marcou meu 2019
url(41):https://www.last.fm/tag/marcou+meu+2019

