count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):70
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):64
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):52
name(3):Adele
url(3):https://www.last.fm/tag/Adele

count(4):51
name(4):british
url(4):https://www.last.fm/tag/british

count(5):24
name(5):blues
url(5):https://www.last.fm/tag/blues

count(6):9
name(6):singer-songwriter
url(6):https://www.last.fm/tag/singer-songwriter

count(7):6
name(7):10s
url(7):https://www.last.fm/tag/10s

count(8):6
name(8):2011
url(8):https://www.last.fm/tag/2011

count(9):6
name(9):Grey's Anatomy
url(9):https://www.last.fm/tag/Grey%27s+Anatomy

count(10):5
name(10):indie
url(10):https://www.last.fm/tag/indie

count(11):5
name(11):jazz
url(11):https://www.last.fm/tag/jazz

count(12):5
name(12):favorites
url(12):https://www.last.fm/tag/favorites

count(13):5
name(13):Love
url(13):https://www.last.fm/tag/Love

count(14):5
name(14):r&b
url(14):https://www.last.fm/tag/r&b

count(15):5
name(15):clap your hands
url(15):https://www.last.fm/tag/clap+your+hands

count(16):5
name(16):rumour has it
url(16):https://www.last.fm/tag/rumour+has+it

count(17):4
name(17):catchy
url(17):https://www.last.fm/tag/catchy

count(18):4
name(18):female vocalist
url(18):https://www.last.fm/tag/female+vocalist

count(19):4
name(19):21
url(19):https://www.last.fm/tag/21

count(20):4
name(20):ryan tedder
url(20):https://www.last.fm/tag/ryan+tedder

count(21):3
name(21):dance
url(21):https://www.last.fm/tag/dance

count(22):3
name(22):easy listening
url(22):https://www.last.fm/tag/easy+listening

count(23):3
name(23):love at first listen
url(23):https://www.last.fm/tag/love+at+first+listen

count(24):3
name(24):Love it
url(24):https://www.last.fm/tag/Love+it

count(25):3
name(25):2010s
url(25):https://www.last.fm/tag/2010s

count(26):3
name(26):handclaps
url(26):https://www.last.fm/tag/handclaps

count(27):3
name(27):breakups
url(27):https://www.last.fm/tag/breakups

count(28):3
name(28):rumour
url(28):https://www.last.fm/tag/rumour

count(29):3
name(29):00s
url(29):https://www.last.fm/tag/00s

count(30):3
name(30):Rumor Has It
url(30):https://www.last.fm/tag/Rumor+Has+It

count(31):3
name(31):bros be trippin
url(31):https://www.last.fm/tag/bros+be+trippin

count(32):2
name(32):Soundtrack
url(32):https://www.last.fm/tag/Soundtrack

count(33):2
name(33):rock
url(33):https://www.last.fm/tag/rock

count(34):2
name(34):favorite songs
url(34):https://www.last.fm/tag/favorite+songs

count(35):2
name(35):sexy
url(35):https://www.last.fm/tag/sexy

count(36):2
name(36):indie pop
url(36):https://www.last.fm/tag/indie+pop

count(37):2
name(37):epic
url(37):https://www.last.fm/tag/epic

count(38):2
name(38):Blue-Eyed Soul
url(38):https://www.last.fm/tag/Blue-Eyed+Soul

count(39):2
name(39):Energetic
url(39):https://www.last.fm/tag/Energetic

count(40):2
name(40):Radio
url(40):https://www.last.fm/tag/Radio

count(41):2
name(41):party
url(41):https://www.last.fm/tag/party

count(42):2
name(42):favourite
url(42):https://www.last.fm/tag/favourite

count(43):2
name(43):intense
url(43):https://www.last.fm/tag/intense

count(44):2
name(44):Neo-Soul
url(44):https://www.last.fm/tag/Neo-Soul

count(45):2
name(45):overrated
url(45):https://www.last.fm/tag/overrated

count(46):2
name(46):2012
url(46):https://www.last.fm/tag/2012

count(47):2
name(47):FUCKING AWESOME
url(47):https://www.last.fm/tag/FUCKING+AWESOME

count(48):2
name(48):<3
url(48):https://www.last.fm/tag/%3C3

count(49):2
name(49):soul pop
url(49):https://www.last.fm/tag/soul+pop

count(50):2
name(50):sassy
url(50):https://www.last.fm/tag/sassy

count(51):2
name(51):rhi
url(51):https://www.last.fm/tag/rhi

count(52):2
name(52):makes me wanna dance
url(52):https://www.last.fm/tag/makes+me+wanna+dance

count(53):2
name(53):Smash
url(53):https://www.last.fm/tag/Smash

count(54):2
name(54):why dont you cry about it
url(54):https://www.last.fm/tag/why+dont+you+cry+about+it

count(55):2
name(55):falling down the rabbit hole
url(55):https://www.last.fm/tag/falling+down+the+rabbit+hole

count(56):2
name(56):soul tag
url(56):https://www.last.fm/tag/soul+tag

count(57):2
name(57):letting-you-go
url(57):https://www.last.fm/tag/letting-you-go

count(58):2
name(58):adele 21
url(58):https://www.last.fm/tag/adele+21

count(59):2
name(59):Casp
url(59):https://www.last.fm/tag/Casp

