count(0):100
name(0):rhythum and blues tag
url(0):https://www.last.fm/tag/rhythum+and+blues+tag

count(1):50
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):50
name(2):10s
url(2):https://www.last.fm/tag/10s

count(3):34
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):34
name(4):Neo-Soul
url(4):https://www.last.fm/tag/Neo-Soul

count(5):34
name(5):2012
url(5):https://www.last.fm/tag/2012

count(6):34
name(6):def jam
url(6):https://www.last.fm/tag/def+jam

count(7):34
name(7):Frank Ocean
url(7):https://www.last.fm/tag/Frank+Ocean

count(8):17
name(8):Hip-Hop
url(8):https://www.last.fm/tag/Hip-Hop

count(9):17
name(9):jazz
url(9):https://www.last.fm/tag/jazz

count(10):17
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):17
name(11):american
url(11):https://www.last.fm/tag/american

count(12):17
name(12):r&b
url(12):https://www.last.fm/tag/r&b

count(13):17
name(13):chill-out
url(13):https://www.last.fm/tag/chill-out

count(14):17
name(14):rhythm and blues
url(14):https://www.last.fm/tag/rhythm+and+blues

count(15):17
name(15):los angeles
url(15):https://www.last.fm/tag/los+angeles

count(16):17
name(16):Neo Soul
url(16):https://www.last.fm/tag/Neo+Soul

count(17):17
name(17):FM4
url(17):https://www.last.fm/tag/FM4

count(18):17
name(18):personal favourites
url(18):https://www.last.fm/tag/personal+favourites

count(19):17
name(19):gossip girl
url(19):https://www.last.fm/tag/gossip+girl

count(20):17
name(20):best of 2012
url(20):https://www.last.fm/tag/best+of+2012

count(21):17
name(21):dense
url(21):https://www.last.fm/tag/dense

count(22):17
name(22):baltimore music club
url(22):https://www.last.fm/tag/baltimore+music+club

count(23):17
name(23):ofwgkta
url(23):https://www.last.fm/tag/ofwgkta

count(24):17
name(24):banned
url(24):https://www.last.fm/tag/banned

count(25):17
name(25):Conscious Hip Hop
url(25):https://www.last.fm/tag/Conscious+Hip+Hop

count(26):17
name(26):high and low
url(26):https://www.last.fm/tag/high+and+low

count(27):17
name(27):alternative rnb
url(27):https://www.last.fm/tag/alternative+rnb

count(28):17
name(28):earl sweatshirt
url(28):https://www.last.fm/tag/earl+sweatshirt

count(29):17
name(29):too much brandy
url(29):https://www.last.fm/tag/too+much+brandy

count(30):17
name(30):funkhaus europa spirits
url(30):https://www.last.fm/tag/funkhaus+europa+spirits

count(31):17
name(31):lila-choice-tracks
url(31):https://www.last.fm/tag/lila-choice-tracks

