count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):95
name(1):Adele
url(1):https://www.last.fm/tag/Adele

count(2):76
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):70
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):46
name(4):british
url(4):https://www.last.fm/tag/british

count(5):10
name(5):singer-songwriter
url(5):https://www.last.fm/tag/singer-songwriter

count(6):10
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):8
name(7):Rolling in the Deep
url(7):https://www.last.fm/tag/Rolling+in+the+Deep

count(8):8
name(8):2011
url(8):https://www.last.fm/tag/2011

count(9):7
name(9):brilliant
url(9):https://www.last.fm/tag/brilliant

count(10):6
name(10):Love
url(10):https://www.last.fm/tag/Love

count(11):6
name(11):blues
url(11):https://www.last.fm/tag/blues

count(12):5
name(12):jazz
url(12):https://www.last.fm/tag/jazz

count(13):4
name(13):female vocalist
url(13):https://www.last.fm/tag/female+vocalist

count(14):4
name(14):10s
url(14):https://www.last.fm/tag/10s

count(15):4
name(15):best of 2011
url(15):https://www.last.fm/tag/best+of+2011

count(16):4
name(16):Awesome
url(16):https://www.last.fm/tag/Awesome

count(17):3
name(17):2010s
url(17):https://www.last.fm/tag/2010s

count(18):3
name(18):favorites
url(18):https://www.last.fm/tag/favorites

count(19):3
name(19):amazing voice
url(19):https://www.last.fm/tag/amazing+voice

count(20):3
name(20):alternative
url(20):https://www.last.fm/tag/alternative

count(21):3
name(21):beautiful
url(21):https://www.last.fm/tag/beautiful

count(22):3
name(22):perfect
url(22):https://www.last.fm/tag/perfect

count(23):3
name(23):Love it
url(23):https://www.last.fm/tag/Love+it

count(24):3
name(24):fucking genius
url(24):https://www.last.fm/tag/fucking+genius

count(25):3
name(25):indie
url(25):https://www.last.fm/tag/indie

count(26):3
name(26):favourite
url(26):https://www.last.fm/tag/favourite

count(27):3
name(27):power song
url(27):https://www.last.fm/tag/power+song

count(28):2
name(28):cool
url(28):https://www.last.fm/tag/cool

count(29):2
name(29):2010
url(29):https://www.last.fm/tag/2010

count(30):2
name(30):powerful
url(30):https://www.last.fm/tag/powerful

count(31):2
name(31):stuck in my head
url(31):https://www.last.fm/tag/stuck+in+my+head

count(32):2
name(32):you cannot listen to this without singing along
url(32):https://www.last.fm/tag/you+cannot+listen+to+this+without+singing+along

count(33):2
name(33):i wish i wrote this song
url(33):https://www.last.fm/tag/i+wish+i+wrote+this+song

count(34):2
name(34):female vocals
url(34):https://www.last.fm/tag/female+vocals

count(35):2
name(35):indie rock
url(35):https://www.last.fm/tag/indie+rock

count(36):2
name(36):dance
url(36):https://www.last.fm/tag/dance

count(37):2
name(37):piano
url(37):https://www.last.fm/tag/piano

count(38):2
name(38):catchy
url(38):https://www.last.fm/tag/catchy

count(39):2
name(39):epic
url(39):https://www.last.fm/tag/epic

count(40):2
name(40):piano rock
url(40):https://www.last.fm/tag/piano+rock

count(41):2
name(41):10 of 10 stars
url(41):https://www.last.fm/tag/10+of+10+stars

count(42):2
name(42):21
url(42):https://www.last.fm/tag/21

count(43):2
name(43):I could listen to this song forever
url(43):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(44):2
name(44):pure magic
url(44):https://www.last.fm/tag/pure+magic

count(45):2
name(45):rock
url(45):https://www.last.fm/tag/rock

count(46):2
name(46):soulful
url(46):https://www.last.fm/tag/soulful

count(47):2
name(47):00s
url(47):https://www.last.fm/tag/00s

count(48):2
name(48):Favorite
url(48):https://www.last.fm/tag/Favorite

count(49):2
name(49):Neo-Soul
url(49):https://www.last.fm/tag/Neo-Soul

count(50):2
name(50):breakup
url(50):https://www.last.fm/tag/breakup

count(51):2
name(51):gossip girl
url(51):https://www.last.fm/tag/gossip+girl

count(52):2
name(52):handclaps
url(52):https://www.last.fm/tag/handclaps

count(53):2
name(53):<3
url(53):https://www.last.fm/tag/%3C3

count(54):2
name(54):beautiful track
url(54):https://www.last.fm/tag/beautiful+track

count(55):2
name(55):brillant lyrics
url(55):https://www.last.fm/tag/brillant+lyrics

count(56):2
name(56):r&b
url(56):https://www.last.fm/tag/r&b

count(57):2
name(57):deep
url(57):https://www.last.fm/tag/deep

count(58):2
name(58):amazing
url(58):https://www.last.fm/tag/amazing

count(59):2
name(59):rnb
url(59):https://www.last.fm/tag/rnb

count(60):2
name(60):emotional
url(60):https://www.last.fm/tag/emotional

count(61):2
name(61):heartbreak
url(61):https://www.last.fm/tag/heartbreak

count(62):2
name(62):FUCKING AWESOME
url(62):https://www.last.fm/tag/FUCKING+AWESOME

count(63):2
name(63):my favorite
url(63):https://www.last.fm/tag/my+favorite

count(64):2
name(64):songs you must sing along with
url(64):https://www.last.fm/tag/songs+you+must+sing+along+with

count(65):1
name(65):chillout
url(65):https://www.last.fm/tag/chillout

count(66):1
name(66):vocal
url(66):https://www.last.fm/tag/vocal

count(67):1
name(67):chill
url(67):https://www.last.fm/tag/chill

count(68):1
name(68):alternative rock
url(68):https://www.last.fm/tag/alternative+rock

count(69):1
name(69):sexy
url(69):https://www.last.fm/tag/sexy

count(70):1
name(70):memories
url(70):https://www.last.fm/tag/memories

count(71):1
name(71):Bittersweet
url(71):https://www.last.fm/tag/Bittersweet

count(72):1
name(72):relaxing
url(72):https://www.last.fm/tag/relaxing

count(73):1
name(73):great song
url(73):https://www.last.fm/tag/great+song

count(74):1
name(74):grammy
url(74):https://www.last.fm/tag/grammy

count(75):1
name(75):8 of 10 stars
url(75):https://www.last.fm/tag/8+of+10+stars

count(76):1
name(76):overrated
url(76):https://www.last.fm/tag/overrated

count(77):1
name(77):Rolling
url(77):https://www.last.fm/tag/Rolling

count(78):1
name(78):paul epworth
url(78):https://www.last.fm/tag/paul+epworth

count(79):1
name(79):straight to the heart
url(79):https://www.last.fm/tag/straight+to+the+heart

count(80):1
name(80):damned good
url(80):https://www.last.fm/tag/damned+good

count(81):1
name(81):Soundtrack Of My Life
url(81):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(82):1
name(82):powerful vocal
url(82):https://www.last.fm/tag/powerful+vocal

count(83):1
name(83):teenage love between the sheets
url(83):https://www.last.fm/tag/teenage+love+between+the+sheets

count(84):1
name(84):christian alexander tietgen
url(84):https://www.last.fm/tag/christian+alexander+tietgen

count(85):1
name(85):fuck you for breaking my heart
url(85):https://www.last.fm/tag/fuck+you+for+breaking+my+heart

count(86):1
name(86):Adele Rolling In The Deep
url(86):https://www.last.fm/tag/Adele+Rolling+In+The+Deep

