count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):50
name(1):Queen
url(1):https://www.last.fm/tag/Queen

count(2):25
name(2):classic rock
url(2):https://www.last.fm/tag/classic+rock

count(3):25
name(3):classic
url(3):https://www.last.fm/tag/classic

count(4):25
name(4):british
url(4):https://www.last.fm/tag/british

count(5):25
name(5):glam rock
url(5):https://www.last.fm/tag/glam+rock

count(6):25
name(6):piano rock
url(6):https://www.last.fm/tag/piano+rock

count(7):25
name(7):1970s
url(7):https://www.last.fm/tag/1970s

count(8):25
name(8):post-nerdcore
url(8):https://www.last.fm/tag/post-nerdcore

count(9):25
name(9):juba beat
url(9):https://www.last.fm/tag/juba+beat

count(10):25
name(10):fode
url(10):https://www.last.fm/tag/fode

count(11):25
name(11):PLANETA ORUGA
url(11):https://www.last.fm/tag/PLANETA+ORUGA

