count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):70
name(1):female vocalists
url(1):https://www.last.fm/tag/female+vocalists

count(2):64
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):59
name(3):soul
url(3):https://www.last.fm/tag/soul

count(4):44
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):20
name(5):Estelle
url(5):https://www.last.fm/tag/Estelle

count(6):18
name(6):American boy
url(6):https://www.last.fm/tag/American+boy

count(7):14
name(7):happy
url(7):https://www.last.fm/tag/happy

count(8):13
name(8):hip hop
url(8):https://www.last.fm/tag/hip+hop

count(9):13
name(9):party
url(9):https://www.last.fm/tag/party

count(10):12
name(10):2008
url(10):https://www.last.fm/tag/2008

count(11):12
name(11):Kanye West
url(11):https://www.last.fm/tag/Kanye+West

count(12):10
name(12):feel good
url(12):https://www.last.fm/tag/feel+good

count(13):9
name(13):summer
url(13):https://www.last.fm/tag/summer

count(14):9
name(14):00s
url(14):https://www.last.fm/tag/00s

count(15):8
name(15):british
url(15):https://www.last.fm/tag/british

count(16):8
name(16):dance
url(16):https://www.last.fm/tag/dance

count(17):8
name(17):upbeat
url(17):https://www.last.fm/tag/upbeat

count(18):7
name(18):chill
url(18):https://www.last.fm/tag/chill

count(19):7
name(19):favorite songs
url(19):https://www.last.fm/tag/favorite+songs

count(20):7
name(20):catchy
url(20):https://www.last.fm/tag/catchy

count(21):7
name(21):r&b
url(21):https://www.last.fm/tag/r&b

count(22):4
name(22):chillout
url(22):https://www.last.fm/tag/chillout

count(23):4
name(23):UK
url(23):https://www.last.fm/tag/UK

count(24):4
name(24):Love
url(24):https://www.last.fm/tag/Love

count(25):4
name(25):funky
url(25):https://www.last.fm/tag/funky

count(26):4
name(26):fun
url(26):https://www.last.fm/tag/fun

count(27):4
name(27):female vocalist
url(27):https://www.last.fm/tag/female+vocalist

count(28):4
name(28):Favorite
url(28):https://www.last.fm/tag/Favorite

count(29):4
name(29):best of 2008
url(29):https://www.last.fm/tag/best+of+2008

count(30):4
name(30):Neo Soul
url(30):https://www.last.fm/tag/Neo+Soul

count(31):4
name(31):pop rap
url(31):https://www.last.fm/tag/pop+rap

count(32):4
name(32):nu-disco
url(32):https://www.last.fm/tag/nu-disco

count(33):4
name(33):West Coast swing
url(33):https://www.last.fm/tag/West+Coast+swing

count(34):3
name(34):rap
url(34):https://www.last.fm/tag/rap

count(35):3
name(35):sexy
url(35):https://www.last.fm/tag/sexy

count(36):3
name(36):cute
url(36):https://www.last.fm/tag/cute

count(37):3
name(37):easy listening
url(37):https://www.last.fm/tag/easy+listening

count(38):3
name(38):dance-pop
url(38):https://www.last.fm/tag/dance-pop

count(39):3
name(39):urban
url(39):https://www.last.fm/tag/urban

count(40):3
name(40):london
url(40):https://www.last.fm/tag/london

count(41):3
name(41):relaxed
url(41):https://www.last.fm/tag/relaxed

count(42):3
name(42):Energetic
url(42):https://www.last.fm/tag/Energetic

count(43):3
name(43):Nu-Soul
url(43):https://www.last.fm/tag/Nu-Soul

count(44):3
name(44):comedy
url(44):https://www.last.fm/tag/comedy

count(45):3
name(45):female vocals
url(45):https://www.last.fm/tag/female+vocals

count(46):3
name(46):funny
url(46):https://www.last.fm/tag/funny

count(47):3
name(47):Neo-Soul
url(47):https://www.last.fm/tag/Neo-Soul

count(48):3
name(48):2000s
url(48):https://www.last.fm/tag/2000s

count(49):3
name(49):7 of 10 stars
url(49):https://www.last.fm/tag/7+of+10+stars

count(50):3
name(50):Tasty
url(50):https://www.last.fm/tag/Tasty

count(51):3
name(51):summer 2008
url(51):https://www.last.fm/tag/summer+2008

count(52):3
name(52):disco influences
url(52):https://www.last.fm/tag/disco+influences

count(53):3
name(53):four-on-the-floor beats
url(53):https://www.last.fm/tag/four-on-the-floor+beats

count(54):3
name(54):funktronica
url(54):https://www.last.fm/tag/funktronica

count(55):3
name(55):fun sex
url(55):https://www.last.fm/tag/fun+sex

count(56):3
name(56):fun times
url(56):https://www.last.fm/tag/fun+times

count(57):3
name(57):club rap roots
url(57):https://www.last.fm/tag/club+rap+roots

count(58):3
name(58):east coast rap influences
url(58):https://www.last.fm/tag/east+coast+rap+influences

count(59):3
name(59):nix partly
url(59):https://www.last.fm/tag/nix+partly

count(60):3
name(60):Hot for 2008
url(60):https://www.last.fm/tag/Hot+for+2008

count(61):3
name(61):Grammy nominated
url(61):https://www.last.fm/tag/Grammy+nominated

count(62):3
name(62):American Boy Estelle
url(62):https://www.last.fm/tag/American+Boy+Estelle

count(63):3
name(63):Estelle - American boy
url(63):https://www.last.fm/tag/Estelle+-+American+boy

count(64):2
name(64):Disco
url(64):https://www.last.fm/tag/Disco

count(65):2
name(65):test
url(65):https://www.last.fm/tag/test

count(66):2
name(66):indie
url(66):https://www.last.fm/tag/indie

count(67):2
name(67):favorites
url(67):https://www.last.fm/tag/favorites

count(68):2
name(68):memories
url(68):https://www.last.fm/tag/memories

count(69):2
name(69):RB
url(69):https://www.last.fm/tag/RB

count(70):2
name(70):funk
url(70):https://www.last.fm/tag/funk

count(71):2
name(71):beautiful
url(71):https://www.last.fm/tag/beautiful

count(72):2
name(72):Awesome
url(72):https://www.last.fm/tag/Awesome

count(73):2
name(73):melodic
url(73):https://www.last.fm/tag/melodic

count(74):2
name(74):groove
url(74):https://www.last.fm/tag/groove

count(75):2
name(75):Driving
url(75):https://www.last.fm/tag/Driving

count(76):2
name(76):club
url(76):https://www.last.fm/tag/club

count(77):2
name(77):diva
url(77):https://www.last.fm/tag/diva

count(78):2
name(78):nu soul
url(78):https://www.last.fm/tag/nu+soul

count(79):2
name(79):normal
url(79):https://www.last.fm/tag/normal

count(80):2
name(80):Mellow
url(80):https://www.last.fm/tag/Mellow

count(81):2
name(81):lovesong
url(81):https://www.last.fm/tag/lovesong

count(82):2
name(82):smooth
url(82):https://www.last.fm/tag/smooth

count(83):2
name(83):Like
url(83):https://www.last.fm/tag/Like

count(84):2
name(84):amazing
url(84):https://www.last.fm/tag/amazing

count(85):2
name(85):party music
url(85):https://www.last.fm/tag/party+music

count(86):2
name(86):favourite
url(86):https://www.last.fm/tag/favourite

count(87):2
name(87):dancehall
url(87):https://www.last.fm/tag/dancehall

count(88):2
name(88):nice
url(88):https://www.last.fm/tag/nice

count(89):2
name(89):groovy
url(89):https://www.last.fm/tag/groovy

count(90):2
name(90):cool
url(90):https://www.last.fm/tag/cool

count(91):2
name(91):new jack swing
url(91):https://www.last.fm/tag/new+jack+swing

count(92):2
name(92):dj
url(92):https://www.last.fm/tag/dj

count(93):2
name(93):buy
url(93):https://www.last.fm/tag/buy

count(94):2
name(94):dance pop
url(94):https://www.last.fm/tag/dance+pop

count(95):2
name(95):rhythm and blues
url(95):https://www.last.fm/tag/rhythm+and+blues

count(96):2
name(96):laptop
url(96):https://www.last.fm/tag/laptop

count(97):2
name(97):top 40
url(97):https://www.last.fm/tag/top+40

count(98):2
name(98):shit
url(98):https://www.last.fm/tag/shit

count(99):2
name(99):Beach
url(99):https://www.last.fm/tag/Beach

