count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):new wave
url(1):https://www.last.fm/tag/new+wave

count(2):100
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):100
name(3):synthwave
url(3):https://www.last.fm/tag/synthwave

count(4):50
name(4):Disco
url(4):https://www.last.fm/tag/Disco

count(5):50
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):50
name(6):canada
url(6):https://www.last.fm/tag/canada

count(7):50
name(7):dance-pop
url(7):https://www.last.fm/tag/dance-pop

count(8):50
name(8):Canadian
url(8):https://www.last.fm/tag/Canadian

count(9):50
name(9):sax
url(9):https://www.last.fm/tag/sax

count(10):50
name(10):saxophone
url(10):https://www.last.fm/tag/saxophone

count(11):50
name(11):r&b
url(11):https://www.last.fm/tag/r&b

count(12):50
name(12):rnb
url(12):https://www.last.fm/tag/rnb

count(13):50
name(13):retro electro
url(13):https://www.last.fm/tag/retro+electro

count(14):50
name(14):alternative pop
url(14):https://www.last.fm/tag/alternative+pop

count(15):50
name(15):Favorite
url(15):https://www.last.fm/tag/Favorite

count(16):50
name(16):synth-pop
url(16):https://www.last.fm/tag/synth-pop

count(17):50
name(17):electro-funk
url(17):https://www.last.fm/tag/electro-funk

count(18):50
name(18):nu disco
url(18):https://www.last.fm/tag/nu+disco

count(19):50
name(19):post-disco
url(19):https://www.last.fm/tag/post-disco

count(20):50
name(20):The Weeknd
url(20):https://www.last.fm/tag/The+Weeknd

count(21):50
name(21):justin tranter
url(21):https://www.last.fm/tag/justin+tranter

count(22):50
name(22):playlista rmf fm
url(22):https://www.last.fm/tag/playlista+rmf+fm

count(23):50
name(23):just fuck me up
url(23):https://www.last.fm/tag/just+fuck+me+up

