count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):100
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):50
name(4):Chris Brown
url(4):https://www.last.fm/tag/Chris+Brown

count(5):50
name(5):Awesome
url(5):https://www.last.fm/tag/Awesome

count(6):50
name(6):rnb
url(6):https://www.last.fm/tag/rnb

count(7):50
name(7):Favorite
url(7):https://www.last.fm/tag/Favorite

count(8):50
name(8):art pop
url(8):https://www.last.fm/tag/art+pop

count(9):50
name(9):cloud rap
url(9):https://www.last.fm/tag/cloud+rap

count(10):50
name(10):so fucking good
url(10):https://www.last.fm/tag/so+fucking+good

count(11):50
name(11):wavy
url(11):https://www.last.fm/tag/wavy

count(12):50
name(12):contemporary rnb
url(12):https://www.last.fm/tag/contemporary+rnb

count(13):50
name(13):kid cudi
url(13):https://www.last.fm/tag/kid+cudi

