count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):88
name(1):best of 2016
url(1):https://www.last.fm/tag/best+of+2016

count(2):69
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):50
name(3):hino
url(3):https://www.last.fm/tag/hino

count(4):50
name(4):fode essa buceta
url(4):https://www.last.fm/tag/fode+essa+buceta

count(5):38
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):38
name(6):dance
url(6):https://www.last.fm/tag/dance

count(7):38
name(7):Ariana Grande
url(7):https://www.last.fm/tag/Ariana+Grande

count(8):32
name(8):dance-pop
url(8):https://www.last.fm/tag/dance-pop

count(9):32
name(9):2016
url(9):https://www.last.fm/tag/2016

count(10):32
name(10):pop perfection
url(10):https://www.last.fm/tag/pop+perfection

count(11):25
name(11):amazing
url(11):https://www.last.fm/tag/amazing

count(12):19
name(12):Love
url(12):https://www.last.fm/tag/Love

count(13):19
name(13):rnb
url(13):https://www.last.fm/tag/rnb

count(14):19
name(14):EDM
url(14):https://www.last.fm/tag/EDM

count(15):19
name(15):dangerous woman
url(15):https://www.last.fm/tag/dangerous+woman

count(16):13
name(16):electropop
url(16):https://www.last.fm/tag/electropop

count(17):13
name(17):sexy
url(17):https://www.last.fm/tag/sexy

count(18):13
name(18):2010s
url(18):https://www.last.fm/tag/2010s

count(19):13
name(19):anthem
url(19):https://www.last.fm/tag/anthem

count(20):13
name(20):max martin
url(20):https://www.last.fm/tag/max+martin

count(21):13
name(21):hit
url(21):https://www.last.fm/tag/hit

count(22):13
name(22):just dance
url(22):https://www.last.fm/tag/just+dance

count(23):13
name(23):Ariana
url(23):https://www.last.fm/tag/Ariana

count(24):13
name(24):melhor de 2016
url(24):https://www.last.fm/tag/melhor+de+2016

count(25):7
name(25):electronic
url(25):https://www.last.fm/tag/electronic

count(26):7
name(26):seen live
url(26):https://www.last.fm/tag/seen+live

count(27):7
name(27):epic
url(27):https://www.last.fm/tag/epic

count(28):7
name(28):House
url(28):https://www.last.fm/tag/House

count(29):7
name(29):beautiful
url(29):https://www.last.fm/tag/beautiful

count(30):7
name(30):Awesome
url(30):https://www.last.fm/tag/Awesome

count(31):7
name(31):vocals
url(31):https://www.last.fm/tag/vocals

count(32):7
name(32):american
url(32):https://www.last.fm/tag/american

count(33):7
name(33):diva
url(33):https://www.last.fm/tag/diva

count(34):7
name(34):party
url(34):https://www.last.fm/tag/party

count(35):7
name(35):Electronic Pop
url(35):https://www.last.fm/tag/Electronic+Pop

count(36):7
name(36):deep house
url(36):https://www.last.fm/tag/deep+house

count(37):7
name(37):dance pop
url(37):https://www.last.fm/tag/dance+pop

count(38):7
name(38):hot
url(38):https://www.last.fm/tag/hot

count(39):7
name(39):grammy
url(39):https://www.last.fm/tag/grammy

count(40):7
name(40):Favorite
url(40):https://www.last.fm/tag/Favorite

count(41):7
name(41):Obsession
url(41):https://www.last.fm/tag/Obsession

count(42):7
name(42):fav
url(42):https://www.last.fm/tag/fav

count(43):7
name(43):single
url(43):https://www.last.fm/tag/single

count(44):7
name(44):Masterpiece
url(44):https://www.last.fm/tag/Masterpiece

count(45):7
name(45):10s
url(45):https://www.last.fm/tag/10s

count(46):7
name(46):loooove
url(46):https://www.last.fm/tag/loooove

count(47):7
name(47):Dancemania
url(47):https://www.last.fm/tag/Dancemania

count(48):7
name(48):favorite tracks
url(48):https://www.last.fm/tag/favorite+tracks

count(49):7
name(49):sing along
url(49):https://www.last.fm/tag/sing+along

count(50):7
name(50):powerful
url(50):https://www.last.fm/tag/powerful

count(51):7
name(51):Faves
url(51):https://www.last.fm/tag/Faves

count(52):7
name(52):into
url(52):https://www.last.fm/tag/into

count(53):7
name(53):you
url(53):https://www.last.fm/tag/you

count(54):7
name(54):2015
url(54):https://www.last.fm/tag/2015

count(55):7
name(55):Stunning
url(55):https://www.last.fm/tag/Stunning

count(56):7
name(56):My Favorites
url(56):https://www.last.fm/tag/My+Favorites

count(57):7
name(57):contemporary rnb
url(57):https://www.last.fm/tag/contemporary+rnb

count(58):7
name(58):I could listen to this song forever
url(58):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(59):7
name(59):Soulmate
url(59):https://www.last.fm/tag/Soulmate

count(60):7
name(60):probably contains an addictive substance like crack
url(60):https://www.last.fm/tag/probably+contains+an+addictive+substance+like+crack

count(61):7
name(61):ari
url(61):https://www.last.fm/tag/ari

count(62):7
name(62):butera
url(62):https://www.last.fm/tag/butera

count(63):7
name(63):socorro
url(63):https://www.last.fm/tag/socorro

count(64):7
name(64):holy shit this song
url(64):https://www.last.fm/tag/holy+shit+this+song

count(65):7
name(65):AG
url(65):https://www.last.fm/tag/AG

count(66):7
name(66):so in love
url(66):https://www.last.fm/tag/so+in+love

count(67):7
name(67):Slay
url(67):https://www.last.fm/tag/Slay

count(68):7
name(68):song of the century
url(68):https://www.last.fm/tag/song+of+the+century

count(69):7
name(69):into you
url(69):https://www.last.fm/tag/into+you

count(70):7
name(70):perigosa
url(70):https://www.last.fm/tag/perigosa

count(71):7
name(71):valentina
url(71):https://www.last.fm/tag/valentina

count(72):7
name(72):rupauls drag race
url(72):https://www.last.fm/tag/rupauls+drag+race

count(73):7
name(73):Cute af
url(73):https://www.last.fm/tag/Cute+af

count(74):7
name(74): pop
url(74):https://www.last.fm/tag/+pop

count(75):7
name(75):<3 
url(75):https://www.last.fm/tag/%3C3+

count(76):7
name(76): it is party time
url(76):https://www.last.fm/tag/+it+is+party+time

count(77):7
name(77): triplove
url(77):https://www.last.fm/tag/+triplove

count(78):7
name(78):2016 single
url(78):https://www.last.fm/tag/2016+single

count(79):7
name(79):bbc radio1 playlist 2016
url(79):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(80):7
name(80): Electropop
url(80):https://www.last.fm/tag/+Electropop

count(81):7
name(81):linedance 2016
url(81):https://www.last.fm/tag/linedance+2016

count(82):7
name(82):best of ariana grande
url(82):https://www.last.fm/tag/best+of+ariana+grande

count(83):7
name(83):me mata de fuder
url(83):https://www.last.fm/tag/me+mata+de+fuder

count(84):7
name(84):QUE HINO É ESSE
url(84):https://www.last.fm/tag/QUE+HINO+%C3%89+ESSE

count(85):7
name(85):hinoo
url(85):https://www.last.fm/tag/hinoo

count(86):7
name(86):cara ela tá tão na sua 
url(86):https://www.last.fm/tag/cara+ela+t%C3%A1+t%C3%A3o+na+sua+

count(87):7
name(87):greg feeling
url(87):https://www.last.fm/tag/greg+feeling

count(88):7
name(88):tô viciada nisso
url(88):https://www.last.fm/tag/t%C3%B4+viciada+nisso

count(89):7
name(89):dona do album    
url(89):https://www.last.fm/tag/dona+do+album++++

count(90):7
name(90):vem grammy 
url(90):https://www.last.fm/tag/vem+grammy+

count(91):7
name(91):Max Martin did it again
url(91):https://www.last.fm/tag/Max+Martin+did+it+again

count(92):7
name(92):I'm such a sucker for songs like these
url(92):https://www.last.fm/tag/I%27m+such+a+sucker+for+songs+like+these

count(93):7
name(93):dangerous woman who?
url(93):https://www.last.fm/tag/dangerous+woman+who%3F

count(94):7
name(94):radio smash
url(94):https://www.last.fm/tag/radio+smash

count(95):7
name(95):muzorgasm with anton gossip 2k16
url(95):https://www.last.fm/tag/muzorgasm+with+anton+gossip+2k16

count(96):7
name(96):2016 Hits
url(96):https://www.last.fm/tag/2016+Hits

count(97):7
name(97):will never get bored
url(97):https://www.last.fm/tag/will+never+get+bored

count(98):7
name(98):hitei solo
url(98):https://www.last.fm/tag/hitei+solo

count(99):7
name(99):ariana into you
url(99):https://www.last.fm/tag/ariana+into+you

