count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):90
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):70
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):60
name(3):Awesome
url(3):https://www.last.fm/tag/Awesome

count(4):50
name(4):love at first listen
url(4):https://www.last.fm/tag/love+at+first+listen

count(5):40
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):40
name(6):rock
url(6):https://www.last.fm/tag/rock

count(7):40
name(7):rap
url(7):https://www.last.fm/tag/rap

count(8):40
name(8):alternative hip hop
url(8):https://www.last.fm/tag/alternative+hip+hop

count(9):40
name(9):my name is blurryface and i care what you think
url(9):https://www.last.fm/tag/my+name+is+blurryface+and+i+care+what+you+think

count(10):30
name(10):alternative rock
url(10):https://www.last.fm/tag/alternative+rock

count(11):30
name(11):indie rock
url(11):https://www.last.fm/tag/indie+rock

count(12):30
name(12):2015
url(12):https://www.last.fm/tag/2015

count(13):30
name(13):rap rock
url(13):https://www.last.fm/tag/rap+rock

count(14):20
name(14):pop
url(14):https://www.last.fm/tag/pop

count(15):20
name(15):10s
url(15):https://www.last.fm/tag/10s

count(16):20
name(16):Twenty One Pilots
url(16):https://www.last.fm/tag/Twenty+One+Pilots

count(17):10
name(17):Hip-Hop
url(17):https://www.last.fm/tag/Hip-Hop

count(18):10
name(18):electronic
url(18):https://www.last.fm/tag/electronic

count(19):10
name(19):emo
url(19):https://www.last.fm/tag/emo

count(20):10
name(20):psychedelic pop
url(20):https://www.last.fm/tag/psychedelic+pop

count(21):10
name(21):american
url(21):https://www.last.fm/tag/american

count(22):10
name(22):summer
url(22):https://www.last.fm/tag/summer

count(23):10
name(23):amazing
url(23):https://www.last.fm/tag/amazing

count(24):10
name(24):fip
url(24):https://www.last.fm/tag/fip

count(25):10
name(25):Uplifting
url(25):https://www.last.fm/tag/Uplifting

count(26):10
name(26):vocal harmonies
url(26):https://www.last.fm/tag/vocal+harmonies

count(27):10
name(27):Ballad
url(27):https://www.last.fm/tag/Ballad

count(28):10
name(28):Favorite
url(28):https://www.last.fm/tag/Favorite

count(29):10
name(29):duo
url(29):https://www.last.fm/tag/duo

count(30):10
name(30):nostalgia
url(30):https://www.last.fm/tag/nostalgia

count(31):10
name(31):FUCKING AWESOME
url(31):https://www.last.fm/tag/FUCKING+AWESOME

count(32):10
name(32):pop rap
url(32):https://www.last.fm/tag/pop+rap

count(33):10
name(33):2010s
url(33):https://www.last.fm/tag/2010s

count(34):10
name(34):feelgood
url(34):https://www.last.fm/tag/feelgood

count(35):10
name(35):repetitive melodic phrasing
url(35):https://www.last.fm/tag/repetitive+melodic+phrasing

count(36):10
name(36):acoustic rhythm piano
url(36):https://www.last.fm/tag/acoustic+rhythm+piano

count(37):10
name(37):minor key tonality
url(37):https://www.last.fm/tag/minor+key+tonality

count(38):10
name(38):mixed acoustic and electric instrumentation
url(38):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(39):10
name(39):Stuck on repeat
url(39):https://www.last.fm/tag/Stuck+on+repeat

count(40):10
name(40):<3
url(40):https://www.last.fm/tag/%3C3

count(41):10
name(41):2016
url(41):https://www.last.fm/tag/2016

count(42):10
name(42):indie rap
url(42):https://www.last.fm/tag/indie+rap

count(43):10
name(43):honest
url(43):https://www.last.fm/tag/honest

count(44):10
name(44):hit
url(44):https://www.last.fm/tag/hit

count(45):10
name(45):generic
url(45):https://www.last.fm/tag/generic

count(46):10
name(46):electronica influences
url(46):https://www.last.fm/tag/electronica+influences

count(47):10
name(47):mild rhythmic syncopation
url(47):https://www.last.fm/tag/mild+rhythmic+syncopation

count(48):10
name(48):prominent percussion
url(48):https://www.last.fm/tag/prominent+percussion

count(49):10
name(49):use of a string ensemble
url(49):https://www.last.fm/tag/use+of+a+string+ensemble

count(50):10
name(50):play it loud
url(50):https://www.last.fm/tag/play+it+loud

count(51):10
name(51):2015 single
url(51):https://www.last.fm/tag/2015+single

count(52):10
name(52):A minor
url(52):https://www.last.fm/tag/A+minor

count(53):10
name(53):Maga
url(53):https://www.last.fm/tag/Maga

count(54):10
name(54):solo strings
url(54):https://www.last.fm/tag/solo+strings

count(55):10
name(55):Alt Hip-Hop
url(55):https://www.last.fm/tag/Alt+Hip-Hop

count(56):10
name(56):goed
url(56):https://www.last.fm/tag/goed

count(57):10
name(57):pretty much
url(57):https://www.last.fm/tag/pretty+much

count(58):10
name(58):Turn back time
url(58):https://www.last.fm/tag/Turn+back+time

count(59):10
name(59):stressed out
url(59):https://www.last.fm/tag/stressed+out

count(60):10
name(60):Meyers
url(60):https://www.last.fm/tag/Meyers

count(61):10
name(61):my tune
url(61):https://www.last.fm/tag/my+tune

count(62):10
name(62):playlista rmf fm
url(62):https://www.last.fm/tag/playlista+rmf+fm

count(63):10
name(63):2015 favorite
url(63):https://www.last.fm/tag/2015+favorite

count(64):10
name(64): alternative
url(64):https://www.last.fm/tag/+alternative

count(65):10
name(65): indie pop
url(65):https://www.last.fm/tag/+indie+pop

count(66):10
name(66): pop
url(66):https://www.last.fm/tag/+pop

count(67):10
name(67): male vocalists
url(67):https://www.last.fm/tag/+male+vocalists

count(68):10
name(68): alternative pop
url(68):https://www.last.fm/tag/+alternative+pop

count(69):10
name(69): emo
url(69):https://www.last.fm/tag/+emo

count(70):10
name(70):my top 100 of 2015
url(70):https://www.last.fm/tag/my+top+100+of+2015

count(71):10
name(71):bbc radio1 playlist 2016
url(71):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(72):10
name(72):play pretend
url(72):https://www.last.fm/tag/play+pretend

count(73):10
name(73):It starts with one thing I dont know why it doesnt even matter how hard you try keep that in mind i designed this rhyme
url(73):https://www.last.fm/tag/It+starts+with+one+thing+I+dont+know+why+it+doesnt+even+matter+how+hard+you+try+keep+that+in+mind+i+designed+this+rhyme

count(74):10
name(74):born in 1988
url(74):https://www.last.fm/tag/born+in+1988

count(75):10
name(75):generation 80s
url(75):https://www.last.fm/tag/generation+80s

count(76):10
name(76): emo pop
url(76):https://www.last.fm/tag/+emo+pop

count(77):10
name(77):2010s rap
url(77):https://www.last.fm/tag/2010s+rap

