count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):67
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):67
name(2):Neo-Soul
url(2):https://www.last.fm/tag/Neo-Soul

count(3):67
name(3):art pop
url(3):https://www.last.fm/tag/art+pop

count(4):67
name(4):alternative rnb
url(4):https://www.last.fm/tag/alternative+rnb

count(5):34
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):34
name(6):ambient pop
url(6):https://www.last.fm/tag/ambient+pop

count(7):34
name(7):Neo Soul
url(7):https://www.last.fm/tag/Neo+Soul

count(8):34
name(8):2016
url(8):https://www.last.fm/tag/2016

count(9):34
name(9):Frank Ocean
url(9):https://www.last.fm/tag/Frank+Ocean

