count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):100
name(1):afrobeat
url(1):https://www.last.fm/tag/afrobeat

count(2):100
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):50
name(3):reggae
url(3):https://www.last.fm/tag/reggae

count(4):50
name(4):rap
url(4):https://www.last.fm/tag/rap

count(5):50
name(5):bop
url(5):https://www.last.fm/tag/bop

count(6):50
name(6):feminist
url(6):https://www.last.fm/tag/feminist

count(7):50
name(7):Jam
url(7):https://www.last.fm/tag/Jam

count(8):50
name(8):pop rap
url(8):https://www.last.fm/tag/pop+rap

count(9):50
name(9):afropop
url(9):https://www.last.fm/tag/afropop

count(10):50
name(10):kizomba
url(10):https://www.last.fm/tag/kizomba

count(11):50
name(11):pussy power
url(11):https://www.last.fm/tag/pussy+power

count(12):50
name(12):afrobeats
url(12):https://www.last.fm/tag/afrobeats

count(13):50
name(13):great way to start an album
url(13):https://www.last.fm/tag/great+way+to+start+an+album

count(14):50
name(14):the booty is shaking
url(14):https://www.last.fm/tag/the+booty+is+shaking

