count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):81
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):71
name(2):british
url(2):https://www.last.fm/tag/british

count(3):50
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):42
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):19
name(5):arctic monkeys
url(5):https://www.last.fm/tag/arctic+monkeys

count(6):18
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):12
name(7):beautiful
url(7):https://www.last.fm/tag/beautiful

count(8):12
name(8):melancholy
url(8):https://www.last.fm/tag/melancholy

count(9):10
name(9):seen live
url(9):https://www.last.fm/tag/seen+live

count(10):9
name(10):britpop
url(10):https://www.last.fm/tag/britpop

count(11):9
name(11):00s
url(11):https://www.last.fm/tag/00s

count(12):9
name(12):Favourites
url(12):https://www.last.fm/tag/Favourites

count(13):8
name(13):Love
url(13):https://www.last.fm/tag/Love

count(14):7
name(14):Mellow
url(14):https://www.last.fm/tag/Mellow

count(15):6
name(15):Awesome
url(15):https://www.last.fm/tag/Awesome

count(16):6
name(16):brit rock
url(16):https://www.last.fm/tag/brit+rock

count(17):5
name(17):sad
url(17):https://www.last.fm/tag/sad

count(18):5
name(18):UK
url(18):https://www.last.fm/tag/UK

count(19):5
name(19):love at first listen
url(19):https://www.last.fm/tag/love+at+first+listen

count(20):5
name(20):best album endings
url(20):https://www.last.fm/tag/best+album+endings

count(21):5
name(21):post-punk
url(21):https://www.last.fm/tag/post-punk

count(22):5
name(22):Bittersweet
url(22):https://www.last.fm/tag/Bittersweet

count(23):5
name(23):505
url(23):https://www.last.fm/tag/505

count(24):4
name(24):pop
url(24):https://www.last.fm/tag/pop

count(25):4
name(25):sexy
url(25):https://www.last.fm/tag/sexy

count(26):4
name(26):epic
url(26):https://www.last.fm/tag/epic

count(27):4
name(27):favourite
url(27):https://www.last.fm/tag/favourite

count(28):4
name(28):melancholic
url(28):https://www.last.fm/tag/melancholic

count(29):4
name(29):numbers
url(29):https://www.last.fm/tag/numbers

count(30):4
name(30):Favorite
url(30):https://www.last.fm/tag/Favorite

count(31):4
name(31):so good it should be illegal
url(31):https://www.last.fm/tag/so+good+it+should+be+illegal

count(32):3
name(32):amazing
url(32):https://www.last.fm/tag/amazing

count(33):3
name(33):Garage Rock
url(33):https://www.last.fm/tag/Garage+Rock

count(34):3
name(34):Post-punk revival
url(34):https://www.last.fm/tag/Post-punk+revival

count(35):3
name(35):melodic
url(35):https://www.last.fm/tag/melodic

count(36):3
name(36):Sheffield
url(36):https://www.last.fm/tag/Sheffield

count(37):3
name(37):Perfection
url(37):https://www.last.fm/tag/Perfection

count(38):3
name(38):I could listen to this song forever
url(38):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(39):3
name(39):heart-wrenching
url(39):https://www.last.fm/tag/heart-wrenching

count(40):3
name(40):alex turner is a genius
url(40):https://www.last.fm/tag/alex+turner+is+a+genius

count(41):2
name(41):chill
url(41):https://www.last.fm/tag/chill

count(42):2
name(42):calm
url(42):https://www.last.fm/tag/calm

count(43):2
name(43):Alternative  Punk
url(43):https://www.last.fm/tag/Alternative++Punk

count(44):2
name(44):genius
url(44):https://www.last.fm/tag/genius

count(45):2
name(45):Indie-Rock
url(45):https://www.last.fm/tag/Indie-Rock

count(46):2
name(46):2007
url(46):https://www.last.fm/tag/2007

count(47):2
name(47):modern rock
url(47):https://www.last.fm/tag/modern+rock

count(48):2
name(48):best song ever
url(48):https://www.last.fm/tag/best+song+ever

count(49):2
name(49):FUCKING AWESOME
url(49):https://www.last.fm/tag/FUCKING+AWESOME

count(50):2
name(50):<3
url(50):https://www.last.fm/tag/%3C3

count(51):2
name(51):songs I fucking love to death
url(51):https://www.last.fm/tag/songs+I+fucking+love+to+death

count(52):2
name(52):just listen
url(52):https://www.last.fm/tag/just+listen

count(53):2
name(53):want to hear live
url(53):https://www.last.fm/tag/want+to+hear+live

count(54):2
name(54):cry makers
url(54):https://www.last.fm/tag/cry+makers

count(55):2
name(55):never boring
url(55):https://www.last.fm/tag/never+boring

count(56):2
name(56):but i crumble completely when you cry
url(56):https://www.last.fm/tag/but+i+crumble+completely+when+you+cry

count(57):2
name(57):punk
url(57):https://www.last.fm/tag/punk

count(58):2
name(58):pop rock
url(58):https://www.last.fm/tag/pop+rock

count(59):2
name(59):favorites
url(59):https://www.last.fm/tag/favorites

count(60):2
name(60):organ
url(60):https://www.last.fm/tag/organ

count(61):2
name(61):Energetic
url(61):https://www.last.fm/tag/Energetic

count(62):2
name(62):longing
url(62):https://www.last.fm/tag/longing

count(63):2
name(63):atmospheric
url(63):https://www.last.fm/tag/atmospheric

count(64):2
name(64):male vocalists
url(64):https://www.last.fm/tag/male+vocalists

count(65):2
name(65):great lyrics
url(65):https://www.last.fm/tag/great+lyrics

count(66):2
name(66):indierock
url(66):https://www.last.fm/tag/indierock

count(67):2
name(67):fav
url(67):https://www.last.fm/tag/fav

count(68):2
name(68):brilliant
url(68):https://www.last.fm/tag/brilliant

count(69):2
name(69):want to see live
url(69):https://www.last.fm/tag/want+to+see+live

count(70):2
name(70):Bandas que amo
url(70):https://www.last.fm/tag/Bandas+que+amo

count(71):2
name(71):perfect
url(71):https://www.last.fm/tag/perfect

count(72):2
name(72):crying
url(72):https://www.last.fm/tag/crying

count(73):2
name(73):Eargasm
url(73):https://www.last.fm/tag/Eargasm

count(74):2
name(74):6 of 10 stars
url(74):https://www.last.fm/tag/6+of+10+stars

count(75):2
name(75):anthem
url(75):https://www.last.fm/tag/anthem

count(76):2
name(76):Atmosphere
url(76):https://www.last.fm/tag/Atmosphere

count(77):2
name(77):Britrock
url(77):https://www.last.fm/tag/Britrock

count(78):2
name(78):british rock
url(78):https://www.last.fm/tag/british+rock

count(79):2
name(79):ulubione
url(79):https://www.last.fm/tag/ulubione

count(80):2
name(80):I love
url(80):https://www.last.fm/tag/I+love

count(81):2
name(81):Makes Me Smile
url(81):https://www.last.fm/tag/Makes+Me+Smile

count(82):2
name(82):great closer
url(82):https://www.last.fm/tag/great+closer

count(83):2
name(83):songs that i will still be listening to in a billion years
url(83):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(84):2
name(84):gives me shivers
url(84):https://www.last.fm/tag/gives+me+shivers

count(85):2
name(85):downers
url(85):https://www.last.fm/tag/downers

count(86):2
name(86):damned good
url(86):https://www.last.fm/tag/damned+good

count(87):2
name(87):obsessive songs
url(87):https://www.last.fm/tag/obsessive+songs

count(88):2
name(88):retrospective
url(88):https://www.last.fm/tag/retrospective

count(89):2
name(89):punky indie rock
url(89):https://www.last.fm/tag/punky+indie+rock

count(90):2
name(90):depri
url(90):https://www.last.fm/tag/depri

count(91):2
name(91):sonic rock
url(91):https://www.last.fm/tag/sonic+rock

count(92):2
name(92):pearls in stereo
url(92):https://www.last.fm/tag/pearls+in+stereo

count(93):2
name(93):The Greatest EVER
url(93):https://www.last.fm/tag/The+Greatest+EVER

count(94):2
name(94):Pure Perfection
url(94):https://www.last.fm/tag/Pure+Perfection

count(95):2
name(95):absolute favourite
url(95):https://www.last.fm/tag/absolute+favourite

count(96):2
name(96):Soundtrack For Life
url(96):https://www.last.fm/tag/Soundtrack+For+Life

count(97):2
name(97):Stir Music
url(97):https://www.last.fm/tag/Stir+Music

