count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):71
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):65
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):53
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):42
name(4):british
url(4):https://www.last.fm/tag/british

count(5):36
name(5):love at first listen
url(5):https://www.last.fm/tag/love+at+first+listen

count(6):30
name(6):pop rock
url(6):https://www.last.fm/tag/pop+rock

count(7):30
name(7):soft rock
url(7):https://www.last.fm/tag/soft+rock

count(8):24
name(8):alternative rock
url(8):https://www.last.fm/tag/alternative+rock

count(9):18
name(9):UK
url(9):https://www.last.fm/tag/UK

count(10):18
name(10):britpop
url(10):https://www.last.fm/tag/britpop

count(11):18
name(11):Ballad
url(11):https://www.last.fm/tag/Ballad

count(12):18
name(12):best of 2017
url(12):https://www.last.fm/tag/best+of+2017

count(13):18
name(13):2017
url(13):https://www.last.fm/tag/2017

count(14):12
name(14):classic
url(14):https://www.last.fm/tag/classic

count(15):12
name(15):folk
url(15):https://www.last.fm/tag/folk

count(16):12
name(16):indie pop
url(16):https://www.last.fm/tag/indie+pop

count(17):12
name(17):indie rock
url(17):https://www.last.fm/tag/indie+rock

count(18):12
name(18):piano
url(18):https://www.last.fm/tag/piano

count(19):12
name(19):glam rock
url(19):https://www.last.fm/tag/glam+rock

count(20):12
name(20):male vocalists
url(20):https://www.last.fm/tag/male+vocalists

count(21):12
name(21):alternative pop
url(21):https://www.last.fm/tag/alternative+pop

count(22):12
name(22):hino
url(22):https://www.last.fm/tag/hino

count(23):6
name(23):soul
url(23):https://www.last.fm/tag/soul

count(24):6
name(24):sad
url(24):https://www.last.fm/tag/sad

count(25):6
name(25):epic
url(25):https://www.last.fm/tag/epic

count(26):6
name(26):vocals
url(26):https://www.last.fm/tag/vocals

count(27):6
name(27):melancholy
url(27):https://www.last.fm/tag/melancholy

count(28):6
name(28):male vocalist
url(28):https://www.last.fm/tag/male+vocalist

count(29):6
name(29):bisexual
url(29):https://www.last.fm/tag/bisexual

count(30):6
name(30):fav
url(30):https://www.last.fm/tag/fav

count(31):6
name(31):angel
url(31):https://www.last.fm/tag/angel

count(32):6
name(32):10s
url(32):https://www.last.fm/tag/10s

count(33):6
name(33):2010s
url(33):https://www.last.fm/tag/2010s

count(34):6
name(34):art
url(34):https://www.last.fm/tag/art

count(35):6
name(35):Riverdale
url(35):https://www.last.fm/tag/Riverdale

count(36):6
name(36):hit
url(36):https://www.last.fm/tag/hit

count(37):6
name(37):snl
url(37):https://www.last.fm/tag/snl

count(38):6
name(38):retarded
url(38):https://www.last.fm/tag/retarded

count(39):6
name(39):piano ballad
url(39):https://www.last.fm/tag/piano+ballad

count(40):6
name(40):balada
url(40):https://www.last.fm/tag/balada

count(41):6
name(41):love of my life
url(41):https://www.last.fm/tag/love+of+my+life

count(42):6
name(42):X factor
url(42):https://www.last.fm/tag/X+factor

count(43):6
name(43):debut single
url(43):https://www.last.fm/tag/debut+single

count(44):6
name(44):uk number one
url(44):https://www.last.fm/tag/uk+number+one

count(45):6
name(45):melhor do mundo
url(45):https://www.last.fm/tag/melhor+do+mundo

count(46):6
name(46):2018
url(46):https://www.last.fm/tag/2018

count(47):6
name(47):Te Amo
url(47):https://www.last.fm/tag/Te+Amo

count(48):6
name(48):bops
url(48):https://www.last.fm/tag/bops

count(49):6
name(49):away from here
url(49):https://www.last.fm/tag/away+from+here

count(50):6
name(50):harry styles
url(50):https://www.last.fm/tag/harry+styles

count(51):6
name(51):boa mesmo
url(51):https://www.last.fm/tag/boa+mesmo

count(52):6
name(52):playlista rmf fm
url(52):https://www.last.fm/tag/playlista+rmf+fm

count(53):6
name(53):australian number one
url(53):https://www.last.fm/tag/australian+number+one

count(54):6
name(54): vocals
url(54):https://www.last.fm/tag/+vocals

count(55):6
name(55):2017 single
url(55):https://www.last.fm/tag/2017+single

count(56):6
name(56):bbc radio1 playlist 2017
url(56):https://www.last.fm/tag/bbc+radio1+playlist+2017

count(57):6
name(57):Sign of Times Harry Timesn
url(57):https://www.last.fm/tag/Sign+of+Times+Harry+Timesn

count(58):6
name(58):trump era music
url(58):https://www.last.fm/tag/trump+era+music

count(59):6
name(59):likeanoldsong
url(59):https://www.last.fm/tag/likeanoldsong

count(60):6
name(60):21st century in music
url(60):https://www.last.fm/tag/21st+century+in+music

count(61):6
name(61):Sad Playlist
url(61):https://www.last.fm/tag/Sad+Playlist

