count(0):100
name(0):indie folk
url(0):https://www.last.fm/tag/indie+folk

count(1):50
name(1):Ballad
url(1):https://www.last.fm/tag/Ballad

count(2):50
name(2):art folk
url(2):https://www.last.fm/tag/art+folk

count(3):50
name(3):solar power
url(3):https://www.last.fm/tag/solar+power

count(4):25
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):25
name(5):folk
url(5):https://www.last.fm/tag/folk

count(6):25
name(6):indie pop
url(6):https://www.last.fm/tag/indie+pop

count(7):25
name(7):psychedelic pop
url(7):https://www.last.fm/tag/psychedelic+pop

count(8):25
name(8):psychedelic folk
url(8):https://www.last.fm/tag/psychedelic+folk

count(9):25
name(9):Alternative Folk
url(9):https://www.last.fm/tag/Alternative+Folk

count(10):25
name(10):Lana Del Rey
url(10):https://www.last.fm/tag/Lana+Del+Rey

count(11):25
name(11):art pop
url(11):https://www.last.fm/tag/art+pop

count(12):25
name(12):Lorde
url(12):https://www.last.fm/tag/Lorde

count(13):25
name(13):2020s
url(13):https://www.last.fm/tag/2020s

count(14):25
name(14):2021
url(14):https://www.last.fm/tag/2021

count(15):25
name(15):Solar Power ( Album )
url(15):https://www.last.fm/tag/Solar+Power+(+Album+)

