count(0):100
name(0):soty
url(0):https://www.last.fm/tag/soty

count(1):50
name(1):sad
url(1):https://www.last.fm/tag/sad

count(2):50
name(2):pop rock
url(2):https://www.last.fm/tag/pop+rock

count(3):50
name(3):emotional
url(3):https://www.last.fm/tag/emotional

count(4):50
name(4):k-pop
url(4):https://www.last.fm/tag/k-pop

count(5):50
name(5):hybrid rock
url(5):https://www.last.fm/tag/hybrid+rock

count(6):50
name(6):txt
url(6):https://www.last.fm/tag/txt

count(7):50
name(7):stan txt
url(7):https://www.last.fm/tag/stan+txt

count(8):50
name(8):kpop txt
url(8):https://www.last.fm/tag/kpop+txt

count(9):50
name(9):music for gay emo boys if they listened to kpop
url(9):https://www.last.fm/tag/music+for+gay+emo+boys+if+they+listened+to+kpop

