count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):24
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):18
name(2):Sweetener
url(2):https://www.last.fm/tag/Sweetener

count(3):16
name(3):Ariana Grande
url(3):https://www.last.fm/tag/Ariana+Grande

count(4):16
name(4):2018
url(4):https://www.last.fm/tag/2018

count(5):16
name(5):best of 2018
url(5):https://www.last.fm/tag/best+of+2018

count(6):11
name(6):dance-pop
url(6):https://www.last.fm/tag/dance-pop

count(7):11
name(7):hino
url(7):https://www.last.fm/tag/hino

count(8):9
name(8):Disco
url(8):https://www.last.fm/tag/Disco

count(9):9
name(9):rnb
url(9):https://www.last.fm/tag/rnb

count(10):9
name(10):dance pop
url(10):https://www.last.fm/tag/dance+pop

count(11):7
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):7
name(12):love at first listen
url(12):https://www.last.fm/tag/love+at+first+listen

count(13):7
name(13):2010s
url(13):https://www.last.fm/tag/2010s

count(14):7
name(14):comeback
url(14):https://www.last.fm/tag/comeback

count(15):7
name(15):Ariana
url(15):https://www.last.fm/tag/Ariana

count(16):5
name(16):electropop
url(16):https://www.last.fm/tag/electropop

count(17):5
name(17):american
url(17):https://www.last.fm/tag/american

count(18):5
name(18):synthpop
url(18):https://www.last.fm/tag/synthpop

count(19):5
name(19):Perfection
url(19):https://www.last.fm/tag/Perfection

count(20):5
name(20):max martin
url(20):https://www.last.fm/tag/max+martin

count(21):5
name(21):pop perfection
url(21):https://www.last.fm/tag/pop+perfection

count(22):5
name(22):cry
url(22):https://www.last.fm/tag/cry

count(23):5
name(23):song of the year
url(23):https://www.last.fm/tag/song+of+the+year

count(24):3
name(24):seen live
url(24):https://www.last.fm/tag/seen+live

count(25):3
name(25):female
url(25):https://www.last.fm/tag/female

count(26):3
name(26):solo
url(26):https://www.last.fm/tag/solo

count(27):3
name(27):House
url(27):https://www.last.fm/tag/House

count(28):3
name(28):vocals
url(28):https://www.last.fm/tag/vocals

count(29):3
name(29):Hope
url(29):https://www.last.fm/tag/Hope

count(30):3
name(30):dream pop
url(30):https://www.last.fm/tag/dream+pop

count(31):3
name(31):winter
url(31):https://www.last.fm/tag/winter

count(32):3
name(32):top
url(32):https://www.last.fm/tag/top

count(33):3
name(33):female vocalist
url(33):https://www.last.fm/tag/female+vocalist

count(34):3
name(34):singer songwriter
url(34):https://www.last.fm/tag/singer+songwriter

count(35):3
name(35):overrated
url(35):https://www.last.fm/tag/overrated

count(36):3
name(36):10s
url(36):https://www.last.fm/tag/10s

count(37):3
name(37):personal favourites
url(37):https://www.last.fm/tag/personal+favourites

count(38):3
name(38):fallon
url(38):https://www.last.fm/tag/fallon

count(39):3
name(39):eletronic
url(39):https://www.last.fm/tag/eletronic

count(40):3
name(40):4 Stars
url(40):https://www.last.fm/tag/4+Stars

count(41):3
name(41):insanely good
url(41):https://www.last.fm/tag/insanely+good

count(42):3
name(42):a subtle use of vocal harmony
url(42):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(43):3
name(43):intricate melodic phrasing
url(43):https://www.last.fm/tag/intricate+melodic+phrasing

count(44):3
name(44):minor key tonality
url(44):https://www.last.fm/tag/minor+key+tonality

count(45):3
name(45):Tears
url(45):https://www.last.fm/tag/Tears

count(46):3
name(46):no
url(46):https://www.last.fm/tag/no

count(47):3
name(47):UK Garage
url(47):https://www.last.fm/tag/UK+Garage

count(48):3
name(48):cult
url(48):https://www.last.fm/tag/cult

count(49):3
name(49):hit
url(49):https://www.last.fm/tag/hit

count(50):3
name(50):electronica influences
url(50):https://www.last.fm/tag/electronica+influences

count(51):3
name(51):dream-pop
url(51):https://www.last.fm/tag/dream-pop

count(52):3
name(52):90s pop
url(52):https://www.last.fm/tag/90s+pop

count(53):3
name(53):mild rhythmic syncopation
url(53):https://www.last.fm/tag/mild+rhythmic+syncopation

count(54):3
name(54):upbeat lyrics
url(54):https://www.last.fm/tag/upbeat+lyrics

count(55):3
name(55):Left
url(55):https://www.last.fm/tag/Left

count(56):3
name(56):instant favorite
url(56):https://www.last.fm/tag/instant+favorite

count(57):3
name(57):To
url(57):https://www.last.fm/tag/To

count(58):3
name(58):A minor
url(58):https://www.last.fm/tag/A+minor

count(59):3
name(59):AOTY
url(59):https://www.last.fm/tag/AOTY

count(60):3
name(60):use of ambient synths
url(60):https://www.last.fm/tag/use+of+ambient+synths

count(61):3
name(61):rnb influences
url(61):https://www.last.fm/tag/rnb+influences

count(62):3
name(62):a distinctive female lead vocalist
url(62):https://www.last.fm/tag/a+distinctive+female+lead+vocalist

count(63):3
name(63):introvert
url(63):https://www.last.fm/tag/introvert

count(64):3
name(64):Internacional
url(64):https://www.last.fm/tag/Internacional

count(65):3
name(65):regeneration
url(65):https://www.last.fm/tag/regeneration

count(66):3
name(66):tarantism
url(66):https://www.last.fm/tag/tarantism

count(67):3
name(67):conceitual
url(67):https://www.last.fm/tag/conceitual

count(68):3
name(68):wig
url(68):https://www.last.fm/tag/wig

count(69):3
name(69):fabio junior
url(69):https://www.last.fm/tag/fabio+junior

count(70):3
name(70):radiocore
url(70):https://www.last.fm/tag/radiocore

count(71):3
name(71):Only got to Number 2
url(71):https://www.last.fm/tag/Only+got+to+Number+2

count(72):3
name(72):rupauls drag race
url(72):https://www.last.fm/tag/rupauls+drag+race

count(73):3
name(73):ROTY
url(73):https://www.last.fm/tag/ROTY

count(74):3
name(74):uk number two
url(74):https://www.last.fm/tag/uk+number+two

count(75):3
name(75):2018 single
url(75):https://www.last.fm/tag/2018+single

count(76):3
name(76):bbc radio1 playlist 2018
url(76):https://www.last.fm/tag/bbc+radio1+playlist+2018

count(77):3
name(77):angel vocals
url(77):https://www.last.fm/tag/angel+vocals

count(78):3
name(78):hino a bop pop pure perfect ariana grande best of 2018
url(78):https://www.last.fm/tag/hino+a+bop+pop+pure+perfect+ariana+grande+best+of+2018

count(79):3
name(79):AG4
url(79):https://www.last.fm/tag/AG4

count(80):3
name(80):FUCKING BOP
url(80):https://www.last.fm/tag/FUCKING+BOP

count(81):3
name(81):so beautiful im fucking crying
url(81):https://www.last.fm/tag/so+beautiful+im+fucking+crying

count(82):3
name(82):ferosity
url(82):https://www.last.fm/tag/ferosity

count(83):3
name(83):BTS fans go outside challenge
url(83):https://www.last.fm/tag/BTS+fans+go+outside+challenge

