count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):2010s
url(1):https://www.last.fm/tag/2010s

count(2):50
name(2):taylor swift
url(2):https://www.last.fm/tag/taylor+swift

count(3):25
name(3):electropop
url(3):https://www.last.fm/tag/electropop

count(4):25
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):25
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):25
name(6):pop rock
url(6):https://www.last.fm/tag/pop+rock

count(7):25
name(7):new wave
url(7):https://www.last.fm/tag/new+wave

count(8):25
name(8):synthpop
url(8):https://www.last.fm/tag/synthpop

count(9):25
name(9):country pop
url(9):https://www.last.fm/tag/country+pop

count(10):25
name(10):2010s pop
url(10):https://www.last.fm/tag/2010s+pop

count(11):25
name(11):2019
url(11):https://www.last.fm/tag/2019

count(12):25
name(12):elsa jean
url(12):https://www.last.fm/tag/elsa+jean

count(13):25
name(13):jessa rhodes
url(13):https://www.last.fm/tag/jessa+rhodes

count(14):25
name(14):lana rhoades
url(14):https://www.last.fm/tag/lana+rhoades

count(15):25
name(15):nicolette shea
url(15):https://www.last.fm/tag/nicolette+shea

count(16):25
name(16):alina lopez
url(16):https://www.last.fm/tag/alina+lopez

