count(0):100
name(0):emo
url(0):https://www.last.fm/tag/emo

count(1):89
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):83
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):64
name(3):PANIC AT THE DISCO
url(3):https://www.last.fm/tag/PANIC+AT+THE+DISCO

count(4):49
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):31
name(5):pop punk
url(5):https://www.last.fm/tag/pop+punk

count(6):22
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):20
name(7):indie rock
url(7):https://www.last.fm/tag/indie+rock

count(8):15
name(8):punk
url(8):https://www.last.fm/tag/punk

count(9):14
name(9):i write sins not tragedies
url(9):https://www.last.fm/tag/i+write+sins+not+tragedies

count(10):13
name(10):punk rock
url(10):https://www.last.fm/tag/punk+rock

count(11):12
name(11):Panic
url(11):https://www.last.fm/tag/Panic

count(12):10
name(12):favorites
url(12):https://www.last.fm/tag/favorites

count(13):8
name(13):dance
url(13):https://www.last.fm/tag/dance

count(14):8
name(14):pop rock
url(14):https://www.last.fm/tag/pop+rock

count(15):8
name(15):pop
url(15):https://www.last.fm/tag/pop

count(16):8
name(16):catchy
url(16):https://www.last.fm/tag/catchy

count(17):8
name(17):panic! at the disco
url(17):https://www.last.fm/tag/panic%21+at+the+disco

count(18):7
name(18):oh so dancy
url(18):https://www.last.fm/tag/oh+so+dancy

count(19):6
name(19):Awesome
url(19):https://www.last.fm/tag/Awesome

count(20):6
name(20):00s
url(20):https://www.last.fm/tag/00s

count(21):6
name(21):american
url(21):https://www.last.fm/tag/american

count(22):6
name(22):amazing
url(22):https://www.last.fm/tag/amazing

count(23):5
name(23):seen live
url(23):https://www.last.fm/tag/seen+live

count(24):5
name(24):Love
url(24):https://www.last.fm/tag/Love

count(25):4
name(25):Favorite
url(25):https://www.last.fm/tag/Favorite

count(26):4
name(26):emocore
url(26):https://www.last.fm/tag/emocore

count(27):4
name(27):PAtd
url(27):https://www.last.fm/tag/PAtd

count(28):4
name(28):fun
url(28):https://www.last.fm/tag/fun

count(29):4
name(29):2006
url(29):https://www.last.fm/tag/2006

count(30):3
name(30):cool
url(30):https://www.last.fm/tag/cool

count(31):3
name(31):Fueled by Ramen
url(31):https://www.last.fm/tag/Fueled+by+Ramen

count(32):3
name(32):dance rock
url(32):https://www.last.fm/tag/dance+rock

count(33):3
name(33):favorite songs
url(33):https://www.last.fm/tag/favorite+songs

count(34):3
name(34):FUCKING AWESOME
url(34):https://www.last.fm/tag/FUCKING+AWESOME

count(35):3
name(35):Love it
url(35):https://www.last.fm/tag/Love+it

count(36):3
name(36):Emo rock
url(36):https://www.last.fm/tag/Emo+rock

count(37):2
name(37):good
url(37):https://www.last.fm/tag/good

count(38):2
name(38):Pop-punk
url(38):https://www.last.fm/tag/Pop-punk

count(39):2
name(39):Guilty Pleasures
url(39):https://www.last.fm/tag/Guilty+Pleasures

count(40):2
name(40):2005
url(40):https://www.last.fm/tag/2005

count(41):2
name(41):male vocals
url(41):https://www.last.fm/tag/male+vocals

count(42):2
name(42):2000s
url(42):https://www.last.fm/tag/2000s

count(43):2
name(43):electronica
url(43):https://www.last.fm/tag/electronica

count(44):2
name(44):upbeat
url(44):https://www.last.fm/tag/upbeat

count(45):2
name(45):art rock
url(45):https://www.last.fm/tag/art+rock

count(46):2
name(46):favourite
url(46):https://www.last.fm/tag/favourite

count(47):2
name(47):male vocalist
url(47):https://www.last.fm/tag/male+vocalist

count(48):2
name(48):male vocalists
url(48):https://www.last.fm/tag/male+vocalists

count(49):2
name(49):hot
url(49):https://www.last.fm/tag/hot

count(50):2
name(50):Favourites
url(50):https://www.last.fm/tag/Favourites

count(51):2
name(51):punk pop
url(51):https://www.last.fm/tag/punk+pop

count(52):2
name(52):P!ATD
url(52):https://www.last.fm/tag/P%21ATD

count(53):2
name(53):electronic
url(53):https://www.last.fm/tag/electronic

count(54):2
name(54):hardcore
url(54):https://www.last.fm/tag/hardcore

count(55):2
name(55):indie pop
url(55):https://www.last.fm/tag/indie+pop

count(56):2
name(56):memories
url(56):https://www.last.fm/tag/memories

count(57):2
name(57):Energetic
url(57):https://www.last.fm/tag/Energetic

count(58):2
name(58):party
url(58):https://www.last.fm/tag/party

count(59):2
name(59):great song
url(59):https://www.last.fm/tag/great+song

count(60):2
name(60):funny
url(60):https://www.last.fm/tag/funny

count(61):2
name(61):guilty pleasure
url(61):https://www.last.fm/tag/guilty+pleasure

count(62):2
name(62):Good Stuff
url(62):https://www.last.fm/tag/Good+Stuff

count(63):2
name(63):not emo
url(63):https://www.last.fm/tag/not+emo

count(64):2
name(64):Punk-Pop
url(64):https://www.last.fm/tag/Punk-Pop

count(65):2
name(65):emo punk
url(65):https://www.last.fm/tag/emo+punk

count(66):2
name(66):panic at the disco - i write sins not tragedies
url(66):https://www.last.fm/tag/panic+at+the+disco+-+i+write+sins+not+tragedies

count(67):2
name(67):Favorite Bands
url(67):https://www.last.fm/tag/Favorite+Bands

count(68):2
name(68):Progressive rock
url(68):https://www.last.fm/tag/Progressive+rock

count(69):2
name(69):happy
url(69):https://www.last.fm/tag/happy

count(70):2
name(70):screamo
url(70):https://www.last.fm/tag/screamo

count(71):2
name(71):sex
url(71):https://www.last.fm/tag/sex

count(72):2
name(72):nice
url(72):https://www.last.fm/tag/nice

count(73):2
name(73):heard on Pandora
url(73):https://www.last.fm/tag/heard+on+Pandora

count(74):2
name(74):fav
url(74):https://www.last.fm/tag/fav

count(75):2
name(75):popular
url(75):https://www.last.fm/tag/popular

count(76):2
name(76):nostalgia
url(76):https://www.last.fm/tag/nostalgia

count(77):2
name(77):Fall Out Boy
url(77):https://www.last.fm/tag/Fall+Out+Boy

count(78):2
name(78):sins not tragedies
url(78):https://www.last.fm/tag/sins+not+tragedies

count(79):1
name(79):Disco
url(79):https://www.last.fm/tag/Disco

count(80):1
name(80):chill
url(80):https://www.last.fm/tag/chill

count(81):1
name(81):sexy
url(81):https://www.last.fm/tag/sexy

count(82):1
name(82):fast
url(82):https://www.last.fm/tag/fast

count(83):1
name(83):acoustic
url(83):https://www.last.fm/tag/acoustic

count(84):1
name(84):synth
url(84):https://www.last.fm/tag/synth

count(85):1
name(85):Driving
url(85):https://www.last.fm/tag/Driving

count(86):1
name(86):top 40
url(86):https://www.last.fm/tag/top+40

count(87):1
name(87):shit
url(87):https://www.last.fm/tag/shit

count(88):1
name(88):Pop-Rock
url(88):https://www.last.fm/tag/Pop-Rock

count(89):1
name(89):alt rock
url(89):https://www.last.fm/tag/alt+rock

count(90):1
name(90):perfect
url(90):https://www.last.fm/tag/perfect

count(91):1
name(91):angsty
url(91):https://www.last.fm/tag/angsty

count(92):1
name(92):badass
url(92):https://www.last.fm/tag/badass

count(93):1
name(93):<3
url(93):https://www.last.fm/tag/%3C3

count(94):1
name(94):group
url(94):https://www.last.fm/tag/group

count(95):1
name(95):add
url(95):https://www.last.fm/tag/add

count(96):1
name(96):hit
url(96):https://www.last.fm/tag/hit

count(97):1
name(97):catchy as hell
url(97):https://www.last.fm/tag/catchy+as+hell

count(98):1
name(98):southside 2008
url(98):https://www.last.fm/tag/southside+2008

count(99):1
name(99):critically acclaimed song
url(99):https://www.last.fm/tag/critically+acclaimed+song

