count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):100
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):67
name(3):babu
url(3):https://www.last.fm/tag/babu

count(4):34
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):34
name(5):country
url(5):https://www.last.fm/tag/country

count(6):34
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):34
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):34
name(8):happy-sad
url(8):https://www.last.fm/tag/happy-sad

count(9):34
name(9):folk pop
url(9):https://www.last.fm/tag/folk+pop

count(10):34
name(10):taylor swift
url(10):https://www.last.fm/tag/taylor+swift

count(11):34
name(11):chamber rock
url(11):https://www.last.fm/tag/chamber+rock

count(12):34
name(12):alternative-indie
url(12):https://www.last.fm/tag/alternative-indie

count(13):34
name(13):2020
url(13):https://www.last.fm/tag/2020

count(14):34
name(14):so many feelings
url(14):https://www.last.fm/tag/so+many+feelings

count(15):34
name(15):enigmaga
url(15):https://www.last.fm/tag/enigmaga

count(16):34
name(16):best evermore song
url(16):https://www.last.fm/tag/best+evermore+song

