count(0):100
name(0):female vocalists
url(0):https://www.last.fm/tag/female+vocalists

count(1):76
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):58
name(2):Adele
url(2):https://www.last.fm/tag/Adele

count(3):55
name(3):british
url(3):https://www.last.fm/tag/british

count(4):53
name(4):piano
url(4):https://www.last.fm/tag/piano

count(5):32
name(5):Love
url(5):https://www.last.fm/tag/Love

count(6):26
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):21
name(7):covers
url(7):https://www.last.fm/tag/covers

count(8):19
name(8):cover
url(8):https://www.last.fm/tag/cover

count(9):14
name(9):singer-songwriter
url(9):https://www.last.fm/tag/singer-songwriter

count(10):14
name(10):beautiful
url(10):https://www.last.fm/tag/beautiful

count(11):10
name(11):Mellow
url(11):https://www.last.fm/tag/Mellow

count(12):8
name(12):smooth
url(12):https://www.last.fm/tag/smooth

count(13):8
name(13):romantic
url(13):https://www.last.fm/tag/romantic

count(14):8
name(14):soulful
url(14):https://www.last.fm/tag/soulful

count(15):7
name(15):00s
url(15):https://www.last.fm/tag/00s

count(16):6
name(16):alternative
url(16):https://www.last.fm/tag/alternative

count(17):6
name(17):love song
url(17):https://www.last.fm/tag/love+song

count(18):6
name(18):Bob Dylan
url(18):https://www.last.fm/tag/Bob+Dylan

count(19):6
name(19):make you feel my love
url(19):https://www.last.fm/tag/make+you+feel+my+love

count(20):6
name(20):chill
url(20):https://www.last.fm/tag/chill

count(21):5
name(21):intimate
url(21):https://www.last.fm/tag/intimate

count(22):5
name(22):female vocalist
url(22):https://www.last.fm/tag/female+vocalist

count(23):5
name(23):sweet
url(23):https://www.last.fm/tag/sweet

count(24):5
name(24):love songs
url(24):https://www.last.fm/tag/love+songs

count(25):5
name(25):lovely
url(25):https://www.last.fm/tag/lovely

count(26):4
name(26):jazz
url(26):https://www.last.fm/tag/jazz

count(27):4
name(27):2008
url(27):https://www.last.fm/tag/2008

count(28):4
name(28):favorites
url(28):https://www.last.fm/tag/favorites

count(29):4
name(29):chill out
url(29):https://www.last.fm/tag/chill+out

count(30):4
name(30):sad
url(30):https://www.last.fm/tag/sad

count(31):3
name(31):blues
url(31):https://www.last.fm/tag/blues

count(32):3
name(32):Ballad
url(32):https://www.last.fm/tag/Ballad

count(33):3
name(33):chillout
url(33):https://www.last.fm/tag/chillout

count(34):3
name(34):indie
url(34):https://www.last.fm/tag/indie

count(35):3
name(35):slow
url(35):https://www.last.fm/tag/slow

count(36):3
name(36):britpop
url(36):https://www.last.fm/tag/britpop

count(37):3
name(37):Awesome
url(37):https://www.last.fm/tag/Awesome

count(38):3
name(38):melancholy
url(38):https://www.last.fm/tag/melancholy

count(39):3
name(39):cover songs
url(39):https://www.last.fm/tag/cover+songs

count(40):3
name(40):heartbreak
url(40):https://www.last.fm/tag/heartbreak

count(41):3
name(41):relax
url(41):https://www.last.fm/tag/relax

count(42):3
name(42):lovely sadness
url(42):https://www.last.fm/tag/lovely+sadness

count(43):3
name(43):makes me want to fall in love
url(43):https://www.last.fm/tag/makes+me+want+to+fall+in+love

count(44):2
name(44):female
url(44):https://www.last.fm/tag/female

count(45):2
name(45):acoustic
url(45):https://www.last.fm/tag/acoustic

count(46):2
name(46):melancholic
url(46):https://www.last.fm/tag/melancholic

count(47):2
name(47):Bittersweet
url(47):https://www.last.fm/tag/Bittersweet

count(48):2
name(48):female vocals
url(48):https://www.last.fm/tag/female+vocals

count(49):2
name(49):Favorite
url(49):https://www.last.fm/tag/Favorite

count(50):2
name(50):love at first listen
url(50):https://www.last.fm/tag/love+at+first+listen

count(51):2
name(51):Neo Soul
url(51):https://www.last.fm/tag/Neo+Soul

count(52):2
name(52):Neo-Soul
url(52):https://www.last.fm/tag/Neo-Soul

count(53):2
name(53):Dylan cover
url(53):https://www.last.fm/tag/Dylan+cover

count(54):2
name(54):ballads
url(54):https://www.last.fm/tag/ballads

count(55):2
name(55):slow sessions
url(55):https://www.last.fm/tag/slow+sessions

count(56):2
name(56):beautiful love songs
url(56):https://www.last.fm/tag/beautiful+love+songs

count(57):2
name(57):folk
url(57):https://www.last.fm/tag/folk

count(58):2
name(58):haunting
url(58):https://www.last.fm/tag/haunting

count(59):2
name(59):excellent
url(59):https://www.last.fm/tag/excellent

count(60):2
name(60):Adult Alternative
url(60):https://www.last.fm/tag/Adult+Alternative

count(61):2
name(61):Great Covers
url(61):https://www.last.fm/tag/Great+Covers

count(62):2
name(62):Bob Dylan cover
url(62):https://www.last.fm/tag/Bob+Dylan+cover

count(63):2
name(63):Love it
url(63):https://www.last.fm/tag/Love+it

count(64):2
name(64):sad songs
url(64):https://www.last.fm/tag/sad+songs

count(65):2
name(65):blue eyed soul
url(65):https://www.last.fm/tag/blue+eyed+soul

count(66):2
name(66):Soundtrack Of My Life
url(66):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(67):2
name(67):love hurts
url(67):https://www.last.fm/tag/love+hurts

count(68):2
name(68):Alternative Pop Singer-Songwriter
url(68):https://www.last.fm/tag/Alternative+Pop+Singer-Songwriter

count(69):1
name(69):rock
url(69):https://www.last.fm/tag/rock

count(70):1
name(70):indie pop
url(70):https://www.last.fm/tag/indie+pop

count(71):1
name(71):calm
url(71):https://www.last.fm/tag/calm

count(72):1
name(72):easy listening
url(72):https://www.last.fm/tag/easy+listening

count(73):1
name(73):quiet storm
url(73):https://www.last.fm/tag/quiet+storm

count(74):1
name(74):adult contemporary
url(74):https://www.last.fm/tag/adult+contemporary

count(75):1
name(75):other
url(75):https://www.last.fm/tag/other

count(76):1
name(76):soft
url(76):https://www.last.fm/tag/soft

count(77):1
name(77):rnb
url(77):https://www.last.fm/tag/rnb

count(78):1
name(78):favourite
url(78):https://www.last.fm/tag/favourite

count(79):1
name(79):emotional
url(79):https://www.last.fm/tag/emotional

count(80):1
name(80):relaxing
url(80):https://www.last.fm/tag/relaxing

count(81):1
name(81):quiet
url(81):https://www.last.fm/tag/quiet

count(82):1
name(82):great song
url(82):https://www.last.fm/tag/great+song

count(83):1
name(83):cool
url(83):https://www.last.fm/tag/cool

count(84):1
name(84):great lyrics
url(84):https://www.last.fm/tag/great+lyrics

count(85):1
name(85):best
url(85):https://www.last.fm/tag/best

count(86):1
name(86):heartache
url(86):https://www.last.fm/tag/heartache

count(87):1
name(87):perfect
url(87):https://www.last.fm/tag/perfect

count(88):1
name(88):girl power
url(88):https://www.last.fm/tag/girl+power

count(89):1
name(89):chillin
url(89):https://www.last.fm/tag/chillin

count(90):1
name(90):Fave
url(90):https://www.last.fm/tag/Fave

count(91):1
name(91):cover song
url(91):https://www.last.fm/tag/cover+song

count(92):1
name(92):sigh
url(92):https://www.last.fm/tag/sigh

count(93):1
name(93):bones
url(93):https://www.last.fm/tag/bones

count(94):1
name(94):sadness
url(94):https://www.last.fm/tag/sadness

count(95):1
name(95):situations
url(95):https://www.last.fm/tag/situations

count(96):1
name(96):best songs ever
url(96):https://www.last.fm/tag/best+songs+ever

count(97):1
name(97):goosebumps
url(97):https://www.last.fm/tag/goosebumps

count(98):1
name(98):heartfelt
url(98):https://www.last.fm/tag/heartfelt

count(99):1
name(99):mello
url(99):https://www.last.fm/tag/mello

