count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):67
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):34
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):34
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):34
name(4):punk
url(4):https://www.last.fm/tag/punk

count(5):34
name(5):Lady Gaga
url(5):https://www.last.fm/tag/Lady+Gaga

count(6):34
name(6):envy
url(6):https://www.last.fm/tag/envy

count(7):34
name(7):bedroom pop
url(7):https://www.last.fm/tag/bedroom+pop

count(8):34
name(8):sour
url(8):https://www.last.fm/tag/sour

count(9):34
name(9):2021
url(9):https://www.last.fm/tag/2021

