count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):100
name(2):emo rap
url(2):https://www.last.fm/tag/emo+rap

count(3):100
name(3):colbert
url(3):https://www.last.fm/tag/colbert

count(4):100
name(4):oh wonder
url(4):https://www.last.fm/tag/oh+wonder

count(5):100
name(5):Lil Uzi Vert
url(5):https://www.last.fm/tag/Lil+Uzi+Vert

count(6):100
name(6):21st century in music
url(6):https://www.last.fm/tag/21st+century+in+music

