count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):67
name(1):Ariana Grande
url(1):https://www.last.fm/tag/Ariana+Grande

count(2):56
name(2):Lady Gaga
url(2):https://www.last.fm/tag/Lady+Gaga

count(3):56
name(3):2020
url(3):https://www.last.fm/tag/2020

count(4):45
name(4):electropop
url(4):https://www.last.fm/tag/electropop

count(5):45
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):34
name(6):electronic
url(6):https://www.last.fm/tag/electronic

count(7):34
name(7):House
url(7):https://www.last.fm/tag/House

count(8):34
name(8):dance pop
url(8):https://www.last.fm/tag/dance+pop

count(9):34
name(9):2020s
url(9):https://www.last.fm/tag/2020s

count(10):34
name(10):best of 2020
url(10):https://www.last.fm/tag/best+of+2020

count(11):23
name(11):dance-pop
url(11):https://www.last.fm/tag/dance-pop

count(12):12
name(12):Disco
url(12):https://www.last.fm/tag/Disco

count(13):12
name(13):female vocalists
url(13):https://www.last.fm/tag/female+vocalists

count(14):12
name(14):power pop
url(14):https://www.last.fm/tag/power+pop

count(15):12
name(15):deep house
url(15):https://www.last.fm/tag/deep+house

count(16):12
name(16):duet
url(16):https://www.last.fm/tag/duet

count(17):12
name(17):duo
url(17):https://www.last.fm/tag/duo

count(18):12
name(18):gaga
url(18):https://www.last.fm/tag/gaga

count(19):12
name(19):extensive vamping
url(19):https://www.last.fm/tag/extensive+vamping

count(20):12
name(20):minor key tonality
url(20):https://www.last.fm/tag/minor+key+tonality

count(21):12
name(21):EDM
url(21):https://www.last.fm/tag/EDM

count(22):12
name(22):electronica influences
url(22):https://www.last.fm/tag/electronica+influences

count(23):12
name(23):groove based composition
url(23):https://www.last.fm/tag/groove+based+composition

count(24):12
name(24):prominent percussion
url(24):https://www.last.fm/tag/prominent+percussion

count(25):12
name(25):disco influences
url(25):https://www.last.fm/tag/disco+influences

count(26):12
name(26):use of a string ensemble
url(26):https://www.last.fm/tag/use+of+a+string+ensemble

count(27):12
name(27):a vocal-centric aesthetic
url(27):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(28):12
name(28):dancepop
url(28):https://www.last.fm/tag/dancepop

count(29):12
name(29):overrated shit
url(29):https://www.last.fm/tag/overrated+shit

count(30):12
name(30):hino
url(30):https://www.last.fm/tag/hino

count(31):12
name(31):paired vocal harmony
url(31):https://www.last.fm/tag/paired+vocal+harmony

count(32):12
name(32):danceable grooves
url(32):https://www.last.fm/tag/danceable+grooves

count(33):12
name(33):vocal duets
url(33):https://www.last.fm/tag/vocal+duets

count(34):12
name(34):heavy syncopation
url(34):https://www.last.fm/tag/heavy+syncopation

count(35):12
name(35):Golden Shower
url(35):https://www.last.fm/tag/Golden+Shower

count(36):12
name(36):tarantism
url(36):https://www.last.fm/tag/tarantism

count(37):12
name(37):rain on me
url(37):https://www.last.fm/tag/rain+on+me

count(38):12
name(38):fix capitalization
url(38):https://www.last.fm/tag/fix+capitalization

count(39):12
name(39):GENERIC AS FUCK
url(39):https://www.last.fm/tag/GENERIC+AS+FUCK

count(40):12
name(40):salvou o pop
url(40):https://www.last.fm/tag/salvou+o+pop

count(41):12
name(41):bloodpop
url(41):https://www.last.fm/tag/bloodpop

count(42):12
name(42):female collab
url(42):https://www.last.fm/tag/female+collab

count(43):12
name(43):chromatica
url(43):https://www.last.fm/tag/chromatica

count(44):12
name(44):enigmaga
url(44):https://www.last.fm/tag/enigmaga

count(45):12
name(45):f-word madness
url(45):https://www.last.fm/tag/f-word+madness

count(46):12
name(46):ariola granola
url(46):https://www.last.fm/tag/ariola+granola

count(47):12
name(47):Rain on Me-Lady Gaga
url(47):https://www.last.fm/tag/Rain+on+Me-Lady+Gaga

count(48):12
name(48):habboland
url(48):https://www.last.fm/tag/habboland

count(49):12
name(49):chromatica ladygaga
url(49):https://www.last.fm/tag/chromatica+ladygaga

count(50):12
name(50):ferosity
url(50):https://www.last.fm/tag/ferosity

count(51):12
name(51):call and answer vocals
url(51):https://www.last.fm/tag/call+and+answer+vocals

count(52):12
name(52):D flat minor
url(52):https://www.last.fm/tag/D+flat+minor

count(53):12
name(53):subtle use of acoustic pianos
url(53):https://www.last.fm/tag/subtle+use+of+acoustic+pianos

