count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):75
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):50
name(2):Canadian
url(2):https://www.last.fm/tag/Canadian

count(3):38
name(3):r&b
url(3):https://www.last.fm/tag/r&b

count(4):38
name(4):2018
url(4):https://www.last.fm/tag/2018

count(5):25
name(5):urban
url(5):https://www.last.fm/tag/urban

count(6):25
name(6):trap
url(6):https://www.last.fm/tag/trap

count(7):25
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

count(8):13
name(8):electropop
url(8):https://www.last.fm/tag/electropop

count(9):13
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):13
name(10):sexy
url(10):https://www.last.fm/tag/sexy

count(11):13
name(11):sad
url(11):https://www.last.fm/tag/sad

count(12):13
name(12):Love
url(12):https://www.last.fm/tag/Love

count(13):13
name(13):Contemporary
url(13):https://www.last.fm/tag/Contemporary

count(14):13
name(14):night
url(14):https://www.last.fm/tag/night

count(15):13
name(15):Ballad
url(15):https://www.last.fm/tag/Ballad

count(16):13
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):13
name(17):10s
url(17):https://www.last.fm/tag/10s

count(18):13
name(18):2010s
url(18):https://www.last.fm/tag/2010s

count(19):13
name(19):Selena Gomez
url(19):https://www.last.fm/tag/Selena+Gomez

count(20):13
name(20):heartbreaker
url(20):https://www.last.fm/tag/heartbreaker

count(21):13
name(21):r n b
url(21):https://www.last.fm/tag/r+n+b

count(22):13
name(22):canadian pop
url(22):https://www.last.fm/tag/canadian+pop

count(23):13
name(23):The Weeknd
url(23):https://www.last.fm/tag/The+Weeknd

count(24):13
name(24):Selena
url(24):https://www.last.fm/tag/Selena

count(25):13
name(25):best of 2018
url(25):https://www.last.fm/tag/best+of+2018

count(26):13
name(26):2018 single
url(26):https://www.last.fm/tag/2018+single

count(27):13
name(27):bbc radio1 playlist 2018
url(27):https://www.last.fm/tag/bbc+radio1+playlist+2018

count(28):13
name(28):obrigado pelos mimos selena
url(28):https://www.last.fm/tag/obrigado+pelos+mimos+selena

count(29):13
name(29):selena amorr
url(29):https://www.last.fm/tag/selena+amorr

count(30):13
name(30):musicas q abalam meu emocional
url(30):https://www.last.fm/tag/musicas+q+abalam+meu+emocional

count(31):13
name(31):canadian contemporary rnb
url(31):https://www.last.fm/tag/canadian+contemporary+rnb

