count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):87
name(1):2015
url(1):https://www.last.fm/tag/2015

count(2):80
name(2):psychedelic
url(2):https://www.last.fm/tag/psychedelic

count(3):67
name(3):Psychedelic Rock
url(3):https://www.last.fm/tag/Psychedelic+Rock

count(4):54
name(4):electronic
url(4):https://www.last.fm/tag/electronic

count(5):34
name(5):best of 2015
url(5):https://www.last.fm/tag/best+of+2015

count(6):34
name(6):tame impala
url(6):https://www.last.fm/tag/tame+impala

count(7):27
name(7):australian
url(7):https://www.last.fm/tag/australian

count(8):27
name(8):epic
url(8):https://www.last.fm/tag/epic

count(9):27
name(9):psychedelic pop
url(9):https://www.last.fm/tag/psychedelic+pop

count(10):27
name(10):indietronica
url(10):https://www.last.fm/tag/indietronica

count(11):27
name(11):synthpop
url(11):https://www.last.fm/tag/synthpop

count(12):20
name(12):indie rock
url(12):https://www.last.fm/tag/indie+rock

count(13):20
name(13):2010s
url(13):https://www.last.fm/tag/2010s

count(14):20
name(14):Neo-Psychedelia
url(14):https://www.last.fm/tag/Neo-Psychedelia

count(15):14
name(15):Disco
url(15):https://www.last.fm/tag/Disco

count(16):14
name(16):experimental
url(16):https://www.last.fm/tag/experimental

count(17):14
name(17):dream pop
url(17):https://www.last.fm/tag/dream+pop

count(18):14
name(18):trippy
url(18):https://www.last.fm/tag/trippy

count(19):14
name(19):alternative dance
url(19):https://www.last.fm/tag/alternative+dance

count(20):14
name(20):Progressive Pop
url(20):https://www.last.fm/tag/Progressive+Pop

count(21):14
name(21):eletronic
url(21):https://www.last.fm/tag/eletronic

count(22):7
name(22):electronica
url(22):https://www.last.fm/tag/electronica

count(23):7
name(23):electropop
url(23):https://www.last.fm/tag/electropop

count(24):7
name(24):rock
url(24):https://www.last.fm/tag/rock

count(25):7
name(25):alternative
url(25):https://www.last.fm/tag/alternative

count(26):7
name(26):ambient
url(26):https://www.last.fm/tag/ambient

count(27):7
name(27):indie pop
url(27):https://www.last.fm/tag/indie+pop

count(28):7
name(28):Progressive rock
url(28):https://www.last.fm/tag/Progressive+rock

count(29):7
name(29):Experimental Rock
url(29):https://www.last.fm/tag/Experimental+Rock

count(30):7
name(30):Contemporary
url(30):https://www.last.fm/tag/Contemporary

count(31):7
name(31):atmospheric
url(31):https://www.last.fm/tag/atmospheric

count(32):7
name(32):genius
url(32):https://www.last.fm/tag/genius

count(33):7
name(33):covers
url(33):https://www.last.fm/tag/covers

count(34):7
name(34):fip
url(34):https://www.last.fm/tag/fip

count(35):7
name(35):bliss
url(35):https://www.last.fm/tag/bliss

count(36):7
name(36):Aussie
url(36):https://www.last.fm/tag/Aussie

count(37):7
name(37):love at first listen
url(37):https://www.last.fm/tag/love+at+first+listen

count(38):7
name(38):perfect
url(38):https://www.last.fm/tag/perfect

count(39):7
name(39):FM4
url(39):https://www.last.fm/tag/FM4

count(40):7
name(40):radio paradise
url(40):https://www.last.fm/tag/radio+paradise

count(41):7
name(41):radioparadise
url(41):https://www.last.fm/tag/radioparadise

count(42):7
name(42):4 Stars
url(42):https://www.last.fm/tag/4+Stars

count(43):7
name(43):fucking amazing
url(43):https://www.last.fm/tag/fucking+amazing

count(44):7
name(44):husky
url(44):https://www.last.fm/tag/husky

count(45):7
name(45):5
url(45):https://www.last.fm/tag/5

count(46):7
name(46):2016
url(46):https://www.last.fm/tag/2016

count(47):7
name(47):doubt
url(47):https://www.last.fm/tag/doubt

count(48):7
name(48):music to melt to
url(48):https://www.last.fm/tag/music+to+melt+to

count(49):7
name(49):tension
url(49):https://www.last.fm/tag/tension

count(50):7
name(50):banned
url(50):https://www.last.fm/tag/banned

count(51):7
name(51):our band could be your life
url(51):https://www.last.fm/tag/our+band+could+be+your+life

count(52):7
name(52):vaporwave
url(52):https://www.last.fm/tag/vaporwave

count(53):7
name(53):neo-new wave
url(53):https://www.last.fm/tag/neo-new+wave

count(54):7
name(54):psychedlic
url(54):https://www.last.fm/tag/psychedlic

count(55):7
name(55):conan
url(55):https://www.last.fm/tag/conan

count(56):7
name(56):a journey
url(56):https://www.last.fm/tag/a+journey

count(57):7
name(57):voyage
url(57):https://www.last.fm/tag/voyage

count(58):7
name(58):2015 single
url(58):https://www.last.fm/tag/2015+single

count(59):7
name(59):bbc radio1 playlist 2015
url(59):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(60):7
name(60):music choice: alternative
url(60):https://www.last.fm/tag/music+choice:+alternative

count(61):7
name(61):psych-disco
url(61):https://www.last.fm/tag/psych-disco

count(62):7
name(62):alternative indietronica
url(62):https://www.last.fm/tag/alternative+indietronica

count(63):7
name(63):ktcth
url(63):https://www.last.fm/tag/ktcth

count(64):7
name(64):long tracks are the best
url(64):https://www.last.fm/tag/long+tracks+are+the+best

count(65):7
name(65):Steunfonds
url(65):https://www.last.fm/tag/Steunfonds

count(66):7
name(66):agira eu ru
url(66):https://www.last.fm/tag/agira+eu+ru

count(67):7
name(67):bateu uma onda forte
url(67):https://www.last.fm/tag/bateu+uma+onda+forte

count(68):7
name(68):solta a franga
url(68):https://www.last.fm/tag/solta+a+franga

count(69):7
name(69):mountain forest
url(69):https://www.last.fm/tag/mountain+forest

count(70):7
name(70):bbc radio1 playlist 2016
url(70):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(71):7
name(71):this must probably be the best opening track of all the goddamn time
url(71):https://www.last.fm/tag/this+must+probably+be+the+best+opening+track+of+all+the+goddamn+time

count(72):7
name(72):opener festival 2016
url(72):https://www.last.fm/tag/opener+festival+2016

count(73):7
name(73):sound of 2018
url(73):https://www.last.fm/tag/sound+of+2018

