count(0):100
name(0):gospel
url(0):https://www.last.fm/tag/gospel

count(1):88
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):38
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):25
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):25
name(4):Conscious Hip Hop
url(4):https://www.last.fm/tag/Conscious+Hip+Hop

count(5):25
name(5):kanye
url(5):https://www.last.fm/tag/kanye

count(6):25
name(6):chance the rapper
url(6):https://www.last.fm/tag/chance+the+rapper

count(7):13
name(7):hip hop
url(7):https://www.last.fm/tag/hip+hop

count(8):13
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):13
name(9):chill
url(9):https://www.last.fm/tag/chill

count(10):13
name(10):intro
url(10):https://www.last.fm/tag/intro

count(11):13
name(11):beautiful
url(11):https://www.last.fm/tag/beautiful

count(12):13
name(12):hiphop
url(12):https://www.last.fm/tag/hiphop

count(13):13
name(13):spiritual
url(13):https://www.last.fm/tag/spiritual

count(14):13
name(14):rnb
url(14):https://www.last.fm/tag/rnb

count(15):13
name(15):Kanye West
url(15):https://www.last.fm/tag/Kanye+West

count(16):13
name(16):Neo-Soul
url(16):https://www.last.fm/tag/Neo-Soul

count(17):13
name(17):crying
url(17):https://www.last.fm/tag/crying

count(18):13
name(18):feature
url(18):https://www.last.fm/tag/feature

count(19):13
name(19):fire
url(19):https://www.last.fm/tag/fire

count(20):13
name(20):waves
url(20):https://www.last.fm/tag/waves

count(21):13
name(21):Christian Rap
url(21):https://www.last.fm/tag/Christian+Rap

count(22):13
name(22):swish
url(22):https://www.last.fm/tag/swish

count(23):13
name(23):CHANCE
url(23):https://www.last.fm/tag/CHANCE

count(24):13
name(24):art pop
url(24):https://www.last.fm/tag/art+pop

count(25):13
name(25):snl
url(25):https://www.last.fm/tag/snl

count(26):13
name(26):Christian hip hop
url(26):https://www.last.fm/tag/Christian+hip+hop

count(27):13
name(27):female singing
url(27):https://www.last.fm/tag/female+singing

count(28):13
name(28):ktcth
url(28):https://www.last.fm/tag/ktcth

count(29):13
name(29):SO HELP ME GOD
url(29):https://www.last.fm/tag/SO+HELP+ME+GOD

count(30):13
name(30):love it 
url(30):https://www.last.fm/tag/love+it+

count(31):13
name(31):the life of pablo
url(31):https://www.last.fm/tag/the+life+of+pablo

count(32):13
name(32):This Is A God Dream
url(32):https://www.last.fm/tag/This+Is+A+God+Dream

count(33):13
name(33):god-dream
url(33):https://www.last.fm/tag/god-dream

count(34):13
name(34):21st century in music
url(34):https://www.last.fm/tag/21st+century+in+music

