count(0):100
name(0):emo
url(0):https://www.last.fm/tag/emo

count(1):34
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):34
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):34
name(3):dark
url(3):https://www.last.fm/tag/dark

count(4):34
name(4):dream pop
url(4):https://www.last.fm/tag/dream+pop

count(5):34
name(5):yes
url(5):https://www.last.fm/tag/yes

count(6):34
name(6):trap
url(6):https://www.last.fm/tag/trap

count(7):34
name(7):Incredible
url(7):https://www.last.fm/tag/Incredible

count(8):34
name(8):east coast hip hop
url(8):https://www.last.fm/tag/east+coast+hip+hop

count(9):34
name(9):cloud rap
url(9):https://www.last.fm/tag/cloud+rap

count(10):34
name(10):emo rap
url(10):https://www.last.fm/tag/emo+rap

count(11):34
name(11):life changing
url(11):https://www.last.fm/tag/life+changing

count(12):34
name(12):Lo-Fi Indie
url(12):https://www.last.fm/tag/Lo-Fi+Indie

count(13):34
name(13):gothrap
url(13):https://www.last.fm/tag/gothrap

