count(0):100
name(0):alternative rnb
url(0):https://www.last.fm/tag/alternative+rnb

count(1):75
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):75
name(2):Neo Soul
url(2):https://www.last.fm/tag/Neo+Soul

count(3):50
name(3):Psychedelic Soul
url(3):https://www.last.fm/tag/Psychedelic+Soul

count(4):50
name(4):Neo-Soul
url(4):https://www.last.fm/tag/Neo-Soul

count(5):25
name(5):soul
url(5):https://www.last.fm/tag/soul

count(6):25
name(6):sad
url(6):https://www.last.fm/tag/sad

count(7):25
name(7):Queen
url(7):https://www.last.fm/tag/Queen

count(8):25
name(8):american
url(8):https://www.last.fm/tag/american

count(9):25
name(9):Lady Gaga
url(9):https://www.last.fm/tag/Lady+Gaga

count(10):25
name(10):The Smiths
url(10):https://www.last.fm/tag/The+Smiths

count(11):25
name(11):The Killers
url(11):https://www.last.fm/tag/The+Killers

count(12):25
name(12):The Strokes
url(12):https://www.last.fm/tag/The+Strokes

count(13):25
name(13):PANIC AT THE DISCO
url(13):https://www.last.fm/tag/PANIC+AT+THE+DISCO

count(14):25
name(14):Joy Division
url(14):https://www.last.fm/tag/Joy+Division

count(15):25
name(15):oasis
url(15):https://www.last.fm/tag/oasis

count(16):25
name(16):weezer
url(16):https://www.last.fm/tag/weezer

count(17):25
name(17):envy
url(17):https://www.last.fm/tag/envy

count(18):25
name(18):Vampire weekend
url(18):https://www.last.fm/tag/Vampire+weekend

count(19):25
name(19):john mayer
url(19):https://www.last.fm/tag/john+mayer

count(20):25
name(20):Jimmy Eat World
url(20):https://www.last.fm/tag/Jimmy+Eat+World

count(21):25
name(21):kendrick lamar
url(21):https://www.last.fm/tag/kendrick+lamar

count(22):25
name(22):life changing
url(22):https://www.last.fm/tag/life+changing

count(23):25
name(23):sum 41
url(23):https://www.last.fm/tag/sum+41

count(24):25
name(24):third eye blind
url(24):https://www.last.fm/tag/third+eye+blind

count(25):25
name(25):kings of leon
url(25):https://www.last.fm/tag/kings+of+leon

count(26):25
name(26):name check
url(26):https://www.last.fm/tag/name+check

count(27):25
name(27):sam smith
url(27):https://www.last.fm/tag/sam+smith

count(28):25
name(28):jonas brothers
url(28):https://www.last.fm/tag/jonas+brothers

count(29):25
name(29):played
url(29):https://www.last.fm/tag/played

count(30):25
name(30):girls name
url(30):https://www.last.fm/tag/girls+name

count(31):25
name(31):tame impala
url(31):https://www.last.fm/tag/tame+impala

count(32):25
name(32):The Neighbourhood
url(32):https://www.last.fm/tag/The+Neighbourhood

count(33):25
name(33):The Lumineers
url(33):https://www.last.fm/tag/The+Lumineers

count(34):25
name(34):tom odell
url(34):https://www.last.fm/tag/tom+odell

count(35):25
name(35):depression music
url(35):https://www.last.fm/tag/depression+music

count(36):25
name(36):The War On Drugs
url(36):https://www.last.fm/tag/The+War+On+Drugs

count(37):25
name(37):the 1975
url(37):https://www.last.fm/tag/the+1975

count(38):25
name(38):night riots
url(38):https://www.last.fm/tag/night+riots

count(39):25
name(39):Drew Barrymore
url(39):https://www.last.fm/tag/Drew+Barrymore

count(40):25
name(40):lord huron
url(40):https://www.last.fm/tag/lord+huron

count(41):25
name(41):lany
url(41):https://www.last.fm/tag/lany

count(42):25
name(42):walk the moon
url(42):https://www.last.fm/tag/walk+the+moon

count(43):25
name(43):jaymes young
url(43):https://www.last.fm/tag/jaymes+young

count(44):25
name(44):neck deep
url(44):https://www.last.fm/tag/neck+deep

count(45):25
name(45):lewis watson
url(45):https://www.last.fm/tag/lewis+watson

count(46):25
name(46):the technicolors
url(46):https://www.last.fm/tag/the+technicolors

count(47):25
name(47):2017 single
url(47):https://www.last.fm/tag/2017+single

count(48):25
name(48):John the Ghost
url(48):https://www.last.fm/tag/John+the+Ghost

count(49):25
name(49):Moose Blood
url(49):https://www.last.fm/tag/Moose+Blood

