count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):77
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):63
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):48
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):18
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):15
name(5):rnb
url(5):https://www.last.fm/tag/rnb

count(6):13
name(6):party
url(6):https://www.last.fm/tag/party

count(7):11
name(7):kanye
url(7):https://www.last.fm/tag/kanye

count(8):10
name(8):00s
url(8):https://www.last.fm/tag/00s

count(9):9
name(9):gold digger
url(9):https://www.last.fm/tag/gold+digger

count(10):8
name(10):pop
url(10):https://www.last.fm/tag/pop

count(11):8
name(11):2005
url(11):https://www.last.fm/tag/2005

count(12):6
name(12):catchy
url(12):https://www.last.fm/tag/catchy

count(13):6
name(13):jamie foxx
url(13):https://www.last.fm/tag/jamie+foxx

count(14):5
name(14):chill
url(14):https://www.last.fm/tag/chill

count(15):5
name(15):hiphop
url(15):https://www.last.fm/tag/hiphop

count(16):4
name(16):favorites
url(16):https://www.last.fm/tag/favorites

count(17):4
name(17):love at first listen
url(17):https://www.last.fm/tag/love+at+first+listen

count(18):4
name(18):2000s
url(18):https://www.last.fm/tag/2000s

count(19):4
name(19):<3
url(19):https://www.last.fm/tag/%3C3

count(20):4
name(20):vugube62
url(20):https://www.last.fm/tag/vugube62

count(21):3
name(21):classic
url(21):https://www.last.fm/tag/classic

count(22):3
name(22):epic
url(22):https://www.last.fm/tag/epic

count(23):3
name(23):feel good
url(23):https://www.last.fm/tag/feel+good

count(24):3
name(24):american
url(24):https://www.last.fm/tag/american

count(25):3
name(25):r&b
url(25):https://www.last.fm/tag/r&b

count(26):3
name(26):NYC
url(26):https://www.last.fm/tag/NYC

count(27):3
name(27):loved
url(27):https://www.last.fm/tag/loved

count(28):3
name(28):Favourites
url(28):https://www.last.fm/tag/Favourites

count(29):3
name(29):Guilty Pleasures
url(29):https://www.last.fm/tag/Guilty+Pleasures

count(30):3
name(30):fresh
url(30):https://www.last.fm/tag/fresh

count(31):3
name(31):roc-a-fella
url(31):https://www.last.fm/tag/roc-a-fella

count(32):3
name(32):dance party
url(32):https://www.last.fm/tag/dance+party

count(33):3
name(33):money
url(33):https://www.last.fm/tag/money

count(34):3
name(34):west
url(34):https://www.last.fm/tag/west

count(35):3
name(35):going out
url(35):https://www.last.fm/tag/going+out

count(36):3
name(36):makes me move
url(36):https://www.last.fm/tag/makes+me+move

count(37):3
name(37):my favorite
url(37):https://www.last.fm/tag/my+favorite

count(38):3
name(38):hip hop i actually like
url(38):https://www.last.fm/tag/hip+hop+i+actually+like

count(39):3
name(39):wkqi-fm
url(39):https://www.last.fm/tag/wkqi-fm

count(40):2
name(40):Soundtrack
url(40):https://www.last.fm/tag/Soundtrack

count(41):2
name(41):jazz
url(41):https://www.last.fm/tag/jazz

count(42):2
name(42):soul
url(42):https://www.last.fm/tag/soul

count(43):2
name(43):80s
url(43):https://www.last.fm/tag/80s

count(44):2
name(44):hardcore
url(44):https://www.last.fm/tag/hardcore

count(45):2
name(45):USA
url(45):https://www.last.fm/tag/USA

count(46):2
name(46):urban
url(46):https://www.last.fm/tag/urban

count(47):2
name(47):blues
url(47):https://www.last.fm/tag/blues

count(48):2
name(48):melodic
url(48):https://www.last.fm/tag/melodic

count(49):2
name(49):lounge
url(49):https://www.last.fm/tag/lounge

count(50):2
name(50):moody
url(50):https://www.last.fm/tag/moody

count(51):2
name(51):Driving
url(51):https://www.last.fm/tag/Driving

count(52):2
name(52):day
url(52):https://www.last.fm/tag/day

count(53):2
name(53):3
url(53):https://www.last.fm/tag/3

count(54):2
name(54):bounce
url(54):https://www.last.fm/tag/bounce

count(55):2
name(55):club
url(55):https://www.last.fm/tag/club

count(56):2
name(56):funky
url(56):https://www.last.fm/tag/funky

count(57):2
name(57):class
url(57):https://www.last.fm/tag/class

count(58):2
name(58):genius
url(58):https://www.last.fm/tag/genius

count(59):2
name(59):great
url(59):https://www.last.fm/tag/great

count(60):2
name(60):Favorite Artists
url(60):https://www.last.fm/tag/Favorite+Artists

count(61):2
name(61):amazing
url(61):https://www.last.fm/tag/amazing

count(62):2
name(62):party music
url(62):https://www.last.fm/tag/party+music

count(63):2
name(63):fun
url(63):https://www.last.fm/tag/fun

count(64):2
name(64):fip
url(64):https://www.last.fm/tag/fip

count(65):2
name(65):heard on Pandora
url(65):https://www.last.fm/tag/heard+on+Pandora

count(66):2
name(66):mix
url(66):https://www.last.fm/tag/mix

count(67):2
name(67):male vocalists
url(67):https://www.last.fm/tag/male+vocalists

count(68):2
name(68):funny
url(68):https://www.last.fm/tag/funny

count(69):2
name(69):High School
url(69):https://www.last.fm/tag/High+School

count(70):2
name(70):rhythm and blues
url(70):https://www.last.fm/tag/rhythm+and+blues

count(71):2
name(71):00's
url(71):https://www.last.fm/tag/00%27s

count(72):2
name(72):duet
url(72):https://www.last.fm/tag/duet

count(73):2
name(73):Workout
url(73):https://www.last.fm/tag/Workout

count(74):2
name(74):fiesta
url(74):https://www.last.fm/tag/fiesta

count(75):2
name(75):san francisco
url(75):https://www.last.fm/tag/san+francisco

count(76):2
name(76):sampled
url(76):https://www.last.fm/tag/sampled

count(77):2
name(77):underground hip hop
url(77):https://www.last.fm/tag/underground+hip+hop

count(78):2
name(78):lovely
url(78):https://www.last.fm/tag/lovely

count(79):2
name(79):5 Stars
url(79):https://www.last.fm/tag/5+Stars

count(80):2
name(80):i am a party girl here is my soundtrack
url(80):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(81):2
name(81):uptempo
url(81):https://www.last.fm/tag/uptempo

count(82):2
name(82):8 of 10 stars
url(82):https://www.last.fm/tag/8+of+10+stars

count(83):2
name(83):dance dance dance
url(83):https://www.last.fm/tag/dance+dance+dance

count(84):2
name(84):ego
url(84):https://www.last.fm/tag/ego

count(85):2
name(85):misogyny
url(85):https://www.last.fm/tag/misogyny

count(86):2
name(86):house party
url(86):https://www.last.fm/tag/house+party

count(87):2
name(87):Black
url(87):https://www.last.fm/tag/Black

count(88):2
name(88):design
url(88):https://www.last.fm/tag/design

count(89):2
name(89):alternative rap
url(89):https://www.last.fm/tag/alternative+rap

count(90):2
name(90):Love it
url(90):https://www.last.fm/tag/Love+it

count(91):2
name(91):eclectonia
url(91):https://www.last.fm/tag/eclectonia

count(92):2
name(92):whtd-FM
url(92):https://www.last.fm/tag/whtd-FM

count(93):2
name(93):wjlb-FM
url(93):https://www.last.fm/tag/wjlb-FM

count(94):2
name(94):featuring
url(94):https://www.last.fm/tag/featuring

count(95):2
name(95):sing along
url(95):https://www.last.fm/tag/sing+along

count(96):2
name(96):east coast rap
url(96):https://www.last.fm/tag/east+coast+rap

count(97):2
name(97):7 of 10 stars
url(97):https://www.last.fm/tag/7+of+10+stars

count(98):2
name(98):Happy songs
url(98):https://www.last.fm/tag/Happy+songs

count(99):2
name(99):sample
url(99):https://www.last.fm/tag/sample

