count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):Ed Sheeran
url(1):https://www.last.fm/tag/Ed+Sheeran

count(2):100
name(2):2020s
url(2):https://www.last.fm/tag/2020s

count(3):100
name(3):2021
url(3):https://www.last.fm/tag/2021

count(4):50
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):50
name(5):folk-pop
url(5):https://www.last.fm/tag/folk-pop

count(6):50
name(6):dance-pop
url(6):https://www.last.fm/tag/dance-pop

count(7):50
name(7):Awesome
url(7):https://www.last.fm/tag/Awesome

count(8):50
name(8):Favorite
url(8):https://www.last.fm/tag/Favorite

count(9):50
name(9):a subtle use of vocal harmony
url(9):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(10):50
name(10):acoustic rhythm guitars
url(10):https://www.last.fm/tag/acoustic+rhythm+guitars

count(11):50
name(11):minor key tonality
url(11):https://www.last.fm/tag/minor+key+tonality

count(12):50
name(12):electronica influences
url(12):https://www.last.fm/tag/electronica+influences

count(13):50
name(13):mild rhythmic syncopation
url(13):https://www.last.fm/tag/mild+rhythmic+syncopation

count(14):50
name(14):prominent percussion
url(14):https://www.last.fm/tag/prominent+percussion

count(15):50
name(15):orchestral arranging
url(15):https://www.last.fm/tag/orchestral+arranging

count(16):50
name(16):b minor
url(16):https://www.last.fm/tag/b+minor

count(17):50
name(17):linedance 2021
url(17):https://www.last.fm/tag/linedance+2021

