count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):60
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):55
name(2):catchy
url(2):https://www.last.fm/tag/catchy

count(3):41
name(3):summer
url(3):https://www.last.fm/tag/summer

count(4):37
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):37
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):32
name(6):american
url(6):https://www.last.fm/tag/american

count(7):19
name(7):pop rock
url(7):https://www.last.fm/tag/pop+rock

count(8):19
name(8):10s
url(8):https://www.last.fm/tag/10s

count(9):14
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):14
name(10):Awesome
url(10):https://www.last.fm/tag/Awesome

count(11):14
name(11):feel good
url(11):https://www.last.fm/tag/feel+good

count(12):14
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):14
name(13):LOVE LOVE LOVE
url(13):https://www.last.fm/tag/LOVE+LOVE+LOVE

count(14):14
name(14):neon trees
url(14):https://www.last.fm/tag/neon+trees

count(15):10
name(15):power pop
url(15):https://www.last.fm/tag/power+pop

count(16):10
name(16):dance
url(16):https://www.last.fm/tag/dance

count(17):10
name(17):upbeat
url(17):https://www.last.fm/tag/upbeat

count(18):10
name(18):amazing
url(18):https://www.last.fm/tag/amazing

count(19):10
name(19):fun
url(19):https://www.last.fm/tag/fun

count(20):10
name(20):loved
url(20):https://www.last.fm/tag/loved

count(21):10
name(21):alternative pop
url(21):https://www.last.fm/tag/alternative+pop

count(22):10
name(22):sunshine
url(22):https://www.last.fm/tag/sunshine

count(23):10
name(23):love at first listen
url(23):https://www.last.fm/tag/love+at+first+listen

count(24):10
name(24):2012
url(24):https://www.last.fm/tag/2012

count(25):10
name(25):Love it
url(25):https://www.last.fm/tag/Love+it

count(26):10
name(26):l
url(26):https://www.last.fm/tag/l

count(27):10
name(27):groovunky
url(27):https://www.last.fm/tag/groovunky

count(28):5
name(28):chill
url(28):https://www.last.fm/tag/chill

count(29):5
name(29):alternative rock
url(29):https://www.last.fm/tag/alternative+rock

count(30):5
name(30):favorites
url(30):https://www.last.fm/tag/favorites

count(31):5
name(31):Love
url(31):https://www.last.fm/tag/Love

count(32):5
name(32):soft rock
url(32):https://www.last.fm/tag/soft+rock

count(33):5
name(33):guitar
url(33):https://www.last.fm/tag/guitar

count(34):5
name(34):party
url(34):https://www.last.fm/tag/party

count(35):5
name(35):favourite
url(35):https://www.last.fm/tag/favourite

count(36):5
name(36):intense
url(36):https://www.last.fm/tag/intense

count(37):5
name(37):nice
url(37):https://www.last.fm/tag/nice

count(38):5
name(38):male vocalists
url(38):https://www.last.fm/tag/male+vocalists

count(39):5
name(39):00s
url(39):https://www.last.fm/tag/00s

count(40):5
name(40):2011
url(40):https://www.last.fm/tag/2011

count(41):5
name(41):Guitar Hero
url(41):https://www.last.fm/tag/Guitar+Hero

count(42):5
name(42):english
url(42):https://www.last.fm/tag/english

count(43):5
name(43):good morning
url(43):https://www.last.fm/tag/good+morning

count(44):5
name(44):FUCKING AWESOME
url(44):https://www.last.fm/tag/FUCKING+AWESOME

count(45):5
name(45):wonderful
url(45):https://www.last.fm/tag/wonderful

count(46):5
name(46):letterman
url(46):https://www.last.fm/tag/letterman

count(47):5
name(47):personal favourites
url(47):https://www.last.fm/tag/personal+favourites

count(48):5
name(48):best of 2012
url(48):https://www.last.fm/tag/best+of+2012

count(49):5
name(49):a subtle use of vocal harmony
url(49):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(50):5
name(50):electric rhythm guitars
url(50):https://www.last.fm/tag/electric+rhythm+guitars

count(51):5
name(51):extensive vamping
url(51):https://www.last.fm/tag/extensive+vamping

count(52):5
name(52):major key tonality
url(52):https://www.last.fm/tag/major+key+tonality

count(53):5
name(53):acoustic rhythm guitars
url(53):https://www.last.fm/tag/acoustic+rhythm+guitars

count(54):5
name(54):Faves
url(54):https://www.last.fm/tag/Faves

count(55):5
name(55):team coco
url(55):https://www.last.fm/tag/team+coco

count(56):5
name(56):<3
url(56):https://www.last.fm/tag/%3C3

count(57):5
name(57):good music
url(57):https://www.last.fm/tag/good+music

count(58):5
name(58):indi rock
url(58):https://www.last.fm/tag/indi+rock

count(59):5
name(59):own
url(59):https://www.last.fm/tag/own

count(60):5
name(60):high-energy
url(60):https://www.last.fm/tag/high-energy

count(61):5
name(61):good mood
url(61):https://www.last.fm/tag/good+mood

count(62):5
name(62):mild rhythmic syncopation
url(62):https://www.last.fm/tag/mild+rhythmic+syncopation

count(63):5
name(63):hard rock roots
url(63):https://www.last.fm/tag/hard+rock+roots

count(64):5
name(64):punk influences
url(64):https://www.last.fm/tag/punk+influences

count(65):5
name(65):singable
url(65):https://www.last.fm/tag/singable

count(66):5
name(66):a vocal-centric aesthetic
url(66):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(67):5
name(67):conan
url(67):https://www.last.fm/tag/conan

count(68):5
name(68):danceable grooves
url(68):https://www.last.fm/tag/danceable+grooves

count(69):5
name(69):must be played at full volume
url(69):https://www.last.fm/tag/must+be+played+at+full+volume

count(70):5
name(70):rock alternativo
url(70):https://www.last.fm/tag/rock+alternativo

count(71):5
name(71):bailey
url(71):https://www.last.fm/tag/bailey

count(72):5
name(72):listened and said no thanks
url(72):https://www.last.fm/tag/listened+and+said+no+thanks

count(73):5
name(73):male rock
url(73):https://www.last.fm/tag/male+rock

count(74):5
name(74):hollister
url(74):https://www.last.fm/tag/hollister

count(75):5
name(75):wdw
url(75):https://www.last.fm/tag/wdw

count(76):5
name(76):deserves to be played loud
url(76):https://www.last.fm/tag/deserves+to+be+played+loud

count(77):5
name(77):pop music tag
url(77):https://www.last.fm/tag/pop+music+tag

count(78):5
name(78):doo wop rock
url(78):https://www.last.fm/tag/doo+wop+rock

count(79):5
name(79):e flat major
url(79):https://www.last.fm/tag/e+flat+major

count(80):5
name(80):streampad
url(80):https://www.last.fm/tag/streampad

count(81):5
name(81):lts
url(81):https://www.last.fm/tag/lts

count(82):5
name(82):spring things
url(82):https://www.last.fm/tag/spring+things

count(83):5
name(83):conan on tbs
url(83):https://www.last.fm/tag/conan+on+tbs

count(84):5
name(84):cities 97
url(84):https://www.last.fm/tag/cities+97

count(85):5
name(85):top 100 songs of my 2012
url(85):https://www.last.fm/tag/top+100+songs+of+my+2012

count(86):5
name(86):KDWB
url(86):https://www.last.fm/tag/KDWB

count(87):5
name(87):alyx rubbish
url(87):https://www.last.fm/tag/alyx+rubbish

count(88):5
name(88):go all out
url(88):https://www.last.fm/tag/go+all+out

count(89):5
name(89):gsmart
url(89):https://www.last.fm/tag/gsmart

count(90):5
name(90):everybody talks
url(90):https://www.last.fm/tag/everybody+talks

count(91):5
name(91):love shed
url(91):https://www.last.fm/tag/love+shed

