count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):Neo-Soul
url(1):https://www.last.fm/tag/Neo-Soul

count(2):100
name(2):indie rap
url(2):https://www.last.fm/tag/indie+rap

count(3):100
name(3):pop soul
url(3):https://www.last.fm/tag/pop+soul

count(4):100
name(4):tyler the creator
url(4):https://www.last.fm/tag/tyler+the+creator

count(5):100
name(5):best tyler song
url(5):https://www.last.fm/tag/best+tyler+song

count(6):100
name(6):JamesAMSR is a bitch
url(6):https://www.last.fm/tag/JamesAMSR+is+a+bitch

count(7):100
name(7):Lil Olivo
url(7):https://www.last.fm/tag/Lil+Olivo

count(8):100
name(8):steamy piss
url(8):https://www.last.fm/tag/steamy+piss

