count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):64
name(1):british
url(1):https://www.last.fm/tag/british

count(2):58
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):57
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):49
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):12
name(5):Two Door Cinema Club
url(5):https://www.last.fm/tag/Two+Door+Cinema+Club

count(6):11
name(6):rock
url(6):https://www.last.fm/tag/rock

count(7):8
name(7):2010
url(7):https://www.last.fm/tag/2010

count(8):8
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):7
name(9):alternative
url(9):https://www.last.fm/tag/alternative

count(10):7
name(10):irish
url(10):https://www.last.fm/tag/irish

count(11):7
name(11):love at first listen
url(11):https://www.last.fm/tag/love+at+first+listen

count(12):6
name(12):happy
url(12):https://www.last.fm/tag/happy

count(13):6
name(13):catchy
url(13):https://www.last.fm/tag/catchy

count(14):6
name(14):indietronica
url(14):https://www.last.fm/tag/indietronica

count(15):5
name(15):electropop
url(15):https://www.last.fm/tag/electropop

count(16):5
name(16):dance
url(16):https://www.last.fm/tag/dance

count(17):4
name(17):alternative rock
url(17):https://www.last.fm/tag/alternative+rock

count(18):4
name(18):Awesome
url(18):https://www.last.fm/tag/Awesome

count(19):4
name(19):summer
url(19):https://www.last.fm/tag/summer

count(20):3
name(20):party
url(20):https://www.last.fm/tag/party

count(21):3
name(21):New British Invasion
url(21):https://www.last.fm/tag/New+British+Invasion

count(22):3
name(22):beautiful
url(22):https://www.last.fm/tag/beautiful

count(23):3
name(23):best of 2010
url(23):https://www.last.fm/tag/best+of+2010

count(24):3
name(24):quite lovely beginnings
url(24):https://www.last.fm/tag/quite+lovely+beginnings

count(25):3
name(25):walking the streets at night with your headphones on
url(25):https://www.last.fm/tag/walking+the+streets+at+night+with+your+headphones+on

count(26):2
name(26):chill
url(26):https://www.last.fm/tag/chill

count(27):2
name(27):indie electronic
url(27):https://www.last.fm/tag/indie+electronic

count(28):2
name(28):favorites
url(28):https://www.last.fm/tag/favorites

count(29):2
name(29):dance-punk
url(29):https://www.last.fm/tag/dance-punk

count(30):2
name(30):10s
url(30):https://www.last.fm/tag/10s

count(31):2
name(31):alternative indie
url(31):https://www.last.fm/tag/alternative+indie

count(32):2
name(32):favorite indie
url(32):https://www.last.fm/tag/favorite+indie

count(33):2
name(33):what you know
url(33):https://www.last.fm/tag/what+you+know

count(34):2
name(34):makes me wish i could rollerskate
url(34):https://www.last.fm/tag/makes+me+wish+i+could+rollerskate

count(35):2
name(35):electronica
url(35):https://www.last.fm/tag/electronica

count(36):2
name(36):math rock
url(36):https://www.last.fm/tag/math+rock

count(37):2
name(37):experimental
url(37):https://www.last.fm/tag/experimental

count(38):2
name(38):pop rock
url(38):https://www.last.fm/tag/pop+rock

count(39):2
name(39):feel good
url(39):https://www.last.fm/tag/feel+good

count(40):2
name(40):upbeat
url(40):https://www.last.fm/tag/upbeat

count(41):2
name(41):Like
url(41):https://www.last.fm/tag/Like

count(42):2
name(42):fun
url(42):https://www.last.fm/tag/fun

count(43):2
name(43):nice
url(43):https://www.last.fm/tag/nice

count(44):2
name(44):2011
url(44):https://www.last.fm/tag/2011

count(45):2
name(45):Favourites
url(45):https://www.last.fm/tag/Favourites

count(46):2
name(46):lyrics
url(46):https://www.last.fm/tag/lyrics

count(47):2
name(47):sweet
url(47):https://www.last.fm/tag/sweet

count(48):2
name(48):electro rock
url(48):https://www.last.fm/tag/electro+rock

count(49):2
name(49):2010s
url(49):https://www.last.fm/tag/2010s

count(50):2
name(50):The Vampire Diaries
url(50):https://www.last.fm/tag/The+Vampire+Diaries

count(51):2
name(51):catchy as fuck
url(51):https://www.last.fm/tag/catchy+as+fuck

count(52):2
name(52):dancey
url(52):https://www.last.fm/tag/dancey

count(53):2
name(53):music in spirals
url(53):https://www.last.fm/tag/music+in+spirals

count(54):2
name(54):Post-punk revival
url(54):https://www.last.fm/tag/Post-punk+revival

count(55):2
name(55):songs that you wanna listen to over and over again
url(55):https://www.last.fm/tag/songs+that+you+wanna+listen+to+over+and+over+again

count(56):2
name(56):Soundtrack Of My Life
url(56):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(57):2
name(57):Vampire Diaries
url(57):https://www.last.fm/tag/Vampire+Diaries

count(58):2
name(58):up tempo
url(58):https://www.last.fm/tag/up+tempo

count(59):2
name(59):wake-up song
url(59):https://www.last.fm/tag/wake-up+song

count(60):2
name(60):Fantasterific
url(60):https://www.last.fm/tag/Fantasterific

count(61):2
name(61):dancing on my own
url(61):https://www.last.fm/tag/dancing+on+my+own

count(62):2
name(62):music choice: alternative
url(62):https://www.last.fm/tag/music+choice:+alternative

count(63):2
name(63):Discovery BAnd
url(63):https://www.last.fm/tag/Discovery+BAnd

count(64):2
name(64):Jakes Station
url(64):https://www.last.fm/tag/Jakes+Station

count(65):2
name(65):when I Close My Eyes I go insane
url(65):https://www.last.fm/tag/when+I+Close+My+Eyes+I+go+insane

count(66):2
name(66):Manchester here i come
url(66):https://www.last.fm/tag/Manchester+here+i+come

count(67):2
name(67):bailo
url(67):https://www.last.fm/tag/bailo

