count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):60
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):50
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):30
name(3):2019
url(3):https://www.last.fm/tag/2019

count(4):20
name(4):2010s
url(4):https://www.last.fm/tag/2010s

count(5):20
name(5):yuh
url(5):https://www.last.fm/tag/yuh

count(6):20
name(6):best of 2019
url(6):https://www.last.fm/tag/best+of+2019

count(7):10
name(7):trip-hop
url(7):https://www.last.fm/tag/trip-hop

count(8):10
name(8):seen live
url(8):https://www.last.fm/tag/seen+live

count(9):10
name(9):rap
url(9):https://www.last.fm/tag/rap

count(10):10
name(10):sexy
url(10):https://www.last.fm/tag/sexy

count(11):10
name(11):female vocalists
url(11):https://www.last.fm/tag/female+vocalists

count(12):10
name(12):dance
url(12):https://www.last.fm/tag/dance

count(13):10
name(13):catchy
url(13):https://www.last.fm/tag/catchy

count(14):10
name(14):bop
url(14):https://www.last.fm/tag/bop

count(15):10
name(15):House
url(15):https://www.last.fm/tag/House

count(16):10
name(16):american
url(16):https://www.last.fm/tag/american

count(17):10
name(17):sampled
url(17):https://www.last.fm/tag/sampled

count(18):10
name(18):rhythmic
url(18):https://www.last.fm/tag/rhythmic

count(19):10
name(19):max martin
url(19):https://www.last.fm/tag/max+martin

count(20):10
name(20):Empowering
url(20):https://www.last.fm/tag/Empowering

count(21):10
name(21):narcissism
url(21):https://www.last.fm/tag/narcissism

count(22):10
name(22):savage
url(22):https://www.last.fm/tag/savage

count(23):10
name(23):urban pop
url(23):https://www.last.fm/tag/urban+pop

count(24):10
name(24):r n b
url(24):https://www.last.fm/tag/r+n+b

count(25):10
name(25):uk number one
url(25):https://www.last.fm/tag/uk+number+one

count(26):10
name(26):songs to drive to
url(26):https://www.last.fm/tag/songs+to+drive+to

count(27):10
name(27):house-pop
url(27):https://www.last.fm/tag/house-pop

count(28):10
name(28):trap pop
url(28):https://www.last.fm/tag/trap+pop

count(29):10
name(29):termine com a sua namorada caralho
url(29):https://www.last.fm/tag/termine+com+a+sua+namorada+caralho

count(30):10
name(30):Kandi Buruss
url(30):https://www.last.fm/tag/Kandi+Buruss

count(31):10
name(31):21st century in music
url(31):https://www.last.fm/tag/21st+century+in+music

count(32):10
name(32):bake up witcuh guhfen
url(32):https://www.last.fm/tag/bake+up+witcuh+guhfen

