count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):84
name(1):synthpop
url(1):https://www.last.fm/tag/synthpop

count(2):67
name(2):Disco
url(2):https://www.last.fm/tag/Disco

count(3):67
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):67
name(4):pop rock
url(4):https://www.last.fm/tag/pop+rock

count(5):50
name(5):2020
url(5):https://www.last.fm/tag/2020

count(6):34
name(6):electropop
url(6):https://www.last.fm/tag/electropop

count(7):34
name(7):female vocalists
url(7):https://www.last.fm/tag/female+vocalists

count(8):34
name(8):Retro
url(8):https://www.last.fm/tag/Retro

count(9):34
name(9):amazing
url(9):https://www.last.fm/tag/amazing

count(10):34
name(10):love at first listen
url(10):https://www.last.fm/tag/love+at+first+listen

count(11):34
name(11):2020s
url(11):https://www.last.fm/tag/2020s

count(12):17
name(12):sexy
url(12):https://www.last.fm/tag/sexy

count(13):17
name(13):dance
url(13):https://www.last.fm/tag/dance

count(14):17
name(14):power
url(14):https://www.last.fm/tag/power

count(15):17
name(15):Queen
url(15):https://www.last.fm/tag/Queen

count(16):17
name(16):vocals
url(16):https://www.last.fm/tag/vocals

count(17):17
name(17):american
url(17):https://www.last.fm/tag/american

count(18):17
name(18):art rock
url(18):https://www.last.fm/tag/art+rock

count(19):17
name(19):hype
url(19):https://www.last.fm/tag/hype

count(20):17
name(20):death metal
url(20):https://www.last.fm/tag/death+metal

count(21):17
name(21):dance pop
url(21):https://www.last.fm/tag/dance+pop

count(22):17
name(22):hot
url(22):https://www.last.fm/tag/hot

count(23):17
name(23):Disco Pop
url(23):https://www.last.fm/tag/Disco+Pop

count(24):17
name(24):sky
url(24):https://www.last.fm/tag/sky

count(25):17
name(25):stan
url(25):https://www.last.fm/tag/stan

count(26):17
name(26):synth-pop
url(26):https://www.last.fm/tag/synth-pop

count(27):17
name(27):Masterpiece
url(27):https://www.last.fm/tag/Masterpiece

count(28):17
name(28):eclectonia
url(28):https://www.last.fm/tag/eclectonia

count(29):17
name(29):electrorock
url(29):https://www.last.fm/tag/electrorock

count(30):17
name(30):a subtle use of vocal harmony
url(30):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(31):17
name(31):minor key tonality
url(31):https://www.last.fm/tag/minor+key+tonality

count(32):17
name(32):midnight
url(32):https://www.last.fm/tag/midnight

count(33):17
name(33):forgettable
url(33):https://www.last.fm/tag/forgettable

count(34):17
name(34):hit
url(34):https://www.last.fm/tag/hit

count(35):17
name(35):tension
url(35):https://www.last.fm/tag/tension

count(36):17
name(36):nu disco
url(36):https://www.last.fm/tag/nu+disco

count(37):17
name(37):electronica influences
url(37):https://www.last.fm/tag/electronica+influences

count(38):17
name(38):synthrock
url(38):https://www.last.fm/tag/synthrock

count(39):17
name(39):disco rock
url(39):https://www.last.fm/tag/disco+rock

count(40):17
name(40):pop perfection
url(40):https://www.last.fm/tag/pop+perfection

count(41):17
name(41):groove based composition
url(41):https://www.last.fm/tag/groove+based+composition

count(42):17
name(42):prominent use of synth
url(42):https://www.last.fm/tag/prominent+use+of+synth

count(43):17
name(43):prominent synth drums
url(43):https://www.last.fm/tag/prominent+synth+drums

count(44):17
name(44):Miley Cyrus
url(44):https://www.last.fm/tag/Miley+Cyrus

count(45):17
name(45):80s revival
url(45):https://www.last.fm/tag/80s+revival

count(46):17
name(46):E minor
url(46):https://www.last.fm/tag/E+minor

count(47):17
name(47):dancing the night away
url(47):https://www.last.fm/tag/dancing+the+night+away

count(48):17
name(48):danceable grooves
url(48):https://www.last.fm/tag/danceable+grooves

count(49):17
name(49):night sky
url(49):https://www.last.fm/tag/night+sky

count(50):17
name(50):Beautifully written
url(50):https://www.last.fm/tag/Beautifully+written

count(51):17
name(51):Cyrus
url(51):https://www.last.fm/tag/Cyrus

count(52):17
name(52):smilers
url(52):https://www.last.fm/tag/smilers

count(53):17
name(53):smiler
url(53):https://www.last.fm/tag/smiler

count(54):17
name(54):playlista rmf fm
url(54):https://www.last.fm/tag/playlista+rmf+fm

count(55):17
name(55):best of 2020
url(55):https://www.last.fm/tag/best+of+2020

count(56):17
name(56):nocna energia
url(56):https://www.last.fm/tag/nocna+energia

count(57):17
name(57):she is back
url(57):https://www.last.fm/tag/she+is+back

count(58):17
name(58):midnight sky
url(58):https://www.last.fm/tag/midnight+sky

count(59):17
name(59):VocalBest 
url(59):https://www.last.fm/tag/VocalBest+

count(60):17
name(60):Plastic Hearts
url(60):https://www.last.fm/tag/Plastic+Hearts

count(61):17
name(61):linedance 2021
url(61):https://www.last.fm/tag/linedance+2021

count(62):17
name(62):call and answer vocals
url(62):https://www.last.fm/tag/call+and+answer+vocals

count(63):17
name(63):a gravellly female vocalist
url(63):https://www.last.fm/tag/a+gravellly+female+vocalist

