count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):50
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):50
name(2):Rihanna
url(2):https://www.last.fm/tag/Rihanna

count(3):42
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):42
name(4):2016
url(4):https://www.last.fm/tag/2016

count(5):34
name(5):r&b
url(5):https://www.last.fm/tag/r&b

count(6):25
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):25
name(7):anti
url(7):https://www.last.fm/tag/anti

count(8):25
name(8):hino
url(8):https://www.last.fm/tag/hino

count(9):17
name(9):female vocalists
url(9):https://www.last.fm/tag/female+vocalists

count(10):17
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):17
name(11):doo wop
url(11):https://www.last.fm/tag/doo+wop

count(12):17
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):17
name(13):intricate melodic phrasing
url(13):https://www.last.fm/tag/intricate+melodic+phrasing

count(14):17
name(14):rnb influences
url(14):https://www.last.fm/tag/rnb+influences

count(15):17
name(15):best of 2016
url(15):https://www.last.fm/tag/best+of+2016

count(16):17
name(16):best of rihanna
url(16):https://www.last.fm/tag/best+of+rihanna

count(17):9
name(17):classic
url(17):https://www.last.fm/tag/classic

count(18):9
name(18):alternative
url(18):https://www.last.fm/tag/alternative

count(19):9
name(19):urban
url(19):https://www.last.fm/tag/urban

count(20):9
name(20):Psychedelic Soul
url(20):https://www.last.fm/tag/Psychedelic+Soul

count(21):9
name(21):blues
url(21):https://www.last.fm/tag/blues

count(22):9
name(22):psychedelic
url(22):https://www.last.fm/tag/psychedelic

count(23):9
name(23):Retro
url(23):https://www.last.fm/tag/Retro

count(24):9
name(24):vocals
url(24):https://www.last.fm/tag/vocals

count(25):9
name(25):american
url(25):https://www.last.fm/tag/american

count(26):9
name(26):vocal harmonies
url(26):https://www.last.fm/tag/vocal+harmonies

count(27):9
name(27):doo-wop
url(27):https://www.last.fm/tag/doo-wop

count(28):9
name(28):Ballad
url(28):https://www.last.fm/tag/Ballad

count(29):9
name(29):love song
url(29):https://www.last.fm/tag/love+song

count(30):9
name(30):Masterpiece
url(30):https://www.last.fm/tag/Masterpiece

count(31):9
name(31):personal favourites
url(31):https://www.last.fm/tag/personal+favourites

count(32):9
name(32):extensive vamping
url(32):https://www.last.fm/tag/extensive+vamping

count(33):9
name(33):major key tonality
url(33):https://www.last.fm/tag/major+key+tonality

count(34):9
name(34):mixed acoustic and electric instrumentation
url(34):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(35):9
name(35):heaven
url(35):https://www.last.fm/tag/heaven

count(36):9
name(36):brill building
url(36):https://www.last.fm/tag/brill+building

count(37):9
name(37):barbadian
url(37):https://www.last.fm/tag/barbadian

count(38):9
name(38):prominent organ
url(38):https://www.last.fm/tag/prominent+organ

count(39):9
name(39):use of a string ensemble
url(39):https://www.last.fm/tag/use+of+a+string+ensemble

count(40):9
name(40):best of 2017
url(40):https://www.last.fm/tag/best+of+2017

count(41):9
name(41):Perfect song
url(41):https://www.last.fm/tag/Perfect+song

count(42):9
name(42):a dynamic female vocalist
url(42):https://www.last.fm/tag/a+dynamic+female+vocalist

count(43):9
name(43):a vocal-centric aesthetic
url(43):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(44):9
name(44):great vocals
url(44):https://www.last.fm/tag/great+vocals

count(45):9
name(45):G major
url(45):https://www.last.fm/tag/G+major

count(46):9
name(46):bajan
url(46):https://www.last.fm/tag/bajan

count(47):9
name(47):pop soul
url(47):https://www.last.fm/tag/pop+soul

count(48):9
name(48):triple note feel
url(48):https://www.last.fm/tag/triple+note+feel

count(49):9
name(49):offensive lyrics
url(49):https://www.last.fm/tag/offensive+lyrics

count(50):9
name(50):a twelve-eight time signature
url(50):https://www.last.fm/tag/a+twelve-eight+time+signature

count(51):9
name(51):Electric Instrumentation
url(51):https://www.last.fm/tag/Electric+Instrumentation

count(52):9
name(52):My Number ONe
url(52):https://www.last.fm/tag/My+Number+ONe

count(53):9
name(53):mid tempo
url(53):https://www.last.fm/tag/mid+tempo

count(54):9
name(54):Eu batendo com meu pau num xilofone seria melhor
url(54):https://www.last.fm/tag/Eu+batendo+com+meu+pau+num+xilofone+seria+melhor

count(55):9
name(55):doo-woop
url(55):https://www.last.fm/tag/doo-woop

count(56):9
name(56):playlista rmf fm
url(56):https://www.last.fm/tag/playlista+rmf+fm

count(57):9
name(57):que hino
url(57):https://www.last.fm/tag/que+hino

count(58):9
name(58):2016 single
url(58):https://www.last.fm/tag/2016+single

count(59):9
name(59):bbc radio1 playlist 2016
url(59):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(60):9
name(60):21000th song
url(60):https://www.last.fm/tag/21000th+song

count(61):9
name(61):que tiro foi esse
url(61):https://www.last.fm/tag/que+tiro+foi+esse

count(62):9
name(62):doo-wop ballad
url(62):https://www.last.fm/tag/doo-wop+ballad

count(63):9
name(63):a twelve eight time signature
url(63):https://www.last.fm/tag/a+twelve+eight+time+signature

count(64):9
name(64):use of a string ensemble and mixed acoustic
url(64):https://www.last.fm/tag/use+of+a+string+ensemble+and+mixed+acoustic

count(65):9
name(65):21st century in music
url(65):https://www.last.fm/tag/21st+century+in+music

