count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):100
name(1):industrial
url(1):https://www.last.fm/tag/industrial

count(2):100
name(2):experimental hip hop
url(2):https://www.last.fm/tag/experimental+hip+hop

count(3):100
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):100
name(4):Kanye West
url(4):https://www.last.fm/tag/Kanye+West

count(5):100
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):100
name(6):art pop
url(6):https://www.last.fm/tag/art+pop

count(7):100
name(7):Christian hip hop
url(7):https://www.last.fm/tag/Christian+hip+hop

count(8):100
name(8):Gospel Pop
url(8):https://www.last.fm/tag/Gospel+Pop

count(9):100
name(9):VORY
url(9):https://www.last.fm/tag/VORY

