count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):100
name(1):alternative rnb
url(1):https://www.last.fm/tag/alternative+rnb

count(2):50
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):50
name(3):soul
url(3):https://www.last.fm/tag/soul

count(4):50
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):50
name(5):singer-songwriter
url(5):https://www.last.fm/tag/singer-songwriter

count(6):50
name(6):Psychedelic Soul
url(6):https://www.last.fm/tag/Psychedelic+Soul

count(7):50
name(7):dream pop
url(7):https://www.last.fm/tag/dream+pop

count(8):50
name(8):Neo-Soul
url(8):https://www.last.fm/tag/Neo-Soul

count(9):50
name(9):4 Stars
url(9):https://www.last.fm/tag/4+Stars

count(10):50
name(10):2016
url(10):https://www.last.fm/tag/2016

count(11):50
name(11):bedroom pop
url(11):https://www.last.fm/tag/bedroom+pop

count(12):50
name(12):art pop
url(12):https://www.last.fm/tag/art+pop

count(13):50
name(13):lgbt
url(13):https://www.last.fm/tag/lgbt

count(14):50
name(14):Amo
url(14):https://www.last.fm/tag/Amo

count(15):50
name(15):Frank Ocean
url(15):https://www.last.fm/tag/Frank+Ocean

count(16):50
name(16):alternative r and b
url(16):https://www.last.fm/tag/alternative+r+and+b

count(17):50
name(17):favorites 2016
url(17):https://www.last.fm/tag/favorites+2016

count(18):50
name(18):ambient r and b
url(18):https://www.last.fm/tag/ambient+r+and+b

