count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):50
name(1):dubstep
url(1):https://www.last.fm/tag/dubstep

count(2):34
name(2):taylor swift
url(2):https://www.last.fm/tag/taylor+swift

count(3):25
name(3):electropop
url(3):https://www.last.fm/tag/electropop

count(4):17
name(4):electronic
url(4):https://www.last.fm/tag/electronic

count(5):17
name(5):dance-pop
url(5):https://www.last.fm/tag/dance-pop

count(6):17
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):9
name(7):rock
url(7):https://www.last.fm/tag/rock

count(8):9
name(8):Grunge
url(8):https://www.last.fm/tag/Grunge

count(9):9
name(9):experimental
url(9):https://www.last.fm/tag/experimental

count(10):9
name(10):female vocalists
url(10):https://www.last.fm/tag/female+vocalists

count(11):9
name(11):singer-songwriter
url(11):https://www.last.fm/tag/singer-songwriter

count(12):9
name(12):dance
url(12):https://www.last.fm/tag/dance

count(13):9
name(13):synthpop
url(13):https://www.last.fm/tag/synthpop

count(14):9
name(14):female vocalist
url(14):https://www.last.fm/tag/female+vocalist

count(15):9
name(15):dance pop
url(15):https://www.last.fm/tag/dance+pop

count(16):9
name(16):drum & bass
url(16):https://www.last.fm/tag/drum+&+bass

count(17):9
name(17):10s
url(17):https://www.last.fm/tag/10s

count(18):9
name(18):max martin
url(18):https://www.last.fm/tag/max+martin

count(19):9
name(19):Lana Del Rey
url(19):https://www.last.fm/tag/Lana+Del+Rey

count(20):9
name(20):narcissism
url(20):https://www.last.fm/tag/narcissism

count(21):9
name(21):dark pop
url(21):https://www.last.fm/tag/dark+pop

count(22):9
name(22):paper planes
url(22):https://www.last.fm/tag/paper+planes

count(23):9
name(23):dubsep
url(23):https://www.last.fm/tag/dubsep

count(24):9
name(24):BPD
url(24):https://www.last.fm/tag/BPD

count(25):9
name(25):Ariana Grande
url(25):https://www.last.fm/tag/Ariana+Grande

count(26):9
name(26):NARC
url(26):https://www.last.fm/tag/NARC

count(27):9
name(27):2017
url(27):https://www.last.fm/tag/2017

count(28):9
name(28):into you
url(28):https://www.last.fm/tag/into+you

count(29):9
name(29):reputation
url(29):https://www.last.fm/tag/reputation

count(30):9
name(30):NPD
url(30):https://www.last.fm/tag/NPD

count(31):9
name(31):2021
url(31):https://www.last.fm/tag/2021

count(32):9
name(32):electrotrap
url(32):https://www.last.fm/tag/electrotrap

count(33):9
name(33):cool for the summer
url(33):https://www.last.fm/tag/cool+for+the+summer

count(34):9
name(34):reputacao
url(34):https://www.last.fm/tag/reputacao

count(35):9
name(35):they are burning all the witches
url(35):https://www.last.fm/tag/they+are+burning+all+the+witches

count(36):9
name(36):they burn all the witches
url(36):https://www.last.fm/tag/they+burn+all+the+witches

count(37):9
name(37):best of reputation
url(37):https://www.last.fm/tag/best+of+reputation

count(38):9
name(38):I Did Something Bad
url(38):https://www.last.fm/tag/I+Did+Something+Bad

