count(0):100
name(0):Grunge
url(0):https://www.last.fm/tag/Grunge

count(1):56
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):41
name(2):90s
url(2):https://www.last.fm/tag/90s

count(3):38
name(3):Nirvana
url(3):https://www.last.fm/tag/Nirvana

count(4):33
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):20
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):7
name(6):lithium
url(6):https://www.last.fm/tag/lithium

count(7):6
name(7):seattle
url(7):https://www.last.fm/tag/seattle

count(8):6
name(8):punk
url(8):https://www.last.fm/tag/punk

count(9):5
name(9):Kurt Cobain
url(9):https://www.last.fm/tag/Kurt+Cobain

count(10):5
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):4
name(11):american
url(11):https://www.last.fm/tag/american

count(12):4
name(12):hard rock
url(12):https://www.last.fm/tag/hard+rock

count(13):4
name(13):classic rock
url(13):https://www.last.fm/tag/classic+rock

count(14):3
name(14):Grunge Rock
url(14):https://www.last.fm/tag/Grunge+Rock

count(15):3
name(15):1991
url(15):https://www.last.fm/tag/1991

count(16):3
name(16):indie
url(16):https://www.last.fm/tag/indie

count(17):3
name(17):drugs
url(17):https://www.last.fm/tag/drugs

count(18):3
name(18):Awesome
url(18):https://www.last.fm/tag/Awesome

count(19):3
name(19):punk rock
url(19):https://www.last.fm/tag/punk+rock

count(20):2
name(20):male vocalist
url(20):https://www.last.fm/tag/male+vocalist

count(21):2
name(21):classic
url(21):https://www.last.fm/tag/classic

count(22):2
name(22):USA
url(22):https://www.last.fm/tag/USA

count(23):2
name(23):Favourites
url(23):https://www.last.fm/tag/Favourites

count(24):2
name(24):Nirvana - Lithium
url(24):https://www.last.fm/tag/Nirvana+-+Lithium

count(25):2
name(25):nevermind
url(25):https://www.last.fm/tag/nevermind

count(26):2
name(26):favorite songs
url(26):https://www.last.fm/tag/favorite+songs

count(27):2
name(27):memories
url(27):https://www.last.fm/tag/memories

count(28):2
name(28):guitar
url(28):https://www.last.fm/tag/guitar

count(29):1
name(29):90s Rock
url(29):https://www.last.fm/tag/90s+Rock

count(30):1
name(30):Love
url(30):https://www.last.fm/tag/Love

count(31):1
name(31):legend
url(31):https://www.last.fm/tag/legend

count(32):1
name(32):Garage Rock
url(32):https://www.last.fm/tag/Garage+Rock

count(33):1
name(33):90's
url(33):https://www.last.fm/tag/90%27s

count(34):1
name(34):1992
url(34):https://www.last.fm/tag/1992

count(35):1
name(35):FUCKING AWESOME
url(35):https://www.last.fm/tag/FUCKING+AWESOME

