count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):Miley Cyrus
url(1):https://www.last.fm/tag/Miley+Cyrus

count(2):35
name(2):guilty pleasure
url(2):https://www.last.fm/tag/guilty+pleasure

count(3):32
name(3):party in the usa
url(3):https://www.last.fm/tag/party+in+the+usa

count(4):30
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):27
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):12
name(6):miley
url(6):https://www.last.fm/tag/miley

count(7):11
name(7):catchy
url(7):https://www.last.fm/tag/catchy

count(8):10
name(8):Disney
url(8):https://www.last.fm/tag/Disney

count(9):9
name(9):summer
url(9):https://www.last.fm/tag/summer

count(10):9
name(10):teen pop
url(10):https://www.last.fm/tag/teen+pop

count(11):9
name(11):party
url(11):https://www.last.fm/tag/party

count(12):8
name(12):2009
url(12):https://www.last.fm/tag/2009

count(13):8
name(13):fun
url(13):https://www.last.fm/tag/fun

count(14):7
name(14):USA
url(14):https://www.last.fm/tag/USA

count(15):7
name(15):american
url(15):https://www.last.fm/tag/american

count(16):6
name(16):top 40
url(16):https://www.last.fm/tag/top+40

count(17):6
name(17):happy
url(17):https://www.last.fm/tag/happy

count(18):6
name(18):Love
url(18):https://www.last.fm/tag/Love

count(19):6
name(19):The Time Of Our Lives
url(19):https://www.last.fm/tag/The+Time+Of+Our+Lives

count(20):5
name(20):country
url(20):https://www.last.fm/tag/country

count(21):4
name(21):electronic
url(21):https://www.last.fm/tag/electronic

count(22):4
name(22):rock
url(22):https://www.last.fm/tag/rock

count(23):4
name(23):pop rock
url(23):https://www.last.fm/tag/pop+rock

count(24):4
name(24):favorites
url(24):https://www.last.fm/tag/favorites

count(25):4
name(25):00s
url(25):https://www.last.fm/tag/00s

count(26):4
name(26):Guilty Pleasures
url(26):https://www.last.fm/tag/Guilty+Pleasures

count(27):4
name(27):love at first listen
url(27):https://www.last.fm/tag/love+at+first+listen

count(28):4
name(28):2000s
url(28):https://www.last.fm/tag/2000s

count(29):4
name(29):embarassing
url(29):https://www.last.fm/tag/embarassing

count(30):4
name(30):Cyrus
url(30):https://www.last.fm/tag/Cyrus

count(31):4
name(31):i love being a girl
url(31):https://www.last.fm/tag/i+love+being+a+girl

count(32):3
name(32):cool
url(32):https://www.last.fm/tag/cool

count(33):3
name(33):female vocalist
url(33):https://www.last.fm/tag/female+vocalist

count(34):3
name(34):hannah montana
url(34):https://www.last.fm/tag/hannah+montana

count(35):2
name(35):female
url(35):https://www.last.fm/tag/female

count(36):2
name(36):epic
url(36):https://www.last.fm/tag/epic

count(37):2
name(37):Awesome
url(37):https://www.last.fm/tag/Awesome

count(38):2
name(38):hit
url(38):https://www.last.fm/tag/hit

count(39):2
name(39):Selena Gomez
url(39):https://www.last.fm/tag/Selena+Gomez

count(40):2
name(40):Songs I am ashamed to scrobble
url(40):https://www.last.fm/tag/Songs+I+am+ashamed+to+scrobble

count(41):2
name(41):wait and see
url(41):https://www.last.fm/tag/wait+and+see

count(42):2
name(42):camryn
url(42):https://www.last.fm/tag/camryn

count(43):2
name(43):sweet poison
url(43):https://www.last.fm/tag/sweet+poison

count(44):2
name(44):kindergartencore
url(44):https://www.last.fm/tag/kindergartencore

count(45):2
name(45):wait and see remix
url(45):https://www.last.fm/tag/wait+and+see+remix

count(46):2
name(46):electropop
url(46):https://www.last.fm/tag/electropop

count(47):2
name(47):favorite songs
url(47):https://www.last.fm/tag/favorite+songs

count(48):2
name(48):sexy
url(48):https://www.last.fm/tag/sexy

count(49):2
name(49):dance-pop
url(49):https://www.last.fm/tag/dance-pop

count(50):2
name(50):mixtape
url(50):https://www.last.fm/tag/mixtape

count(51):2
name(51):beautiful
url(51):https://www.last.fm/tag/beautiful

count(52):2
name(52):upbeat
url(52):https://www.last.fm/tag/upbeat

count(53):2
name(53):Radio
url(53):https://www.last.fm/tag/Radio

count(54):2
name(54):amazing
url(54):https://www.last.fm/tag/amazing

count(55):2
name(55):kids
url(55):https://www.last.fm/tag/kids

count(56):2
name(56):road trip
url(56):https://www.last.fm/tag/road+trip

count(57):2
name(57):addictive
url(57):https://www.last.fm/tag/addictive

count(58):2
name(58):Love it
url(58):https://www.last.fm/tag/Love+it

count(59):2
name(59):dance all night
url(59):https://www.last.fm/tag/dance+all+night

count(60):2
name(60):iPod
url(60):https://www.last.fm/tag/iPod

count(61):2
name(61):7 of 10 stars
url(61):https://www.last.fm/tag/7+of+10+stars

count(62):2
name(62):Radio Music
url(62):https://www.last.fm/tag/Radio+Music

count(63):2
name(63):Brutal Death Metal
url(63):https://www.last.fm/tag/Brutal+Death+Metal

count(64):2
name(64):dancing
url(64):https://www.last.fm/tag/dancing

count(65):2
name(65):hollywood
url(65):https://www.last.fm/tag/hollywood

count(66):2
name(66):us top 40
url(66):https://www.last.fm/tag/us+top+40

count(67):2
name(67):Iconic
url(67):https://www.last.fm/tag/Iconic

count(68):2
name(68):Summer Party
url(68):https://www.last.fm/tag/Summer+Party

count(69):2
name(69):so catchy it hurts
url(69):https://www.last.fm/tag/so+catchy+it+hurts

count(70):2
name(70):intertextuality and references
url(70):https://www.last.fm/tag/intertextuality+and+references

count(71):2
name(71):dr luke
url(71):https://www.last.fm/tag/dr+luke

count(72):2
name(72):musicspirit
url(72):https://www.last.fm/tag/musicspirit

count(73):2
name(73):hypermusic
url(73):https://www.last.fm/tag/hypermusic

count(74):2
name(74):Emily Osment
url(74):https://www.last.fm/tag/Emily+Osment

count(75):2
name(75):KILL YOURSELF PLZ
url(75):https://www.last.fm/tag/KILL+YOURSELF+PLZ

count(76):2
name(76):pop music tag
url(76):https://www.last.fm/tag/pop+music+tag

count(77):2
name(77):big john
url(77):https://www.last.fm/tag/big+john

count(78):2
name(78):danceeee
url(78):https://www.last.fm/tag/danceeee

count(79):2
name(79):music to dance like a scene kid to
url(79):https://www.last.fm/tag/music+to+dance+like+a+scene+kid+to

count(80):2
name(80):aaaw
url(80):https://www.last.fm/tag/aaaw

count(81):2
name(81):fav888
url(81):https://www.last.fm/tag/fav888

count(82):2
name(82):and the britney song was on
url(82):https://www.last.fm/tag/and+the+britney+song+was+on

count(83):2
name(83):Miley Cyrus female pop
url(83):https://www.last.fm/tag/Miley+Cyrus+female+pop

