count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):89
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):89
name(2):Lana Del Rey
url(2):https://www.last.fm/tag/Lana+Del+Rey

count(3):84
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):50
name(4):The Great Gatsby
url(4):https://www.last.fm/tag/The+Great+Gatsby

count(5):39
name(5):Soundtrack
url(5):https://www.last.fm/tag/Soundtrack

count(6):32
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):23
name(7):indie pop
url(7):https://www.last.fm/tag/indie+pop

count(8):17
name(8):beautiful
url(8):https://www.last.fm/tag/beautiful

count(9):17
name(9):love at first listen
url(9):https://www.last.fm/tag/love+at+first+listen

count(10):15
name(10):2013
url(10):https://www.last.fm/tag/2013

count(11):13
name(11):young and beautiful
url(11):https://www.last.fm/tag/young+and+beautiful

count(12):12
name(12):Love
url(12):https://www.last.fm/tag/Love

count(13):12
name(13):white music for white people
url(13):https://www.last.fm/tag/white+music+for+white+people

count(14):12
name(14):Hitler
url(14):https://www.last.fm/tag/Hitler

count(15):12
name(15):Adolf Hitler
url(15):https://www.last.fm/tag/Adolf+Hitler

count(16):12
name(16):brown music for pink people
url(16):https://www.last.fm/tag/brown+music+for+pink+people

count(17):12
name(17):racism in music sucks
url(17):https://www.last.fm/tag/racism+in+music+sucks

count(18):12
name(18):Reincarnation of Hitler
url(18):https://www.last.fm/tag/Reincarnation+of+Hitler

count(19):12
name(19):bonehead
url(19):https://www.last.fm/tag/bonehead

count(20):12
name(20):heil hitler
url(20):https://www.last.fm/tag/heil+hitler

count(21):12
name(21):worse than hitler
url(21):https://www.last.fm/tag/worse+than+hitler

count(22):12
name(22):white powder
url(22):https://www.last.fm/tag/white+powder

count(23):12
name(23):anticommunist
url(23):https://www.last.fm/tag/anticommunist

count(24):12
name(24):brutal nazi scumcore with fascist influence and guest vocalist adolf hitler
url(24):https://www.last.fm/tag/brutal+nazi+scumcore+with+fascist+influence+and+guest+vocalist+adolf+hitler

count(25):12
name(25):white powercore
url(25):https://www.last.fm/tag/white+powercore

count(26):12
name(26):nazi kircore
url(26):https://www.last.fm/tag/nazi+kircore

count(27):12
name(27):anal music for anal people
url(27):https://www.last.fm/tag/anal+music+for+anal+people

count(28):12
name(28):nazi scumcore
url(28):https://www.last.fm/tag/nazi+scumcore

count(29):12
name(29):my brother became nazi fucking scum after listening to this
url(29):https://www.last.fm/tag/my+brother+became+nazi+fucking+scum+after+listening+to+this

count(30):12
name(30):nazi fucking scum
url(30):https://www.last.fm/tag/nazi+fucking+scum

count(31):12
name(31):only cocksuckers can listen to this shit
url(31):https://www.last.fm/tag/only+cocksuckers+can+listen+to+this+shit

count(32):10
name(32):adolf hitler cover
url(32):https://www.last.fm/tag/adolf+hitler+cover

count(33):6
name(33):epic
url(33):https://www.last.fm/tag/epic

count(34):6
name(34):baroque pop
url(34):https://www.last.fm/tag/baroque+pop

count(35):6
name(35):alternative pop
url(35):https://www.last.fm/tag/alternative+pop

count(36):6
name(36):<3
url(36):https://www.last.fm/tag/%3C3

count(37):4
name(37):rock
url(37):https://www.last.fm/tag/rock

count(38):4
name(38):classic
url(38):https://www.last.fm/tag/classic

count(39):4
name(39):singer-songwriter
url(39):https://www.last.fm/tag/singer-songwriter

count(40):4
name(40):romantic
url(40):https://www.last.fm/tag/romantic

count(41):4
name(41):american
url(41):https://www.last.fm/tag/american

count(42):4
name(42):ost
url(42):https://www.last.fm/tag/ost

count(43):4
name(43):emotional
url(43):https://www.last.fm/tag/emotional

count(44):4
name(44):melancholic
url(44):https://www.last.fm/tag/melancholic

count(45):4
name(45):female vocalist
url(45):https://www.last.fm/tag/female+vocalist

count(46):4
name(46):Perfection
url(46):https://www.last.fm/tag/Perfection

count(47):4
name(47):youth
url(47):https://www.last.fm/tag/youth

count(48):4
name(48):Masterpiece
url(48):https://www.last.fm/tag/Masterpiece

count(49):4
name(49):10s
url(49):https://www.last.fm/tag/10s

count(50):4
name(50):vintage
url(50):https://www.last.fm/tag/vintage

count(51):4
name(51):2014
url(51):https://www.last.fm/tag/2014

count(52):4
name(52):best of 2013
url(52):https://www.last.fm/tag/best+of+2013

count(53):4
name(53):classy
url(53):https://www.last.fm/tag/classy

count(54):4
name(54):rick nowels
url(54):https://www.last.fm/tag/rick+nowels

count(55):4
name(55):cant even express how much i love this song
url(55):https://www.last.fm/tag/cant+even+express+how+much+i+love+this+song

count(56):4
name(56):Lanka
url(56):https://www.last.fm/tag/Lanka

count(57):2
name(57):classic rock
url(57):https://www.last.fm/tag/classic+rock

count(58):2
name(58):chillout
url(58):https://www.last.fm/tag/chillout

count(59):2
name(59):Classical
url(59):https://www.last.fm/tag/Classical

count(60):2
name(60):chill
url(60):https://www.last.fm/tag/chill

count(61):2
name(61):soul
url(61):https://www.last.fm/tag/soul

count(62):2
name(62):instrumental
url(62):https://www.last.fm/tag/instrumental

count(63):2
name(63):alternative rock
url(63):https://www.last.fm/tag/alternative+rock

count(64):2
name(64):indie rock
url(64):https://www.last.fm/tag/indie+rock

count(65):2
name(65):sad
url(65):https://www.last.fm/tag/sad

count(66):2
name(66):calm
url(66):https://www.last.fm/tag/calm

count(67):2
name(67):piano
url(67):https://www.last.fm/tag/piano

count(68):2
name(68):world
url(68):https://www.last.fm/tag/world

count(69):2
name(69):chamber pop
url(69):https://www.last.fm/tag/chamber+pop

count(70):2
name(70):blues
url(70):https://www.last.fm/tag/blues

count(71):2
name(71):Awesome
url(71):https://www.last.fm/tag/Awesome

count(72):2
name(72):Dreamy
url(72):https://www.last.fm/tag/Dreamy

count(73):2
name(73):cover
url(73):https://www.last.fm/tag/cover

count(74):2
name(74):orchestral
url(74):https://www.last.fm/tag/orchestral

count(75):2
name(75):orchestra
url(75):https://www.last.fm/tag/orchestra

count(76):2
name(76):violin
url(76):https://www.last.fm/tag/violin

count(77):2
name(77):road
url(77):https://www.last.fm/tag/road

count(78):2
name(78):atmospheric
url(78):https://www.last.fm/tag/atmospheric

count(79):2
name(79):haunting
url(79):https://www.last.fm/tag/haunting

count(80):2
name(80):3
url(80):https://www.last.fm/tag/3

count(81):2
name(81):dream pop
url(81):https://www.last.fm/tag/dream+pop

count(82):2
name(82):winter
url(82):https://www.last.fm/tag/winter

count(83):2
name(83):Mellow
url(83):https://www.last.fm/tag/Mellow

count(84):2
name(84):pretty
url(84):https://www.last.fm/tag/pretty

count(85):2
name(85):smooth
url(85):https://www.last.fm/tag/smooth

count(86):2
name(86):melancholy
url(86):https://www.last.fm/tag/melancholy

count(87):2
name(87):1
url(87):https://www.last.fm/tag/1

count(88):2
name(88):elegant
url(88):https://www.last.fm/tag/elegant

count(89):2
name(89):sex
url(89):https://www.last.fm/tag/sex

count(90):2
name(90):World Music
url(90):https://www.last.fm/tag/World+Music

count(91):2
name(91):eclectic
url(91):https://www.last.fm/tag/eclectic

count(92):2
name(92):50
url(92):https://www.last.fm/tag/50

count(93):2
name(93):best song ever
url(93):https://www.last.fm/tag/best+song+ever

count(94):2
name(94):gorgeous
url(94):https://www.last.fm/tag/gorgeous

count(95):2
name(95):Heartbreaking
url(95):https://www.last.fm/tag/Heartbreaking

count(96):2
name(96):Favorite
url(96):https://www.last.fm/tag/Favorite

count(97):2
name(97):fav
url(97):https://www.last.fm/tag/fav

count(98):2
name(98):melody
url(98):https://www.last.fm/tag/melody

count(99):2
name(99):play this at my funeral
url(99):https://www.last.fm/tag/play+this+at+my+funeral

