count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):95
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):72
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):49
name(3):alternative rock
url(3):https://www.last.fm/tag/alternative+rock

count(4):48
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):28
name(5):The Strokes
url(5):https://www.last.fm/tag/The+Strokes

count(6):26
name(6):Garage Rock
url(6):https://www.last.fm/tag/Garage+Rock

count(7):18
name(7):00s
url(7):https://www.last.fm/tag/00s

count(8):9
name(8):2001
url(8):https://www.last.fm/tag/2001

count(9):8
name(9):american
url(9):https://www.last.fm/tag/american

count(10):8
name(10):new york
url(10):https://www.last.fm/tag/new+york

count(11):6
name(11):garage
url(11):https://www.last.fm/tag/garage

count(12):6
name(12):Strokes
url(12):https://www.last.fm/tag/Strokes

count(13):5
name(13):post-punk
url(13):https://www.last.fm/tag/post-punk

count(14):5
name(14):garage rock revival
url(14):https://www.last.fm/tag/garage+rock+revival

count(15):5
name(15):party
url(15):https://www.last.fm/tag/party

count(16):5
name(16):fun
url(16):https://www.last.fm/tag/fun

count(17):5
name(17):Retro
url(17):https://www.last.fm/tag/Retro

count(18):5
name(18):NYC
url(18):https://www.last.fm/tag/NYC

count(19):5
name(19):Favourites
url(19):https://www.last.fm/tag/Favourites

count(20):4
name(20):seen live
url(20):https://www.last.fm/tag/seen+live

count(21):4
name(21):happy
url(21):https://www.last.fm/tag/happy

count(22):4
name(22):britpop
url(22):https://www.last.fm/tag/britpop

count(23):4
name(23):pop
url(23):https://www.last.fm/tag/pop

count(24):4
name(24):favorite songs
url(24):https://www.last.fm/tag/favorite+songs

count(25):4
name(25):upbeat
url(25):https://www.last.fm/tag/upbeat

count(26):3
name(26):cool
url(26):https://www.last.fm/tag/cool

count(27):3
name(27):male vocalists
url(27):https://www.last.fm/tag/male+vocalists

count(28):3
name(28):2000s
url(28):https://www.last.fm/tag/2000s

count(29):3
name(29):indie pop
url(29):https://www.last.fm/tag/indie+pop

count(30):3
name(30):favorites
url(30):https://www.last.fm/tag/favorites

count(31):3
name(31):Love
url(31):https://www.last.fm/tag/Love

count(32):3
name(32):Energetic
url(32):https://www.last.fm/tag/Energetic

count(33):3
name(33):summer
url(33):https://www.last.fm/tag/summer

count(34):3
name(34):want to see live
url(34):https://www.last.fm/tag/want+to+see+live

count(35):3
name(35):New York City
url(35):https://www.last.fm/tag/New+York+City

count(36):3
name(36):amayzes loved
url(36):https://www.last.fm/tag/amayzes+loved

count(37):3
name(37):Last Nite
url(37):https://www.last.fm/tag/Last+Nite

count(38):2
name(38):british
url(38):https://www.last.fm/tag/british

count(39):2
name(39):punk
url(39):https://www.last.fm/tag/punk

count(40):2
name(40):Awesome
url(40):https://www.last.fm/tag/Awesome

count(41):2
name(41):feel good
url(41):https://www.last.fm/tag/feel+good

count(42):2
name(42):Rock and Roll
url(42):https://www.last.fm/tag/Rock+and+Roll

count(43):2
name(43):Favorite
url(43):https://www.last.fm/tag/Favorite

count(44):2
name(44):nostalgia
url(44):https://www.last.fm/tag/nostalgia

count(45):2
name(45):Faves
url(45):https://www.last.fm/tag/Faves

count(46):2
name(46):Makes Me Smile
url(46):https://www.last.fm/tag/Makes+Me+Smile

count(47):2
name(47):underwear dancing music
url(47):https://www.last.fm/tag/underwear+dancing+music

count(48):2
name(48):no choice but to dance
url(48):https://www.last.fm/tag/no+choice+but+to+dance

count(49):2
name(49):just wanna dance
url(49):https://www.last.fm/tag/just+wanna+dance

count(50):2
name(50):USA
url(50):https://www.last.fm/tag/USA

count(51):2
name(51):memories
url(51):https://www.last.fm/tag/memories

count(52):2
name(52):psychedelic
url(52):https://www.last.fm/tag/psychedelic

count(53):2
name(53):great
url(53):https://www.last.fm/tag/great

count(54):2
name(54):good
url(54):https://www.last.fm/tag/good

count(55):2
name(55):High School
url(55):https://www.last.fm/tag/High+School

count(56):2
name(56):rocknroll
url(56):https://www.last.fm/tag/rocknroll

count(57):2
name(57):bouncy
url(57):https://www.last.fm/tag/bouncy

count(58):2
name(58):english
url(58):https://www.last.fm/tag/english

count(59):2
name(59):temazo
url(59):https://www.last.fm/tag/temazo

count(60):2
name(60):drunk
url(60):https://www.last.fm/tag/drunk

count(61):2
name(61):my music
url(61):https://www.last.fm/tag/my+music

count(62):2
name(62):indie hits
url(62):https://www.last.fm/tag/indie+hits

count(63):2
name(63):trojkowy ekspres
url(63):https://www.last.fm/tag/trojkowy+ekspres

count(64):2
name(64):davaho53
url(64):https://www.last.fm/tag/davaho53

count(65):2
name(65):music for argyle socks
url(65):https://www.last.fm/tag/music+for+argyle+socks

count(66):2
name(66):theo73 loves this music
url(66):https://www.last.fm/tag/theo73+loves+this+music

count(67):2
name(67):The Strokes - Last Nite
url(67):https://www.last.fm/tag/The+Strokes+-+Last+Nite

count(68):2
name(68):not necessarily british brit rock
url(68):https://www.last.fm/tag/not+necessarily+british+brit+rock

count(69):1
name(69):chill
url(69):https://www.last.fm/tag/chill

count(70):1
name(70):classic
url(70):https://www.last.fm/tag/classic

count(71):1
name(71):dance
url(71):https://www.last.fm/tag/dance

count(72):1
name(72):energy
url(72):https://www.last.fm/tag/energy

count(73):1
name(73):catchy
url(73):https://www.last.fm/tag/catchy

count(74):1
name(74):americana
url(74):https://www.last.fm/tag/americana

count(75):1
name(75):loved
url(75):https://www.last.fm/tag/loved

count(76):1
name(76):college
url(76):https://www.last.fm/tag/college

count(77):1
name(77):i am a party girl here is my soundtrack
url(77):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(78):1
name(78):sweet
url(78):https://www.last.fm/tag/sweet

count(79):1
name(79):dance dance dance
url(79):https://www.last.fm/tag/dance+dance+dance

count(80):1
name(80):FUCKING AWESOME
url(80):https://www.last.fm/tag/FUCKING+AWESOME

count(81):1
name(81):all time faves
url(81):https://www.last.fm/tag/all+time+faves

count(82):1
name(82):best songs of the 00s
url(82):https://www.last.fm/tag/best+songs+of+the+00s

count(83):1
name(83):10 of 10 stars
url(83):https://www.last.fm/tag/10+of+10+stars

count(84):1
name(84):Good Stuff
url(84):https://www.last.fm/tag/Good+Stuff

count(85):1
name(85):Favourite Songs
url(85):https://www.last.fm/tag/Favourite+Songs

count(86):1
name(86):dancing
url(86):https://www.last.fm/tag/dancing

count(87):1
name(87):america
url(87):https://www.last.fm/tag/america

count(88):1
name(88):blingtacular
url(88):https://www.last.fm/tag/blingtacular

count(89):1
name(89):makes me want to dance
url(89):https://www.last.fm/tag/makes+me+want+to+dance

count(90):1
name(90):Pleasuredome Oppenwehe
url(90):https://www.last.fm/tag/Pleasuredome+Oppenwehe

count(91):1
name(91):ny
url(91):https://www.last.fm/tag/ny

count(92):1
name(92):Alternative PopRock
url(92):https://www.last.fm/tag/Alternative+PopRock

count(93):1
name(93):f50 2001
url(93):https://www.last.fm/tag/f50+2001

count(94):1
name(94):played at fat poppadaddys
url(94):https://www.last.fm/tag/played+at+fat+poppadaddys

count(95):1
name(95):punky indie rock
url(95):https://www.last.fm/tag/punky+indie+rock

count(96):1
name(96):is this it
url(96):https://www.last.fm/tag/is+this+it

count(97):1
name(97):re-discovery 2006
url(97):https://www.last.fm/tag/re-discovery+2006

count(98):1
name(98):so catchy it should be outlawed
url(98):https://www.last.fm/tag/so+catchy+it+should+be+outlawed

count(99):1
name(99):baila-baila
url(99):https://www.last.fm/tag/baila-baila

