count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):100
name(1):punk
url(1):https://www.last.fm/tag/punk

count(2):100
name(2):experimental hip hop
url(2):https://www.last.fm/tag/experimental+hip+hop

count(3):100
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):100
name(4):hardcore hip hop
url(4):https://www.last.fm/tag/hardcore+hip+hop

count(5):100
name(5):Playboi Carti
url(5):https://www.last.fm/tag/Playboi+Carti

count(6):100
name(6):NEVA TOO MUCH
url(6):https://www.last.fm/tag/NEVA+TOO+MUCH

