count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):98
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):79
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):77
name(3):Lana Del Rey
url(3):https://www.last.fm/tag/Lana+Del+Rey

count(4):69
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):19
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):16
name(6):summer
url(6):https://www.last.fm/tag/summer

count(7):16
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):12
name(8):melancholic
url(8):https://www.last.fm/tag/melancholic

count(9):11
name(9):american
url(9):https://www.last.fm/tag/american

count(10):9
name(10):sad
url(10):https://www.last.fm/tag/sad

count(11):8
name(11):Love
url(11):https://www.last.fm/tag/Love

count(12):8
name(12):beautiful
url(12):https://www.last.fm/tag/beautiful

count(13):6
name(13):sadcore
url(13):https://www.last.fm/tag/sadcore

count(14):6
name(14):trip hop
url(14):https://www.last.fm/tag/trip+hop

count(15):6
name(15):female vocalist
url(15):https://www.last.fm/tag/female+vocalist

count(16):6
name(16):perfect
url(16):https://www.last.fm/tag/perfect

count(17):6
name(17):2012
url(17):https://www.last.fm/tag/2012

count(18):6
name(18):10s
url(18):https://www.last.fm/tag/10s

count(19):6
name(19):Summertime Sadness
url(19):https://www.last.fm/tag/Summertime+Sadness

count(20):5
name(20):chamber pop
url(20):https://www.last.fm/tag/chamber+pop

count(21):5
name(21):great
url(21):https://www.last.fm/tag/great

count(22):5
name(22):Born To Die
url(22):https://www.last.fm/tag/Born+To+Die

count(23):5
name(23):P-E-R-F-E-C-T
url(23):https://www.last.fm/tag/P-E-R-F-E-C-T

count(24):5
name(24):depressing songs to dance to at one in the morning
url(24):https://www.last.fm/tag/depressing+songs+to+dance+to+at+one+in+the+morning

count(25):4
name(25):chillout
url(25):https://www.last.fm/tag/chillout

count(26):4
name(26):soul
url(26):https://www.last.fm/tag/soul

count(27):4
name(27):sexy
url(27):https://www.last.fm/tag/sexy

count(28):4
name(28):Dreamy
url(28):https://www.last.fm/tag/Dreamy

count(29):4
name(29):melancholy
url(29):https://www.last.fm/tag/melancholy

count(30):4
name(30):Favorite
url(30):https://www.last.fm/tag/Favorite

count(31):4
name(31):best of 2012
url(31):https://www.last.fm/tag/best+of+2012

count(32):4
name(32):rick nowels
url(32):https://www.last.fm/tag/rick+nowels

count(33):3
name(33):trip-hop
url(33):https://www.last.fm/tag/trip-hop

count(34):3
name(34):favorites
url(34):https://www.last.fm/tag/favorites

count(35):3
name(35):baroque pop
url(35):https://www.last.fm/tag/baroque+pop

count(36):3
name(36):Awesome
url(36):https://www.last.fm/tag/Awesome

count(37):3
name(37):nostalgic
url(37):https://www.last.fm/tag/nostalgic

count(38):3
name(38):loved
url(38):https://www.last.fm/tag/loved

count(39):3
name(39):alternative pop
url(39):https://www.last.fm/tag/alternative+pop

count(40):3
name(40):nostalgia
url(40):https://www.last.fm/tag/nostalgia

count(41):3
name(41):addictive
url(41):https://www.last.fm/tag/addictive

count(42):3
name(42):10 of 10 stars
url(42):https://www.last.fm/tag/10+of+10+stars

count(43):3
name(43):sadness
url(43):https://www.last.fm/tag/sadness

count(44):3
name(44):art pop
url(44):https://www.last.fm/tag/art+pop

count(45):3
name(45):I could listen to this song forever
url(45):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(46):3
name(46):songs for lonely road trips
url(46):https://www.last.fm/tag/songs+for+lonely+road+trips

count(47):2
name(47):electronic
url(47):https://www.last.fm/tag/electronic

count(48):2
name(48):singer-songwriter
url(48):https://www.last.fm/tag/singer-songwriter

count(49):2
name(49):catchy
url(49):https://www.last.fm/tag/catchy

count(50):2
name(50):lounge
url(50):https://www.last.fm/tag/lounge

count(51):2
name(51):atmospheric
url(51):https://www.last.fm/tag/atmospheric

count(52):2
name(52):3
url(52):https://www.last.fm/tag/3

count(53):2
name(53):singer songwriter
url(53):https://www.last.fm/tag/singer+songwriter

count(54):2
name(54):female singer
url(54):https://www.last.fm/tag/female+singer

count(55):2
name(55):Eargasm
url(55):https://www.last.fm/tag/Eargasm

count(56):2
name(56):poprock
url(56):https://www.last.fm/tag/poprock

count(57):2
name(57):6 of 10 stars
url(57):https://www.last.fm/tag/6+of+10+stars

count(58):2
name(58):summertime
url(58):https://www.last.fm/tag/summertime

count(59):2
name(59):sunflower
url(59):https://www.last.fm/tag/sunflower

count(60):2
name(60):dark pop
url(60):https://www.last.fm/tag/dark+pop

count(61):2
name(61):and now slowly open your eyes
url(61):https://www.last.fm/tag/and+now+slowly+open+your+eyes

count(62):2
name(62):lana del ray
url(62):https://www.last.fm/tag/lana+del+ray

count(63):2
name(63):lana
url(63):https://www.last.fm/tag/lana

count(64):2
name(64):Skitz0rz
url(64):https://www.last.fm/tag/Skitz0rz

count(65):2
name(65):uitluisteren artist
url(65):https://www.last.fm/tag/uitluisteren+artist

count(66):2
name(66):emile haynie
url(66):https://www.last.fm/tag/emile+haynie

count(67):2
name(67):christian alexander tietgen
url(67):https://www.last.fm/tag/christian+alexander+tietgen

count(68):2
name(68):holloween skitz0rz
url(68):https://www.last.fm/tag/holloween+skitz0rz

count(69):2
name(69):fav888
url(69):https://www.last.fm/tag/fav888

count(70):2
name(70):my dance room
url(70):https://www.last.fm/tag/my+dance+room

count(71):1
name(71):Hip-Hop
url(71):https://www.last.fm/tag/Hip-Hop

count(72):1
name(72):seen live
url(72):https://www.last.fm/tag/seen+live

count(73):1
name(73):Classical
url(73):https://www.last.fm/tag/Classical

count(74):1
name(74):vocal
url(74):https://www.last.fm/tag/vocal

count(75):1
name(75):chill
url(75):https://www.last.fm/tag/chill

count(76):1
name(76):rock
url(76):https://www.last.fm/tag/rock

count(77):1
name(77):classic
url(77):https://www.last.fm/tag/classic

count(78):1
name(78):favorite songs
url(78):https://www.last.fm/tag/favorite+songs

count(79):1
name(79):folk
url(79):https://www.last.fm/tag/folk

count(80):1
name(80):ambient
url(80):https://www.last.fm/tag/ambient

count(81):1
name(81):downtempo
url(81):https://www.last.fm/tag/downtempo

count(82):1
name(82):depressed
url(82):https://www.last.fm/tag/depressed

count(83):1
name(83):memories
url(83):https://www.last.fm/tag/memories

count(84):1
name(84):slow
url(84):https://www.last.fm/tag/slow

count(85):1
name(85):calm
url(85):https://www.last.fm/tag/calm

count(86):1
name(86):epic
url(86):https://www.last.fm/tag/epic

count(87):1
name(87):world
url(87):https://www.last.fm/tag/world

count(88):1
name(88):shoegaze
url(88):https://www.last.fm/tag/shoegaze

count(89):1
name(89):feel good
url(89):https://www.last.fm/tag/feel+good

count(90):1
name(90):Voice
url(90):https://www.last.fm/tag/Voice

count(91):1
name(91):vocals
url(91):https://www.last.fm/tag/vocals

count(92):1
name(92):road
url(92):https://www.last.fm/tag/road

count(93):1
name(93):haunting
url(93):https://www.last.fm/tag/haunting

count(94):1
name(94):dream pop
url(94):https://www.last.fm/tag/dream+pop

count(95):1
name(95):Radio
url(95):https://www.last.fm/tag/Radio

count(96):1
name(96):Like
url(96):https://www.last.fm/tag/Like

count(97):1
name(97):Adult Alternative
url(97):https://www.last.fm/tag/Adult+Alternative

count(98):1
name(98):favourite
url(98):https://www.last.fm/tag/favourite

count(99):1
name(99):emotional
url(99):https://www.last.fm/tag/emotional

