count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):100
name(1):dream pop
url(1):https://www.last.fm/tag/dream+pop

count(2):100
name(2):bedroom pop
url(2):https://www.last.fm/tag/bedroom+pop

count(3):67
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):67
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):67
name(5):indie rock
url(5):https://www.last.fm/tag/indie+rock

count(6):67
name(6):alternative pop
url(6):https://www.last.fm/tag/alternative+pop

count(7):34
name(7):rock
url(7):https://www.last.fm/tag/rock

count(8):34
name(8):alternative
url(8):https://www.last.fm/tag/alternative

count(9):34
name(9):alternative rock
url(9):https://www.last.fm/tag/alternative+rock

count(10):34
name(10):folk
url(10):https://www.last.fm/tag/folk

count(11):34
name(11):Lo-Fi
url(11):https://www.last.fm/tag/Lo-Fi

