count(0):100
name(0):Psychedelic Rock
url(0):https://www.last.fm/tag/Psychedelic+Rock

count(1):50
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):50
name(2):psychedelic
url(2):https://www.last.fm/tag/psychedelic

count(3):34
name(3):seen live
url(3):https://www.last.fm/tag/seen+live

count(4):34
name(4):indie
url(4):https://www.last.fm/tag/indie

count(5):34
name(5):indie rock
url(5):https://www.last.fm/tag/indie+rock

count(6):34
name(6):Love
url(6):https://www.last.fm/tag/Love

count(7):34
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):34
name(8):best of 2015
url(8):https://www.last.fm/tag/best+of+2015

count(9):34
name(9):tame impala
url(9):https://www.last.fm/tag/tame+impala

count(10):17
name(10):indie pop
url(10):https://www.last.fm/tag/indie+pop

count(11):17
name(11):australian
url(11):https://www.last.fm/tag/australian

count(12):17
name(12):epic
url(12):https://www.last.fm/tag/epic

count(13):17
name(13):oldie
url(13):https://www.last.fm/tag/oldie

count(14):17
name(14):Contemporary
url(14):https://www.last.fm/tag/Contemporary

count(15):17
name(15):psychedelic pop
url(15):https://www.last.fm/tag/psychedelic+pop

count(16):17
name(16):funky
url(16):https://www.last.fm/tag/funky

count(17):17
name(17):sex
url(17):https://www.last.fm/tag/sex

count(18):17
name(18):beat
url(18):https://www.last.fm/tag/beat

count(19):17
name(19):chillwave
url(19):https://www.last.fm/tag/chillwave

count(20):17
name(20):synth-pop
url(20):https://www.last.fm/tag/synth-pop

count(21):17
name(21):Rihanna
url(21):https://www.last.fm/tag/Rihanna

count(22):17
name(22):vintage
url(22):https://www.last.fm/tag/vintage

count(23):17
name(23):6
url(23):https://www.last.fm/tag/6

count(24):17
name(24):nu disco
url(24):https://www.last.fm/tag/nu+disco

count(25):17
name(25):boss
url(25):https://www.last.fm/tag/boss

count(26):17
name(26):vintage rock
url(26):https://www.last.fm/tag/vintage+rock

count(27):17
name(27):epilogue
url(27):https://www.last.fm/tag/epilogue

count(28):17
name(28):2017
url(28):https://www.last.fm/tag/2017

count(29):17
name(29):Kevin Parker
url(29):https://www.last.fm/tag/Kevin+Parker

count(30):17
name(30):trippy groove
url(30):https://www.last.fm/tag/trippy+groove

count(31):17
name(31):bateu uma onda forte
url(31):https://www.last.fm/tag/bateu+uma+onda+forte

count(32):17
name(32):introduction to album
url(32):https://www.last.fm/tag/introduction+to+album

count(33):17
name(33):opener festival 2016
url(33):https://www.last.fm/tag/opener+festival+2016

count(34):17
name(34):dia 19 do 7 do 16: vai toma no seu cu kevin
url(34):https://www.last.fm/tag/dia+19+do+7+do+16:+vai+toma+no+seu+cu+kevin

count(35):17
name(35):psychedelic R&B
url(35):https://www.last.fm/tag/psychedelic+R&B

