count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):85
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):77
name(2):indie rock
url(2):https://www.last.fm/tag/indie+rock

count(3):69
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):56
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):33
name(5):The Killers
url(5):https://www.last.fm/tag/The+Killers

count(6):11
name(6):00s
url(6):https://www.last.fm/tag/00s

count(7):10
name(7):favorites
url(7):https://www.last.fm/tag/favorites

count(8):9
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):8
name(9):american
url(9):https://www.last.fm/tag/american

count(10):8
name(10):Mr brightside
url(10):https://www.last.fm/tag/Mr+brightside

count(11):7
name(11):Killers
url(11):https://www.last.fm/tag/Killers

count(12):7
name(12):Love
url(12):https://www.last.fm/tag/Love

count(13):6
name(13):Awesome
url(13):https://www.last.fm/tag/Awesome

count(14):6
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):6
name(15):pop rock
url(15):https://www.last.fm/tag/pop+rock

count(16):5
name(16):dance
url(16):https://www.last.fm/tag/dance

count(17):5
name(17):indie pop
url(17):https://www.last.fm/tag/indie+pop

count(18):5
name(18):Favourites
url(18):https://www.last.fm/tag/Favourites

count(19):4
name(19):seen live
url(19):https://www.last.fm/tag/seen+live

count(20):4
name(20):upbeat
url(20):https://www.last.fm/tag/upbeat

count(21):4
name(21):jealousy
url(21):https://www.last.fm/tag/jealousy

count(22):4
name(22):male vocalists
url(22):https://www.last.fm/tag/male+vocalists

count(23):4
name(23):FUCKING AWESOME
url(23):https://www.last.fm/tag/FUCKING+AWESOME

count(24):4
name(24):Energetic
url(24):https://www.last.fm/tag/Energetic

count(25):4
name(25):2004
url(25):https://www.last.fm/tag/2004

count(26):4
name(26):british
url(26):https://www.last.fm/tag/british

count(27):4
name(27):favorite songs
url(27):https://www.last.fm/tag/favorite+songs

count(28):3
name(28):britpop
url(28):https://www.last.fm/tag/britpop

count(29):3
name(29):<3
url(29):https://www.last.fm/tag/%3C3

count(30):3
name(30):Favorite
url(30):https://www.last.fm/tag/Favorite

count(31):3
name(31):new wave
url(31):https://www.last.fm/tag/new+wave

count(32):3
name(32):happy
url(32):https://www.last.fm/tag/happy

count(33):3
name(33):amazing
url(33):https://www.last.fm/tag/amazing

count(34):2
name(34):sad
url(34):https://www.last.fm/tag/sad

count(35):2
name(35):party
url(35):https://www.last.fm/tag/party

count(36):2
name(36):synth rock
url(36):https://www.last.fm/tag/synth+rock

count(37):2
name(37):punk
url(37):https://www.last.fm/tag/punk

count(38):2
name(38):mr. brightside
url(38):https://www.last.fm/tag/mr.+brightside

count(39):2
name(39):loved
url(39):https://www.last.fm/tag/loved

count(40):2
name(40):male vocalist
url(40):https://www.last.fm/tag/male+vocalist

count(41):2
name(41):2000s
url(41):https://www.last.fm/tag/2000s

count(42):2
name(42):Soundtrack
url(42):https://www.last.fm/tag/Soundtrack

count(43):2
name(43):electronic
url(43):https://www.last.fm/tag/electronic

count(44):2
name(44):classic
url(44):https://www.last.fm/tag/classic

count(45):2
name(45):memories
url(45):https://www.last.fm/tag/memories

count(46):2
name(46):best song ever
url(46):https://www.last.fm/tag/best+song+ever

count(47):2
name(47):emo
url(47):https://www.last.fm/tag/emo

count(48):2
name(48):Indie-Rock
url(48):https://www.last.fm/tag/Indie-Rock

count(49):2
name(49):favourite
url(49):https://www.last.fm/tag/favourite

count(50):2
name(50):cool
url(50):https://www.last.fm/tag/cool

count(51):2
name(51):the oc
url(51):https://www.last.fm/tag/the+oc

count(52):2
name(52):dance rock
url(52):https://www.last.fm/tag/dance+rock

count(53):2
name(53):Love it
url(53):https://www.last.fm/tag/Love+it

count(54):2
name(54):Driving
url(54):https://www.last.fm/tag/Driving

count(55):2
name(55):punk rock
url(55):https://www.last.fm/tag/punk+rock

count(56):2
name(56):heard on Pandora
url(56):https://www.last.fm/tag/heard+on+Pandora

count(57):2
name(57):guilty pleasure
url(57):https://www.last.fm/tag/guilty+pleasure

count(58):2
name(58):Post-punk revival
url(58):https://www.last.fm/tag/Post-punk+revival

count(59):2
name(59):Hot Fuss
url(59):https://www.last.fm/tag/Hot+Fuss

count(60):2
name(60):energy
url(60):https://www.last.fm/tag/energy

count(61):2
name(61):love at first listen
url(61):https://www.last.fm/tag/love+at+first+listen

count(62):2
name(62):Favourite Songs
url(62):https://www.last.fm/tag/Favourite+Songs

count(63):2
name(63):Makes Me Smile
url(63):https://www.last.fm/tag/Makes+Me+Smile

count(64):1
name(64):summer
url(64):https://www.last.fm/tag/summer

count(65):1
name(65):emotional
url(65):https://www.last.fm/tag/emotional

count(66):1
name(66):fun
url(66):https://www.last.fm/tag/fun

count(67):1
name(67):alt rock
url(67):https://www.last.fm/tag/alt+rock

count(68):1
name(68):makes me wanna dance
url(68):https://www.last.fm/tag/makes+me+wanna+dance

count(69):1
name(69):chill
url(69):https://www.last.fm/tag/chill

count(70):1
name(70):synth
url(70):https://www.last.fm/tag/synth

count(71):1
name(71):great
url(71):https://www.last.fm/tag/great

count(72):1
name(72):melancholy
url(72):https://www.last.fm/tag/melancholy

count(73):1
name(73):glam
url(73):https://www.last.fm/tag/glam

count(74):1
name(74):Pop-Rock
url(74):https://www.last.fm/tag/Pop-Rock

count(75):1
name(75):rock band
url(75):https://www.last.fm/tag/rock+band

count(76):1
name(76):5 Stars
url(76):https://www.last.fm/tag/5+Stars

count(77):1
name(77):nostalgia
url(77):https://www.last.fm/tag/nostalgia

count(78):1
name(78):all time faves
url(78):https://www.last.fm/tag/all+time+faves

count(79):1
name(79):Faves
url(79):https://www.last.fm/tag/Faves

count(80):1
name(80):Soundtrack Of My Life
url(80):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(81):1
name(81):my favourite songs
url(81):https://www.last.fm/tag/my+favourite+songs

