count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):59
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):54
name(2):90s
url(2):https://www.last.fm/tag/90s

count(3):47
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):45
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):25
name(5):irish
url(5):https://www.last.fm/tag/irish

count(6):17
name(6):The Cranberries
url(6):https://www.last.fm/tag/The+Cranberries

count(7):11
name(7):zombie
url(7):https://www.last.fm/tag/zombie

count(8):9
name(8):cranberries
url(8):https://www.last.fm/tag/cranberries

count(9):8
name(9):female vocalist
url(9):https://www.last.fm/tag/female+vocalist

count(10):6
name(10):pop
url(10):https://www.last.fm/tag/pop

count(11):6
name(11):indie
url(11):https://www.last.fm/tag/indie

count(12):6
name(12):political
url(12):https://www.last.fm/tag/political

count(13):5
name(13):favorites
url(13):https://www.last.fm/tag/favorites

count(14):5
name(14):sad
url(14):https://www.last.fm/tag/sad

count(15):5
name(15):anti-war
url(15):https://www.last.fm/tag/anti-war

count(16):5
name(16):classic rock
url(16):https://www.last.fm/tag/classic+rock

count(17):4
name(17):Grunge
url(17):https://www.last.fm/tag/Grunge

count(18):4
name(18):female
url(18):https://www.last.fm/tag/female

count(19):4
name(19):indie rock
url(19):https://www.last.fm/tag/indie+rock

count(20):4
name(20):irish rock
url(20):https://www.last.fm/tag/irish+rock

count(21):3
name(21):1994
url(21):https://www.last.fm/tag/1994

count(22):3
name(22):Awesome
url(22):https://www.last.fm/tag/Awesome

count(23):3
name(23):hard rock
url(23):https://www.last.fm/tag/hard+rock

count(24):3
name(24):beautiful
url(24):https://www.last.fm/tag/beautiful

count(25):3
name(25):classic
url(25):https://www.last.fm/tag/classic

count(26):3
name(26):celtic rock
url(26):https://www.last.fm/tag/celtic+rock

count(27):2
name(27):war
url(27):https://www.last.fm/tag/war

count(28):2
name(28):celtic
url(28):https://www.last.fm/tag/celtic

count(29):2
name(29):ireland
url(29):https://www.last.fm/tag/ireland

count(30):2
name(30):dark
url(30):https://www.last.fm/tag/dark

count(31):2
name(31):guitar
url(31):https://www.last.fm/tag/guitar

count(32):2
name(32):memories
url(32):https://www.last.fm/tag/memories

count(33):2
name(33):Pop-Rock
url(33):https://www.last.fm/tag/Pop-Rock

count(34):2
name(34):nostalgia
url(34):https://www.last.fm/tag/nostalgia

count(35):2
name(35):pop rock
url(35):https://www.last.fm/tag/pop+rock

count(36):2
name(36):soft rock
url(36):https://www.last.fm/tag/soft+rock

count(37):2
name(37):90's
url(37):https://www.last.fm/tag/90%27s

count(38):2
name(38):90s Rock
url(38):https://www.last.fm/tag/90s+Rock

count(39):2
name(39):The Cranberries - Zombie
url(39):https://www.last.fm/tag/The+Cranberries+-+Zombie

count(40):2
name(40):Favourites
url(40):https://www.last.fm/tag/Favourites

count(41):2
name(41):alt rock
url(41):https://www.last.fm/tag/alt+rock

count(42):2
name(42):epic
url(42):https://www.last.fm/tag/epic

count(43):2
name(43):female vocals
url(43):https://www.last.fm/tag/female+vocals

count(44):2
name(44):angry
url(44):https://www.last.fm/tag/angry

count(45):2
name(45):Favorite
url(45):https://www.last.fm/tag/Favorite

count(46):2
name(46):favorite songs
url(46):https://www.last.fm/tag/favorite+songs

count(47):2
name(47):Love
url(47):https://www.last.fm/tag/Love

count(48):2
name(48):zombies
url(48):https://www.last.fm/tag/zombies

count(49):2
name(49):the best
url(49):https://www.last.fm/tag/the+best

count(50):1
name(50):metal
url(50):https://www.last.fm/tag/metal

count(51):1
name(51):great
url(51):https://www.last.fm/tag/great

count(52):1
name(52):punk rock
url(52):https://www.last.fm/tag/punk+rock

count(53):1
name(53):amazing
url(53):https://www.last.fm/tag/amazing

count(54):1
name(54):nostalgic
url(54):https://www.last.fm/tag/nostalgic

count(55):1
name(55):favourite
url(55):https://www.last.fm/tag/favourite

count(56):1
name(56):Ballad
url(56):https://www.last.fm/tag/Ballad

count(57):1
name(57):post-grunge
url(57):https://www.last.fm/tag/post-grunge

count(58):1
name(58):rock ballad
url(58):https://www.last.fm/tag/rock+ballad

