count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):91
name(1):Rihanna
url(1):https://www.last.fm/tag/Rihanna

count(2):80
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):56
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):54
name(4):dance
url(4):https://www.last.fm/tag/dance

count(5):18
name(5):Hip-Hop
url(5):https://www.last.fm/tag/Hip-Hop

count(6):15
name(6):umbrella
url(6):https://www.last.fm/tag/umbrella

count(7):13
name(7):r&b
url(7):https://www.last.fm/tag/r&b

count(8):12
name(8):2007
url(8):https://www.last.fm/tag/2007

count(9):10
name(9):00s
url(9):https://www.last.fm/tag/00s

count(10):9
name(10):hip hop
url(10):https://www.last.fm/tag/hip+hop

count(11):8
name(11):jay-z
url(11):https://www.last.fm/tag/jay-z

count(12):7
name(12):sexy
url(12):https://www.last.fm/tag/sexy

count(13):7
name(13):catchy
url(13):https://www.last.fm/tag/catchy

count(14):6
name(14):female vocalist
url(14):https://www.last.fm/tag/female+vocalist

count(15):6
name(15):dance pop
url(15):https://www.last.fm/tag/dance+pop

count(16):5
name(16):rap
url(16):https://www.last.fm/tag/rap

count(17):5
name(17):summer
url(17):https://www.last.fm/tag/summer

count(18):5
name(18):party
url(18):https://www.last.fm/tag/party

count(19):5
name(19):soul
url(19):https://www.last.fm/tag/soul

count(20):5
name(20):guilty pleasure
url(20):https://www.last.fm/tag/guilty+pleasure

count(21):5
name(21):Rihanna-Umbrella
url(21):https://www.last.fm/tag/Rihanna-Umbrella

count(22):4
name(22):Love
url(22):https://www.last.fm/tag/Love

count(23):4
name(23):Guilty Pleasures
url(23):https://www.last.fm/tag/Guilty+Pleasures

count(24):4
name(24):2000s
url(24):https://www.last.fm/tag/2000s

count(25):4
name(25):songs of 2007
url(25):https://www.last.fm/tag/songs+of+2007

count(26):4
name(26):club
url(26):https://www.last.fm/tag/club

count(27):4
name(27):dancehall
url(27):https://www.last.fm/tag/dancehall

count(28):4
name(28):addicting
url(28):https://www.last.fm/tag/addicting

count(29):3
name(29):uk number one
url(29):https://www.last.fm/tag/uk+number+one

count(30):3
name(30):good girl gone bad
url(30):https://www.last.fm/tag/good+girl+gone+bad

count(31):3
name(31):favorites
url(31):https://www.last.fm/tag/favorites

count(32):3
name(32):happy
url(32):https://www.last.fm/tag/happy

count(33):3
name(33):r and b
url(33):https://www.last.fm/tag/r+and+b

count(34):3
name(34):amazing
url(34):https://www.last.fm/tag/amazing

count(35):3
name(35):funny
url(35):https://www.last.fm/tag/funny

count(36):3
name(36):top 40
url(36):https://www.last.fm/tag/top+40

count(37):3
name(37):hit
url(37):https://www.last.fm/tag/hit

count(38):2
name(38):seen live
url(38):https://www.last.fm/tag/seen+live

count(39):2
name(39):electropop
url(39):https://www.last.fm/tag/electropop

count(40):2
name(40):female
url(40):https://www.last.fm/tag/female

count(41):2
name(41):slow
url(41):https://www.last.fm/tag/slow

count(42):2
name(42):epic
url(42):https://www.last.fm/tag/epic

count(43):2
name(43):comedy
url(43):https://www.last.fm/tag/comedy

count(44):2
name(44):shit
url(44):https://www.last.fm/tag/shit

count(45):2
name(45):fav
url(45):https://www.last.fm/tag/fav

count(46):2
name(46):hits
url(46):https://www.last.fm/tag/hits

count(47):2
name(47):blue
url(47):https://www.last.fm/tag/blue

count(48):2
name(48):r'n'b
url(48):https://www.last.fm/tag/r%27n%27b

count(49):2
name(49):us number one
url(49):https://www.last.fm/tag/us+number+one

count(50):2
name(50):more poetic than you can understand
url(50):https://www.last.fm/tag/more+poetic+than+you+can+understand

count(51):2
name(51):i enjoy it even it is mainstream shit
url(51):https://www.last.fm/tag/i+enjoy+it+even+it+is+mainstream+shit

count(52):2
name(52):Rihanna umbrella
url(52):https://www.last.fm/tag/Rihanna+umbrella

count(53):2
name(53):electronic
url(53):https://www.last.fm/tag/electronic

count(54):2
name(54):instrumental
url(54):https://www.last.fm/tag/instrumental

count(55):2
name(55):favorite songs
url(55):https://www.last.fm/tag/favorite+songs

count(56):2
name(56):USA
url(56):https://www.last.fm/tag/USA

count(57):2
name(57):pop rock
url(57):https://www.last.fm/tag/pop+rock

count(58):2
name(58):dance-pop
url(58):https://www.last.fm/tag/dance-pop

count(59):2
name(59):urban
url(59):https://www.last.fm/tag/urban

count(60):2
name(60):beautiful
url(60):https://www.last.fm/tag/beautiful

count(61):2
name(61):Awesome
url(61):https://www.last.fm/tag/Awesome

count(62):2
name(62):new
url(62):https://www.last.fm/tag/new

count(63):2
name(63):Lady Gaga
url(63):https://www.last.fm/tag/Lady+Gaga

count(64):2
name(64):fun
url(64):https://www.last.fm/tag/fun

count(65):2
name(65):best song ever
url(65):https://www.last.fm/tag/best+song+ever

count(66):2
name(66):best
url(66):https://www.last.fm/tag/best

count(67):2
name(67):Favourites
url(67):https://www.last.fm/tag/Favourites

count(68):2
name(68):8 of 10 stars
url(68):https://www.last.fm/tag/8+of+10+stars

count(69):2
name(69):best of 2007
url(69):https://www.last.fm/tag/best+of+2007

count(70):2
name(70):Favourite Songs
url(70):https://www.last.fm/tag/Favourite+Songs

count(71):2
name(71):Officially Shit
url(71):https://www.last.fm/tag/Officially+Shit

count(72):2
name(72):<3
url(72):https://www.last.fm/tag/%3C3

count(73):2
name(73):anthem
url(73):https://www.last.fm/tag/anthem

count(74):2
name(74):All
url(74):https://www.last.fm/tag/All

count(75):2
name(75):favourite tracks
url(75):https://www.last.fm/tag/favourite+tracks

count(76):2
name(76):summer 2007
url(76):https://www.last.fm/tag/summer+2007

count(77):2
name(77):top artists
url(77):https://www.last.fm/tag/top+artists

count(78):2
name(78):Good memories
url(78):https://www.last.fm/tag/Good+memories

count(79):2
name(79):just dance
url(79):https://www.last.fm/tag/just+dance

count(80):2
name(80):songs I absolutely love
url(80):https://www.last.fm/tag/songs+I+absolutely+love

count(81):2
name(81):contemporary rnb
url(81):https://www.last.fm/tag/contemporary+rnb

count(82):2
name(82):pitchfork Top 500 Tracks of the 2000s
url(82):https://www.last.fm/tag/pitchfork+Top+500+Tracks+of+the+2000s

count(83):2
name(83):hino
url(83):https://www.last.fm/tag/hino

count(84):2
name(84):jay z
url(84):https://www.last.fm/tag/jay+z

count(85):2
name(85):leapsandsongoftheday
url(85):https://www.last.fm/tag/leapsandsongoftheday

count(86):2
name(86):HUGE HIT
url(86):https://www.last.fm/tag/HUGE+HIT

count(87):2
name(87):wdzh-FM
url(87):https://www.last.fm/tag/wdzh-FM

count(88):2
name(88):KDWB
url(88):https://www.last.fm/tag/KDWB

count(89):2
name(89):jazzysrnbpop
url(89):https://www.last.fm/tag/jazzysrnbpop

