count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):36
name(1):Love
url(1):https://www.last.fm/tag/Love

count(2):33
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):31
name(3):Selena Gomez
url(3):https://www.last.fm/tag/Selena+Gomez

count(4):22
name(4):love at first listen
url(4):https://www.last.fm/tag/love+at+first+listen

count(5):15
name(5):cute
url(5):https://www.last.fm/tag/cute

count(6):12
name(6):dance
url(6):https://www.last.fm/tag/dance

count(7):9
name(7):catchy
url(7):https://www.last.fm/tag/catchy

count(8):8
name(8):electronic
url(8):https://www.last.fm/tag/electronic

count(9):8
name(9):teen pop
url(9):https://www.last.fm/tag/teen+pop

count(10):7
name(10):summer
url(10):https://www.last.fm/tag/summer

count(11):7
name(11):2011
url(11):https://www.last.fm/tag/2011

count(12):7
name(12):Disney
url(12):https://www.last.fm/tag/Disney

count(13):7
name(13):love song
url(13):https://www.last.fm/tag/love+song

count(14):7
name(14):Love You Like a Love Song
url(14):https://www.last.fm/tag/Love+You+Like+a+Love+Song

count(15):6
name(15):electropop
url(15):https://www.last.fm/tag/electropop

count(16):6
name(16):<3
url(16):https://www.last.fm/tag/%3C3

count(17):6
name(17):camryn
url(17):https://www.last.fm/tag/camryn

count(18):5
name(18):pop rock
url(18):https://www.last.fm/tag/pop+rock

count(19):5
name(19):addictive
url(19):https://www.last.fm/tag/addictive

count(20):5
name(20):Addicted
url(20):https://www.last.fm/tag/Addicted

count(21):5
name(21):wait and see
url(21):https://www.last.fm/tag/wait+and+see

count(22):5
name(22):i love being a girl
url(22):https://www.last.fm/tag/i+love+being+a+girl

count(23):4
name(23):party
url(23):https://www.last.fm/tag/party

count(24):4
name(24):love songs
url(24):https://www.last.fm/tag/love+songs

count(25):4
name(25):Selena
url(25):https://www.last.fm/tag/Selena

count(26):4
name(26):when the sun goes down
url(26):https://www.last.fm/tag/when+the+sun+goes+down

count(27):3
name(27):favorites
url(27):https://www.last.fm/tag/favorites

count(28):3
name(28):melodic
url(28):https://www.last.fm/tag/melodic

count(29):3
name(29):amazing
url(29):https://www.last.fm/tag/amazing

count(30):3
name(30):fun
url(30):https://www.last.fm/tag/fun

count(31):3
name(31):female vocalist
url(31):https://www.last.fm/tag/female+vocalist

count(32):3
name(32):guilty pleasure
url(32):https://www.last.fm/tag/guilty+pleasure

count(33):3
name(33):best
url(33):https://www.last.fm/tag/best

count(34):3
name(34):Guilty Pleasures
url(34):https://www.last.fm/tag/Guilty+Pleasures

count(35):3
name(35):2010s
url(35):https://www.last.fm/tag/2010s

count(36):3
name(36):music
url(36):https://www.last.fm/tag/music

count(37):3
name(37):justin bieber
url(37):https://www.last.fm/tag/justin+bieber

count(38):3
name(38):THE WORST SONG EVER
url(38):https://www.last.fm/tag/THE+WORST+SONG+EVER

count(39):3
name(39):wait and see remix
url(39):https://www.last.fm/tag/wait+and+see+remix

count(40):3
name(40):selena gomes
url(40):https://www.last.fm/tag/selena+gomes

count(41):3
name(41):set the night on fire
url(41):https://www.last.fm/tag/set+the+night+on+fire

count(42):2
name(42):spanish
url(42):https://www.last.fm/tag/spanish

count(43):2
name(43):female
url(43):https://www.last.fm/tag/female

count(44):2
name(44):male
url(44):https://www.last.fm/tag/male

count(45):2
name(45):classic
url(45):https://www.last.fm/tag/classic

count(46):2
name(46):singer-songwriter
url(46):https://www.last.fm/tag/singer-songwriter

count(47):2
name(47):Progressive rock
url(47):https://www.last.fm/tag/Progressive+rock

count(48):2
name(48):USA
url(48):https://www.last.fm/tag/USA

count(49):2
name(49):electro
url(49):https://www.last.fm/tag/electro

count(50):2
name(50):bop
url(50):https://www.last.fm/tag/bop

count(51):2
name(51):feel good
url(51):https://www.last.fm/tag/feel+good

count(52):2
name(52):Driving
url(52):https://www.last.fm/tag/Driving

count(53):2
name(53):atmospheric
url(53):https://www.last.fm/tag/atmospheric

count(54):2
name(54):Electro Pop
url(54):https://www.last.fm/tag/Electro+Pop

count(55):2
name(55):gay
url(55):https://www.last.fm/tag/gay

count(56):2
name(56):new
url(56):https://www.last.fm/tag/new

count(57):2
name(57):female vocals
url(57):https://www.last.fm/tag/female+vocals

count(58):2
name(58):loved
url(58):https://www.last.fm/tag/loved

count(59):2
name(59):inspirational
url(59):https://www.last.fm/tag/inspirational

count(60):2
name(60):dance pop
url(60):https://www.last.fm/tag/dance+pop

count(61):2
name(61):alternative pop
url(61):https://www.last.fm/tag/alternative+pop

count(62):2
name(62):beat
url(62):https://www.last.fm/tag/beat

count(63):2
name(63):shit
url(63):https://www.last.fm/tag/shit

count(64):2
name(64):popular
url(64):https://www.last.fm/tag/popular

count(65):2
name(65):lovely
url(65):https://www.last.fm/tag/lovely

count(66):2
name(66):road trip
url(66):https://www.last.fm/tag/road+trip

count(67):2
name(67):Female Voices
url(67):https://www.last.fm/tag/Female+Voices

count(68):2
name(68):sweet
url(68):https://www.last.fm/tag/sweet

count(69):2
name(69):bubblegum
url(69):https://www.last.fm/tag/bubblegum

count(70):2
name(70):sensual
url(70):https://www.last.fm/tag/sensual

count(71):2
name(71):whore
url(71):https://www.last.fm/tag/whore

count(72):2
name(72):ok
url(72):https://www.last.fm/tag/ok

count(73):2
name(73):summer night
url(73):https://www.last.fm/tag/summer+night

count(74):2
name(74):10s
url(74):https://www.last.fm/tag/10s

count(75):2
name(75):personal favourites
url(75):https://www.last.fm/tag/personal+favourites

count(76):2
name(76):beyonce
url(76):https://www.last.fm/tag/beyonce

count(77):2
name(77):a subtle use of vocal harmony
url(77):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(78):2
name(78):thru composed melodic style
url(78):https://www.last.fm/tag/thru+composed+melodic+style

count(79):2
name(79):minor key tonality
url(79):https://www.last.fm/tag/minor+key+tonality

count(80):2
name(80):wedding
url(80):https://www.last.fm/tag/wedding

count(81):2
name(81):linda
url(81):https://www.last.fm/tag/linda

count(82):2
name(82):like it
url(82):https://www.last.fm/tag/like+it

count(83):2
name(83):My Favorites
url(83):https://www.last.fm/tag/My+Favorites

count(84):2
name(84):the best
url(84):https://www.last.fm/tag/the+best

count(85):2
name(85):best of 2011
url(85):https://www.last.fm/tag/best+of+2011

count(86):2
name(86):eletronica
url(86):https://www.last.fm/tag/eletronica

count(87):2
name(87):fave bands
url(87):https://www.last.fm/tag/fave+bands

count(88):2
name(88):electronica influences
url(88):https://www.last.fm/tag/electronica+influences

count(89):2
name(89):pop dance
url(89):https://www.last.fm/tag/pop+dance

count(90):2
name(90):Female Artist
url(90):https://www.last.fm/tag/Female+Artist

count(91):2
name(91):top artists
url(91):https://www.last.fm/tag/top+artists

count(92):2
name(92):wcs
url(92):https://www.last.fm/tag/wcs

count(93):2
name(93):prominent organ
url(93):https://www.last.fm/tag/prominent+organ

count(94):2
name(94):emphasis on instrumental arranging
url(94):https://www.last.fm/tag/emphasis+on+instrumental+arranging

count(95):2
name(95):disco influences
url(95):https://www.last.fm/tag/disco+influences

count(96):2
name(96):use of a string ensemble
url(96):https://www.last.fm/tag/use+of+a+string+ensemble

count(97):2
name(97):songs I absolutely love
url(97):https://www.last.fm/tag/songs+I+absolutely+love

count(98):2
name(98):secular
url(98):https://www.last.fm/tag/secular

count(99):2
name(99):so cool
url(99):https://www.last.fm/tag/so+cool

