count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):80
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):80
name(2):2016
url(2):https://www.last.fm/tag/2016

count(3):60
name(3):Disco
url(3):https://www.last.fm/tag/Disco

count(4):40
name(4):electronic
url(4):https://www.last.fm/tag/electronic

count(5):20
name(5):soul
url(5):https://www.last.fm/tag/soul

count(6):20
name(6):sex
url(6):https://www.last.fm/tag/sex

count(7):20
name(7):dance pop
url(7):https://www.last.fm/tag/dance+pop

count(8):20
name(8):fav
url(8):https://www.last.fm/tag/fav

count(9):20
name(9):FM4
url(9):https://www.last.fm/tag/FM4

count(10):20
name(10):Eargasm
url(10):https://www.last.fm/tag/Eargasm

count(11):20
name(11):10s
url(11):https://www.last.fm/tag/10s

count(12):20
name(12):fallon
url(12):https://www.last.fm/tag/fallon

count(13):20
name(13):2010s
url(13):https://www.last.fm/tag/2010s

count(14):20
name(14):4 Stars
url(14):https://www.last.fm/tag/4+Stars

count(15):20
name(15):electro-pop
url(15):https://www.last.fm/tag/electro-pop

count(16):20
name(16):Daft Punk
url(16):https://www.last.fm/tag/Daft+Punk

count(17):20
name(17):nu-disco
url(17):https://www.last.fm/tag/nu-disco

count(18):20
name(18):synth funk
url(18):https://www.last.fm/tag/synth+funk

count(19):20
name(19):vaporwave
url(19):https://www.last.fm/tag/vaporwave

count(20):20
name(20):Pepp
url(20):https://www.last.fm/tag/Pepp

count(21):20
name(21):future funk
url(21):https://www.last.fm/tag/future+funk

count(22):20
name(22):The Weeknd
url(22):https://www.last.fm/tag/The+Weeknd

count(23):20
name(23):best of 2016
url(23):https://www.last.fm/tag/best+of+2016

count(24):20
name(24):yacht rock revival
url(24):https://www.last.fm/tag/yacht+rock+revival

