count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):100
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):91
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):62
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):55
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):27
name(5):The Strokes
url(5):https://www.last.fm/tag/The+Strokes

count(6):25
name(6):Garage Rock
url(6):https://www.last.fm/tag/Garage+Rock

count(7):13
name(7):post-punk
url(7):https://www.last.fm/tag/post-punk

count(8):11
name(8):00s
url(8):https://www.last.fm/tag/00s

count(9):9
name(9):new york
url(9):https://www.last.fm/tag/new+york

count(10):9
name(10):rock band
url(10):https://www.last.fm/tag/rock+band

count(11):8
name(11):favorites
url(11):https://www.last.fm/tag/favorites

count(12):8
name(12):american
url(12):https://www.last.fm/tag/american

count(13):8
name(13):Strokes
url(13):https://www.last.fm/tag/Strokes

count(14):6
name(14):garage rock revival
url(14):https://www.last.fm/tag/garage+rock+revival

count(15):6
name(15):Guitar Hero
url(15):https://www.last.fm/tag/Guitar+Hero

count(16):6
name(16):2003
url(16):https://www.last.fm/tag/2003

count(17):6
name(17):Energetic
url(17):https://www.last.fm/tag/Energetic

count(18):5
name(18):Awesome
url(18):https://www.last.fm/tag/Awesome

count(19):5
name(19):reptilia
url(19):https://www.last.fm/tag/reptilia

count(20):5
name(20):Favorite
url(20):https://www.last.fm/tag/Favorite

count(21):5
name(21):FUCKING AWESOME
url(21):https://www.last.fm/tag/FUCKING+AWESOME

count(22):5
name(22):seen live
url(22):https://www.last.fm/tag/seen+live

count(23):5
name(23):british
url(23):https://www.last.fm/tag/british

count(24):5
name(24):Love
url(24):https://www.last.fm/tag/Love

count(25):4
name(25):indie pop
url(25):https://www.last.fm/tag/indie+pop

count(26):4
name(26):Guitar Hero 3
url(26):https://www.last.fm/tag/Guitar+Hero+3

count(27):4
name(27):party
url(27):https://www.last.fm/tag/party

count(28):4
name(28):punk rock
url(28):https://www.last.fm/tag/punk+rock

count(29):4
name(29):male vocalists
url(29):https://www.last.fm/tag/male+vocalists

count(30):3
name(30):NYC
url(30):https://www.last.fm/tag/NYC

count(31):3
name(31):garage
url(31):https://www.last.fm/tag/garage

count(32):3
name(32):britpop
url(32):https://www.last.fm/tag/britpop

count(33):3
name(33):sexy
url(33):https://www.last.fm/tag/sexy

count(34):3
name(34):USA
url(34):https://www.last.fm/tag/USA

count(35):3
name(35):Favourites
url(35):https://www.last.fm/tag/Favourites

count(36):3
name(36):2000s
url(36):https://www.last.fm/tag/2000s

count(37):3
name(37):Post-punk revival
url(37):https://www.last.fm/tag/Post-punk+revival

count(38):2
name(38):favorite songs
url(38):https://www.last.fm/tag/favorite+songs

count(39):2
name(39):Favourite Songs
url(39):https://www.last.fm/tag/Favourite+Songs

count(40):2
name(40):rock alternativo
url(40):https://www.last.fm/tag/rock+alternativo

count(41):2
name(41):Lo-Fi
url(41):https://www.last.fm/tag/Lo-Fi

count(42):2
name(42):excellent
url(42):https://www.last.fm/tag/excellent

count(43):2
name(43):amazing
url(43):https://www.last.fm/tag/amazing

count(44):2
name(44):favourite
url(44):https://www.last.fm/tag/favourite

count(45):2
name(45):heard on Pandora
url(45):https://www.last.fm/tag/heard+on+Pandora

count(46):2
name(46):Good Stuff
url(46):https://www.last.fm/tag/Good+Stuff

count(47):2
name(47):guitar hero III
url(47):https://www.last.fm/tag/guitar+hero+III

count(48):2
name(48):my music
url(48):https://www.last.fm/tag/my+music

count(49):2
name(49):The Strokes - Reptilla
url(49):https://www.last.fm/tag/The+Strokes+-+Reptilla

count(50):2
name(50):punk
url(50):https://www.last.fm/tag/punk

count(51):2
name(51):dance
url(51):https://www.last.fm/tag/dance

count(52):2
name(52):energy
url(52):https://www.last.fm/tag/energy

count(53):2
name(53):catchy
url(53):https://www.last.fm/tag/catchy

count(54):2
name(54):new wave
url(54):https://www.last.fm/tag/new+wave

count(55):2
name(55):2004
url(55):https://www.last.fm/tag/2004

count(56):2
name(56):guitar
url(56):https://www.last.fm/tag/guitar

count(57):2
name(57):angry
url(57):https://www.last.fm/tag/angry

count(58):2
name(58):great
url(58):https://www.last.fm/tag/great

count(59):2
name(59):Indie-Rock
url(59):https://www.last.fm/tag/Indie-Rock

count(60):2
name(60):fun
url(60):https://www.last.fm/tag/fun

count(61):2
name(61):cool
url(61):https://www.last.fm/tag/cool

count(62):2
name(62):rock n roll
url(62):https://www.last.fm/tag/rock+n+roll

count(63):2
name(63):indie disco
url(63):https://www.last.fm/tag/indie+disco

count(64):2
name(64):love at first listen
url(64):https://www.last.fm/tag/love+at+first+listen

count(65):2
name(65):badass
url(65):https://www.last.fm/tag/badass

count(66):2
name(66):yeah
url(66):https://www.last.fm/tag/yeah

count(67):2
name(67):My Favourites
url(67):https://www.last.fm/tag/My+Favourites

count(68):1
name(68):electronic
url(68):https://www.last.fm/tag/electronic

count(69):1
name(69):hard rock
url(69):https://www.last.fm/tag/hard+rock

count(70):1
name(70):memories
url(70):https://www.last.fm/tag/memories

count(71):1
name(71):happy
url(71):https://www.last.fm/tag/happy

count(72):1
name(72):Driving
url(72):https://www.last.fm/tag/Driving

count(73):1
name(73):funky
url(73):https://www.last.fm/tag/funky

count(74):1
name(74):art rock
url(74):https://www.last.fm/tag/art+rock

count(75):1
name(75):want to see live
url(75):https://www.last.fm/tag/want+to+see+live

count(76):1
name(76):New York City
url(76):https://www.last.fm/tag/New+York+City

count(77):1
name(77):sex music
url(77):https://www.last.fm/tag/sex+music

count(78):1
name(78):Faves
url(78):https://www.last.fm/tag/Faves

count(79):1
name(79):favs
url(79):https://www.last.fm/tag/favs

count(80):1
name(80):alternrock
url(80):https://www.last.fm/tag/alternrock

count(81):1
name(81):Top Gear
url(81):https://www.last.fm/tag/Top+Gear

count(82):1
name(82):Garage-Rock
url(82):https://www.last.fm/tag/Garage-Rock

count(83):1
name(83):Favorite guitar solos
url(83):https://www.last.fm/tag/Favorite+guitar+solos

count(84):1
name(84):extraordinary indie
url(84):https://www.last.fm/tag/extraordinary+indie

count(85):1
name(85):room on fire
url(85):https://www.last.fm/tag/room+on+fire

count(86):1
name(86):indie genius
url(86):https://www.last.fm/tag/indie+genius

count(87):1
name(87):vintage-y
url(87):https://www.last.fm/tag/vintage-y

count(88):1
name(88):The strokes - Reptilia
url(88):https://www.last.fm/tag/The+strokes+-+Reptilia

count(89):1
name(89):reptillia
url(89):https://www.last.fm/tag/reptillia

count(90):1
name(90):vugube62
url(90):https://www.last.fm/tag/vugube62

