count(0):100
name(0):Bossa Nova
url(0):https://www.last.fm/tag/Bossa+Nova

count(1):40
name(1):summer
url(1):https://www.last.fm/tag/summer

count(2):40
name(2):k-pop
url(2):https://www.last.fm/tag/k-pop

count(3):40
name(3):tropical
url(3):https://www.last.fm/tag/tropical

count(4):40
name(4):Kpop
url(4):https://www.last.fm/tag/Kpop

count(5):20
name(5):Hip-Hop
url(5):https://www.last.fm/tag/Hip-Hop

count(6):20
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):20
name(7):chill
url(7):https://www.last.fm/tag/chill

count(8):20
name(8):female vocalists
url(8):https://www.last.fm/tag/female+vocalists

count(9):20
name(9):Straight Edge
url(9):https://www.last.fm/tag/Straight+Edge

count(10):20
name(10):Korean
url(10):https://www.last.fm/tag/Korean

count(11):20
name(11):latin pop
url(11):https://www.last.fm/tag/latin+pop

count(12):20
name(12):Trash
url(12):https://www.last.fm/tag/Trash

count(13):20
name(13):girl group
url(13):https://www.last.fm/tag/girl+group

count(14):20
name(14):bright
url(14):https://www.last.fm/tag/bright

count(15):20
name(15):good vibes
url(15):https://www.last.fm/tag/good+vibes

count(16):20
name(16):Summer vibes
url(16):https://www.last.fm/tag/Summer+vibes

count(17):20
name(17):south korean
url(17):https://www.last.fm/tag/south+korean

count(18):20
name(18):colorful
url(18):https://www.last.fm/tag/colorful

count(19):20
name(19):better than blackpink
url(19):https://www.last.fm/tag/better+than+blackpink

count(20):20
name(20):jin-young park talking to himself
url(20):https://www.last.fm/tag/jin-young+park+talking+to+himself

count(21):20
name(21):TANKED
url(21):https://www.last.fm/tag/TANKED

count(22):20
name(22):labi loves twice
url(22):https://www.last.fm/tag/labi+loves+twice

count(23):20
name(23):then an alcohol free come to chile
url(23):https://www.last.fm/tag/then+an+alcohol+free+come+to+chile

count(24):20
name(24):jihyo stole all the lines
url(24):https://www.last.fm/tag/jihyo+stole+all+the+lines

count(25):20
name(25):best summer song you could ask for in 2021
url(25):https://www.last.fm/tag/best+summer+song+you+could+ask+for+in+2021

count(26):20
name(26):STAN TWICE
url(26):https://www.last.fm/tag/STAN+TWICE

count(27):20
name(27):Fairy of shampoo-dosii
url(27):https://www.last.fm/tag/Fairy+of+shampoo-dosii

count(28):20
name(28):best gg
url(28):https://www.last.fm/tag/best+gg

