count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):100
name(2):Avant Pop
url(2):https://www.last.fm/tag/Avant+Pop

count(3):100
name(3):alternative rnb
url(3):https://www.last.fm/tag/alternative+rnb

count(4):100
name(4):psychedelic hip hop
url(4):https://www.last.fm/tag/psychedelic+hip+hop

count(5):100
name(5):Young Thug
url(5):https://www.last.fm/tag/Young+Thug

count(6):100
name(6):gunna
url(6):https://www.last.fm/tag/gunna

