count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):81
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):58
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):49
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):37
name(4):Lorde
url(4):https://www.last.fm/tag/Lorde

count(5):29
name(5):indie
url(5):https://www.last.fm/tag/indie

count(6):27
name(6):2013
url(6):https://www.last.fm/tag/2013

count(7):16
name(7):female vocalists
url(7):https://www.last.fm/tag/female+vocalists

count(8):12
name(8):electropop
url(8):https://www.last.fm/tag/electropop

count(9):10
name(9):alternative
url(9):https://www.last.fm/tag/alternative

count(10):10
name(10):team
url(10):https://www.last.fm/tag/team

count(11):8
name(11):chillout
url(11):https://www.last.fm/tag/chillout

count(12):8
name(12):chill
url(12):https://www.last.fm/tag/chill

count(13):8
name(13):indietronica
url(13):https://www.last.fm/tag/indietronica

count(14):8
name(14):New Zealand
url(14):https://www.last.fm/tag/New+Zealand

count(15):8
name(15):World Music
url(15):https://www.last.fm/tag/World+Music

count(16):8
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):8
name(17):Skitz0rz
url(17):https://www.last.fm/tag/Skitz0rz

count(18):8
name(18):uitluisteren artist
url(18):https://www.last.fm/tag/uitluisteren+artist

count(19):8
name(19):holloween skitz0rz
url(19):https://www.last.fm/tag/holloween+skitz0rz

count(20):8
name(20):Pure Heroine
url(20):https://www.last.fm/tag/Pure+Heroine

count(21):6
name(21):world
url(21):https://www.last.fm/tag/world

count(22):6
name(22):alternative pop
url(22):https://www.last.fm/tag/alternative+pop

count(23):6
name(23):10s
url(23):https://www.last.fm/tag/10s

count(24):6
name(24):2010s
url(24):https://www.last.fm/tag/2010s

count(25):6
name(25):2014
url(25):https://www.last.fm/tag/2014

count(26):4
name(26):catchy
url(26):https://www.last.fm/tag/catchy

count(27):4
name(27):Awesome
url(27):https://www.last.fm/tag/Awesome

count(28):4
name(28):upbeat
url(28):https://www.last.fm/tag/upbeat

count(29):4
name(29):3
url(29):https://www.last.fm/tag/3

count(30):4
name(30):4 Stars
url(30):https://www.last.fm/tag/4+Stars

count(31):4
name(31):sunflower
url(31):https://www.last.fm/tag/sunflower

count(32):4
name(32):best of 2014
url(32):https://www.last.fm/tag/best+of+2014

count(33):4
name(33):art pop
url(33):https://www.last.fm/tag/art+pop

count(34):4
name(34):christian alexander tietgen
url(34):https://www.last.fm/tag/christian+alexander+tietgen

count(35):4
name(35):best tracks of 2013
url(35):https://www.last.fm/tag/best+tracks+of+2013

count(36):4
name(36):better than royals
url(36):https://www.last.fm/tag/better+than+royals

count(37):2
name(37):rock
url(37):https://www.last.fm/tag/rock

count(38):2
name(38):dance
url(38):https://www.last.fm/tag/dance

count(39):2
name(39):happy
url(39):https://www.last.fm/tag/happy

count(40):2
name(40):Love
url(40):https://www.last.fm/tag/Love

count(41):2
name(41):epic
url(41):https://www.last.fm/tag/epic

count(42):2
name(42):minimal
url(42):https://www.last.fm/tag/minimal

count(43):2
name(43):feel good
url(43):https://www.last.fm/tag/feel+good

count(44):2
name(44):synth
url(44):https://www.last.fm/tag/synth

count(45):2
name(45):top
url(45):https://www.last.fm/tag/top

count(46):2
name(46):elegant
url(46):https://www.last.fm/tag/elegant

count(47):2
name(47):fun
url(47):https://www.last.fm/tag/fun

count(48):2
name(48):female vocalist
url(48):https://www.last.fm/tag/female+vocalist

count(49):2
name(49):eclectic
url(49):https://www.last.fm/tag/eclectic

count(50):2
name(50):vocal harmonies
url(50):https://www.last.fm/tag/vocal+harmonies

count(51):2
name(51):50
url(51):https://www.last.fm/tag/50

count(52):2
name(52):newzealand
url(52):https://www.last.fm/tag/newzealand

count(53):2
name(53):Favorite
url(53):https://www.last.fm/tag/Favorite

count(54):2
name(54):top 40
url(54):https://www.last.fm/tag/top+40

count(55):2
name(55):best
url(55):https://www.last.fm/tag/best

count(56):2
name(56):Trash
url(56):https://www.last.fm/tag/Trash

count(57):2
name(57):hits
url(57):https://www.last.fm/tag/hits

count(58):2
name(58):addictive
url(58):https://www.last.fm/tag/addictive

count(59):2
name(59):Perfection
url(59):https://www.last.fm/tag/Perfection

count(60):2
name(60):Young
url(60):https://www.last.fm/tag/Young

count(61):2
name(61):work
url(61):https://www.last.fm/tag/work

count(62):2
name(62):design
url(62):https://www.last.fm/tag/design

count(63):2
name(63):Love it
url(63):https://www.last.fm/tag/Love+it

count(64):2
name(64):2000s
url(64):https://www.last.fm/tag/2000s

count(65):2
name(65):letterman
url(65):https://www.last.fm/tag/letterman

count(66):2
name(66):pink
url(66):https://www.last.fm/tag/pink

count(67):2
name(67):sing along
url(67):https://www.last.fm/tag/sing+along

count(68):2
name(68):Dream
url(68):https://www.last.fm/tag/Dream

count(69):2
name(69):7 of 10 stars
url(69):https://www.last.fm/tag/7+of+10+stars

count(70):2
name(70):6 of 10 stars
url(70):https://www.last.fm/tag/6+of+10+stars

count(71):2
name(71):major key tonality
url(71):https://www.last.fm/tag/major+key+tonality

count(72):2
name(72):female pop
url(72):https://www.last.fm/tag/female+pop

count(73):2
name(73):dancing
url(73):https://www.last.fm/tag/dancing

count(74):2
name(74):forever
url(74):https://www.last.fm/tag/forever

count(75):2
name(75):i
url(75):https://www.last.fm/tag/i

count(76):2
name(76):Fernando
url(76):https://www.last.fm/tag/Fernando

count(77):2
name(77):20s
url(77):https://www.last.fm/tag/20s

count(78):2
name(78):Focus
url(78):https://www.last.fm/tag/Focus

count(79):2
name(79):summertime
url(79):https://www.last.fm/tag/summertime

count(80):2
name(80):exercise
url(80):https://www.last.fm/tag/exercise

count(81):2
name(81):Electro-Hop
url(81):https://www.last.fm/tag/Electro-Hop

count(82):2
name(82):Alternativo
url(82):https://www.last.fm/tag/Alternativo

count(83):2
name(83):Amazing song
url(83):https://www.last.fm/tag/Amazing+song

count(84):2
name(84):best of 2013
url(84):https://www.last.fm/tag/best+of+2013

count(85):2
name(85):alt-pop
url(85):https://www.last.fm/tag/alt-pop

count(86):2
name(86):banned
url(86):https://www.last.fm/tag/banned

count(87):2
name(87):electronica influences
url(87):https://www.last.fm/tag/electronica+influences

count(88):2
name(88):new zealander
url(88):https://www.last.fm/tag/new+zealander

count(89):2
name(89):the best song ever
url(89):https://www.last.fm/tag/the+best+song+ever

count(90):2
name(90):My Heart
url(90):https://www.last.fm/tag/My+Heart

count(91):2
name(91):prominent use of synth
url(91):https://www.last.fm/tag/prominent+use+of+synth

count(92):2
name(92):mild rhythmic syncopation
url(92):https://www.last.fm/tag/mild+rhythmic+syncopation

count(93):2
name(93):prominent percussion
url(93):https://www.last.fm/tag/prominent+percussion

count(94):2
name(94):synth rock arranging
url(94):https://www.last.fm/tag/synth+rock+arranging

count(95):2
name(95):rebel
url(95):https://www.last.fm/tag/rebel

count(96):2
name(96):Supernova
url(96):https://www.last.fm/tag/Supernova

count(97):2
name(97):Ella
url(97):https://www.last.fm/tag/Ella

count(98):2
name(98):a vocal-centric aesthetic
url(98):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(99):2
name(99):classy
url(99):https://www.last.fm/tag/classy

