count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):66
name(1):alternative rock
url(1):https://www.last.fm/tag/alternative+rock

count(2):45
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):39
name(3):foo fighters
url(3):https://www.last.fm/tag/foo+fighters

count(4):37
name(4):90s
url(4):https://www.last.fm/tag/90s

count(5):21
name(5):Grunge
url(5):https://www.last.fm/tag/Grunge

count(6):12
name(6):hard rock
url(6):https://www.last.fm/tag/hard+rock

count(7):10
name(7):post-grunge
url(7):https://www.last.fm/tag/post-grunge

count(8):9
name(8):favorites
url(8):https://www.last.fm/tag/favorites

count(9):9
name(9):everlong
url(9):https://www.last.fm/tag/everlong

count(10):6
name(10):Awesome
url(10):https://www.last.fm/tag/Awesome

count(11):6
name(11):Dave Grohl
url(11):https://www.last.fm/tag/Dave+Grohl

count(12):5
name(12):Love
url(12):https://www.last.fm/tag/Love

count(13):5
name(13):seen live
url(13):https://www.last.fm/tag/seen+live

count(14):5
name(14):american
url(14):https://www.last.fm/tag/american

count(15):4
name(15):beautiful
url(15):https://www.last.fm/tag/beautiful

count(16):4
name(16):acoustic
url(16):https://www.last.fm/tag/acoustic

count(17):4
name(17):male vocalists
url(17):https://www.last.fm/tag/male+vocalists

count(18):4
name(18):Favourites
url(18):https://www.last.fm/tag/Favourites

count(19):4
name(19):indie
url(19):https://www.last.fm/tag/indie

count(20):4
name(20):epic
url(20):https://www.last.fm/tag/epic

count(21):3
name(21):favorite songs
url(21):https://www.last.fm/tag/favorite+songs

count(22):3
name(22):Favorite
url(22):https://www.last.fm/tag/Favorite

count(23):3
name(23):indie rock
url(23):https://www.last.fm/tag/indie+rock

count(24):3
name(24):live
url(24):https://www.last.fm/tag/live

count(25):3
name(25):rock band 2
url(25):https://www.last.fm/tag/rock+band+2

count(26):3
name(26):Foo Fighters - Everlong
url(26):https://www.last.fm/tag/Foo+Fighters+-+Everlong

count(27):3
name(27):rock band
url(27):https://www.last.fm/tag/rock+band

count(28):3
name(28):1997
url(28):https://www.last.fm/tag/1997

count(29):3
name(29):Post Grunge
url(29):https://www.last.fm/tag/Post+Grunge

count(30):3
name(30):guitar
url(30):https://www.last.fm/tag/guitar

count(31):3
name(31):amazing
url(31):https://www.last.fm/tag/amazing

count(32):3
name(32):best songs ever
url(32):https://www.last.fm/tag/best+songs+ever

count(33):2
name(33):Favourite Songs
url(33):https://www.last.fm/tag/Favourite+Songs

count(34):2
name(34):Guitar Hero
url(34):https://www.last.fm/tag/Guitar+Hero

count(35):2
name(35):90s Rock
url(35):https://www.last.fm/tag/90s+Rock

count(36):2
name(36):classic rock
url(36):https://www.last.fm/tag/classic+rock

count(37):2
name(37):punk
url(37):https://www.last.fm/tag/punk

count(38):2
name(38):good
url(38):https://www.last.fm/tag/good

count(39):2
name(39):best song ever
url(39):https://www.last.fm/tag/best+song+ever

count(40):2
name(40):Driving
url(40):https://www.last.fm/tag/Driving

count(41):2
name(41):classic
url(41):https://www.last.fm/tag/classic

count(42):2
name(42):memories
url(42):https://www.last.fm/tag/memories

count(43):2
name(43):melancholic
url(43):https://www.last.fm/tag/melancholic

count(44):2
name(44):foo
url(44):https://www.last.fm/tag/foo

count(45):2
name(45):romantic
url(45):https://www.last.fm/tag/romantic

count(46):2
name(46):punk rock
url(46):https://www.last.fm/tag/punk+rock

count(47):2
name(47):cool
url(47):https://www.last.fm/tag/cool

count(48):2
name(48):pop
url(48):https://www.last.fm/tag/pop

count(49):2
name(49):chill
url(49):https://www.last.fm/tag/chill

count(50):2
name(50):sad
url(50):https://www.last.fm/tag/sad

count(51):2
name(51):melancholy
url(51):https://www.last.fm/tag/melancholy

count(52):2
name(52):favourite
url(52):https://www.last.fm/tag/favourite

count(53):2
name(53):FUCKING AWESOME
url(53):https://www.last.fm/tag/FUCKING+AWESOME

count(54):2
name(54):Good Stuff
url(54):https://www.last.fm/tag/Good+Stuff

count(55):1
name(55):seattle
url(55):https://www.last.fm/tag/seattle

count(56):1
name(56):great
url(56):https://www.last.fm/tag/great

count(57):1
name(57):intense
url(57):https://www.last.fm/tag/intense

count(58):1
name(58):emotional
url(58):https://www.last.fm/tag/emotional

count(59):1
name(59):great song
url(59):https://www.last.fm/tag/great+song

count(60):1
name(60):1990s
url(60):https://www.last.fm/tag/1990s

count(61):1
name(61):play it loud
url(61):https://www.last.fm/tag/play+it+loud

count(62):1
name(62):90s alternative
url(62):https://www.last.fm/tag/90s+alternative

count(63):1
name(63):Energetic
url(63):https://www.last.fm/tag/Energetic

count(64):1
name(64):haunting
url(64):https://www.last.fm/tag/haunting

count(65):1
name(65):loved
url(65):https://www.last.fm/tag/loved

count(66):1
name(66):male vocalist
url(66):https://www.last.fm/tag/male+vocalist

count(67):1
name(67):nostalgia
url(67):https://www.last.fm/tag/nostalgia

count(68):1
name(68):perfect
url(68):https://www.last.fm/tag/perfect

count(69):1
name(69):Love it
url(69):https://www.last.fm/tag/Love+it

count(70):1
name(70):all time faves
url(70):https://www.last.fm/tag/all+time+faves

count(71):1
name(71):best played loud
url(71):https://www.last.fm/tag/best+played+loud

count(72):1
name(72):my favorite songs
url(72):https://www.last.fm/tag/my+favorite+songs

count(73):1
name(73):the colour and the shape
url(73):https://www.last.fm/tag/the+colour+and+the+shape

