count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):Psychedelic Soul
url(2):https://www.last.fm/tag/Psychedelic+Soul

count(3):100
name(3):experimental hip hop
url(3):https://www.last.fm/tag/experimental+hip+hop

count(4):100
name(4):Neo Soul
url(4):https://www.last.fm/tag/Neo+Soul

count(5):100
name(5):Neo-Soul
url(5):https://www.last.fm/tag/Neo-Soul

count(6):100
name(6):Frank Ocean
url(6):https://www.last.fm/tag/Frank+Ocean

count(7):50
name(7):hip hop
url(7):https://www.last.fm/tag/hip+hop

count(8):50
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):50
name(9):rnb
url(9):https://www.last.fm/tag/rnb

count(10):50
name(10):alternative pop
url(10):https://www.last.fm/tag/alternative+pop

count(11):50
name(11):synth-pop
url(11):https://www.last.fm/tag/synth-pop

count(12):50
name(12):Neo-Psychedelia
url(12):https://www.last.fm/tag/Neo-Psychedelia

count(13):50
name(13):alternative hip hop
url(13):https://www.last.fm/tag/alternative+hip+hop

count(14):50
name(14):synth funk
url(14):https://www.last.fm/tag/synth+funk

count(15):50
name(15):alternative rnb
url(15):https://www.last.fm/tag/alternative+rnb

count(16):50
name(16):tyler the creator
url(16):https://www.last.fm/tag/tyler+the+creator

count(17):50
name(17):21st century in music
url(17):https://www.last.fm/tag/21st+century+in+music

