count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):64
name(1):Bruno Mars
url(1):https://www.last.fm/tag/Bruno+Mars

count(2):39
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):26
name(3):2012
url(3):https://www.last.fm/tag/2012

count(4):23
name(4):10s
url(4):https://www.last.fm/tag/10s

count(5):11
name(5):male vocalists
url(5):https://www.last.fm/tag/male+vocalists

count(6):11
name(6):2010s
url(6):https://www.last.fm/tag/2010s

count(7):11
name(7):locked out of heaven
url(7):https://www.last.fm/tag/locked+out+of+heaven

count(8):10
name(8):dance
url(8):https://www.last.fm/tag/dance

count(9):10
name(9):cant even express how much i love this song
url(9):https://www.last.fm/tag/cant+even+express+how+much+i+love+this+song

count(10):9
name(10):american
url(10):https://www.last.fm/tag/american

count(11):9
name(11):r&b
url(11):https://www.last.fm/tag/r&b

count(12):9
name(12):best of 2012
url(12):https://www.last.fm/tag/best+of+2012

count(13):7
name(13):pop rock
url(13):https://www.last.fm/tag/pop+rock

count(14):7
name(14):funk
url(14):https://www.last.fm/tag/funk

count(15):7
name(15):bruno
url(15):https://www.last.fm/tag/bruno

count(16):6
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):5
name(17):rock
url(17):https://www.last.fm/tag/rock

count(18):5
name(18):Favorite
url(18):https://www.last.fm/tag/Favorite

count(19):5
name(19):Reggae Rock
url(19):https://www.last.fm/tag/Reggae+Rock

count(20):4
name(20):electronic
url(20):https://www.last.fm/tag/electronic

count(21):4
name(21):soul
url(21):https://www.last.fm/tag/soul

count(22):4
name(22):Love
url(22):https://www.last.fm/tag/Love

count(23):4
name(23):<3
url(23):https://www.last.fm/tag/%3C3

count(24):4
name(24):heaven
url(24):https://www.last.fm/tag/heaven

count(25):3
name(25):sexy
url(25):https://www.last.fm/tag/sexy

count(26):3
name(26):favorites
url(26):https://www.last.fm/tag/favorites

count(27):3
name(27):party
url(27):https://www.last.fm/tag/party

count(28):3
name(28):cool
url(28):https://www.last.fm/tag/cool

count(29):3
name(29):male vocalist
url(29):https://www.last.fm/tag/male+vocalist

count(30):3
name(30):top 40
url(30):https://www.last.fm/tag/top+40

count(31):3
name(31):love song
url(31):https://www.last.fm/tag/love+song

count(32):3
name(32):Faves
url(32):https://www.last.fm/tag/Faves

count(33):3
name(33):hit
url(33):https://www.last.fm/tag/hit

count(34):3
name(34):best of 2013
url(34):https://www.last.fm/tag/best+of+2013

count(35):3
name(35):want to see in concert
url(35):https://www.last.fm/tag/want+to+see+in+concert

count(36):3
name(36):Mark Ronson
url(36):https://www.last.fm/tag/Mark+Ronson

count(37):3
name(37):i had to get up and dance
url(37):https://www.last.fm/tag/i+had+to+get+up+and+dance

count(38):3
name(38):jeff bhasker
url(38):https://www.last.fm/tag/jeff+bhasker

count(39):3
name(39):10s pop
url(39):https://www.last.fm/tag/10s+pop

count(40):3
name(40):2012 pop
url(40):https://www.last.fm/tag/2012+pop

count(41):2
name(41):Disco
url(41):https://www.last.fm/tag/Disco

count(42):2
name(42):indie
url(42):https://www.last.fm/tag/indie

count(43):2
name(43):male
url(43):https://www.last.fm/tag/male

count(44):2
name(44):hip hop
url(44):https://www.last.fm/tag/hip+hop

count(45):2
name(45):alternative
url(45):https://www.last.fm/tag/alternative

count(46):2
name(46):reggae
url(46):https://www.last.fm/tag/reggae

count(47):2
name(47):singer-songwriter
url(47):https://www.last.fm/tag/singer-songwriter

count(48):2
name(48):USA
url(48):https://www.last.fm/tag/USA

count(49):2
name(49):memories
url(49):https://www.last.fm/tag/memories

count(50):2
name(50):happy
url(50):https://www.last.fm/tag/happy

count(51):2
name(51):catchy
url(51):https://www.last.fm/tag/catchy

count(52):2
name(52):new wave
url(52):https://www.last.fm/tag/new+wave

count(53):2
name(53):dance-pop
url(53):https://www.last.fm/tag/dance-pop

count(54):2
name(54):urban
url(54):https://www.last.fm/tag/urban

count(55):2
name(55):soft rock
url(55):https://www.last.fm/tag/soft+rock

count(56):2
name(56):adult contemporary
url(56):https://www.last.fm/tag/adult+contemporary

count(57):2
name(57):Awesome
url(57):https://www.last.fm/tag/Awesome

count(58):2
name(58):groove
url(58):https://www.last.fm/tag/groove

count(59):2
name(59):guitar
url(59):https://www.last.fm/tag/guitar

count(60):2
name(60):song
url(60):https://www.last.fm/tag/song

count(61):2
name(61):afternoon
url(61):https://www.last.fm/tag/afternoon

count(62):2
name(62):Retro
url(62):https://www.last.fm/tag/Retro

count(63):2
name(63):Driving
url(63):https://www.last.fm/tag/Driving

count(64):2
name(64):upbeat
url(64):https://www.last.fm/tag/upbeat

count(65):2
name(65):morning
url(65):https://www.last.fm/tag/morning

count(66):2
name(66):Hope
url(66):https://www.last.fm/tag/Hope

count(67):2
name(67):summer
url(67):https://www.last.fm/tag/summer

count(68):2
name(68):inspired
url(68):https://www.last.fm/tag/inspired

count(69):2
name(69):Favorite Artists
url(69):https://www.last.fm/tag/Favorite+Artists

count(70):2
name(70):fun
url(70):https://www.last.fm/tag/fun

count(71):2
name(71):sex
url(71):https://www.last.fm/tag/sex

count(72):2
name(72):great song
url(72):https://www.last.fm/tag/great+song

count(73):2
name(73):alternative pop
url(73):https://www.last.fm/tag/alternative+pop

count(74):2
name(74):best song ever
url(74):https://www.last.fm/tag/best+song+ever

count(75):2
name(75):2013
url(75):https://www.last.fm/tag/2013

count(76):2
name(76):Workout
url(76):https://www.last.fm/tag/Workout

count(77):2
name(77):fav
url(77):https://www.last.fm/tag/fav

count(78):2
name(78):best
url(78):https://www.last.fm/tag/best

count(79):2
name(79):5 Stars
url(79):https://www.last.fm/tag/5+Stars

count(80):2
name(80):8 of 10 stars
url(80):https://www.last.fm/tag/8+of+10+stars

count(81):2
name(81):freedom
url(81):https://www.last.fm/tag/freedom

count(82):2
name(82):lyrics
url(82):https://www.last.fm/tag/lyrics

count(83):2
name(83):overrated
url(83):https://www.last.fm/tag/overrated

count(84):2
name(84):lol
url(84):https://www.last.fm/tag/lol

count(85):2
name(85):2012 single
url(85):https://www.last.fm/tag/2012+single

count(86):2
name(86):n-a
url(86):https://www.last.fm/tag/n-a

count(87):2
name(87):10 of 10 stars
url(87):https://www.last.fm/tag/10+of+10+stars

count(88):2
name(88):4 of 10 stars
url(88):https://www.last.fm/tag/4+of+10+stars

count(89):2
name(89):singalong
url(89):https://www.last.fm/tag/singalong

count(90):2
name(90):a subtle use of vocal harmony
url(90):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(91):2
name(91):electric rhythm guitars
url(91):https://www.last.fm/tag/electric+rhythm+guitars

count(92):2
name(92):extensive vamping
url(92):https://www.last.fm/tag/extensive+vamping

count(93):2
name(93):repetitive melodic phrasing
url(93):https://www.last.fm/tag/repetitive+melodic+phrasing

count(94):2
name(94):minor key tonality
url(94):https://www.last.fm/tag/minor+key+tonality

count(95):2
name(95):dance party
url(95):https://www.last.fm/tag/dance+party

count(96):2
name(96):tune
url(96):https://www.last.fm/tag/tune

count(97):2
name(97):Chills
url(97):https://www.last.fm/tag/Chills

count(98):2
name(98):fire
url(98):https://www.last.fm/tag/fire

count(99):2
name(99):The Police
url(99):https://www.last.fm/tag/The+Police

