count(0):100
name(0):dream pop
url(0):https://www.last.fm/tag/dream+pop

count(1):66
name(1):ethereal
url(1):https://www.last.fm/tag/ethereal

count(2):64
name(2):shoegaze
url(2):https://www.last.fm/tag/shoegaze

count(3):33
name(3):Dreamy
url(3):https://www.last.fm/tag/Dreamy

count(4):25
name(4):Cocteau Twins
url(4):https://www.last.fm/tag/Cocteau+Twins

count(5):18
name(5):90s
url(5):https://www.last.fm/tag/90s

count(6):18
name(6):4ad
url(6):https://www.last.fm/tag/4ad

count(7):16
name(7):beautiful
url(7):https://www.last.fm/tag/beautiful

count(8):12
name(8):alternative
url(8):https://www.last.fm/tag/alternative

count(9):12
name(9):1990
url(9):https://www.last.fm/tag/1990

count(10):10
name(10):female vocalists
url(10):https://www.last.fm/tag/female+vocalists

count(11):10
name(11):british i like
url(11):https://www.last.fm/tag/british+i+like

count(12):10
name(12):shoegazegdchill
url(12):https://www.last.fm/tag/shoegazegdchill

count(13):10
name(13):the complete one
url(13):https://www.last.fm/tag/the+complete+one

count(14):10
name(14):mercury guava lapis lazuli
url(14):https://www.last.fm/tag/mercury+guava+lapis+lazuli

count(15):8
name(15):80s
url(15):https://www.last.fm/tag/80s

count(16):8
name(16):ambient
url(16):https://www.last.fm/tag/ambient

count(17):8
name(17):post-punk
url(17):https://www.last.fm/tag/post-punk

count(18):6
name(18):indie
url(18):https://www.last.fm/tag/indie

count(19):6
name(19):pop
url(19):https://www.last.fm/tag/pop

count(20):6
name(20):favorites
url(20):https://www.last.fm/tag/favorites

count(21):6
name(21):Love
url(21):https://www.last.fm/tag/Love

count(22):6
name(22):dreampop
url(22):https://www.last.fm/tag/dreampop

count(23):6
name(23):Dream
url(23):https://www.last.fm/tag/Dream

count(24):6
name(24):the most beautiful song in the world
url(24):https://www.last.fm/tag/the+most+beautiful+song+in+the+world

count(25):6
name(25):silver apples moon
url(25):https://www.last.fm/tag/silver+apples+moon

count(26):6
name(26):polyaztone
url(26):https://www.last.fm/tag/polyaztone

count(27):4
name(27):trip-hop
url(27):https://www.last.fm/tag/trip-hop

count(28):4
name(28):british
url(28):https://www.last.fm/tag/british

count(29):4
name(29):goth
url(29):https://www.last.fm/tag/goth

count(30):4
name(30):sexy
url(30):https://www.last.fm/tag/sexy

count(31):4
name(31):downtempo
url(31):https://www.last.fm/tag/downtempo

count(32):4
name(32):Gothic
url(32):https://www.last.fm/tag/Gothic

count(33):4
name(33):atmospheric
url(33):https://www.last.fm/tag/atmospheric

count(34):4
name(34):Mellow
url(34):https://www.last.fm/tag/Mellow

count(35):4
name(35):darkwave
url(35):https://www.last.fm/tag/darkwave

count(36):4
name(36):female vocal
url(36):https://www.last.fm/tag/female+vocal

count(37):4
name(37):shoegazer
url(37):https://www.last.fm/tag/shoegazer

count(38):4
name(38):dark wave
url(38):https://www.last.fm/tag/dark+wave

count(39):4
name(39):4 Stars
url(39):https://www.last.fm/tag/4+Stars

count(40):4
name(40):gilbert
url(40):https://www.last.fm/tag/gilbert

count(41):4
name(41):critically acclaimed song
url(41):https://www.last.fm/tag/critically+acclaimed+song

count(42):4
name(42):acclaimed music top 3000 bubbling under
url(42):https://www.last.fm/tag/acclaimed+music+top+3000+bubbling+under

count(43):2
name(43):chillout
url(43):https://www.last.fm/tag/chillout

count(44):2
name(44):electronic
url(44):https://www.last.fm/tag/electronic

count(45):2
name(45):electronica
url(45):https://www.last.fm/tag/electronica

count(46):2
name(46):vocal
url(46):https://www.last.fm/tag/vocal

count(47):2
name(47):rock
url(47):https://www.last.fm/tag/rock

count(48):2
name(48):favorite songs
url(48):https://www.last.fm/tag/favorite+songs

count(49):2
name(49):sad
url(49):https://www.last.fm/tag/sad

count(50):2
name(50):UK
url(50):https://www.last.fm/tag/UK

count(51):2
name(51):Druggy
url(51):https://www.last.fm/tag/Druggy

count(52):2
name(52):new wave
url(52):https://www.last.fm/tag/new+wave

count(53):2
name(53):soft rock
url(53):https://www.last.fm/tag/soft+rock

count(54):2
name(54):new age
url(54):https://www.last.fm/tag/new+age

count(55):2
name(55):Post punk
url(55):https://www.last.fm/tag/Post+punk

count(56):2
name(56):Scottish
url(56):https://www.last.fm/tag/Scottish

count(57):2
name(57):psychedelic
url(57):https://www.last.fm/tag/psychedelic

count(58):2
name(58):Voice
url(58):https://www.last.fm/tag/Voice

count(59):2
name(59):synth
url(59):https://www.last.fm/tag/synth

count(60):2
name(60):vocals
url(60):https://www.last.fm/tag/vocals

count(61):2
name(61):scotland
url(61):https://www.last.fm/tag/scotland

count(62):2
name(62):beauty
url(62):https://www.last.fm/tag/beauty

count(63):2
name(63):smooth
url(63):https://www.last.fm/tag/smooth

count(64):2
name(64):melancholy
url(64):https://www.last.fm/tag/melancholy

count(65):2
name(65):Sleep
url(65):https://www.last.fm/tag/Sleep

count(66):2
name(66):Like
url(66):https://www.last.fm/tag/Like

count(67):2
name(67):soft
url(67):https://www.last.fm/tag/soft

count(68):2
name(68):fragile
url(68):https://www.last.fm/tag/fragile

count(69):2
name(69):I like
url(69):https://www.last.fm/tag/I+like

count(70):2
name(70):relaxing
url(70):https://www.last.fm/tag/relaxing

count(71):2
name(71):sex
url(71):https://www.last.fm/tag/sex

count(72):2
name(72):space music
url(72):https://www.last.fm/tag/space+music

count(73):2
name(73):loved
url(73):https://www.last.fm/tag/loved

count(74):2
name(74):gorgeous
url(74):https://www.last.fm/tag/gorgeous

count(75):2
name(75):duo
url(75):https://www.last.fm/tag/duo

count(76):2
name(76):Favourites
url(76):https://www.last.fm/tag/Favourites

count(77):2
name(77):Curious
url(77):https://www.last.fm/tag/Curious

count(78):2
name(78):audioase
url(78):https://www.last.fm/tag/audioase

count(79):2
name(79):female singer
url(79):https://www.last.fm/tag/female+singer

count(80):2
name(80):crystal
url(80):https://www.last.fm/tag/crystal

count(81):2
name(81):looooove
url(81):https://www.last.fm/tag/looooove

count(82):2
name(82):Find More
url(82):https://www.last.fm/tag/Find+More

count(83):2
name(83):loooove
url(83):https://www.last.fm/tag/loooove

count(84):2
name(84):3 stars
url(84):https://www.last.fm/tag/3+stars

count(85):2
name(85):Neo-Psychedelia
url(85):https://www.last.fm/tag/Neo-Psychedelia

count(86):2
name(86):favorite tracks
url(86):https://www.last.fm/tag/favorite+tracks

count(87):2
name(87):One of the best
url(87):https://www.last.fm/tag/One+of+the+best

count(88):2
name(88):shoegazing
url(88):https://www.last.fm/tag/shoegazing

count(89):2
name(89):Favourite Songs
url(89):https://www.last.fm/tag/Favourite+Songs

count(90):2
name(90):robert smith
url(90):https://www.last.fm/tag/robert+smith

count(91):2
name(91):LSD
url(91):https://www.last.fm/tag/LSD

count(92):2
name(92):tender
url(92):https://www.last.fm/tag/tender

count(93):2
name(93):Perfect Pop
url(93):https://www.last.fm/tag/Perfect+Pop

count(94):2
name(94):divine
url(94):https://www.last.fm/tag/divine

count(95):2
name(95):goosebumps
url(95):https://www.last.fm/tag/goosebumps

count(96):2
name(96):angelic
url(96):https://www.last.fm/tag/angelic

count(97):2
name(97):reminds me of college
url(97):https://www.last.fm/tag/reminds+me+of+college

count(98):2
name(98):favourite tracks
url(98):https://www.last.fm/tag/favourite+tracks

count(99):2
name(99):beautiful vocals
url(99):https://www.last.fm/tag/beautiful+vocals

