count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):58
name(1):alternative rock
url(1):https://www.last.fm/tag/alternative+rock

count(2):48
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):48
name(3):Red Hot Chili Peppers
url(3):https://www.last.fm/tag/Red+Hot+Chili+Peppers

count(4):32
name(4):funk
url(4):https://www.last.fm/tag/funk

count(5):18
name(5):Funk Rock
url(5):https://www.last.fm/tag/Funk+Rock

count(6):15
name(6):90s
url(6):https://www.last.fm/tag/90s

count(7):8
name(7):californication
url(7):https://www.last.fm/tag/californication

count(8):7
name(8):California
url(8):https://www.last.fm/tag/California

count(9):5
name(9):american
url(9):https://www.last.fm/tag/american

count(10):5
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):5
name(11):chill
url(11):https://www.last.fm/tag/chill

count(12):4
name(12):rhcp
url(12):https://www.last.fm/tag/rhcp

count(13):4
name(13):classic rock
url(13):https://www.last.fm/tag/classic+rock

count(14):4
name(14):Mellow
url(14):https://www.last.fm/tag/Mellow

count(15):3
name(15):guitar
url(15):https://www.last.fm/tag/guitar

count(16):3
name(16):pop
url(16):https://www.last.fm/tag/pop

count(17):3
name(17):seen live
url(17):https://www.last.fm/tag/seen+live

count(18):3
name(18):red hot chilli peppers
url(18):https://www.last.fm/tag/red+hot+chilli+peppers

count(19):3
name(19):cool
url(19):https://www.last.fm/tag/cool

count(20):3
name(20):favorite songs
url(20):https://www.last.fm/tag/favorite+songs

count(21):3
name(21):chillout
url(21):https://www.last.fm/tag/chillout

count(22):3
name(22):male vocalists
url(22):https://www.last.fm/tag/male+vocalists

count(23):3
name(23):1999
url(23):https://www.last.fm/tag/1999

count(24):2
name(24):Favourite Songs
url(24):https://www.last.fm/tag/Favourite+Songs

count(25):2
name(25):classic
url(25):https://www.last.fm/tag/classic

count(26):2
name(26):beautiful
url(26):https://www.last.fm/tag/beautiful

count(27):2
name(27):favourite
url(27):https://www.last.fm/tag/favourite

count(28):2
name(28):melancholy
url(28):https://www.last.fm/tag/melancholy

count(29):2
name(29):00s
url(29):https://www.last.fm/tag/00s

count(30):2
name(30):Love
url(30):https://www.last.fm/tag/Love

count(31):2
name(31):Awesome
url(31):https://www.last.fm/tag/Awesome

count(32):2
name(32):easy listening
url(32):https://www.last.fm/tag/easy+listening

count(33):2
name(33):Favourites
url(33):https://www.last.fm/tag/Favourites

count(34):2
name(34):punk
url(34):https://www.last.fm/tag/punk

count(35):2
name(35):hard rock
url(35):https://www.last.fm/tag/hard+rock

count(36):2
name(36):funky
url(36):https://www.last.fm/tag/funky

count(37):2
name(37):summer
url(37):https://www.last.fm/tag/summer

count(38):2
name(38):live
url(38):https://www.last.fm/tag/live

count(39):2
name(39):metal
url(39):https://www.last.fm/tag/metal

count(40):2
name(40):indie
url(40):https://www.last.fm/tag/indie

count(41):2
name(41):USA
url(41):https://www.last.fm/tag/USA

count(42):2
name(42):crossover
url(42):https://www.last.fm/tag/crossover

count(43):2
name(43):male vocalist
url(43):https://www.last.fm/tag/male+vocalist

count(44):2
name(44):Favorite
url(44):https://www.last.fm/tag/Favorite

count(45):1
name(45):melancholic
url(45):https://www.last.fm/tag/melancholic

count(46):1
name(46):relaxing
url(46):https://www.last.fm/tag/relaxing

count(47):1
name(47):Grunge
url(47):https://www.last.fm/tag/Grunge

count(48):1
name(48):melodic
url(48):https://www.last.fm/tag/melodic

count(49):1
name(49):best
url(49):https://www.last.fm/tag/best

count(50):1
name(50):90s Rock
url(50):https://www.last.fm/tag/90s+Rock

count(51):1
name(51):Red Hot
url(51):https://www.last.fm/tag/Red+Hot

