count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):73
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):39
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):28
name(3):Kanye West
url(3):https://www.last.fm/tag/Kanye+West

count(4):23
name(4):nicki minaj
url(4):https://www.last.fm/tag/nicki+minaj

count(5):17
name(5):10s
url(5):https://www.last.fm/tag/10s

count(6):17
name(6):rick ross
url(6):https://www.last.fm/tag/rick+ross

count(7):12
name(7):chill
url(7):https://www.last.fm/tag/chill

count(8):12
name(8):2010
url(8):https://www.last.fm/tag/2010

count(9):12
name(9):halloween
url(9):https://www.last.fm/tag/halloween

count(10):12
name(10):monster
url(10):https://www.last.fm/tag/monster

count(11):12
name(11):jay-z
url(11):https://www.last.fm/tag/jay-z

count(12):12
name(12):bon iver
url(12):https://www.last.fm/tag/bon+iver

count(13):12
name(13):oh its a lady
url(13):https://www.last.fm/tag/oh+its+a+lady

count(14):12
name(14):my beautiful dark twisted fantasy
url(14):https://www.last.fm/tag/my+beautiful+dark+twisted+fantasy

count(15):6
name(15):soul
url(15):https://www.last.fm/tag/soul

count(16):6
name(16):favorites
url(16):https://www.last.fm/tag/favorites

count(17):6
name(17):epic
url(17):https://www.last.fm/tag/epic

count(18):6
name(18):bass
url(18):https://www.last.fm/tag/bass

count(19):6
name(19):american
url(19):https://www.last.fm/tag/american

count(20):6
name(20):insane
url(20):https://www.last.fm/tag/insane

count(21):6
name(21):samples
url(21):https://www.last.fm/tag/samples

count(22):6
name(22):chicago
url(22):https://www.last.fm/tag/chicago

count(23):6
name(23):shit
url(23):https://www.last.fm/tag/shit

count(24):6
name(24):english
url(24):https://www.last.fm/tag/english

count(25):6
name(25):15
url(25):https://www.last.fm/tag/15

count(26):6
name(26):design
url(26):https://www.last.fm/tag/design

count(27):6
name(27):alternative rap
url(27):https://www.last.fm/tag/alternative+rap

count(28):6
name(28):personal favourites
url(28):https://www.last.fm/tag/personal+favourites

count(29):6
name(29):feature
url(29):https://www.last.fm/tag/feature

count(30):6
name(30):4 Stars
url(30):https://www.last.fm/tag/4+Stars

count(31):6
name(31):whtd-FM
url(31):https://www.last.fm/tag/whtd-FM

count(32):6
name(32):wjlb-FM
url(32):https://www.last.fm/tag/wjlb-FM

count(33):6
name(33):Midwest
url(33):https://www.last.fm/tag/Midwest

count(34):6
name(34):ILoveThis
url(34):https://www.last.fm/tag/ILoveThis

count(35):6
name(35):lyricist
url(35):https://www.last.fm/tag/lyricist

count(36):6
name(36):swagger
url(36):https://www.last.fm/tag/swagger

count(37):6
name(37):pimp
url(37):https://www.last.fm/tag/pimp

count(38):6
name(38):Gay Fish
url(38):https://www.last.fm/tag/Gay+Fish

count(39):6
name(39):posse cut
url(39):https://www.last.fm/tag/posse+cut

count(40):6
name(40):banger
url(40):https://www.last.fm/tag/banger

count(41):6
name(41):lizvelrene2010
url(41):https://www.last.fm/tag/lizvelrene2010

count(42):6
name(42):hardcore hip hop
url(42):https://www.last.fm/tag/hardcore+hip+hop

count(43):6
name(43):kanye
url(43):https://www.last.fm/tag/kanye

count(44):6
name(44):Awake
url(44):https://www.last.fm/tag/Awake

count(45):6
name(45):auto
url(45):https://www.last.fm/tag/auto

count(46):6
name(46):Iconic
url(46):https://www.last.fm/tag/Iconic

count(47):6
name(47):jay z
url(47):https://www.last.fm/tag/jay+z

count(48):6
name(48):post-hip-hop
url(48):https://www.last.fm/tag/post-hip-hop

count(49):6
name(49):sonic rock
url(49):https://www.last.fm/tag/sonic+rock

count(50):6
name(50):aitch
url(50):https://www.last.fm/tag/aitch

count(51):6
name(51):aitchchill
url(51):https://www.last.fm/tag/aitchchill

count(52):6
name(52):i adore this regardless of how embarrassing it is
url(52):https://www.last.fm/tag/i+adore+this+regardless+of+how+embarrassing+it+is

count(53):6
name(53):Bzo
url(53):https://www.last.fm/tag/Bzo

count(54):6
name(54):aitchsonic
url(54):https://www.last.fm/tag/aitchsonic

count(55):6
name(55):hip hop tag
url(55):https://www.last.fm/tag/hip+hop+tag

count(56):6
name(56):heck yeah
url(56):https://www.last.fm/tag/heck+yeah

count(57):6
name(57):Hotlist
url(57):https://www.last.fm/tag/Hotlist

count(58):6
name(58):Niki Minaj
url(58):https://www.last.fm/tag/Niki+Minaj

count(59):6
name(59):aitchrap
url(59):https://www.last.fm/tag/aitchrap

count(60):6
name(60):aitchawake
url(60):https://www.last.fm/tag/aitchawake

count(61):6
name(61):MOONH8SUN
url(61):https://www.last.fm/tag/MOONH8SUN

count(62):6
name(62):aitchknight
url(62):https://www.last.fm/tag/aitchknight

count(63):6
name(63):nicki minaj is a mother fuckin monster
url(63):https://www.last.fm/tag/nicki+minaj+is+a+mother+fuckin+monster

count(64):6
name(64):luved
url(64):https://www.last.fm/tag/luved

count(65):6
name(65):macefitness
url(65):https://www.last.fm/tag/macefitness

count(66):6
name(66):mybar
url(66):https://www.last.fm/tag/mybar

count(67):6
name(67):macemorning
url(67):https://www.last.fm/tag/macemorning

count(68):6
name(68):sarcophaguscore
url(68):https://www.last.fm/tag/sarcophaguscore

count(69):6
name(69):wkqi-fm
url(69):https://www.last.fm/tag/wkqi-fm

count(70):6
name(70):bleh bleh im a vampire
url(70):https://www.last.fm/tag/bleh+bleh+im+a+vampire

count(71):6
name(71):post-nerdcore
url(71):https://www.last.fm/tag/post-nerdcore

count(72):6
name(72):wdzh-FM
url(72):https://www.last.fm/tag/wdzh-FM

count(73):6
name(73):eddy-kaylove it
url(73):https://www.last.fm/tag/eddy-kaylove+it

count(74):6
name(74):northernblondiesfaves
url(74):https://www.last.fm/tag/northernblondiesfaves

count(75):6
name(75):IFuckingLoveTheShitOuttaThisSong
url(75):https://www.last.fm/tag/IFuckingLoveTheShitOuttaThisSong

count(76):6
name(76):mu sings
url(76):https://www.last.fm/tag/mu+sings

count(77):6
name(77):the dark side of the album
url(77):https://www.last.fm/tag/the+dark+side+of+the+album

count(78):6
name(78):northernblondies hood
url(78):https://www.last.fm/tag/northernblondies+hood

count(79):6
name(79):the lyrics though
url(79):https://www.last.fm/tag/the+lyrics+though

count(80):6
name(80):i love nicki minaj so much on this hnnghh
url(80):https://www.last.fm/tag/i+love+nicki+minaj+so+much+on+this+hnnghh

