count(0):100
name(0):punk rock
url(0):https://www.last.fm/tag/punk+rock

count(1):78
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):69
name(2):punk
url(2):https://www.last.fm/tag/punk

count(3):51
name(3):green day
url(3):https://www.last.fm/tag/green+day

count(4):40
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):21
name(5):pop punk
url(5):https://www.last.fm/tag/pop+punk

count(6):19
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):11
name(7):political
url(7):https://www.last.fm/tag/political

count(8):10
name(8):American Idiot
url(8):https://www.last.fm/tag/American+Idiot

count(9):10
name(9):american
url(9):https://www.last.fm/tag/american

count(10):9
name(10):00s
url(10):https://www.last.fm/tag/00s

count(11):7
name(11):favorites
url(11):https://www.last.fm/tag/favorites

count(12):5
name(12):pop
url(12):https://www.last.fm/tag/pop

count(13):5
name(13):hard rock
url(13):https://www.last.fm/tag/hard+rock

count(14):5
name(14):GREENDAY
url(14):https://www.last.fm/tag/GREENDAY

count(15):4
name(15):favorite songs
url(15):https://www.last.fm/tag/favorite+songs

count(16):4
name(16):Awesome
url(16):https://www.last.fm/tag/Awesome

count(17):4
name(17):Punk-Rock
url(17):https://www.last.fm/tag/Punk-Rock

count(18):4
name(18):emo
url(18):https://www.last.fm/tag/emo

count(19):4
name(19):Anti-Bush
url(19):https://www.last.fm/tag/Anti-Bush

count(20):4
name(20):Energetic
url(20):https://www.last.fm/tag/Energetic

count(21):4
name(21):great songs
url(21):https://www.last.fm/tag/great+songs

count(22):3
name(22):seen live
url(22):https://www.last.fm/tag/seen+live

count(23):3
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):3
name(24):Pop-punk
url(24):https://www.last.fm/tag/Pop-punk

count(25):3
name(25):Grunge
url(25):https://www.last.fm/tag/Grunge

count(26):3
name(26):punkrock
url(26):https://www.last.fm/tag/punkrock

count(27):3
name(27):2000s
url(27):https://www.last.fm/tag/2000s

count(28):3
name(28):indie
url(28):https://www.last.fm/tag/indie

count(29):3
name(29):2004
url(29):https://www.last.fm/tag/2004

count(30):3
name(30):green day - american idiot
url(30):https://www.last.fm/tag/green+day+-+american+idiot

count(31):3
name(31):party
url(31):https://www.last.fm/tag/party

count(32):3
name(32):cool
url(32):https://www.last.fm/tag/cool

count(33):3
name(33):Favorite
url(33):https://www.last.fm/tag/Favorite

count(34):2
name(34):indie rock
url(34):https://www.last.fm/tag/indie+rock

count(35):2
name(35):pop rock
url(35):https://www.last.fm/tag/pop+rock

count(36):2
name(36):Alternative  Punk
url(36):https://www.last.fm/tag/Alternative++Punk

count(37):2
name(37):California
url(37):https://www.last.fm/tag/California

count(38):2
name(38):classic rock
url(38):https://www.last.fm/tag/classic+rock

count(39):2
name(39):metal
url(39):https://www.last.fm/tag/metal

count(40):2
name(40):90s
url(40):https://www.last.fm/tag/90s

count(41):2
name(41):Favourites
url(41):https://www.last.fm/tag/Favourites

count(42):2
name(42):america
url(42):https://www.last.fm/tag/america

count(43):2
name(43):happy
url(43):https://www.last.fm/tag/happy

count(44):2
name(44):energy
url(44):https://www.last.fm/tag/energy

count(45):2
name(45):fun
url(45):https://www.last.fm/tag/fun

count(46):2
name(46):good
url(46):https://www.last.fm/tag/good

count(47):2
name(47):Love it
url(47):https://www.last.fm/tag/Love+it

count(48):2
name(48):idiot
url(48):https://www.last.fm/tag/idiot

count(49):2
name(49):Punk-Pop
url(49):https://www.last.fm/tag/Punk-Pop

count(50):2
name(50):rock out
url(50):https://www.last.fm/tag/rock+out

count(51):2
name(51):fast
url(51):https://www.last.fm/tag/fast

count(52):2
name(52):power
url(52):https://www.last.fm/tag/power

count(53):2
name(53):Love
url(53):https://www.last.fm/tag/Love

count(54):2
name(54):ska
url(54):https://www.last.fm/tag/ska

count(55):2
name(55):great
url(55):https://www.last.fm/tag/great

count(56):2
name(56):loved
url(56):https://www.last.fm/tag/loved

count(57):2
name(57):male vocalist
url(57):https://www.last.fm/tag/male+vocalist

count(58):2
name(58):best songs ever
url(58):https://www.last.fm/tag/best+songs+ever

count(59):2
name(59):My favourite
url(59):https://www.last.fm/tag/My+favourite

count(60):2
name(60):Punk Revival
url(60):https://www.last.fm/tag/Punk+Revival

count(61):2
name(61):upbeat
url(61):https://www.last.fm/tag/upbeat

count(62):2
name(62):favourite
url(62):https://www.last.fm/tag/favourite

count(63):2
name(63):english
url(63):https://www.last.fm/tag/english

count(64):2
name(64):male vocals
url(64):https://www.last.fm/tag/male+vocals

count(65):2
name(65):Protest
url(65):https://www.last.fm/tag/Protest

count(66):2
name(66):concept album
url(66):https://www.last.fm/tag/concept+album

count(67):2
name(67):Bay Area
url(67):https://www.last.fm/tag/Bay+Area

count(68):2
name(68):punk pop
url(68):https://www.last.fm/tag/punk+pop

count(69):2
name(69):Californian Punk
url(69):https://www.last.fm/tag/Californian+Punk

count(70):2
name(70):gd
url(70):https://www.last.fm/tag/gd

count(71):2
name(71):Punk Favorites
url(71):https://www.last.fm/tag/Punk+Favorites

count(72):2
name(72):post-punk
url(72):https://www.last.fm/tag/post-punk

count(73):2
name(73):Driving
url(73):https://www.last.fm/tag/Driving

count(74):2
name(74):modern rock
url(74):https://www.last.fm/tag/modern+rock

count(75):2
name(75):live
url(75):https://www.last.fm/tag/live

count(76):2
name(76):san francisco
url(76):https://www.last.fm/tag/san+francisco

count(77):2
name(77):Nu Metal
url(77):https://www.last.fm/tag/Nu+Metal

count(78):2
name(78):favorite tracks
url(78):https://www.last.fm/tag/favorite+tracks

count(79):2
name(79):powerful
url(79):https://www.last.fm/tag/powerful

count(80):2
name(80):Good Stuff
url(80):https://www.last.fm/tag/Good+Stuff

count(81):2
name(81):social commentary
url(81):https://www.last.fm/tag/social+commentary

count(82):2
name(82):songs i can play
url(82):https://www.last.fm/tag/songs+i+can+play

count(83):2
name(83):not emo
url(83):https://www.last.fm/tag/not+emo

count(84):2
name(84):Rock on
url(84):https://www.last.fm/tag/Rock+on

count(85):2
name(85):Songs I Just Like
url(85):https://www.last.fm/tag/Songs+I+Just+Like

count(86):1
name(86):trip-hop
url(86):https://www.last.fm/tag/trip-hop

count(87):1
name(87):chill
url(87):https://www.last.fm/tag/chill

count(88):1
name(88):catchy
url(88):https://www.last.fm/tag/catchy

count(89):1
name(89):glam rock
url(89):https://www.last.fm/tag/glam+rock

count(90):1
name(90):guilty pleasure
url(90):https://www.last.fm/tag/guilty+pleasure

count(91):1
name(91):holiday
url(91):https://www.last.fm/tag/holiday

count(92):1
name(92):Anthemic
url(92):https://www.last.fm/tag/Anthemic

count(93):1
name(93):metallica
url(93):https://www.last.fm/tag/metallica

count(94):1
name(94):live8
url(94):https://www.last.fm/tag/live8

count(95):1
name(95):Nirvana
url(95):https://www.last.fm/tag/Nirvana

count(96):1
name(96):overplayed
url(96):https://www.last.fm/tag/overplayed

count(97):1
name(97):top song radio
url(97):https://www.last.fm/tag/top+song+radio

