count(0):100
name(0):2017
url(0):https://www.last.fm/tag/2017

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):50
name(3):psychedelic
url(3):https://www.last.fm/tag/psychedelic

count(4):50
name(4):american
url(4):https://www.last.fm/tag/american

count(5):50
name(5):trap
url(5):https://www.last.fm/tag/trap

count(6):50
name(6):2010s
url(6):https://www.last.fm/tag/2010s

count(7):50
name(7):banned
url(7):https://www.last.fm/tag/banned

count(8):50
name(8):cloud rap
url(8):https://www.last.fm/tag/cloud+rap

count(9):50
name(9):travis scott
url(9):https://www.last.fm/tag/travis+scott

count(10):50
name(10):2017 single
url(10):https://www.last.fm/tag/2017+single

count(11):50
name(11):bbc radio1 playlist 2017
url(11):https://www.last.fm/tag/bbc+radio1+playlist+2017

