count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):100
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):100
name(3):favorite songs
url(3):https://www.last.fm/tag/favorite+songs

count(4):100
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):100
name(5):adventure time
url(5):https://www.last.fm/tag/adventure+time

count(6):100
name(6):gay yearning
url(6):https://www.last.fm/tag/gay+yearning

