count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):50
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):50
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):50
name(3):soft rock
url(3):https://www.last.fm/tag/soft+rock

count(4):50
name(4):Masterpiece
url(4):https://www.last.fm/tag/Masterpiece

count(5):50
name(5):scream
url(5):https://www.last.fm/tag/scream

count(6):50
name(6):Lana Del Rey
url(6):https://www.last.fm/tag/Lana+Del+Rey

count(7):50
name(7):song of the year
url(7):https://www.last.fm/tag/song+of+the+year

count(8):50
name(8):Screams
url(8):https://www.last.fm/tag/Screams

count(9):50
name(9):miles kane
url(9):https://www.last.fm/tag/miles+kane

count(10):50
name(10):best of 2021
url(10):https://www.last.fm/tag/best+of+2021

