count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):38
name(1):female vocalists
url(1):https://www.last.fm/tag/female+vocalists

count(2):35
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):32
name(3):synthpop
url(3):https://www.last.fm/tag/synthpop

count(4):28
name(4):1989
url(4):https://www.last.fm/tag/1989

count(5):21
name(5):amazing
url(5):https://www.last.fm/tag/amazing

count(6):18
name(6):taylor swift
url(6):https://www.last.fm/tag/taylor+swift

count(7):14
name(7):2014
url(7):https://www.last.fm/tag/2014

count(8):11
name(8):pop rock
url(8):https://www.last.fm/tag/pop+rock

count(9):7
name(9):chillout
url(9):https://www.last.fm/tag/chillout

count(10):7
name(10):electropop
url(10):https://www.last.fm/tag/electropop

count(11):7
name(11):indie
url(11):https://www.last.fm/tag/indie

count(12):7
name(12):chill
url(12):https://www.last.fm/tag/chill

count(13):7
name(13):indie pop
url(13):https://www.last.fm/tag/indie+pop

count(14):7
name(14):singer-songwriter
url(14):https://www.last.fm/tag/singer-songwriter

count(15):7
name(15):world
url(15):https://www.last.fm/tag/world

count(16):7
name(16):3
url(16):https://www.last.fm/tag/3

count(17):7
name(17):World Music
url(17):https://www.last.fm/tag/World+Music

count(18):7
name(18):female vocalist
url(18):https://www.last.fm/tag/female+vocalist

count(19):7
name(19):<3
url(19):https://www.last.fm/tag/%3C3

count(20):7
name(20):sunflower
url(20):https://www.last.fm/tag/sunflower

count(21):7
name(21):best of 2014
url(21):https://www.last.fm/tag/best+of+2014

count(22):7
name(22):Skitz0rz
url(22):https://www.last.fm/tag/Skitz0rz

count(23):7
name(23):uitluisteren artist
url(23):https://www.last.fm/tag/uitluisteren+artist

count(24):7
name(24):Jack Antonoff
url(24):https://www.last.fm/tag/Jack+Antonoff

count(25):7
name(25):holloween skitz0rz
url(25):https://www.last.fm/tag/holloween+skitz0rz

count(26):7
name(26):fav888
url(26):https://www.last.fm/tag/fav888

count(27):7
name(27):my dance room
url(27):https://www.last.fm/tag/my+dance+room

count(28):4
name(28):test
url(28):https://www.last.fm/tag/test

count(29):4
name(29):seen live
url(29):https://www.last.fm/tag/seen+live

count(30):4
name(30):alternative
url(30):https://www.last.fm/tag/alternative

count(31):4
name(31):dance
url(31):https://www.last.fm/tag/dance

count(32):4
name(32):Love
url(32):https://www.last.fm/tag/Love

count(33):4
name(33):epic
url(33):https://www.last.fm/tag/epic

count(34):4
name(34):dark
url(34):https://www.last.fm/tag/dark

count(35):4
name(35):easy listening
url(35):https://www.last.fm/tag/easy+listening

count(36):4
name(36):synth pop
url(36):https://www.last.fm/tag/synth+pop

count(37):4
name(37):Awesome
url(37):https://www.last.fm/tag/Awesome

count(38):4
name(38):psychedelic
url(38):https://www.last.fm/tag/psychedelic

count(39):4
name(39):synth
url(39):https://www.last.fm/tag/synth

count(40):4
name(40):american
url(40):https://www.last.fm/tag/american

count(41):4
name(41):summer
url(41):https://www.last.fm/tag/summer

count(42):4
name(42):Fierce
url(42):https://www.last.fm/tag/Fierce

count(43):4
name(43):dramatic
url(43):https://www.last.fm/tag/dramatic

count(44):4
name(44):cool
url(44):https://www.last.fm/tag/cool

count(45):4
name(45):love songs
url(45):https://www.last.fm/tag/love+songs

count(46):4
name(46):dance pop
url(46):https://www.last.fm/tag/dance+pop

count(47):4
name(47):video
url(47):https://www.last.fm/tag/video

count(48):4
name(48):princess
url(48):https://www.last.fm/tag/princess

count(49):4
name(49):fav
url(49):https://www.last.fm/tag/fav

count(50):4
name(50):Guilty Pleasures
url(50):https://www.last.fm/tag/Guilty+Pleasures

count(51):4
name(51):wall of sound
url(51):https://www.last.fm/tag/wall+of+sound

count(52):4
name(52):9 of 10 stars
url(52):https://www.last.fm/tag/9+of+10+stars

count(53):4
name(53):nostalgia
url(53):https://www.last.fm/tag/nostalgia

count(54):4
name(54):addictive
url(54):https://www.last.fm/tag/addictive

count(55):4
name(55):perfect
url(55):https://www.last.fm/tag/perfect

count(56):4
name(56):Perfection
url(56):https://www.last.fm/tag/Perfection

count(57):4
name(57):synth-pop
url(57):https://www.last.fm/tag/synth-pop

count(58):4
name(58):Love it
url(58):https://www.last.fm/tag/Love+it

count(59):4
name(59):i love it
url(59):https://www.last.fm/tag/i+love+it

count(60):4
name(60):10s
url(60):https://www.last.fm/tag/10s

count(61):4
name(61):2010s
url(61):https://www.last.fm/tag/2010s

count(62):4
name(62):Fave
url(62):https://www.last.fm/tag/Fave

count(63):4
name(63):4 Stars
url(63):https://www.last.fm/tag/4+Stars

count(64):4
name(64):Stuck on repeat
url(64):https://www.last.fm/tag/Stuck+on+repeat

count(65):4
name(65):max martin
url(65):https://www.last.fm/tag/max+martin

count(66):4
name(66):repeat
url(66):https://www.last.fm/tag/repeat

count(67):4
name(67):good song
url(67):https://www.last.fm/tag/good+song

count(68):4
name(68):singing along
url(68):https://www.last.fm/tag/singing+along

count(69):4
name(69):Soundtrack Of My Life
url(69):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(70):4
name(70):radio disney
url(70):https://www.last.fm/tag/radio+disney

count(71):4
name(71):pinky
url(71):https://www.last.fm/tag/pinky

count(72):4
name(72):so good
url(72):https://www.last.fm/tag/so+good

count(73):4
name(73):2015 single
url(73):https://www.last.fm/tag/2015+single

count(74):4
name(74):play it loud loud loud
url(74):https://www.last.fm/tag/play+it+loud+loud+loud

count(75):4
name(75):can't stop listening
url(75):https://www.last.fm/tag/can%27t+stop+listening

count(76):4
name(76):2010s pop
url(76):https://www.last.fm/tag/2010s+pop

count(77):4
name(77):15000
url(77):https://www.last.fm/tag/15000

count(78):4
name(78):wake-up song
url(78):https://www.last.fm/tag/wake-up+song

count(79):4
name(79):breath-taking
url(79):https://www.last.fm/tag/breath-taking

count(80):4
name(80):toxicity
url(80):https://www.last.fm/tag/toxicity

count(81):4
name(81):dark power
url(81):https://www.last.fm/tag/dark+power

count(82):4
name(82):best on the album
url(82):https://www.last.fm/tag/best+on+the+album

count(83):4
name(83):cant even express how much i love this song
url(83):https://www.last.fm/tag/cant+even+express+how+much+i+love+this+song

count(84):4
name(84):love at first listening
url(84):https://www.last.fm/tag/love+at+first+listening

count(85):4
name(85):rainha
url(85):https://www.last.fm/tag/rainha

count(86):4
name(86):this is not a love song
url(86):https://www.last.fm/tag/this+is+not+a+love+song

count(87):4
name(87):Out of the Woods
url(87):https://www.last.fm/tag/Out+of+the+Woods

count(88):4
name(88):songs about him
url(88):https://www.last.fm/tag/songs+about+him

count(89):4
name(89):pop masterpiece
url(89):https://www.last.fm/tag/pop+masterpiece

count(90):4
name(90):1886
url(90):https://www.last.fm/tag/1886

count(91):4
name(91):harry styles
url(91):https://www.last.fm/tag/harry+styles

count(92):4
name(92):love at 1st listen
url(92):https://www.last.fm/tag/love+at+1st+listen

count(93):4
name(93):better than demi lovato
url(93):https://www.last.fm/tag/better+than+demi+lovato

count(94):4
name(94):songs that i love the lyric
url(94):https://www.last.fm/tag/songs+that+i+love+the+lyric

count(95):4
name(95):this needs to be a single
url(95):https://www.last.fm/tag/this+needs+to+be+a+single

count(96):4
name(96):pumpkin spice
url(96):https://www.last.fm/tag/pumpkin+spice

count(97):4
name(97):lacrou
url(97):https://www.last.fm/tag/lacrou

count(98):4
name(98):Segura esse forninho
url(98):https://www.last.fm/tag/Segura+esse+forninho

count(99):4
name(99):como parar de ouvir pesquisar
url(99):https://www.last.fm/tag/como+parar+de+ouvir+pesquisar

