count(0):100
name(0):pining
url(0):https://www.last.fm/tag/pining

count(1):50
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):50
name(2):sad
url(2):https://www.last.fm/tag/sad

count(3):50
name(3):k-pop
url(3):https://www.last.fm/tag/k-pop

count(4):50
name(4):Calming
url(4):https://www.last.fm/tag/Calming

count(5):50
name(5):chaos
url(5):https://www.last.fm/tag/chaos

count(6):50
name(6):Kings
url(6):https://www.last.fm/tag/Kings

count(7):50
name(7):kin
url(7):https://www.last.fm/tag/kin

count(8):50
name(8):relatable
url(8):https://www.last.fm/tag/relatable

count(9):50
name(9):dees fave
url(9):https://www.last.fm/tag/dees+fave

count(10):50
name(10):gate keeping
url(10):https://www.last.fm/tag/gate+keeping

