count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):52
name(1):classic rock
url(1):https://www.last.fm/tag/classic+rock

count(2):42
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):32
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):31
name(4):soft rock
url(4):https://www.last.fm/tag/soft+rock

count(5):16
name(5):toto
url(5):https://www.last.fm/tag/toto

count(6):11
name(6):africa
url(6):https://www.last.fm/tag/africa

count(7):6
name(7):pop rock
url(7):https://www.last.fm/tag/pop+rock

count(8):6
name(8):oldies
url(8):https://www.last.fm/tag/oldies

count(9):5
name(9):Progressive rock
url(9):https://www.last.fm/tag/Progressive+rock

count(10):5
name(10):favorites
url(10):https://www.last.fm/tag/favorites

count(11):5
name(11):scrubs
url(11):https://www.last.fm/tag/scrubs

count(12):4
name(12):american
url(12):https://www.last.fm/tag/american

count(13):4
name(13):easy listening
url(13):https://www.last.fm/tag/easy+listening

count(14):3
name(14):Mellow
url(14):https://www.last.fm/tag/Mellow

count(15):3
name(15):1982
url(15):https://www.last.fm/tag/1982

count(16):3
name(16):classic
url(16):https://www.last.fm/tag/classic

count(17):3
name(17):Love
url(17):https://www.last.fm/tag/Love

count(18):3
name(18):AOR
url(18):https://www.last.fm/tag/AOR

count(19):3
name(19):nostalgia
url(19):https://www.last.fm/tag/nostalgia

count(20):3
name(20):male vocalists
url(20):https://www.last.fm/tag/male+vocalists

count(21):3
name(21):GTA Vice city
url(21):https://www.last.fm/tag/GTA+Vice+city

count(22):2
name(22):Soundtrack
url(22):https://www.last.fm/tag/Soundtrack

count(23):2
name(23):yacht rock
url(23):https://www.last.fm/tag/yacht+rock

count(24):2
name(24):relax
url(24):https://www.last.fm/tag/relax

count(25):2
name(25):Favourites
url(25):https://www.last.fm/tag/Favourites

count(26):2
name(26):70s
url(26):https://www.last.fm/tag/70s

count(27):2
name(27):Toto Africa
url(27):https://www.last.fm/tag/Toto+Africa

count(28):2
name(28):guilty pleasure
url(28):https://www.last.fm/tag/guilty+pleasure

count(29):2
name(29):party
url(29):https://www.last.fm/tag/party

count(30):2
name(30):80's
url(30):https://www.last.fm/tag/80%27s

count(31):2
name(31):Favorite
url(31):https://www.last.fm/tag/Favorite

count(32):2
name(32):chillout
url(32):https://www.last.fm/tag/chillout

count(33):2
name(33):romantic
url(33):https://www.last.fm/tag/romantic

count(34):2
name(34):Vice City
url(34):https://www.last.fm/tag/Vice+City

count(35):2
name(35):Toto - Africa
url(35):https://www.last.fm/tag/Toto+-+Africa

count(36):1
name(36):USA
url(36):https://www.last.fm/tag/USA

count(37):1
name(37):Progressive
url(37):https://www.last.fm/tag/Progressive

count(38):1
name(38):beautiful
url(38):https://www.last.fm/tag/beautiful

count(39):1
name(39):Chuck
url(39):https://www.last.fm/tag/Chuck

count(40):1
name(40):Sentimental
url(40):https://www.last.fm/tag/Sentimental

count(41):1
name(41):My Favorites
url(41):https://www.last.fm/tag/My+Favorites

count(42):1
name(42):80s rock
url(42):https://www.last.fm/tag/80s+rock

count(43):1
name(43):GTA
url(43):https://www.last.fm/tag/GTA

