count(0):100
name(0):alternative rock
url(0):https://www.last.fm/tag/alternative+rock

count(1):89
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):63
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):50
name(3):Muse
url(3):https://www.last.fm/tag/Muse

count(4):44
name(4):british
url(4):https://www.last.fm/tag/british

count(5):21
name(5):indie
url(5):https://www.last.fm/tag/indie

count(6):20
name(6):Progressive rock
url(6):https://www.last.fm/tag/Progressive+rock

count(7):16
name(7):twilight
url(7):https://www.last.fm/tag/twilight

count(8):15
name(8):sexy
url(8):https://www.last.fm/tag/sexy

count(9):12
name(9):indie rock
url(9):https://www.last.fm/tag/indie+rock

count(10):9
name(10):Soundtrack
url(10):https://www.last.fm/tag/Soundtrack

count(11):9
name(11):Awesome
url(11):https://www.last.fm/tag/Awesome

count(12):8
name(12):seen live
url(12):https://www.last.fm/tag/seen+live

count(13):7
name(13):britpop
url(13):https://www.last.fm/tag/britpop

count(14):7
name(14):electronic
url(14):https://www.last.fm/tag/electronic

count(15):7
name(15):00s
url(15):https://www.last.fm/tag/00s

count(16):6
name(16):favorites
url(16):https://www.last.fm/tag/favorites

count(17):6
name(17):catchy
url(17):https://www.last.fm/tag/catchy

count(18):5
name(18):dance
url(18):https://www.last.fm/tag/dance

count(19):5
name(19):UK
url(19):https://www.last.fm/tag/UK

count(20):5
name(20):male vocalists
url(20):https://www.last.fm/tag/male+vocalists

count(21):5
name(21):pop
url(21):https://www.last.fm/tag/pop

count(22):5
name(22):Twilight soundtrack
url(22):https://www.last.fm/tag/Twilight+soundtrack

count(23):4
name(23):supermassive black hole
url(23):https://www.last.fm/tag/supermassive+black+hole

count(24):4
name(24):Favourites
url(24):https://www.last.fm/tag/Favourites

count(25):4
name(25):black holes and revelations
url(25):https://www.last.fm/tag/black+holes+and+revelations

count(26):3
name(26):addictive
url(26):https://www.last.fm/tag/addictive

count(27):3
name(27):sex
url(27):https://www.last.fm/tag/sex

count(28):3
name(28):cool
url(28):https://www.last.fm/tag/cool

count(29):3
name(29):Love
url(29):https://www.last.fm/tag/Love

count(30):3
name(30):space rock
url(30):https://www.last.fm/tag/space+rock

count(31):3
name(31):Energetic
url(31):https://www.last.fm/tag/Energetic

count(32):3
name(32):FUCKING AWESOME
url(32):https://www.last.fm/tag/FUCKING+AWESOME

count(33):3
name(33):Love it
url(33):https://www.last.fm/tag/Love+it

count(34):3
name(34):i fucking hope this grows on me because i love muse too much to not like a possible new album
url(34):https://www.last.fm/tag/i+fucking+hope+this+grows+on+me+because+i+love+muse+too+much+to+not+like+a+possible+new+album

count(35):3
name(35):Progressive
url(35):https://www.last.fm/tag/Progressive

count(36):3
name(36):groovy
url(36):https://www.last.fm/tag/groovy

count(37):2
name(37):amazing
url(37):https://www.last.fm/tag/amazing

count(38):2
name(38):Britrock
url(38):https://www.last.fm/tag/Britrock

count(39):2
name(39):favourite
url(39):https://www.last.fm/tag/favourite

count(40):2
name(40):2006
url(40):https://www.last.fm/tag/2006

count(41):2
name(41):hard rock
url(41):https://www.last.fm/tag/hard+rock

count(42):2
name(42):Favorite
url(42):https://www.last.fm/tag/Favorite

count(43):2
name(43):english
url(43):https://www.last.fm/tag/english

count(44):2
name(44):electronic rock
url(44):https://www.last.fm/tag/electronic+rock

count(45):2
name(45):party
url(45):https://www.last.fm/tag/party

count(46):2
name(46):Favourite Songs
url(46):https://www.last.fm/tag/Favourite+Songs

count(47):2
name(47):one of the best songs in existence
url(47):https://www.last.fm/tag/one+of+the+best+songs+in+existence

count(48):2
name(48):experimental
url(48):https://www.last.fm/tag/experimental

count(49):2
name(49):Supernatural
url(49):https://www.last.fm/tag/Supernatural

count(50):2
name(50):Muse SuperMassive Black Hole
url(50):https://www.last.fm/tag/Muse+SuperMassive+Black+Hole

count(51):2
name(51):pop rock
url(51):https://www.last.fm/tag/pop+rock

count(52):2
name(52):supermassive
url(52):https://www.last.fm/tag/supermassive

count(53):2
name(53):loved
url(53):https://www.last.fm/tag/loved

count(54):2
name(54):brit rock
url(54):https://www.last.fm/tag/brit+rock

count(55):2
name(55):male vocalist
url(55):https://www.last.fm/tag/male+vocalist

count(56):2
name(56):alt rock
url(56):https://www.last.fm/tag/alt+rock

count(57):2
name(57):love at first listen
url(57):https://www.last.fm/tag/love+at+first+listen

count(58):2
name(58):electronica
url(58):https://www.last.fm/tag/electronica

count(59):2
name(59):favorite songs
url(59):https://www.last.fm/tag/favorite+songs

count(60):2
name(60):psychedelic
url(60):https://www.last.fm/tag/psychedelic

count(61):2
name(61):energy
url(61):https://www.last.fm/tag/energy

count(62):2
name(62):epic
url(62):https://www.last.fm/tag/epic

count(63):2
name(63):upbeat
url(63):https://www.last.fm/tag/upbeat

count(64):2
name(64):funky
url(64):https://www.last.fm/tag/funky

count(65):2
name(65):fun
url(65):https://www.last.fm/tag/fun

count(66):2
name(66):good
url(66):https://www.last.fm/tag/good

count(67):1
name(67):beautiful
url(67):https://www.last.fm/tag/beautiful

count(68):1
name(68):guitar
url(68):https://www.last.fm/tag/guitar

count(69):1
name(69):space
url(69):https://www.last.fm/tag/space

count(70):1
name(70):Orgasmic
url(70):https://www.last.fm/tag/Orgasmic

count(71):1
name(71):kick ass
url(71):https://www.last.fm/tag/kick+ass

count(72):1
name(72):industrial
url(72):https://www.last.fm/tag/industrial

count(73):1
name(73):Neo-prog
url(73):https://www.last.fm/tag/Neo-prog

count(74):1
name(74):makes me wanna dance
url(74):https://www.last.fm/tag/makes+me+wanna+dance

count(75):1
name(75):black hole
url(75):https://www.last.fm/tag/black+hole

count(76):1
name(76):Muse - Supermassive Black Hole
url(76):https://www.last.fm/tag/Muse+-+Supermassive+Black+Hole

