count(0):100
name(0):sexy
url(0):https://www.last.fm/tag/sexy

count(1):100
name(1):Smooth Soul
url(1):https://www.last.fm/tag/Smooth+Soul

count(2):100
name(2):smooth
url(2):https://www.last.fm/tag/smooth

count(3):100
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):100
name(4):Neo-Soul
url(4):https://www.last.fm/tag/Neo-Soul

count(5):100
name(5):alternative rnb
url(5):https://www.last.fm/tag/alternative+rnb

count(6):100
name(6):Meyers
url(6):https://www.last.fm/tag/Meyers

count(7):100
name(7):kali uchis
url(7):https://www.last.fm/tag/kali+uchis

count(8):100
name(8):Daniel caesar
url(8):https://www.last.fm/tag/Daniel+caesar

count(9):100
name(9):toronto sound
url(9):https://www.last.fm/tag/toronto+sound

