count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):hip hop
url(1):https://www.last.fm/tag/hip+hop

count(2):100
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):100
name(3):psychedelic
url(3):https://www.last.fm/tag/psychedelic

count(4):100
name(4):trap
url(4):https://www.last.fm/tag/trap

count(5):100
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):100
name(6):travis scott
url(6):https://www.last.fm/tag/travis+scott

count(7):100
name(7):beat switch
url(7):https://www.last.fm/tag/beat+switch

