count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):soty
url(2):https://www.last.fm/tag/soty

count(3):67
name(3):american
url(3):https://www.last.fm/tag/american

count(4):67
name(4):fallon
url(4):https://www.last.fm/tag/fallon

count(5):67
name(5):Neo-Psychedelia
url(5):https://www.last.fm/tag/Neo-Psychedelia

count(6):67
name(6):2015 single
url(6):https://www.last.fm/tag/2015+single

count(7):67
name(7):album version
url(7):https://www.last.fm/tag/album+version

count(8):34
name(8):hip hop
url(8):https://www.last.fm/tag/hip+hop

count(9):34
name(9):chill
url(9):https://www.last.fm/tag/chill

count(10):34
name(10):psychedelic
url(10):https://www.last.fm/tag/psychedelic

count(11):34
name(11):hiphop
url(11):https://www.last.fm/tag/hiphop

count(12):34
name(12):East Coast
url(12):https://www.last.fm/tag/East+Coast

count(13):34
name(13):sex
url(13):https://www.last.fm/tag/sex

count(14):34
name(14):trippy
url(14):https://www.last.fm/tag/trippy

count(15):34
name(15):love at first listen
url(15):https://www.last.fm/tag/love+at+first+listen

count(16):34
name(16):Neo Soul
url(16):https://www.last.fm/tag/Neo+Soul

count(17):34
name(17):Neo-Soul
url(17):https://www.last.fm/tag/Neo-Soul

count(18):34
name(18):10s
url(18):https://www.last.fm/tag/10s

count(19):34
name(19):LSD
url(19):https://www.last.fm/tag/LSD

count(20):34
name(20):2016
url(20):https://www.last.fm/tag/2016

count(21):34
name(21):2015
url(21):https://www.last.fm/tag/2015

count(22):34
name(22):boom bap
url(22):https://www.last.fm/tag/boom+bap

count(23):34
name(23):body double
url(23):https://www.last.fm/tag/body+double

count(24):34
name(24):best of 2015
url(24):https://www.last.fm/tag/best+of+2015

count(25):34
name(25):chill as fuck
url(25):https://www.last.fm/tag/chill+as+fuck

count(26):34
name(26):songs that i will still be listening to in a billion years
url(26):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(27):34
name(27):songs that i love singing
url(27):https://www.last.fm/tag/songs+that+i+love+singing

count(28):34
name(28):From album - AT-LONG-LAST-ASAP
url(28):https://www.last.fm/tag/From+album+-+AT-LONG-LAST-ASAP

count(29):34
name(29):brand new oven-fresh 2015 album release
url(29):https://www.last.fm/tag/brand+new+oven-fresh+2015+album+release

count(30):34
name(30):East Coast Rapper
url(30):https://www.last.fm/tag/East+Coast+Rapper

count(31):34
name(31):meaning of lsd - love sex dreams
url(31):https://www.last.fm/tag/meaning+of+lsd+-+love+sex+dreams

count(32):34
name(32):d27
url(32):https://www.last.fm/tag/d27

