count(0):100
name(0):dream pop
url(0):https://www.last.fm/tag/dream+pop

count(1):80
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):40
name(2):indie
url(2):https://www.last.fm/tag/indie

count(3):20
name(3):chill
url(3):https://www.last.fm/tag/chill

count(4):20
name(4):american
url(4):https://www.last.fm/tag/american

count(5):20
name(5):space
url(5):https://www.last.fm/tag/space

count(6):20
name(6):10s
url(6):https://www.last.fm/tag/10s

count(7):20
name(7):best of 2015
url(7):https://www.last.fm/tag/best+of+2015

count(8):20
name(8):ethereal wave
url(8):https://www.last.fm/tag/ethereal+wave

count(9):20
name(9):Fran moment
url(9):https://www.last.fm/tag/Fran+moment

count(10):10
name(10):Soundtrack
url(10):https://www.last.fm/tag/Soundtrack

count(11):10
name(11):electronic
url(11):https://www.last.fm/tag/electronic

count(12):10
name(12):synth pop
url(12):https://www.last.fm/tag/synth+pop

count(13):10
name(13):beautiful
url(13):https://www.last.fm/tag/beautiful

count(14):10
name(14):psychedelic
url(14):https://www.last.fm/tag/psychedelic

count(15):10
name(15):Dreamy
url(15):https://www.last.fm/tag/Dreamy

count(16):10
name(16):ethereal
url(16):https://www.last.fm/tag/ethereal

count(17):10
name(17):fip
url(17):https://www.last.fm/tag/fip

count(18):10
name(18):trippy
url(18):https://www.last.fm/tag/trippy

count(19):10
name(19):perfect
url(19):https://www.last.fm/tag/perfect

count(20):10
name(20):FM4
url(20):https://www.last.fm/tag/FM4

count(21):10
name(21):pain
url(21):https://www.last.fm/tag/pain

count(22):10
name(22):femalevocalistsgdchill
url(22):https://www.last.fm/tag/femalevocalistsgdchill

count(23):10
name(23):Masterpiece
url(23):https://www.last.fm/tag/Masterpiece

count(24):10
name(24):Neo-Psychedelia
url(24):https://www.last.fm/tag/Neo-Psychedelia

count(25):10
name(25):Chills
url(25):https://www.last.fm/tag/Chills

count(26):10
name(26):maryland
url(26):https://www.last.fm/tag/maryland

count(27):10
name(27):2015
url(27):https://www.last.fm/tag/2015

count(28):10
name(28):The Good Stuff
url(28):https://www.last.fm/tag/The+Good+Stuff

count(29):10
name(29):somafm
url(29):https://www.last.fm/tag/somafm

count(30):10
name(30):sun and moon and stars and outer space
url(30):https://www.last.fm/tag/sun+and+moon+and+stars+and+outer+space

count(31):10
name(31):excuse me while i play this a thousand more times
url(31):https://www.last.fm/tag/excuse+me+while+i+play+this+a+thousand+more+times

count(32):10
name(32):Bagel
url(32):https://www.last.fm/tag/Bagel

count(33):10
name(33):speaks to my soul
url(33):https://www.last.fm/tag/speaks+to+my+soul

count(34):10
name(34):milky way
url(34):https://www.last.fm/tag/milky+way

count(35):10
name(35):more action less tears
url(35):https://www.last.fm/tag/more+action+less+tears

count(36):10
name(36):och wow lovely
url(36):https://www.last.fm/tag/och+wow+lovely

count(37):10
name(37):tasty bass
url(37):https://www.last.fm/tag/tasty+bass

count(38):10
name(38):Ladytronica
url(38):https://www.last.fm/tag/Ladytronica

count(39):10
name(39):2015 Loved
url(39):https://www.last.fm/tag/2015+Loved

count(40):10
name(40):dream pop dance
url(40):https://www.last.fm/tag/dream+pop+dance

count(41):10
name(41):biuriful
url(41):https://www.last.fm/tag/biuriful

count(42):10
name(42):new ways to fly
url(42):https://www.last.fm/tag/new+ways+to+fly

