count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):55
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):50
name(2):Red Hot Chili Peppers
url(2):https://www.last.fm/tag/Red+Hot+Chili+Peppers

count(3):50
name(3):90s
url(3):https://www.last.fm/tag/90s

count(4):47
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):17
name(5):Funk Rock
url(5):https://www.last.fm/tag/Funk+Rock

count(6):15
name(6):funk
url(6):https://www.last.fm/tag/funk

count(7):9
name(7):favorites
url(7):https://www.last.fm/tag/favorites

count(8):7
name(8):classic rock
url(8):https://www.last.fm/tag/classic+rock

count(9):7
name(9):guitar
url(9):https://www.last.fm/tag/guitar

count(10):6
name(10):american
url(10):https://www.last.fm/tag/american

count(11):6
name(11):rhcp
url(11):https://www.last.fm/tag/rhcp

count(12):6
name(12):under the bridge
url(12):https://www.last.fm/tag/under+the+bridge

count(13):6
name(13):Ballad
url(13):https://www.last.fm/tag/Ballad

count(14):5
name(14):Mellow
url(14):https://www.last.fm/tag/Mellow

count(15):4
name(15):classic
url(15):https://www.last.fm/tag/classic

count(16):4
name(16):melancholy
url(16):https://www.last.fm/tag/melancholy

count(17):4
name(17):beautiful
url(17):https://www.last.fm/tag/beautiful

count(18):4
name(18):Awesome
url(18):https://www.last.fm/tag/Awesome

count(19):4
name(19):California
url(19):https://www.last.fm/tag/California

count(20):4
name(20):chill
url(20):https://www.last.fm/tag/chill

count(21):4
name(21):favorite songs
url(21):https://www.last.fm/tag/favorite+songs

count(22):3
name(22):funk metal
url(22):https://www.last.fm/tag/funk+metal

count(23):3
name(23):pop
url(23):https://www.last.fm/tag/pop

count(24):3
name(24):indie
url(24):https://www.last.fm/tag/indie

count(25):3
name(25):crossover
url(25):https://www.last.fm/tag/crossover

count(26):3
name(26):chillout
url(26):https://www.last.fm/tag/chillout

count(27):3
name(27):punk
url(27):https://www.last.fm/tag/punk

count(28):3
name(28):Love
url(28):https://www.last.fm/tag/Love

count(29):3
name(29):Favourites
url(29):https://www.last.fm/tag/Favourites

count(30):2
name(30):seen live
url(30):https://www.last.fm/tag/seen+live

count(31):2
name(31):sad
url(31):https://www.last.fm/tag/sad

count(32):2
name(32):male vocalists
url(32):https://www.last.fm/tag/male+vocalists

count(33):2
name(33):drugs
url(33):https://www.last.fm/tag/drugs

count(34):2
name(34):acoustic
url(34):https://www.last.fm/tag/acoustic

count(35):2
name(35):funky
url(35):https://www.last.fm/tag/funky

count(36):2
name(36):los angeles
url(36):https://www.last.fm/tag/los+angeles

count(37):2
name(37):1991
url(37):https://www.last.fm/tag/1991

count(38):2
name(38):ballads
url(38):https://www.last.fm/tag/ballads

count(39):2
name(39):90s Rock
url(39):https://www.last.fm/tag/90s+Rock

count(40):2
name(40):Grunge
url(40):https://www.last.fm/tag/Grunge

count(41):2
name(41):Favourite Songs
url(41):https://www.last.fm/tag/Favourite+Songs

count(42):2
name(42):memories
url(42):https://www.last.fm/tag/memories

count(43):2
name(43):relaxing
url(43):https://www.last.fm/tag/relaxing

count(44):2
name(44):rock ballad
url(44):https://www.last.fm/tag/rock+ballad

count(45):2
name(45):best songs ever
url(45):https://www.last.fm/tag/best+songs+ever

count(46):2
name(46):flea
url(46):https://www.last.fm/tag/flea

count(47):2
name(47):Red Hot Chili Peppers - Under The Bridge
url(47):https://www.last.fm/tag/Red+Hot+Chili+Peppers+-+Under+The+Bridge

count(48):2
name(48):hard rock
url(48):https://www.last.fm/tag/hard+rock

count(49):2
name(49):USA
url(49):https://www.last.fm/tag/USA

count(50):2
name(50):loved
url(50):https://www.last.fm/tag/loved

count(51):2
name(51):cool
url(51):https://www.last.fm/tag/cool

count(52):2
name(52):Favorite
url(52):https://www.last.fm/tag/Favorite

count(53):2
name(53):nostalgia
url(53):https://www.last.fm/tag/nostalgia

count(54):2
name(54):80s
url(54):https://www.last.fm/tag/80s

count(55):2
name(55):melancholic
url(55):https://www.last.fm/tag/melancholic

count(56):2
name(56):male vocalist
url(56):https://www.last.fm/tag/male+vocalist

count(57):2
name(57):loneliness
url(57):https://www.last.fm/tag/loneliness

count(58):2
name(58):peppers
url(58):https://www.last.fm/tag/peppers

count(59):2
name(59):pop rock
url(59):https://www.last.fm/tag/pop+rock

count(60):2
name(60):punk rock
url(60):https://www.last.fm/tag/punk+rock

count(61):2
name(61):John Frusciante
url(61):https://www.last.fm/tag/John+Frusciante

count(62):2
name(62):Red Hot
url(62):https://www.last.fm/tag/Red+Hot

count(63):2
name(63):red hot chilli peppers
url(63):https://www.last.fm/tag/red+hot+chilli+peppers

count(64):2
name(64):anthony kiedis
url(64):https://www.last.fm/tag/anthony+kiedis

count(65):1
name(65):favourite
url(65):https://www.last.fm/tag/favourite

count(66):1
name(66):depressing
url(66):https://www.last.fm/tag/depressing

count(67):1
name(67):Blood Sugar Sex Magik
url(67):https://www.last.fm/tag/Blood+Sugar+Sex+Magik

