count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):52
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):50
name(2):british
url(2):https://www.last.fm/tag/british

count(3):33
name(3):10s
url(3):https://www.last.fm/tag/10s

count(4):27
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):22
name(5):fip
url(5):https://www.last.fm/tag/fip

count(6):16
name(6):indie pop
url(6):https://www.last.fm/tag/indie+pop

count(7):16
name(7):alt-J
url(7):https://www.last.fm/tag/alt-J

count(8):8
name(8):electronic
url(8):https://www.last.fm/tag/electronic

count(9):8
name(9):rock
url(9):https://www.last.fm/tag/rock

count(10):8
name(10):art rock
url(10):https://www.last.fm/tag/art+rock

count(11):8
name(11):2012
url(11):https://www.last.fm/tag/2012

count(12):8
name(12):art pop
url(12):https://www.last.fm/tag/art+pop

count(13):6
name(13):Experimental Rock
url(13):https://www.last.fm/tag/Experimental+Rock

count(14):6
name(14):indie folk
url(14):https://www.last.fm/tag/indie+folk

count(15):6
name(15):Progressive Pop
url(15):https://www.last.fm/tag/Progressive+Pop

count(16):4
name(16):trip-hop
url(16):https://www.last.fm/tag/trip-hop

count(17):4
name(17):seen live
url(17):https://www.last.fm/tag/seen+live

count(18):4
name(18):alternative rock
url(18):https://www.last.fm/tag/alternative+rock

count(19):4
name(19):experimental
url(19):https://www.last.fm/tag/experimental

count(20):4
name(20):summer
url(20):https://www.last.fm/tag/summer

count(21):4
name(21):2013
url(21):https://www.last.fm/tag/2013

count(22):4
name(22):2010s
url(22):https://www.last.fm/tag/2010s

count(23):4
name(23):neo-folk
url(23):https://www.last.fm/tag/neo-folk

count(24):4
name(24):where the wild things are
url(24):https://www.last.fm/tag/where+the+wild+things+are

count(25):4
name(25):New to me
url(25):https://www.last.fm/tag/New+to+me

count(26):2
name(26):chill
url(26):https://www.last.fm/tag/chill

count(27):2
name(27):folk
url(27):https://www.last.fm/tag/folk

count(28):2
name(28):dub
url(28):https://www.last.fm/tag/dub

count(29):2
name(29):UK
url(29):https://www.last.fm/tag/UK

count(30):2
name(30):electro
url(30):https://www.last.fm/tag/electro

count(31):2
name(31):calm
url(31):https://www.last.fm/tag/calm

count(32):2
name(32):catchy
url(32):https://www.last.fm/tag/catchy

count(33):2
name(33):indiepop
url(33):https://www.last.fm/tag/indiepop

count(34):2
name(34):psychedelic pop
url(34):https://www.last.fm/tag/psychedelic+pop

count(35):2
name(35):indietronica
url(35):https://www.last.fm/tag/indietronica

count(36):2
name(36):Awesome
url(36):https://www.last.fm/tag/Awesome

count(37):2
name(37):Driving
url(37):https://www.last.fm/tag/Driving

count(38):2
name(38):upbeat
url(38):https://www.last.fm/tag/upbeat

count(39):2
name(39):england
url(39):https://www.last.fm/tag/england

count(40):2
name(40):atmospheric
url(40):https://www.last.fm/tag/atmospheric

count(41):2
name(41):winter
url(41):https://www.last.fm/tag/winter

count(42):2
name(42):deep
url(42):https://www.last.fm/tag/deep

count(43):2
name(43):unique
url(43):https://www.last.fm/tag/unique

count(44):2
name(44):1
url(44):https://www.last.fm/tag/1

count(45):2
name(45):folk rock
url(45):https://www.last.fm/tag/folk+rock

count(46):2
name(46):Rainy Day
url(46):https://www.last.fm/tag/Rainy+Day

count(47):2
name(47):melancholic
url(47):https://www.last.fm/tag/melancholic

count(48):2
name(48):Psychedelic Rock
url(48):https://www.last.fm/tag/Psychedelic+Rock

count(49):2
name(49):loved
url(49):https://www.last.fm/tag/loved

count(50):2
name(50):british invasion
url(50):https://www.last.fm/tag/british+invasion

count(51):2
name(51):50
url(51):https://www.last.fm/tag/50

count(52):2
name(52):Favorite
url(52):https://www.last.fm/tag/Favorite

count(53):2
name(53):Music Video
url(53):https://www.last.fm/tag/Music+Video

count(54):2
name(54):brilliant
url(54):https://www.last.fm/tag/brilliant

count(55):2
name(55):love at first listen
url(55):https://www.last.fm/tag/love+at+first+listen

count(56):2
name(56):addictive
url(56):https://www.last.fm/tag/addictive

count(57):2
name(57):FM4
url(57):https://www.last.fm/tag/FM4

count(58):2
name(58):love song
url(58):https://www.last.fm/tag/love+song

count(59):2
name(59):spring
url(59):https://www.last.fm/tag/spring

count(60):2
name(60):autumn
url(60):https://www.last.fm/tag/autumn

count(61):2
name(61):E
url(61):https://www.last.fm/tag/E

count(62):2
name(62):zicbouge
url(62):https://www.last.fm/tag/zicbouge

count(63):2
name(63):personal favourites
url(63):https://www.last.fm/tag/personal+favourites

count(64):2
name(64):4 Stars
url(64):https://www.last.fm/tag/4+Stars

count(65):2
name(65):best of 2012
url(65):https://www.last.fm/tag/best+of+2012

count(66):2
name(66):kat fm
url(66):https://www.last.fm/tag/kat+fm

count(67):2
name(67):10 of 10 stars
url(67):https://www.last.fm/tag/10+of+10+stars

count(68):2
name(68):a subtle use of vocal harmony
url(68):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(69):2
name(69):extensive vamping
url(69):https://www.last.fm/tag/extensive+vamping

count(70):2
name(70):major key tonality
url(70):https://www.last.fm/tag/major+key+tonality

count(71):2
name(71):acoustic rhythm piano
url(71):https://www.last.fm/tag/acoustic+rhythm+piano

count(72):2
name(72):different
url(72):https://www.last.fm/tag/different

count(73):2
name(73):<3
url(73):https://www.last.fm/tag/%3C3

count(74):2
name(74):SPARKS
url(74):https://www.last.fm/tag/SPARKS

count(75):2
name(75):sundays
url(75):https://www.last.fm/tag/sundays

count(76):2
name(76):you
url(76):https://www.last.fm/tag/you

count(77):2
name(77):x
url(77):https://www.last.fm/tag/x

count(78):2
name(78):Morphine
url(78):https://www.last.fm/tag/Morphine

count(79):2
name(79):Tyler
url(79):https://www.last.fm/tag/Tyler

count(80):2
name(80):electronic rock
url(80):https://www.last.fm/tag/electronic+rock

count(81):2
name(81):zicdanse
url(81):https://www.last.fm/tag/zicdanse

count(82):2
name(82):alternative electronic
url(82):https://www.last.fm/tag/alternative+electronic

count(83):2
name(83):chart
url(83):https://www.last.fm/tag/chart

count(84):2
name(84):banned
url(84):https://www.last.fm/tag/banned

count(85):2
name(85):electronica influences
url(85):https://www.last.fm/tag/electronica+influences

count(86):2
name(86):s
url(86):https://www.last.fm/tag/s

count(87):2
name(87):mild rhythmic syncopation
url(87):https://www.last.fm/tag/mild+rhythmic+syncopation

count(88):2
name(88):electric guitar riffs
url(88):https://www.last.fm/tag/electric+guitar+riffs

count(89):2
name(89):punk influences
url(89):https://www.last.fm/tag/punk+influences

count(90):2
name(90):Makes Me Smile
url(90):https://www.last.fm/tag/Makes+Me+Smile

count(91):2
name(91):lola
url(91):https://www.last.fm/tag/lola

count(92):2
name(92):Nice song
url(92):https://www.last.fm/tag/Nice+song

count(93):2
name(93):conan
url(93):https://www.last.fm/tag/conan

count(94):2
name(94):songs that you wanna listen to over and over again
url(94):https://www.last.fm/tag/songs+that+you+wanna+listen+to+over+and+over+again

count(95):2
name(95):wondrous
url(95):https://www.last.fm/tag/wondrous

count(96):2
name(96):GRRR
url(96):https://www.last.fm/tag/GRRR

count(97):2
name(97):Piotr
url(97):https://www.last.fm/tag/Piotr

count(98):2
name(98):funkhaus europa cosmo
url(98):https://www.last.fm/tag/funkhaus+europa+cosmo

count(99):2
name(99):subtle use of fender rhodes
url(99):https://www.last.fm/tag/subtle+use+of+fender+rhodes

