count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):78
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):67
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):34
name(3):cloud rap
url(3):https://www.last.fm/tag/cloud+rap

count(4):34
name(4):2017
url(4):https://www.last.fm/tag/2017

count(5):34
name(5):post malone
url(5):https://www.last.fm/tag/post+malone

count(6):23
name(6):21 savage
url(6):https://www.last.fm/tag/21+savage

count(7):12
name(7):hip hop
url(7):https://www.last.fm/tag/hip+hop

count(8):12
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):12
name(9):amazing
url(9):https://www.last.fm/tag/amazing

count(10):12
name(10):rnb
url(10):https://www.last.fm/tag/rnb

count(11):12
name(11):Masterpiece
url(11):https://www.last.fm/tag/Masterpiece

count(12):12
name(12):pop rap
url(12):https://www.last.fm/tag/pop+rap

count(13):12
name(13):10s
url(13):https://www.last.fm/tag/10s

count(14):12
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):12
name(15):obscene
url(15):https://www.last.fm/tag/obscene

count(16):12
name(16):electronica influences
url(16):https://www.last.fm/tag/electronica+influences

count(17):12
name(17):explicit lyrics
url(17):https://www.last.fm/tag/explicit+lyrics

count(18):12
name(18):clear pronunciation
url(18):https://www.last.fm/tag/clear+pronunciation

count(19):12
name(19):syncopated beats
url(19):https://www.last.fm/tag/syncopated+beats

count(20):12
name(20):a slow moving bass line
url(20):https://www.last.fm/tag/a+slow+moving+bass+line

count(21):12
name(21):played
url(21):https://www.last.fm/tag/played

count(22):12
name(22):southern rap roots
url(22):https://www.last.fm/tag/southern+rap+roots

count(23):12
name(23):consistent rhyme patterns
url(23):https://www.last.fm/tag/consistent+rhyme+patterns

count(24):12
name(24):boastin lyrics
url(24):https://www.last.fm/tag/boastin+lyrics

count(25):12
name(25):rnb influences
url(25):https://www.last.fm/tag/rnb+influences

count(26):12
name(26):cash obsessed lyrics
url(26):https://www.last.fm/tag/cash+obsessed+lyrics

count(27):12
name(27):a laid back male vocal
url(27):https://www.last.fm/tag/a+laid+back+male+vocal

count(28):12
name(28):melodic part writing
url(28):https://www.last.fm/tag/melodic+part+writing

count(29):12
name(29):lyrics with heavy erotic content
url(29):https://www.last.fm/tag/lyrics+with+heavy+erotic+content

count(30):12
name(30):the use of chordal patterning
url(30):https://www.last.fm/tag/the+use+of+chordal+patterning

count(31):12
name(31):a repetitive chorus
url(31):https://www.last.fm/tag/a+repetitive+chorus

count(32):12
name(32):Headnodic Beats
url(32):https://www.last.fm/tag/Headnodic+Beats

count(33):12
name(33):gangsta rap influence
url(33):https://www.last.fm/tag/gangsta+rap+influence

count(34):12
name(34):a breathy male vocal
url(34):https://www.last.fm/tag/a+breathy+male+vocal

count(35):12
name(35):lyrics about alcohol and drugs
url(35):https://www.last.fm/tag/lyrics+about+alcohol+and+drugs

count(36):12
name(36):g minor
url(36):https://www.last.fm/tag/g+minor

count(37):12
name(37):a bumpin kick sound
url(37):https://www.last.fm/tag/a+bumpin+kick+sound

count(38):12
name(38):radiocore
url(38):https://www.last.fm/tag/radiocore

count(39):12
name(39):21st century in music
url(39):https://www.last.fm/tag/21st+century+in+music

