count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):100
name(1):downtempo
url(1):https://www.last.fm/tag/downtempo

count(2):100
name(2):Jazz-Pop
url(2):https://www.last.fm/tag/Jazz-Pop

count(3):20
name(3):Ballad
url(3):https://www.last.fm/tag/Ballad

count(4):20
name(4):love at first listen
url(4):https://www.last.fm/tag/love+at+first+listen

count(5):20
name(5):Masterpiece
url(5):https://www.last.fm/tag/Masterpiece

count(6):20
name(6):pop soul
url(6):https://www.last.fm/tag/pop+soul

count(7):20
name(7):song of the year
url(7):https://www.last.fm/tag/song+of+the+year

count(8):20
name(8):beat switch
url(8):https://www.last.fm/tag/beat+switch

