count(0):100
name(0):cloud rap
url(0):https://www.last.fm/tag/cloud+rap

count(1):50
name(1):new york
url(1):https://www.last.fm/tag/new+york

count(2):25
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):25
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):25
name(4):classic
url(4):https://www.last.fm/tag/classic

count(5):25
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):25
name(6):2011
url(6):https://www.last.fm/tag/2011

count(7):25
name(7):trap
url(7):https://www.last.fm/tag/trap

count(8):25
name(8):2010s
url(8):https://www.last.fm/tag/2010s

count(9):25
name(9):palace
url(9):https://www.last.fm/tag/palace

count(10):25
name(10):east coast hip hop
url(10):https://www.last.fm/tag/east+coast+hip+hop

count(11):25
name(11):chopped and screwed
url(11):https://www.last.fm/tag/chopped+and+screwed

count(12):25
name(12):clams casino
url(12):https://www.last.fm/tag/clams+casino

count(13):25
name(13):swag rap
url(13):https://www.last.fm/tag/swag+rap

count(14):25
name(14):ASAP Rocky
url(14):https://www.last.fm/tag/ASAP+Rocky

count(15):25
name(15):east coast nigga
url(15):https://www.last.fm/tag/east+coast+nigga

