count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):90
name(1):love at first listen
url(1):https://www.last.fm/tag/love+at+first+listen

count(2):80
name(2):r&b
url(2):https://www.last.fm/tag/r&b

count(3):60
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):Canadian
url(4):https://www.last.fm/tag/Canadian

count(5):40
name(5):Disco
url(5):https://www.last.fm/tag/Disco

count(6):40
name(6):2015
url(6):https://www.last.fm/tag/2015

count(7):40
name(7):The Weeknd
url(7):https://www.last.fm/tag/The+Weeknd

count(8):20
name(8):electronic
url(8):https://www.last.fm/tag/electronic

count(9):20
name(9):electropop
url(9):https://www.last.fm/tag/electropop

count(10):20
name(10):dance
url(10):https://www.last.fm/tag/dance

count(11):20
name(11):funk
url(11):https://www.last.fm/tag/funk

count(12):20
name(12):feel good
url(12):https://www.last.fm/tag/feel+good

count(13):20
name(13):dance pop
url(13):https://www.last.fm/tag/dance+pop

count(14):20
name(14):cocaine
url(14):https://www.last.fm/tag/cocaine

count(15):20
name(15):headphones
url(15):https://www.last.fm/tag/headphones

count(16):20
name(16):max martin
url(16):https://www.last.fm/tag/max+martin

count(17):20
name(17):r'n'b
url(17):https://www.last.fm/tag/r%27n%27b

count(18):20
name(18):best of 2015
url(18):https://www.last.fm/tag/best+of+2015

count(19):20
name(19):prog-rnb
url(19):https://www.last.fm/tag/prog-rnb

count(20):20
name(20):favorites 2015
url(20):https://www.last.fm/tag/favorites+2015

count(21):10
name(21):soul
url(21):https://www.last.fm/tag/soul

count(22):10
name(22):sexy
url(22):https://www.last.fm/tag/sexy

count(23):10
name(23):dubstep
url(23):https://www.last.fm/tag/dubstep

count(24):10
name(24):favorites
url(24):https://www.last.fm/tag/favorites

count(25):10
name(25):Queen
url(25):https://www.last.fm/tag/Queen

count(26):10
name(26):beautiful
url(26):https://www.last.fm/tag/beautiful

count(27):10
name(27):groove
url(27):https://www.last.fm/tag/groove

count(28):10
name(28):bass
url(28):https://www.last.fm/tag/bass

count(29):10
name(29):synth
url(29):https://www.last.fm/tag/synth

count(30):10
name(30):upbeat
url(30):https://www.last.fm/tag/upbeat

count(31):10
name(31):club
url(31):https://www.last.fm/tag/club

count(32):10
name(32):party
url(32):https://www.last.fm/tag/party

count(33):10
name(33):synthpop
url(33):https://www.last.fm/tag/synthpop

count(34):10
name(34):top 40
url(34):https://www.last.fm/tag/top+40

count(35):10
name(35):drugs
url(35):https://www.last.fm/tag/drugs

count(36):10
name(36):hits
url(36):https://www.last.fm/tag/hits

count(37):10
name(37):Masterpiece
url(37):https://www.last.fm/tag/Masterpiece

count(38):10
name(38):10s
url(38):https://www.last.fm/tag/10s

count(39):10
name(39):catchy as fuck
url(39):https://www.last.fm/tag/catchy+as+fuck

count(40):10
name(40):positive
url(40):https://www.last.fm/tag/positive

count(41):10
name(41):timeless
url(41):https://www.last.fm/tag/timeless

count(42):10
name(42):synth funk
url(42):https://www.last.fm/tag/synth+funk

count(43):10
name(43):snl
url(43):https://www.last.fm/tag/snl

count(44):10
name(44):contemporary rnb
url(44):https://www.last.fm/tag/contemporary+rnb

count(45):10
name(45):songs that i will still be listening to in a billion years
url(45):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(46):10
name(46):pbrnb
url(46):https://www.last.fm/tag/pbrnb

count(47):10
name(47):2015 single
url(47):https://www.last.fm/tag/2015+single

count(48):10
name(48):bbc radio1 playlist 2015
url(48):https://www.last.fm/tag/bbc+radio1+playlist+2015

count(49):10
name(49):headphones on
url(49):https://www.last.fm/tag/headphones+on

count(50):10
name(50):us number one
url(50):https://www.last.fm/tag/us+number+one

count(51):10
name(51):pop-dance
url(51):https://www.last.fm/tag/pop-dance

count(52):10
name(52):songs that i love singing
url(52):https://www.last.fm/tag/songs+that+i+love+singing

count(53):10
name(53):superpop
url(53):https://www.last.fm/tag/superpop

count(54):10
name(54):soty
url(54):https://www.last.fm/tag/soty

count(55):10
name(55):christian alexander tietgen
url(55):https://www.last.fm/tag/christian+alexander+tietgen

count(56):10
name(56):radiocore
url(56):https://www.last.fm/tag/radiocore

count(57):10
name(57):playlista rmf fm
url(57):https://www.last.fm/tag/playlista+rmf+fm

count(58):10
name(58):15000th song
url(58):https://www.last.fm/tag/15000th+song

count(59):10
name(59):yancy tate
url(59):https://www.last.fm/tag/yancy+tate

count(60):10
name(60):the weeknd gif
url(60):https://www.last.fm/tag/the+weeknd+gif

count(61):10
name(61):2015 fig
url(61):https://www.last.fm/tag/2015+fig

count(62):10
name(62):2015 favorite
url(62):https://www.last.fm/tag/2015+favorite

count(63):10
name(63):Doesn't sound like him but I'll take it still
url(63):https://www.last.fm/tag/Doesn%27t+sound+like+him+but+I%27ll+take+it+still

count(64):10
name(64):nocna energia
url(64):https://www.last.fm/tag/nocna+energia

count(65):10
name(65):Songs he says reminds him of me
url(65):https://www.last.fm/tag/Songs+he+says+reminds+him+of+me

