count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):71
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):60
name(2):classic rock
url(2):https://www.last.fm/tag/classic+rock

count(3):41
name(3):The Police
url(3):https://www.last.fm/tag/The+Police

count(4):35
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):20
name(5):new wave
url(5):https://www.last.fm/tag/new+wave

count(6):15
name(6):british
url(6):https://www.last.fm/tag/british

count(7):10
name(7):soft rock
url(7):https://www.last.fm/tag/soft+rock

count(8):9
name(8):sting
url(8):https://www.last.fm/tag/sting

count(9):8
name(9):police
url(9):https://www.last.fm/tag/police

count(10):8
name(10):Ballad
url(10):https://www.last.fm/tag/Ballad

count(11):7
name(11):Love
url(11):https://www.last.fm/tag/Love

count(12):7
name(12):Every Breath You Take
url(12):https://www.last.fm/tag/Every+Breath+You+Take

count(13):5
name(13):1983
url(13):https://www.last.fm/tag/1983

count(14):4
name(14):classic
url(14):https://www.last.fm/tag/classic

count(15):4
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):4
name(16):oldies
url(16):https://www.last.fm/tag/oldies

count(17):4
name(17):male vocalists
url(17):https://www.last.fm/tag/male+vocalists

count(18):4
name(18):love songs
url(18):https://www.last.fm/tag/love+songs

count(19):4
name(19):The Police - Every Breath You Take
url(19):https://www.last.fm/tag/The+Police+-+Every+Breath+You+Take

count(20):4
name(20):easy listening
url(20):https://www.last.fm/tag/easy+listening

count(21):4
name(21):beautiful
url(21):https://www.last.fm/tag/beautiful

count(22):3
name(22):pop rock
url(22):https://www.last.fm/tag/pop+rock

count(23):3
name(23):romantic
url(23):https://www.last.fm/tag/romantic

count(24):3
name(24):Mellow
url(24):https://www.last.fm/tag/Mellow

count(25):3
name(25):alternative
url(25):https://www.last.fm/tag/alternative

count(26):3
name(26):staLker
url(26):https://www.last.fm/tag/staLker

count(27):3
name(27):Pop-Rock
url(27):https://www.last.fm/tag/Pop-Rock

count(28):2
name(28):chillout
url(28):https://www.last.fm/tag/chillout

count(29):2
name(29):favorite songs
url(29):https://www.last.fm/tag/favorite+songs

count(30):2
name(30):male vocalist
url(30):https://www.last.fm/tag/male+vocalist

count(31):2
name(31):alternative rock
url(31):https://www.last.fm/tag/alternative+rock

count(32):2
name(32):melancholy
url(32):https://www.last.fm/tag/melancholy

count(33):2
name(33):UK
url(33):https://www.last.fm/tag/UK

count(34):2
name(34):emotional
url(34):https://www.last.fm/tag/emotional

count(35):2
name(35):80's
url(35):https://www.last.fm/tag/80%27s

count(36):2
name(36):Progressive rock
url(36):https://www.last.fm/tag/Progressive+rock

count(37):2
name(37):Awesome
url(37):https://www.last.fm/tag/Awesome

count(38):2
name(38):guitar
url(38):https://www.last.fm/tag/guitar

count(39):2
name(39):smooth
url(39):https://www.last.fm/tag/smooth

count(40):2
name(40):Favourites
url(40):https://www.last.fm/tag/Favourites

count(41):2
name(41):stalker song
url(41):https://www.last.fm/tag/stalker+song

count(42):2
name(42):seen live
url(42):https://www.last.fm/tag/seen+live

count(43):2
name(43):chill
url(43):https://www.last.fm/tag/chill

count(44):2
name(44):reggae
url(44):https://www.last.fm/tag/reggae

count(45):2
name(45):sad
url(45):https://www.last.fm/tag/sad

count(46):2
name(46):slow
url(46):https://www.last.fm/tag/slow

count(47):2
name(47):love song
url(47):https://www.last.fm/tag/love+song

count(48):2
name(48):classics
url(48):https://www.last.fm/tag/classics

count(49):2
name(49):ballads
url(49):https://www.last.fm/tag/ballads

count(50):2
name(50):relax
url(50):https://www.last.fm/tag/relax

count(51):2
name(51):stalking
url(51):https://www.last.fm/tag/stalking

count(52):2
name(52):every breath
url(52):https://www.last.fm/tag/every+breath

count(53):2
name(53):70s
url(53):https://www.last.fm/tag/70s

count(54):2
name(54):dark
url(54):https://www.last.fm/tag/dark

count(55):2
name(55):Retro
url(55):https://www.last.fm/tag/Retro

count(56):2
name(56):english
url(56):https://www.last.fm/tag/english

count(57):2
name(57):nostalgia
url(57):https://www.last.fm/tag/nostalgia

count(58):1
name(58):post-punk
url(58):https://www.last.fm/tag/post-punk

count(59):1
name(59):moody
url(59):https://www.last.fm/tag/moody

count(60):1
name(60):yearning
url(60):https://www.last.fm/tag/yearning

count(61):1
name(61):1980s
url(61):https://www.last.fm/tag/1980s

count(62):1
name(62):indie
url(62):https://www.last.fm/tag/indie

count(63):1
name(63):punk
url(63):https://www.last.fm/tag/punk

count(64):1
name(64):britpop
url(64):https://www.last.fm/tag/britpop

count(65):1
name(65):great
url(65):https://www.last.fm/tag/great

count(66):1
name(66):lovely
url(66):https://www.last.fm/tag/lovely

