count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):82
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):66
name(2):Rihanna
url(2):https://www.last.fm/tag/Rihanna

count(3):47
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):45
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):18
name(5):disturbia
url(5):https://www.last.fm/tag/disturbia

count(6):11
name(6):party
url(6):https://www.last.fm/tag/party

count(7):9
name(7):2008
url(7):https://www.last.fm/tag/2008

count(8):9
name(8):r&b
url(8):https://www.last.fm/tag/r&b

count(9):7
name(9):catchy
url(9):https://www.last.fm/tag/catchy

count(10):7
name(10):sexy
url(10):https://www.last.fm/tag/sexy

count(11):7
name(11):electronic
url(11):https://www.last.fm/tag/electronic

count(12):7
name(12):00s
url(12):https://www.last.fm/tag/00s

count(13):5
name(13):Hip-Hop
url(13):https://www.last.fm/tag/Hip-Hop

count(14):5
name(14):female vocalist
url(14):https://www.last.fm/tag/female+vocalist

count(15):5
name(15):hot
url(15):https://www.last.fm/tag/hot

count(16):4
name(16):favorites
url(16):https://www.last.fm/tag/favorites

count(17):4
name(17):upbeat
url(17):https://www.last.fm/tag/upbeat

count(18):4
name(18):dance pop
url(18):https://www.last.fm/tag/dance+pop

count(19):3
name(19):dance-pop
url(19):https://www.last.fm/tag/dance-pop

count(20):3
name(20):female
url(20):https://www.last.fm/tag/female

count(21):3
name(21):music for dancing
url(21):https://www.last.fm/tag/music+for+dancing

count(22):3
name(22):pop dance
url(22):https://www.last.fm/tag/pop+dance

count(23):3
name(23):electropop
url(23):https://www.last.fm/tag/electropop

count(24):3
name(24):crazy
url(24):https://www.last.fm/tag/crazy

count(25):3
name(25):guilty pleasure
url(25):https://www.last.fm/tag/guilty+pleasure

count(26):3
name(26):Disco
url(26):https://www.last.fm/tag/Disco

count(27):3
name(27):pop rock
url(27):https://www.last.fm/tag/pop+rock

count(28):3
name(28):love at first listen
url(28):https://www.last.fm/tag/love+at+first+listen

count(29):3
name(29):2000s
url(29):https://www.last.fm/tag/2000s

count(30):2
name(30):hip hop
url(30):https://www.last.fm/tag/hip+hop

count(31):2
name(31):dark
url(31):https://www.last.fm/tag/dark

count(32):2
name(32):Awesome
url(32):https://www.last.fm/tag/Awesome

count(33):2
name(33):summer
url(33):https://www.last.fm/tag/summer

count(34):2
name(34):top 40
url(34):https://www.last.fm/tag/top+40

count(35):2
name(35):addictive
url(35):https://www.last.fm/tag/addictive

count(36):2
name(36):obsessive songs
url(36):https://www.last.fm/tag/obsessive+songs

count(37):2
name(37):beautiful
url(37):https://www.last.fm/tag/beautiful

count(38):2
name(38):american
url(38):https://www.last.fm/tag/american

count(39):2
name(39):fun
url(39):https://www.last.fm/tag/fun

count(40):2
name(40):songs of 2008
url(40):https://www.last.fm/tag/songs+of+2008

count(41):2
name(41):Bum bum be-dum bum bum be-dum bum
url(41):https://www.last.fm/tag/Bum+bum+be-dum+bum+bum+be-dum+bum

count(42):2
name(42):best of 2008
url(42):https://www.last.fm/tag/best+of+2008

count(43):2
name(43):r'n'b
url(43):https://www.last.fm/tag/r%27n%27b

count(44):2
name(44):rihanna-disturbia
url(44):https://www.last.fm/tag/rihanna-disturbia

count(45):2
name(45):rock
url(45):https://www.last.fm/tag/rock

count(46):2
name(46):soul
url(46):https://www.last.fm/tag/soul

count(47):2
name(47):happy
url(47):https://www.last.fm/tag/happy

count(48):2
name(48):synthpop
url(48):https://www.last.fm/tag/synthpop

count(49):2
name(49):<3
url(49):https://www.last.fm/tag/%3C3

count(50):2
name(50):i hate myself for liking this
url(50):https://www.last.fm/tag/i+hate+myself+for+liking+this

count(51):2
name(51):electronica
url(51):https://www.last.fm/tag/electronica

count(52):2
name(52):favorite songs
url(52):https://www.last.fm/tag/favorite+songs

count(53):2
name(53):good
url(53):https://www.last.fm/tag/good

count(54):2
name(54):halloween
url(54):https://www.last.fm/tag/halloween

count(55):2
name(55):billboard number ones
url(55):https://www.last.fm/tag/billboard+number+ones

count(56):2
name(56):makes me wanna dance
url(56):https://www.last.fm/tag/makes+me+wanna+dance

count(57):2
name(57):danceable grooves
url(57):https://www.last.fm/tag/danceable+grooves

count(58):2
name(58):good girl gone bad
url(58):https://www.last.fm/tag/good+girl+gone+bad

count(59):2
name(59):Rihanna Disturbia
url(59):https://www.last.fm/tag/Rihanna+Disturbia

count(60):1
name(60):Chris Brown
url(60):https://www.last.fm/tag/Chris+Brown

count(61):1
name(61):amazing
url(61):https://www.last.fm/tag/amazing

count(62):1
name(62):cool
url(62):https://www.last.fm/tag/cool

count(63):1
name(63):Favorite
url(63):https://www.last.fm/tag/Favorite

count(64):1
name(64):hits
url(64):https://www.last.fm/tag/hits

count(65):1
name(65):Love it
url(65):https://www.last.fm/tag/Love+it

count(66):1
name(66):summer music
url(66):https://www.last.fm/tag/summer+music

count(67):1
name(67):black eyed peas
url(67):https://www.last.fm/tag/black+eyed+peas

count(68):1
name(68):hit
url(68):https://www.last.fm/tag/hit

count(69):1
name(69):barbados
url(69):https://www.last.fm/tag/barbados

count(70):1
name(70):songs I absolutely love
url(70):https://www.last.fm/tag/songs+I+absolutely+love

count(71):1
name(71):i get this song stuck in my head
url(71):https://www.last.fm/tag/i+get+this+song+stuck+in+my+head

count(72):1
name(72):rnb pop
url(72):https://www.last.fm/tag/rnb+pop

count(73):1
name(73):brazil top 20
url(73):https://www.last.fm/tag/brazil+top+20

count(74):1
name(74):brazil hot 40
url(74):https://www.last.fm/tag/brazil+hot+40

count(75):1
name(75):Rihanna - disturbia
url(75):https://www.last.fm/tag/Rihanna+-+disturbia

count(76):1
name(76):br top 20
url(76):https://www.last.fm/tag/br+top+20

count(77):1
name(77):br top 40
url(77):https://www.last.fm/tag/br+top+40

count(78):1
name(78):br hot 20
url(78):https://www.last.fm/tag/br+hot+20

count(79):1
name(79):br hot 40
url(79):https://www.last.fm/tag/br+hot+40

count(80):1
name(80):brasil hot 20
url(80):https://www.last.fm/tag/brasil+hot+20

count(81):1
name(81):brasil hot 40
url(81):https://www.last.fm/tag/brasil+hot+40

count(82):1
name(82):brazil hot 20
url(82):https://www.last.fm/tag/brazil+hot+20

count(83):1
name(83):brazil top 40
url(83):https://www.last.fm/tag/brazil+top+40

count(84):1
name(84):brazilian hot 20
url(84):https://www.last.fm/tag/brazilian+hot+20

count(85):1
name(85):brazilian hot 40
url(85):https://www.last.fm/tag/brazilian+hot+40

