count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):100
name(1):soul
url(1):https://www.last.fm/tag/soul

count(2):100
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):100
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):100
name(4):new romantic
url(4):https://www.last.fm/tag/new+romantic

count(5):100
name(5):surrendering
url(5):https://www.last.fm/tag/surrendering

count(6):100
name(6):synthwave
url(6):https://www.last.fm/tag/synthwave

count(7):100
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

count(8):100
name(8):The Weeknd
url(8):https://www.last.fm/tag/The+Weeknd

count(9):100
name(9):Ariana Grande
url(9):https://www.last.fm/tag/Ariana+Grande

count(10):100
name(10):Severance
url(10):https://www.last.fm/tag/Severance

count(11):100
name(11):2021
url(11):https://www.last.fm/tag/2021

count(12):100
name(12):ren get a therapist
url(12):https://www.last.fm/tag/ren+get+a+therapist

