count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):67
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):67
name(2):emo
url(2):https://www.last.fm/tag/emo

count(3):34
name(3):black metal
url(3):https://www.last.fm/tag/black+metal

count(4):34
name(4):chill
url(4):https://www.last.fm/tag/chill

count(5):34
name(5):rock
url(5):https://www.last.fm/tag/rock

count(6):34
name(6):favorite songs
url(6):https://www.last.fm/tag/favorite+songs

count(7):34
name(7):folk
url(7):https://www.last.fm/tag/folk

count(8):34
name(8):USA
url(8):https://www.last.fm/tag/USA

count(9):34
name(9):chamber pop
url(9):https://www.last.fm/tag/chamber+pop

count(10):34
name(10):horns
url(10):https://www.last.fm/tag/horns

count(11):34
name(11):american
url(11):https://www.last.fm/tag/american

count(12):34
name(12):California
url(12):https://www.last.fm/tag/California

count(13):34
name(13):apocalypse
url(13):https://www.last.fm/tag/apocalypse

count(14):34
name(14):snl
url(14):https://www.last.fm/tag/snl

count(15):34
name(15):best song ever made
url(15):https://www.last.fm/tag/best+song+ever+made

count(16):34
name(16):emo folk
url(16):https://www.last.fm/tag/emo+folk

count(17):34
name(17):2020
url(17):https://www.last.fm/tag/2020

count(18):34
name(18):i know i know
url(18):https://www.last.fm/tag/i+know+i+know

count(19):34
name(19):human vocalist
url(19):https://www.last.fm/tag/human+vocalist

count(20):34
name(20):screamo pop
url(20):https://www.last.fm/tag/screamo+pop

count(21):34
name(21):Meyers
url(21):https://www.last.fm/tag/Meyers

count(22):34
name(22):best of 2020
url(22):https://www.last.fm/tag/best+of+2020

count(23):34
name(23):existential horror
url(23):https://www.last.fm/tag/existential+horror

count(24):34
name(24):doomer
url(24):https://www.last.fm/tag/doomer

count(25):34
name(25):better than Billie Eilish
url(25):https://www.last.fm/tag/better+than+Billie+Eilish

count(26):34
name(26):Coronavirus
url(26):https://www.last.fm/tag/Coronavirus

count(27):34
name(27):lets fuck it up boys make some noise
url(27):https://www.last.fm/tag/lets+fuck+it+up+boys+make+some+noise

count(28):34
name(28):mare of easttown
url(28):https://www.last.fm/tag/mare+of+easttown

