count(0):100
name(0):folk
url(0):https://www.last.fm/tag/folk

count(1):100
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):100
name(2):indie folk
url(2):https://www.last.fm/tag/indie+folk

count(3):50
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):50
name(4):sad
url(4):https://www.last.fm/tag/sad

count(5):50
name(5):acoustic
url(5):https://www.last.fm/tag/acoustic

count(6):50
name(6):Masterpiece
url(6):https://www.last.fm/tag/Masterpiece

count(7):50
name(7):Acoustic Indie
url(7):https://www.last.fm/tag/Acoustic+Indie

count(8):50
name(8):human vocalist
url(8):https://www.last.fm/tag/human+vocalist

