count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):100
name(2):alternative rnb
url(2):https://www.last.fm/tag/alternative+rnb

count(3):50
name(3):pop
url(3):https://www.last.fm/tag/pop

count(4):50
name(4):rnb
url(4):https://www.last.fm/tag/rnb

count(5):50
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):50
name(6):drill
url(6):https://www.last.fm/tag/drill

count(7):50
name(7):Southern Hip Hop
url(7):https://www.last.fm/tag/Southern+Hip+Hop

count(8):50
name(8):psychedelic hip hop
url(8):https://www.last.fm/tag/psychedelic+hip+hop

count(9):50
name(9):travis scott
url(9):https://www.last.fm/tag/travis+scott

count(10):50
name(10):Trap-RnB
url(10):https://www.last.fm/tag/Trap-RnB

