count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):65
name(1):alternative rock
url(1):https://www.last.fm/tag/alternative+rock

count(2):52
name(2):funk
url(2):https://www.last.fm/tag/funk

count(3):48
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):45
name(4):Red Hot Chili Peppers
url(4):https://www.last.fm/tag/Red+Hot+Chili+Peppers

count(5):31
name(5):Funk Rock
url(5):https://www.last.fm/tag/Funk+Rock

count(6):8
name(6):00s
url(6):https://www.last.fm/tag/00s

count(7):7
name(7):rhcp
url(7):https://www.last.fm/tag/rhcp

count(8):7
name(8):favorites
url(8):https://www.last.fm/tag/favorites

count(9):7
name(9):american
url(9):https://www.last.fm/tag/american

count(10):5
name(10):seen live
url(10):https://www.last.fm/tag/seen+live

count(11):5
name(11):guitar
url(11):https://www.last.fm/tag/guitar

count(12):4
name(12):classic rock
url(12):https://www.last.fm/tag/classic+rock

count(13):4
name(13):funky
url(13):https://www.last.fm/tag/funky

count(14):4
name(14):hard rock
url(14):https://www.last.fm/tag/hard+rock

count(15):4
name(15):California
url(15):https://www.last.fm/tag/California

count(16):4
name(16):crossover
url(16):https://www.last.fm/tag/crossover

count(17):3
name(17):favorite songs
url(17):https://www.last.fm/tag/favorite+songs

count(18):3
name(18):90s
url(18):https://www.last.fm/tag/90s

count(19):3
name(19):punk rock
url(19):https://www.last.fm/tag/punk+rock

count(20):3
name(20):Favorite
url(20):https://www.last.fm/tag/Favorite

count(21):3
name(21):favorite rhcp songs
url(21):https://www.last.fm/tag/favorite+rhcp+songs

count(22):3
name(22):2002
url(22):https://www.last.fm/tag/2002

count(23):3
name(23):Awesome
url(23):https://www.last.fm/tag/Awesome

count(24):2
name(24):catchy
url(24):https://www.last.fm/tag/catchy

count(25):2
name(25):Cant Stop
url(25):https://www.last.fm/tag/Cant+Stop

count(26):2
name(26):punk
url(26):https://www.last.fm/tag/punk

count(27):2
name(27):live
url(27):https://www.last.fm/tag/live

count(28):2
name(28):By the Way
url(28):https://www.last.fm/tag/By+the+Way

count(29):2
name(29):male vocalists
url(29):https://www.last.fm/tag/male+vocalists

count(30):2
name(30):songs i love
url(30):https://www.last.fm/tag/songs+i+love

count(31):2
name(31):2000s
url(31):https://www.last.fm/tag/2000s

count(32):2
name(32):John Frusciante
url(32):https://www.last.fm/tag/John+Frusciante

count(33):2
name(33):Red Hot
url(33):https://www.last.fm/tag/Red+Hot

count(34):2
name(34):red hot chilli peppers
url(34):https://www.last.fm/tag/red+hot+chilli+peppers

count(35):2
name(35):indie
url(35):https://www.last.fm/tag/indie

count(36):2
name(36):pop rock
url(36):https://www.last.fm/tag/pop+rock

count(37):2
name(37):happy
url(37):https://www.last.fm/tag/happy

count(38):2
name(38):male vocalist
url(38):https://www.last.fm/tag/male+vocalist

count(39):2
name(39):rap rock
url(39):https://www.last.fm/tag/rap+rock

count(40):2
name(40):My Favorites
url(40):https://www.last.fm/tag/My+Favorites

count(41):1
name(41):pop
url(41):https://www.last.fm/tag/pop

count(42):1
name(42):chill
url(42):https://www.last.fm/tag/chill

count(43):1
name(43):2003
url(43):https://www.last.fm/tag/2003

count(44):1
name(44):great
url(44):https://www.last.fm/tag/great

count(45):1
name(45):loved
url(45):https://www.last.fm/tag/loved

count(46):1
name(46):best song ever
url(46):https://www.last.fm/tag/best+song+ever

count(47):1
name(47):FUCKING AWESOME
url(47):https://www.last.fm/tag/FUCKING+AWESOME

count(48):1
name(48):Favourite Songs
url(48):https://www.last.fm/tag/Favourite+Songs

count(49):1
name(49):stop
url(49):https://www.last.fm/tag/stop

count(50):1
name(50):basstastic
url(50):https://www.last.fm/tag/basstastic

count(51):1
name(51):favourite intros
url(51):https://www.last.fm/tag/favourite+intros

