count(0):100
name(0):pop rock
url(0):https://www.last.fm/tag/pop+rock

count(1):91
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):83
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):45
name(3):love at first listen
url(3):https://www.last.fm/tag/love+at+first+listen

count(4):26
name(4):melancholic
url(4):https://www.last.fm/tag/melancholic

count(5):23
name(5):OneRepublic
url(5):https://www.last.fm/tag/OneRepublic

count(6):18
name(6):alternative
url(6):https://www.last.fm/tag/alternative

count(7):15
name(7):One Republic
url(7):https://www.last.fm/tag/One+Republic

count(8):12
name(8):indie
url(8):https://www.last.fm/tag/indie

count(9):10
name(9):2013
url(9):https://www.last.fm/tag/2013

count(10):10
name(10):ryan tedder
url(10):https://www.last.fm/tag/ryan+tedder

count(11):8
name(11):counting stars
url(11):https://www.last.fm/tag/counting+stars

count(12):7
name(12):american
url(12):https://www.last.fm/tag/american

count(13):5
name(13):alternative rock
url(13):https://www.last.fm/tag/alternative+rock

count(14):5
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):5
name(15):I like
url(15):https://www.last.fm/tag/I+like

count(16):5
name(16):FUCKING AWESOME
url(16):https://www.last.fm/tag/FUCKING+AWESOME

count(17):5
name(17):10s
url(17):https://www.last.fm/tag/10s

count(18):5
name(18):2010s
url(18):https://www.last.fm/tag/2010s

count(19):5
name(19):2014
url(19):https://www.last.fm/tag/2014

count(20):4
name(20):happy
url(20):https://www.last.fm/tag/happy

count(21):4
name(21):guitar
url(21):https://www.last.fm/tag/guitar

count(22):4
name(22):male vocalist
url(22):https://www.last.fm/tag/male+vocalist

count(23):4
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):4
name(24):great lyrics
url(24):https://www.last.fm/tag/great+lyrics

count(25):4
name(25):Favorite
url(25):https://www.last.fm/tag/Favorite

count(26):4
name(26):6 of 10 stars
url(26):https://www.last.fm/tag/6+of+10+stars

count(27):4
name(27):best of 2013
url(27):https://www.last.fm/tag/best+of+2013

count(28):4
name(28):native
url(28):https://www.last.fm/tag/native

count(29):4
name(29):One
url(29):https://www.last.fm/tag/One

count(30):4
name(30):uk number one
url(30):https://www.last.fm/tag/uk+number+one

count(31):4
name(31):makes me fucking jump around
url(31):https://www.last.fm/tag/makes+me+fucking+jump+around

count(32):4
name(32):noel zancanella
url(32):https://www.last.fm/tag/noel+zancanella

count(33):4
name(33):listen when depressed
url(33):https://www.last.fm/tag/listen+when+depressed

count(34):2
name(34):test
url(34):https://www.last.fm/tag/test

count(35):2
name(35):male
url(35):https://www.last.fm/tag/male

count(36):2
name(36):folk
url(36):https://www.last.fm/tag/folk

count(37):2
name(37):sexy
url(37):https://www.last.fm/tag/sexy

count(38):2
name(38):indie rock
url(38):https://www.last.fm/tag/indie+rock

count(39):2
name(39):Progressive rock
url(39):https://www.last.fm/tag/Progressive+rock

count(40):2
name(40):dance
url(40):https://www.last.fm/tag/dance

count(41):2
name(41):epic
url(41):https://www.last.fm/tag/epic

count(42):2
name(42):acoustic
url(42):https://www.last.fm/tag/acoustic

count(43):2
name(43):easy listening
url(43):https://www.last.fm/tag/easy+listening

count(44):2
name(44):beautiful
url(44):https://www.last.fm/tag/beautiful

count(45):2
name(45):Awesome
url(45):https://www.last.fm/tag/Awesome

count(46):2
name(46):Dreamy
url(46):https://www.last.fm/tag/Dreamy

count(47):2
name(47):feel good
url(47):https://www.last.fm/tag/feel+good

count(48):2
name(48):summer
url(48):https://www.last.fm/tag/summer

count(49):2
name(49):class
url(49):https://www.last.fm/tag/class

count(50):2
name(50):party
url(50):https://www.last.fm/tag/party

count(51):2
name(51):fun
url(51):https://www.last.fm/tag/fun

count(52):2
name(52):not bad
url(52):https://www.last.fm/tag/not+bad

count(53):2
name(53):Smooth Jazz
url(53):https://www.last.fm/tag/Smooth+Jazz

count(54):2
name(54):band
url(54):https://www.last.fm/tag/band

count(55):2
name(55):gospel
url(55):https://www.last.fm/tag/gospel

count(56):2
name(56):love songs
url(56):https://www.last.fm/tag/love+songs

count(57):2
name(57):guilty pleasure
url(57):https://www.last.fm/tag/guilty+pleasure

count(58):2
name(58):vocal harmonies
url(58):https://www.last.fm/tag/vocal+harmonies

count(59):2
name(59):folk pop
url(59):https://www.last.fm/tag/folk+pop

count(60):2
name(60):00s
url(60):https://www.last.fm/tag/00s

count(61):2
name(61):50
url(61):https://www.last.fm/tag/50

count(62):2
name(62):top 40
url(62):https://www.last.fm/tag/top+40

count(63):2
name(63):Pop-Rock
url(63):https://www.last.fm/tag/Pop-Rock

count(64):2
name(64):Guitar Hero
url(64):https://www.last.fm/tag/Guitar+Hero

count(65):2
name(65):melody
url(65):https://www.last.fm/tag/melody

count(66):2
name(66):best
url(66):https://www.last.fm/tag/best

count(67):2
name(67):alt rock
url(67):https://www.last.fm/tag/alt+rock

count(68):2
name(68):5 Stars
url(68):https://www.last.fm/tag/5+Stars

count(69):2
name(69):hits
url(69):https://www.last.fm/tag/hits

count(70):2
name(70):8 of 10 stars
url(70):https://www.last.fm/tag/8+of+10+stars

count(71):2
name(71):fuel
url(71):https://www.last.fm/tag/fuel

count(72):2
name(72):lyrics
url(72):https://www.last.fm/tag/lyrics

count(73):2
name(73):nostalgia
url(73):https://www.last.fm/tag/nostalgia

count(74):2
name(74):addictive
url(74):https://www.last.fm/tag/addictive

count(75):2
name(75):perfect
url(75):https://www.last.fm/tag/perfect

count(76):2
name(76):running
url(76):https://www.last.fm/tag/running

count(77):2
name(77):inspiring
url(77):https://www.last.fm/tag/inspiring

count(78):2
name(78):Love it
url(78):https://www.last.fm/tag/Love+it

count(79):2
name(79):so true
url(79):https://www.last.fm/tag/so+true

count(80):2
name(80):2000s
url(80):https://www.last.fm/tag/2000s

count(81):2
name(81):favorite song
url(81):https://www.last.fm/tag/favorite+song

count(82):2
name(82):Cross Rhythms
url(82):https://www.last.fm/tag/Cross+Rhythms

count(83):2
name(83):Dream
url(83):https://www.last.fm/tag/Dream

count(84):2
name(84):billboard
url(84):https://www.last.fm/tag/billboard

count(85):2
name(85):acoustic rhythm guitars
url(85):https://www.last.fm/tag/acoustic+rhythm+guitars

count(86):2
name(86):minor key tonality
url(86):https://www.last.fm/tag/minor+key+tonality

count(87):2
name(87):counting
url(87):https://www.last.fm/tag/counting

count(88):2
name(88):Stars
url(88):https://www.last.fm/tag/Stars

count(89):2
name(89):bang
url(89):https://www.last.fm/tag/bang

count(90):2
name(90):yeah
url(90):https://www.last.fm/tag/yeah

count(91):2
name(91):20s
url(91):https://www.last.fm/tag/20s

count(92):2
name(92):alternativ
url(92):https://www.last.fm/tag/alternativ

count(93):2
name(93):like it
url(93):https://www.last.fm/tag/like+it

count(94):2
name(94):glam pop
url(94):https://www.last.fm/tag/glam+pop

count(95):2
name(95):electronica influences
url(95):https://www.last.fm/tag/electronica+influences

count(96):2
name(96):catchy as hell
url(96):https://www.last.fm/tag/catchy+as+hell

count(97):2
name(97):basic rock song structures
url(97):https://www.last.fm/tag/basic+rock+song+structures

count(98):2
name(98):disco influences
url(98):https://www.last.fm/tag/disco+influences

count(99):2
name(99):melanholic
url(99):https://www.last.fm/tag/melanholic

