count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):80
name(1):electronic
url(1):https://www.last.fm/tag/electronic

count(2):67
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):55
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):47
name(4):british
url(4):https://www.last.fm/tag/british

count(5):22
name(5):indie
url(5):https://www.last.fm/tag/indie

count(6):21
name(6):hip hop
url(6):https://www.last.fm/tag/hip+hop

count(7):19
name(7):mia
url(7):https://www.last.fm/tag/mia

count(8):15
name(8):Soundtrack
url(8):https://www.last.fm/tag/Soundtrack

count(9):14
name(9):party
url(9):https://www.last.fm/tag/party

count(10):12
name(10):catchy
url(10):https://www.last.fm/tag/catchy

count(11):11
name(11):pop
url(11):https://www.last.fm/tag/pop

count(12):11
name(12):Awesome
url(12):https://www.last.fm/tag/Awesome

count(13):11
name(13):00s
url(13):https://www.last.fm/tag/00s

count(14):10
name(14):electronica
url(14):https://www.last.fm/tag/electronica

count(15):10
name(15):alternative
url(15):https://www.last.fm/tag/alternative

count(16):9
name(16):slumdog millionaire
url(16):https://www.last.fm/tag/slumdog+millionaire

count(17):9
name(17):fun
url(17):https://www.last.fm/tag/fun

count(18):9
name(18):paper planes
url(18):https://www.last.fm/tag/paper+planes

count(19):7
name(19):female vocalist
url(19):https://www.last.fm/tag/female+vocalist

count(20):7
name(20):electro
url(20):https://www.last.fm/tag/electro

count(21):6
name(21):summer
url(21):https://www.last.fm/tag/summer

count(22):6
name(22):political
url(22):https://www.last.fm/tag/political

count(23):5
name(23):favorites
url(23):https://www.last.fm/tag/favorites

count(24):5
name(24):Love
url(24):https://www.last.fm/tag/Love

count(25):5
name(25):best of 2007
url(25):https://www.last.fm/tag/best+of+2007

count(26):5
name(26):colobocuro
url(26):https://www.last.fm/tag/colobocuro

count(27):5
name(27):I could listen to this song forever
url(27):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(28):5
name(28):sexy
url(28):https://www.last.fm/tag/sexy

count(29):5
name(29):chillout
url(29):https://www.last.fm/tag/chillout

count(30):4
name(30):M.I.A
url(30):https://www.last.fm/tag/M.I.A

count(31):4
name(31):Gunshot
url(31):https://www.last.fm/tag/Gunshot

count(32):4
name(32):2008
url(32):https://www.last.fm/tag/2008

count(33):4
name(33):amazing
url(33):https://www.last.fm/tag/amazing

count(34):4
name(34):cool
url(34):https://www.last.fm/tag/cool

count(35):4
name(35):badass
url(35):https://www.last.fm/tag/badass

count(36):4
name(36):Pineapple Express
url(36):https://www.last.fm/tag/Pineapple+Express

count(37):4
name(37):female
url(37):https://www.last.fm/tag/female

count(38):4
name(38):rap
url(38):https://www.last.fm/tag/rap

count(39):3
name(39):funky
url(39):https://www.last.fm/tag/funky

count(40):3
name(40):2007
url(40):https://www.last.fm/tag/2007

count(41):3
name(41):female vocals
url(41):https://www.last.fm/tag/female+vocals

count(42):3
name(42):Slumdog
url(42):https://www.last.fm/tag/Slumdog

count(43):3
name(43):Driving
url(43):https://www.last.fm/tag/Driving

count(44):3
name(44):the clash
url(44):https://www.last.fm/tag/the+clash

count(45):3
name(45):makes me happy
url(45):https://www.last.fm/tag/makes+me+happy

count(46):3
name(46):more addictive than crack
url(46):https://www.last.fm/tag/more+addictive+than+crack

count(47):3
name(47):Favorite
url(47):https://www.last.fm/tag/Favorite

count(48):3
name(48):love at first listen
url(48):https://www.last.fm/tag/love+at+first+listen

count(49):3
name(49):this is weird and i like it
url(49):https://www.last.fm/tag/this+is+weird+and+i+like+it

count(50):3
name(50):electropop
url(50):https://www.last.fm/tag/electropop

count(51):3
name(51):chill
url(51):https://www.last.fm/tag/chill

count(52):3
name(52):favorite songs
url(52):https://www.last.fm/tag/favorite+songs

count(53):3
name(53):experimental
url(53):https://www.last.fm/tag/experimental

count(54):3
name(54):hiphop
url(54):https://www.last.fm/tag/hiphop

count(55):2
name(55):UK
url(55):https://www.last.fm/tag/UK

count(56):2
name(56):groove
url(56):https://www.last.fm/tag/groove

count(57):2
name(57):favourite
url(57):https://www.last.fm/tag/favourite

count(58):2
name(58):Grime
url(58):https://www.last.fm/tag/Grime

count(59):2
name(59):Energetic
url(59):https://www.last.fm/tag/Energetic

count(60):2
name(60):genius
url(60):https://www.last.fm/tag/genius

count(61):2
name(61):lovely
url(61):https://www.last.fm/tag/lovely

count(62):2
name(62):I Like It
url(62):https://www.last.fm/tag/I+Like+It

count(63):2
name(63):gangsta
url(63):https://www.last.fm/tag/gangsta

count(64):2
name(64):gun shots
url(64):https://www.last.fm/tag/gun+shots

count(65):2
name(65):attitude
url(65):https://www.last.fm/tag/attitude

count(66):2
name(66):play it again
url(66):https://www.last.fm/tag/play+it+again

count(67):2
name(67):bang bang bang
url(67):https://www.last.fm/tag/bang+bang+bang

count(68):2
name(68):trip-hop
url(68):https://www.last.fm/tag/trip-hop

count(69):2
name(69):happy
url(69):https://www.last.fm/tag/happy

count(70):2
name(70):upbeat
url(70):https://www.last.fm/tag/upbeat

count(71):2
name(71):beats
url(71):https://www.last.fm/tag/beats

count(72):2
name(72):rnb
url(72):https://www.last.fm/tag/rnb

count(73):2
name(73):hot
url(73):https://www.last.fm/tag/hot

count(74):2
name(74):brilliant
url(74):https://www.last.fm/tag/brilliant

count(75):2
name(75):wow
url(75):https://www.last.fm/tag/wow

count(76):2
name(76):2000s
url(76):https://www.last.fm/tag/2000s

count(77):2
name(77):repetitive melodic phrasing
url(77):https://www.last.fm/tag/repetitive+melodic+phrasing

count(78):2
name(78):sample
url(78):https://www.last.fm/tag/sample

count(79):2
name(79):good music
url(79):https://www.last.fm/tag/good+music

count(80):2
name(80):mild rhythmic syncopation
url(80):https://www.last.fm/tag/mild+rhythmic+syncopation

count(81):2
name(81):rock
url(81):https://www.last.fm/tag/rock

count(82):2
name(82):quirky
url(82):https://www.last.fm/tag/quirky

count(83):2
name(83):UK hip hop
url(83):https://www.last.fm/tag/UK+hip+hop

count(84):2
name(84):good
url(84):https://www.last.fm/tag/good

count(85):2
name(85):fav
url(85):https://www.last.fm/tag/fav

count(86):2
name(86):Favourites
url(86):https://www.last.fm/tag/Favourites

count(87):2
name(87):Favourite Songs
url(87):https://www.last.fm/tag/Favourite+Songs

count(88):2
name(88):extensive vamping
url(88):https://www.last.fm/tag/extensive+vamping

count(89):2
name(89):major key tonality
url(89):https://www.last.fm/tag/major+key+tonality

count(90):2
name(90):best songs ever
url(90):https://www.last.fm/tag/best+songs+ever

count(91):2
name(91):flow
url(91):https://www.last.fm/tag/flow

count(92):2
name(92):reggae influences
url(92):https://www.last.fm/tag/reggae+influences

count(93):2
name(93):electronica influences
url(93):https://www.last.fm/tag/electronica+influences

count(94):2
name(94):a vocal-centric aesthetic
url(94):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(95):2
name(95):hip-hop influences
url(95):https://www.last.fm/tag/hip-hop+influences

count(96):2
name(96):a clear focus on recording studio production
url(96):https://www.last.fm/tag/a+clear+focus+on+recording+studio+production

count(97):2
name(97):we could have fun with this
url(97):https://www.last.fm/tag/we+could+have+fun+with+this

count(98):1
name(98):seen live
url(98):https://www.last.fm/tag/seen+live

count(99):1
name(99):classic
url(99):https://www.last.fm/tag/classic

