count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):79
name(1):indie rock
url(1):https://www.last.fm/tag/indie+rock

count(2):63
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):41
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):31
name(4):i fucking love this song
url(4):https://www.last.fm/tag/i+fucking+love+this+song

count(5):21
name(5):kings of leon
url(5):https://www.last.fm/tag/kings+of+leon

count(6):18
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):11
name(7):Southern Rock
url(7):https://www.last.fm/tag/Southern+Rock

count(8):11
name(8):Sex on Fire
url(8):https://www.last.fm/tag/Sex+on+Fire

count(9):11
name(9):sexy
url(9):https://www.last.fm/tag/sexy

count(10):8
name(10):00s
url(10):https://www.last.fm/tag/00s

count(11):7
name(11):Awesome
url(11):https://www.last.fm/tag/Awesome

count(12):6
name(12):sex
url(12):https://www.last.fm/tag/sex

count(13):5
name(13):american
url(13):https://www.last.fm/tag/american

count(14):5
name(14):2008
url(14):https://www.last.fm/tag/2008

count(15):4
name(15):obsessive repeated listening
url(15):https://www.last.fm/tag/obsessive+repeated+listening

count(16):4
name(16):male vocalists
url(16):https://www.last.fm/tag/male+vocalists

count(17):4
name(17):Love it
url(17):https://www.last.fm/tag/Love+it

count(18):4
name(18):favorites
url(18):https://www.last.fm/tag/favorites

count(19):3
name(19):catchy
url(19):https://www.last.fm/tag/catchy

count(20):3
name(20):party
url(20):https://www.last.fm/tag/party

count(21):3
name(21):Love
url(21):https://www.last.fm/tag/Love

count(22):3
name(22):gossip girl
url(22):https://www.last.fm/tag/gossip+girl

count(23):3
name(23):pop
url(23):https://www.last.fm/tag/pop

count(24):3
name(24):hot
url(24):https://www.last.fm/tag/hot

count(25):3
name(25):love at first listen
url(25):https://www.last.fm/tag/love+at+first+listen

count(26):2
name(26):best of 2008
url(26):https://www.last.fm/tag/best+of+2008

count(27):2
name(27):USA
url(27):https://www.last.fm/tag/USA

count(28):2
name(28):amazing
url(28):https://www.last.fm/tag/amazing

count(29):2
name(29):FUCKING AWESOME
url(29):https://www.last.fm/tag/FUCKING+AWESOME

count(30):2
name(30):Driving Songs
url(30):https://www.last.fm/tag/Driving+Songs

count(31):2
name(31):addictive
url(31):https://www.last.fm/tag/addictive

count(32):2
name(32):this band can do no wrong
url(32):https://www.last.fm/tag/this+band+can+do+no+wrong

count(33):2
name(33):male vocalist
url(33):https://www.last.fm/tag/male+vocalist

count(34):2
name(34):british
url(34):https://www.last.fm/tag/british

count(35):2
name(35):pop rock
url(35):https://www.last.fm/tag/pop+rock

count(36):2
name(36):Energetic
url(36):https://www.last.fm/tag/Energetic

count(37):2
name(37):Favourites
url(37):https://www.last.fm/tag/Favourites

count(38):2
name(38):2000s
url(38):https://www.last.fm/tag/2000s

count(39):2
name(39):dance
url(39):https://www.last.fm/tag/dance

count(40):2
name(40):genius
url(40):https://www.last.fm/tag/genius

count(41):2
name(41):<3
url(41):https://www.last.fm/tag/%3C3

count(42):2
name(42):kol
url(42):https://www.last.fm/tag/kol

count(43):2
name(43):completely awesome
url(43):https://www.last.fm/tag/completely+awesome

count(44):2
name(44):Garage Rock
url(44):https://www.last.fm/tag/Garage+Rock

count(45):2
name(45):cool
url(45):https://www.last.fm/tag/cool

count(46):2
name(46):stuck in my head
url(46):https://www.last.fm/tag/stuck+in+my+head

count(47):2
name(47):tunes i have played for hours
url(47):https://www.last.fm/tag/tunes+i+have+played+for+hours

count(48):1
name(48):guitar
url(48):https://www.last.fm/tag/guitar

count(49):1
name(49):excellent
url(49):https://www.last.fm/tag/excellent

count(50):1
name(50):perfect
url(50):https://www.last.fm/tag/perfect

count(51):1
name(51):00s rock
url(51):https://www.last.fm/tag/00s+rock

count(52):1
name(52):damn sexy
url(52):https://www.last.fm/tag/damn+sexy

