count(0):100
name(0):underground hip-hop
url(0):https://www.last.fm/tag/underground+hip-hop

count(1):100
name(1):abstract hip hop
url(1):https://www.last.fm/tag/abstract+hip+hop

count(2):100
name(2):east coast hip hop
url(2):https://www.last.fm/tag/east+coast+hip+hop

count(3):100
name(3):MF Doom Touched It
url(3):https://www.last.fm/tag/MF+Doom+Touched+It

count(4):50
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):50
name(5):experimental hip hop
url(5):https://www.last.fm/tag/experimental+hip+hop

count(6):50
name(6):Shams 9 i
url(6):https://www.last.fm/tag/Shams+9+i

count(7):50
name(7):cathartic
url(7):https://www.last.fm/tag/cathartic

count(8):50
name(8):banned
url(8):https://www.last.fm/tag/banned

count(9):50
name(9):plunderphonics
url(9):https://www.last.fm/tag/plunderphonics

count(10):50
name(10):stellar
url(10):https://www.last.fm/tag/stellar

count(11):50
name(11):Godlike
url(11):https://www.last.fm/tag/Godlike

count(12):50
name(12):jazz rap
url(12):https://www.last.fm/tag/jazz+rap

count(13):50
name(13):Conscious Hip Hop
url(13):https://www.last.fm/tag/Conscious+Hip+Hop

count(14):50
name(14):don m
url(14):https://www.last.fm/tag/don+m

count(15):50
name(15):Shit-hot
url(15):https://www.last.fm/tag/Shit-hot

count(16):50
name(16):kss1984 - great
url(16):https://www.last.fm/tag/kss1984+-+great

count(17):50
name(17):actual perfection
url(17):https://www.last.fm/tag/actual+perfection

