count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):100
name(1):rnb
url(1):https://www.last.fm/tag/rnb

count(2):100
name(2):alternative rnb
url(2):https://www.last.fm/tag/alternative+rnb

count(3):100
name(3):joji
url(3):https://www.last.fm/tag/joji

count(4):50
name(4):Hip-Hop
url(4):https://www.last.fm/tag/Hip-Hop

count(5):50
name(5):electronic
url(5):https://www.last.fm/tag/electronic

count(6):50
name(6):indie
url(6):https://www.last.fm/tag/indie

count(7):50
name(7):alternative
url(7):https://www.last.fm/tag/alternative

count(8):50
name(8):alternative rock
url(8):https://www.last.fm/tag/alternative+rock

count(9):50
name(9):rap
url(9):https://www.last.fm/tag/rap

count(10):50
name(10):sad
url(10):https://www.last.fm/tag/sad

count(11):50
name(11):slow
url(11):https://www.last.fm/tag/slow

count(12):50
name(12):ambient pop
url(12):https://www.last.fm/tag/ambient+pop

count(13):50
name(13):soft rock
url(13):https://www.last.fm/tag/soft+rock

count(14):50
name(14):minimal
url(14):https://www.last.fm/tag/minimal

count(15):50
name(15):beautiful
url(15):https://www.last.fm/tag/beautiful

count(16):50
name(16):industrial rock
url(16):https://www.last.fm/tag/industrial+rock

count(17):50
name(17):r&b
url(17):https://www.last.fm/tag/r&b

count(18):50
name(18):pop punk
url(18):https://www.last.fm/tag/pop+punk

count(19):50
name(19):lofi
url(19):https://www.last.fm/tag/lofi

count(20):50
name(20):glam rock
url(20):https://www.last.fm/tag/glam+rock

count(21):50
name(21):Ballad
url(21):https://www.last.fm/tag/Ballad

count(22):50
name(22):chillstep
url(22):https://www.last.fm/tag/chillstep

count(23):50
name(23):art pop
url(23):https://www.last.fm/tag/art+pop

count(24):50
name(24):cloud rap
url(24):https://www.last.fm/tag/cloud+rap

count(25):50
name(25):pbrnb
url(25):https://www.last.fm/tag/pbrnb

count(26):50
name(26):future bass
url(26):https://www.last.fm/tag/future+bass

count(27):50
name(27):lo-fi hip-hop
url(27):https://www.last.fm/tag/lo-fi+hip-hop

count(28):50
name(28):Sad rap
url(28):https://www.last.fm/tag/Sad+rap

count(29):50
name(29):2018
url(29):https://www.last.fm/tag/2018

count(30):50
name(30):pop punk rap
url(30):https://www.last.fm/tag/pop+punk+rap

count(31):50
name(31):2018 single
url(31):https://www.last.fm/tag/2018+single

