count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):53
name(1):katy perry
url(1):https://www.last.fm/tag/katy+perry

count(2):52
name(2):dance
url(2):https://www.last.fm/tag/dance

count(3):45
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):31
name(4):fun
url(4):https://www.last.fm/tag/fun

count(5):17
name(5):party
url(5):https://www.last.fm/tag/party

count(6):9
name(6):love at first listen
url(6):https://www.last.fm/tag/love+at+first+listen

count(7):8
name(7):pop rock
url(7):https://www.last.fm/tag/pop+rock

count(8):7
name(8):guilty pleasure
url(8):https://www.last.fm/tag/guilty+pleasure

count(9):6
name(9):summer
url(9):https://www.last.fm/tag/summer

count(10):6
name(10):2010
url(10):https://www.last.fm/tag/2010

count(11):6
name(11):3
url(11):https://www.last.fm/tag/3

count(12):5
name(12):american
url(12):https://www.last.fm/tag/american

count(13):5
name(13):Friday
url(13):https://www.last.fm/tag/Friday

count(14):5
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):4
name(15):dance pop
url(15):https://www.last.fm/tag/dance+pop

count(16):4
name(16):teenage dream
url(16):https://www.last.fm/tag/teenage+dream

count(17):4
name(17):SURPRISE SAXAPHONE
url(17):https://www.last.fm/tag/SURPRISE+SAXAPHONE

count(18):4
name(18):catchy
url(18):https://www.last.fm/tag/catchy

count(19):4
name(19):2011
url(19):https://www.last.fm/tag/2011

count(20):4
name(20):TGIF
url(20):https://www.last.fm/tag/TGIF

count(21):4
name(21):Friday night
url(21):https://www.last.fm/tag/Friday+night

count(22):4
name(22):Soundtrack Of My Life
url(22):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(23):3
name(23):chill
url(23):https://www.last.fm/tag/chill

count(24):3
name(24):sexy
url(24):https://www.last.fm/tag/sexy

count(25):3
name(25):Love
url(25):https://www.last.fm/tag/Love

count(26):3
name(26):10s
url(26):https://www.last.fm/tag/10s

count(27):3
name(27):move your body
url(27):https://www.last.fm/tag/move+your+body

count(28):3
name(28):i love being a girl
url(28):https://www.last.fm/tag/i+love+being+a+girl

count(29):3
name(29):chillout
url(29):https://www.last.fm/tag/chillout

count(30):3
name(30):female
url(30):https://www.last.fm/tag/female

count(31):3
name(31):rock
url(31):https://www.last.fm/tag/rock

count(32):3
name(32):dance-pop
url(32):https://www.last.fm/tag/dance-pop

count(33):3
name(33):saxophone
url(33):https://www.last.fm/tag/saxophone

count(34):3
name(34):World Music
url(34):https://www.last.fm/tag/World+Music

count(35):3
name(35):loved
url(35):https://www.last.fm/tag/loved

count(36):3
name(36):cool
url(36):https://www.last.fm/tag/cool

count(37):3
name(37):misc
url(37):https://www.last.fm/tag/misc

count(38):3
name(38):max martin
url(38):https://www.last.fm/tag/max+martin

count(39):3
name(39):All
url(39):https://www.last.fm/tag/All

count(40):3
name(40):l
url(40):https://www.last.fm/tag/l

count(41):3
name(41):summer 2011
url(41):https://www.last.fm/tag/summer+2011

count(42):3
name(42):Skitz0rz
url(42):https://www.last.fm/tag/Skitz0rz

count(43):3
name(43):wait and see
url(43):https://www.last.fm/tag/wait+and+see

count(44):3
name(44):uitluisteren artist
url(44):https://www.last.fm/tag/uitluisteren+artist

count(45):3
name(45):camryn
url(45):https://www.last.fm/tag/camryn

count(46):3
name(46):holloween skitz0rz
url(46):https://www.last.fm/tag/holloween+skitz0rz

count(47):3
name(47):fav888
url(47):https://www.last.fm/tag/fav888

count(48):3
name(48):last friday night
url(48):https://www.last.fm/tag/last+friday+night

count(49):3
name(49):feminine cavern of love
url(49):https://www.last.fm/tag/feminine+cavern+of+love

count(50):3
name(50):my dance room
url(50):https://www.last.fm/tag/my+dance+room

count(51):2
name(51):C
url(51):https://www.last.fm/tag/C

count(52):2
name(52):epic
url(52):https://www.last.fm/tag/epic

count(53):2
name(53):world
url(53):https://www.last.fm/tag/world

count(54):2
name(54):g
url(54):https://www.last.fm/tag/g

count(55):2
name(55):k
url(55):https://www.last.fm/tag/k

count(56):2
name(56):1
url(56):https://www.last.fm/tag/1

count(57):2
name(57):12
url(57):https://www.last.fm/tag/12

count(58):2
name(58):party music
url(58):https://www.last.fm/tag/party+music

count(59):2
name(59):sex
url(59):https://www.last.fm/tag/sex

count(60):2
name(60):f
url(60):https://www.last.fm/tag/f

count(61):2
name(61):female vocalist
url(61):https://www.last.fm/tag/female+vocalist

count(62):2
name(62):j
url(62):https://www.last.fm/tag/j

count(63):2
name(63):4
url(63):https://www.last.fm/tag/4

count(64):2
name(64):R
url(64):https://www.last.fm/tag/R

count(65):2
name(65):Guilty Pleasures
url(65):https://www.last.fm/tag/Guilty+Pleasures

count(66):2
name(66):E
url(66):https://www.last.fm/tag/E

count(67):2
name(67):9
url(67):https://www.last.fm/tag/9

count(68):2
name(68):2
url(68):https://www.last.fm/tag/2

count(69):2
name(69):7
url(69):https://www.last.fm/tag/7

count(70):2
name(70):poprock
url(70):https://www.last.fm/tag/poprock

count(71):2
name(71):VAGINA
url(71):https://www.last.fm/tag/VAGINA

count(72):2
name(72):breasts
url(72):https://www.last.fm/tag/breasts

count(73):2
name(73):13
url(73):https://www.last.fm/tag/13

count(74):2
name(74):5
url(74):https://www.last.fm/tag/5

count(75):2
name(75):6
url(75):https://www.last.fm/tag/6

count(76):2
name(76):10
url(76):https://www.last.fm/tag/10

count(77):2
name(77):tits
url(77):https://www.last.fm/tag/tits

count(78):2
name(78):i
url(78):https://www.last.fm/tag/i

count(79):2
name(79):o
url(79):https://www.last.fm/tag/o

count(80):2
name(80):8
url(80):https://www.last.fm/tag/8

count(81):2
name(81):thursday
url(81):https://www.last.fm/tag/thursday

count(82):2
name(82):0
url(82):https://www.last.fm/tag/0

count(83):2
name(83):x
url(83):https://www.last.fm/tag/x

count(84):2
name(84):99
url(84):https://www.last.fm/tag/99

count(85):2
name(85):bats
url(85):https://www.last.fm/tag/bats

count(86):2
name(86):sunflower
url(86):https://www.last.fm/tag/sunflower

count(87):2
name(87):Miscellaneous
url(87):https://www.last.fm/tag/Miscellaneous

count(88):2
name(88):d
url(88):https://www.last.fm/tag/d

count(89):2
name(89):boobs
url(89):https://www.last.fm/tag/boobs

count(90):2
name(90):Shady
url(90):https://www.last.fm/tag/Shady

count(91):2
name(91):s
url(91):https://www.last.fm/tag/s

count(92):2
name(92):b
url(92):https://www.last.fm/tag/b

count(93):2
name(93):h
url(93):https://www.last.fm/tag/h

count(94):2
name(94):a
url(94):https://www.last.fm/tag/a

count(95):2
name(95):w
url(95):https://www.last.fm/tag/w

count(96):2
name(96):11
url(96):https://www.last.fm/tag/11

count(97):2
name(97):m
url(97):https://www.last.fm/tag/m

count(98):2
name(98):t
url(98):https://www.last.fm/tag/t

count(99):2
name(99):Y
url(99):https://www.last.fm/tag/Y

