count(0):100
name(0):Coldplay
url(0):https://www.last.fm/tag/Coldplay

count(1):79
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):76
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):64
name(3):britpop
url(3):https://www.last.fm/tag/britpop

count(4):49
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):31
name(5):british
url(5):https://www.last.fm/tag/british

count(6):21
name(6):indie
url(6):https://www.last.fm/tag/indie

count(7):19
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):16
name(8):Mellow
url(8):https://www.last.fm/tag/Mellow

count(9):15
name(9):beautiful
url(9):https://www.last.fm/tag/beautiful

count(10):15
name(10):fix you
url(10):https://www.last.fm/tag/fix+you

count(11):14
name(11):Love
url(11):https://www.last.fm/tag/Love

count(12):11
name(12):sad
url(12):https://www.last.fm/tag/sad

count(13):10
name(13):melancholy
url(13):https://www.last.fm/tag/melancholy

count(14):9
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):9
name(15):chillout
url(15):https://www.last.fm/tag/chillout

count(16):8
name(16):chill
url(16):https://www.last.fm/tag/chill

count(17):7
name(17):soft rock
url(17):https://www.last.fm/tag/soft+rock

count(18):7
name(18):indie rock
url(18):https://www.last.fm/tag/indie+rock

count(19):7
name(19):relaxing
url(19):https://www.last.fm/tag/relaxing

count(20):7
name(20):emotional
url(20):https://www.last.fm/tag/emotional

count(21):6
name(21):Awesome
url(21):https://www.last.fm/tag/Awesome

count(22):6
name(22):00s
url(22):https://www.last.fm/tag/00s

count(23):6
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):6
name(24):piano
url(24):https://www.last.fm/tag/piano

count(25):5
name(25):epic
url(25):https://www.last.fm/tag/epic

count(26):5
name(26):Favourites
url(26):https://www.last.fm/tag/Favourites

count(27):5
name(27):pop rock
url(27):https://www.last.fm/tag/pop+rock

count(28):5
name(28):melancholic
url(28):https://www.last.fm/tag/melancholic

count(29):4
name(29):easy listening
url(29):https://www.last.fm/tag/easy+listening

count(30):4
name(30):UK
url(30):https://www.last.fm/tag/UK

count(31):4
name(31):amazing
url(31):https://www.last.fm/tag/amazing

count(32):4
name(32):Favorite
url(32):https://www.last.fm/tag/Favorite

count(33):4
name(33):relax
url(33):https://www.last.fm/tag/relax

count(34):4
name(34):the oc
url(34):https://www.last.fm/tag/the+oc

count(35):4
name(35):Ballad
url(35):https://www.last.fm/tag/Ballad

count(36):4
name(36):favourite
url(36):https://www.last.fm/tag/favourite

count(37):4
name(37):Bittersweet
url(37):https://www.last.fm/tag/Bittersweet

count(38):4
name(38):piano rock
url(38):https://www.last.fm/tag/piano+rock

count(39):4
name(39):scrubs
url(39):https://www.last.fm/tag/scrubs

count(40):3
name(40):2005
url(40):https://www.last.fm/tag/2005

count(41):3
name(41):seen live
url(41):https://www.last.fm/tag/seen+live

count(42):3
name(42):favorite songs
url(42):https://www.last.fm/tag/favorite+songs

count(43):3
name(43):acoustic
url(43):https://www.last.fm/tag/acoustic

count(44):3
name(44):Uplifting
url(44):https://www.last.fm/tag/Uplifting

count(45):3
name(45):Coldplay - Fix You
url(45):https://www.last.fm/tag/Coldplay+-+Fix+You

count(46):3
name(46):singer-songwriter
url(46):https://www.last.fm/tag/singer-songwriter

count(47):3
name(47):atmospheric
url(47):https://www.last.fm/tag/atmospheric

count(48):3
name(48):cold play
url(48):https://www.last.fm/tag/cold+play

count(49):3
name(49):love songs
url(49):https://www.last.fm/tag/love+songs

count(50):3
name(50):makes me cry
url(50):https://www.last.fm/tag/makes+me+cry

count(51):3
name(51):soft
url(51):https://www.last.fm/tag/soft

count(52):3
name(52):sweet
url(52):https://www.last.fm/tag/sweet

count(53):3
name(53):calm
url(53):https://www.last.fm/tag/calm

count(54):3
name(54):Dreamy
url(54):https://www.last.fm/tag/Dreamy

count(55):2
name(55):romantic
url(55):https://www.last.fm/tag/romantic

count(56):2
name(56):best song ever
url(56):https://www.last.fm/tag/best+song+ever

count(57):2
name(57):love at first listen
url(57):https://www.last.fm/tag/love+at+first+listen

count(58):2
name(58):indie pop
url(58):https://www.last.fm/tag/indie+pop

count(59):2
name(59):slow
url(59):https://www.last.fm/tag/slow

count(60):2
name(60):depressing
url(60):https://www.last.fm/tag/depressing

count(61):2
name(61):brilliant
url(61):https://www.last.fm/tag/brilliant

count(62):2
name(62):brit pop
url(62):https://www.last.fm/tag/brit+pop

count(63):2
name(63):memories
url(63):https://www.last.fm/tag/memories

count(64):2
name(64):organ
url(64):https://www.last.fm/tag/organ

count(65):2
name(65):Sleep
url(65):https://www.last.fm/tag/Sleep

count(66):2
name(66):inspirational
url(66):https://www.last.fm/tag/inspirational

count(67):2
name(67):lovely
url(67):https://www.last.fm/tag/lovely

count(68):2
name(68):FUCKING AWESOME
url(68):https://www.last.fm/tag/FUCKING+AWESOME

count(69):2
name(69):Love it
url(69):https://www.last.fm/tag/Love+it

count(70):2
name(70):Favourite Songs
url(70):https://www.last.fm/tag/Favourite+Songs

count(71):2
name(71):current favourites
url(71):https://www.last.fm/tag/current+favourites

count(72):2
name(72):Hope
url(72):https://www.last.fm/tag/Hope

count(73):2
name(73):nostalgia
url(73):https://www.last.fm/tag/nostalgia

count(74):2
name(74):love song
url(74):https://www.last.fm/tag/love+song

count(75):2
name(75):powerful
url(75):https://www.last.fm/tag/powerful

count(76):2
name(76):sad songs
url(76):https://www.last.fm/tag/sad+songs

count(77):2
name(77):I could listen to this song forever
url(77):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(78):2
name(78):Fix u
url(78):https://www.last.fm/tag/Fix+u

count(79):2
name(79):emo
url(79):https://www.last.fm/tag/emo

count(80):2
name(80):cool
url(80):https://www.last.fm/tag/cool

count(81):2
name(81):male vocalist
url(81):https://www.last.fm/tag/male+vocalist

count(82):2
name(82):Favorite Artists
url(82):https://www.last.fm/tag/Favorite+Artists

count(83):2
name(83):loved
url(83):https://www.last.fm/tag/loved

count(84):2
name(84):great lyrics
url(84):https://www.last.fm/tag/great+lyrics

count(85):2
name(85):2000s
url(85):https://www.last.fm/tag/2000s

count(86):2
name(86):cry
url(86):https://www.last.fm/tag/cry

count(87):2
name(87):Coldplay fix you
url(87):https://www.last.fm/tag/Coldplay+fix+you

count(88):2
name(88):haunting
url(88):https://www.last.fm/tag/haunting

count(89):2
name(89):nice
url(89):https://www.last.fm/tag/nice

count(90):2
name(90):Calming
url(90):https://www.last.fm/tag/Calming

count(91):2
name(91):brit rock
url(91):https://www.last.fm/tag/brit+rock

count(92):2
name(92):live
url(92):https://www.last.fm/tag/live

count(93):2
name(93):best
url(93):https://www.last.fm/tag/best

count(94):2
name(94):rock ballad
url(94):https://www.last.fm/tag/rock+ballad

count(95):2
name(95):twilight
url(95):https://www.last.fm/tag/twilight

count(96):2
name(96):Britrock
url(96):https://www.last.fm/tag/Britrock

count(97):2
name(97):Soundtrack Of My Life
url(97):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(98):2
name(98):the scientist
url(98):https://www.last.fm/tag/the+scientist

count(99):1
name(99):great song
url(99):https://www.last.fm/tag/great+song

