count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):75
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):75
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):75
name(3):The Weeknd
url(3):https://www.last.fm/tag/The+Weeknd

count(4):50
name(4):Avant-Garde
url(4):https://www.last.fm/tag/Avant-Garde

count(5):50
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):50
name(6):alternative rnb
url(6):https://www.last.fm/tag/alternative+rnb

count(7):50
name(7):2020
url(7):https://www.last.fm/tag/2020

count(8):25
name(8):pop
url(8):https://www.last.fm/tag/pop

count(9):25
name(9):canada
url(9):https://www.last.fm/tag/canada

count(10):25
name(10):Canadian
url(10):https://www.last.fm/tag/Canadian

count(11):25
name(11):r&b
url(11):https://www.last.fm/tag/r&b

count(12):25
name(12):2010s
url(12):https://www.last.fm/tag/2010s

count(13):25
name(13):electro-pop
url(13):https://www.last.fm/tag/electro-pop

count(14):25
name(14):a subtle use of vocal harmony
url(14):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(15):25
name(15):extensive vamping
url(15):https://www.last.fm/tag/extensive+vamping

count(16):25
name(16):a distinctive male lead vocal
url(16):https://www.last.fm/tag/a+distinctive+male+lead+vocal

count(17):25
name(17):acoustic rhythm piano
url(17):https://www.last.fm/tag/acoustic+rhythm+piano

count(18):25
name(18):minor key tonality
url(18):https://www.last.fm/tag/minor+key+tonality

count(19):25
name(19):electronica influences
url(19):https://www.last.fm/tag/electronica+influences

count(20):25
name(20):prominent use of synth
url(20):https://www.last.fm/tag/prominent+use+of+synth

count(21):25
name(21):prominent percussion
url(21):https://www.last.fm/tag/prominent+percussion

count(22):25
name(22):string section beds
url(22):https://www.last.fm/tag/string+section+beds

count(23):25
name(23):synthwave
url(23):https://www.last.fm/tag/synthwave

count(24):25
name(24):hip-hop influences
url(24):https://www.last.fm/tag/hip-hop+influences

count(25):25
name(25):synthetic sonority
url(25):https://www.last.fm/tag/synthetic+sonority

count(26):25
name(26):offensive lyrics
url(26):https://www.last.fm/tag/offensive+lyrics

count(27):25
name(27):erotic lyrics
url(27):https://www.last.fm/tag/erotic+lyrics

count(28):25
name(28):heavy syncopation
url(28):https://www.last.fm/tag/heavy+syncopation

count(29):25
name(29):modern rnb stylings
url(29):https://www.last.fm/tag/modern+rnb+stylings

count(30):25
name(30):us number one
url(30):https://www.last.fm/tag/us+number+one

count(31):25
name(31):2019
url(31):https://www.last.fm/tag/2019

count(32):25
name(32):e flat minor
url(32):https://www.last.fm/tag/e+flat+minor

count(33):25
name(33):2020s
url(33):https://www.last.fm/tag/2020s

count(34):25
name(34):The Weeknd After Hours
url(34):https://www.last.fm/tag/The+Weeknd+After+Hours

count(35):25
name(35):toronto sound
url(35):https://www.last.fm/tag/toronto+sound

