count(0):100
name(0):hip hop
url(0):https://www.last.fm/tag/hip+hop

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):trap
url(2):https://www.last.fm/tag/trap

count(3):100
name(3):pop rap
url(3):https://www.last.fm/tag/pop+rap

count(4):100
name(4):personal favourites
url(4):https://www.last.fm/tag/personal+favourites

count(5):100
name(5):good song
url(5):https://www.last.fm/tag/good+song

count(6):100
name(6):take a daytrip
url(6):https://www.last.fm/tag/take+a+daytrip

