count(0):100
name(0):classic rock
url(0):https://www.last.fm/tag/classic+rock

count(1):100
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):67
name(2):80s
url(2):https://www.last.fm/tag/80s

count(3):34
name(3):Disco
url(3):https://www.last.fm/tag/Disco

count(4):34
name(4):hard rock
url(4):https://www.last.fm/tag/hard+rock

count(5):34
name(5):glam rock
url(5):https://www.last.fm/tag/glam+rock

count(6):34
name(6):Another one bites the dust
url(6):https://www.last.fm/tag/Another+one+bites+the+dust

count(7):34
name(7):1980
url(7):https://www.last.fm/tag/1980

count(8):34
name(8):vacation
url(8):https://www.last.fm/tag/vacation

count(9):34
name(9):studio version
url(9):https://www.last.fm/tag/studio+version

count(10):34
name(10):mattina
url(10):https://www.last.fm/tag/mattina

count(11):34
name(11):dedust
url(11):https://www.last.fm/tag/dedust

