count(0):100
name(0):Soundtrack
url(0):https://www.last.fm/tag/Soundtrack

count(1):68
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):58
name(2):james bond
url(2):https://www.last.fm/tag/james+bond

count(3):48
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):45
name(4):Adele
url(4):https://www.last.fm/tag/Adele

count(5):23
name(5):2012
url(5):https://www.last.fm/tag/2012

count(6):20
name(6):soul
url(6):https://www.last.fm/tag/soul

count(7):20
name(7):007
url(7):https://www.last.fm/tag/007

count(8):14
name(8):skyfall
url(8):https://www.last.fm/tag/skyfall

count(9):13
name(9):british
url(9):https://www.last.fm/tag/british

count(10):12
name(10):2010s
url(10):https://www.last.fm/tag/2010s

count(11):10
name(11):epic
url(11):https://www.last.fm/tag/epic

count(12):9
name(12):beautiful
url(12):https://www.last.fm/tag/beautiful

count(13):9
name(13):ost
url(13):https://www.last.fm/tag/ost

count(14):9
name(14):10s
url(14):https://www.last.fm/tag/10s

count(15):7
name(15):Ballad
url(15):https://www.last.fm/tag/Ballad

count(16):7
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):6
name(17):FUCKING AWESOME
url(17):https://www.last.fm/tag/FUCKING+AWESOME

count(18):6
name(18):best of 2012
url(18):https://www.last.fm/tag/best+of+2012

count(19):4
name(19):indie
url(19):https://www.last.fm/tag/indie

count(20):4
name(20):sad
url(20):https://www.last.fm/tag/sad

count(21):4
name(21):diva
url(21):https://www.last.fm/tag/diva

count(22):4
name(22):melancholic
url(22):https://www.last.fm/tag/melancholic

count(23):4
name(23):female vocals
url(23):https://www.last.fm/tag/female+vocals

count(24):4
name(24):loved
url(24):https://www.last.fm/tag/loved

count(25):4
name(25):female vocalist
url(25):https://www.last.fm/tag/female+vocalist

count(26):4
name(26):orchestral pop
url(26):https://www.last.fm/tag/orchestral+pop

count(27):4
name(27):bond title tracks
url(27):https://www.last.fm/tag/bond+title+tracks

count(28):3
name(28):catchy
url(28):https://www.last.fm/tag/catchy

count(29):3
name(29):Awesome
url(29):https://www.last.fm/tag/Awesome

count(30):3
name(30):Soundtracks
url(30):https://www.last.fm/tag/Soundtracks

count(31):3
name(31):amazing
url(31):https://www.last.fm/tag/amazing

count(32):3
name(32):relaxing
url(32):https://www.last.fm/tag/relaxing

count(33):3
name(33):sophisticated
url(33):https://www.last.fm/tag/sophisticated

count(34):3
name(34):5 Stars
url(34):https://www.last.fm/tag/5+Stars

count(35):3
name(35):english
url(35):https://www.last.fm/tag/english

count(36):3
name(36):perfect
url(36):https://www.last.fm/tag/perfect

count(37):3
name(37):overrated
url(37):https://www.last.fm/tag/overrated

count(38):3
name(38):Masterpiece
url(38):https://www.last.fm/tag/Masterpiece

count(39):3
name(39):10 of 10 stars
url(39):https://www.last.fm/tag/10+of+10+stars

count(40):3
name(40):movie
url(40):https://www.last.fm/tag/movie

count(41):3
name(41):Chills
url(41):https://www.last.fm/tag/Chills

count(42):3
name(42):United Kingdom
url(42):https://www.last.fm/tag/United+Kingdom

count(43):3
name(43):Film Soundtrack
url(43):https://www.last.fm/tag/Film+Soundtrack

count(44):3
name(44):Dangerous
url(44):https://www.last.fm/tag/Dangerous

count(45):3
name(45):blue eyed soul
url(45):https://www.last.fm/tag/blue+eyed+soul

count(46):3
name(46):Bond
url(46):https://www.last.fm/tag/Bond

count(47):3
name(47):classy
url(47):https://www.last.fm/tag/classy

count(48):3
name(48):bond themes
url(48):https://www.last.fm/tag/bond+themes

count(49):3
name(49):oscar
url(49):https://www.last.fm/tag/oscar

count(50):3
name(50):songs that you wanna listen to over and over again
url(50):https://www.last.fm/tag/songs+that+you+wanna+listen+to+over+and+over+again

count(51):3
name(51):movie theme
url(51):https://www.last.fm/tag/movie+theme

count(52):3
name(52):bond songs
url(52):https://www.last.fm/tag/bond+songs

count(53):3
name(53):oscar winner
url(53):https://www.last.fm/tag/oscar+winner

count(54):3
name(54):adele adkins
url(54):https://www.last.fm/tag/adele+adkins

count(55):3
name(55):bond titles
url(55):https://www.last.fm/tag/bond+titles

count(56):3
name(56):walking the streets at night with your headphones on
url(56):https://www.last.fm/tag/walking+the+streets+at+night+with+your+headphones+on

count(57):3
name(57):10s pop
url(57):https://www.last.fm/tag/10s+pop

count(58):3
name(58):Best Original Song Oscar Winner
url(58):https://www.last.fm/tag/Best+Original+Song+Oscar+Winner

count(59):3
name(59):2012 pop
url(59):https://www.last.fm/tag/2012+pop

count(60):3
name(60):kanal 65
url(60):https://www.last.fm/tag/kanal+65

count(61):2
name(61):classic rock
url(61):https://www.last.fm/tag/classic+rock

count(62):2
name(62):chillout
url(62):https://www.last.fm/tag/chillout

count(63):2
name(63):electronic
url(63):https://www.last.fm/tag/electronic

count(64):2
name(64):vocal
url(64):https://www.last.fm/tag/vocal

count(65):2
name(65):chill
url(65):https://www.last.fm/tag/chill

count(66):2
name(66):singer-songwriter
url(66):https://www.last.fm/tag/singer-songwriter

count(67):2
name(67):pop rock
url(67):https://www.last.fm/tag/pop+rock

count(68):2
name(68):memories
url(68):https://www.last.fm/tag/memories

count(69):2
name(69):slow
url(69):https://www.last.fm/tag/slow

count(70):2
name(70):piano
url(70):https://www.last.fm/tag/piano

count(71):2
name(71):acoustic
url(71):https://www.last.fm/tag/acoustic

count(72):2
name(72):easy listening
url(72):https://www.last.fm/tag/easy+listening

count(73):2
name(73):world
url(73):https://www.last.fm/tag/world

count(74):2
name(74):chamber pop
url(74):https://www.last.fm/tag/chamber+pop

count(75):2
name(75):blues
url(75):https://www.last.fm/tag/blues

count(76):2
name(76):strings
url(76):https://www.last.fm/tag/strings

count(77):2
name(77):Dreamy
url(77):https://www.last.fm/tag/Dreamy

count(78):2
name(78):orchestral
url(78):https://www.last.fm/tag/orchestral

count(79):2
name(79):theme
url(79):https://www.last.fm/tag/theme

count(80):2
name(80):film
url(80):https://www.last.fm/tag/film

count(81):2
name(81):drums
url(81):https://www.last.fm/tag/drums

count(82):2
name(82):Driving
url(82):https://www.last.fm/tag/Driving

count(83):2
name(83):road
url(83):https://www.last.fm/tag/road

count(84):2
name(84):haunting
url(84):https://www.last.fm/tag/haunting

count(85):2
name(85):3
url(85):https://www.last.fm/tag/3

count(86):2
name(86):contralto
url(86):https://www.last.fm/tag/contralto

count(87):2
name(87):winter
url(87):https://www.last.fm/tag/winter

count(88):2
name(88):melancholy
url(88):https://www.last.fm/tag/melancholy

count(89):2
name(89):Adult Alternative
url(89):https://www.last.fm/tag/Adult+Alternative

count(90):2
name(90):favourite
url(90):https://www.last.fm/tag/favourite

count(91):2
name(91):intense
url(91):https://www.last.fm/tag/intense

count(92):2
name(92):youtube
url(92):https://www.last.fm/tag/youtube

count(93):2
name(93):fip
url(93):https://www.last.fm/tag/fip

count(94):2
name(94):World Music
url(94):https://www.last.fm/tag/World+Music

count(95):2
name(95):00s
url(95):https://www.last.fm/tag/00s

count(96):2
name(96):alternative pop
url(96):https://www.last.fm/tag/alternative+pop

count(97):2
name(97):symphonic
url(97):https://www.last.fm/tag/symphonic

count(98):2
name(98):2013
url(98):https://www.last.fm/tag/2013

count(99):2
name(99):female vocal
url(99):https://www.last.fm/tag/female+vocal

