count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):50
name(1):movie song
url(1):https://www.last.fm/tag/movie+song

count(2):25
name(2):Soundtrack
url(2):https://www.last.fm/tag/Soundtrack

count(3):25
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):25
name(4):australian
url(4):https://www.last.fm/tag/australian

count(5):25
name(5):gay
url(5):https://www.last.fm/tag/gay

count(6):25
name(6):synthpop
url(6):https://www.last.fm/tag/synthpop

count(7):25
name(7):youtube
url(7):https://www.last.fm/tag/youtube

count(8):25
name(8):male vocalists
url(8):https://www.last.fm/tag/male+vocalists

count(9):25
name(9):alternative pop
url(9):https://www.last.fm/tag/alternative+pop

count(10):25
name(10):love at first listen
url(10):https://www.last.fm/tag/love+at+first+listen

count(11):25
name(11):songs that make me nostalgic for a life i never lived
url(11):https://www.last.fm/tag/songs+that+make+me+nostalgic+for+a+life+i+never+lived

