count(0):100
name(0):trap
url(0):https://www.last.fm/tag/trap

count(1):100
name(1):pop rap
url(1):https://www.last.fm/tag/pop+rap

count(2):100
name(2):cloud rap
url(2):https://www.last.fm/tag/cloud+rap

count(3):100
name(3):2021
url(3):https://www.last.fm/tag/2021

count(4):50
name(4):pop
url(4):https://www.last.fm/tag/pop

count(5):50
name(5):rap
url(5):https://www.last.fm/tag/rap

count(6):50
name(6):rnb
url(6):https://www.last.fm/tag/rnb

count(7):50
name(7):horny
url(7):https://www.last.fm/tag/horny

count(8):50
name(8):wild
url(8):https://www.last.fm/tag/wild

count(9):50
name(9):a subtle use of vocal harmony
url(9):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(10):50
name(10):extensive vamping
url(10):https://www.last.fm/tag/extensive+vamping

count(11):50
name(11):minor key tonality
url(11):https://www.last.fm/tag/minor+key+tonality

count(12):50
name(12):savage
url(12):https://www.last.fm/tag/savage

count(13):50
name(13):better than the beatles
url(13):https://www.last.fm/tag/better+than+the+beatles

count(14):50
name(14):a vocal-centric aesthetic
url(14):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(15):50
name(15):synthetic sonority
url(15):https://www.last.fm/tag/synthetic+sonority

count(16):50
name(16):offensive lyrics
url(16):https://www.last.fm/tag/offensive+lyrics

count(17):50
name(17):modern rnb stylings
url(17):https://www.last.fm/tag/modern+rnb+stylings

count(18):50
name(18):songs to drive to
url(18):https://www.last.fm/tag/songs+to+drive+to

count(19):50
name(19):e flat minor
url(19):https://www.last.fm/tag/e+flat+minor

count(20):50
name(20):2020s
url(20):https://www.last.fm/tag/2020s

count(21):50
name(21):queen of rap
url(21):https://www.last.fm/tag/queen+of+rap

count(22):50
name(22):best of 2021
url(22):https://www.last.fm/tag/best+of+2021

count(23):50
name(23):planet her
url(23):https://www.last.fm/tag/planet+her

