count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):75
name(1):Ballad
url(1):https://www.last.fm/tag/Ballad

count(2):63
name(2):pop
url(2):https://www.last.fm/tag/pop

count(3):63
name(3):british
url(3):https://www.last.fm/tag/british

count(4):50
name(4):2015
url(4):https://www.last.fm/tag/2015

count(5):38
name(5):female vocalists
url(5):https://www.last.fm/tag/female+vocalists

count(6):38
name(6):10s
url(6):https://www.last.fm/tag/10s

count(7):38
name(7):2016
url(7):https://www.last.fm/tag/2016

count(8):25
name(8):sad
url(8):https://www.last.fm/tag/sad

count(9):25
name(9):Adele
url(9):https://www.last.fm/tag/Adele

count(10):13
name(10):instrumental
url(10):https://www.last.fm/tag/instrumental

count(11):13
name(11):singer-songwriter
url(11):https://www.last.fm/tag/singer-songwriter

count(12):13
name(12):epic
url(12):https://www.last.fm/tag/epic

count(13):13
name(13):Contemporary
url(13):https://www.last.fm/tag/Contemporary

count(14):13
name(14):Awesome
url(14):https://www.last.fm/tag/Awesome

count(15):13
name(15):feel good
url(15):https://www.last.fm/tag/feel+good

count(16):13
name(16):rnb
url(16):https://www.last.fm/tag/rnb

count(17):13
name(17):gospel
url(17):https://www.last.fm/tag/gospel

count(18):13
name(18):female vocalist
url(18):https://www.last.fm/tag/female+vocalist

count(19):13
name(19):Favorite
url(19):https://www.last.fm/tag/Favorite

count(20):13
name(20):top 40
url(20):https://www.last.fm/tag/top+40

count(21):13
name(21):lyrical
url(21):https://www.last.fm/tag/lyrical

count(22):13
name(22):love at first listen
url(22):https://www.last.fm/tag/love+at+first+listen

count(23):13
name(23):hits
url(23):https://www.last.fm/tag/hits

count(24):13
name(24):2010s
url(24):https://www.last.fm/tag/2010s

count(25):13
name(25):powerful
url(25):https://www.last.fm/tag/powerful

count(26):13
name(26):Great tune
url(26):https://www.last.fm/tag/Great+tune

count(27):13
name(27):radio disney
url(27):https://www.last.fm/tag/radio+disney

count(28):13
name(28):pop soul
url(28):https://www.last.fm/tag/pop+soul

count(29):13
name(29):wonderful ballad
url(29):https://www.last.fm/tag/wonderful+ballad

count(30):13
name(30):favorites 2015
url(30):https://www.last.fm/tag/favorites+2015

count(31):13
name(31):puzata xata
url(31):https://www.last.fm/tag/puzata+xata

count(32):13
name(32):playlista rmf fm
url(32):https://www.last.fm/tag/playlista+rmf+fm

count(33):13
name(33):ms-echo-love
url(33):https://www.last.fm/tag/ms-echo-love

count(34):13
name(34):2016 single
url(34):https://www.last.fm/tag/2016+single

count(35):13
name(35):bbc radio1 playlist 2016
url(35):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(36):13
name(36):i'm obsessed with this song
url(36):https://www.last.fm/tag/i%27m+obsessed+with+this+song

