count(0):100
name(0):indie pop
url(0):https://www.last.fm/tag/indie+pop

count(1):67
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):67
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):34
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):34
name(4):alternative rock
url(4):https://www.last.fm/tag/alternative+rock

count(5):34
name(5):Faves
url(5):https://www.last.fm/tag/Faves

count(6):34
name(6):chamber rock
url(6):https://www.last.fm/tag/chamber+rock

count(7):34
name(7):Post-punk revival
url(7):https://www.last.fm/tag/Post-punk+revival

count(8):34
name(8):2020
url(8):https://www.last.fm/tag/2020

count(9):34
name(9):enigmaga
url(9):https://www.last.fm/tag/enigmaga

count(10):34
name(10):loira de farmacia
url(10):https://www.last.fm/tag/loira+de+farmacia

