count(0):100
name(0):bots
url(0):https://www.last.fm/tag/bots

count(1):75
name(1):bts
url(1):https://www.last.fm/tag/bts

count(2):50
name(2):Kpop
url(2):https://www.last.fm/tag/Kpop

count(3):50
name(3):emo hip hop
url(3):https://www.last.fm/tag/emo+hip+hop

count(4):25
name(4):black metal
url(4):https://www.last.fm/tag/black+metal

count(5):25
name(5):death metal
url(5):https://www.last.fm/tag/death+metal

count(6):25
name(6):trap
url(6):https://www.last.fm/tag/trap

count(7):25
name(7):cloud rap
url(7):https://www.last.fm/tag/cloud+rap

count(8):25
name(8):ateez
url(8):https://www.last.fm/tag/ateez

count(9):25
name(9):blackswan
url(9):https://www.last.fm/tag/blackswan

count(10):13
name(10):pop
url(10):https://www.last.fm/tag/pop

count(11):13
name(11):grindcore
url(11):https://www.last.fm/tag/grindcore

count(12):13
name(12):hardcore
url(12):https://www.last.fm/tag/hardcore

count(13):13
name(13):Progressive rock
url(13):https://www.last.fm/tag/Progressive+rock

count(14):13
name(14):introspective
url(14):https://www.last.fm/tag/introspective

count(15):13
name(15):thrash
url(15):https://www.last.fm/tag/thrash

count(16):13
name(16):k-pop
url(16):https://www.last.fm/tag/k-pop

count(17):13
name(17):shit
url(17):https://www.last.fm/tag/shit

count(18):13
name(18):yes
url(18):https://www.last.fm/tag/yes

count(19):13
name(19):Masterpiece
url(19):https://www.last.fm/tag/Masterpiece

count(20):13
name(20):7
url(20):https://www.last.fm/tag/7

count(21):13
name(21):nsbm
url(21):https://www.last.fm/tag/nsbm

count(22):13
name(22):Korea
url(22):https://www.last.fm/tag/Korea

count(23):13
name(23):cancer
url(23):https://www.last.fm/tag/cancer

count(24):13
name(24):on
url(24):https://www.last.fm/tag/on

count(25):13
name(25):twice
url(25):https://www.last.fm/tag/twice

count(26):13
name(26):bot
url(26):https://www.last.fm/tag/bot

count(27):13
name(27):exo
url(27):https://www.last.fm/tag/exo

count(28):13
name(28):2020
url(28):https://www.last.fm/tag/2020

count(29):13
name(29):everglow
url(29):https://www.last.fm/tag/everglow

count(30):13
name(30):mamamoo
url(30):https://www.last.fm/tag/mamamoo

count(31):13
name(31):txt
url(31):https://www.last.fm/tag/txt

count(32):13
name(32):the rose
url(32):https://www.last.fm/tag/the+rose

count(33):13
name(33):NCT
url(33):https://www.last.fm/tag/NCT

count(34):13
name(34):crest punk
url(34):https://www.last.fm/tag/crest+punk

count(35):13
name(35):NCT U
url(35):https://www.last.fm/tag/NCT+U

count(36):13
name(36):NCT 127
url(36):https://www.last.fm/tag/NCT+127

count(37):13
name(37):nct dream
url(37):https://www.last.fm/tag/nct+dream

count(38):13
name(38):stray kids
url(38):https://www.last.fm/tag/stray+kids

count(39):13
name(39):TOMORROW X TOGETHER
url(39):https://www.last.fm/tag/TOMORROW+X+TOGETHER

count(40):13
name(40):straykids
url(40):https://www.last.fm/tag/straykids

count(41):13
name(41):map of the soul
url(41):https://www.last.fm/tag/map+of+the+soul

count(42):13
name(42):issa vibe
url(42):https://www.last.fm/tag/issa+vibe

count(43):13
name(43):bot scrobbled
url(43):https://www.last.fm/tag/bot+scrobbled

count(44):13
name(44):fake plays
url(44):https://www.last.fm/tag/fake+plays

count(45):13
name(45):mapofthesoul7
url(45):https://www.last.fm/tag/mapofthesoul7

count(46):13
name(46):the only good song by BTS
url(46):https://www.last.fm/tag/the+only+good+song+by+BTS

