count(0):100
name(0):Drake
url(0):https://www.last.fm/tag/Drake

count(1):67
name(1):dancehall
url(1):https://www.last.fm/tag/dancehall

count(2):67
name(2):2016
url(2):https://www.last.fm/tag/2016

count(3):67
name(3):Kyla
url(3):https://www.last.fm/tag/Kyla

count(4):67
name(4):ovo
url(4):https://www.last.fm/tag/ovo

count(5):67
name(5):wizkid
url(5):https://www.last.fm/tag/wizkid

count(6):34
name(6):Hip-Hop
url(6):https://www.last.fm/tag/Hip-Hop

count(7):34
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):34
name(8):Canadian
url(8):https://www.last.fm/tag/Canadian

count(9):34
name(9):afrobeat
url(9):https://www.last.fm/tag/afrobeat

count(10):34
name(10):2010s
url(10):https://www.last.fm/tag/2010s

count(11):34
name(11):views
url(11):https://www.last.fm/tag/views

count(12):34
name(12):RandB
url(12):https://www.last.fm/tag/RandB

count(13):34
name(13):played
url(13):https://www.last.fm/tag/played

count(14):34
name(14):aubrey
url(14):https://www.last.fm/tag/aubrey

count(15):34
name(15):drizzy
url(15):https://www.last.fm/tag/drizzy

count(16):34
name(16):radiocore
url(16):https://www.last.fm/tag/radiocore

count(17):34
name(17):the 6
url(17):https://www.last.fm/tag/the+6

count(18):34
name(18):Ovo Sound Radio
url(18):https://www.last.fm/tag/Ovo+Sound+Radio

count(19):34
name(19):billboard2016numberonehits
url(19):https://www.last.fm/tag/billboard2016numberonehits

count(20):34
name(20):House and afrobeat-influenced sped up kizomba
url(20):https://www.last.fm/tag/House+and+afrobeat-influenced+sped+up+kizomba

