count(0):100
name(0):punk rock
url(0):https://www.last.fm/tag/punk+rock

count(1):72
name(1):punk
url(1):https://www.last.fm/tag/punk

count(2):66
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):58
name(3):pop punk
url(3):https://www.last.fm/tag/pop+punk

count(4):49
name(4):Blink 182
url(4):https://www.last.fm/tag/Blink+182

count(5):22
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):14
name(6):90s
url(6):https://www.last.fm/tag/90s

count(7):12
name(7):all the small things
url(7):https://www.last.fm/tag/all+the+small+things

count(8):10
name(8):alternative rock
url(8):https://www.last.fm/tag/alternative+rock

count(9):8
name(9):pop
url(9):https://www.last.fm/tag/pop

count(10):7
name(10):american
url(10):https://www.last.fm/tag/american

count(11):7
name(11):blink-182
url(11):https://www.last.fm/tag/blink-182

count(12):6
name(12):party
url(12):https://www.last.fm/tag/party

count(13):5
name(13):favorites
url(13):https://www.last.fm/tag/favorites

count(14):5
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):5
name(15):fun
url(15):https://www.last.fm/tag/fun

count(16):4
name(16):emo
url(16):https://www.last.fm/tag/emo

count(17):4
name(17):happy
url(17):https://www.last.fm/tag/happy

count(18):4
name(18):skate punk
url(18):https://www.last.fm/tag/skate+punk

count(19):4
name(19):blink
url(19):https://www.last.fm/tag/blink

count(20):4
name(20):Awesome
url(20):https://www.last.fm/tag/Awesome

count(21):4
name(21):Pop-punk
url(21):https://www.last.fm/tag/Pop-punk

count(22):4
name(22):pop rock
url(22):https://www.last.fm/tag/pop+rock

count(23):4
name(23):California
url(23):https://www.last.fm/tag/California

count(24):3
name(24):00s
url(24):https://www.last.fm/tag/00s

count(25):3
name(25):rock band
url(25):https://www.last.fm/tag/rock+band

count(26):3
name(26):indie
url(26):https://www.last.fm/tag/indie

count(27):3
name(27):Energetic
url(27):https://www.last.fm/tag/Energetic

count(28):3
name(28):punk pop
url(28):https://www.last.fm/tag/punk+pop

count(29):3
name(29):2000
url(29):https://www.last.fm/tag/2000

count(30):2
name(30):BliNk182
url(30):https://www.last.fm/tag/BliNk182

count(31):2
name(31):blink 182 - all the small things
url(31):https://www.last.fm/tag/blink+182+-+all+the+small+things

count(32):2
name(32):seen live
url(32):https://www.last.fm/tag/seen+live

count(33):2
name(33):indie rock
url(33):https://www.last.fm/tag/indie+rock

count(34):2
name(34):hard rock
url(34):https://www.last.fm/tag/hard+rock

count(35):2
name(35):Love
url(35):https://www.last.fm/tag/Love

count(36):2
name(36):summer
url(36):https://www.last.fm/tag/summer

count(37):2
name(37):memories
url(37):https://www.last.fm/tag/memories

count(38):2
name(38):guitar
url(38):https://www.last.fm/tag/guitar

count(39):2
name(39):upbeat
url(39):https://www.last.fm/tag/upbeat

count(40):2
name(40):male vocalist
url(40):https://www.last.fm/tag/male+vocalist

count(41):2
name(41):male vocalists
url(41):https://www.last.fm/tag/male+vocalists

count(42):2
name(42):funny
url(42):https://www.last.fm/tag/funny

count(43):2
name(43):2000s
url(43):https://www.last.fm/tag/2000s

count(44):2
name(44):na na na
url(44):https://www.last.fm/tag/na+na+na

count(45):2
name(45):classic
url(45):https://www.last.fm/tag/classic

count(46):2
name(46):hardcore
url(46):https://www.last.fm/tag/hardcore

count(47):2
name(47):USA
url(47):https://www.last.fm/tag/USA

count(48):2
name(48):nostalgia
url(48):https://www.last.fm/tag/nostalgia

count(49):2
name(49):1999
url(49):https://www.last.fm/tag/1999

count(50):1
name(50):favorite songs
url(50):https://www.last.fm/tag/favorite+songs

count(51):1
name(51):power pop
url(51):https://www.last.fm/tag/power+pop

count(52):1
name(52):amazing
url(52):https://www.last.fm/tag/amazing

count(53):1
name(53):favourite
url(53):https://www.last.fm/tag/favourite

count(54):1
name(54):Favourites
url(54):https://www.last.fm/tag/Favourites

count(55):1
name(55):Guilty Pleasures
url(55):https://www.last.fm/tag/Guilty+Pleasures

count(56):1
name(56):punkrock
url(56):https://www.last.fm/tag/punkrock

count(57):1
name(57):Love it
url(57):https://www.last.fm/tag/Love+it

count(58):1
name(58):my music
url(58):https://www.last.fm/tag/my+music

count(59):1
name(59):My Favorites
url(59):https://www.last.fm/tag/My+Favorites

