count(0):100
name(0):dance
url(0):https://www.last.fm/tag/dance

count(1):75
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):58
name(2):Lady Gaga
url(2):https://www.last.fm/tag/Lady+Gaga

count(3):38
name(3):electronic
url(3):https://www.last.fm/tag/electronic

count(4):32
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):20
name(5):just dance
url(5):https://www.last.fm/tag/just+dance

count(6):13
name(6):party
url(6):https://www.last.fm/tag/party

count(7):11
name(7):catchy
url(7):https://www.last.fm/tag/catchy

count(8):7
name(8):dance pop
url(8):https://www.last.fm/tag/dance+pop

count(9):7
name(9):2008
url(9):https://www.last.fm/tag/2008

count(10):7
name(10):electropop
url(10):https://www.last.fm/tag/electropop

count(11):6
name(11):00s
url(11):https://www.last.fm/tag/00s

count(12):6
name(12):club
url(12):https://www.last.fm/tag/club

count(13):5
name(13):sexy
url(13):https://www.last.fm/tag/sexy

count(14):5
name(14):favorites
url(14):https://www.last.fm/tag/favorites

count(15):5
name(15):female vocalist
url(15):https://www.last.fm/tag/female+vocalist

count(16):4
name(16):electro
url(16):https://www.last.fm/tag/electro

count(17):4
name(17):electronica
url(17):https://www.last.fm/tag/electronica

count(18):4
name(18):fun
url(18):https://www.last.fm/tag/fun

count(19):4
name(19):gaga
url(19):https://www.last.fm/tag/gaga

count(20):4
name(20):pop dance
url(20):https://www.last.fm/tag/pop+dance

count(21):4
name(21):Disco
url(21):https://www.last.fm/tag/Disco

count(22):3
name(22):hot
url(22):https://www.last.fm/tag/hot

count(23):3
name(23):dancefloor
url(23):https://www.last.fm/tag/dancefloor

count(24):3
name(24):cool
url(24):https://www.last.fm/tag/cool

count(25):3
name(25):dance party
url(25):https://www.last.fm/tag/dance+party

count(26):3
name(26):american
url(26):https://www.last.fm/tag/american

count(27):3
name(27):2000s
url(27):https://www.last.fm/tag/2000s

count(28):3
name(28):Guilty Pleasures
url(28):https://www.last.fm/tag/Guilty+Pleasures

count(29):3
name(29):lady gaga just dance
url(29):https://www.last.fm/tag/lady+gaga+just+dance

count(30):3
name(30):happy
url(30):https://www.last.fm/tag/happy

count(31):3
name(31):Awesome
url(31):https://www.last.fm/tag/Awesome

count(32):2
name(32):female
url(32):https://www.last.fm/tag/female

count(33):2
name(33):upbeat
url(33):https://www.last.fm/tag/upbeat

count(34):2
name(34):2009
url(34):https://www.last.fm/tag/2009

count(35):2
name(35):dance-pop
url(35):https://www.last.fm/tag/dance-pop

count(36):2
name(36):Workout
url(36):https://www.last.fm/tag/Workout

count(37):2
name(37):<3
url(37):https://www.last.fm/tag/%3C3

count(38):2
name(38):USA
url(38):https://www.last.fm/tag/USA

count(39):2
name(39):singer-songwriter
url(39):https://www.last.fm/tag/singer-songwriter

count(40):2
name(40):guilty pleasure
url(40):https://www.last.fm/tag/guilty+pleasure

count(41):2
name(41):Love it
url(41):https://www.last.fm/tag/Love+it

count(42):2
name(42):good mood
url(42):https://www.last.fm/tag/good+mood

count(43):2
name(43):dance around your bedroom
url(43):https://www.last.fm/tag/dance+around+your+bedroom

count(44):2
name(44):alternative
url(44):https://www.last.fm/tag/alternative

count(45):2
name(45):gay
url(45):https://www.last.fm/tag/gay

count(46):2
name(46):love at first listen
url(46):https://www.last.fm/tag/love+at+first+listen

count(47):2
name(47):LADY
url(47):https://www.last.fm/tag/LADY

count(48):2
name(48):West Coast swing
url(48):https://www.last.fm/tag/West+Coast+swing

count(49):2
name(49):Love
url(49):https://www.last.fm/tag/Love

count(50):2
name(50):billboard number ones
url(50):https://www.last.fm/tag/billboard+number+ones

count(51):2
name(51):best song
url(51):https://www.last.fm/tag/best+song

count(52):2
name(52):THE FAME
url(52):https://www.last.fm/tag/THE+FAME

count(53):1
name(53):Hip-Hop
url(53):https://www.last.fm/tag/Hip-Hop

count(54):1
name(54):rock
url(54):https://www.last.fm/tag/rock

count(55):1
name(55):Electro Pop
url(55):https://www.last.fm/tag/Electro+Pop

count(56):1
name(56):amazing
url(56):https://www.last.fm/tag/amazing

count(57):1
name(57):best
url(57):https://www.last.fm/tag/best

count(58):1
name(58):best of 2008
url(58):https://www.last.fm/tag/best+of+2008

count(59):1
name(59):lol
url(59):https://www.last.fm/tag/lol

count(60):1
name(60):Akon
url(60):https://www.last.fm/tag/Akon

count(61):1
name(61):makes me move
url(61):https://www.last.fm/tag/makes+me+move

count(62):1
name(62):gagalicious
url(62):https://www.last.fm/tag/gagalicious

count(63):1
name(63):trance
url(63):https://www.last.fm/tag/trance

count(64):1
name(64):House
url(64):https://www.last.fm/tag/House

count(65):1
name(65):new
url(65):https://www.last.fm/tag/new

count(66):1
name(66):synthpop
url(66):https://www.last.fm/tag/synthpop

count(67):1
name(67):rnb
url(67):https://www.last.fm/tag/rnb

count(68):1
name(68):Favorite
url(68):https://www.last.fm/tag/Favorite

count(69):1
name(69):i am a party girl here is my soundtrack
url(69):https://www.last.fm/tag/i+am+a+party+girl+here+is+my+soundtrack

count(70):1
name(70):english
url(70):https://www.last.fm/tag/english

count(71):1
name(71):going out
url(71):https://www.last.fm/tag/going+out

count(72):1
name(72):justdance
url(72):https://www.last.fm/tag/justdance

count(73):1
name(73):lady gaga-just dance
url(73):https://www.last.fm/tag/lady+gaga-just+dance

