count(0):100
name(0):alternative
url(0):https://www.last.fm/tag/alternative

count(1):99
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):80
name(2):Coldplay
url(2):https://www.last.fm/tag/Coldplay

count(3):70
name(3):Mellow
url(3):https://www.last.fm/tag/Mellow

count(4):63
name(4):britpop
url(4):https://www.last.fm/tag/britpop

count(5):44
name(5):alternative rock
url(5):https://www.last.fm/tag/alternative+rock

count(6):40
name(6):british
url(6):https://www.last.fm/tag/british

count(7):30
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):25
name(8):relaxing
url(8):https://www.last.fm/tag/relaxing

count(9):22
name(9):Love
url(9):https://www.last.fm/tag/Love

count(10):21
name(10):pop
url(10):https://www.last.fm/tag/pop

count(11):18
name(11):chillout
url(11):https://www.last.fm/tag/chillout

count(12):18
name(12):beautiful
url(12):https://www.last.fm/tag/beautiful

count(13):16
name(13):chill
url(13):https://www.last.fm/tag/chill

count(14):14
name(14):indie rock
url(14):https://www.last.fm/tag/indie+rock

count(15):13
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):13
name(16):acoustic
url(16):https://www.last.fm/tag/acoustic

count(17):13
name(17):romantic
url(17):https://www.last.fm/tag/romantic

count(18):12
name(18):melancholy
url(18):https://www.last.fm/tag/melancholy

count(19):12
name(19):sad
url(19):https://www.last.fm/tag/sad

count(20):11
name(20):SPARKS
url(20):https://www.last.fm/tag/SPARKS

count(21):10
name(21):easy listening
url(21):https://www.last.fm/tag/easy+listening

count(22):9
name(22):soft rock
url(22):https://www.last.fm/tag/soft+rock

count(23):9
name(23):00s
url(23):https://www.last.fm/tag/00s

count(24):8
name(24):male vocalists
url(24):https://www.last.fm/tag/male+vocalists

count(25):8
name(25):Alternative  Punk
url(25):https://www.last.fm/tag/Alternative++Punk

count(26):7
name(26):Sleep
url(26):https://www.last.fm/tag/Sleep

count(27):7
name(27):melancholic
url(27):https://www.last.fm/tag/melancholic

count(28):7
name(28):relax
url(28):https://www.last.fm/tag/relax

count(29):6
name(29):UK
url(29):https://www.last.fm/tag/UK

count(30):6
name(30):Dreamy
url(30):https://www.last.fm/tag/Dreamy

count(31):6
name(31):sweet
url(31):https://www.last.fm/tag/sweet

count(32):6
name(32):rainy day music
url(32):https://www.last.fm/tag/rainy+day+music

count(33):6
name(33):PARACHUTES
url(33):https://www.last.fm/tag/PARACHUTES

count(34):5
name(34):emo
url(34):https://www.last.fm/tag/emo

count(35):5
name(35):pop rock
url(35):https://www.last.fm/tag/pop+rock

count(36):5
name(36):Favorite
url(36):https://www.last.fm/tag/Favorite

count(37):5
name(37):Favourites
url(37):https://www.last.fm/tag/Favourites

count(38):5
name(38):brit pop
url(38):https://www.last.fm/tag/brit+pop

count(39):4
name(39):ambient
url(39):https://www.last.fm/tag/ambient

count(40):4
name(40):downtempo
url(40):https://www.last.fm/tag/downtempo

count(41):4
name(41):slow
url(41):https://www.last.fm/tag/slow

count(42):4
name(42):Awesome
url(42):https://www.last.fm/tag/Awesome

count(43):4
name(43):british i like
url(43):https://www.last.fm/tag/british+i+like

count(44):4
name(44):music to fall asleep to
url(44):https://www.last.fm/tag/music+to+fall+asleep+to

count(45):4
name(45):seen live
url(45):https://www.last.fm/tag/seen+live

count(46):4
name(46):singer-songwriter
url(46):https://www.last.fm/tag/singer-songwriter

count(47):4
name(47):male vocalist
url(47):https://www.last.fm/tag/male+vocalist

count(48):4
name(48):autumn
url(48):https://www.last.fm/tag/autumn

count(49):4
name(49):sing me to sleep
url(49):https://www.last.fm/tag/sing+me+to+sleep

count(50):4
name(50):coldplay - sparks
url(50):https://www.last.fm/tag/coldplay+-+sparks

count(51):3
name(51):memories
url(51):https://www.last.fm/tag/memories

count(52):3
name(52):calm
url(52):https://www.last.fm/tag/calm

count(53):3
name(53):night
url(53):https://www.last.fm/tag/night

count(54):3
name(54):Reflective
url(54):https://www.last.fm/tag/Reflective

count(55):3
name(55):late night
url(55):https://www.last.fm/tag/late+night

count(56):3
name(56):summer
url(56):https://www.last.fm/tag/summer

count(57):3
name(57):pretty
url(57):https://www.last.fm/tag/pretty

count(58):3
name(58):intimate
url(58):https://www.last.fm/tag/intimate

count(59):3
name(59):brit rock
url(59):https://www.last.fm/tag/brit+rock

count(60):3
name(60):piano rock
url(60):https://www.last.fm/tag/piano+rock

count(61):3
name(61):chill out
url(61):https://www.last.fm/tag/chill+out

count(62):3
name(62):alt rock
url(62):https://www.last.fm/tag/alt+rock

count(63):3
name(63):poprock
url(63):https://www.last.fm/tag/poprock

count(64):3
name(64):Favourite Songs
url(64):https://www.last.fm/tag/Favourite+Songs

count(65):3
name(65):easy
url(65):https://www.last.fm/tag/easy

count(66):3
name(66):wedding crashers
url(66):https://www.last.fm/tag/wedding+crashers

count(67):3
name(67):vugube62
url(67):https://www.last.fm/tag/vugube62

count(68):3
name(68):sebolo90
url(68):https://www.last.fm/tag/sebolo90

count(69):2
name(69):Soundtrack
url(69):https://www.last.fm/tag/Soundtrack

count(70):2
name(70):favorite songs
url(70):https://www.last.fm/tag/favorite+songs

count(71):2
name(71):indie pop
url(71):https://www.last.fm/tag/indie+pop

count(72):2
name(72):piano
url(72):https://www.last.fm/tag/piano

count(73):2
name(73):new wave
url(73):https://www.last.fm/tag/new+wave

count(74):2
name(74):lounge
url(74):https://www.last.fm/tag/lounge

count(75):2
name(75):gentle
url(75):https://www.last.fm/tag/gentle

count(76):2
name(76):soft
url(76):https://www.last.fm/tag/soft

count(77):2
name(77):ethereal
url(77):https://www.last.fm/tag/ethereal

count(78):2
name(78):Rainy Day
url(78):https://www.last.fm/tag/Rainy+Day

count(79):2
name(79):favourite
url(79):https://www.last.fm/tag/favourite

count(80):2
name(80):loved
url(80):https://www.last.fm/tag/loved

count(81):2
name(81):good
url(81):https://www.last.fm/tag/good

count(82):2
name(82):heard on Pandora
url(82):https://www.last.fm/tag/heard+on+Pandora

count(83):2
name(83):college
url(83):https://www.last.fm/tag/college

count(84):2
name(84):Acoustic Rock
url(84):https://www.last.fm/tag/Acoustic+Rock

count(85):2
name(85):best song ever
url(85):https://www.last.fm/tag/best+song+ever

count(86):2
name(86):english
url(86):https://www.last.fm/tag/english

count(87):2
name(87):romance
url(87):https://www.last.fm/tag/romance

count(88):2
name(88):Perfection
url(88):https://www.last.fm/tag/Perfection

count(89):2
name(89):Love it
url(89):https://www.last.fm/tag/Love+it

count(90):2
name(90):4 of 10 stars
url(90):https://www.last.fm/tag/4+of+10+stars

count(91):2
name(91):feelgood
url(91):https://www.last.fm/tag/feelgood

count(92):2
name(92):night songs
url(92):https://www.last.fm/tag/night+songs

count(93):2
name(93):2000
url(93):https://www.last.fm/tag/2000

count(94):2
name(94):<3
url(94):https://www.last.fm/tag/%3C3

count(95):2
name(95):dreams
url(95):https://www.last.fm/tag/dreams

count(96):2
name(96):la la la
url(96):https://www.last.fm/tag/la+la+la

count(97):2
name(97):My Favorites
url(97):https://www.last.fm/tag/My+Favorites

count(98):2
name(98):favorite band
url(98):https://www.last.fm/tag/favorite+band

count(99):2
name(99):post-Britpop
url(99):https://www.last.fm/tag/post-Britpop

