count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):female vocalists
url(1):https://www.last.fm/tag/female+vocalists

count(2):75
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):69
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):67
name(4):british
url(4):https://www.last.fm/tag/british

count(5):15
name(5):Florence and The Machine
url(5):https://www.last.fm/tag/Florence+and+The+Machine

count(6):13
name(6):happy
url(6):https://www.last.fm/tag/happy

count(7):12
name(7):pop
url(7):https://www.last.fm/tag/pop

count(8):9
name(8):upbeat
url(8):https://www.last.fm/tag/upbeat

count(9):8
name(9):2009
url(9):https://www.last.fm/tag/2009

count(10):7
name(10):rock
url(10):https://www.last.fm/tag/rock

count(11):7
name(11):handclaps
url(11):https://www.last.fm/tag/handclaps

count(12):7
name(12):dog days are over
url(12):https://www.last.fm/tag/dog+days+are+over

count(13):6
name(13):folk
url(13):https://www.last.fm/tag/folk

count(14):6
name(14):indie rock
url(14):https://www.last.fm/tag/indie+rock

count(15):6
name(15):00s
url(15):https://www.last.fm/tag/00s

count(16):5
name(16):singer-songwriter
url(16):https://www.last.fm/tag/singer-songwriter

count(17):5
name(17):female vocalist
url(17):https://www.last.fm/tag/female+vocalist

count(18):5
name(18):love at first listen
url(18):https://www.last.fm/tag/love+at+first+listen

count(19):5
name(19):skins
url(19):https://www.last.fm/tag/skins

count(20):5
name(20):beautiful
url(20):https://www.last.fm/tag/beautiful

count(21):4
name(21):favorites
url(21):https://www.last.fm/tag/favorites

count(22):4
name(22):Energetic
url(22):https://www.last.fm/tag/Energetic

count(23):4
name(23):dancing by myself
url(23):https://www.last.fm/tag/dancing+by+myself

count(24):4
name(24):florence
url(24):https://www.last.fm/tag/florence

count(25):4
name(25):Happiness hit her like a bullet in the head
url(25):https://www.last.fm/tag/Happiness+hit+her+like+a+bullet+in+the+head

count(26):4
name(26):Love
url(26):https://www.last.fm/tag/Love

count(27):4
name(27):feeling like my heart is going to collapse with joy
url(27):https://www.last.fm/tag/feeling+like+my+heart+is+going+to+collapse+with+joy

count(28):3
name(28):drums that drive me crazy
url(28):https://www.last.fm/tag/drums+that+drive+me+crazy

count(29):3
name(29):female
url(29):https://www.last.fm/tag/female

count(30):3
name(30):feel good
url(30):https://www.last.fm/tag/feel+good

count(31):3
name(31):best of 2009
url(31):https://www.last.fm/tag/best+of+2009

count(32):3
name(32):clapping
url(32):https://www.last.fm/tag/clapping

count(33):3
name(33):make me sing
url(33):https://www.last.fm/tag/make+me+sing

count(34):3
name(34):sing at the top of my lungs
url(34):https://www.last.fm/tag/sing+at+the+top+of+my+lungs

count(35):3
name(35):epic
url(35):https://www.last.fm/tag/epic

count(36):3
name(36):amazing
url(36):https://www.last.fm/tag/amazing

count(37):3
name(37):fun
url(37):https://www.last.fm/tag/fun

count(38):3
name(38):<3
url(38):https://www.last.fm/tag/%3C3

count(39):3
name(39):art pop
url(39):https://www.last.fm/tag/art+pop

count(40):3
name(40):blows my mind
url(40):https://www.last.fm/tag/blows+my+mind

count(41):2
name(41):soul
url(41):https://www.last.fm/tag/soul

count(42):2
name(42):alternative rock
url(42):https://www.last.fm/tag/alternative+rock

count(43):2
name(43):baroque pop
url(43):https://www.last.fm/tag/baroque+pop

count(44):2
name(44):art rock
url(44):https://www.last.fm/tag/art+rock

count(45):2
name(45):optimistic
url(45):https://www.last.fm/tag/optimistic

count(46):2
name(46):lovely
url(46):https://www.last.fm/tag/lovely

count(47):2
name(47):lungs
url(47):https://www.last.fm/tag/lungs

count(48):2
name(48):gilbert
url(48):https://www.last.fm/tag/gilbert

count(49):2
name(49):chillout
url(49):https://www.last.fm/tag/chillout

count(50):2
name(50):pop rock
url(50):https://www.last.fm/tag/pop+rock

count(51):2
name(51):energy
url(51):https://www.last.fm/tag/energy

count(52):2
name(52):power
url(52):https://www.last.fm/tag/power

count(53):2
name(53):catchy
url(53):https://www.last.fm/tag/catchy

count(54):2
name(54):Mellow
url(54):https://www.last.fm/tag/Mellow

count(55):2
name(55):folk rock
url(55):https://www.last.fm/tag/folk+rock

count(56):2
name(56):favourite
url(56):https://www.last.fm/tag/favourite

count(57):2
name(57):great lyrics
url(57):https://www.last.fm/tag/great+lyrics

count(58):2
name(58):hand claps
url(58):https://www.last.fm/tag/hand+claps

count(59):2
name(59):alternative pop
url(59):https://www.last.fm/tag/alternative+pop

count(60):2
name(60):harp
url(60):https://www.last.fm/tag/harp

count(61):2
name(61):dog
url(61):https://www.last.fm/tag/dog

count(62):2
name(62):happiness
url(62):https://www.last.fm/tag/happiness

count(63):2
name(63):i can do anything
url(63):https://www.last.fm/tag/i+can+do+anything

count(64):2
name(64):jump around laughing like a fool
url(64):https://www.last.fm/tag/jump+around+laughing+like+a+fool

count(65):2
name(65):Soundtrack
url(65):https://www.last.fm/tag/Soundtrack

count(66):2
name(66):electronic
url(66):https://www.last.fm/tag/electronic

count(67):2
name(67):2008
url(67):https://www.last.fm/tag/2008

count(68):2
name(68):Excited
url(68):https://www.last.fm/tag/Excited

count(69):2
name(69):Awesome
url(69):https://www.last.fm/tag/Awesome

count(70):2
name(70):quirky
url(70):https://www.last.fm/tag/quirky

count(71):2
name(71):drums
url(71):https://www.last.fm/tag/drums

count(72):2
name(72):england
url(72):https://www.last.fm/tag/england

count(73):2
name(73):summer
url(73):https://www.last.fm/tag/summer

count(74):2
name(74):dramatic
url(74):https://www.last.fm/tag/dramatic

count(75):2
name(75):Uplifting
url(75):https://www.last.fm/tag/Uplifting

count(76):2
name(76):good
url(76):https://www.last.fm/tag/good

count(77):2
name(77):buy
url(77):https://www.last.fm/tag/buy

count(78):2
name(78):2011
url(78):https://www.last.fm/tag/2011

count(79):2
name(79):Favorite
url(79):https://www.last.fm/tag/Favorite

count(80):2
name(80):2000s
url(80):https://www.last.fm/tag/2000s

count(81):2
name(81):gossip girl
url(81):https://www.last.fm/tag/gossip+girl

count(82):2
name(82):Anthemic
url(82):https://www.last.fm/tag/Anthemic

count(83):2
name(83):summer 2009
url(83):https://www.last.fm/tag/summer+2009

count(84):2
name(84):motherfuckin rabbits ejaculating sunshine
url(84):https://www.last.fm/tag/motherfuckin+rabbits+ejaculating+sunshine

count(85):2
name(85):Music that makes you hop around
url(85):https://www.last.fm/tag/Music+that+makes+you+hop+around

count(86):2
name(86):Life Is Too Short
url(86):https://www.last.fm/tag/Life+Is+Too+Short

