count(0):100
name(0):2020
url(0):https://www.last.fm/tag/2020

count(1):88
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):75
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):63
name(3):2020s
url(3):https://www.last.fm/tag/2020s

count(4):13
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):13
name(5):feminist
url(5):https://www.last.fm/tag/feminist

count(6):13
name(6):sex
url(6):https://www.last.fm/tag/sex

count(7):13
name(7):FM4
url(7):https://www.last.fm/tag/FM4

count(8):13
name(8):feminism
url(8):https://www.last.fm/tag/feminism

count(9):13
name(9):a subtle use of vocal harmony
url(9):https://www.last.fm/tag/a+subtle+use+of+vocal+harmony

count(10):13
name(10):intricate melodic phrasing
url(10):https://www.last.fm/tag/intricate+melodic+phrasing

count(11):13
name(11):extensive vamping
url(11):https://www.last.fm/tag/extensive+vamping

count(12):13
name(12):acoustic rhythm guitars
url(12):https://www.last.fm/tag/acoustic+rhythm+guitars

count(13):13
name(13):melodic songwriting
url(13):https://www.last.fm/tag/melodic+songwriting

count(14):13
name(14):positions
url(14):https://www.last.fm/tag/positions

count(15):13
name(15):orchestral pop
url(15):https://www.last.fm/tag/orchestral+pop

count(16):13
name(16):classical crossover
url(16):https://www.last.fm/tag/classical+crossover

count(17):13
name(17):mild rhythmic syncopation
url(17):https://www.last.fm/tag/mild+rhythmic+syncopation

count(18):13
name(18):string section beds
url(18):https://www.last.fm/tag/string+section+beds

count(19):13
name(19):queen of pop
url(19):https://www.last.fm/tag/queen+of+pop

count(20):13
name(20):Infatuation
url(20):https://www.last.fm/tag/Infatuation

count(21):13
name(21):fart
url(21):https://www.last.fm/tag/fart

count(22):13
name(22):sjw
url(22):https://www.last.fm/tag/sjw

count(23):13
name(23):D minor
url(23):https://www.last.fm/tag/D+minor

count(24):13
name(24):song of the year
url(24):https://www.last.fm/tag/song+of+the+year

count(25):13
name(25):femenist
url(25):https://www.last.fm/tag/femenist

count(26):13
name(26):solo strings
url(26):https://www.last.fm/tag/solo+strings

count(27):13
name(27):offensive lyrics
url(27):https://www.last.fm/tag/offensive+lyrics

count(28):13
name(28):rnb influences
url(28):https://www.last.fm/tag/rnb+influences

count(29):13
name(29):uk number one
url(29):https://www.last.fm/tag/uk+number+one

count(30):13
name(30):a breathy female lead vocalist
url(30):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(31):13
name(31):Ariana Grande
url(31):https://www.last.fm/tag/Ariana+Grande

count(32):13
name(32):soty
url(32):https://www.last.fm/tag/soty

count(33):13
name(33):shart
url(33):https://www.last.fm/tag/shart

count(34):13
name(34):pop tones
url(34):https://www.last.fm/tag/pop+tones

count(35):13
name(35):tiktok
url(35):https://www.last.fm/tag/tiktok

count(36):13
name(36):baby making song
url(36):https://www.last.fm/tag/baby+making+song

count(37):13
name(37):position of power
url(37):https://www.last.fm/tag/position+of+power

count(38):13
name(38):best of 2020
url(38):https://www.last.fm/tag/best+of+2020

count(39):13
name(39):songs for mixing
url(39):https://www.last.fm/tag/songs+for+mixing

count(40):13
name(40):femenism
url(40):https://www.last.fm/tag/femenism

count(41):13
name(41):dessicant
url(41):https://www.last.fm/tag/dessicant

count(42):13
name(42):positions of power
url(42):https://www.last.fm/tag/positions+of+power

count(43):13
name(43):hate before first watch
url(43):https://www.last.fm/tag/hate+before+first+watch

count(44):13
name(44):i love ari - labi
url(44):https://www.last.fm/tag/i+love+ari+-+labi

count(45):13
name(45):worst song 2020
url(45):https://www.last.fm/tag/worst+song+2020

count(46):13
name(46):carnality
url(46):https://www.last.fm/tag/carnality

