count(0):100
name(0):punk rock
url(0):https://www.last.fm/tag/punk+rock

count(1):81
name(1):punk
url(1):https://www.last.fm/tag/punk

count(2):74
name(2):rock
url(2):https://www.last.fm/tag/rock

count(3):54
name(3):90s
url(3):https://www.last.fm/tag/90s

count(4):47
name(4):green day
url(4):https://www.last.fm/tag/green+day

count(5):27
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):18
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):17
name(7):pop punk
url(7):https://www.last.fm/tag/pop+punk

count(8):9
name(8):american
url(8):https://www.last.fm/tag/american

count(9):8
name(9):favorites
url(9):https://www.last.fm/tag/favorites

count(10):8
name(10):basket case
url(10):https://www.last.fm/tag/basket+case

count(11):6
name(11):1994
url(11):https://www.last.fm/tag/1994

count(12):6
name(12):favorite songs
url(12):https://www.last.fm/tag/favorite+songs

count(13):5
name(13):Awesome
url(13):https://www.last.fm/tag/Awesome

count(14):5
name(14):fun
url(14):https://www.last.fm/tag/fun

count(15):5
name(15):Pop-punk
url(15):https://www.last.fm/tag/Pop-punk

count(16):4
name(16):classic
url(16):https://www.last.fm/tag/classic

count(17):4
name(17):Punk-Rock
url(17):https://www.last.fm/tag/Punk-Rock

count(18):4
name(18):male vocalists
url(18):https://www.last.fm/tag/male+vocalists

count(19):4
name(19):Energetic
url(19):https://www.last.fm/tag/Energetic

count(20):4
name(20):cool
url(20):https://www.last.fm/tag/cool

count(21):4
name(21):memories
url(21):https://www.last.fm/tag/memories

count(22):3
name(22):Favorite
url(22):https://www.last.fm/tag/Favorite

count(23):3
name(23):Favourites
url(23):https://www.last.fm/tag/Favourites

count(24):3
name(24):seen live
url(24):https://www.last.fm/tag/seen+live

count(25):3
name(25):upbeat
url(25):https://www.last.fm/tag/upbeat

count(26):3
name(26):GREENDAY
url(26):https://www.last.fm/tag/GREENDAY

count(27):3
name(27):emo
url(27):https://www.last.fm/tag/emo

count(28):3
name(28):best songs ever
url(28):https://www.last.fm/tag/best+songs+ever

count(29):3
name(29):pop
url(29):https://www.last.fm/tag/pop

count(30):3
name(30):indie
url(30):https://www.last.fm/tag/indie

count(31):3
name(31):pop rock
url(31):https://www.last.fm/tag/pop+rock

count(32):3
name(32):Love
url(32):https://www.last.fm/tag/Love

count(33):3
name(33):party
url(33):https://www.last.fm/tag/party

count(34):3
name(34):California
url(34):https://www.last.fm/tag/California

count(35):2
name(35):punkrock
url(35):https://www.last.fm/tag/punkrock

count(36):2
name(36):Love it
url(36):https://www.last.fm/tag/Love+it

count(37):2
name(37):hard rock
url(37):https://www.last.fm/tag/hard+rock

count(38):2
name(38):male vocalist
url(38):https://www.last.fm/tag/male+vocalist

count(39):2
name(39):High School
url(39):https://www.last.fm/tag/High+School

count(40):2
name(40):Favourite Songs
url(40):https://www.last.fm/tag/Favourite+Songs

count(41):2
name(41):Punk Revival
url(41):https://www.last.fm/tag/Punk+Revival

count(42):2
name(42):Dookie
url(42):https://www.last.fm/tag/Dookie

count(43):2
name(43):Green Day - Basket Case
url(43):https://www.last.fm/tag/Green+Day+-+Basket+Case

count(44):2
name(44):indie rock
url(44):https://www.last.fm/tag/indie+rock

count(45):2
name(45):happy
url(45):https://www.last.fm/tag/happy

count(46):2
name(46):favourite
url(46):https://www.last.fm/tag/favourite

count(47):2
name(47):90s Rock
url(47):https://www.last.fm/tag/90s+Rock

count(48):2
name(48):soundtrack to my life
url(48):https://www.last.fm/tag/soundtrack+to+my+life

count(49):2
name(49):metal
url(49):https://www.last.fm/tag/metal

count(50):2
name(50):good shit
url(50):https://www.last.fm/tag/good+shit

count(51):2
name(51):post-grunge
url(51):https://www.last.fm/tag/post-grunge

count(52):2
name(52):8 of 10 stars
url(52):https://www.last.fm/tag/8+of+10+stars

count(53):2
name(53):FUCKING AWESOME
url(53):https://www.last.fm/tag/FUCKING+AWESOME

count(54):2
name(54):legend
url(54):https://www.last.fm/tag/legend

count(55):2
name(55):punk pop
url(55):https://www.last.fm/tag/punk+pop

count(56):2
name(56):Grunge
url(56):https://www.last.fm/tag/Grunge

count(57):2
name(57):guitar
url(57):https://www.last.fm/tag/guitar

count(58):1
name(58):USA
url(58):https://www.last.fm/tag/USA

count(59):1
name(59):Alternative  Punk
url(59):https://www.last.fm/tag/Alternative++Punk

count(60):1
name(60):guitar rock
url(60):https://www.last.fm/tag/guitar+rock

count(61):1
name(61):1990s
url(61):https://www.last.fm/tag/1990s

count(62):1
name(62):Punk-Pop
url(62):https://www.last.fm/tag/Punk-Pop

count(63):1
name(63):amayzes loved
url(63):https://www.last.fm/tag/amayzes+loved

count(64):1
name(64):Californian Punk
url(64):https://www.last.fm/tag/Californian+Punk

