count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):84
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):50
name(2):atmospheric
url(2):https://www.last.fm/tag/atmospheric

count(3):50
name(3):synthpop
url(3):https://www.last.fm/tag/synthpop

count(4):34
name(4):indie pop
url(4):https://www.last.fm/tag/indie+pop

count(5):34
name(5):synth
url(5):https://www.last.fm/tag/synth

count(6):34
name(6):the 1975
url(6):https://www.last.fm/tag/the+1975

count(7):17
name(7):rock
url(7):https://www.last.fm/tag/rock

count(8):17
name(8):soul
url(8):https://www.last.fm/tag/soul

count(9):17
name(9):british
url(9):https://www.last.fm/tag/british

count(10):17
name(10):indie rock
url(10):https://www.last.fm/tag/indie+rock

count(11):17
name(11):beautiful
url(11):https://www.last.fm/tag/beautiful

count(12):17
name(12):Awesome
url(12):https://www.last.fm/tag/Awesome

count(13):17
name(13):Dreamy
url(13):https://www.last.fm/tag/Dreamy

count(14):17
name(14):deep
url(14):https://www.last.fm/tag/deep

count(15):17
name(15):rnb
url(15):https://www.last.fm/tag/rnb

count(16):17
name(16):emotional
url(16):https://www.last.fm/tag/emotional

count(17):17
name(17):Bittersweet
url(17):https://www.last.fm/tag/Bittersweet

count(18):17
name(18):band
url(18):https://www.last.fm/tag/band

count(19):17
name(19):male vocalists
url(19):https://www.last.fm/tag/male+vocalists

count(20):17
name(20):yearning
url(20):https://www.last.fm/tag/yearning

count(21):17
name(21):Ballad
url(21):https://www.last.fm/tag/Ballad

count(22):17
name(22):Favorite
url(22):https://www.last.fm/tag/Favorite

count(23):17
name(23):breakup
url(23):https://www.last.fm/tag/breakup

count(24):17
name(24):earworm
url(24):https://www.last.fm/tag/earworm

count(25):17
name(25):surrendering
url(25):https://www.last.fm/tag/surrendering

count(26):17
name(26):2016
url(26):https://www.last.fm/tag/2016

count(27):17
name(27):lovelovelove
url(27):https://www.last.fm/tag/lovelovelove

count(28):17
name(28):eyes closed
url(28):https://www.last.fm/tag/eyes+closed

count(29):17
name(29):love at second listen
url(29):https://www.last.fm/tag/love+at+second+listen

count(30):17
name(30):Meyers
url(30):https://www.last.fm/tag/Meyers

count(31):17
name(31):Seelenfutter
url(31):https://www.last.fm/tag/Seelenfutter

count(32):17
name(32):that song from the radio
url(32):https://www.last.fm/tag/that+song+from+the+radio

count(33):17
name(33):Geniestreiche
url(33):https://www.last.fm/tag/Geniestreiche

count(34):17
name(34):geschichtenerzaehlen
url(34):https://www.last.fm/tag/geschichtenerzaehlen

count(35):17
name(35):imhinterkopf
url(35):https://www.last.fm/tag/imhinterkopf

count(36):17
name(36):dieser song ist so grandios dass ich ihn heiraten und zehntausend wunderschoene kinder mit ihm zeugen moechte
url(36):https://www.last.fm/tag/dieser+song+ist+so+grandios+dass+ich+ihn+heiraten+und+zehntausend+wunderschoene+kinder+mit+ihm+zeugen+moechte

count(37):17
name(37):no tag would be enough to express how much I love this song
url(37):https://www.last.fm/tag/no+tag+would+be+enough+to+express+how+much+I+love+this+song

count(38):17
name(38):love at first play
url(38):https://www.last.fm/tag/love+at+first+play

count(39):17
name(39):best on earth
url(39):https://www.last.fm/tag/best+on+earth

count(40):17
name(40):forever in love with this song
url(40):https://www.last.fm/tag/forever+in+love+with+this+song

count(41):17
name(41)::(
url(41):https://www.last.fm/tag/:(

count(42):17
name(42):nocna energia
url(42):https://www.last.fm/tag/nocna+energia

count(43):17
name(43):2016 single
url(43):https://www.last.fm/tag/2016+single

count(44):17
name(44):bbc radio1 playlist 2016
url(44):https://www.last.fm/tag/bbc+radio1+playlist+2016

count(45):17
name(45):muzorgasm with anton gossip 2k16
url(45):https://www.last.fm/tag/muzorgasm+with+anton+gossip+2k16

count(46):17
name(46):The Edge of Seventeen
url(46):https://www.last.fm/tag/The+Edge+of+Seventeen

count(47):17
name(47):13 reasons why
url(47):https://www.last.fm/tag/13+reasons+why

count(48):17
name(48):so i heard you found somebody else
url(48):https://www.last.fm/tag/so+i+heard+you+found+somebody+else

count(49):17
name(49):gado demais
url(49):https://www.last.fm/tag/gado+demais

