count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):34
name(1):indie
url(1):https://www.last.fm/tag/indie

count(2):34
name(2):indie pop
url(2):https://www.last.fm/tag/indie+pop

count(3):34
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):34
name(4):Ballad
url(4):https://www.last.fm/tag/Ballad

count(5):34
name(5):personal favourites
url(5):https://www.last.fm/tag/personal+favourites

count(6):34
name(6):Pop Music
url(6):https://www.last.fm/tag/Pop+Music

count(7):34
name(7):snl
url(7):https://www.last.fm/tag/snl

