count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):55
name(1):katy perry
url(1):https://www.last.fm/tag/katy+perry

count(2):48
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):23
name(3):Love
url(3):https://www.last.fm/tag/Love

count(4):19
name(4):relax
url(4):https://www.last.fm/tag/relax

count(5):8
name(5):dance
url(5):https://www.last.fm/tag/dance

count(6):8
name(6):cool
url(6):https://www.last.fm/tag/cool

count(7):8
name(7):2011
url(7):https://www.last.fm/tag/2011

count(8):8
name(8):love at first listen
url(8):https://www.last.fm/tag/love+at+first+listen

count(9):7
name(9):the one that got away
url(9):https://www.last.fm/tag/the+one+that+got+away

count(10):6
name(10):sad
url(10):https://www.last.fm/tag/sad

count(11):5
name(11):cute
url(11):https://www.last.fm/tag/cute

count(12):5
name(12):2010
url(12):https://www.last.fm/tag/2010

count(13):5
name(13):makes me cry
url(13):https://www.last.fm/tag/makes+me+cry

count(14):5
name(14):2010s
url(14):https://www.last.fm/tag/2010s

count(15):4
name(15):Awesome
url(15):https://www.last.fm/tag/Awesome

count(16):4
name(16):amazing
url(16):https://www.last.fm/tag/amazing

count(17):4
name(17):Ballad
url(17):https://www.last.fm/tag/Ballad

count(18):4
name(18):sweet
url(18):https://www.last.fm/tag/sweet

count(19):4
name(19):10s
url(19):https://www.last.fm/tag/10s

count(20):4
name(20):<3
url(20):https://www.last.fm/tag/%3C3

count(21):4
name(21):pop rock
url(21):https://www.last.fm/tag/pop+rock

count(22):4
name(22):memories
url(22):https://www.last.fm/tag/memories

count(23):4
name(23):romantic
url(23):https://www.last.fm/tag/romantic

count(24):4
name(24):american
url(24):https://www.last.fm/tag/american

count(25):4
name(25):english
url(25):https://www.last.fm/tag/english

count(26):4
name(26):poprock
url(26):https://www.last.fm/tag/poprock

count(27):4
name(27):the end
url(27):https://www.last.fm/tag/the+end

count(28):4
name(28):max martin
url(28):https://www.last.fm/tag/max+martin

count(29):4
name(29):Sentimental
url(29):https://www.last.fm/tag/Sentimental

count(30):3
name(30):indie
url(30):https://www.last.fm/tag/indie

count(31):3
name(31):rock
url(31):https://www.last.fm/tag/rock

count(32):3
name(32):love songs
url(32):https://www.last.fm/tag/love+songs

count(33):3
name(33):guilty pleasure
url(33):https://www.last.fm/tag/guilty+pleasure

count(34):3
name(34):heartbreak
url(34):https://www.last.fm/tag/heartbreak

count(35):3
name(35):sunflower
url(35):https://www.last.fm/tag/sunflower

count(36):3
name(36):nickelodeon
url(36):https://www.last.fm/tag/nickelodeon

count(37):3
name(37):pop music tag
url(37):https://www.last.fm/tag/pop+music+tag

count(38):3
name(38):teenage dream
url(38):https://www.last.fm/tag/teenage+dream

count(39):3
name(39):my dance room
url(39):https://www.last.fm/tag/my+dance+room

count(40):2
name(40):chillout
url(40):https://www.last.fm/tag/chillout

count(41):2
name(41):chill
url(41):https://www.last.fm/tag/chill

count(42):2
name(42):sexy
url(42):https://www.last.fm/tag/sexy

count(43):2
name(43):favorites
url(43):https://www.last.fm/tag/favorites

count(44):2
name(44):catchy
url(44):https://www.last.fm/tag/catchy

count(45):2
name(45):world
url(45):https://www.last.fm/tag/world

count(46):2
name(46):3
url(46):https://www.last.fm/tag/3

count(47):2
name(47):new
url(47):https://www.last.fm/tag/new

count(48):2
name(48):soft
url(48):https://www.last.fm/tag/soft

count(49):2
name(49):Bittersweet
url(49):https://www.last.fm/tag/Bittersweet

count(50):2
name(50):World Music
url(50):https://www.last.fm/tag/World+Music

count(51):2
name(51):loved
url(51):https://www.last.fm/tag/loved

count(52):2
name(52):funny
url(52):https://www.last.fm/tag/funny

count(53):2
name(53):female vocalist
url(53):https://www.last.fm/tag/female+vocalist

count(54):2
name(54):Favorite
url(54):https://www.last.fm/tag/Favorite

count(55):2
name(55):best
url(55):https://www.last.fm/tag/best

count(56):2
name(56):perfect
url(56):https://www.last.fm/tag/perfect

count(57):2
name(57):2012
url(57):https://www.last.fm/tag/2012

count(58):2
name(58):FUCKING AWESOME
url(58):https://www.last.fm/tag/FUCKING+AWESOME

count(59):2
name(59):Masterpiece
url(59):https://www.last.fm/tag/Masterpiece

count(60):2
name(60):teen pop
url(60):https://www.last.fm/tag/teen+pop

count(61):2
name(61):hit
url(61):https://www.last.fm/tag/hit

count(62):2
name(62):t
url(62):https://www.last.fm/tag/t

count(63):2
name(63):cool breeze
url(63):https://www.last.fm/tag/cool+breeze

count(64):2
name(64):rhymes girl with world
url(64):https://www.last.fm/tag/rhymes+girl+with+world

count(65):2
name(65):zac efron
url(65):https://www.last.fm/tag/zac+efron

count(66):2
name(66):Powerballad
url(66):https://www.last.fm/tag/Powerballad

count(67):2
name(67):pop - rock
url(67):https://www.last.fm/tag/pop+-+rock

count(68):2
name(68):dr luke
url(68):https://www.last.fm/tag/dr+luke

count(69):2
name(69):fave female singers
url(69):https://www.last.fm/tag/fave+female+singers

count(70):2
name(70):Corbin Bleu
url(70):https://www.last.fm/tag/Corbin+Bleu

count(71):2
name(71):Skitz0rz
url(71):https://www.last.fm/tag/Skitz0rz

count(72):2
name(72):uitluisteren artist
url(72):https://www.last.fm/tag/uitluisteren+artist

count(73):2
name(73):just simply adorable
url(73):https://www.last.fm/tag/just+simply+adorable

count(74):2
name(74):sachen die ich gerne hoeren mag
url(74):https://www.last.fm/tag/sachen+die+ich+gerne+hoeren+mag

count(75):2
name(75):holloween skitz0rz
url(75):https://www.last.fm/tag/holloween+skitz0rz

count(76):2
name(76):end of relationships soundtrack
url(76):https://www.last.fm/tag/end+of+relationships+soundtrack

count(77):2
name(77):fav888
url(77):https://www.last.fm/tag/fav888

count(78):2
name(78):this song should be single
url(78):https://www.last.fm/tag/this+song+should+be+single

count(79):2
name(79):teenage dream cd
url(79):https://www.last.fm/tag/teenage+dream+cd

count(80):1
name(80):Hip-Hop
url(80):https://www.last.fm/tag/Hip-Hop

count(81):1
name(81):female
url(81):https://www.last.fm/tag/female

count(82):1
name(82):alternative
url(82):https://www.last.fm/tag/alternative

count(83):1
name(83):favorite songs
url(83):https://www.last.fm/tag/favorite+songs

count(84):1
name(84):emo
url(84):https://www.last.fm/tag/emo

count(85):1
name(85):dubstep
url(85):https://www.last.fm/tag/dubstep

count(86):1
name(86):Power ballad
url(86):https://www.last.fm/tag/Power+ballad

count(87):1
name(87):dance-pop
url(87):https://www.last.fm/tag/dance-pop

count(88):1
name(88):Retro
url(88):https://www.last.fm/tag/Retro

count(89):1
name(89):me
url(89):https://www.last.fm/tag/me

count(90):1
name(90):party
url(90):https://www.last.fm/tag/party

count(91):1
name(91):gay
url(91):https://www.last.fm/tag/gay

count(92):1
name(92):Paramore
url(92):https://www.last.fm/tag/Paramore

count(93):1
name(93):melancholy
url(93):https://www.last.fm/tag/melancholy

count(94):1
name(94):My
url(94):https://www.last.fm/tag/My

count(95):1
name(95):Like
url(95):https://www.last.fm/tag/Like

count(96):1
name(96):synthpop
url(96):https://www.last.fm/tag/synthpop

count(97):1
name(97):great song
url(97):https://www.last.fm/tag/great+song

count(98):1
name(98):groovy
url(98):https://www.last.fm/tag/groovy

count(99):1
name(99):vocal harmonies
url(99):https://www.last.fm/tag/vocal+harmonies

