count(0):100
name(0):2020s
url(0):https://www.last.fm/tag/2020s

count(1):100
name(1):2021
url(1):https://www.last.fm/tag/2021

count(2):67
name(2):rap
url(2):https://www.last.fm/tag/rap

count(3):34
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):34
name(4):trap
url(4):https://www.last.fm/tag/trap

count(5):34
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):34
name(6):explicit lyrics
url(6):https://www.last.fm/tag/explicit+lyrics

count(7):34
name(7):clear pronunciation
url(7):https://www.last.fm/tag/clear+pronunciation

count(8):34
name(8):danceable beats
url(8):https://www.last.fm/tag/danceable+beats

count(9):34
name(9):E minor
url(9):https://www.last.fm/tag/E+minor

count(10):34
name(10):syncopated beats
url(10):https://www.last.fm/tag/syncopated+beats

count(11):34
name(11):party jam style
url(11):https://www.last.fm/tag/party+jam+style

count(12):34
name(12):busy beats
url(12):https://www.last.fm/tag/busy+beats

count(13):34
name(13):club rap roots
url(13):https://www.last.fm/tag/club+rap+roots

count(14):34
name(14):radio friendly stylings
url(14):https://www.last.fm/tag/radio+friendly+stylings

count(15):34
name(15):layered electric guitar riffs
url(15):https://www.last.fm/tag/layered+electric+guitar+riffs

count(16):34
name(16):dominant rap hooks
url(16):https://www.last.fm/tag/dominant+rap+hooks

count(17):34
name(17):a knack for catchy hooks
url(17):https://www.last.fm/tag/a+knack+for+catchy+hooks

count(18):34
name(18):production and lyrics by famous rap artists
url(18):https://www.last.fm/tag/production+and+lyrics+by+famous+rap+artists

count(19):34
name(19):southern rap influences
url(19):https://www.last.fm/tag/southern+rap+influences

count(20):34
name(20):female rap lead
url(20):https://www.last.fm/tag/female+rap+lead

count(21):34
name(21):duo rapping
url(21):https://www.last.fm/tag/duo+rapping

count(22):34
name(22):camaraderie
url(22):https://www.last.fm/tag/camaraderie

count(23):34
name(23):castiel
url(23):https://www.last.fm/tag/castiel

count(24):34
name(24):tiktok
url(24):https://www.last.fm/tag/tiktok

count(25):34
name(25):a bumpin kick sound
url(25):https://www.last.fm/tag/a+bumpin+kick+sound

count(26):34
name(26):deancas
url(26):https://www.last.fm/tag/deancas

count(27):34
name(27):doja cat
url(27):https://www.last.fm/tag/doja+cat

count(28):34
name(28):Saweetie
url(28):https://www.last.fm/tag/Saweetie

