count(0):100
name(0):pop rap
url(0):https://www.last.fm/tag/pop+rap

count(1):100
name(1):future bass
url(1):https://www.last.fm/tag/future+bass

count(2):50
name(2):Hip-Hop
url(2):https://www.last.fm/tag/Hip-Hop

count(3):50
name(3):blues
url(3):https://www.last.fm/tag/blues

count(4):50
name(4):fip
url(4):https://www.last.fm/tag/fip

count(5):50
name(5):Neo-Soul
url(5):https://www.last.fm/tag/Neo-Soul

count(6):50
name(6):glitch hop
url(6):https://www.last.fm/tag/glitch+hop

count(7):50
name(7):wonky
url(7):https://www.last.fm/tag/wonky

count(8):50
name(8):mac miller
url(8):https://www.last.fm/tag/mac+miller

count(9):50
name(9):disclosure
url(9):https://www.last.fm/tag/disclosure

