count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):75
name(1):nu-disco
url(1):https://www.last.fm/tag/nu-disco

count(2):75
name(2):2020
url(2):https://www.last.fm/tag/2020

count(3):75
name(3):popstars dua lipa with dababy
url(3):https://www.last.fm/tag/popstars+dua+lipa+with+dababy

count(4):50
name(4):Disco
url(4):https://www.last.fm/tag/Disco

count(5):50
name(5):future nostalgia
url(5):https://www.last.fm/tag/future+nostalgia

count(6):25
name(6):electronic
url(6):https://www.last.fm/tag/electronic

count(7):25
name(7):dance
url(7):https://www.last.fm/tag/dance

count(8):25
name(8):dance-pop
url(8):https://www.last.fm/tag/dance-pop

count(9):25
name(9):Retro
url(9):https://www.last.fm/tag/Retro

count(10):25
name(10):synthpop
url(10):https://www.last.fm/tag/synthpop

count(11):25
name(11):dance pop
url(11):https://www.last.fm/tag/dance+pop

count(12):25
name(12):eletronic
url(12):https://www.last.fm/tag/eletronic

count(13):25
name(13):intricate melodic phrasing
url(13):https://www.last.fm/tag/intricate+melodic+phrasing

count(14):25
name(14):extensive vamping
url(14):https://www.last.fm/tag/extensive+vamping

count(15):25
name(15):melodic songwriting
url(15):https://www.last.fm/tag/melodic+songwriting

count(16):25
name(16):minor key tonality
url(16):https://www.last.fm/tag/minor+key+tonality

count(17):25
name(17):crushing
url(17):https://www.last.fm/tag/crushing

count(18):25
name(18):a partially spoken vocal delivery
url(18):https://www.last.fm/tag/a+partially+spoken+vocal+delivery

count(19):25
name(19):mild rhythmic syncopation
url(19):https://www.last.fm/tag/mild+rhythmic+syncopation

count(20):25
name(20):upbeat lyrics
url(20):https://www.last.fm/tag/upbeat+lyrics

count(21):25
name(21):disco influences
url(21):https://www.last.fm/tag/disco+influences

count(22):25
name(22):Infatuation
url(22):https://www.last.fm/tag/Infatuation

count(23):25
name(23):hip-hop influences
url(23):https://www.last.fm/tag/hip-hop+influences

count(24):25
name(24):a clear focus on recording studio production
url(24):https://www.last.fm/tag/a+clear+focus+on+recording+studio+production

count(25):25
name(25):heavy use of vocal harmonies
url(25):https://www.last.fm/tag/heavy+use+of+vocal+harmonies

count(26):25
name(26):paired vocal harmony
url(26):https://www.last.fm/tag/paired+vocal+harmony

count(27):25
name(27):danceable grooves
url(27):https://www.last.fm/tag/danceable+grooves

count(28):25
name(28):a breathy female lead vocalist
url(28):https://www.last.fm/tag/a+breathy+female+lead+vocalist

count(29):25
name(29):b minor
url(29):https://www.last.fm/tag/b+minor

count(30):25
name(30):unnecessary
url(30):https://www.last.fm/tag/unnecessary

count(31):25
name(31):socool
url(31):https://www.last.fm/tag/socool

count(32):25
name(32):2020s
url(32):https://www.last.fm/tag/2020s

count(33):25
name(33):todays top hits
url(33):https://www.last.fm/tag/todays+top+hits

count(34):25
name(34):dua lipa
url(34):https://www.last.fm/tag/dua+lipa

count(35):25
name(35):DaBaby
url(35):https://www.last.fm/tag/DaBaby

count(36):25
name(36):fuck billboard
url(36):https://www.last.fm/tag/fuck+billboard

count(37):25
name(37):ended bruno mars
url(37):https://www.last.fm/tag/ended+bruno+mars

count(38):25
name(38):deserved to be number one
url(38):https://www.last.fm/tag/deserved+to+be+number+one

