count(0):100
name(0):Hip-Hop
url(0):https://www.last.fm/tag/Hip-Hop

count(1):67
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):56
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):45
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):16
name(4):All falls down
url(4):https://www.last.fm/tag/All+falls+down

count(5):12
name(5):2004
url(5):https://www.last.fm/tag/2004

count(6):11
name(6):00s
url(6):https://www.last.fm/tag/00s

count(7):9
name(7):melodic
url(7):https://www.last.fm/tag/melodic

count(8):9
name(8):rnb
url(8):https://www.last.fm/tag/rnb

count(9):7
name(9):favorites
url(9):https://www.last.fm/tag/favorites

count(10):7
name(10):The College Dropout
url(10):https://www.last.fm/tag/The+College+Dropout

count(11):6
name(11):pop
url(11):https://www.last.fm/tag/pop

count(12):6
name(12):american
url(12):https://www.last.fm/tag/american

count(13):6
name(13):r&b
url(13):https://www.last.fm/tag/r&b

count(14):6
name(14):hiphop
url(14):https://www.last.fm/tag/hiphop

count(15):6
name(15):party
url(15):https://www.last.fm/tag/party

count(16):6
name(16):Real hip-hop
url(16):https://www.last.fm/tag/Real+hip-hop

count(17):6
name(17):good music
url(17):https://www.last.fm/tag/good+music

count(18):4
name(18):female vocalists
url(18):https://www.last.fm/tag/female+vocalists

count(19):4
name(19):dance
url(19):https://www.last.fm/tag/dance

count(20):4
name(20):happy
url(20):https://www.last.fm/tag/happy

count(21):4
name(21):hot
url(21):https://www.last.fm/tag/hot

count(22):4
name(22):lyrical
url(22):https://www.last.fm/tag/lyrical

count(23):4
name(23):pop rap
url(23):https://www.last.fm/tag/pop+rap

count(24):4
name(24):classic hip-hop
url(24):https://www.last.fm/tag/classic+hip-hop

count(25):4
name(25):featuring syleena johnson
url(25):https://www.last.fm/tag/featuring+syleena+johnson

count(26):4
name(26):ok so I admit it I enjoy rap
url(26):https://www.last.fm/tag/ok+so+I+admit+it+I+enjoy+rap

count(27):2
name(27):seen live
url(27):https://www.last.fm/tag/seen+live

count(28):2
name(28):soul
url(28):https://www.last.fm/tag/soul

count(29):2
name(29):oldish
url(29):https://www.last.fm/tag/oldish

count(30):2
name(30):RB
url(30):https://www.last.fm/tag/RB

count(31):2
name(31):urban
url(31):https://www.last.fm/tag/urban

count(32):2
name(32):House
url(32):https://www.last.fm/tag/House

count(33):2
name(33):vocals
url(33):https://www.last.fm/tag/vocals

count(34):2
name(34):up
url(34):https://www.last.fm/tag/up

count(35):2
name(35):nu soul
url(35):https://www.last.fm/tag/nu+soul

count(36):2
name(36):fun
url(36):https://www.last.fm/tag/fun

count(37):2
name(37):samples
url(37):https://www.last.fm/tag/samples

count(38):2
name(38):male vocalist
url(38):https://www.last.fm/tag/male+vocalist

count(39):2
name(39):female vocalist
url(39):https://www.last.fm/tag/female+vocalist

count(40):2
name(40):sunshine
url(40):https://www.last.fm/tag/sunshine

count(41):2
name(41):chicago
url(41):https://www.last.fm/tag/chicago

count(42):2
name(42):Favorite
url(42):https://www.last.fm/tag/Favorite

count(43):2
name(43):fav
url(43):https://www.last.fm/tag/fav

count(44):2
name(44):2006
url(44):https://www.last.fm/tag/2006

count(45):2
name(45):Neo-Soul
url(45):https://www.last.fm/tag/Neo-Soul

count(46):2
name(46):fresh
url(46):https://www.last.fm/tag/fresh

count(47):2
name(47):alternative rap
url(47):https://www.last.fm/tag/alternative+rap

count(48):2
name(48):checkitout
url(48):https://www.last.fm/tag/checkitout

count(49):2
name(49):wjlb-FM
url(49):https://www.last.fm/tag/wjlb-FM

count(50):2
name(50):roc-a-fella
url(50):https://www.last.fm/tag/roc-a-fella

count(51):2
name(51):Officially Shit
url(51):https://www.last.fm/tag/Officially+Shit

count(52):2
name(52):summer music
url(52):https://www.last.fm/tag/summer+music

count(53):2
name(53):hell
url(53):https://www.last.fm/tag/hell

count(54):2
name(54):eddie
url(54):https://www.last.fm/tag/eddie

count(55):2
name(55):stuff
url(55):https://www.last.fm/tag/stuff

count(56):2
name(56):yeah
url(56):https://www.last.fm/tag/yeah

count(57):2
name(57):r'n'b
url(57):https://www.last.fm/tag/r%27n%27b

count(58):2
name(58):boom bap
url(58):https://www.last.fm/tag/boom+bap

count(59):2
name(59):real hip hop
url(59):https://www.last.fm/tag/real+hip+hop

count(60):2
name(60):east coast hip hop
url(60):https://www.last.fm/tag/east+coast+hip+hop

count(61):2
name(61):Conscious Hip Hop
url(61):https://www.last.fm/tag/Conscious+Hip+Hop

count(62):2
name(62):kanye
url(62):https://www.last.fm/tag/kanye

count(63):2
name(63):neosoul
url(63):https://www.last.fm/tag/neosoul

count(64):2
name(64):songs I absolutely love
url(64):https://www.last.fm/tag/songs+I+absolutely+love

count(65):2
name(65):midwest rap
url(65):https://www.last.fm/tag/midwest+rap

count(66):2
name(66):Muusika
url(66):https://www.last.fm/tag/Muusika

count(67):2
name(67):urban soul
url(67):https://www.last.fm/tag/urban+soul

count(68):2
name(68):All time favorite
url(68):https://www.last.fm/tag/All+time+favorite

count(69):2
name(69):Festa
url(69):https://www.last.fm/tag/Festa

count(70):2
name(70):Preferidas
url(70):https://www.last.fm/tag/Preferidas

count(71):2
name(71):comfort music
url(71):https://www.last.fm/tag/comfort+music

count(72):2
name(72):Rap Music
url(72):https://www.last.fm/tag/Rap+Music

count(73):2
name(73):yo
url(73):https://www.last.fm/tag/yo

count(74):2
name(74):happy thoughts
url(74):https://www.last.fm/tag/happy+thoughts

count(75):2
name(75):maravilhoso
url(75):https://www.last.fm/tag/maravilhoso

count(76):2
name(76):fuckin classic
url(76):https://www.last.fm/tag/fuckin+classic

count(77):2
name(77):-4
url(77):https://www.last.fm/tag/-4

count(78):2
name(78):Sunny Days
url(78):https://www.last.fm/tag/Sunny+Days

count(79):2
name(79):schrockstar
url(79):https://www.last.fm/tag/schrockstar

count(80):2
name(80):top25
url(80):https://www.last.fm/tag/top25

count(81):2
name(81):good old days
url(81):https://www.last.fm/tag/good+old+days

count(82):2
name(82):JAMZ
url(82):https://www.last.fm/tag/JAMZ

count(83):2
name(83):politically conscious
url(83):https://www.last.fm/tag/politically+conscious

count(84):2
name(84):Kanye West: Late Orchestration
url(84):https://www.last.fm/tag/Kanye+West:+Late+Orchestration

count(85):2
name(85):Coachella 2011
url(85):https://www.last.fm/tag/Coachella+2011

count(86):2
name(86):kayne west
url(86):https://www.last.fm/tag/kayne+west

count(87):2
name(87):yoyoyo
url(87):https://www.last.fm/tag/yoyoyo

count(88):2
name(88):spy rap
url(88):https://www.last.fm/tag/spy+rap

count(89):2
name(89):thinking about her
url(89):https://www.last.fm/tag/thinking+about+her

count(90):2
name(90):hip-hopish
url(90):https://www.last.fm/tag/hip-hopish

count(91):2
name(91):unexpected fun
url(91):https://www.last.fm/tag/unexpected+fun

count(92):2
name(92):hip hop favs
url(92):https://www.last.fm/tag/hip+hop+favs

count(93):2
name(93):mr west
url(93):https://www.last.fm/tag/mr+west

count(94):2
name(94):prosto
url(94):https://www.last.fm/tag/prosto

count(95):2
name(95):g-eazy
url(95):https://www.last.fm/tag/g-eazy

count(96):2
name(96):Gudde laune
url(96):https://www.last.fm/tag/Gudde+laune

count(97):2
name(97):makes sense
url(97):https://www.last.fm/tag/makes+sense

count(98):2
name(98):hippety-hop
url(98):https://www.last.fm/tag/hippety-hop

count(99):2
name(99):real kanye
url(99):https://www.last.fm/tag/real+kanye

