count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):50
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):50
name(2):Kanye West
url(2):https://www.last.fm/tag/Kanye+West

count(3):25
name(3):hip hop
url(3):https://www.last.fm/tag/hip+hop

count(4):25
name(4):trap
url(4):https://www.last.fm/tag/trap

count(5):25
name(5):pop rap
url(5):https://www.last.fm/tag/pop+rap

count(6):25
name(6):cum
url(6):https://www.last.fm/tag/cum

count(7):25
name(7):post-nerdcore
url(7):https://www.last.fm/tag/post-nerdcore

count(8):25
name(8):Medulla Oblongata
url(8):https://www.last.fm/tag/Medulla+Oblongata

count(9):25
name(9):ty dolla sign
url(9):https://www.last.fm/tag/ty+dolla+sign

count(10):25
name(10):Valee
url(10):https://www.last.fm/tag/Valee

count(11):25
name(11):2010s rap
url(11):https://www.last.fm/tag/2010s+rap

