count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):45
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):26
name(2):dance
url(2):https://www.last.fm/tag/dance

count(3):22
name(3):One Hit Wonders
url(3):https://www.last.fm/tag/One+Hit+Wonders

count(4):17
name(4):motown
url(4):https://www.last.fm/tag/motown

count(5):12
name(5):rockwell
url(5):https://www.last.fm/tag/rockwell

count(6):11
name(6):michael jackson
url(6):https://www.last.fm/tag/michael+jackson

count(7):8
name(7):1984
url(7):https://www.last.fm/tag/1984

count(8):8
name(8):halloween
url(8):https://www.last.fm/tag/halloween

count(9):5
name(9):electronic
url(9):https://www.last.fm/tag/electronic

count(10):5
name(10):pop rock
url(10):https://www.last.fm/tag/pop+rock

count(11):5
name(11):synth pop
url(11):https://www.last.fm/tag/synth+pop

count(12):5
name(12):synthpop
url(12):https://www.last.fm/tag/synthpop

count(13):4
name(13):party
url(13):https://www.last.fm/tag/party

count(14):4
name(14):rnb
url(14):https://www.last.fm/tag/rnb

count(15):4
name(15):80's
url(15):https://www.last.fm/tag/80%27s

count(16):4
name(16):soul
url(16):https://www.last.fm/tag/soul

count(17):4
name(17):classic
url(17):https://www.last.fm/tag/classic

count(18):4
name(18):catchy
url(18):https://www.last.fm/tag/catchy

count(19):4
name(19):new wave
url(19):https://www.last.fm/tag/new+wave

count(20):4
name(20):one hit wonder
url(20):https://www.last.fm/tag/one+hit+wonder

count(21):3
name(21):r&b
url(21):https://www.last.fm/tag/r&b

count(22):3
name(22):fun
url(22):https://www.last.fm/tag/fun

count(23):3
name(23):male vocalists
url(23):https://www.last.fm/tag/male+vocalists

count(24):3
name(24):miami vice
url(24):https://www.last.fm/tag/miami+vice

count(25):3
name(25):NewZenithSpectrum
url(25):https://www.last.fm/tag/NewZenithSpectrum

count(26):3
name(26):paranoia
url(26):https://www.last.fm/tag/paranoia

count(27):3
name(27):80s electro
url(27):https://www.last.fm/tag/80s+electro

count(28):3
name(28):I love the 80s
url(28):https://www.last.fm/tag/I+love+the+80s

count(29):3
name(29):easy listening
url(29):https://www.last.fm/tag/easy+listening

count(30):3
name(30):synth
url(30):https://www.last.fm/tag/synth

count(31):3
name(31):1983
url(31):https://www.last.fm/tag/1983

count(32):2
name(32):Disco
url(32):https://www.last.fm/tag/Disco

count(33):2
name(33):dance-pop
url(33):https://www.last.fm/tag/dance-pop

count(34):2
name(34):funk
url(34):https://www.last.fm/tag/funk

count(35):2
name(35):cover
url(35):https://www.last.fm/tag/cover

count(36):2
name(36):male vocal
url(36):https://www.last.fm/tag/male+vocal

count(37):2
name(37):american
url(37):https://www.last.fm/tag/american

count(38):2
name(38):cool
url(38):https://www.last.fm/tag/cool

count(39):2
name(39):dance top
url(39):https://www.last.fm/tag/dance+top

count(40):2
name(40):1980s
url(40):https://www.last.fm/tag/1980s

count(41):2
name(41):mj
url(41):https://www.last.fm/tag/mj

count(42):2
name(42):feel young again
url(42):https://www.last.fm/tag/feel+young+again

count(43):2
name(43):Rock Pop Music
url(43):https://www.last.fm/tag/Rock+Pop+Music

count(44):2
name(44):The 1980s
url(44):https://www.last.fm/tag/The+1980s

count(45):2
name(45):80s essentials
url(45):https://www.last.fm/tag/80s+essentials

count(46):2
name(46):somebodys watching me
url(46):https://www.last.fm/tag/somebodys+watching+me

count(47):2
name(47):s watching me
url(47):https://www.last.fm/tag/s+watching+me

count(48):2
name(48):Soundtrack
url(48):https://www.last.fm/tag/Soundtrack

count(49):2
name(49):rock
url(49):https://www.last.fm/tag/rock

count(50):2
name(50):memories
url(50):https://www.last.fm/tag/memories

count(51):2
name(51):groove
url(51):https://www.last.fm/tag/groove

count(52):2
name(52):upbeat
url(52):https://www.last.fm/tag/upbeat

count(53):2
name(53):club
url(53):https://www.last.fm/tag/club

count(54):2
name(54):summer
url(54):https://www.last.fm/tag/summer

count(55):2
name(55):new
url(55):https://www.last.fm/tag/new

count(56):2
name(56):male vocalist
url(56):https://www.last.fm/tag/male+vocalist

count(57):2
name(57):paranoid
url(57):https://www.last.fm/tag/paranoid

count(58):2
name(58):fav
url(58):https://www.last.fm/tag/fav

count(59):2
name(59):Guilty Pleasures
url(59):https://www.last.fm/tag/Guilty+Pleasures

count(60):2
name(60):Playful
url(60):https://www.last.fm/tag/Playful

count(61):2
name(61):synthesizers
url(61):https://www.last.fm/tag/synthesizers

count(62):2
name(62):80s Pop
url(62):https://www.last.fm/tag/80s+Pop

count(63):2
name(63):Old School soul
url(63):https://www.last.fm/tag/Old+School+soul

count(64):2
name(64):dance - techno
url(64):https://www.last.fm/tag/dance+-+techno

count(65):2
name(65):micheal jackson
url(65):https://www.last.fm/tag/micheal+jackson

count(66):2
name(66):synth funk
url(66):https://www.last.fm/tag/synth+funk

count(67):2
name(67):prominent use of synth
url(67):https://www.last.fm/tag/prominent+use+of+synth

count(68):2
name(68):best songs of the 80s
url(68):https://www.last.fm/tag/best+songs+of+the+80s

count(69):2
name(69):Pop Life
url(69):https://www.last.fm/tag/Pop+Life

count(70):2
name(70):Break Dance
url(70):https://www.last.fm/tag/Break+Dance

count(71):2
name(71):photoshoot
url(71):https://www.last.fm/tag/photoshoot

count(72):2
name(72):privacy
url(72):https://www.last.fm/tag/privacy

count(73):2
name(73):New Wave and Eighties
url(73):https://www.last.fm/tag/New+Wave+and+Eighties

count(74):2
name(74):galaxystardust
url(74):https://www.last.fm/tag/galaxystardust

count(75):2
name(75):Spy Rock
url(75):https://www.last.fm/tag/Spy+Rock

count(76):2
name(76):Miami Vice songs
url(76):https://www.last.fm/tag/Miami+Vice+songs

count(77):2
name(77):secrets and spies
url(77):https://www.last.fm/tag/secrets+and+spies

count(78):2
name(78):irs
url(78):https://www.last.fm/tag/irs

count(79):2
name(79):Michael-Jackson-the-king-of-pop
url(79):https://www.last.fm/tag/Michael-Jackson-the-king-of-pop

count(80):2
name(80):retro cheese madness
url(80):https://www.last.fm/tag/retro+cheese+madness

count(81):2
name(81):christian alexander tietgen
url(81):https://www.last.fm/tag/christian+alexander+tietgen

count(82):2
name(82):Miami Vice Musik
url(82):https://www.last.fm/tag/Miami+Vice+Musik

count(83):2
name(83):rockwell-somebodys watching me
url(83):https://www.last.fm/tag/rockwell-somebodys+watching+me

count(84):2
name(84):baddest backup singer in history
url(84):https://www.last.fm/tag/baddest+backup+singer+in+history

