count(0):100
name(0):k-pop
url(0):https://www.last.fm/tag/k-pop

count(1):100
name(1):Kpop
url(1):https://www.last.fm/tag/Kpop

count(2):50
name(2):cute
url(2):https://www.last.fm/tag/cute

count(3):50
name(3):bop
url(3):https://www.last.fm/tag/bop

count(4):50
name(4):perfect
url(4):https://www.last.fm/tag/perfect

count(5):50
name(5):girl group
url(5):https://www.last.fm/tag/girl+group

count(6):50
name(6):asap
url(6):https://www.last.fm/tag/asap

count(7):50
name(7):soty
url(7):https://www.last.fm/tag/soty

count(8):50
name(8):Glitter Pop
url(8):https://www.last.fm/tag/Glitter+Pop

count(9):50
name(9):black eyed pilseung
url(9):https://www.last.fm/tag/black+eyed+pilseung

count(10):50
name(10):STAYC
url(10):https://www.last.fm/tag/STAYC

count(11):50
name(11):stayc girls its going down
url(11):https://www.last.fm/tag/stayc+girls+its+going+down

count(12):50
name(12):jewel says asap soty
url(12):https://www.last.fm/tag/jewel+says+asap+soty

count(13):50
name(13):literal crack
url(13):https://www.last.fm/tag/literal+crack

count(14):50
name(14):stayc hates men like u
url(14):https://www.last.fm/tag/stayc+hates+men+like+u

count(15):50
name(15):slayc girls
url(15):https://www.last.fm/tag/slayc+girls

count(16):50
name(16):its going yass
url(16):https://www.last.fm/tag/its+going+yass

