count(0):100
name(0):soul
url(0):https://www.last.fm/tag/soul

count(1):100
name(1):rap
url(1):https://www.last.fm/tag/rap

count(2):100
name(2):Psychedelic Soul
url(2):https://www.last.fm/tag/Psychedelic+Soul

count(3):100
name(3):rnb
url(3):https://www.last.fm/tag/rnb

count(4):100
name(4):Neo Soul
url(4):https://www.last.fm/tag/Neo+Soul

count(5):100
name(5):trap
url(5):https://www.last.fm/tag/trap

count(6):100
name(6):pop rap
url(6):https://www.last.fm/tag/pop+rap

count(7):100
name(7):latin music
url(7):https://www.last.fm/tag/latin+music

count(8):100
name(8):alternative rnb
url(8):https://www.last.fm/tag/alternative+rnb

count(9):100
name(9):psychedelic rnb
url(9):https://www.last.fm/tag/psychedelic+rnb

count(10):100
name(10):Latin Urban
url(10):https://www.last.fm/tag/Latin+Urban

count(11):100
name(11):Latin Trap
url(11):https://www.last.fm/tag/Latin+Trap

count(12):100
name(12):don toliver
url(12):https://www.last.fm/tag/don+toliver

count(13):100
name(13):Psychedelic Trap
url(13):https://www.last.fm/tag/Psychedelic+Trap

