count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):House
url(1):https://www.last.fm/tag/House

count(2):100
name(2):Drum and bass
url(2):https://www.last.fm/tag/Drum+and+bass

count(3):100
name(3):jungle
url(3):https://www.last.fm/tag/jungle

count(4):100
name(4):atmospheric drum and bass
url(4):https://www.last.fm/tag/atmospheric+drum+and+bass

count(5):100
name(5):rnb
url(5):https://www.last.fm/tag/rnb

count(6):100
name(6):glitch pop
url(6):https://www.last.fm/tag/glitch+pop

count(7):100
name(7):alternative rnb
url(7):https://www.last.fm/tag/alternative+rnb

