count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):48
name(1):love at first listen
url(1):https://www.last.fm/tag/love+at+first+listen

count(2):32
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):32
name(3):2014
url(3):https://www.last.fm/tag/2014

count(4):24
name(4):best of 2014
url(4):https://www.last.fm/tag/best+of+2014

count(5):18
name(5):taylor swift
url(5):https://www.last.fm/tag/taylor+swift

count(6):13
name(6):10s
url(6):https://www.last.fm/tag/10s

count(7):12
name(7):max martin
url(7):https://www.last.fm/tag/max+martin

count(8):10
name(8):electropop
url(8):https://www.last.fm/tag/electropop

count(9):10
name(9):sunflower
url(9):https://www.last.fm/tag/sunflower

count(10):10
name(10):fav888
url(10):https://www.last.fm/tag/fav888

count(11):10
name(11):my dance room
url(11):https://www.last.fm/tag/my+dance+room

count(12):8
name(12):chillout
url(12):https://www.last.fm/tag/chillout

count(13):8
name(13):world
url(13):https://www.last.fm/tag/world

count(14):8
name(14):3
url(14):https://www.last.fm/tag/3

count(15):8
name(15):World Music
url(15):https://www.last.fm/tag/World+Music

count(16):8
name(16):2010s
url(16):https://www.last.fm/tag/2010s

count(17):8
name(17):1989
url(17):https://www.last.fm/tag/1989

count(18):8
name(18):Skitz0rz
url(18):https://www.last.fm/tag/Skitz0rz

count(19):8
name(19):uitluisteren artist
url(19):https://www.last.fm/tag/uitluisteren+artist

count(20):8
name(20):holloween skitz0rz
url(20):https://www.last.fm/tag/holloween+skitz0rz

count(21):8
name(21):songs that i love the lyric
url(21):https://www.last.fm/tag/songs+that+i+love+the+lyric

count(22):7
name(22):chill
url(22):https://www.last.fm/tag/chill

count(23):7
name(23):synthpop
url(23):https://www.last.fm/tag/synthpop

count(24):5
name(24):Love
url(24):https://www.last.fm/tag/Love

count(25):5
name(25):american
url(25):https://www.last.fm/tag/american

count(26):5
name(26):blank space
url(26):https://www.last.fm/tag/blank+space

count(27):4
name(27):female vocalist
url(27):https://www.last.fm/tag/female+vocalist

count(28):4
name(28):guilty pleasure
url(28):https://www.last.fm/tag/guilty+pleasure

count(29):4
name(29):fav
url(29):https://www.last.fm/tag/fav

count(30):4
name(30):9 of 10 stars
url(30):https://www.last.fm/tag/9+of+10+stars

count(31):4
name(31):Love it
url(31):https://www.last.fm/tag/Love+it

count(32):4
name(32):<3
url(32):https://www.last.fm/tag/%3C3

count(33):4
name(33):pop perfection
url(33):https://www.last.fm/tag/pop+perfection

count(34):4
name(34):you look like my next mistake
url(34):https://www.last.fm/tag/you+look+like+my+next+mistake

count(35):4
name(35):melhor que a carreira toda de katy perry
url(35):https://www.last.fm/tag/melhor+que+a+carreira+toda+de+katy+perry

count(36):2
name(36):seen live
url(36):https://www.last.fm/tag/seen+live

count(37):2
name(37):indie
url(37):https://www.last.fm/tag/indie

count(38):2
name(38):female
url(38):https://www.last.fm/tag/female

count(39):2
name(39):indie pop
url(39):https://www.last.fm/tag/indie+pop

count(40):2
name(40):singer-songwriter
url(40):https://www.last.fm/tag/singer-songwriter

count(41):2
name(41):electro
url(41):https://www.last.fm/tag/electro

count(42):2
name(42):pop rock
url(42):https://www.last.fm/tag/pop+rock

count(43):2
name(43):canada
url(43):https://www.last.fm/tag/canada

count(44):2
name(44):happy
url(44):https://www.last.fm/tag/happy

count(45):2
name(45):solo
url(45):https://www.last.fm/tag/solo

count(46):2
name(46):catchy
url(46):https://www.last.fm/tag/catchy

count(47):2
name(47):synth pop
url(47):https://www.last.fm/tag/synth+pop

count(48):2
name(48):Contemporary
url(48):https://www.last.fm/tag/Contemporary

count(49):2
name(49):soft rock
url(49):https://www.last.fm/tag/soft+rock

count(50):2
name(50):romantic
url(50):https://www.last.fm/tag/romantic

count(51):2
name(51):feel good
url(51):https://www.last.fm/tag/feel+good

count(52):2
name(52):party
url(52):https://www.last.fm/tag/party

count(53):2
name(53):amazing
url(53):https://www.last.fm/tag/amazing

count(54):2
name(54):sex
url(54):https://www.last.fm/tag/sex

count(55):2
name(55):female vocals
url(55):https://www.last.fm/tag/female+vocals

count(56):2
name(56):cool
url(56):https://www.last.fm/tag/cool

count(57):2
name(57):vocal harmonies
url(57):https://www.last.fm/tag/vocal+harmonies

count(58):2
name(58):best song ever
url(58):https://www.last.fm/tag/best+song+ever

count(59):2
name(59):video
url(59):https://www.last.fm/tag/video

count(60):2
name(60):top 40
url(60):https://www.last.fm/tag/top+40

count(61):2
name(61):france
url(61):https://www.last.fm/tag/france

count(62):2
name(62):Guilty Pleasures
url(62):https://www.last.fm/tag/Guilty+Pleasures

count(63):2
name(63):5 Stars
url(63):https://www.last.fm/tag/5+Stars

count(64):2
name(64):hits
url(64):https://www.last.fm/tag/hits

count(65):2
name(65):addictive
url(65):https://www.last.fm/tag/addictive

count(66):2
name(66):Masterpiece
url(66):https://www.last.fm/tag/Masterpiece

count(67):2
name(67):2000s
url(67):https://www.last.fm/tag/2000s

count(68):2
name(68):3 stars
url(68):https://www.last.fm/tag/3+stars

count(69):2
name(69):Fave
url(69):https://www.last.fm/tag/Fave

count(70):2
name(70):cds I own
url(70):https://www.last.fm/tag/cds+I+own

count(71):2
name(71):favorite tracks
url(71):https://www.last.fm/tag/favorite+tracks

count(72):2
name(72):major key tonality
url(72):https://www.last.fm/tag/major+key+tonality

count(73):2
name(73):anthem
url(73):https://www.last.fm/tag/anthem

count(74):2
name(74):female pop
url(74):https://www.last.fm/tag/female+pop

count(75):2
name(75):2015
url(75):https://www.last.fm/tag/2015

count(76):2
name(76):808
url(76):https://www.last.fm/tag/808

count(77):2
name(77):mtv
url(77):https://www.last.fm/tag/mtv

count(78):2
name(78):superb
url(78):https://www.last.fm/tag/superb

count(79):2
name(79):love at first sound
url(79):https://www.last.fm/tag/love+at+first+sound

count(80):2
name(80):Rollercoaster
url(80):https://www.last.fm/tag/Rollercoaster

count(81):2
name(81):prominent use of synth
url(81):https://www.last.fm/tag/prominent+use+of+synth

count(82):2
name(82):mild rhythmic syncopation
url(82):https://www.last.fm/tag/mild+rhythmic+syncopation

count(83):2
name(83):prominent percussion
url(83):https://www.last.fm/tag/prominent+percussion

count(84):2
name(84):witchy women
url(84):https://www.last.fm/tag/witchy+women

count(85):2
name(85):my song
url(85):https://www.last.fm/tag/my+song

count(86):2
name(86):so fucking good
url(86):https://www.last.fm/tag/so+fucking+good

count(87):2
name(87):describes me
url(87):https://www.last.fm/tag/describes+me

count(88):2
name(88):songs I absolutely love
url(88):https://www.last.fm/tag/songs+I+absolutely+love

count(89):2
name(89):really good
url(89):https://www.last.fm/tag/really+good

count(90):2
name(90):a vocal-centric aesthetic
url(90):https://www.last.fm/tag/a+vocal-centric+aesthetic

count(91):2
name(91):soso
url(91):https://www.last.fm/tag/soso

count(92):2
name(92):belgique
url(92):https://www.last.fm/tag/belgique

count(93):2
name(93):on repeat
url(93):https://www.last.fm/tag/on+repeat

count(94):2
name(94):finlande
url(94):https://www.last.fm/tag/finlande

count(95):2
name(95):Mexique
url(95):https://www.last.fm/tag/Mexique

count(96):2
name(96):singing along
url(96):https://www.last.fm/tag/singing+along

count(97):2
name(97):001 collective
url(97):https://www.last.fm/tag/001+collective

count(98):2
name(98):My Jam
url(98):https://www.last.fm/tag/My+Jam

count(99):2
name(99):radio disney
url(99):https://www.last.fm/tag/radio+disney

