count(0):100
name(0):indie rock
url(0):https://www.last.fm/tag/indie+rock

count(1):80
name(1):indie pop
url(1):https://www.last.fm/tag/indie+pop

count(2):60
name(2):quirky
url(2):https://www.last.fm/tag/quirky

count(3):40
name(3):power pop
url(3):https://www.last.fm/tag/power+pop

count(4):40
name(4):Canadian
url(4):https://www.last.fm/tag/Canadian

count(5):40
name(5):narrative
url(5):https://www.last.fm/tag/narrative

count(6):40
name(6):energizing
url(6):https://www.last.fm/tag/energizing

count(7):40
name(7):mother mother
url(7):https://www.last.fm/tag/mother+mother

count(8):20
name(8):alternative
url(8):https://www.last.fm/tag/alternative

count(9):20
name(9):alternative rock
url(9):https://www.last.fm/tag/alternative+rock

count(10):20
name(10):Mellow
url(10):https://www.last.fm/tag/Mellow

count(11):20
name(11):Ballad
url(11):https://www.last.fm/tag/Ballad

count(12):20
name(12):Vancouver
url(12):https://www.last.fm/tag/Vancouver

count(13):20
name(13):story
url(13):https://www.last.fm/tag/story

count(14):20
name(14):personal favourites
url(14):https://www.last.fm/tag/personal+favourites

count(15):20
name(15):good music
url(15):https://www.last.fm/tag/good+music

count(16):20
name(16):somafm
url(16):https://www.last.fm/tag/somafm

count(17):20
name(17):red hot chilli peppers
url(17):https://www.last.fm/tag/red+hot+chilli+peppers

count(18):20
name(18):Bagel
url(18):https://www.last.fm/tag/Bagel

count(19):20
name(19):catchiness
url(19):https://www.last.fm/tag/catchiness

count(20):20
name(20):played
url(20):https://www.last.fm/tag/played

count(21):20
name(21):likey
url(21):https://www.last.fm/tag/likey

count(22):20
name(22):radiopop
url(22):https://www.last.fm/tag/radiopop

count(23):20
name(23):ridiculously insane
url(23):https://www.last.fm/tag/ridiculously+insane

count(24):20
name(24):modern pop rock
url(24):https://www.last.fm/tag/modern+pop+rock

count(25):20
name(25):that song from the radio
url(25):https://www.last.fm/tag/that+song+from+the+radio

count(26):20
name(26):freeze tag
url(26):https://www.last.fm/tag/freeze+tag

count(27):20
name(27):too catchy to exist
url(27):https://www.last.fm/tag/too+catchy+to+exist

