count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):49
name(1):Chupa essa Katy perry
url(1):https://www.last.fm/tag/Chupa+essa+Katy+perry

count(2):30
name(2):boring shit talentless flop
url(2):https://www.last.fm/tag/boring+shit+talentless+flop

count(3):23
name(3):love at first listen
url(3):https://www.last.fm/tag/love+at+first+listen

count(4):17
name(4):taylor swift
url(4):https://www.last.fm/tag/taylor+swift

count(5):13
name(5):katy perry
url(5):https://www.last.fm/tag/katy+perry

count(6):10
name(6):female vocalists
url(6):https://www.last.fm/tag/female+vocalists

count(7):10
name(7):shade
url(7):https://www.last.fm/tag/shade

count(8):10
name(8):max martin
url(8):https://www.last.fm/tag/max+martin

count(9):10
name(9):2014
url(9):https://www.last.fm/tag/2014

count(10):10
name(10):bad blood hey
url(10):https://www.last.fm/tag/bad+blood+hey

count(11):7
name(11):singer-songwriter
url(11):https://www.last.fm/tag/singer-songwriter

count(12):7
name(12):synthpop
url(12):https://www.last.fm/tag/synthpop

count(13):7
name(13):2015
url(13):https://www.last.fm/tag/2015

count(14):7
name(14):BAD BLOOD
url(14):https://www.last.fm/tag/BAD+BLOOD

count(15):7
name(15):Analy like it
url(15):https://www.last.fm/tag/Analy+like+it

count(16):4
name(16):chillout
url(16):https://www.last.fm/tag/chillout

count(17):4
name(17):electropop
url(17):https://www.last.fm/tag/electropop

count(18):4
name(18):female
url(18):https://www.last.fm/tag/female

count(19):4
name(19):chill
url(19):https://www.last.fm/tag/chill

count(20):4
name(20):country
url(20):https://www.last.fm/tag/country

count(21):4
name(21):indie pop
url(21):https://www.last.fm/tag/indie+pop

count(22):4
name(22):pop rock
url(22):https://www.last.fm/tag/pop+rock

count(23):4
name(23):Love
url(23):https://www.last.fm/tag/Love

count(24):4
name(24):bop
url(24):https://www.last.fm/tag/bop

count(25):4
name(25):world
url(25):https://www.last.fm/tag/world

count(26):4
name(26):3
url(26):https://www.last.fm/tag/3

count(27):4
name(27):american
url(27):https://www.last.fm/tag/american

count(28):4
name(28):amazing
url(28):https://www.last.fm/tag/amazing

count(29):4
name(29):World Music
url(29):https://www.last.fm/tag/World+Music

count(30):4
name(30):country pop
url(30):https://www.last.fm/tag/country+pop

count(31):4
name(31):hot
url(31):https://www.last.fm/tag/hot

count(32):4
name(32):grammy
url(32):https://www.last.fm/tag/grammy

count(33):4
name(33):shit
url(33):https://www.last.fm/tag/shit

count(34):4
name(34):Guilty Pleasures
url(34):https://www.last.fm/tag/Guilty+Pleasures

count(35):4
name(35):anger
url(35):https://www.last.fm/tag/anger

count(36):4
name(36):perfect
url(36):https://www.last.fm/tag/perfect

count(37):4
name(37):boring
url(37):https://www.last.fm/tag/boring

count(38):4
name(38):breakup
url(38):https://www.last.fm/tag/breakup

count(39):4
name(39):wonderful
url(39):https://www.last.fm/tag/wonderful

count(40):4
name(40):10s
url(40):https://www.last.fm/tag/10s

count(41):4
name(41):badass
url(41):https://www.last.fm/tag/badass

count(42):4
name(42):Diss
url(42):https://www.last.fm/tag/Diss

count(43):4
name(43):Anthemic
url(43):https://www.last.fm/tag/Anthemic

count(44):4
name(44):10 of 10 stars
url(44):https://www.last.fm/tag/10+of+10+stars

count(45):4
name(45):<3
url(45):https://www.last.fm/tag/%3C3

count(46):4
name(46):LOVE LOVE LOVE
url(46):https://www.last.fm/tag/LOVE+LOVE+LOVE

count(47):4
name(47):1989
url(47):https://www.last.fm/tag/1989

count(48):4
name(48):Beef
url(48):https://www.last.fm/tag/Beef

count(49):4
name(49):sunflower
url(49):https://www.last.fm/tag/sunflower

count(50):4
name(50):not country
url(50):https://www.last.fm/tag/not+country

count(51):4
name(51):Number 1
url(51):https://www.last.fm/tag/Number+1

count(52):4
name(52):talentless
url(52):https://www.last.fm/tag/talentless

count(53):4
name(53):best of 2015
url(53):https://www.last.fm/tag/best+of+2015

count(54):4
name(54):kendrick lamar
url(54):https://www.last.fm/tag/kendrick+lamar

count(55):4
name(55):queen of pop
url(55):https://www.last.fm/tag/queen+of+pop

count(56):4
name(56):FLOP
url(56):https://www.last.fm/tag/FLOP

count(57):4
name(57):Iconic
url(57):https://www.last.fm/tag/Iconic

count(58):4
name(58):diss track
url(58):https://www.last.fm/tag/diss+track

count(59):4
name(59):2015 single
url(59):https://www.last.fm/tag/2015+single

count(60):4
name(60):ew
url(60):https://www.last.fm/tag/ew

count(61):4
name(61):2010s pop
url(61):https://www.last.fm/tag/2010s+pop

count(62):4
name(62):hip hop influenced
url(62):https://www.last.fm/tag/hip+hop+influenced

count(63):4
name(63):ohhh
url(63):https://www.last.fm/tag/ohhh

count(64):4
name(64):diss tracks
url(64):https://www.last.fm/tag/diss+tracks

count(65):4
name(65):princess of pop
url(65):https://www.last.fm/tag/princess+of+pop

count(66):4
name(66):Skitz0rz
url(66):https://www.last.fm/tag/Skitz0rz

count(67):4
name(67):mad love
url(67):https://www.last.fm/tag/mad+love

count(68):4
name(68):Slay
url(68):https://www.last.fm/tag/Slay

count(69):4
name(69):uitluisteren artist
url(69):https://www.last.fm/tag/uitluisteren+artist

count(70):4
name(70):yasssss
url(70):https://www.last.fm/tag/yasssss

count(71):4
name(71):happy tag
url(71):https://www.last.fm/tag/happy+tag

count(72):4
name(72):single please
url(72):https://www.last.fm/tag/single+please

count(73):4
name(73):holloween skitz0rz
url(73):https://www.last.fm/tag/holloween+skitz0rz

count(74):4
name(74):post-slutcore
url(74):https://www.last.fm/tag/post-slutcore

count(75):4
name(75):fav888
url(75):https://www.last.fm/tag/fav888

count(76):4
name(76):better than revenge
url(76):https://www.last.fm/tag/better+than+revenge

count(77):4
name(77):tswift
url(77):https://www.last.fm/tag/tswift

count(78):4
name(78):my dance room
url(78):https://www.last.fm/tag/my+dance+room

count(79):4
name(79):katy perry sucks
url(79):https://www.last.fm/tag/katy+perry+sucks

count(80):4
name(80):artist: taylor swift
url(80):https://www.last.fm/tag/artist:+taylor+swift

count(81):4
name(81):pisou na demi
url(81):https://www.last.fm/tag/pisou+na+demi

count(82):4
name(82):pisou na katy
url(82):https://www.last.fm/tag/pisou+na+katy

count(83):4
name(83):estou sentindo uma treta
url(83):https://www.last.fm/tag/estou+sentindo+uma+treta

count(84):4
name(84):patree
url(84):https://www.last.fm/tag/patree

count(85):4
name(85):fpbdml gif
url(85):https://www.last.fm/tag/fpbdml+gif

count(86):4
name(86):Cuidado c a Regina George em pele de cordeiro
url(86):https://www.last.fm/tag/Cuidado+c+a+Regina+George+em+pele+de+cordeiro

count(87):4
name(87):i really love this girl and her attitude
url(87):https://www.last.fm/tag/i+really+love+this+girl+and+her+attitude

count(88):4
name(88):NewsYears
url(88):https://www.last.fm/tag/NewsYears

count(89):4
name(89):this is about how she used to love harry styles remms father now she is with another man called Kendrick Perkins  who didnt invent the quorn brailler
url(89):https://www.last.fm/tag/this+is+about+how+she+used+to+love+harry+styles+remms+father+now+she+is+with+another+man+called+Kendrick+Perkins++who+didnt+invent+the+quorn+brailler

count(90):4
name(90):Qornsbsuw Quorn-substitute yes Qornz ciza cunt bought nail varnish from the post office and they sell food and drink
url(90):https://www.last.fm/tag/Qornsbsuw+Quorn-substitute+yes+Qornz+ciza+cunt+bought+nail+varnish+from+the+post+office+and+they+sell+food+and+drink

count(91):4
name(91):fourth single
url(91):https://www.last.fm/tag/fourth+single

count(92):4
name(92):katy perry sucks dick
url(92):https://www.last.fm/tag/katy+perry+sucks+dick

count(93):4
name(93):watch out katy
url(93):https://www.last.fm/tag/watch+out+katy

count(94):4
name(94):katy perry lixo
url(94):https://www.last.fm/tag/katy+perry+lixo

count(95):4
name(95):katy perry whore
url(95):https://www.last.fm/tag/katy+perry+whore

count(96):4
name(96):katy the bitch
url(96):https://www.last.fm/tag/katy+the+bitch

count(97):4
name(97):katy suck mayer's dick
url(97):https://www.last.fm/tag/katy+suck+mayer%27s+dick

count(98):4
name(98):the radio version with kendrick lamar is better
url(98):https://www.last.fm/tag/the+radio+version+with+kendrick+lamar+is+better

count(99):4
name(99):weak songwriting
url(99):https://www.last.fm/tag/weak+songwriting

