count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):83
name(1):80s
url(1):https://www.last.fm/tag/80s

count(2):57
name(2):michael jackson
url(2):https://www.last.fm/tag/michael+jackson

count(3):39
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):32
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):11
name(5):Beat It
url(5):https://www.last.fm/tag/Beat+It

count(6):11
name(6):king of pop
url(6):https://www.last.fm/tag/king+of+pop

count(7):10
name(7):funk
url(7):https://www.last.fm/tag/funk

count(8):9
name(8):Disco
url(8):https://www.last.fm/tag/Disco

count(9):8
name(9):male vocalists
url(9):https://www.last.fm/tag/male+vocalists

count(10):6
name(10):american
url(10):https://www.last.fm/tag/american

count(11):6
name(11):eddie van halen
url(11):https://www.last.fm/tag/eddie+van+halen

count(12):5
name(12):guitar
url(12):https://www.last.fm/tag/guitar

count(13):5
name(13):party
url(13):https://www.last.fm/tag/party

count(14):4
name(14):classic rock
url(14):https://www.last.fm/tag/classic+rock

count(15):4
name(15):rnb
url(15):https://www.last.fm/tag/rnb

count(16):4
name(16):1982
url(16):https://www.last.fm/tag/1982

count(17):4
name(17):soul
url(17):https://www.last.fm/tag/soul

count(18):4
name(18):classic
url(18):https://www.last.fm/tag/classic

count(19):3
name(19):Awesome
url(19):https://www.last.fm/tag/Awesome

count(20):3
name(20):favorites
url(20):https://www.last.fm/tag/favorites

count(21):3
name(21):pop rock
url(21):https://www.last.fm/tag/pop+rock

count(22):3
name(22):thriller
url(22):https://www.last.fm/tag/thriller

count(23):2
name(23):old school
url(23):https://www.last.fm/tag/old+school

count(24):2
name(24):80's
url(24):https://www.last.fm/tag/80%27s

count(25):2
name(25):1983
url(25):https://www.last.fm/tag/1983

count(26):2
name(26):mj
url(26):https://www.last.fm/tag/mj

count(27):2
name(27):van halen
url(27):https://www.last.fm/tag/van+halen

count(28):2
name(28):Guitar Solo
url(28):https://www.last.fm/tag/Guitar+Solo

count(29):2
name(29):eighties
url(29):https://www.last.fm/tag/eighties

count(30):2
name(30):loved tracks
url(30):https://www.last.fm/tag/loved+tracks

count(31):2
name(31):hard rock
url(31):https://www.last.fm/tag/hard+rock

count(32):2
name(32):male vocalist
url(32):https://www.last.fm/tag/male+vocalist

count(33):2
name(33):dance pop
url(33):https://www.last.fm/tag/dance+pop

count(34):2
name(34):legend
url(34):https://www.last.fm/tag/legend

count(35):2
name(35):singer-songwriter
url(35):https://www.last.fm/tag/singer-songwriter

count(36):2
name(36):RB
url(36):https://www.last.fm/tag/RB

count(37):2
name(37):funky
url(37):https://www.last.fm/tag/funky

count(38):2
name(38):oldies
url(38):https://www.last.fm/tag/oldies

count(39):2
name(39):beat
url(39):https://www.last.fm/tag/beat

count(40):2
name(40):USA
url(40):https://www.last.fm/tag/USA

count(41):2
name(41):Energetic
url(41):https://www.last.fm/tag/Energetic

count(42):2
name(42):r&b
url(42):https://www.last.fm/tag/r&b

count(43):2
name(43):Guitar Hero
url(43):https://www.last.fm/tag/Guitar+Hero

count(44):2
name(44):classics
url(44):https://www.last.fm/tag/classics

count(45):1
name(45):upbeat
url(45):https://www.last.fm/tag/upbeat

count(46):1
name(46):Favourites
url(46):https://www.last.fm/tag/Favourites

count(47):1
name(47):1980s
url(47):https://www.last.fm/tag/1980s

count(48):1
name(48):80s Pop
url(48):https://www.last.fm/tag/80s+Pop

count(49):1
name(49):Jackson
url(49):https://www.last.fm/tag/Jackson

