count(0):100
name(0):female vocalists
url(0):https://www.last.fm/tag/female+vocalists

count(1):85
name(1):Mellow
url(1):https://www.last.fm/tag/Mellow

count(2):79
name(2):dream pop
url(2):https://www.last.fm/tag/dream+pop

count(3):65
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):62
name(4):alternative
url(4):https://www.last.fm/tag/alternative

count(5):44
name(5):90s
url(5):https://www.last.fm/tag/90s

count(6):28
name(6):melancholy
url(6):https://www.last.fm/tag/melancholy

count(7):26
name(7):chillout
url(7):https://www.last.fm/tag/chillout

count(8):24
name(8):Dreamy
url(8):https://www.last.fm/tag/Dreamy

count(9):24
name(9):beautiful
url(9):https://www.last.fm/tag/beautiful

count(10):23
name(10):Love
url(10):https://www.last.fm/tag/Love

count(11):18
name(11):shoegaze
url(11):https://www.last.fm/tag/shoegaze

count(12):17
name(12):Mazzy Star
url(12):https://www.last.fm/tag/Mazzy+Star

count(13):13
name(13):acoustic
url(13):https://www.last.fm/tag/acoustic

count(14):12
name(14):pop
url(14):https://www.last.fm/tag/pop

count(15):12
name(15):chill
url(15):https://www.last.fm/tag/chill

count(16):12
name(16):rock
url(16):https://www.last.fm/tag/rock

count(17):12
name(17):female vocalist
url(17):https://www.last.fm/tag/female+vocalist

count(18):12
name(18):1993
url(18):https://www.last.fm/tag/1993

count(19):11
name(19):ethereal
url(19):https://www.last.fm/tag/ethereal

count(20):10
name(20):singer-songwriter
url(20):https://www.last.fm/tag/singer-songwriter

count(21):10
name(21):favorites
url(21):https://www.last.fm/tag/favorites

count(22):8
name(22):female
url(22):https://www.last.fm/tag/female

count(23):8
name(23):downtempo
url(23):https://www.last.fm/tag/downtempo

count(24):8
name(24):relax
url(24):https://www.last.fm/tag/relax

count(25):7
name(25):sexy
url(25):https://www.last.fm/tag/sexy

count(26):7
name(26):soft
url(26):https://www.last.fm/tag/soft

count(27):7
name(27):lovely
url(27):https://www.last.fm/tag/lovely

count(28):7
name(28):folk
url(28):https://www.last.fm/tag/folk

count(29):7
name(29):melancholic
url(29):https://www.last.fm/tag/melancholic

count(30):7
name(30):sweet
url(30):https://www.last.fm/tag/sweet

count(31):6
name(31):indie rock
url(31):https://www.last.fm/tag/indie+rock

count(32):6
name(32):sad
url(32):https://www.last.fm/tag/sad

count(33):6
name(33):female vocals
url(33):https://www.last.fm/tag/female+vocals

count(34):6
name(34):nostalgia
url(34):https://www.last.fm/tag/nostalgia

count(35):6
name(35):love songs
url(35):https://www.last.fm/tag/love+songs

count(36):6
name(36):indie pop
url(36):https://www.last.fm/tag/indie+pop

count(37):6
name(37):american
url(37):https://www.last.fm/tag/american

count(38):6
name(38):gilbert
url(38):https://www.last.fm/tag/gilbert

count(39):5
name(39):atmospheric
url(39):https://www.last.fm/tag/atmospheric

count(40):5
name(40):haunting
url(40):https://www.last.fm/tag/haunting

count(41):5
name(41):alternative rock
url(41):https://www.last.fm/tag/alternative+rock

count(42):5
name(42):favorite songs
url(42):https://www.last.fm/tag/favorite+songs

count(43):5
name(43):slow
url(43):https://www.last.fm/tag/slow

count(44):5
name(44):romantic
url(44):https://www.last.fm/tag/romantic

count(45):5
name(45):indie folk
url(45):https://www.last.fm/tag/indie+folk

count(46):5
name(46):soothing
url(46):https://www.last.fm/tag/soothing

count(47):4
name(47):late night
url(47):https://www.last.fm/tag/late+night

count(48):4
name(48):Favorite
url(48):https://www.last.fm/tag/Favorite

count(49):4
name(49):Favourites
url(49):https://www.last.fm/tag/Favourites

count(50):4
name(50):hope sandoval
url(50):https://www.last.fm/tag/hope+sandoval

count(51):4
name(51):rainy day music
url(51):https://www.last.fm/tag/rainy+day+music

count(52):4
name(52):Fade Into You
url(52):https://www.last.fm/tag/Fade+Into+You

count(53):4
name(53):favourite
url(53):https://www.last.fm/tag/favourite

count(54):4
name(54):shoegazer
url(54):https://www.last.fm/tag/shoegazer

count(55):4
name(55):love at first listen
url(55):https://www.last.fm/tag/love+at+first+listen

count(56):4
name(56):music to fall asleep to
url(56):https://www.last.fm/tag/music+to+fall+asleep+to

count(57):4
name(57):Dream
url(57):https://www.last.fm/tag/Dream

count(58):3
name(58):Soundtrack
url(58):https://www.last.fm/tag/Soundtrack

count(59):3
name(59):emotional
url(59):https://www.last.fm/tag/emotional

count(60):3
name(60):relaxing
url(60):https://www.last.fm/tag/relaxing

count(61):3
name(61):good
url(61):https://www.last.fm/tag/good

count(62):3
name(62):dreampop
url(62):https://www.last.fm/tag/dreampop

count(63):3
name(63):enchanting
url(63):https://www.last.fm/tag/enchanting

count(64):3
name(64):Gilmore Girls
url(64):https://www.last.fm/tag/Gilmore+Girls

count(65):3
name(65):gilbert linley
url(65):https://www.last.fm/tag/gilbert+linley

count(66):3
name(66):Awesome
url(66):https://www.last.fm/tag/Awesome

count(67):3
name(67):night
url(67):https://www.last.fm/tag/night

count(68):3
name(68):guitar
url(68):https://www.last.fm/tag/guitar

count(69):3
name(69):pretty
url(69):https://www.last.fm/tag/pretty

count(70):3
name(70):nice
url(70):https://www.last.fm/tag/nice

count(71):3
name(71):gorgeous
url(71):https://www.last.fm/tag/gorgeous

count(72):3
name(72):fav
url(72):https://www.last.fm/tag/fav

count(73):3
name(73):chill out
url(73):https://www.last.fm/tag/chill+out

count(74):3
name(74):sleepy
url(74):https://www.last.fm/tag/sleepy

count(75):3
name(75):perfect songs
url(75):https://www.last.fm/tag/perfect+songs

count(76):3
name(76):fav songs
url(76):https://www.last.fm/tag/fav+songs

count(77):3
name(77):the complete one
url(77):https://www.last.fm/tag/the+complete+one

count(78):2
name(78):trip-hop
url(78):https://www.last.fm/tag/trip-hop

count(79):2
name(79):ambient
url(79):https://www.last.fm/tag/ambient

count(80):2
name(80):calm
url(80):https://www.last.fm/tag/calm

count(81):2
name(81):easy listening
url(81):https://www.last.fm/tag/easy+listening

count(82):2
name(82):soft rock
url(82):https://www.last.fm/tag/soft+rock

count(83):2
name(83):melodic
url(83):https://www.last.fm/tag/melodic

count(84):2
name(84):female vocal
url(84):https://www.last.fm/tag/female+vocal

count(85):2
name(85):Heartbreaking
url(85):https://www.last.fm/tag/Heartbreaking

count(86):2
name(86):Female Voices
url(86):https://www.last.fm/tag/Female+Voices

count(87):2
name(87):love song
url(87):https://www.last.fm/tag/love+song

count(88):2
name(88):sensual
url(88):https://www.last.fm/tag/sensual

count(89):2
name(89):liebe
url(89):https://www.last.fm/tag/liebe

count(90):2
name(90):classic
url(90):https://www.last.fm/tag/classic

count(91):2
name(91):pop rock
url(91):https://www.last.fm/tag/pop+rock

count(92):2
name(92):memories
url(92):https://www.last.fm/tag/memories

count(93):2
name(93):Lo-Fi
url(93):https://www.last.fm/tag/Lo-Fi

count(94):2
name(94):Alternative  Punk
url(94):https://www.last.fm/tag/Alternative++Punk

count(95):2
name(95):lounge
url(95):https://www.last.fm/tag/lounge

count(96):2
name(96):summer
url(96):https://www.last.fm/tag/summer

count(97):2
name(97):beauty
url(97):https://www.last.fm/tag/beauty

count(98):2
name(98):nostalgic
url(98):https://www.last.fm/tag/nostalgic

count(99):2
name(99):gentle
url(99):https://www.last.fm/tag/gentle

