count(0):100
name(0):emo
url(0):https://www.last.fm/tag/emo

count(1):90
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):59
name(2):my chemical romance
url(2):https://www.last.fm/tag/my+chemical+romance

count(3):54
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):53
name(4):punk
url(4):https://www.last.fm/tag/punk

count(5):33
name(5):punk rock
url(5):https://www.last.fm/tag/punk+rock

count(6):29
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):19
name(7):mcr
url(7):https://www.last.fm/tag/mcr

count(8):17
name(8):screamo
url(8):https://www.last.fm/tag/screamo

count(9):13
name(9):favorite songs
url(9):https://www.last.fm/tag/favorite+songs

count(10):13
name(10):pop punk
url(10):https://www.last.fm/tag/pop+punk

count(11):10
name(11):seen live
url(11):https://www.last.fm/tag/seen+live

count(12):10
name(12):favorites
url(12):https://www.last.fm/tag/favorites

count(13):9
name(13):Awesome
url(13):https://www.last.fm/tag/Awesome

count(14):8
name(14):00s
url(14):https://www.last.fm/tag/00s

count(15):7
name(15):Love
url(15):https://www.last.fm/tag/Love

count(16):7
name(16):twilight
url(16):https://www.last.fm/tag/twilight

count(17):6
name(17):catchy
url(17):https://www.last.fm/tag/catchy

count(18):6
name(18):emocore
url(18):https://www.last.fm/tag/emocore

count(19):6
name(19):<3
url(19):https://www.last.fm/tag/%3C3

count(20):6
name(20):emo punk
url(20):https://www.last.fm/tag/emo+punk

count(21):5
name(21):FUCKING AWESOME
url(21):https://www.last.fm/tag/FUCKING+AWESOME

count(22):5
name(22):post-hardcore
url(22):https://www.last.fm/tag/post-hardcore

count(23):5
name(23):Love it
url(23):https://www.last.fm/tag/Love+it

count(24):5
name(24):Gerard Way
url(24):https://www.last.fm/tag/Gerard+Way

count(25):5
name(25):three cheers for sweet revenge
url(25):https://www.last.fm/tag/three+cheers+for+sweet+revenge

count(26):5
name(26):Im Not Okay
url(26):https://www.last.fm/tag/Im+Not+Okay

count(27):4
name(27):2004
url(27):https://www.last.fm/tag/2004

count(28):4
name(28):Favorite
url(28):https://www.last.fm/tag/Favorite

count(29):4
name(29):best songs ever
url(29):https://www.last.fm/tag/best+songs+ever

count(30):4
name(30):pop
url(30):https://www.last.fm/tag/pop

count(31):4
name(31):american
url(31):https://www.last.fm/tag/american

count(32):4
name(32):Guilty Pleasures
url(32):https://www.last.fm/tag/Guilty+Pleasures

count(33):4
name(33):Best Band EVER
url(33):https://www.last.fm/tag/Best+Band+EVER

count(34):4
name(34):I'm Not Okay
url(34):https://www.last.fm/tag/I%27m+Not+Okay

count(35):3
name(35):epic
url(35):https://www.last.fm/tag/epic

count(36):3
name(36):angry
url(36):https://www.last.fm/tag/angry

count(37):3
name(37):loved
url(37):https://www.last.fm/tag/loved

count(38):3
name(38):cool
url(38):https://www.last.fm/tag/cool

count(39):3
name(39):depression
url(39):https://www.last.fm/tag/depression

count(40):3
name(40):Favourites
url(40):https://www.last.fm/tag/Favourites

count(41):3
name(41):addictive
url(41):https://www.last.fm/tag/addictive

count(42):3
name(42):new jersey
url(42):https://www.last.fm/tag/new+jersey

count(43):3
name(43):im not okay i promise
url(43):https://www.last.fm/tag/im+not+okay+i+promise

count(44):3
name(44):amazing
url(44):https://www.last.fm/tag/amazing

count(45):3
name(45):favourite
url(45):https://www.last.fm/tag/favourite

count(46):3
name(46):awesomeness
url(46):https://www.last.fm/tag/awesomeness

count(47):3
name(47):makes me happy
url(47):https://www.last.fm/tag/makes+me+happy

count(48):3
name(48):my music
url(48):https://www.last.fm/tag/my+music

count(49):3
name(49):rock out
url(49):https://www.last.fm/tag/rock+out

count(50):3
name(50):amayzes loved
url(50):https://www.last.fm/tag/amayzes+loved

count(51):3
name(51):I love
url(51):https://www.last.fm/tag/I+love

count(52):3
name(52):i promise
url(52):https://www.last.fm/tag/i+promise

count(53):2
name(53):hardcore
url(53):https://www.last.fm/tag/hardcore

count(54):2
name(54):crazy
url(54):https://www.last.fm/tag/crazy

count(55):2
name(55):fun
url(55):https://www.last.fm/tag/fun

count(56):2
name(56):male vocalists
url(56):https://www.last.fm/tag/male+vocalists

count(57):2
name(57):Good Stuff
url(57):https://www.last.fm/tag/Good+Stuff

count(58):2
name(58):Burnout 3
url(58):https://www.last.fm/tag/Burnout+3

count(59):2
name(59):Rocking my world
url(59):https://www.last.fm/tag/Rocking+my+world

count(60):2
name(60):My Chemical Romance - Im Not Okay
url(60):https://www.last.fm/tag/My+Chemical+Romance+-+Im+Not+Okay

count(61):2
name(61):classic rock
url(61):https://www.last.fm/tag/classic+rock

count(62):2
name(62):indie
url(62):https://www.last.fm/tag/indie

count(63):2
name(63):hard rock
url(63):https://www.last.fm/tag/hard+rock

count(64):2
name(64):Energetic
url(64):https://www.last.fm/tag/Energetic

count(65):2
name(65):guilty pleasure
url(65):https://www.last.fm/tag/guilty+pleasure

count(66):2
name(66):Pop-punk
url(66):https://www.last.fm/tag/Pop-punk

count(67):2
name(67):brilliant
url(67):https://www.last.fm/tag/brilliant

count(68):2
name(68):Emo rock
url(68):https://www.last.fm/tag/Emo+rock

count(69):2
name(69):Favourite Songs
url(69):https://www.last.fm/tag/Favourite+Songs

count(70):2
name(70):Faves
url(70):https://www.last.fm/tag/Faves

count(71):2
name(71):not emo
url(71):https://www.last.fm/tag/not+emo

count(72):2
name(72):Punk-Rock
url(72):https://www.last.fm/tag/Punk-Rock

count(73):2
name(73):angry songs
url(73):https://www.last.fm/tag/angry+songs

count(74):2
name(74):angry music
url(74):https://www.last.fm/tag/angry+music

count(75):2
name(75):Freaking Amazing
url(75):https://www.last.fm/tag/Freaking+Amazing

count(76):2
name(76):Rock on
url(76):https://www.last.fm/tag/Rock+on

count(77):2
name(77):burnout
url(77):https://www.last.fm/tag/burnout

count(78):2
name(78):my favorite songs
url(78):https://www.last.fm/tag/my+favorite+songs

count(79):2
name(79):davaho53
url(79):https://www.last.fm/tag/davaho53

count(80):2
name(80):awesome anytime
url(80):https://www.last.fm/tag/awesome+anytime

count(81):2
name(81):Im not ok
url(81):https://www.last.fm/tag/Im+not+ok

count(82):1
name(82):metal
url(82):https://www.last.fm/tag/metal

count(83):1
name(83):male
url(83):https://www.last.fm/tag/male

count(84):1
name(84):indie rock
url(84):https://www.last.fm/tag/indie+rock

count(85):1
name(85):female vocalists
url(85):https://www.last.fm/tag/female+vocalists

count(86):1
name(86):USA
url(86):https://www.last.fm/tag/USA

count(87):1
name(87):energy
url(87):https://www.last.fm/tag/energy

count(88):1
name(88):power
url(88):https://www.last.fm/tag/power

count(89):1
name(89):great
url(89):https://www.last.fm/tag/great

count(90):1
name(90):good
url(90):https://www.last.fm/tag/good

count(91):1
name(91):rock band
url(91):https://www.last.fm/tag/rock+band

count(92):1
name(92):Guitar Hero
url(92):https://www.last.fm/tag/Guitar+Hero

count(93):1
name(93):2005
url(93):https://www.last.fm/tag/2005

count(94):1
name(94):2000s
url(94):https://www.last.fm/tag/2000s

count(95):1
name(95):angst
url(95):https://www.last.fm/tag/angst

count(96):1
name(96):favs
url(96):https://www.last.fm/tag/favs

count(97):1
name(97):numetal
url(97):https://www.last.fm/tag/numetal

count(98):1
name(98):absolute masterpiece
url(98):https://www.last.fm/tag/absolute+masterpiece

count(99):1
name(99):high-energy
url(99):https://www.last.fm/tag/high-energy

