count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):71
name(1):katy perry
url(1):https://www.last.fm/tag/katy+perry

count(2):50
name(2):female vocalists
url(2):https://www.last.fm/tag/female+vocalists

count(3):24
name(3):dance
url(3):https://www.last.fm/tag/dance

count(4):23
name(4):teenage dream
url(4):https://www.last.fm/tag/teenage+dream

count(5):14
name(5):love at first listen
url(5):https://www.last.fm/tag/love+at+first+listen

count(6):12
name(6):2010
url(6):https://www.last.fm/tag/2010

count(7):10
name(7):summer
url(7):https://www.last.fm/tag/summer

count(8):9
name(8):Love
url(8):https://www.last.fm/tag/Love

count(9):7
name(9):catchy
url(9):https://www.last.fm/tag/catchy

count(10):6
name(10):pop rock
url(10):https://www.last.fm/tag/pop+rock

count(11):5
name(11):american
url(11):https://www.last.fm/tag/american

count(12):5
name(12):<3
url(12):https://www.last.fm/tag/%3C3

count(13):5
name(13):female vocalist
url(13):https://www.last.fm/tag/female+vocalist

count(14):4
name(14):party
url(14):https://www.last.fm/tag/party

count(15):4
name(15):electropop
url(15):https://www.last.fm/tag/electropop

count(16):4
name(16):rock
url(16):https://www.last.fm/tag/rock

count(17):4
name(17):10s
url(17):https://www.last.fm/tag/10s

count(18):4
name(18):electronic
url(18):https://www.last.fm/tag/electronic

count(19):4
name(19):i wish i could make a video for this
url(19):https://www.last.fm/tag/i+wish+i+could+make+a+video+for+this

count(20):3
name(20):sexy
url(20):https://www.last.fm/tag/sexy

count(21):3
name(21):guilty pleasure
url(21):https://www.last.fm/tag/guilty+pleasure

count(22):3
name(22):addictive
url(22):https://www.last.fm/tag/addictive

count(23):3
name(23):2010s
url(23):https://www.last.fm/tag/2010s

count(24):3
name(24):Dream
url(24):https://www.last.fm/tag/Dream

count(25):3
name(25):sex
url(25):https://www.last.fm/tag/sex

count(26):3
name(26):love songs
url(26):https://www.last.fm/tag/love+songs

count(27):3
name(27):max martin
url(27):https://www.last.fm/tag/max+martin

count(28):3
name(28):summer 10
url(28):https://www.last.fm/tag/summer+10

count(29):3
name(29):Summer Time
url(29):https://www.last.fm/tag/Summer+Time

count(30):2
name(30):female
url(30):https://www.last.fm/tag/female

count(31):2
name(31):power pop
url(31):https://www.last.fm/tag/power+pop

count(32):2
name(32):singer-songwriter
url(32):https://www.last.fm/tag/singer-songwriter

count(33):2
name(33):cute
url(33):https://www.last.fm/tag/cute

count(34):2
name(34):soft rock
url(34):https://www.last.fm/tag/soft+rock

count(35):2
name(35):nostalgic
url(35):https://www.last.fm/tag/nostalgic

count(36):2
name(36):lovely
url(36):https://www.last.fm/tag/lovely

count(37):2
name(37):teen pop
url(37):https://www.last.fm/tag/teen+pop

count(38):2
name(38):teenage
url(38):https://www.last.fm/tag/teenage

count(39):2
name(39):hit
url(39):https://www.last.fm/tag/hit

count(40):2
name(40):Pop Music
url(40):https://www.last.fm/tag/Pop+Music

count(41):2
name(41):katy
url(41):https://www.last.fm/tag/katy

count(42):2
name(42):alternative
url(42):https://www.last.fm/tag/alternative

count(43):2
name(43):romantic
url(43):https://www.last.fm/tag/romantic

count(44):2
name(44):beautiful
url(44):https://www.last.fm/tag/beautiful

count(45):2
name(45):Energetic
url(45):https://www.last.fm/tag/Energetic

count(46):2
name(46):3
url(46):https://www.last.fm/tag/3

count(47):2
name(47):dance pop
url(47):https://www.last.fm/tag/dance+pop

count(48):2
name(48):best of 2010
url(48):https://www.last.fm/tag/best+of+2010

count(49):2
name(49):wkqi-fm
url(49):https://www.last.fm/tag/wkqi-fm

count(50):2
name(50):wdzh-FM
url(50):https://www.last.fm/tag/wdzh-FM

count(51):2
name(51):chill
url(51):https://www.last.fm/tag/chill

count(52):2
name(52):USA
url(52):https://www.last.fm/tag/USA

count(53):2
name(53):new
url(53):https://www.last.fm/tag/new

count(54):2
name(54):amazing
url(54):https://www.last.fm/tag/amazing

count(55):2
name(55):powerpop
url(55):https://www.last.fm/tag/powerpop

count(56):2
name(56):great lyrics
url(56):https://www.last.fm/tag/great+lyrics

count(57):2
name(57):sunflower
url(57):https://www.last.fm/tag/sunflower

count(58):2
name(58):pop perfection
url(58):https://www.last.fm/tag/pop+perfection

count(59):2
name(59):i can imagine that song in a movie
url(59):https://www.last.fm/tag/i+can+imagine+that+song+in+a+movie

count(60):2
name(60):songs for travel
url(60):https://www.last.fm/tag/songs+for+travel

count(61):2
name(61):i keep singing it along any time i hear this so my neighbours hate me pretty much and call me an impudent twat
url(61):https://www.last.fm/tag/i+keep+singing+it+along+any+time+i+hear+this+so+my+neighbours+hate+me+pretty+much+and+call+me+an+impudent+twat

count(62):2
name(62):the chorus is fabulous
url(62):https://www.last.fm/tag/the+chorus+is+fabulous

count(63):2
name(63):my dance room
url(63):https://www.last.fm/tag/my+dance+room

count(64):1
name(64):chillout
url(64):https://www.last.fm/tag/chillout

count(65):1
name(65):soul
url(65):https://www.last.fm/tag/soul

count(66):1
name(66):favorites
url(66):https://www.last.fm/tag/favorites

count(67):1
name(67):memories
url(67):https://www.last.fm/tag/memories

count(68):1
name(68):happy
url(68):https://www.last.fm/tag/happy

count(69):1
name(69):world
url(69):https://www.last.fm/tag/world

count(70):1
name(70):diva
url(70):https://www.last.fm/tag/diva

count(71):1
name(71):k
url(71):https://www.last.fm/tag/k

count(72):1
name(72):female vocals
url(72):https://www.last.fm/tag/female+vocals

count(73):1
name(73):World Music
url(73):https://www.last.fm/tag/World+Music

count(74):1
name(74):Guilty Pleasures
url(74):https://www.last.fm/tag/Guilty+Pleasures

count(75):1
name(75):english
url(75):https://www.last.fm/tag/english

count(76):1
name(76):sweet
url(76):https://www.last.fm/tag/sweet

count(77):1
name(77):love song
url(77):https://www.last.fm/tag/love+song

count(78):1
name(78):running
url(78):https://www.last.fm/tag/running

count(79):1
name(79):gossip girl
url(79):https://www.last.fm/tag/gossip+girl

count(80):1
name(80):summertime
url(80):https://www.last.fm/tag/summertime

count(81):1
name(81):title track
url(81):https://www.last.fm/tag/title+track

count(82):1
name(82):personal
url(82):https://www.last.fm/tag/personal

count(83):1
name(83):teen
url(83):https://www.last.fm/tag/teen

count(84):1
name(84):boobs
url(84):https://www.last.fm/tag/boobs

count(85):1
name(85):glee
url(85):https://www.last.fm/tag/glee

count(86):1
name(86):t
url(86):https://www.last.fm/tag/t

count(87):1
name(87):l
url(87):https://www.last.fm/tag/l

count(88):1
name(88):songs that make me remember things
url(88):https://www.last.fm/tag/songs+that+make+me+remember+things

count(89):1
name(89):dr luke
url(89):https://www.last.fm/tag/dr+luke

count(90):1
name(90):benny blanco
url(90):https://www.last.fm/tag/benny+blanco

count(91):1
name(91):Skitz0rz
url(91):https://www.last.fm/tag/Skitz0rz

count(92):1
name(92):songs of the summer
url(92):https://www.last.fm/tag/songs+of+the+summer

count(93):1
name(93):uitluisteren artist
url(93):https://www.last.fm/tag/uitluisteren+artist

count(94):1
name(94):camryn
url(94):https://www.last.fm/tag/camryn

count(95):1
name(95):holloween skitz0rz
url(95):https://www.last.fm/tag/holloween+skitz0rz

