count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):100
name(1):k-pop
url(1):https://www.last.fm/tag/k-pop

count(2):100
name(2):Kpop
url(2):https://www.last.fm/tag/Kpop

count(3):100
name(3):twice
url(3):https://www.last.fm/tag/twice

count(4):100
name(4):soty
url(4):https://www.last.fm/tag/soty

count(5):100
name(5):endedbts
url(5):https://www.last.fm/tag/endedbts

count(6):50
name(6):female vocalists
url(6):https://www.last.fm/tag/female+vocalists

count(7):50
name(7):cute
url(7):https://www.last.fm/tag/cute

count(8):50
name(8):funk
url(8):https://www.last.fm/tag/funk

count(9):50
name(9):Asian
url(9):https://www.last.fm/tag/Asian

count(10):50
name(10):Fierce
url(10):https://www.last.fm/tag/Fierce

count(11):50
name(11):pop perfection
url(11):https://www.last.fm/tag/pop+perfection

count(12):50
name(12):Korean Pop
url(12):https://www.last.fm/tag/Korean+Pop

count(13):50
name(13):asian music
url(13):https://www.last.fm/tag/asian+music

count(14):50
name(14):Cuties
url(14):https://www.last.fm/tag/Cuties

count(15):50
name(15):Asian Pop
url(15):https://www.last.fm/tag/Asian+Pop

count(16):50
name(16):2021
url(16):https://www.last.fm/tag/2021

count(17):50
name(17):slayage
url(17):https://www.last.fm/tag/slayage

count(18):50
name(18):k-pop in english
url(18):https://www.last.fm/tag/k-pop+in+english

count(19):50
name(19):korean pop in english
url(19):https://www.last.fm/tag/korean+pop+in+english

count(20):50
name(20):kpop in english
url(20):https://www.last.fm/tag/kpop+in+english

count(21):50
name(21):nations girl group
url(21):https://www.last.fm/tag/nations+girl+group

count(22):50
name(22):dahyuniselysias
url(22):https://www.last.fm/tag/dahyuniselysias

count(23):50
name(23):best gg
url(23):https://www.last.fm/tag/best+gg

count(24):50
name(24):endednct
url(24):https://www.last.fm/tag/endednct

count(25):50
name(25):endedredvelvet
url(25):https://www.last.fm/tag/endedredvelvet

count(26):50
name(26):best girls
url(26):https://www.last.fm/tag/best+girls

count(27):50
name(27):IM SO CURIOUS
url(27):https://www.last.fm/tag/IM+SO+CURIOUS

count(28):50
name(28):endedblackpink
url(28):https://www.last.fm/tag/endedblackpink

