count(0):100
name(0):rnb
url(0):https://www.last.fm/tag/rnb

count(1):100
name(1):pop rap
url(1):https://www.last.fm/tag/pop+rap

count(2):100
name(2):alternative rnb
url(2):https://www.last.fm/tag/alternative+rnb

count(3):67
name(3):sza
url(3):https://www.last.fm/tag/sza

count(4):34
name(4):soul
url(4):https://www.last.fm/tag/soul

count(5):34
name(5):ambient pop
url(5):https://www.last.fm/tag/ambient+pop

count(6):34
name(6):american
url(6):https://www.last.fm/tag/american

count(7):34
name(7):Neo-Soul
url(7):https://www.last.fm/tag/Neo-Soul

count(8):34
name(8):indifference
url(8):https://www.last.fm/tag/indifference

count(9):34
name(9):10s
url(9):https://www.last.fm/tag/10s

count(10):34
name(10):bedroom pop
url(10):https://www.last.fm/tag/bedroom+pop

count(11):34
name(11):up and coming
url(11):https://www.last.fm/tag/up+and+coming

count(12):34
name(12):2017
url(12):https://www.last.fm/tag/2017

count(13):34
name(13):Severance
url(13):https://www.last.fm/tag/Severance

count(14):34
name(14):alternative R&B
url(14):https://www.last.fm/tag/alternative+R&B

count(15):34
name(15):cr&b
url(15):https://www.last.fm/tag/cr&b

count(16):34
name(16):2018 single
url(16):https://www.last.fm/tag/2018+single

