count(0):100
name(0):christmas
url(0):https://www.last.fm/tag/christmas

count(1):26
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):21
name(2):xmas
url(2):https://www.last.fm/tag/xmas

count(3):17
name(3):Mariah Carey
url(3):https://www.last.fm/tag/Mariah+Carey

count(4):13
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):6
name(5):holiday
url(5):https://www.last.fm/tag/holiday

count(6):6
name(6):Christmas Songs
url(6):https://www.last.fm/tag/Christmas+Songs

count(7):6
name(7):90s
url(7):https://www.last.fm/tag/90s

count(8):5
name(8):Love
url(8):https://www.last.fm/tag/Love

count(9):4
name(9):rnb
url(9):https://www.last.fm/tag/rnb

count(10):3
name(10):female vocalist
url(10):https://www.last.fm/tag/female+vocalist

count(11):3
name(11):soul
url(11):https://www.last.fm/tag/soul

count(12):3
name(12):Weihnachten
url(12):https://www.last.fm/tag/Weihnachten

count(13):3
name(13):x-mas
url(13):https://www.last.fm/tag/x-mas

count(14):3
name(14):catchy
url(14):https://www.last.fm/tag/catchy

count(15):2
name(15):classic
url(15):https://www.last.fm/tag/classic

count(16):2
name(16):1994
url(16):https://www.last.fm/tag/1994

count(17):2
name(17):winter
url(17):https://www.last.fm/tag/winter

count(18):2
name(18):Christmas Music
url(18):https://www.last.fm/tag/Christmas+Music

count(19):2
name(19):upbeat
url(19):https://www.last.fm/tag/upbeat

count(20):2
name(20):american
url(20):https://www.last.fm/tag/american

count(21):2
name(21):Guilty Pleasures
url(21):https://www.last.fm/tag/Guilty+Pleasures

count(22):2
name(22):Best Christmas song ever
url(22):https://www.last.fm/tag/Best+Christmas+song+ever

count(23):2
name(23):christmas pop
url(23):https://www.last.fm/tag/christmas+pop

count(24):2
name(24):female
url(24):https://www.last.fm/tag/female

count(25):2
name(25):all i want for christmas is you
url(25):https://www.last.fm/tag/all+i+want+for+christmas+is+you

count(26):2
name(26):holidays
url(26):https://www.last.fm/tag/holidays

count(27):2
name(27):Navidad
url(27):https://www.last.fm/tag/Navidad

count(28):1
name(28):dance
url(28):https://www.last.fm/tag/dance

count(29):1
name(29):fun
url(29):https://www.last.fm/tag/fun

