count(0):100
name(0):80s
url(0):https://www.last.fm/tag/80s

count(1):89
name(1):new wave
url(1):https://www.last.fm/tag/new+wave

count(2):75
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):60
name(3):rock
url(3):https://www.last.fm/tag/rock

count(4):54
name(4):The Cure
url(4):https://www.last.fm/tag/The+Cure

count(5):30
name(5):post-punk
url(5):https://www.last.fm/tag/post-punk

count(6):25
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):22
name(7):Love
url(7):https://www.last.fm/tag/Love

count(8):19
name(8):90s
url(8):https://www.last.fm/tag/90s

count(9):18
name(9):british
url(9):https://www.last.fm/tag/british

count(10):16
name(10):alternative rock
url(10):https://www.last.fm/tag/alternative+rock

count(11):14
name(11):happy
url(11):https://www.last.fm/tag/happy

count(12):11
name(12):Friday
url(12):https://www.last.fm/tag/Friday

count(13):10
name(13):indie
url(13):https://www.last.fm/tag/indie

count(14):9
name(14):britpop
url(14):https://www.last.fm/tag/britpop

count(15):8
name(15):favorites
url(15):https://www.last.fm/tag/favorites

count(16):7
name(16):Gothic
url(16):https://www.last.fm/tag/Gothic

count(17):7
name(17):Cure
url(17):https://www.last.fm/tag/Cure

count(18):6
name(18):goth
url(18):https://www.last.fm/tag/goth

count(19):6
name(19):Gothic Rock
url(19):https://www.last.fm/tag/Gothic+Rock

count(20):5
name(20):love songs
url(20):https://www.last.fm/tag/love+songs

count(21):5
name(21):classic rock
url(21):https://www.last.fm/tag/classic+rock

count(22):5
name(22):Favourites
url(22):https://www.last.fm/tag/Favourites

count(23):5
name(23):1992
url(23):https://www.last.fm/tag/1992

count(24):4
name(24):punk
url(24):https://www.last.fm/tag/punk

count(25):4
name(25):80's
url(25):https://www.last.fm/tag/80%27s

count(26):4
name(26):male vocalists
url(26):https://www.last.fm/tag/male+vocalists

count(27):4
name(27):Reasons why I love the Cure
url(27):https://www.last.fm/tag/Reasons+why+I+love+the+Cure

count(28):4
name(28):Awesome
url(28):https://www.last.fm/tag/Awesome

count(29):4
name(29):upbeat
url(29):https://www.last.fm/tag/upbeat

count(30):4
name(30):beautiful
url(30):https://www.last.fm/tag/beautiful

count(31):3
name(31):oldies
url(31):https://www.last.fm/tag/oldies

count(32):3
name(32):Makes Me Smile
url(32):https://www.last.fm/tag/Makes+Me+Smile

count(33):3
name(33):friday im in love
url(33):https://www.last.fm/tag/friday+im+in+love

count(34):3
name(34):indie rock
url(34):https://www.last.fm/tag/indie+rock

count(35):3
name(35):Favorite
url(35):https://www.last.fm/tag/Favorite

count(36):3
name(36):Favourite Songs
url(36):https://www.last.fm/tag/Favourite+Songs

count(37):3
name(37):days of the week
url(37):https://www.last.fm/tag/days+of+the+week

count(38):3
name(38):classic
url(38):https://www.last.fm/tag/classic

count(39):3
name(39):loved
url(39):https://www.last.fm/tag/loved

count(40):3
name(40):Soundtrack Of My Life
url(40):https://www.last.fm/tag/Soundtrack+Of+My+Life

count(41):3
name(41):pop rock
url(41):https://www.last.fm/tag/pop+rock

count(42):3
name(42):catchy
url(42):https://www.last.fm/tag/catchy

count(43):3
name(43):Post punk
url(43):https://www.last.fm/tag/Post+punk

count(44):2
name(44):UK
url(44):https://www.last.fm/tag/UK

count(45):2
name(45):party
url(45):https://www.last.fm/tag/party

count(46):2
name(46):fun
url(46):https://www.last.fm/tag/fun

count(47):2
name(47):Uplifting
url(47):https://www.last.fm/tag/Uplifting

count(48):2
name(48):lovely
url(48):https://www.last.fm/tag/lovely

count(49):2
name(49):love song
url(49):https://www.last.fm/tag/love+song

count(50):2
name(50):robert smith
url(50):https://www.last.fm/tag/robert+smith

count(51):2
name(51):seen live
url(51):https://www.last.fm/tag/seen+live

count(52):2
name(52):dance
url(52):https://www.last.fm/tag/dance

count(53):2
name(53):memories
url(53):https://www.last.fm/tag/memories

count(54):2
name(54):romantic
url(54):https://www.last.fm/tag/romantic

count(55):2
name(55):feel good
url(55):https://www.last.fm/tag/feel+good

count(56):2
name(56):Mellow
url(56):https://www.last.fm/tag/Mellow

count(57):2
name(57):optimistic
url(57):https://www.last.fm/tag/optimistic

count(58):2
name(58):songs i sing in the shower
url(58):https://www.last.fm/tag/songs+i+sing+in+the+shower

count(59):2
name(59):songs by the cure that i love
url(59):https://www.last.fm/tag/songs+by+the+cure+that+i+love

count(60):2
name(60):punk rock
url(60):https://www.last.fm/tag/punk+rock

count(61):2
name(61):Love it
url(61):https://www.last.fm/tag/Love+it

count(62):2
name(62):makes me happy
url(62):https://www.last.fm/tag/makes+me+happy

count(63):2
name(63):TGIF
url(63):https://www.last.fm/tag/TGIF

count(64):2
name(64):favorite songs
url(64):https://www.last.fm/tag/favorite+songs

count(65):2
name(65):soft rock
url(65):https://www.last.fm/tag/soft+rock

count(66):2
name(66):Driving
url(66):https://www.last.fm/tag/Driving

count(67):2
name(67):feelgood
url(67):https://www.last.fm/tag/feelgood

count(68):2
name(68):handclaps
url(68):https://www.last.fm/tag/handclaps

count(69):2
name(69):all time favorites
url(69):https://www.last.fm/tag/all+time+favorites

count(70):2
name(70):Good memories
url(70):https://www.last.fm/tag/Good+memories

count(71):1
name(71):chill
url(71):https://www.last.fm/tag/chill

count(72):1
name(72):singer-songwriter
url(72):https://www.last.fm/tag/singer-songwriter

count(73):1
name(73):cheerful
url(73):https://www.last.fm/tag/cheerful

count(74):1
name(74):old school
url(74):https://www.last.fm/tag/old+school

count(75):1
name(75):Pop-Rock
url(75):https://www.last.fm/tag/Pop-Rock

count(76):1
name(76):british i like
url(76):https://www.last.fm/tag/british+i+like

count(77):1
name(77):Chuck
url(77):https://www.last.fm/tag/Chuck

count(78):1
name(78):80s rock
url(78):https://www.last.fm/tag/80s+rock

