count(0):100
name(0):Smooth Soul
url(0):https://www.last.fm/tag/Smooth+Soul

count(1):100
name(1):funk
url(1):https://www.last.fm/tag/funk

count(2):100
name(2):philly soul
url(2):https://www.last.fm/tag/philly+soul

count(3):100
name(3):Anderson paak
url(3):https://www.last.fm/tag/Anderson+paak

count(4):100
name(4):silk sonic
url(4):https://www.last.fm/tag/silk+sonic

count(5):50
name(5):rnb
url(5):https://www.last.fm/tag/rnb

count(6):50
name(6):Bruno Mars
url(6):https://www.last.fm/tag/Bruno+Mars

