count(0):100
name(0):rap
url(0):https://www.last.fm/tag/rap

count(1):84
name(1):Hip-Hop
url(1):https://www.last.fm/tag/Hip-Hop

count(2):65
name(2):Gangsta Rap
url(2):https://www.last.fm/tag/Gangsta+Rap

count(3):45
name(3):Ice Cube
url(3):https://www.last.fm/tag/Ice+Cube

count(4):41
name(4):90s
url(4):https://www.last.fm/tag/90s

count(5):30
name(5):hip hop
url(5):https://www.last.fm/tag/hip+hop

count(6):24
name(6):west coast
url(6):https://www.last.fm/tag/west+coast

count(7):16
name(7):West Coast Rap
url(7):https://www.last.fm/tag/West+Coast+Rap

count(8):14
name(8):It was a good day
url(8):https://www.last.fm/tag/It+was+a+good+day

count(9):11
name(9):old school
url(9):https://www.last.fm/tag/old+school

count(10):10
name(10):classic
url(10):https://www.last.fm/tag/classic

count(11):7
name(11):chillout
url(11):https://www.last.fm/tag/chillout

count(12):7
name(12):hiphop
url(12):https://www.last.fm/tag/hiphop

count(13):6
name(13):chill
url(13):https://www.last.fm/tag/chill

count(14):6
name(14):California
url(14):https://www.last.fm/tag/California

count(15):6
name(15):gangsta
url(15):https://www.last.fm/tag/gangsta

count(16):6
name(16):G-funk
url(16):https://www.last.fm/tag/G-funk

count(17):5
name(17):summer
url(17):https://www.last.fm/tag/summer

count(18):4
name(18):compton
url(18):https://www.last.fm/tag/compton

count(19):4
name(19):favorites
url(19):https://www.last.fm/tag/favorites

count(20):4
name(20):Mellow
url(20):https://www.last.fm/tag/Mellow

count(21):4
name(21):cool
url(21):https://www.last.fm/tag/cool

count(22):4
name(22):good day
url(22):https://www.last.fm/tag/good+day

count(23):4
name(23):Radio Los Santos
url(23):https://www.last.fm/tag/Radio+Los+Santos

count(24):3
name(24):1992
url(24):https://www.last.fm/tag/1992

count(25):3
name(25):american
url(25):https://www.last.fm/tag/american

count(26):3
name(26):old skool
url(26):https://www.last.fm/tag/old+skool

count(27):3
name(27):old school rap
url(27):https://www.last.fm/tag/old+school+rap

count(28):3
name(28):1993
url(28):https://www.last.fm/tag/1993

count(29):3
name(29):Old School Hip Hop
url(29):https://www.last.fm/tag/Old+School+Hip+Hop

count(30):3
name(30):westcoast
url(30):https://www.last.fm/tag/westcoast

count(31):3
name(31):Grand Theft Auto
url(31):https://www.last.fm/tag/Grand+Theft+Auto

count(32):3
name(32):west coast hip hop
url(32):https://www.last.fm/tag/west+coast+hip+hop

count(33):3
name(33):when rap was good
url(33):https://www.last.fm/tag/when+rap+was+good

count(34):2
name(34):ice
url(34):https://www.last.fm/tag/ice

count(35):2
name(35):The Shit
url(35):https://www.last.fm/tag/The+Shit

count(36):2
name(36):Classic Hip Hop
url(36):https://www.last.fm/tag/Classic+Hip+Hop

count(37):2
name(37):gta san andreas
url(37):https://www.last.fm/tag/gta+san+andreas

count(38):2
name(38):memories
url(38):https://www.last.fm/tag/memories

count(39):2
name(39):funk
url(39):https://www.last.fm/tag/funk

count(40):2
name(40):underground hip hop
url(40):https://www.last.fm/tag/underground+hip+hop

count(41):2
name(41):Real hip-hop
url(41):https://www.last.fm/tag/Real+hip-hop

count(42):2
name(42):nwa
url(42):https://www.last.fm/tag/nwa

count(43):2
name(43):Playlist
url(43):https://www.last.fm/tag/Playlist

count(44):2
name(44):all time favorites
url(44):https://www.last.fm/tag/all+time+favorites

count(45):2
name(45):90s hip-hop
url(45):https://www.last.fm/tag/90s+hip-hop

count(46):2
name(46):GTA
url(46):https://www.last.fm/tag/GTA

count(47):2
name(47):best of the 90s
url(47):https://www.last.fm/tag/best+of+the+90s

count(48):2
name(48):back in the day
url(48):https://www.last.fm/tag/back+in+the+day

count(49):2
name(49):cube
url(49):https://www.last.fm/tag/cube

count(50):2
name(50):downtempo
url(50):https://www.last.fm/tag/downtempo

count(51):2
name(51):smooth
url(51):https://www.last.fm/tag/smooth

count(52):2
name(52):good shit
url(52):https://www.last.fm/tag/good+shit

count(53):2
name(53):los angeles
url(53):https://www.last.fm/tag/los+angeles

count(54):2
name(54):classic hip-hop
url(54):https://www.last.fm/tag/classic+hip-hop

count(55):2
name(55):Great rap
url(55):https://www.last.fm/tag/Great+rap

count(56):2
name(56):gta sa
url(56):https://www.last.fm/tag/gta+sa

count(57):2
name(57):Today Was a Good Day
url(57):https://www.last.fm/tag/Today+Was+a+Good+Day

count(58):2
name(58):gtasa tracks
url(58):https://www.last.fm/tag/gtasa+tracks

count(59):2
name(59):ice cube it was a good day
url(59):https://www.last.fm/tag/ice+cube+it+was+a+good+day

count(60):2
name(60):The Predator
url(60):https://www.last.fm/tag/The+Predator

