count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):90
name(1):dance
url(1):https://www.last.fm/tag/dance

count(2):65
name(2):Rihanna
url(2):https://www.last.fm/tag/Rihanna

count(3):53
name(3):female vocalists
url(3):https://www.last.fm/tag/female+vocalists

count(4):42
name(4):electronic
url(4):https://www.last.fm/tag/electronic

count(5):18
name(5):sexy
url(5):https://www.last.fm/tag/sexy

count(6):16
name(6):party
url(6):https://www.last.fm/tag/party

count(7):14
name(7):rnb
url(7):https://www.last.fm/tag/rnb

count(8):11
name(8):sex
url(8):https://www.last.fm/tag/sex

count(9):10
name(9):electropop
url(9):https://www.last.fm/tag/electropop

count(10):10
name(10):s&m
url(10):https://www.last.fm/tag/s&m

count(11):9
name(11):catchy
url(11):https://www.last.fm/tag/catchy

count(12):8
name(12):2010
url(12):https://www.last.fm/tag/2010

count(13):8
name(13):2011
url(13):https://www.last.fm/tag/2011

count(14):7
name(14):loud
url(14):https://www.last.fm/tag/loud

count(15):6
name(15):hot
url(15):https://www.last.fm/tag/hot

count(16):6
name(16):stargate
url(16):https://www.last.fm/tag/stargate

count(17):5
name(17):r&b
url(17):https://www.last.fm/tag/r&b

count(18):5
name(18):10s
url(18):https://www.last.fm/tag/10s

count(19):5
name(19):sex music
url(19):https://www.last.fm/tag/sex+music

count(20):5
name(20):upbeat
url(20):https://www.last.fm/tag/upbeat

count(21):5
name(21):american
url(21):https://www.last.fm/tag/american

count(22):5
name(22):club
url(22):https://www.last.fm/tag/club

count(23):5
name(23):guilty pleasure
url(23):https://www.last.fm/tag/guilty+pleasure

count(24):5
name(24):on re-re-repeat
url(24):https://www.last.fm/tag/on+re-re-repeat

count(25):4
name(25):dance pop
url(25):https://www.last.fm/tag/dance+pop

count(26):4
name(26):2010s
url(26):https://www.last.fm/tag/2010s

count(27):4
name(27):Hip-Hop
url(27):https://www.last.fm/tag/Hip-Hop

count(28):4
name(28):BDSM
url(28):https://www.last.fm/tag/BDSM

count(29):4
name(29):<3
url(29):https://www.last.fm/tag/%3C3

count(30):3
name(30):electro
url(30):https://www.last.fm/tag/electro

count(31):3
name(31):involuntary movement of body parts
url(31):https://www.last.fm/tag/involuntary+movement+of+body+parts

count(32):3
name(32):favorites
url(32):https://www.last.fm/tag/favorites

count(33):3
name(33):dance-pop
url(33):https://www.last.fm/tag/dance-pop

count(34):3
name(34):love at first listen
url(34):https://www.last.fm/tag/love+at+first+listen

count(35):3
name(35):nasty
url(35):https://www.last.fm/tag/nasty

count(36):3
name(36):barbadian
url(36):https://www.last.fm/tag/barbadian

count(37):3
name(37):dance to this in my underwear
url(37):https://www.last.fm/tag/dance+to+this+in+my+underwear

count(38):3
name(38):Slut pop
url(38):https://www.last.fm/tag/Slut+pop

count(39):3
name(39):must be played at full volume
url(39):https://www.last.fm/tag/must+be+played+at+full+volume

count(40):3
name(40):slutcore
url(40):https://www.last.fm/tag/slutcore

count(41):2
name(41):hip hop
url(41):https://www.last.fm/tag/hip+hop

count(42):2
name(42):great
url(42):https://www.last.fm/tag/great

count(43):2
name(43):fun
url(43):https://www.last.fm/tag/fun

count(44):2
name(44):Guilty Pleasures
url(44):https://www.last.fm/tag/Guilty+Pleasures

count(45):2
name(45):whore
url(45):https://www.last.fm/tag/whore

count(46):2
name(46):porn
url(46):https://www.last.fm/tag/porn

count(47):2
name(47):awful
url(47):https://www.last.fm/tag/awful

count(48):2
name(48):FUCKING AWESOME
url(48):https://www.last.fm/tag/FUCKING+AWESOME

count(49):2
name(49):i love it
url(49):https://www.last.fm/tag/i+love+it

count(50):2
name(50):single
url(50):https://www.last.fm/tag/single

count(51):2
name(51):dance all night
url(51):https://www.last.fm/tag/dance+all+night

count(52):2
name(52):bondage
url(52):https://www.last.fm/tag/bondage

count(53):2
name(53):slutty
url(53):https://www.last.fm/tag/slutty

count(54):2
name(54):shite
url(54):https://www.last.fm/tag/shite

count(55):2
name(55):Slut
url(55):https://www.last.fm/tag/Slut

count(56):2
name(56):hit
url(56):https://www.last.fm/tag/hit

count(57):2
name(57):britney
url(57):https://www.last.fm/tag/britney

count(58):2
name(58):whorecore
url(58):https://www.last.fm/tag/whorecore

count(59):2
name(59):#1
url(59):https://www.last.fm/tag/%231

count(60):2
name(60):sexy music
url(60):https://www.last.fm/tag/sexy+music

count(61):2
name(61):attention whore
url(61):https://www.last.fm/tag/attention+whore

count(62):2
name(62):unlistenable
url(62):https://www.last.fm/tag/unlistenable

count(63):2
name(63):oh so sexual
url(63):https://www.last.fm/tag/oh+so+sexual

count(64):2
name(64):slutty music
url(64):https://www.last.fm/tag/slutty+music

count(65):2
name(65):RIRI
url(65):https://www.last.fm/tag/RIRI

count(66):2
name(66):camryn
url(66):https://www.last.fm/tag/camryn

count(67):2
name(67):decadent america
url(67):https://www.last.fm/tag/decadent+america

count(68):2
name(68):songs about bondage
url(68):https://www.last.fm/tag/songs+about+bondage

count(69):2
name(69):electronica
url(69):https://www.last.fm/tag/electronica

count(70):2
name(70):female
url(70):https://www.last.fm/tag/female

count(71):2
name(71):rock
url(71):https://www.last.fm/tag/rock

count(72):2
name(72):Love
url(72):https://www.last.fm/tag/Love

count(73):2
name(73):urban
url(73):https://www.last.fm/tag/urban

count(74):2
name(74):Awesome
url(74):https://www.last.fm/tag/Awesome

count(75):2
name(75):Energetic
url(75):https://www.last.fm/tag/Energetic

count(76):2
name(76):synthpop
url(76):https://www.last.fm/tag/synthpop

count(77):2
name(77):eurodance
url(77):https://www.last.fm/tag/eurodance

count(78):2
name(78):cool
url(78):https://www.last.fm/tag/cool

count(79):2
name(79):Zumba
url(79):https://www.last.fm/tag/Zumba

count(80):2
name(80):female vocalist
url(80):https://www.last.fm/tag/female+vocalist

count(81):2
name(81):Workout
url(81):https://www.last.fm/tag/Workout

count(82):2
name(82):perfect
url(82):https://www.last.fm/tag/perfect

count(83):2
name(83):garbage
url(83):https://www.last.fm/tag/garbage

count(84):2
name(84):sellout
url(84):https://www.last.fm/tag/sellout

count(85):2
name(85):party time
url(85):https://www.last.fm/tag/party+time

count(86):2
name(86):6 of 10 stars
url(86):https://www.last.fm/tag/6+of+10+stars

count(87):2
name(87):Officially Shit
url(87):https://www.last.fm/tag/Officially+Shit

count(88):2
name(88):Hi-NRG
url(88):https://www.last.fm/tag/Hi-NRG

count(89):2
name(89):bad
url(89):https://www.last.fm/tag/bad

count(90):2
name(90):Erotic
url(90):https://www.last.fm/tag/Erotic

count(91):2
name(91):personal
url(91):https://www.last.fm/tag/personal

count(92):2
name(92):attitude
url(92):https://www.last.fm/tag/attitude

count(93):2
name(93):Female Artist
url(93):https://www.last.fm/tag/Female+Artist

count(94):2
name(94):catchy as hell
url(94):https://www.last.fm/tag/catchy+as+hell

count(95):2
name(95):Play this loud enough to raise the dead
url(95):https://www.last.fm/tag/Play+this+loud+enough+to+raise+the+dead

count(96):2
name(96):erotica
url(96):https://www.last.fm/tag/erotica

count(97):2
name(97):bitch
url(97):https://www.last.fm/tag/bitch

count(98):2
name(98):Dance floor
url(98):https://www.last.fm/tag/Dance+floor

count(99):2
name(99):Rhianna
url(99):https://www.last.fm/tag/Rhianna

