count(0):100
name(0):future
url(0):https://www.last.fm/tag/future

count(1):100
name(1):trap
url(1):https://www.last.fm/tag/trap

count(2):100
name(2):cloud rap
url(2):https://www.last.fm/tag/cloud+rap

count(3):100
name(3):Southern Hip Hop
url(3):https://www.last.fm/tag/Southern+Hip+Hop

count(4):100
name(4):Young Thug
url(4):https://www.last.fm/tag/Young+Thug

count(5):100
name(5):bslime
url(5):https://www.last.fm/tag/bslime

count(6):100
name(6):trap rnb
url(6):https://www.last.fm/tag/trap+rnb

