count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):82
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):58
name(2):love at first listen
url(2):https://www.last.fm/tag/love+at+first+listen

count(3):54
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):53
name(4):female vocalists
url(4):https://www.last.fm/tag/female+vocalists

count(5):28
name(5):Lana Del Rey
url(5):https://www.last.fm/tag/Lana+Del+Rey

count(6):26
name(6):alternative
url(6):https://www.last.fm/tag/alternative

count(7):24
name(7):songs to kill yourself to
url(7):https://www.last.fm/tag/songs+to+kill+yourself+to

count(8):22
name(8):sexy
url(8):https://www.last.fm/tag/sexy

count(9):14
name(9):Born To Die
url(9):https://www.last.fm/tag/Born+To+Die

count(10):13
name(10):sad
url(10):https://www.last.fm/tag/sad

count(11):11
name(11):Awesome
url(11):https://www.last.fm/tag/Awesome

count(12):10
name(12):10s
url(12):https://www.last.fm/tag/10s

count(13):9
name(13):beautiful
url(13):https://www.last.fm/tag/beautiful

count(14):8
name(14):Love
url(14):https://www.last.fm/tag/Love

count(15):8
name(15):chillout
url(15):https://www.last.fm/tag/chillout

count(16):7
name(16):chamber pop
url(16):https://www.last.fm/tag/chamber+pop

count(17):7
name(17):american
url(17):https://www.last.fm/tag/american

count(18):7
name(18):makes me cry
url(18):https://www.last.fm/tag/makes+me+cry

count(19):6
name(19):2012
url(19):https://www.last.fm/tag/2012

count(20):6
name(20):best of 2012
url(20):https://www.last.fm/tag/best+of+2012

count(21):6
name(21):trip hop
url(21):https://www.last.fm/tag/trip+hop

count(22):5
name(22):melancholic
url(22):https://www.last.fm/tag/melancholic

count(23):5
name(23):vintage
url(23):https://www.last.fm/tag/vintage

count(24):5
name(24):hollywood sadcore
url(24):https://www.last.fm/tag/hollywood+sadcore

count(25):5
name(25):amazing vocals
url(25):https://www.last.fm/tag/amazing+vocals

count(26):5
name(26):This would play over the credits of the movie adaptation of the sequel to my life
url(26):https://www.last.fm/tag/This+would+play+over+the+credits+of+the+movie+adaptation+of+the+sequel+to+my+life

count(27):5
name(27):lana
url(27):https://www.last.fm/tag/lana

count(28):4
name(28):electronic
url(28):https://www.last.fm/tag/electronic

count(29):4
name(29):female vocalist
url(29):https://www.last.fm/tag/female+vocalist

count(30):4
name(30):alternative pop
url(30):https://www.last.fm/tag/alternative+pop

count(31):4
name(31):magic
url(31):https://www.last.fm/tag/magic

count(32):4
name(32):<3
url(32):https://www.last.fm/tag/%3C3

count(33):4
name(33):songs I absolutely love
url(33):https://www.last.fm/tag/songs+I+absolutely+love

count(34):3
name(34):indietronica
url(34):https://www.last.fm/tag/indietronica

count(35):3
name(35):amazing
url(35):https://www.last.fm/tag/amazing

count(36):3
name(36):2011
url(36):https://www.last.fm/tag/2011

count(37):3
name(37):sweet
url(37):https://www.last.fm/tag/sweet

count(38):3
name(38):art pop
url(38):https://www.last.fm/tag/art+pop

count(39):3
name(39):too fucking beautiful to have been made by human beings
url(39):https://www.last.fm/tag/too+fucking+beautiful+to+have+been+made+by+human+beings

count(40):3
name(40):amazing diva
url(40):https://www.last.fm/tag/amazing+diva

count(41):3
name(41):downtempo
url(41):https://www.last.fm/tag/downtempo

count(42):3
name(42):slow
url(42):https://www.last.fm/tag/slow

count(43):3
name(43):dark
url(43):https://www.last.fm/tag/dark

count(44):3
name(44):sadcore
url(44):https://www.last.fm/tag/sadcore

count(45):3
name(45):baroque pop
url(45):https://www.last.fm/tag/baroque+pop

count(46):3
name(46):Mellow
url(46):https://www.last.fm/tag/Mellow

count(47):3
name(47):melancholy
url(47):https://www.last.fm/tag/melancholy

count(48):3
name(48):Bittersweet
url(48):https://www.last.fm/tag/Bittersweet

count(49):3
name(49):depressing
url(49):https://www.last.fm/tag/depressing

count(50):3
name(50):Favorite
url(50):https://www.last.fm/tag/Favorite

count(51):3
name(51):i listen to this late at night in my underwear
url(51):https://www.last.fm/tag/i+listen+to+this+late+at+night+in+my+underwear

count(52):3
name(52):something in the air
url(52):https://www.last.fm/tag/something+in+the+air

count(53):2
name(53):chill
url(53):https://www.last.fm/tag/chill

count(54):2
name(54):epic
url(54):https://www.last.fm/tag/epic

count(55):2
name(55):strings
url(55):https://www.last.fm/tag/strings

count(56):2
name(56):3
url(56):https://www.last.fm/tag/3

count(57):2
name(57):guilty pleasure
url(57):https://www.last.fm/tag/guilty+pleasure

count(58):2
name(58):singer songwriter
url(58):https://www.last.fm/tag/singer+songwriter

count(59):2
name(59):Ballad
url(59):https://www.last.fm/tag/Ballad

count(60):2
name(60):hot
url(60):https://www.last.fm/tag/hot

count(61):2
name(61):addictive
url(61):https://www.last.fm/tag/addictive

count(62):2
name(62):sensual
url(62):https://www.last.fm/tag/sensual

count(63):2
name(63):title track
url(63):https://www.last.fm/tag/title+track

count(64):2
name(64):lana del ray
url(64):https://www.last.fm/tag/lana+del+ray

count(65):2
name(65):i can imagine that song in a movie
url(65):https://www.last.fm/tag/i+can+imagine+that+song+in+a+movie

count(66):2
name(66):gangsta nancy sinatra
url(66):https://www.last.fm/tag/gangsta+nancy+sinatra

count(67):2
name(67):lets go get high the road is long we carry on
url(67):https://www.last.fm/tag/lets+go+get+high+the+road+is+long+we+carry+on

count(68):2
name(68):female
url(68):https://www.last.fm/tag/female

count(69):2
name(69):british
url(69):https://www.last.fm/tag/british

count(70):2
name(70):ambient
url(70):https://www.last.fm/tag/ambient

count(71):2
name(71):singer-songwriter
url(71):https://www.last.fm/tag/singer-songwriter

count(72):2
name(72):memories
url(72):https://www.last.fm/tag/memories

count(73):2
name(73):catchy
url(73):https://www.last.fm/tag/catchy

count(74):2
name(74):world
url(74):https://www.last.fm/tag/world

count(75):2
name(75):night
url(75):https://www.last.fm/tag/night

count(76):2
name(76):Retro
url(76):https://www.last.fm/tag/Retro

count(77):2
name(77):death
url(77):https://www.last.fm/tag/death

count(78):2
name(78):haunting
url(78):https://www.last.fm/tag/haunting

count(79):2
name(79):nostalgic
url(79):https://www.last.fm/tag/nostalgic

count(80):2
name(80):World Music
url(80):https://www.last.fm/tag/World+Music

count(81):2
name(81):Guilty Pleasures
url(81):https://www.last.fm/tag/Guilty+Pleasures

count(82):2
name(82):Female Voices
url(82):https://www.last.fm/tag/Female+Voices

count(83):2
name(83):suicide
url(83):https://www.last.fm/tag/suicide

count(84):2
name(84):perfect
url(84):https://www.last.fm/tag/perfect

count(85):2
name(85):Perfection
url(85):https://www.last.fm/tag/Perfection

count(86):2
name(86):pisse
url(86):https://www.last.fm/tag/pisse

count(87):2
name(87):single
url(87):https://www.last.fm/tag/single

count(88):2
name(88):Masterpiece
url(88):https://www.last.fm/tag/Masterpiece

count(89):2
name(89):2010s
url(89):https://www.last.fm/tag/2010s

count(90):2
name(90):poprock
url(90):https://www.last.fm/tag/poprock

count(91):2
name(91):10 of 10 stars
url(91):https://www.last.fm/tag/10+of+10+stars

count(92):2
name(92):voices
url(92):https://www.last.fm/tag/voices

count(93):2
name(93):sunflower
url(93):https://www.last.fm/tag/sunflower

count(94):2
name(94):hipster
url(94):https://www.last.fm/tag/hipster

count(95):2
name(95):fossa
url(95):https://www.last.fm/tag/fossa

count(96):2
name(96):I could listen to this song forever
url(96):https://www.last.fm/tag/I+could+listen+to+this+song+forever

count(97):2
name(97):songs that i will still be listening to in a billion years
url(97):https://www.last.fm/tag/songs+that+i+will+still+be+listening+to+in+a+billion+years

count(98):2
name(98):sad core
url(98):https://www.last.fm/tag/sad+core

count(99):2
name(99):perfeita
url(99):https://www.last.fm/tag/perfeita

