count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):80s
url(2):https://www.last.fm/tag/80s

count(3):100
name(3):Serve
url(3):https://www.last.fm/tag/Serve

count(4):100
name(4):best of 2021
url(4):https://www.last.fm/tag/best+of+2021

count(5):100
name(5):80s vibes
url(5):https://www.last.fm/tag/80s+vibes

count(6):100
name(6):?��
url(6):https://www.last.fm/tag/%E2%97%BD

count(7):100
name(7):Hit Material
url(7):https://www.last.fm/tag/Hit+Material

