count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):chamber pop
url(1):https://www.last.fm/tag/chamber+pop

count(2):84
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):67
name(3):alternative
url(3):https://www.last.fm/tag/alternative

count(4):67
name(4):folk pop
url(4):https://www.last.fm/tag/folk+pop

count(5):50
name(5):indie pop
url(5):https://www.last.fm/tag/indie+pop

count(6):34
name(6):pop
url(6):https://www.last.fm/tag/pop

count(7):34
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):34
name(8):soft rock
url(8):https://www.last.fm/tag/soft+rock

count(9):34
name(9):indie folk
url(9):https://www.last.fm/tag/indie+folk

count(10):34
name(10):Ballad
url(10):https://www.last.fm/tag/Ballad

count(11):34
name(11):2020s
url(11):https://www.last.fm/tag/2020s

count(12):17
name(12):indie rock
url(12):https://www.last.fm/tag/indie+rock

count(13):17
name(13):acoustic
url(13):https://www.last.fm/tag/acoustic

count(14):17
name(14):adult contemporary
url(14):https://www.last.fm/tag/adult+contemporary

count(15):17
name(15):folktronica
url(15):https://www.last.fm/tag/folktronica

count(16):17
name(16):love at first listen
url(16):https://www.last.fm/tag/love+at+first+listen

count(17):17
name(17):indie-pop
url(17):https://www.last.fm/tag/indie-pop

count(18):17
name(18):What
url(18):https://www.last.fm/tag/What

count(19):17
name(19):piano pop
url(19):https://www.last.fm/tag/piano+pop

count(20):17
name(20):chamber folk
url(20):https://www.last.fm/tag/chamber+folk

count(21):17
name(21):2020
url(21):https://www.last.fm/tag/2020

count(22):17
name(22):billboard hot 100 number 1
url(22):https://www.last.fm/tag/billboard+hot+100+number+1

count(23):17
name(23):hate at second listen
url(23):https://www.last.fm/tag/hate+at+second+listen

count(24):17
name(24):2020s pop
url(24):https://www.last.fm/tag/2020s+pop

