count(0):100
name(0):electronic
url(0):https://www.last.fm/tag/electronic

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):100
name(3):psychedelic
url(3):https://www.last.fm/tag/psychedelic

count(4):100
name(4):Ballad
url(4):https://www.last.fm/tag/Ballad

count(5):100
name(5):Lana Del Rey
url(5):https://www.last.fm/tag/Lana+Del+Rey

count(6):50
name(6):indie rock
url(6):https://www.last.fm/tag/indie+rock

count(7):50
name(7):soft rock
url(7):https://www.last.fm/tag/soft+rock

count(8):50
name(8):american
url(8):https://www.last.fm/tag/american

count(9):50
name(9):alternative pop
url(9):https://www.last.fm/tag/alternative+pop

count(10):50
name(10):Masterpiece
url(10):https://www.last.fm/tag/Masterpiece

count(11):50
name(11):7
url(11):https://www.last.fm/tag/7

count(12):50
name(12):sad songs
url(12):https://www.last.fm/tag/sad+songs

count(13):50
name(13):art pop
url(13):https://www.last.fm/tag/art+pop

count(14):50
name(14):Essencial
url(14):https://www.last.fm/tag/Essencial

count(15):50
name(15):2019
url(15):https://www.last.fm/tag/2019

count(16):50
name(16):best of 2019
url(16):https://www.last.fm/tag/best+of+2019

count(17):50
name(17):elsa jean
url(17):https://www.last.fm/tag/elsa+jean

count(18):50
name(18):jessa rhodes
url(18):https://www.last.fm/tag/jessa+rhodes

count(19):50
name(19):lana rhoades
url(19):https://www.last.fm/tag/lana+rhoades

count(20):50
name(20):nicolette shea
url(20):https://www.last.fm/tag/nicolette+shea

count(21):50
name(21):alina lopez
url(21):https://www.last.fm/tag/alina+lopez

