count(0):100
name(0):electropop
url(0):https://www.last.fm/tag/electropop

count(1):78
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):67
name(2):synthpop
url(2):https://www.last.fm/tag/synthpop

count(3):45
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):45
name(4):2017
url(4):https://www.last.fm/tag/2017

count(5):23
name(5):alternative
url(5):https://www.last.fm/tag/alternative

count(6):23
name(6):female vocalists
url(6):https://www.last.fm/tag/female+vocalists

count(7):23
name(7):love at first listen
url(7):https://www.last.fm/tag/love+at+first+listen

count(8):23
name(8):2010s
url(8):https://www.last.fm/tag/2010s

count(9):23
name(9):Lorde
url(9):https://www.last.fm/tag/Lorde

count(10):12
name(10):indie
url(10):https://www.last.fm/tag/indie

count(11):12
name(11):singer-songwriter
url(11):https://www.last.fm/tag/singer-songwriter

count(12):12
name(12):dance-pop
url(12):https://www.last.fm/tag/dance-pop

count(13):12
name(13):indietronica
url(13):https://www.last.fm/tag/indietronica

count(14):12
name(14):Awesome
url(14):https://www.last.fm/tag/Awesome

count(15):12
name(15):New Zealand
url(15):https://www.last.fm/tag/New+Zealand

count(16):12
name(16):amazing
url(16):https://www.last.fm/tag/amazing

count(17):12
name(17):rnb
url(17):https://www.last.fm/tag/rnb

count(18):12
name(18):alternative dance
url(18):https://www.last.fm/tag/alternative+dance

count(19):12
name(19):FM4
url(19):https://www.last.fm/tag/FM4

count(20):12
name(20):10s
url(20):https://www.last.fm/tag/10s

count(21):12
name(21):fallon
url(21):https://www.last.fm/tag/fallon

count(22):12
name(22):4 Stars
url(22):https://www.last.fm/tag/4+Stars

count(23):12
name(23):Singing
url(23):https://www.last.fm/tag/Singing

count(24):12
name(24):vibey
url(24):https://www.last.fm/tag/vibey

count(25):12
name(25):outro
url(25):https://www.last.fm/tag/outro

count(26):12
name(26):art pop
url(26):https://www.last.fm/tag/art+pop

count(27):12
name(27):best of 2017
url(27):https://www.last.fm/tag/best+of+2017

count(28):12
name(28):hook
url(28):https://www.last.fm/tag/hook

count(29):12
name(29):female singing
url(29):https://www.last.fm/tag/female+singing

count(30):12
name(30):Meyers
url(30):https://www.last.fm/tag/Meyers

count(31):12
name(31):man! i love this song
url(31):https://www.last.fm/tag/man%21+i+love+this+song

count(32):12
name(32):que hinooooo
url(32):https://www.last.fm/tag/que+hinooooo

count(33):12
name(33):2017 single
url(33):https://www.last.fm/tag/2017+single

count(34):12
name(34):bbc radio1 playlist 2017
url(34):https://www.last.fm/tag/bbc+radio1+playlist+2017

count(35):12
name(35):graceless night
url(35):https://www.last.fm/tag/graceless+night

count(36):12
name(36):car karaoke
url(36):https://www.last.fm/tag/car+karaoke

count(37):12
name(37):perfectplaces
url(37):https://www.last.fm/tag/perfectplaces

