count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):66
name(1):90s
url(1):https://www.last.fm/tag/90s

count(2):64
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):62
name(3):alternative rock
url(3):https://www.last.fm/tag/alternative+rock

count(4):40
name(4):REM
url(4):https://www.last.fm/tag/REM

count(5):17
name(5):pop
url(5):https://www.last.fm/tag/pop

count(6):15
name(6):classic rock
url(6):https://www.last.fm/tag/classic+rock

count(7):14
name(7):indie
url(7):https://www.last.fm/tag/indie

count(8):8
name(8):american
url(8):https://www.last.fm/tag/american

count(9):7
name(9):favorites
url(9):https://www.last.fm/tag/favorites

count(10):7
name(10):80s
url(10):https://www.last.fm/tag/80s

count(11):7
name(11):melancholy
url(11):https://www.last.fm/tag/melancholy

count(12):7
name(12):male vocalists
url(12):https://www.last.fm/tag/male+vocalists

count(13):6
name(13):soft rock
url(13):https://www.last.fm/tag/soft+rock

count(14):6
name(14):beautiful
url(14):https://www.last.fm/tag/beautiful

count(15):6
name(15):1991
url(15):https://www.last.fm/tag/1991

count(16):5
name(16):indie rock
url(16):https://www.last.fm/tag/indie+rock

count(17):5
name(17):pop rock
url(17):https://www.last.fm/tag/pop+rock

count(18):5
name(18):losing my religion
url(18):https://www.last.fm/tag/losing+my+religion

count(19):4
name(19):acoustic
url(19):https://www.last.fm/tag/acoustic

count(20):4
name(20):college rock
url(20):https://www.last.fm/tag/college+rock

count(21):4
name(21):Favourites
url(21):https://www.last.fm/tag/Favourites

count(22):4
name(22):classic
url(22):https://www.last.fm/tag/classic

count(23):4
name(23):Love
url(23):https://www.last.fm/tag/Love

count(24):4
name(24):sad
url(24):https://www.last.fm/tag/sad

count(25):4
name(25):Mellow
url(25):https://www.last.fm/tag/Mellow

count(26):3
name(26):Awesome
url(26):https://www.last.fm/tag/Awesome

count(27):3
name(27):USA
url(27):https://www.last.fm/tag/USA

count(28):3
name(28):jangle pop
url(28):https://www.last.fm/tag/jangle+pop

count(29):3
name(29):guitar
url(29):https://www.last.fm/tag/guitar

count(30):3
name(30):mandolin
url(30):https://www.last.fm/tag/mandolin

count(31):3
name(31):loved
url(31):https://www.last.fm/tag/loved

count(32):3
name(32):Favorite
url(32):https://www.last.fm/tag/Favorite

count(33):3
name(33):90s Rock
url(33):https://www.last.fm/tag/90s+Rock

count(34):2
name(34):chillout
url(34):https://www.last.fm/tag/chillout

count(35):2
name(35):melancholic
url(35):https://www.last.fm/tag/melancholic

count(36):2
name(36):favorite songs
url(36):https://www.last.fm/tag/favorite+songs

count(37):2
name(37):favourite
url(37):https://www.last.fm/tag/favourite

count(38):2
name(38):Ballad
url(38):https://www.last.fm/tag/Ballad

count(39):2
name(39):nostalgia
url(39):https://www.last.fm/tag/nostalgia

count(40):2
name(40):Favourite Songs
url(40):https://www.last.fm/tag/Favourite+Songs

count(41):2
name(41):R E M
url(41):https://www.last.fm/tag/R+E+M

count(42):2
name(42):loosing my religion
url(42):https://www.last.fm/tag/loosing+my+religion

count(43):2
name(43):indie pop
url(43):https://www.last.fm/tag/indie+pop

count(44):2
name(44):cool
url(44):https://www.last.fm/tag/cool

count(45):2
name(45):alt rock
url(45):https://www.last.fm/tag/alt+rock

count(46):2
name(46):religion
url(46):https://www.last.fm/tag/religion

count(47):2
name(47):seen live
url(47):https://www.last.fm/tag/seen+live

count(48):2
name(48):oldies
url(48):https://www.last.fm/tag/oldies

count(49):2
name(49):90's
url(49):https://www.last.fm/tag/90%27s

count(50):2
name(50):best songs ever
url(50):https://www.last.fm/tag/best+songs+ever

count(51):2
name(51):R.E.M
url(51):https://www.last.fm/tag/R.E.M

count(52):2
name(52):memories
url(52):https://www.last.fm/tag/memories

count(53):2
name(53):easy listening
url(53):https://www.last.fm/tag/easy+listening

count(54):2
name(54):folk rock
url(54):https://www.last.fm/tag/folk+rock

count(55):2
name(55):good
url(55):https://www.last.fm/tag/good

count(56):2
name(56):brilliant
url(56):https://www.last.fm/tag/brilliant

count(57):2
name(57):8 of 10 stars
url(57):https://www.last.fm/tag/8+of+10+stars

count(58):1
name(58):Grunge
url(58):https://www.last.fm/tag/Grunge

count(59):1
name(59):singer-songwriter
url(59):https://www.last.fm/tag/singer-songwriter

count(60):1
name(60):new wave
url(60):https://www.last.fm/tag/new+wave

count(61):1
name(61):amazing
url(61):https://www.last.fm/tag/amazing

count(62):1
name(62):Pop-Rock
url(62):https://www.last.fm/tag/Pop-Rock

count(63):1
name(63):Love it
url(63):https://www.last.fm/tag/Love+it

count(64):1
name(64):Masterpiece
url(64):https://www.last.fm/tag/Masterpiece

count(65):1
name(65):powerful
url(65):https://www.last.fm/tag/powerful

count(66):1
name(66):good music
url(66):https://www.last.fm/tag/good+music

count(67):1
name(67):REM - Losing My Religion
url(67):https://www.last.fm/tag/REM+-+Losing+My+Religion

count(68):1
name(68):chill
url(68):https://www.last.fm/tag/chill

count(69):1
name(69):americana
url(69):https://www.last.fm/tag/americana

count(70):1
name(70):Radio
url(70):https://www.last.fm/tag/Radio

count(71):1
name(71):party
url(71):https://www.last.fm/tag/party

count(72):1
name(72):depressing
url(72):https://www.last.fm/tag/depressing

count(73):1
name(73):best
url(73):https://www.last.fm/tag/best

count(74):1
name(74):1990s
url(74):https://www.last.fm/tag/1990s

count(75):1
name(75):REM losing my religion
url(75):https://www.last.fm/tag/REM+losing+my+religion

