count(0):100
name(0):pop
url(0):https://www.last.fm/tag/pop

count(1):78
name(1):Love
url(1):https://www.last.fm/tag/Love

count(2):62
name(2):rnb
url(2):https://www.last.fm/tag/rnb

count(3):62
name(3):Ballad
url(3):https://www.last.fm/tag/Ballad

count(4):62
name(4):Bruno Mars
url(4):https://www.last.fm/tag/Bruno+Mars

count(5):25
name(5):love at first listen
url(5):https://www.last.fm/tag/love+at+first+listen

count(6):20
name(6):beautiful
url(6):https://www.last.fm/tag/beautiful

count(7):17
name(7):male vocalists
url(7):https://www.last.fm/tag/male+vocalists

count(8):14
name(8):piano
url(8):https://www.last.fm/tag/piano

count(9):12
name(9):sad
url(9):https://www.last.fm/tag/sad

count(10):12
name(10):romantic
url(10):https://www.last.fm/tag/romantic

count(11):12
name(11):american
url(11):https://www.last.fm/tag/american

count(12):12
name(12):r&b
url(12):https://www.last.fm/tag/r&b

count(13):12
name(13):great
url(13):https://www.last.fm/tag/great

count(14):12
name(14):absolute perfection
url(14):https://www.last.fm/tag/absolute+perfection

count(15):12
name(15):talking to the moon
url(15):https://www.last.fm/tag/talking+to+the+moon

count(16):9
name(16):singer-songwriter
url(16):https://www.last.fm/tag/singer-songwriter

count(17):9
name(17):favorites
url(17):https://www.last.fm/tag/favorites

count(18):9
name(18):Awesome
url(18):https://www.last.fm/tag/Awesome

count(19):9
name(19):10s
url(19):https://www.last.fm/tag/10s

count(20):6
name(20):soft rock
url(20):https://www.last.fm/tag/soft+rock

count(21):6
name(21):love songs
url(21):https://www.last.fm/tag/love+songs

count(22):6
name(22):2011
url(22):https://www.last.fm/tag/2011

count(23):6
name(23):sweet
url(23):https://www.last.fm/tag/sweet

count(24):6
name(24):Perfection
url(24):https://www.last.fm/tag/Perfection

count(25):6
name(25):break-up
url(25):https://www.last.fm/tag/break-up

count(26):6
name(26):2010s
url(26):https://www.last.fm/tag/2010s

count(27):6
name(27):slow jams
url(27):https://www.last.fm/tag/slow+jams

count(28):6
name(28):6 of 10 stars
url(28):https://www.last.fm/tag/6+of+10+stars

count(29):6
name(29):ballads
url(29):https://www.last.fm/tag/ballads

count(30):6
name(30):in love
url(30):https://www.last.fm/tag/in+love

count(31):6
name(31):break my heart
url(31):https://www.last.fm/tag/break+my+heart

count(32):6
name(32):forever alone
url(32):https://www.last.fm/tag/forever+alone

count(33):6
name(33):missing somebody
url(33):https://www.last.fm/tag/missing+somebody

count(34):6
name(34):this is one of those stop everything and only pay attention to this song
url(34):https://www.last.fm/tag/this+is+one+of+those+stop+everything+and+only+pay+attention+to+this+song

count(35):6
name(35):pop music tag
url(35):https://www.last.fm/tag/pop+music+tag

count(36):6
name(36):aquelas
url(36):https://www.last.fm/tag/aquelas

count(37):3
name(37):vocal
url(37):https://www.last.fm/tag/vocal

count(38):3
name(38):rock
url(38):https://www.last.fm/tag/rock

count(39):3
name(39):alternative
url(39):https://www.last.fm/tag/alternative

count(40):3
name(40):favorite songs
url(40):https://www.last.fm/tag/favorite+songs

count(41):3
name(41):slow
url(41):https://www.last.fm/tag/slow

count(42):3
name(42):catchy
url(42):https://www.last.fm/tag/catchy

count(43):3
name(43):quiet storm
url(43):https://www.last.fm/tag/quiet+storm

count(44):3
name(44):melodic
url(44):https://www.last.fm/tag/melodic

count(45):3
name(45):atmospheric
url(45):https://www.last.fm/tag/atmospheric

count(46):3
name(46):genius
url(46):https://www.last.fm/tag/genius

count(47):3
name(47):smooth
url(47):https://www.last.fm/tag/smooth

count(48):3
name(48):melancholy
url(48):https://www.last.fm/tag/melancholy

count(49):3
name(49):California
url(49):https://www.last.fm/tag/California

count(50):3
name(50):emotional
url(50):https://www.last.fm/tag/emotional

count(51):3
name(51):loved
url(51):https://www.last.fm/tag/loved

count(52):3
name(52):cool
url(52):https://www.last.fm/tag/cool

count(53):3
name(53):j
url(53):https://www.last.fm/tag/j

count(54):3
name(54):lonely
url(54):https://www.last.fm/tag/lonely

count(55):3
name(55):heartbreak
url(55):https://www.last.fm/tag/heartbreak

count(56):3
name(56):heart
url(56):https://www.last.fm/tag/heart

count(57):3
name(57):lovely
url(57):https://www.last.fm/tag/lovely

count(58):3
name(58):falsetto
url(58):https://www.last.fm/tag/falsetto

count(59):3
name(59):hawaii
url(59):https://www.last.fm/tag/hawaii

count(60):3
name(60):emotion
url(60):https://www.last.fm/tag/emotion

count(61):3
name(61):best of 2010
url(61):https://www.last.fm/tag/best+of+2010

count(62):3
name(62):<3
url(62):https://www.last.fm/tag/%3C3

count(63):3
name(63):Mars
url(63):https://www.last.fm/tag/Mars

count(64):3
name(64):true love
url(64):https://www.last.fm/tag/true+love

count(65):3
name(65):drama
url(65):https://www.last.fm/tag/drama

count(66):3
name(66):good music to cry with
url(66):https://www.last.fm/tag/good+music+to+cry+with

count(67):3
name(67):linedance
url(67):https://www.last.fm/tag/linedance

count(68):3
name(68):OneRepublic
url(68):https://www.last.fm/tag/OneRepublic

count(69):3
name(69):relationships
url(69):https://www.last.fm/tag/relationships

count(70):3
name(70):to listen at night
url(70):https://www.last.fm/tag/to+listen+at+night

count(71):3
name(71):Beautiful Song
url(71):https://www.last.fm/tag/Beautiful+Song

count(72):3
name(72):scarebears loved tracks
url(72):https://www.last.fm/tag/scarebears+loved+tracks

count(73):3
name(73):greatest songs ever
url(73):https://www.last.fm/tag/greatest+songs+ever

count(74):3
name(74):bruno
url(74):https://www.last.fm/tag/bruno

count(75):3
name(75):Tears For Music
url(75):https://www.last.fm/tag/Tears+For+Music

count(76):3
name(76):miss you
url(76):https://www.last.fm/tag/miss+you

count(77):3
name(77):21st century
url(77):https://www.last.fm/tag/21st+century

count(78):3
name(78):simply beautiful
url(78):https://www.last.fm/tag/simply+beautiful

count(79):3
name(79):male-vocalist
url(79):https://www.last.fm/tag/male-vocalist

count(80):3
name(80):parachute
url(80):https://www.last.fm/tag/parachute

count(81):3
name(81):great love
url(81):https://www.last.fm/tag/great+love

count(82):3
name(82):my essential cuts
url(82):https://www.last.fm/tag/my+essential+cuts

count(83):3
name(83):moon conjunct neptune
url(83):https://www.last.fm/tag/moon+conjunct+neptune

count(84):3
name(84):lua vai iluminar os pensamentos dela
url(84):https://www.last.fm/tag/lua+vai+iluminar+os+pensamentos+dela

count(85):3
name(85):da imparare a suonare
url(85):https://www.last.fm/tag/da+imparare+a+suonare

count(86):3
name(86):sleigh me bruno
url(86):https://www.last.fm/tag/sleigh+me+bruno

count(87):3
name(87):tears rite nao
url(87):https://www.last.fm/tag/tears+rite+nao

count(88):3
name(88):Qorndicus Quorn-cix kick uuuiz fucksake
url(88):https://www.last.fm/tag/Qorndicus+Quorn-cix+kick+uuuiz+fucksake

count(89):3
name(89):Qornbot Quorn-bet Qornvirifis Quorn-benorkick uuuis mr heathcliff
url(89):https://www.last.fm/tag/Qornbot+Quorn-bet+Qornvirifis+Quorn-benorkick+uuuis+mr+heathcliff

count(90):3
name(90):Qornsifos Quorn-riro fuck Qornz i gave uuuia my kindle
url(90):https://www.last.fm/tag/Qornsifos+Quorn-riro+fuck+Qornz+i+gave+uuuia+my+kindle

count(91):3
name(91):clauspeter
url(91):https://www.last.fm/tag/clauspeter

count(92):3
name(92):gorgious harmony
url(92):https://www.last.fm/tag/gorgious+harmony

count(93):3
name(93):rrbsogt
url(93):https://www.last.fm/tag/rrbsogt

count(94):3
name(94):Chris Butterweck
url(94):https://www.last.fm/tag/Chris+Butterweck

count(95):3
name(95):shes got her own she dont nee mie
url(95):https://www.last.fm/tag/shes+got+her+own+she+dont+nee+mie

