count(0):100
name(0):country
url(0):https://www.last.fm/tag/country

count(1):67
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):67
name(2):folk
url(2):https://www.last.fm/tag/folk

count(3):67
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):34
name(4):rock
url(4):https://www.last.fm/tag/rock

count(5):34
name(5):classic
url(5):https://www.last.fm/tag/classic

count(6):34
name(6):alternative rock
url(6):https://www.last.fm/tag/alternative+rock

count(7):34
name(7):singer-songwriter
url(7):https://www.last.fm/tag/singer-songwriter

count(8):34
name(8):epic
url(8):https://www.last.fm/tag/epic

count(9):34
name(9):americana
url(9):https://www.last.fm/tag/americana

count(10):34
name(10):contemporary country
url(10):https://www.last.fm/tag/contemporary+country

count(11):34
name(11):chamber rock
url(11):https://www.last.fm/tag/chamber+rock

count(12):34
name(12):brokeback mountain
url(12):https://www.last.fm/tag/brokeback+mountain

count(13):34
name(13):comfort song
url(13):https://www.last.fm/tag/comfort+song

count(14):34
name(14):2020
url(14):https://www.last.fm/tag/2020

count(15):34
name(15):so many feelings
url(15):https://www.last.fm/tag/so+many+feelings

count(16):34
name(16):enigmaga
url(16):https://www.last.fm/tag/enigmaga

