count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):pop
url(1):https://www.last.fm/tag/pop

count(2):100
name(2):british
url(2):https://www.last.fm/tag/british

count(3):100
name(3):indie pop
url(3):https://www.last.fm/tag/indie+pop

count(4):100
name(4):yearning
url(4):https://www.last.fm/tag/yearning

count(5):100
name(5):bedroom pop
url(5):https://www.last.fm/tag/bedroom+pop

count(6):100
name(6):Severance
url(6):https://www.last.fm/tag/Severance

count(7):100
name(7):2017 single
url(7):https://www.last.fm/tag/2017+single

count(8):100
name(8):Rex Orange County
url(8):https://www.last.fm/tag/Rex+Orange+County

