count(0):100
name(0):indie
url(0):https://www.last.fm/tag/indie

count(1):100
name(1):rock
url(1):https://www.last.fm/tag/rock

count(2):100
name(2):alternative
url(2):https://www.last.fm/tag/alternative

count(3):100
name(3):folk
url(3):https://www.last.fm/tag/folk

count(4):100
name(4):indie rock
url(4):https://www.last.fm/tag/indie+rock

count(5):100
name(5):sad
url(5):https://www.last.fm/tag/sad

count(6):100
name(6):human vocalist
url(6):https://www.last.fm/tag/human+vocalist

count(7):100
name(7):is she okay
url(7):https://www.last.fm/tag/is+she+okay

