count(0):100
name(0):rock
url(0):https://www.last.fm/tag/rock

count(1):100
name(1):alternative
url(1):https://www.last.fm/tag/alternative

count(2):100
name(2):90s
url(2):https://www.last.fm/tag/90s

count(3):50
name(3):indie
url(3):https://www.last.fm/tag/indie

count(4):50
name(4):british
url(4):https://www.last.fm/tag/british

count(5):50
name(5):britpop
url(5):https://www.last.fm/tag/britpop

count(6):50
name(6):acoustic rhythm guitars
url(6):https://www.last.fm/tag/acoustic+rhythm+guitars

count(7):50
name(7):melodic songwriting
url(7):https://www.last.fm/tag/melodic+songwriting

count(8):50
name(8):repetitive melodic phrasing
url(8):https://www.last.fm/tag/repetitive+melodic+phrasing

count(9):50
name(9):minor key tonality
url(9):https://www.last.fm/tag/minor+key+tonality

count(10):50
name(10):a dynamic male vocalist
url(10):https://www.last.fm/tag/a+dynamic+male+vocalist

count(11):50
name(11):mixed acoustic and electric instrumentation
url(11):https://www.last.fm/tag/mixed+acoustic+and+electric+instrumentation

count(12):50
name(12):mellow rock instrumentation
url(12):https://www.last.fm/tag/mellow+rock+instrumentation

count(13):50
name(13):1996
url(13):https://www.last.fm/tag/1996

count(14):50
name(14):subtle use of acoustic piano
url(14):https://www.last.fm/tag/subtle+use+of+acoustic+piano

count(15):50
name(15):subtle use of strings
url(15):https://www.last.fm/tag/subtle+use+of+strings

count(16):50
name(16):f sharp minor
url(16):https://www.last.fm/tag/f+sharp+minor

count(17):50
name(17):frances bean love
url(17):https://www.last.fm/tag/frances+bean+love

