# give-me-drive-music

./: README.md  gettoptrack.java  settings.gradle  testcode.java  traffic_api_test.java  traffic_test_code2.java  weather_api_test.java
app/: build.gradle
app/survey/app/: build.gradle  google-services.json
app/survey/app/src/main/: AndroidManifest.xml
app/survey/app/src/main/java/com/example/survey/: CameraPreview.java  DeviceOrientation.java  Firebase.java  LaunchActivity.java  MainActivity.java  Mood_survey1.java  Mood_survey10.java  Mood_survey11.java  Mood_survey12.java  Mood_survey2.java  Mood_survey3.java  Mood_survey4.java  Mood_survey5.java  Mood_survey6.java  Mood_survey7.java  Mood_survey8.java  Mood_survey9.java  Recommend_result.java  Season_survey1.java  Season_survey2.java  Season_survey3.java  Season_survey4.java  SplashActivity.java  SurveyActivity.java  SurveyResultActivity.java  Temp_survey1.java  Temp_survey2.java  Temp_survey3.java  Time_survey1.java  Time_survey2.java  Time_survey3.java  Time_survey4.java  Traffic_survey1.java  Traffic_survey2.java  Traffic_survey3.java  Traffic_survey4.java  Whether_survey1.java  Whether_survey2.java  Whether_survey3.java  Whether_survey4.java  (+4 more)
app/survey/app/src/main/res/drawable/: camera.xml  home.xml  left.xml  right.xml  round_background.xml  voice.xml
app/survey/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  activity_survey.xml  activity_survey_result.xml  activity_youtube.xml  location_time_velocity_design.xml  mood_survey1.xml  mood_survey10.xml  mood_survey11.xml  mood_survey12.xml  mood_survey2.xml  mood_survey3.xml  mood_survey4.xml  mood_survey5.xml  mood_survey6.xml  mood_survey7.xml  mood_survey8.xml  mood_survey9.xml  recommend_result.xml  season_survey1.xml  season_survey2.xml  season_survey3.xml  season_survey4.xml  temp_survey1.xml  temp_survey2.xml  temp_survey3.xml  test.xml  time_survey1.xml  time_survey2.xml  time_survey3.xml  time_survey4.xml  traffic_survey1.xml  traffic_survey2.xml  traffic_survey3.xml  traffic_survey4.xml  whether_survey1.xml  whether_survey2.xml  whether_survey3.xml  whether_survey4.xml  (+1 more)
app/survey/app/src/main/res/menu/: menu.xml
app/survey/app/src/main/res/values/: colors.xml  themes.xml
javafile/: testcode4_main.java  testcode4_methods.java  translocalpoint.java
(+83 files in other folders)
