<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_survey"
        android:title="설문"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_survey_result"
        android:title="설문 결과"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_setting"
        android:title="환경설정"
        app:showAsAction="never"/>

</menu>