<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/survey"
            android:title="설문 조사"
        />

        <item
            android:id="@+id/feedback"
            android:title="노래 피드백 현황"
        />
    </group>
</menu>